ģ2018Ļ棨ȫģ


     

     

     





2018126Ļʮһλ

ϯ  

λ

ڣҴᱨ飬λЭίԱϯԱ

һ2017͹ȥ깤ع

2017꣬ǾشʷһꡣĿĵʮŴʤٿȷϰƽʱйɫ˼ָλǵʱ̡̤ΰҵĶԱΪʤȫ潨Сᡢȡʱйɫΰʤʵлΰйṩ˸ѭǿʮε᳹ϰƽӲҪʵʩսʵƽش𣬺ȫܾʵΪʵ־÷١ŽᡢԣȫͬȫСŬܶ

һڵ롢Ժйػ£ίļǿ쵼£ȫѧϰ᳹ϰƽʱйɫ˼롢ʮŴϰƽӲҪ񣬰λһ岼ֺĸȫսԲ֣ʵʮεᲿҪȫץٸĸṹոᷢչȡ³ɼȫɵֵ3453.9Ԫ7.8%طһ㹫Ԥ417.5Ԫͬھ10.1%ũ˾ֱ֧Ϊ29472Ԫ10738Ԫ8.5%9%ֱ0.71ٷֵ㣻Ʒܶ930.4Ԫ9.5%

Ҫǣ

һץת÷չáƽṹԸĸʵȥһһ񣬾÷չнáǿзСʩߣ̨30ɱ30ٽҵչߣۼƽʵ徭óɱ85ԪϹҵֵ8.6%22.3%ЧһߡչĿƽǼ·ظĶθȼӿ콨裬ú͡߶﮵ء𻯰ڡظѹͶУعҵֵͻ1000Ԫʵʩ100ص㼼Ŀú̿593֣ȡ޵45.7֣Ʒͬ½16.9%ƽҵṹŻִúװ졢Դ֧ҵǿҵ¸Ͷ15.1%¼ҵͶ22.6%Դռȴ17.3%ʳʮᡢ368֣󡢹ϲˡ轡ѵɫũҵƷЧӦ֡ȫʾȲƽȫӴοͺֱ21.7%20.4%񡢽ϡĻҵ̬չ

۽׼ƶƶЧԡ־׼ƶ׼ƶƶɣγؾ߱ƶժñ19.3ƶƶ½6%׼ʶƶ˿ڣ²¼3ˡ̨ƶ36ƶҵڡҵߣͶƶʽ56ԪŷƶС58Ԫͳũʽ70Ԫʵֽƶ˿ڷƶȫǡ½عס1.06ףǨ4ˡѵƶͶ10.5ˣƶũ˾֧8347Ԫȫũ2.2ٷֵ㡣

ĸ￪ţչǿʵȫĸߺί𣬴ƽ69صĸ񡣽ȫƽ̨桢ϰ62.7%ȡ֤81ӿ֤һƶȸĸȫµǼǸг3.3򻧡齨ڻ29ңԴϽУʵ14ͻơʹĸƸĸԵƽҵһҵƽɡũƶȡȻԴͳһȷȨǼǡȨƶȸĸ͹ֳ硢ũƸĸﲻƶ½;ʵʩɹٰаᡢȫίӪķչᡢ˿֮·شȫʵλʽ2245Ԫ12.2%º˰Уʹں13ÿͻ800˴Ρȫܶ341Ԫ58.9%ȫǰС

ģͻ罨Эƽ߱׼ɿռ滮һԵ̽һɸƿƹľֿܵ϶̨̬28ǿ̬ӴȾΣˮĿɹ´񡣴ϴʵץ뻷鷴ģƽɽȻκ̬޸ȫ챣սȼú¯1640̭Ʊ공Ͼɳ4.7279죬4졣弶ӣƣˮصˮȾȫȡҵӺֱſڣƺˮ73.3%չģֲֺͷɳɳʪرӪ107.6ĶȦ裬ʯɽɹȫУǻ۳СԭСͨŦн貽ӿ졣ϾС580ƽףˮ36̵ʴ36.7%ʵʩٴʾǧι̣콨С26ׯ126ũˮĲ3.2򻧡ԡ20򻧣5ѡȫɫС

壩ҵӿ췢չ70%ϲҵȷʵȫɡʵʩƻҵ8.3ˣǼʧҵ3.9%¸Ľũ׶԰220ѧУ584Ĵѧѧ뼼ѧѡһѧƽƶҽԴ³ҽԺȫȡҩƷӳɣԶ̻弶׼ʵȫǡƽᱣ棬Ͻ𡢻ҵλҵԱϽ𣻵󲡱ճʺ𸶱׼ʵֹ˱ƶȫǣ20ˣΣѺضȲм߱׼һۺĻվʵƶۺĻȫǡ㷺չȫʮȫ˶άշ廯ΰϵϴΥΰȶǿʳƷҩƷܣץȫרΣҰȫȡ㡣֧פӸĸ뿪չȫԱˮƽߡʮ֡ƵҵչաԤӦԮϼǿʵչŽʹȫڽڵͻ⣬ڽ񣬴ڽ͸Žᡢڽ̺˳ȶþ档

ĽŻ磬ЧܵõְѧŪͨʵʮŴΪҪϵͳ㷺չŬʮŴȷش۹۵㡢شߡشսԲʵ幤Сǿ齨裬شίʾƶȣ˴ίͨطԷ17ƶ޸ġֹ41츴˴223Э᰸488ʵƽѧһѧϰ̬ƶȻϸִ涨ίֲиķ磬½29.8%ʵƣǿƼලӴ󶽲鶽ȣ鴦ΥΥִʵõǿȺȲ



     

     

     

    

   

  

   


     

     

     





λ2017꣬ҪĿ񡣻ع˹ȥ꣬߹·̺ܲƽȫӦ÷չ³̬ӦԸַս·ܽʮ滮˳ɣʮ滮ʵƽᷢչȡشɾ͡

ǼᶨƼֵһй쵼άϰƽǵĺĵλӵȨͼͳһ쵼ִõ¼ǿŽϰƽͬ־ΪĵĵΧǿĸʶᶨĸţ᳹ʵ롢ԺһϵзߣίİŲ𣬴Եץøȷ˾ȷչ

Ǽᶨƹܻ᳹ʵ·չץ÷չһҪۺʵʵ¿Խֵ20122353Ԫӵ3453.9Ԫ8.3%طһ㹫Ԥ264Ԫӵ417.5Ԫ9.6%ۼȫ̶ʲͶ1.7Ԫǰ2.3ʵһ̨ס

ǼᶨƽṹԸĸӿչ¶ܣת²βҵ8.049.742.3Ϊ7.645.846.6ԾĹʴ53.1%ɫũҵֵռ84.3%ߵ87%¼ս˲ҵӿɳݡҵ̬𡣿Ƽͻ50%

ǼᶨƼӿͳ򻯽裬ƽЭչò±仯ӶʻڡϲˮĶμظһԶشʩͶãСأͨϸٹ·50.7%ߵ58%ɭָ11.9%ߵ14%̬ơ

ǼᶨƼΪĵķչ˼룬ʵʵ£õ¸ơۼƳҵ39ˣũ˾ֱ֧19507Ԫ6776Ԫӵ29472Ԫ10738Ԫֱ8.6%9.6%̬39.8ˣۼƼƶ71.9ˣƶ½16.9ٷֵ㡣߳ͱҵԱϽҽȱ׼ʵֹҽԺۺϸĸҽƱա󲡱աӦҽƾƶȫǣ20ũͨμϱգ220ȺھסõƣȺڻøҸаȫǿ

λĻԻͳɾͣΪȫͬȫС춨˼ʵϰƽʱйɫ˼ѧָĽǵ롢Ժйػίȷ쵼Ľ˴ලЭලȫɲȺڹͬŬĽڴˣҴȫ֧˴ЭίԱɡ޵ʿ͸壬פλפӺ侯ٱʾĸл֧ķչ͹ҲίֵʡУ۰̨ͬȰ͹Գ߾⣡

ڻع˳ɼͬʱҪٵսѵؿչڲѺ⡣Ҫ뷢չĲƽⲻ֮ìܱڶ棬ʩͺ󣬲ҵβߣԴԼ·չתͷչأȻˮƽϵͣƶޣѹϴȺھҵҽơ籣ϵȷ滹в⣻ԼչƻϰȻ϶࣬һһ·½Ų죻軹ڱڣְת͸ɲҪһǿһҪ߶ӣо׼ʩߣʵԽ

սʤȫ潨С

꣬ȫ潨СľʤڣҲһܶĿĽڡйɫʱҪìܷתִҽ迪̡һҪϰƽʱйɫ˼ΪѭᴩʼգһҪѴЭɫŹΪᴩʼգһҪѸչΪҪᴩʼգһҪѴ󹥼սΪᴩʼգһҪʵʩսΪҪץֹᴩʼգһҪڷչбϺ͸ΪΪ׷ᴩʼա

꣬ҪǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽʱйɫ˼͵ʮŴǿĸʶᶨĸţֺͼǿȫ쵼Ϊĵķչ˼룬ܻ·չҹҪìܱ仯ͳƽλһ岼֣ЭƽĸȫսԲ֣󹥼սȫʵʮεᰲŲͻץص㡢̰塢ǿʵʩսԣʵʵƽġμʹܾʵʵ־÷١ŽᡢԣȫͬȫСᣬΪȫ潨ִŬܶ

Ҫǣ

һתͷչӿ칹ִϵչǽһĻ͹ؼǵִ˹ĵһҪҪ᳹·չΪҪݵϰƽʱйɫ徭˼룬ʵʩսԣӿ췢չʵ徭ãӴƼ¡¡ģʽ£ƶЧʱŬʵָЧʡӹƽɳķչֵ͵طһ㹫ԤٸȫƽˮƽṹԸĸƽǿʵʩôͳҵ˲ҵ١ɫҵƷơִҵᵵĴ󹤳̣ӿ¾ɶתɫͻЧϸߵִҵϵıʵʩһϵнͨˮϢشĿʵչȫƽȦػ̬ô裬ƶϲɫչʵʩսԣʴﵽ62%

ȫƶʾ߸Ⱥڵˮƽչɾ죬ӦҪ᳹Ϊĵķչ˼룬ʵʩƶսԣڷչбϺ͸øĸ﷢չɹƽݼȫ񡣼Ӯƶս׼ϱ׼۽һƬƶʵһʩƶ˿ƶ¸ȷ2020б׼ũƶ˿ʵƶƶȫժñʵʩ񹤳̣չҵڴҵڴ£ƶ롢ƲȲ뾭ͬصߡͻص㡢ƶȡԤڣͳ﷢չҽơ塢籣ҵӿƽȻһһ죬һһɣҪ

̬Ŭˮġ̬лչǧơҪ᳹ϰƽˮɽǽɽɽҪָʾʵʩ̬սԣչԣ̬õչ֮·ϸʵռ滮ƶʵʩල˰취̬߿̨꣬߹ܿϸŻ֣ƿǿȣѧ̬ռ䡣ӿýṹչɫáѭá̼ãصץùҵͨůܽģԴЧˮͻȾ⣬ﵽ80%ϡŻ̬ϵͳͳץûɽˮ֡ݡɳ豱ƽԭޡвɺɳϲɽ̵̬ϵͳ̵ʴﵽ40%ɭָʴﵽ16%̬ȫϡȫгԪ̬ƣʵǿܿˣϳƻ̬ΪƶγȻгչִ¸֡



     

     

     

    

   

  

   


     

     

     





ģ½;ʵӪ߻Чʵķչĸ￪ǵйչı֮·Ҳʵ׷Ϸչı֮·ԸĸٿţԿŴٷչͳúùʹгԴȫ漤ᴴͷչƽص͹ؼڸĸʹгԴã÷ãŹܷҪõȸĸּгĻͱҵҾ񣬴֧Ӫýչ̹ϵһһ·裬޶ú½;ߣӪʻλӪ̻аƽ̨ãƽ½ϡСϿͨ裬˿֮·ôս֧㣬Ρȫλŷչ¸֡

壩ȫŽʾƶγɹι֡ŽǷչĻʯǸߡ᳹ϰƽʱ幤˼룬干ͬŽܶͬٷչͬͬ½ü԰ȫƽŽҵι벻ͬ˼룬ٽȺסڡӹѧ¹֣ʹл干ͬʶġƻƣЧԤͻìܾףӿ칫ȫΰءϵ裬ữλܻרҵˮƽȫ᳹ڽ̹룬ֹڽ̸ԤڽӦ

λʱ̣ʹΪҪиľ״̬һǰķ̬̤̤ܶʵʵһһӡͼΪʵ

ʵÿ֮ĸ

2018꣬ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬Ǿʤȫ潨Сᡢʵʩʮ滮µĹؼһ꣬Ҳ60꣬ý깤رشҪϰƽʱйɫ˼Ϊָѧϰ᳹ʮŴȫ᳹롢Ժ߲ȫʵʮεᰲҪ󣬿ؽȡܷΪȷþ֡ò

ȫᷢչҪԤĿǣֵ7.5%ңȫ̶ʲͶ7%ϣطһ㹫Ԥͬھ8%ңƷܶ8%ũ˾ֱ֧7.5%8%Ѽ۸ˮƽǷ3%ڣǼʧҵʿ4%ڣܼŽ̼ͻɹ´

صץ¹

һǼܻʵ÷شչսץסҪìܣڣ걾Σۺʩߣʵáø

ЧؽաʱгḻڲƷҵ̬߽ڷʵ徭õϸг׼룬طڼƶȣ淶׳ճƽڷԤƽ̨ܣͷԡ緢֡Ρйעʱصҵծ⣬ƶҵջ⡣ǿڷŲΣǷʡ桢ȽһסԡϵͳԽڷյĵߡ

Чծա˭ծ˭˭ϸʵκΡϿծģͨطԤ㰲š̻ʽʲȷʽӿ컯ծ񡣻ȡҲίطרծȯйģ֧֣Ϻϸ淶ͶʻʱԼΪ״ծƵطծӦáͳƼƣǿ׷ȷծں䡣

Чطزա幩Ӧϡ⹺ٵסƶȡעشӹ˷ַءʩߣϰƷõعӦӴﻧһãũǹⷿز档طزŴָ֧Ժ͸ס󡣿չزҵõȼۣշغìܻơ

Ǵʵʩƶսԣʵþ׼ƶսΧϣ۽پ۽׼پ׼ʵƶߴʩȷ¡¡Դ3ƶժñ140ƶƶУ10ƶ˿ʵƶ

۽ƶص㹥ᡣ׼һƬƶԽͻƿΪص㣬ʵʩʮ󹤳̣һҵƶʾ塢ͷҵ¸ͷˣǨýƶ˿2.5ˣʮ׵طƶǨ񣻸ΣҤΣ2.2򻧣ϻʩ͹̰塣ƶˮвɺ7ˮ⣬λ±ˮ̸¸죬ũˮռʴﵽ84%ϡ

ۺϾ׼ʩЭͬᡣ᳹ϰƽǶƶЭ̸ҪʵԿڷƶЭ滮㷺ԱͳúòҵڡҵߣϸũʽƼЧϵ׼ȶɳʩߣչƶҵƶС70%ϵĽƶץƽһƶķչͻѵҵҹɾ׼ƶѵ8ˣ˿רԸλ3500ƶȺƶмܡ¸·ӡ

ǿʵᡣ뿪չƶ罨רƶ⡣ϸƶ˳ƣֹ˴ˣֹƶƶƶ˿ڼƶѰƶߡƶĿƶɹַƶ־ϣǿƶ٣θڣҲƶȺڳ־Ҫѧϰ˼롢ϣǿԻƶɲĹĹذ

Ǵʵʩ̬սԣʵȾιսǿɫչָʵ̬28Ⱦãѻã̬á

ʵʩ졢ˮжȫΡԴͷΡۺǿĳΣȫ̭н20ȼú¯ӿصҵ죬ǿءﳾƽոۺã߿ʵӣƣչӺ߻ȷȨƽĴˮжǿˮԴغʪعܻץûƺӡӡɳǺ͹ԭ͹ҵ԰ˮǿʩмܣȶʵһAŷšЧγкڳˮ壬ƺˮʣƺӸĶˮʱ100%Ⱦ״飬гദũõ𣬽ͻʡũҩʹƽĤԴãʵԴȾ



     

     

     

    

   

  

   


     

     

     





ǿ̬ϵͳ衣չģ̻жȻֱɳɳȳɹʵʩ֡ƽԭ400׽̻̬̣Ӫ145ĶĮ50Ķˮʧ800ƽϡɽɽɽȻΪص㣬ƽ淶衢̬ܺ޸뻷췴ȷΥĿ㡣

ϸʵ̬ΡɻֱִĸʵʩƶȡƶšȨгʹý׵ߣϸִ̬⳥ƶȡʵ̬ۿ˰취žش̬ƻ¼صҵҵۼأǿִƶִһлΥΪ̡

ǴʵʩսԣһṹԸĸѴ30䵽ʵչʵ徭ãƶṹŻתʽת䣬߸չ·

ٹҵתȫʵʩй2025жҪչ·չܽġЧרжڸ߶졢Ǳһҵʾ²ϡװ졢ܻ˲ҵǿ󡣿չһҵԱƻƽصҵǧжƹ¼¹աģʽҵͽʱӴ󼼸Ͷ룬ұ𡢻ȴͳҵ߶˻ܻɫŻ֣ƽ԰ͳɱ죬Ľ˰취ÿأСзչ1ص԰ҵۡȺԼչϸִйҲҵߺܺġȫȱ׼ƽȥһһƳЧȫʵ˰ߣ벢ٽҵӪɱƴýʬҵùְתڲ¸ڡתҵʧҵбϡ

ƽҵ¡ӿ췢չȫΣ߾ͷʩƶĻ̬ںϣһɫ̬ũׯũ֣쾫Ʒ·ḻβƷβҵԼ۱ȣʵ300Ԫϡ񣬼ǿ͵ƽ̨ƽ磬罻׶15%ϡչݡƼϢҵƽ+βҵںϷչõҵ̬ģʽͽϡֵȵ㣬߷ҵԾĹʡ

׼ЧͶʡͶͶͶЧأͻץ90شĿͶ900Ԫʵʩ̿ϩʯīϩܲϵƲҵĿйȵȻʩĿѧȫıҵĿȫͶ4000Ԫϡ̨ӿͶʵſͶ׼룬ŻͶʷչٽͶȲͻ׼̡ҵ̡԰̡̣ʵλʽ𱣳2000ԪϣΪչ󾢡

ƼʵƼ֧ƻӿػƿƼ¸ĸ衣ƽѧкЭͬ£۽װ졢ִú²ϡɫũҵʵʩصƼĿ100Ҹ¼ҵ10ҡƼСҵ100ҡȫƼɹתתϵָ֧УԺġʵṩ񡣼ֲСã˲ۡͷϵ߶˲šȱ˲ţúñ˲šʵü˲šӿƼʽ𡢿ƼͶʻãҵӴƼͶ룬зͶǿȴﵽ1.3%ҡ

ʵʩսԣӿƽũҵũִҵ̬˾ӡЧԣҪƶũҵȫũȫũȫ淢չ

ũҵЧ档ũɫũӿũҵתʵƽɫʻɫƷƻչʵʩڵءڼսԣظغߣȷʳȫ󡢹ϲˡ轡ѵȸֵۺЧ棬дɽ´ѾơĴס轡γ̲䳤һƷƣһɫũƷгռʡƣͥũũ硢ְҵũȾӪ壬֧ũҵҵͷҵӿ췢չũˮ裬ǿũҵƹ񣬺ʵִũҵչ

ũ廷ũˮʹݴòΪʵʩũ˾ӻκ̻жȫץ12ҺɫС裬ׯ100С20ƹˮϢũʩչũ޺裬ˮʽ3򻧣װ̫ˮ12̨ʵԡȫǣƽĺũ·裬¸Ľũ幫·900ǿ½ũ滮ܿأٽҽơĻԴũбӿ콨һĻϵ

ǿũũĸȨãõڶسаںӳ30νӡũȨǼǰ֤Χץũ弯ʲɷȨܸĸԵ㣬ʣƶԴʲʽɽũɶ׳弯徭ãտǴ⡣ƴƶȣȫԼƶƷף硣ǿũ֯裬һ֧ũҵũ塢ũũ顣

ϸִпռ滮ӿƽЭչιȫһ˼룬ٽͳɽáЭչ

ȦͷáΧƻʩͨҵչȺ̬ۡΡ񹲽ƻƸĸﴴµҪʵáȦʵʩȦͶʻץ100صƽ񡣼ӿٻθߡʺոۺϽͨŦʯɽƽ޸ٹ·Ƚ裬ƸЧݵһ廯ۺϽͨ硣ʵʩͿ幤̣ͳһǻ۳йӦƽ̨ɻƺĶζڷ鹤̣Ȧ߹ˮ̣ƽƺˮԴΡִλչ컯չǿҵϺҵϣγͬЧӦƣȦػ̬ôչ

ƽϲЭͬչ̬ȡΪɫչΪ죬ԭоۼͳسۺϷܣɫС򽡿չγԴ̬˿ڹģӦļԼͳ֡ȫչ裬ӿ콨躣ԭͬġˮȸٹ·ܱͨߵʡͨǿ̬䡢ת֧ƶȰţӴ̬衢ʩͶ룬ƶϲɫЭչ

ˮƽͳϳϵ½裬ʵʩһۺϹȡеȻʩĿﻧ2.9ף̵0.6ٷֵ㡣ǿۺϽͨ滮֯صӵ½ڵ㣬ȷչͨɫСйִƸĸٽйλܻϸоס֤ƶȣũҵת˿񻯡



     

     

     

    

   

  

   


     

     

     





ǳصĸһͷŷչ⵼򣬾۽ص㣬øĸİ취ƽ⡢

Źܷĸչͳһһĸ﹤нշѡְҵʸĿ¼嵥ȫͳһȨ嵥Ϣϵͳչ֤жƽԼȨĸԵ㡣ӿ֤շĸЧƽ׼벻׼Ӫ⡣ȫʵʩͳһôƶȣȫϼʧſ粿ųͽƶȡ+Ӧãȫ֤տ⣬80%ܹ桢ϰ죬Ӫ칫͸ݵ񻷾

ӿгĸƹʲƣƶʼְת䡣ƸĸԱֹԵ㣬ȫҵṹǿҵӪˣ߹ʱӪ档ƽ۸ĸ͵׸ĸԵ㡣Ӫҵӳͻ⣬ȫʵ֧С΢ҵչߴʩŬӪ칫ƽķչ

ƽ˰ƸĸԤȫ淶͸׼ѧԼԤƶȣǿԤԺЧԡƽȨ֧λָĸ˳ϵȫʵʩЧ߲ʽʹЧ档Ż֧ṹвص㡢˰ƶȸĸʵʩԴת˰ĸ˰ڲеıء

һһ·裬һŷչˮƽú½;ߣ˿֮·ôս֧㣬ڶ⿪¸֡

չߴ¡ʵ½;ʵʩӿƻƴ£ȫƽóͶʱʵʩ׼ǰ+嵥ΪصͶʹƶȣǿͶʱۺϱ˰ȫȽ󱨹صȼƶȴ¡

ƽͨ衣ոۿڰܣӿࡢˮ硢ָڰ裬ƶںչ˾Ӫغͷֹ˾ȡӶʻ˰ꡣʰʼվ裬̬ºʻ˰УȡֱͨغۿڵСƻغĹͨܣһݳͨͨ

ǿ⾭úۺϱ˰͸࿪Ϊ壬չ˰ӹ;áӿ羳񹫹ƽ̨裬ֶ֧ó׵Ƚչƽʲܺ԰裬֧ҵͶʣƶƷĿȫλ߳ȥ㷺չչռ䡣

ļֵۣһƶĻҵʢᶨĻţǿĻԾɣо԰

ͼļֵۡѧϰ᳹ϰƽʱйɫ˼͵ʮŴ롣չļֵļֵ÷չȫ̡ƽ󴴽õṫ¡ְҵ¡ͥ¡Ʒ¡δ˼½ʹѧ˼ιչ־Ը񡢵ģѡŬӪƵС

ȫĻϵǿ㹫Ļ׼裬¸ĽһĻվһۺĻģũĻԺŶӣƶĻʩѿȫǡʵʩ60մ̣Ƴһӳĸĸ￪źʱòĻƷƽꡢ˿֮·Ķţ÷ĻŲкͿáʮ˶£㷺չϷ硢ӳȫĶȫȻϷḻȺھĻ

ٽĻҵչ׳󡣼ӿĻΡƼںϷչϷƵĻҵ̬ƶIBIĵĴҵ԰裬򱱱ɫĻСչһǿĹǸĻҵһɫĻƷͳһšִĻг

ʮǾΪУŬڷչбϺ͸ձջԡߵԭ򣬼ѧ̡áҽסӡȷʵ£ȺЩ£Щ˳¡ů¡

ץþҵҵաȫʵҵҵߣṹԾҵìܡץøУҵҵԱصȺҵҵԸλ7000ѵͶ6ˣũͶתƾҵ70ϣҵ7.5ˡչͳһ𣬵ҵλʱ׼ʵʩӽƶȣƶҵһְرǼְΪصĹƣȷ뾭ͬ

ֽȷչƶһ廯̣½ѧУУ16ƽף˶40ƽסǿѧǰܡƶн׶νռ߰ѧչʽʵСѧ⸺ءУȴ⣬ٽʽԴáʵʡϽĴѧƶߵȽںʽչںϡУִ֯ʵѵģ9ƶְҵѧУѧ֧չٽƽǿʦʦ罨裬ѵʦ2.5ˣʦʡ

ƽĽ衣ۺҽģʽҽ壬ȫͥҽǩԼƶȣչǧҽʦ»ȺĻҽ300ЧԺԶ̻磬淶շѱ׼߷չҽ֧ʽĸһһһҽƱϵԳƶŮʽȺڴҽƷøǿȫơơƺҽȽȱרҵ˲ʱҽṩҽ

ᱣˮƽȫϱƶȣԱϽͳϽˮƽǿϷϵ衣ҽߣչ籣ۺӦãؾҽ㷶Χǿʵʧҵ˱ߣ߳ͱ͹¶׼Ϊмͯƶмṩҽƾ

ǿ¡ũ񻯷ƶơȫìܾԤƣչרжԱãŷùרҵλϢˮƽƽշΥթƭϢͻ⣬άֺгȶַӹᡢšãǿͬԲȫּ־ֹͻ¼ӦӦúͱ뿪չȫרش¹ʷʵʳƷҩƷټȫǣȷϵİȫȫ׼ȷ᳹ߣ̷չƽŽụгϵϸִ޶ʳƷǿʶʹõĹڽй򣬼лĻڽ̣ڽڵͻ⣬ڽ͸ǿԱͺ裬ʵʩںϷչսԣ֧פӽ͸ĸʵѧѧų桢㲥ӡʷ¡ͳƵȹʱʵ·չдƪ¡



     

     

     

    

   

  

   


     

     

     





ġķ

λϰƽָʱǳˣǴˣľˡһҪϵλãκ֧ΪʱҴֻϦľȫͶ빤Ŭķ

뱣־ҳϡνλԾϰƽʱйɫ˼װͷԡָʵƶչġμʹǿĸʶᶨĸţάϰƽͬ־ΪĵĵȨͼͳһ쵼ηԭε·ͬ뱣ָ߶һ¡ְѵ쵼һйᴩȫ̡棬ִе·߷ߣ᳹롢Ժ߲ȫʵίţϸִƣʵӲιӲιӲӲӲ

ʵʵʩҪƽѧϸִ˾ȫطʵǿܷܷѧϰܷܷܷʹְȨְ𡢿չϸִش߹ڲ롢ר֤ȷʵشϷȫǡƽۺִĸִʾִȫ̼¼شִˡȫ񹫿ƶȣ¡淶ļ̬ƶȡش̨߳ǰйع涨ͬ˴󱨸ƶȣԾ˴ɼලලЭලṫڼලۼලͨ͹ڻý廷ͻӦȫ

ʵɡʱһҪǿѧϰҰǿ죬ƶĸȶչҪܾʵ磬ԶӾ񵣵𣬼оץʵȷίȷĿʵϸ䵽λŻЧ˺ͶʵݴƣӹΪ˵о֮磬ΧƸĸȶչ⣬ΧȺ⣬ʵ顢ʵСʵ¡ʵЧҪ츣ΪѰյİΣůʱ̷ϣȺ֮룬Ⱥ֮ȺҸ

ߡϸʵ涨ʵʩϸί۶Ϣķ硣ϸʵһ˫ʼհѼɺ͹ͦǰ棬ǿҸ壬βܸӣǿ븯ԾʵҼƸĸﲿ𣬽ȫշػƣǿʽ𡢹ʹͶʵصܡǿʶϿѣѹһְ֧ԱҪʵǿζɶ¶ܸ˼ߣסΪߣԽƶȺߣʼȨȨȨȨʵж

λ60ꡣ60ڵ롢Ժȷ쵼йػ£ȫŽܶͬ˲׳ķչ̣ͬ˾ĿķչɾͣͬдŽĹƪ¡һҪȫܽ60رǵʮ˴ϰƽͬ־Ϊĵĵ쵼µʵͱ飬֯չ60չʾߵľ޴ԽԣչʾƶȵǿչʾĸŮഴҵܷΪľòһȫڵ쵼´ҸķչͷܶһҪ᳹ʵϰƽʱ幤˼룬ʼո߾Žģйááĸ￪źáΰáŽõʱɣ干ͬŽܶͬٷչھʤȫ潨Сǰ

λҸǷܶġǽŽϰƽͬ־ΪĵĵΧϰƽʱйɫ˼ָ£ίļǿ쵼£ġμʹܾʵߺʱĳ·Ϊʵ־÷١ŽᡢԣȷȫͬȫСŬܶ



     

     

     

    

   

  

   
服务共建共享、体制机制改革创新的要求，落实好《银川都市圈建设实施方案》。设立都市圈建设投资基金，抓好100项重点推进任务。加快银昆高速机场段改线、银川国际航空港综合交通枢纽、石嘴山至平罗高速公路等建设，完善高效便捷的一体化综合交通运输网络。实施城市网络提升和宽带乡村工程，打造统一的智慧城市公共应用平台。完成黄河宁夏段二期防洪工程，启动银川都市圈西线供水工程，推进黄河水资源共享共治。坚持错位发展、差异化发展，加强行业整合和企业联合，形成同城效应和整体优势，以银川都市圈辐射带动沿黄生态经济带发展。

　　推进中南部城镇协同发展。以生态优先、富民为本、绿色发展为引领，提升固原、中卫城市聚集力和承载力，完善县城综合服务功能，引导特色小镇健康发展，形成资源禀赋、生态环境、人口规模相适应的集约型城镇格局。全面展开中兰高铁建设，加快建设海原至同心、宁东至甜水堡等高速公路，打通连接周边的省际通道。强化生态补偿、利益分配、转移支付等制度安排，加大生态建设、基础设施、公共服务等投入，推动中南部地区绿色协调发展。

　　提升城镇建设管理质量水平。统筹新老城区、地上地下建设，实施一批地下综合管廊、海绵城市等基础设施项目，改造棚户区2.9万套，城市绿地率提高0.6个百分点。加强城市综合交通规划建设和组织管理，改造重点拥堵节点，优先发展公共交通，倡导绿色出行。深化城市管理执法体制改革，促进城市管理法治化、智能化、精细化。推行居住证制度，有序引导农业转移人口市民化。



     

     

     

    

   

  

   


     

     

     





　　七是持续深化重点领域改革，进一步释放发展活力。问题导向，聚焦重点，用改革的办法破解难题、激发动力。

　　深化放管服改革。按照国家统一部署，做好新一轮政府机构改革工作。编制区市县三级政务服务事项和行政审批中介服务、政府定价收费、职业资格等目录清单，建设全区统一的权责清单管理信息系统。开展减证便民行动，推进相对集中行政许可权改革试点。加快证照分离改革，有效破解准入不准营问题。全面实施统一社会信用代码制度，健全守信联合激励和失信跨部门惩戒制度。深化互联网+政务应用，建成全区电子证照库，80%以上事项能够不见面、马上办，营造公开、透明、便捷的政务服务环境。

　　加快市场化改革。完善国有资产管理体制，推动国资监管职能转变。深化混合所有制改革和员工持股试点，健全企业法人治理结构，加强国有企业经营管理考核，提高国有资本经营收益。推进价格改革和电力交易改革试点。着力解决民营企业反映的突出问题，全面落实支持中小微企业发展的政策措施，努力营造公平竞争的发展环境。

　　有序推进财税体制改革。完善预算管理，健全规范透明、标准科学、约束有力的预算制度，增强财政预算的严肃性和有效性。推进财政事权和支出责任划分改革，理顺区市县政府间财政关系。全面实施绩效管理，提高财政资金使用效益。调整优化财政支出结构，集中财力保重点、保民生。深化税收制度改革，实施环保、资源费转税改革，持续提高税收在财政收入中的比重。

　　八是深度融入一带一路建设，进一步提升开放发展水平。用好内陆开放型经济试验区先行先试政策，打造丝绸之路经济带战略支点，构建对内对外开放新格局。

　　开展政策创新。落实内陆开放型经济试验区实施意见，加快体制机制创新，全面推进贸易投资便利化，实施准入前国民待遇+负面清单为重点的投资管理制度，加强外商投资备案管理，在银川综合保税区全面推行先进区、后报关等监管制度创新。

　　推进通道建设。完善我区航空港口岸功能，加快肉类、水果、种苗、整车进口指定口岸建设，推动国内航空公司在宁设立运营基地和分公司，争取在银川河东国际机场设立免税店。启动国际班列始发（到达）站场建设，常态化运行银川至德黑兰国际货运班列，争取开通直达沿海港口的特需班列。提升中卫西部云基地和银川大数据中心国际通信网络性能，进一步搭建便捷畅通的网上通道。

　　加强对外经济合作。以综合保税区和各类开发区为载体，发展保税加工等外向型经济。加快跨境电子商务公共服务平台建设，支持对外贸易等健康发展。推进国际产能合作园区建设，支持我区企业对外投资，推动产品、项目、技术、服务全方位走出去，广泛拓展发展空间。

　　九是着力弘扬社会主义核心价值观，进一步推动文化事业繁荣兴盛。坚定文化自信，增强文化自觉，弘扬主旋律，传递正能量，构筑共有精神家园。

　　培育和践行社会主义核心价值观。把学习宣传贯彻习近平新时代中国特色社会主义思想和党的十九大精神引向深入。开展社会主义核心价值观六进活动，把社会主义核心价值观纳入国民教育、经济发展和社会治理全过程。推进精神文明五大创建活动，弘扬良好的社会公德、职业道德、家庭美德、个人品德。深化未成年人思想道德建设和大学生思想政治工作，积极开展志愿服务、道德模范评选活动，努力营造崇德向善的良好社会风尚。

　　健全公共文化服务体系。加强基层公共文化服务标准化建设，新改建一批乡镇文化站，改造提升一批行政村综合文化服务中心，扶持农民文化大院、民间文艺团队，推动公共文化体育设施免费开放全覆盖。实施自治区60大庆文艺创作工程，推出一批反映宁夏改革开放和时代风貌的文化精品。持续推进西夏陵、丝绸之路宁夏段申遗，做好非物质文化遗产保护传承和开发利用。办好自治区第十五届运动会等赛事，广泛开展送戏下乡、公益放映、全民阅读、全民健身等活动，不断丰富人民群众精神文化生活。

　　促进文化产业发展壮大。加快文化、旅游、科技融合发展，培育动漫创作、游戏开发、创意设计等文化新业态，推动银川IBI育成中心等文创产业园区建设，扶持镇北堡等特色文化小镇发展，培育一批竞争力强的骨干文化企业，开发一批具有宁夏特色的文化产品，构建统一开放、竞争有序的现代文化市场。

　　十是尽力而为、量力而行，努力在发展中保障和改善民生。按照保基本、普惠性、兜底线的原则，继续在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶等方面办好民生实事，让群众少些烦心事，多些顺心事、暖心事。

　　抓好就业创业增收。全面落实就业创业政策，着力化解结构性就业矛盾。抓好高校毕业生、就业困难人员等重点人群就业创业，购买政府公益性岗位7000个，培训城乡劳动力6万人，农村劳动力转移就业70万人以上，城镇新增就业7.5万人。按照国家统一部署，调整机关事业单位基本工资标准，实施地区附加津贴制度，推动企业建立以一线职工特别是技术职工为重点的工资增长机制，确保居民收入增长与经济增长同步。

　　坚持教育优先发展。推动城乡义务教育一体化进程，新建改造义务教育薄弱学校校舍16万平方米，改造运动场地40万平方米。加强学前教育监管。推动高中阶段教育普及，着力提高办学质量。大力发展素质教育，切实解决中小学生课外负担重、择校热大班额等问题，促进优质教育资源均衡配置。尽快实现省部合建宁夏大学，推动高等教育内涵式发展。深化产教融合、校企合作，建成现代纺织公共实训中心，改善9个贫困县区职业学校办学条件。支持特殊教育和民办教育发展，促进教育公平。加强师德师风建设，培训乡村教师2.5万人，提升教师队伍整体素质。

　　推进健康宁夏建设。深化综合医改，建设多种形式的医疗联合体，健全家庭医生签约服务制度，开展千名医师下基层活动，建设群众满意的基层医疗卫生机构300所。高效运用乡镇卫生院远程会诊网络，规范收费标准，提高服务质量。开展医保复合型支付方式改革，完善一免一降四提高一兜底医疗保障体系，对城乡两癌贫困妇女给予资金救助，减轻群众大病医疗费用负担。加强全科、儿科、产科和中医等紧缺专业人才培养。鼓励社会资本办医，提供多样化、多种类的医疗卫生服务。

　　提高社会保障水平。健全城乡居民基本养老保险制度，继续提高退休人员基本养老金和城乡居民基础养老金水平，加强健康养老服务体系建设。完善医保补助政策，拓展社保卡综合应用，扩大异地就医结算范围。加强社会救助，落实失业、工伤保险政策，提高城乡低保和孤儿养育津贴标准，为残疾儿童和贫困残疾人提供医疗救助。

　　加强社会治理创新。深化农村和社区网格化服务管理，推动社会治理重心向基层下移。健全矛盾纠纷预防调处化解机制，开展大调解专项行动，发挥人民调解员的作用，提高信访工作的专业化、法治化、信息化水平。深入推进七五普法。严厉打击各类违法犯罪，着力解决网上诈骗、倒卖个人信息等突出问题，维护社会大局和谐稳定。充分发挥工会、共青团、妇联等人民团体作用，增强凝聚力，画好同心圆。做好气象地震、消防安全、防灾减灾救灾工作，提升突发事件应急响应、处置和保障能力。深入开展安全生产专项治理，坚决遏制重特大事故发生。实现食品药品快速检测服务全覆盖，确保舌尖上的安全。全面准确贯彻党的民族政策，巩固发展平等团结互助和谐的社会主义民族关系。严格执行新修订的清真食品管理条例，加强对清真标识使用的管理。坚持宗教中国化方向，坚持用中华优秀文化浸润各宗教，坚决治理民族宗教领域存在的突出问题，坚决打击境外宗教势力渗透活动。加强国防动员和后备力量建设，实施军民融合发展战略，支持驻宁部队建设和改革。扎实做好哲学社会科学、新闻出版、广播电视、外事侨务、文史参事、统计档案等工作，在新时代实现新发展、书写新篇章。



     

     

     

    

   

  

   


     

     

     





　　四、建设人民满意的服务型政府

　　各位代表，习近平总书记指出：时代是出卷人，我们是答卷人，人民是阅卷人。各级政府一定要把人民利益摆在至高无上的位置，把人民的信任和支持作为最大动力，以时不我待、只争朝夕的精神全身心投入工作，努力建设人民满意的服务型政府。

　　必须保持绝对忠诚。把政治建设放在首位，自觉用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作。开展不忘初心、牢记使命主题教育，增强四个意识，坚定四个自信，坚决维护以习近平同志为核心的党中央权威和集中统一领导，在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致。坚持把党领导一切贯穿于政府工作全过程、各方面，坚决执行党的理论路线方针政策，坚决贯彻党中央、国务院决策部署，全面落实自治区党委工作安排，严格执行民主集中制，切实做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬。

　　必须坚持依法行政。落实法治政府建设实施纲要，深入推进科学立法、严格执法、公正司法、全民守法。切实增强宪法观念，尊崇宪法、学习宪法、遵守宪法，依照宪法法律行使职权、履行职责、开展工作。严格执行重大决策公众参与、专家论证、风险评估等法定程序，实现重大事项合法性审查全覆盖。推进综合执法改革，推行行政执法公示、执法全过程记录、重大执法决定法制审核。健全政务公开制度，建立政府规章、规范性文件动态清理制度。坚持政府重大决策出台前按有关规定向同级人大报告制度，自觉接受人大法律监督、工作监督和政协民主监督，主动接受社会公众监督和舆论监督。畅通政府和公众互动渠道，做好新媒体环境下舆情引导和回应工作，全面提高政府公信力。

　　必须做到担当实干。完成新时代任务，一定要加强学习，开拓视野，增强本领，不断提高推动改革稳定发展的能力。要发扬振奋精神、实干兴宁的作风，以钉钉子精神担当尽责，集中精力抓落实，确保自治区党委、政府确定的目标任务落地落实落细落到位。优化绩效考核和督查问责，落实正向激励和容错纠错机制，坚决纠正懒政、庸政、怠政行为。大兴调查研究之风，围绕改革稳定发展问题，围绕人民群众生产生活问题，察实情、出实招、办实事、求实效。各级政府要以造福人民为最大政绩，把百姓的安危冷暖时刻放在心上，想群众之所想，急群众之所急，让人民群众生活幸福美满！

　　必须恪守廉洁底线。严格落实中央八项规定和实施细则精神及自治区党委若干意见，驰而不息纠正四风。严格落实党风廉政建设一岗双责，始终把纪律和规矩挺在前面，强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉。认真落实国家监察体制改革部署，健全廉政风险防控机制，加强公共资金、国资国企、政府投融资等重点领域监管。强化过紧日子意识，严控三公经费，压缩一般性支出。广大公职人员要切实增强政治定力、纪律定力、道德定力、拒腐定力，筑牢思想防线，守住为政底线，不越制度红线，始终做到公正用权、谨慎用权、依法用权、廉洁用权，以实际行动树立政府的良好形象。

　　各位代表，今年是自治区成立60周年。60年来，在党中央、国务院的正确领导和亲切关怀下，全区各族人民守望相助、团结奋斗，共同经历了波澜壮阔的发展历程，共同创造了举世瞩目的发展成就，共同谱写了民族团结进步的光辉篇章。我们一定要全面总结自治区成立60年来，特别是党的十八大以来，在以习近平同志为核心的党中央领导下的生动实践和宝贵经验，组织开展好自治区60大庆活动，充分展示党的民族政策的巨大优越性，充分展示民族区域自治制度的强大生命力，充分展示宁夏各族儿女艰苦创业、奋发有为的精神风貌，进一步激发全区各族人民在党的领导下创造幸福美好生活的发展豪情和奋斗精神。我们一定要深入贯彻落实习近平总书记新时代民族工作思想，始终高举民族团结进步旗帜，唱响中国共产党好、社会主义好、改革开放好、伟大祖国好、民族团结好的时代主旋律，各民族共同团结奋斗，共同繁荣发展，在决胜全面建成小康社会的征程中阔步前进！

　　各位代表，幸福都是奋斗出来的。让我们紧密团结在以习近平同志为核心的党中央周围，在习近平新时代中国特色社会主义思想的指引下，在自治区党委的坚强领导下，不忘初心、牢记使命，振奋精神、实干兴宁，奋力走好新时代的长征路，为实现经济繁荣、民族团结、环境优美、人民富裕，确保与全国同步建成全面小康社会而努力奋斗！



     

     

     

    

   

  

   
