㶫ʡ2018㶫ʡ棨ȫģ


     

     

     





2018125ڹ㶫ʡʮһλ

㶫ʡʡ

λ



Ҵʡ棬飬ЭλίԱϯԱ

һȥ깤ع



ȥ꣬ԸӶⲿ;÷չ³̬һϵ̱仯ϰƽͬ־Ϊĵĵǿ쵼£չԺĲ𣬸ʡίİţʡϰƽʱйɫ˼Ϊָ᳹ʵʮ˴ʮ˽ȫᾫѧϰ᳹ʮŴϰƽǶԹ㶫λȺĸ֧֡šǰҪָʾʾΪͳ죬ǿĸʶܻι·չƶȫʡᱣƽȽչĸ￪źִȡشɾͣʮ滮Ŀ˳ʵ֣ʮ滮ʵʩչãʡʮ˴λȷĿ˳ɡ

ʼμϰƽǵУӦ쾭÷չ³̬ܻᶨƽýṹսԵȫʡۺʵʷ̨סȫʡֵ20125.8Ԫӵ20178.99Ԫ29ȫλ7.9%طһ㹫Ԥ㡢ԻԤ㡢ʱӪԤϼƴ8545Ԫӵ1.7Ԫеطһ㹫Ԥ6229Ԫӵ1.13ԪΪȫ׸Ԫʡݣʹģ2.2Ԫ20121.8ܶ곬6Ԫռȫش27.5%ṹȡñ־ԽչһҵصΪ4.243.052.8ִҵֵռҵش62.6%ȽҵֵռģϹҵش53.2%Ӫֵռֵش53.8%Ӫҵ볬ڡǧԪҵֱ260ҡ25ң500ǿҵ4ӵ11ңй˾ֵ14Ԫ

ʵȫĸ͹ṹԸĸĲҪƶһشĸȡͻƣչǿ㶫нӹҸĸԵ113ȫǰСƽƸĸƽƶȸĸȡ2012׼50%ϣʵʩȨ嵥г׼븺嵥ҵͶĿ嵥淶нʡҵշȫ⡣ʵƽȥһһص˳ɣʹ󡢲˰ڡ۸ȸĸƽ֧ʵ徭ýչƶȸĸʵʩպ֤֤һ֤շ룬ȫʡҵ͸幤̻509򻧣1000򻧡ȫλ

ǼְѴչΪսԺץ֣ʵƽҿƼҵĺǹʾ裬ۺԾȫһԤȫʡз֧1236Ԫӵ2300Ԫȫһռֵش2.17%ߵ2.65%3ҼҼ¼ҵ6652ӵ3ңԾȫһ¼Ʒֵ6.7Ԫ11.4%ЧרPCTררۺʵȫλԸʺͿƼʷֱ72.5%58%ǿʡЧҼʼĺ˱׼ȫһ3ߵȼA

Ǽְͳƽ緢չͻλãƶŻչЭչ緢չˮƽһǡ滮ҪԽĿ˳ʵ֣ҵתȡشչٽչץֳЧ㡢Ϲ·ֹٵһͨʩĿ˳ɣӪ̴1538ٹ·̴ͨ8338ٹ·1993ҵͶԿڰȡԳЧʡҵת԰ģϹҵֵ20%ؼĳʵƽʵʩͳսԣȫʡߵ69.85%ִũҵӿ췢չũ彨ƽũ˾֧9.5%ٸڳ

ιˮɽǽɽɽס̬ߣƽȾսۣ̬ơɹ´ĽܼŽ̼ĿȫʡλֵܺԤۼ½19.5%ȫȽСȫʡȶ꣬ǵPM2.5Ũȱ2013½27.7%ڹصȶꡣ󽭴ˮʱȶȾʵƽһ̻㶫ж룬̵彨ݰ뵺̬޸ص̬˳ƽɭֹ԰1373ʪع԰203ɭֳд7ɭָߵ59.08%





Ǵ;÷չˮƽźƣȫλ⿪¸ֽһγɡȲһһ·裬ͨŷǰУ߹ҽ8%ŷΪصˮƽۼʵ1253ԪóṹһŻһó׺Ӫҵ8.6%11.6%ˮƽƽ㶫ó裬γ385ĸﴴ¾顣᳹һƷ룬Ȼʵ۰ķóɻĴ幤ȫ߹ͨ۰ĴȫʵԺָȡ÷˶ɹ⽻һǿѳ59ԡ

ǼΪĵķչ˼룬֮Ժ㱣Ϻ͸һٴʵʩøвǿҵۼ775.6ˣԼռȫ1/9˾֧3.3Ԫ9.2%ϡҽƱջʵȫǣֲαͻۼƽȫһˮƽԾȫǰУ208ƶ˿ʵƶǿȽߵȡЧߡĻʩƣ뿪չ񽡿ˮƽҽȫչŮͯеȹȡ³ЧΰȫʳƷҩƷȫƳȶתȫʡ°4½ȫ¹2012½23.4%ֺּӦȲƽᱣֺгȶڽ̹ƽԱںϡ˫ӵȹʵչԿ֧Ԯ½ءĴκǭƶЭȡЧǩԿںЭ顣



     

     

     

    

   

  

   


     

     

     





Ǽ˴䳣ίᱨ湤ЭͨԾܼල깲ʡ˴3819ʡЭ᰸3192˴ЭͨЭƸơ

2017Ǳʡչ֮꣬ʡ᳹ʵϰƽĸ֧֡šǰҪʾĵһꡣǼĿ굼⵼򣬼оı¡ץ£ڵʵץǣһȫĹؼ⣬ƶȡµĽչصץ¼棺





һƽṹԸĸٽʵ徭Чչƶҵתץȥһһƶ̨֧ʵ徭÷չ10ʩΪҵ¼600ԪʩṹԸĸصĿ⡢Ͷʡƶȹ淢ģ5500ԪĻʩͶʻѹĿ39ȫʡʩͶ24.3%2010١ƶǿзȨĸ·Żί202ʡְȨһطչӿʡֱҵλĸƶعءӪתƻ򳷲ǿԣ137Ҹĸƶ̨ĸｨ跽صƽơģʽĸԴϣְת䣬ˮƽ

ȫҿƼҵġ̨Ƽȹ滮ȫ·չҪһʵʩ¼ҵȰٴ룬ʵƽشƽ̨裬4ʡʵң1ҹҼҵġ1ҹҼҵģйݸɢԴȴѧװýȡشչҼ¼ҵ1ңз219ңƼҵ690ңȫɹҵжƻӪҵ5ԪϵĹҵҵʵзȫǡˮƽѧˮƽƴѧصѧƽЧԣ2ѧ18ѧѡ˫һʷͶͶĽȡ½չȨͶʻģ1.1Ԫй˾98ҡ46´ҵŶӺ33˲ţ5λԺԺʿ齨й㶫֪ʶȨġ

ӿ칹;ơϰƽԼ֤£۰ĺƽЭ顷ʽǩ𣬴Ϊսԣ滮ƹ˳ƽ۸һͨذѾȫ˴ίʽ׼һһ·߹ҵĻʩͨʵƽʺŦ缶ۿȺȡشչ㶫óƶȴƽͶʸ嵥12295Ͷʽ蹤Ŀʵһվʽ׼Ҹʿع֤ȯ˾仧йóϢںٳӴӪ̻ĸȣ̨һ󿪷Żʵ10ʩʵʴ1383.5Ԫƶóṹܶ8%һóռȳӹó9ٷֵ㡣ʵֵһڹұ׼ȫǣͨʱ1/3





ģչ̰塣ӿͨȫʡǸɽͨ磬ƽǻտǨعػụ̀ï·Ŷǰڹȡûչƶβ˳ͷտǰڹݺϿۺһ廯չȲƽһֶԿڰٽҵ԰ЧԿڹҵ԰仧ԪĿ254̨غôۺϷչ滮ͽ̬ر𱣻һŻȫʡչ֡ȫƽҽ裬ƻͶԼ500ԪԺ18Ŀ׼ӪС

壩ȫƽũҵṹԸĸũ彨衣̨ũҵṹԸĸ﷽齨ȫ׸ũҵṹԸĸƶũҵҵṹһŻȫƿũ彨裬2017ʡƻ10ͶԼ1600Ԫص㲹ũ˾ӻͻʩ̰壬ƶȫʡũòĹۡ2277ʡƶ崴ʾ幤ʵƽȫʡũνչ˳ץũ巢չԹȫȻũ弯ʲʣũسаӪȨȷȨȡͻԽչ֤ʴ93%ȫˮ﹤ȫ3Ķռƽ⹤Ȳչ׼ƶʵƽũƶΣ7.9򻧡Ϊصȫμӿ췢չС2033ջݽڴͨ˳ʵ֣ƶ֧ũũ174Ԫũҵۼƻݼ1031ũ

ץصշعǿծծһ淶ծʻƣʡʵ15ԻΪ4ָлծծˮƽ½еطڼְƽǷʡڡཻ׳صշأȫ64ũ齨ũУӿ컯ⲻաƽʹǿʡٹ·̰ϣһٵͻծգʡʲծʱ57%¡᳹ҷزгߣʵطΣַأӿ콨⹺ٵסƶȣȫʡزгƽȡ

ߣȾιս߱׼ƽ뻷췴ʵùҺ󶽲칤ȫʡ죬Чһͻ⡣ȫʵʩȾ18ǿʩȫʡ̭Ʊ공ɹҴʮڿĿꡣȫʵӳƣץˮȾʵʩȾͼսϵͳۣ191ڳˮΣˮ31մ129֡׹5949ˮ80.3%Ӣ8.5%¡ƽȾ״鹤̨ۺϱ滮һʷúõƽ

ˣ߱Ϻ͸ˮƽˮƽʮʵ˳ɣһ⣬Ȼˮƽһҵ148.9ˡƽҵְϱʡͳƶشĸ201771ȫʵȫʡͳͳ֧ͳܣ11л֧ȱ68ԪΪҵְ49Ԫȫ濪չҽҩۺϸĸҽԺȫȡҩƷӳɣҽּơҽ彨ȹȡ½չ127ͨбѧУũͥѧɽũԶʦ׼ȲߣְҵϵơʵץסϹ¿ﻧ찲ס3.83ףɱס7.51ףɹ´Ŀ

ţʵת硣ѧϰ᳹ʮŴιĸʶʵȫεΣƽϵͳ罨衣μǿ̸ʵ˰ʵϾͰ졢ץʵɡͰáˮʯĹҪ󣬷ﶤӾ񣬴ٽתְܡ۽ҵڵϸʵ涨ķ磬ϸִʡֱλƣһʷ⣬ƶһȡʵԽչ



     

     

     

    

   

  

   


     

     

     





λعʵᵽù㶫ᶨƹ᳹ʵϰƽʱйɫ˼룬ϰƽǶԹ㶫Ҫָʾʾͳȫ֣ᶨƹ᳹ʵ·չӦ쾭÷չ³̬ᶨĸ󿪷ţǿչᶨƹ᳹Ϊĵķչ˼룬Ҫ

λɾ֮ףϰƽͬ־Ϊĵĵǿ쵼ĽǰչԺĲʡίʡµûϣȫʡŽƴŬܶĽڴˣҴʡȫʡλ˴ЭίԱɡ塢ʿפйصλž侯ӹٱԳߵľ⣡йĺֹ֧㶫ִĸ۰̨ͬͬȰˣʾĵĸл

λҲѵʶյʮŴ󱨸Ҫ󣬽Ϲ㶫ʡ飬ʡᷢչȻ಻ƽⲻֵìܺ⡣Ҫ߸棺һչЭǵչϴȻʡͻìܡھ÷չ˲ż۵ȷǶںܴ࣬˾֧벻ǵһ롣ͨʩͺӪ̻㣬֧ҵǿɫչģʽδγɣ̬ûгַӡũҵũͶǷ˽϶࣬ũչˮƽʡΪȫôʡĵλơׯ滮ͺũ·´塢ӻҲȽͻũ·ˮȻʩʷǷ˽϶ࡣũҵģҵˮƽߣ23أСũȫƽˮƽǳй滮͹ˮƽߣдڡΥõءΥʷȽͻ滮ƵĿѧԲǿνӲִиԼ㡣ЭͬչнƷʺ͹ϸˮƽߣﻧдͺ󣬱СﻷؽΡɸͳиƽΥõءΥ㡣ȾιޣԴԼֵӶˮȾأндڳˮ壬ˮͺ󡣿ѶȽϴPM2.5ȾޡȾͻǰϳؿǿѳӽ30%Ĺʾߡвٶ̰壬Ⱥڶѧϡס󻹺ǿҡ׶԰ѧλţҽдϷλ١ˮƽߵͻסģʽһ⹺ٵסƶȻȫϵơǹȫսݺӡΰȻϾӣթƭͷѶ󡣰ȫƲֹۣΣҵ׷¹ʵࡢǱڷմʵҵԲλʳƷȫԴڱڣԵ÷ҪвࡣֹծսϸߣǷʵȽڷԽͻְת䡢罨ִҪвࡣ͹Ȼ϶࣬ûЧдߣҵȺڰԽͻһЩɲ´ҵ㡢ǿ첻ӹȻڡԽϱԡѡִʱзȻޡЩ⣬ҪԣȡʩԽ

Ŀ





꣬ǹ㶫߾ϰƽʱйɫ˼ΰġȫ᳹ʵʮŴҪʱڡǽӭĸ￪40ꡢй70ꡢ100꣬պһܶĿʷڵҪ󣬼ϰƽʱйɫ˼ΪָǿĸʶᶨĸţΧʱйɫҵչĺΰͼ۽ʵʮŴĿҪ¾ٴ룬ȷϰƽʱйɫ˼˶ɹ

꣬ǹ㶫μϰƽǵСϿ¾ֵĹؼ׶ΡϰƽǶԹ㶫ķչ߶ӡǱϰƽǶԹ㶫λȺĸ֧֡šǰҪָʾʾͳȫ֣Ծѹ㶫븳սԶλϡȫչĴУԱšáȽŬѹ㶫Ϊչʾϰƽʱйɫ˼Ҫںʾ

꣬ǹ㶫ʱҹҪìܱ仯ƶôӸתչĹ׶Ρ۹۹ʹƣ羭ûգҹñнͷûԲǿǱᶨԽչ׶תؿڵĽȸкθУ׼ȷյǰʷλְѸչΪǰͽһʱȷչ˼·ƶߵĸҪ󣬴ת侭÷չʽŻýṹתչƽⲻ⣬ƶʵָЧʡӹƽɳķչŬڽִϵǰУΪȫĸ﷢չȶ㶫Ӧйס

Ҫǣϰƽʱйɫ˼Ϊָȫ᳹ʮŴ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼λȺĸ֧֡šǰеҪ󣬼ܻ·չҪìܱ仯᳹չҪͳƽλһ岼ֺЭƽĸȫսԲ֣ԹṹԸĸΪߣʵʩչսԣӿ칹;ƣȫĸǿ̬裬ǿ͸Ӯشա׼ƶȾ󹥼սŬȫ潨Сᡢӿ콨ִǰС

յʮŴȷĺΰͼ͹ʮ滮ҪĲ𣬸ʡʮεʡίʮΡȫҪ󣬽ʡᷢչҪĿǣγִϵṹԸĸȡشչۺʵǿ뾭ͬɹҿƼҵģϵƣԴΪҪ֧ŵľϵͷչģʽγɡ;ƣгƸƣ۰Ĵһ缶ȺСγȫʡһ廯չ֣Ȼˮƽ緢չЭ㶫̬ȫƣʽɫˮƽȫ潨Сᣬȫɾ׼ƶʵӹƽгȶ˳ȫ潨ִ̡

꣬Ҫܻصպ棺һǱƶչȫ᳹·չΪҪݵϰƽʱйɫ徭˼룬һЧȣƽṹԸĸѴΪ췢չĵһͳպʵĹϵٽҪشӵʵЧʸЧƶ÷չЧʱӿȫҪʣŬʵĴʵЧǱ󹥼սִκʹֳǿ⵼͵˼ά۽ڵصЧشգ׼ضƶȺڼӴȣȷɾ׼ƶ׼ƶ񣻲ȡʩǿȾΣȷҪȾŷ٣Ϊڸȫ潨СṩϡǱȫĸ￪šʵȫĸĶƺͶ⿪ŵ岿𣬼Ӻù㶫ĸ￪ŵĴááͷãץס۰Ĵشƽصؼڸĸ﹥ᣬӴӪ̻ĸȣȹ;ƣŬùҲȫǱᶨƽЭչȫʡһ˼·ʵʩսԡЭչսԣŻǡɽչ֣ȫںϷչƻƣӿʵֻȻʩ̶ͨȱȽϾ⡢ˮƽ൱ӿ첹緢չƽĶ̰塣ǱٽȻгιͼˮɽǽɽɽʵԼԴͱĻߣӿ̬Ƹĸƽ̬޸Ż̬ϡΧ̬ϵ԰塢㶫ǱڷչбϺ͸Ϊĵķչ˼룬ΪܶĿ꣬Ⱥֱʵ⣬ӿ콨ǿʡĻǿʡǿʡ㶫ι㶫ƽ㶫ʵǿȺڵĻøСҸСȫС



     

     

     

    

   

  

   


     

     

     





2018깤





ʡᷢչҪԤĿ꣺ֵ7%ң̶ʲͶ10%Ʒܶ10%ܶ3%طһ㹫Ԥ9%з֧ռֵش2.7%Ѽ۸Ƿ3%ڣ˾֧뾭ͬҵ110ˣǼʧҵʿ3.5%ڣʴ70.5%λֵܺ½3.2%ҪȾźʹˮɹ´Ŀ

ǽصץʮ湤





һṹԸĸٽҵи߶ˣƽִϵ衣

ӿ콨ǿʡѷչõҵΪʵ徭ϣȫʵй2025̨ǿʡߴʩٽҵֻ绯ܻɫչʵʩʾ̣չ˲ҵչרжȫӦû2̨ҡʵʩҵ·չսԣһҵƽ̨ƶ3000ҹҵҵʵʩֻ졣ʵʩ齭Ƚװҵ۽жƻһȽװҵͷǸĿ齭Ϣҵչˮƽƽҽҩ²ϡԴ˲ҵӿ췢չִ֧ͳҵŻƳЧʵʩһֹҵҵжƻ8000Ϲҵҵʵʩ졣ʵʩǿʡսԣչжͶԱרжʵʩ²ҵ׼캽̣﹤ƽ¡

ִҵģٽݡƼҵںϷչʵʩִҵƷƼֵжִҵֵռҵߵ63%ʵڷʵ徭õ10ʩչöʱгƵطϵ֧ССڿعɹ˾ǿʡҵУӿ콨ǿʡչҵƣ3ʦǧ˵Ĺҵƻأǹҵȡӿ췢չִͨǿӦ10Ӫҵ볬ԪĹӦҵչơơɡרҵҵչҽơϡĻȷƴٽѵƻƣ㡣չȫΣƽƸʩͷϵƶҵչ

չ׳־ą́ʡ־÷չ滮ӿƶáƶ֧˹ܵ¼ģʽĴģչӦáʵʩϢʩ罨жƻƶǧ׹˽С׹˽ͥƽܻۺϻǿʡӿ췢չݲҵǹҴۺƶ5GӦüҵչ֧ҵȫ5G׼ƶ뿪չּͥжƶ4KӦӰӵȲҵչ4KƵΪص˹ܲҵ

гԸҵһͬʡƽȶԴȫҵҲƶƣӺЭƽ̨ãͱҵҾ֧ҵ۽ʵ徭ǿƽȥһһڽƶԽ׳ɱ˰ѳɱҪسɱЭͬʵùҽ˰֤3ʩʡ֧ʵ徭÷չ10ʩ͹ǸҵҵҵӪҵ볬Ԫҵӵ270ҡʵʩ12ںص㹤̣50Ӫҵ򡣽ȫС΢ҵϵӿ콨߳ɳҵ⣬ƶתС棬ٽҵϹģ

ʵʩչսԣߴ»ӿ콨ҿƼҵġ

ӿƽǹʾ衣Ż1+1+7·չ֣չƼԴŹȨ˲ſԣҵˮƽѧзץôչٴʵʵʩжרҵ԰ǻ԰ɫ԰輼רҵ򡣰ѹƼΪͳ滮ҵʽӿ첼һʮ˶ڵشƽ̨ݸߴ߶ȷĴ¾ôӿһ߳ɳԿƼҵǿͲҵȺ

оӦûоʵʩʡʵҽƻռѧ뼼ҽѧ뽡Ͽѧ뼼Ƚѧ뼼4ʡʵңʱڶʡʵң꽨ʵҡʵʩصʵұƻ֧ŵѧһʻרҵʵҡƽҴѧװý裬ۺԹҿѧġʡʵʩصзƻͨźרʵʩܼ10ʡشƼרҵ¹ϵ֧ҵУԺзģϹҵҵзı35%ٽںȷչӿüзɹתӦáʵʩ¼ҵʼƻҼ¼ҵ3.4ңƶ¼ҵСȫƶȽͷҵ϶ͷչ

ȫ촴˲Ÿߵءʵʩ齭˲żƻ֧ƻ﷫ƻش˲Ẓ́ƽʿͲʿ˲Ŵ·չоƳЧĴ˲ߣӴһƼ˲ź͸ˮƽŶӡ֧ҵ⼼зģƽšʵʩ·չ߼˲ˡȼƻһʻˮƽʦѧԺ˲ŷϵ˲ƶȣְƶȸĸ˲仧סŮѧ뾳ͻ⣬˲ýסöõúá

Ӫô̬ϵͳƽȫ洴¸ĸ顣ʵԱƼɹתȨȨȨߣһԱĻԴԡƽҼתϷĺͻϼתĵȽ裬ҿƼɹתתʾֽ֧зרҵڴռȣһ˫ʾءӿʷͶͶģչ׳ҵͶʣ׳ʹͶȺ塣֪ʶȨǿʡǿ֪ʶȨ졢ãƽרѺʣȫ֪ʶȨġһͳСд¡ʧܵĴĻȫᴴ´ҵ

ƽ۰ĴΪƽƻ⣬ӿ칹;ơ





     

     

     

    

   

  

   


     

     

     



ӿ۰Ĵ衣ʵ۰Ĵչ滮Ҫ̽ƽһƺ˰µƻƴ£ٽʽϢ֧绯ռ֣Яָ۰ĴȫӰĹʿƼġŦͺġӿʩͨƶ۸ĴŽͨͨ/԰ΧڰӿʵҪм1Сʱͨ˾ҵȦƽһϲ顢һηеͨģʽĸʵʩ뾳羳ͨȷ18ʩƱ۰ľѧϰҵߡȫۡϺƽơַǸڴеĻãٽƻЭչ÷̳߾óǢ̸ᡢ׳ϯ顣

㶫óĸ￪šʵһй㶫óĸ￪ŷץشĸʩصʵʩŬƶȸߵء̽ó׸ۡͶƸĸȡó̵ĸ嵥ٽͶʱһŻọ́ѹڻͨʱ䣬ٽϢܻϡִóɻˮƽ̽ٽ羳˫Ͷʱ˻ϵƽʲƽ̨شƽ̨裬ƶ۰ĽгͨԸ۰ķҵţȡһſ۰רҵԱִҵơ

ƽóǿʡ衣չóףһ㶫ƷչĺĿгչƽ̨פ⾭ó磬ֱϵҪó׻Ӫ硣óҵ̬Ӧļܷģʽƽ羳ۺͺֽ裬֧гɹó׷ʽǿٽóۺϷҵתóס밶óסޡ˰ά޵ȽչƽóƷƽ衣ӿó״·չǿҵʵҽͲƷڹ˰ߣƷȽװȽڡ

˫ͶˮƽȲһһ·裬ֹ֧ݸۡڸ۵չȫ磬ץŷǰ֯Ӫ߹һʩͨˮƽʵƽ⾭ó԰裬ƶβҵ߳ȥƺ硣ǿͶг׼롢֧šϵ裬ʵ10ʩȫʵ׼ǰӸ嵥ƶȣҵ齨ȫʡҵϵҵܲзĺء¡Դƣѳǽˮƽ

ģӴĸ﹥ȣһгƣ㶫Ӫ̻ơ

ƽŹܷĸһȨȡһ·һϲһȡʡȨ嵥ѹ1/4ϣƽ֤רжȡһ֤淶н񡣴ƽǿзȨ·õԤ󡢾ӪɵְȨиȨȫ淶ʡĽ鷽ʽƶȸĸƽ֤շ롢ȡͻԽչȡӪҵִպĸ֤ӿҵλĸƽڶ40ʡֱӪҵλתƻ򳷲ƽʡֱѧУɽƻתʡԴᱣһ˳¹ϵӿ裬ڳͳһȫƽ̨ƶһλҵϵͳǨƣʵݹẒ̇ˮƽ

ӿʹĸǿ͸Ľ󵳵Ľ裬Ϊչ׳ṩǿϡԹʱΪƶʼְת䣬ƶʵʩ˼Ȩ嵥ʼӿоòŻṹս飬չƾãʱ70%ϼеҵ͹ؼ򡣴ƶʡŻ飬ӿͨԴۿڵȻʩܹ˾ŻϵطԴʡڿعɼšʱͶӪ˾гѡƸȸĸԵ㡣

Ʋ˰ơͳ֧ծչʡ¸Ȩ𣬵ʡת֧ƶȣʡе֧εҪףʡͨͳһ淶ת֧͵طծȯȶ֧֡ȫʵʩԤ㼨ЧǿծԤνӣúծȯԴûծȯãŻծ޽ṹӲʽŴãһƽʡԻƸĸʱͶ򾭼ᷢչصͱڡʵ˰Ƹĸƽط˰ϵ衣ʵطڼְ𣬳طڼܾ֣ȫ64ũ齨ũУ˳ʡũְܣԹȨгӪԵϵͽ֧ũũơ

̹ϵƽȱҵҵҵĲƲȨȨ桢ӪȨ֪ʶȨƶƴᷴӳǿҵĲȨװӪٽҵƽžӪгշѡල嵥ƶȣ̯͸Ȼ̶ȼҵͨͨҵЭ̻ã淶̽Ϊϻš״ࡢԻĹϵ

壩ͳЭչӿʩ裬ٽȫʡһ廯չ

Żչ֡ЧЭչơʵʩǡ滮Ҫߣ֧ȹִϵӿ齭ںϻչǳȺ߱׼滮̬ر𱣻̬Ⱥɫչι㶫̬ϡֶ֧㶫µǳдغôȫԿڰֽ֧Գпչҵ԰չˮƽֹܺȾתơ幦ܶλԲͬʵʩ컯ۿˡչɫҵ׳򾭼á֧ԭء½ȸӿ췢չöԿ֧Ԯ½ءĴιǿԿں

ӿغô衣ʵʩۺϱ滮غôۺϷչ滮ѧúˮƽ߻Ĺ㶫ƽ𺣰ӿ콨躣ǿʡƶִҵ󾭼ʾ裬չװҵӿ첼ַչϷ磬10ϺϷĿװ365ǧϡǿԴۺáӿִ۽裬չԶ̡ˮֳִҵӺúãƼƽι·裬㶫ɫıξô

߳ĳΪġܱСΪ֧ţƽС绯裬Сйǿũҵת˿ڵͳƽһӿ滮ƸĸԵʡ裬ǿ滮Լá߳н͹ˮƽԱһٽǳкƺƷʵƶ衣ȫ濪չнΥ´鴦ɸΪץƽи£ǿԳʷò͹̵ؿռȵĹ滮͹ܿأƶطǿʷɫɣӿд塢ϾСͱСﻷΡӴءδõشȡƽǻ۳Сн裬ϵͳӿͨӵ¡Եȳв߳˾ˮƽ



     

     

     

    

   

  

   


     

     

     





ִʩϵƶʩṹԸĸַӻʩЭչ֧ãǿĿ⽨붯̬»ʩĿƣƶʱʱͶشʩ衣Żȫʡ粼֣ӿƽǡïտ·裬ȡǡ÷ĿӿƽտĿǰڹȫʡǸ磬ŻǳǼʹͨ硣ӿƽ١١տ١ͨƻڶ١Ŷŵȹ·Ŀ衣ӿ缶Ⱥ裬ɻݻ麣ͨû裬ӿտǨعػáǻĿ裬ƽƻ¸߻Ŀǰڹƽɳڡͷڡտ30ּï¸30ּȸۺĿ衣ӿˮԴù̡ˮŦͺˮ̽衣

ǿŲ飬ȫ⴦óЧƣ÷شչս

Ͽظծաϸʵطծ޶Ҫסծ޶컨壬ȷͻծ޶ծ״þнϸ߷յծعծգӿгλծתɲʵʩծģʲծ˫عܿأǿҵͶʡȨ䶯ʽҵ͹ʱƼලϷشʧ

ЧڷաƵطڷռƽ̨ǿڼЭݹǿԽڷյļԤӦáƶؽڻ򻯲ƷṹѹʲӿȥܸˣǿԷշϸ淶ʵ徭ҵ½ҵ񣬴ʽʵ顣ȫũϻ˾ṹӪˮƽȫʷѹʵΣǷʣУ԰ֽP2PΪص淶ڣ״ý׳ʷ⣬ȷϵͳԽڷա

ٽزгƽȽչַסġĶλӿ콨幩Ӧϡ⹺ٵסƶȡչסгرǳޣطϷȨ棬֧רҵסҵչƽסƽ̨衣ϸʵҷزгߣǿطΣʵв𻯵ߡǿУϸŴʽͶͶԹطزڷա

ʵάȫϸʵȫƣǿȫ裬ǿͨ䡢ΣջѧƷʩ豸صҵȫרΣͶش¹ʷʵʩʳƷȫսԣʵϸʳƷҩƷȫƶȣصǿѧУũ塢綩ʳƷȫʳƷӹСרΡֺԤԤӦָƷ̷ֹּյ㡢ΣԴŲ鳣̬ƣǿȻֺЭͬ

ƽƽ㶫衣廯ϢΰϵǿάҰȫ裬ܷͼ౩ֲǿΰۺչɨڳʹƶĶΥרжʵʩȫ̺ɨƴרжƽصҵͻΰ⼯ΡǿϢ簲ȫأ緸ϢթƭϢͻ⡣ܿǿ˽ۺƶƣǿϸƽ񻯹ӴȫշȣƹɷϵǿŷάȹȫìܾŲ黯ơԤʾףгͶϵ

ߣʵʩսԣӿũҵũִþ׼ƶս

ƽũҵṹԸĸũɫũչִũҵӿ췢չϹϹҩܵɫũҵƽݹģЧֳʵʳȫƣȶʳܡǿũҵƼºͳɹתһ֪ũƷƷƣң㶫ҵƼġӿ߱׼ũｨ裬8Ķˮƽռƽָ꽻סչũװʩũҵũƷϵ;Ӫ壬СũӪ̶֯ȣСũִũҵչлνӻơչũ̡ũҵɭֿҵ̬ӿ԰裬˰컷ѺҵٽũһҵںϷչǿְҵũũѵչũǿũƷȫܡǿũҵԴȾΡ

ȫƽ˾彨衣ʵȫƽũ˾ӻν˾ʵʩѹʵؼΣͳ߳ƬƽȺڵĻԣũ̬ȫںϷչƻƣչжʱ˲ŵҪظũǿׯ滮ȫץũ˾ӻΣǰ80%ϡǵȫׯɻƶũʩᵵӿˮʩ͵ˮȽ裬ĺũ·ƻƣũ幫·3000ȫũƶΣ񣬼ǿС֧ĵطչΣ淶չޡũֵȡӴ÷عŵŵŴȡзչũ硣

ũءȨƶȸĸȫũسаӪȨȷȨǼǰ֤ȨƶȸĸɹũȨƶȡó罨õҹԵߣӿƽũסլլءĴýõزɸѡƽȨѺԵ㡣ũ弯Ȩƶȸĸӿƽ徭ӪʲɷݺƸĸũƲ롣ũѡۺϸĸȫɹֳĸũʽͳϳЧƣũҵŴϵƽũҵƷǿũһ֧ũҵũ塢ũũ飬ٽϵִ

ƽ׼ƶȫƶȶƶЧƣƶ˿ڶ̬ʵ˶ˡ˶ϵƣȷʩӾ׼Чעطƶͬ־ϣʵʩҵƶҵƶȣƶȺڷչ񹤾̼ܡʵҽơסȱϴʩٽũͱƶƶЧνӣȷƶȶʵϣȷƶƶִƶ֣ù㶫ƶյȻʵǭƶЭ

ˣǿ̬裬Ⱦιս㶫



     

     

     

    

   

  

   


     

     

     





ôˮȾսۡ¸ģȡʩӴȾȣǿأȡøЧȫʵȾǿʩȷơ90%ϡȫʵӳƺͺƣɹé޺ӡС㽭صۺν׶񣬼ӿнڳˮΡͳƽŽˮϵͨȹ̡ʵϸˮԴƶȣǿ󽭴ӺҪˮʱӿˮԴ淶衣ƽȾ״ۺ½޺ʩ15ˮʩ20׹5000ϡչڶȫȾԴղ鹤ʵʡȫǣʡ»ֱִĸϸ񻷾ִ

ƽ̬ͽ衣̬ߡ򿪷߽߻չȻԴʲȻ̬Ƹĸƽ쵼ɲȻԴʲơͳɽˮϵͳʵƽһ̻㶫ж381Ķٽ̬ʣӿ콨ǹɭֳȺƽɽʯ400ꡣӿʪع԰Ϊصɫ̬ˮ裬½ʪع԰28ָˮò޹涨߲ˮƽƽݰ뵺ï¶̬޸ʵʩ̬жƻǿ޸ʵʩص㺣½ԴȾƶȣ淶򺣵ʹùӿ彨衣

ƶɫ̼ѭչԴˮԴġõصǿ˫أԴԼѭˮƽʵԴ˰ĸȫ濪˰ŻԴṹʵʩú̿չܡ̫ܡܵԴȷǻʯԴռһԴѱߵ23%ƽұ𡢽ġҵ죬ʡѭԵ԰15ҡչܻҵƹӦý̼ܵƷӿ췢չɫװʽǿƷ࣬ռ䡢ϵͳӿ콨ɫڸĸﴴ̼гơ

ţȫ淢չҵʵʮʵ£õرϺ͸

߾ҵ;ˮƽʵʩҵսԺ͸ӻľҵߣٽʧҵԱپҵ50ˣҵҵʵʩУҵҵҵٽƻͻɳƻʵץԱҵԱȺҵ۾˰ùʵԱӡ⡣ƽȫƻǿѵתƾҵ񣬴ٽũ帻Ͷҵ;ͽתƾҵؿʵʩصȺ伤ߣȫ֧ϻƣеȺ壬Сࡣ

ȷչҵչ׶԰Ӵջ׶԰ķȣ϶ʵʩѧλƶһ廯չСѧ⸺ءУȵͻ⣬ǿũѧУСģѧУ衣ˮƽռн׶νְִҵϵٽһְԺУ裬ְҵУ׼Խӡ׼ˮƽʵʩߵȽһ̰塢ǿɫƻӿˮƽѧˮƽƴѧصѧƽ裬ǿУ衣ʵʩ߿ۺϸĸ﷽չˮƽٽչʵʩǿʦ̣ǿʦ½衣

ƽ㶫衣ƽۺҽģǿҽҽԺĸӿ콨ִҽԺƶȺۺϼƶȣȫƽҽԺΪҽ彨衣ƷּƱϻƣʵͥҽǩԼ񡣼ӿҽȫƽؼҽԺԺվ衣ӴȫҽͶơƵҽȡҽԴӿ칹ҽߵأҽġش󼲲أǿҵԱְҵ˶ҽأзչϴͳҽҩĸƼƻǿȫ̻ҽƱϷƸױϵϸŮδȨ档

ٷչĻҵĻҵͼļֵۣ㷺չȺԾ¡ؾٰףĸ￪40ϵл̳кͺ㶫ΪȵĸĸﾫĻʵʩĻ̰ص㹥Ṣ́̇һվѿˮƽƽĻ񣬼ӿʡص־ĻĿ衣ѧѧǿ⣬ʵʩĻƷ̣ǿ㸮ǡͼҵ㴫ͳĻͷĻŲзչƶ㴫ͳĻУ԰áƽĻƸĸִĻг裬ǿ㲥Ӱӡ֡ĻװĻҵչֳ桢ƾϢϷֵ˲ҵǿȨ贴Ļҵǿʡ㷺չȫ˶ߵĹ½԰100ǿʵ2018ʡ˻ᣬ׳ҵӿ콨ǿʡ

ǿᱣϵ衣ҵְϱʡͳĸ̽ʡͳմƶȡͳƽҽƶȸĸƽҽһ廯ĸԵ㣬ƴ󲡱ƶȣȫʵаֵַѡƽҽƱպϲʵʩԵ㣬ƶҽƱպ͹˱ʡͳԱϽƳϱաҽƱմ̬ƣ߳ͱԱҽƾ׼ǿм񡣷չҵӿҵҵչƽҽϣϴλƽӼҺϷĸԵ㡣ʵµﻧ칥ƻӿ챣ס衣

ʵʮʵ¡һɽԶѧУʦͶ߾ҵʡȺھ׼߳ϽˮƽǸȺھסƽҽƻ衣ǽȫìܾ׻ơȫʩͨʡʮũũҵ

ʵùԱ˫ӵȹ֧פӸĸ﷢չþȫֹͣгع̾Žᡣ塢ڽ̡̨˷󡢵ط־¡ʷȹ

ʮʵǿ裬תְܸĽ磬ķ

ֺͼǿȫ쵼ʵǿĸʶᶨĸţԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£μɺιأȫ泹ΡӰ죬濪չġμʹһԹ֮ȫƽν衢˼뽨衢֯衢罨衢ɽ裬ƶȽᴩУӿְת䣬ϵִˮƽ



     

     

     

    

   

  

   


     

     

     





跨Ծ˴ලʡ˴䳣ίᱨ湤ʵʡش̨߳ǰʡ˴ίᱨƶȡ֧ʡЭЭ̡ලְܡʡ˴ʡЭ᰸ǿɡ޵ʿ͸ĹͨЭֿ̡ѧߣƽǿص򷨶ʵɹƶȣƶȫ뷨ιϸ淶ִȫʵִơ顢ӦߺзԺЧй

ʵȫεҪΣѵ롣ǿȨеԼලȨؽƶȵӣӹͲΪΪһ񹫿ȫƽ衣ԾѲӼලƽƹƸĸ֧ƸĸԵ㹤ص͹ؼڣշء̷չܶѹ̬ƣ걾ΣҸܸ븯ơ

ķʵ涨ʵʩϸ񣬳۶Ϣķ磬Ȩ˼ȨǿȺڹȺڸ飬ǿʶȫзŵʱᣬʹӾ׼淶Ч˵о֮磬뿪չѧϰСʵŬƶڻ㡢ڻ㡣нԼϸѣ´ɽảѹʡļʵͳ⵼ǿǿԼֲи;ץʵִǿɲ齨裬ӦʱʵĿꡢʵ²ŬҳϡɾĸרҵԱ顣

λʱҪʱҪΪǸӽŽϰƽͬ־ΪĵĵΧ߾ϰƽʱйɫ˼ΰģ᳹ʵʮŴϰƽǶԹ㶫Ҫָʾʾ񣬲ġμʹľԶܶŬѹ㶫Ϊչʾϰƽʱйɫ˼ҪںʾŬȫ潨Сᡢӿ콨ִǰУΪʵлΰ˵йף



2018ʡʮʵ

2018꣬ʡձߡٹƽԭ򣬼ʮʵ¡

һɽԶѧУʦ˲Զƶڴӽ̣ɽũԶѧУʦÿ˾900Ԫߵ1000Ԫ

Ͷ߾ҵʡչջְҵѵ԰涨μְҵܽѵͶڵʡͶ߸貹22˴ξҵˮƽ10ҵԱʵپҵʵʩԲμƻ1񹤵ҵ˲μѧרѧϰͨҵ˳ɳչͨ

Ⱥھ׼ũͱ˾ˮƽֱÿ457Ԫ206Ԫߵ503Ԫ228ԪԱ׼ڵϱ׼1.6ҲڵԱ׼ȷ¶׼йͷɢˮƽֱÿÿ1450Ԫ880Ԫߵ1560Ԫ950Ԫͱ߷Χڻҽƾﵽ80%ϣƶ˿߷Χڻҽƾ10%ﵽ80%ϣѲмضȲм˻׼ֱÿÿ1800Ԫ2400Ԫߵ1890Ԫ2520Ԫ

ġ߳ϽˮƽȫʡϱջϽͱ׼ÿÿ120Ԫߵ138Ԫƽα棬ϱոʴﵽ98%ϡ

塢Ⱥھסʵ4.2ũΣ첹Լ4ũΣ죬ȫƶΣ콨¿ﻧ찲ס2ף޲1.7򻧡

ƽҽƻ衣ǿҽϵ裬֧47Ժ16ؼҽԺԼ160ؼҽԺ裬У47Ժ̡

ߡȫìܾ׻ơ֧ǷֵίԱƸרְԱʵ԰ƶȣǿ֯淶裬ɹʲ97.5%



ˡȫʩ㷺չȫƻ15ӽȦΪʡƶ佨һ8ĵĽ·ʵũ彡֧Ƿݽ깤1848Чܡ

šͨʡ¸Ľʡ200ʡ·600ʡ·ȷﵽҪ·ˮƽʡΣţμ䶸¡ˮµӰ찲ȫͨ·2000

ʮũũҵȫʡ7212.42Ķʡֽ̬вƽÿĶ׼28Ԫߵ32ԪӵиسаȨֵũ񣨺ũְƽÿĶ85ԪֱӲ2600ĶũҵձѲ֡ո桢߱ϱ׼ˮղαʴﵽ80%ϣÿĶÿ챣400Ԫߵ800Ԫ



     

     

     

    

   

  

   
化解处置长效机制，打好防范化解重大风险攻坚战。

　　严控各类债务风险。严格落实地方政府债务限额管理要求，牢牢守住债务限额天花板，确保不突破债务限额。坚决遏制隐性债务增量，积极稳妥处置具有较高风险的隐性债务存量。坚决防控国企债务风险，加快市场化法治化债转股步伐，实施国企负债规模和资产负债率双重管控，强化企业境外投融资、产权变动和资金管理，深化国有企业和国有资本审计监督，严防发生重大损失。

　　有效防范化解金融风险。完善地方金融风险监测防控平台，加强金融监管协调和数据共享，强化对金融风险的监测预警和应急处置。推动属地金融机构简化产品结构、压降不良资产，加快金融去杠杆，加强流动性风险防范。严格规范实体经济企业从事金融业务，大力遏制资金脱实向虚。健全农合机构公司治理结构，提升经营管理水平，全力化解历史包袱。压实属地责任，大力打击非法集资，整顿校园贷、现金贷，以P2P网贷机构为重点规范互联网金融，稳妥处置交易场所历史遗留问题，确保不发生系统性区域性金融风险。

　　促进房地产市场平稳健康发展。坚持房子是用来住的、不是用来炒的定位，加快建立多主体供应、多渠道保障、租购并举的住房制度。发展住房租赁市场特别是长期租赁，保护租赁利益相关方合法权益，支持专业化、机构化住房租赁企业发展，推进国有住房租赁平台建设。严格落实国家房地产市场调控政策，强化地方政府主体责任，实行差别化调控政策。加强风险研判，严格限制信贷资金用于投资投机性购房，坚决防控房地产领域引发金融风险。

　　切实维护公共安全。严格落实安全生产责任制，加强安全生产基层基础建设，强化交通运输、危险化学品、消防、建筑施工、特种设备等重点行业领域安全生产专项整治，坚决防范和遏制重特大事故发生。大力实施食品安全战略，实行最严格的食品药品安全监管制度，重点加强学校、农村、网络订餐食品安全和食品加工小作坊专项整治。提升灾害预报预警和应急指挥能力，完善防灾减灾工程风险点、危险源排查常态机制，强化自然灾害协同救助。

　　深入推进平安广东建设。完善立体化、信息化社会治安防控体系。加强维护国家安全能力建设，严密防范和坚决打击各类暴力恐怖活动。强化社会治安综合治理，开展扫黑除恶和打击黄赌毒等违法犯罪专项行动，深入实施全民禁毒工程和扫黄打非专项行动，推进重点地区行业突出治安问题集中整治。强化信息网络安全防控，严厉打击网络犯罪，着力解决网上虚假信息诈骗、倒卖个人信息等突出问题。提升海防管控能力，强化反走私综合治理。推动社会治理重心下移，加强城乡社区精细化治理，推进网格化管理。加大全民普法力度，完善公共法律服务体系，加强综治信访维稳工作，健全社会矛盾纠纷排查化解机制。积极预防化解劳资纠纷，构建和谐劳动关系。

　　（七）实施乡村振兴战略，加快农业农村现代化，坚决打好精准脱贫攻坚战。

　　深入推进农业供给侧结构性改革。坚持质量兴农、绿色兴农，大力发展现代农业，加快发展岭南瓜果、南药、花卉等优势特色农业，推进畜禽规模高效养殖。落实粮食安全政府责任制，稳定粮食产能。强化农业科技创新和成果转化，培育一批知名农产品品牌，创建国家（广东）种业科技创新中心。加快高标准农田建设，完成8万亩水田垦造任务，推进占补平衡指标交易。发展农机装备、设施农业，完善农产品冷链物流配送体系。积极培育新型经营主体，提升小农生产经营组织化程度，建立小农户和现代农业发展有机衔接机制。积极发展农村电商、休闲农业、森林康养等新业态，加快三区三园建设，鼓励在乡村兴办环境友好型企业，促进农村一二三产业融合发展。加强新型职业农民培育和农民技能培训，拓展农民增收渠道。强化农产品质量安全监管。加强农业面源污染防治。

　　全面推进美丽宜居乡村建设。落实全域推进农村人居环境整治建设美丽宜居乡村实施方案，压实县级主体责任，坚持整县统筹、连线成片推进，发挥群众的积极性主动性，着力改善农村生产生活生态条件。健全城乡融合发展体制机制，开展万企帮万村行动，吸引资本、技术、人才等要素更多向农村流动。加强村庄规划，全力抓好农村人居环境整治，年底前粤东西北地区80%以上、珠三角地区全部村庄基本完成基础整治任务。推动农村基础设施建设提档升级，加快垃圾、污水处理设施和电网、供水、网络等建设，完善四好农村路建设体制机制，建设农村公路3000公里，全面完成农村贫困户危房改造任务，加强中小河流治理。支持有条件的地方发展乡村旅游，规范发展民宿、农家乐等。加大梅关古道、西京古道等南粤古驿道、古村落活化利用力度。传承发展提升农耕文明，树立文明乡风。

　　深化农村土地、产权等制度改革。全面完成农村土地承包经营权确权登记颁证工作，巩固扩大集体林权制度改革成果，完善农村土地三权分置制度。运用城乡建设用地增减挂钩试点政策，加快推进农村旧住宅、废弃宅基地、空心村等闲置建设用地拆旧复垦。深入推进两权抵押贷款试点。深化农村集体产权制度改革，加快推进集体经营性资产股份合作制改革，增加农民财产性收入。深化农垦、供销社综合改革，全面完成国有林场改革。建立涉农资金统筹整合长效机制，完善农业信贷担保体系，推进政策性农业保险扩面提标增品。加强农村基层基础工作，建设一支懂农业、爱农村、爱农民的三农工作队伍，促进乡村治理体系和治理能力现代化。

　　深入推进精准脱贫。健全贫困户稳定脱贫长效机制，完善贫困人口动态管理，落实人盯人、人盯户帮扶联系机制，确保帮扶措施更加精准有效。注重扶贫同扶志、扶智相结合，深入实施产业扶贫、就业扶贫等，提高贫困群众发展生产、务工经商技能。落实教育、医疗、住房等保障措施，促进农村低保制度与扶贫开发政策有效衔接，确保贫困户稳定实现两不愁、三保障，确保脱真贫、真脱贫。坚持大扶贫格局，办好广东扶贫济困日等活动。扎实做好与桂川黔滇扶贫协作工作。

　　（八）加强生态文明建设，打好污染防治攻坚战，建设美丽广东。



     

     

     

    

   

  

   


     

     

     





　　坚决打好大气、水、土壤污染防治三大战役。下更大决心，采取更有力措施，加大污染防治力度，强化区域联防联控，务求取得更大成效。全面落实大气污染防治强化措施，确保空气质量持续改善、达标天数比例达90%以上。全面落实河长制和湖长制，完成广佛跨界河流、茅洲河、练江、小东江、枫江等重点流域综合整治阶段性任务，加快城市建成区黑臭水体整治。统筹推进韩江榕江练江水系连通等工程。落实最严格的水资源管理制度，强化大江大河和重要湖库水质保护，加快饮用水源保护区规范化建设。推进土壤污染状况详查和综合治理。新建城市生活垃圾无害化处理设施15座和污水处理设施20座、配套管网5000公里以上。开展第二次全国污染源普查工作，实现省级环保督察全覆盖，完成省以下环保监测监察执法机构垂直管理改革，严格环境监管执法。

　　持续推进生态保护和建设。完成生态保护红线、城镇开发边界控制线划定工作，开展国有自然资源资产管理和自然生态监管体制改革，推进党政领导干部自然资源资产离任审计。统筹山水林田湖草系统治理，扎实推进新一轮绿化广东大行动，完成造林381万亩，促进生态公益林扩面提质，加快建设珠三角国家森林城市群。推进矿山采石场复绿400公顷。加快以湿地公园为重点的珠三角绿色生态水网建设，新建湿地公园28个，恢复岭南水乡风貌。提升广州无规定马属动物疫病区建设水平。持续推进雷州半岛、茂名露天矿等生态修复。实施海洋生态文明建设行动计划，加强海岸线整治修复，实施重点海域陆源污染物总量控制制度，规范海域海岛使用管理，加快美丽海湾建设。

　　大力推动绿色低碳循环发展。坚决推行能源和水资源消耗、建设用地等总量和强度双控，提高资源节约和循环利用水平。落实资源税改革，全面开征环境保护税。优化能源结构，实施珠三角煤炭减量管理，大力发展风能、太阳能、核能等清洁能源，确保非化石能源占一次能源消费比重提高到23%。推进冶金、建材、化工等行业清洁生产改造，新增省循环改造试点园区15家。发展节能环保产业，推广应用节能低碳环保产品。加快发展绿色建筑、装配式建筑。推行生活垃圾强制分类，完善收集、运输、处理系统。加快建设广州绿色金融改革创新试验区，完善碳交易市场机制。

　　（九）全面发展各项社会事业，扎实办好十件民生实事，更好地保障和改善民生。

　　提高就业质量和居民收入水平。实施就业优先战略和更加积极的就业政策，促进失业人员再就业50万人，鼓励创业带动就业。深入实施高校毕业生就业创业促进计划和基层成长计划，扎实抓好异地务工人员、城镇就业困难人员等群体就业，做好退役军人安置工作，切实解决好性别歧视、身份歧视问题。深入推进全民技能提升储备计划，加强培训转移就业服务，促进农村富余劳动力有序外出就业和就近转移就业。拓宽居民增收渠道，实施重点群体差别化收入分配激励政策，健全工资支付保障机制，扩大中等收入群体，缩小收入分配差距。

　　优先发展教育事业。大力发展公办幼儿园，加大对普惠性幼儿园的扶持力度，保障二孩政策实施后的学位需求。推动城乡义务教育一体化发展，着力解决中小学生课外负担重、择校热等突出问题，加强农村义务教育寄宿制学校和小规模学校建设。高水平高质量普及高中阶段教育。完善现代职业教育体系，促进一流高职院校建设，提升职业教育校企精准对接、精准育人水平。启动实施高等教育冲一流、补短板、强特色提升计划，加快高水平大学、高水平理工科大学和重点学科建设，加强粤东西北地区高校建设。实施高考综合改革方案。发展终身教育，提升特殊教育和民族教育水平，促进民办教育健康发展。深入实施强师工程，加强师德建设。

　　推进健康广东建设。大力推进综合医改，强化三医联动，深化公立医院改革，加快建立现代医院管理制度和综合监管制度，全面推进以医院集团为主的医联体建设。完善分级诊疗保障机制，做实家庭医生签约服务。加快提升粤东西北基层医疗卫生服务能力，全面推进县级公立医院、中心卫生院、村卫生站建设。加大全科医生和儿科、产科等医生培养力度。整合优质医疗资源，加快构建医疗卫生高地，建设区域性医疗中心。做好重大疾病防控，加强从业人员职业健康工作，深化爱国卫生运动。坚持中西医并重，传承发展岭南传统中医药。改革完善计划生育服务管理，加强生育全程基本医疗保障服务。完善妇幼保健体系，保障妇女和未成年人权益。

　　繁荣发展文化事业和文化产业。积极培育和践行社会主义核心价值观，广泛开展群众性精神文明创建活动。隆重举办庆祝改革开放40周年系列活动，继承和弘扬广东敢为人先的改革精神。扩大文化惠民，实施文化补短板重点攻坚工程，提升三馆一站建设和免费开放水平，推进公共数字文化服务，加快省级重点标志性文化工程项目建设。繁荣哲学社会科学，建设新型智库，实施文化精品创作工程，加强广府、潮汕、客家等岭南优秀传统文化和非物质文化遗产传承发展，推动优秀传统文化进校园、进课堂。推进文化体制改革和现代文化市场建设，做大做强广播影视、演艺娱乐、文化装备制造等文化产业，发展数字出版、财经信息、动漫游戏、网络音乐等新兴产业，加强网络版权保护，建设创意文化产业强省。广泛开展全民健身运动，建设更多居民身边的公共活动场所，新建社区体育公园100个。增强竞技体育实力，办好2018年省运会，培育壮大体育产业，加快建设体育强省。

　　加强社会保障体系建设。深化企业职工基本养老保险省级统筹改革，探索建立省级统筹风险储备金制度。统筹推进医保制度改革，稳妥推进医保城乡一体化改革试点，完善大病保险制度，全面实行按病种分值付费。推进生育保险与医疗保险合并实施试点，推动医疗保险和工伤保险省级统筹。继续提高退休人员基本养老金，完善城乡居民养老保险、医疗保险待遇动态调整机制，提高城乡低保、特困人员救助供养和医疗救助标准，加强残疾康复服务。发展慈善事业。加快老龄事业和老龄产业发展，推进医养结合，增加养老床位供给，推进居家和社区养老服务改革试点。落实国家新的三年棚户区改造攻坚计划，加快保障性住房建设。

　　扎实办好十件民生实事。一是提高山区边远地区学校教师生活补助。二是提升劳动者就业技能素质。三是提高困难群众救助补助标准。四是提高城乡居民基础养老金水平。五是改善困难群众居住条件。六是推进基层医疗机构升级建设。七是健全社会矛盾纠纷化解机制。八是完善全民健身活动设施。九是完成普通国省道改造任务。十是增加农民农业生产补助。

　　扎实做好国防教育、国防动员、双拥共建等工作，大力支持驻粤部队改革发展，配合做好军队全面停止有偿服务相关工作，巩固军政军民团结。继续做好民族、宗教、对台、人防、地震、气象、档案、地方志、参事、文史等工作。

　　（十）切实加强政府自身建设，继续转变职能改进作风，建设人民满意的服务型政府。

　　坚持和加强党的全面领导，切实增强四个意识，坚定四个自信，更加自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，严守政治纪律和政治规矩，全面彻底肃清李嘉、万庆良流毒影响，认真开展不忘初心、牢记使命主题教育，坚持三个一以贯之，全面推进政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，加快政府职能转变，着力提升政府治理体系和治理能力现代化水平。



     

     

     

    

   

  

   


     

     

     





　　建设法治政府。自觉接受人大监督，依法向省人大及其常委会报告工作，落实省政府重大决策出台前向省人大常委会报告制度。积极支持省政协履行政治协商、民主监督、参政议政职能。认真办理省人大代表建议和省政协提案。主动加强与各民主党派、工商联、无党派人士和各人民团体的沟通协商。坚持科学民主依法决策，大力推进依法行政，加强重点领域政府立法，推行行政程序法定化，落实政府法律顾问制度，推动政府工作全面纳入法治轨道。严格规范公正文明执法，全面落实行政执法责任制。做好行政复议、行政应诉和行政机关履行法院生效裁判工作。

　　建设廉洁政府。落实全面从严治党要求，履行主体责任，把党风廉政建设引向深入。加强对行政权力运行的制约监督，把权力关进制度的笼子，大力整治庸政懒政怠政和不作为、乱作为。进一步深化政务公开，全面推进阳光政务建设。自觉接受巡视监督，继续推进审计管理体制改革，支持配合做好深化监察体制改革试点工作，紧盯重点领域和关键环节，深化廉政风险防控。巩固发展反腐败斗争压倒性态势，深化标本兼治，构建不敢腐、不能腐、不想腐机制。

　　建设人民满意的服务型政府。认真落实中央八项规定和实施细则精神，驰而不息纠正四风，坚决反对特权思想和特权现象。增强群众观念和群众感情，强化服务意识，全面推行服务承诺、限时办结，使政府服务更加精准、规范、高效。大兴调查研究之风，深入开展大学习、深调研、真落实活动，努力推动服务在基层、问题解决在基层。坚持厉行节约，严格控制三公经费，下大力气整治文山会海，继续压减省政府文件、会议数量。切实提高统计数据质量。坚持问题导向，增强担当精神，强化督查问责，以坚持不懈的韧劲狠抓落实，提高政府执行力公信力。加强干部队伍建设，不断提高适应新时代、实现新目标、落实新部署的能力，努力打造忠诚、干净、担当的高素质专业化公务员队伍。

　　各位代表！新时代要有新气象，新时代要有新作为。让我们更加紧密团结在以习近平同志为核心的党中央周围，高举习近平新时代中国特色社会主义思想伟大旗帜，认真贯彻落实党的十九大精神和习近平总书记对广东工作的重要指示批示精神，不忘初心、牢记使命，凝心聚力、永远奋斗，努力把广东建设成为向世界展示习近平新时代中国特色社会主义思想的重要窗口和示范区，努力在全面建成小康社会、加快建设社会主义现代化新征程上走在前列，为实现中华民族伟大复兴的中国梦作出更大贡献！

附件

2018年省十件民生实事

　　2018年，省政府按照保基本、兜底线、促公平的原则，继续办好十件民生实事。

　　一、提高山区边远地区学校教师生活补助。鼓励引导人才向边远贫困地区流动并长期从教，将山区和农村边远地区学校教师生活补助从每月人均不低于900元提高到不低于1000元。

　　二、提升劳动者就业技能素质。开展普惠型职业技能培训，对按规定参加职业技能晋升培训、法定劳动年龄内的在粤务工省内外城乡劳动者给予补贴，提升22万人次就业技能水平；帮扶10万名就业困难人员实现再就业；继续实施圆梦计划，资助1万名在粤务工的优秀新生代产业工人参加学历继续教育的专、本科学习，打通新生代产业工人成长发展的向上通道。

　　三、提高困难群众救助补助标准。城镇、农村低保对象最低生活保障人均补差水平，分别从每月457元、206元提高到503元、228元；特困人员基本生活标准按不低于当地最低生活保障标准的1.6倍、且不低于当地现行特困人员基本生活标准确定；孤儿基本生活最低养育标准集中供养和分散供养水平，分别从每人每月1450元和880元提高到1560元和950元；城乡低保对象政策范围内基本医疗救助比例达到80%以上，建档立卡贫困人口政策范围内基本医疗救助比例提高10%、达到80%以上；困难残疾人生活补贴、重度残疾人护理补贴标准，分别从每人每年1800元、2400元提高到1890元、2520元。

　　四、提高城乡居民基础养老金水平。全省城乡居民基本养老保险基础养老金最低标准从每人每月120元提高到138元。积极推进参保扩面，城乡居民基本养老保险覆盖率达到98%以上。

　　五、改善困难群众居住条件。落实4.2万户农村危房改造补助提标以及新增4万户农村危房改造，全面完成贫困户危房改造建设任务；新开工各类棚户区改造安置住房2万套（户），发放租赁补贴1.7万户。

　　六、推进基层医疗机构升级建设。加强基层医疗卫生服务体系建设，支持47家中心卫生院、16家县级中医院以及160余家县级公立医院升级建设，其中，47家中心卫生院基本完成主体基建工程。

　　七、健全社会矛盾纠纷化解机制。支持欠发达地区乡镇街道人民调解委员会聘请专职人民调解员，实行以案定补制度，加强调解组织规范化建设，力争调解成功率不低于97.5%。



　　八、完善全民健身活动设施。广泛开展全民健身活动，改善活动条件，建设城乡15分钟健身圈，为省定贫困村配建一套8件以上器材的健身路径，切实改善农村健身环境。支持欠发达地区公共体育场馆建设完工18个、动工48个，提升公共体育服务效能。

　　九、完成普通国省道改造任务。新改建国省道200公里，改造国省道路面600公里，改造国省道路面确保达到国家要求的路面服务水平，改造国省道危桥，整治急弯陡坡、临水临崖等影响安全通行路段2000公里。

　　十、增加农民农业生产补助。对全省7212.42万亩省级以上生态公益林进行补偿，平均每亩补偿标准从28元提高到32元。对拥有耕地承包权的种地农民（含农场职工），按平均每亩不低于85元进行直接补贴，补贴总面积不少于2600万亩。增加政策性农业保险保费补贴险种、扩大保险覆盖面、提高保障标准，其中水稻保险参保率达到80%以上，每亩每造保额从400元提高到800元。



     

     

     

    

   

  

   
