׳ 2018125 䣩
20180206 14:29   Դձ   ϯ  
[ֻ][ֺ   С][ӡ]
2018125ڹ׳ʮһλ

ϯ 

λ

ڣҴʮᱨȥĹԽĹ飬飬ЭίԱϯͬ־

һȥ깤ع

ȥ꣬ǹչмƽꡣԼ临ӵĹⷢչƣԾ³̬µ̱仯ϰƽͬ־Ϊĵĵǿ쵼£ϰƽʱйɫ˼Ϊָյ롢ԺίĲ˴Эļල֧£ܻᶨƹ᳹·չʵλʹ͡ʵҪȫְ𣬷ɸĿʵƶᷢչȡɾͣʵԲչ١

ʵʵ8.3%иֵȫ̶ʲͶʡڻͻ2Ԫ˾ֵͻ6000Ԫ2604Ԫ7.5%49.2%5.7ٷֵ㡣

תӿ졣βҵṹŻΪ14.245.640.2ҵ4.8ٷֵ㣬Ծ19.5ٷֵ㡣Ӫҵ볬ǧԪĹҵҵ10еϢ7ҵǧԪʳƷҵͻǧԪ26.8%̽׶53.3%ҵ̬ģʽӿ֡ģϹҵҵ1500Ԫң14%ҡ

ߡƼ50.5%8.1ٷֵ㡣¼ҵ2.8߼ҵֵ15%ڹģϹҵ5.8ٷֵ㡣רȨӵ4λȫǰУΪȫ3ɫ֪ʶȨǿʡԵ֮һڲͷϽάʯīϩƱҵˮӽʻֵȡһȽˮƽĴ³ɹֻ15Ŀҿѧʵʷͻơ

ʩơӪ1751ͨ12кܱʡݣ·ÿͷ30%ϡٹ·ͻ500089%ͨٹ·߳ȫ4ٷֵ㡣ƴ幫·ͨ99.8%ÿ2400˴Σ201268%غںӸۿֱ2.5ڶ֡1.1ڶ֡ͶȻ߹ܵΣ14к35ʵȻá˵վǸۺɳ˵վһͶӪȫװ1327ǧߣ500ǧܸȫ14гΪУ忪ͨźš

ǿȡ·ź͵2064С֤һһһ롱µǼģʽƽÿг2000໧羳ҽͱ߾ʡбֵһũڸĸﶫģʽΪȫȽ͡غ·װʵ֡ͬͬͬۡ׸óסһڡ»ͨͨ˼װаֳ̬УŷУͨ¼жԶߡܶ13.8%ӹóʵֱ

ũ˾ֱ֧ͻ3Ԫ1ԪƶȡþԽչۼƼٽƶ˿609ƶ120ˣƶ18%½7.9%ҡҵũͶתƾҵ233˺361˴ΡѼ۸Ƿ3%ڡ̬ȫǰУֲֲ̬̬Ƴ̶ȾȫλʯĮЧˡ˫ǧƻȫɣռ֧ȫλѧǰë԰ʡʡн׶νëѧʡߵȽëѧʴ82.7%94%88.5%35%ֱ17.7612.511ٷֵ㡣ѧ˫һ衢ѧｨ԰͹ָУӿƽɹĻġ׳ҽҽԺ幤̵һشĻĿʵֳҽƱؾҽֱӽ㡢󲡱ȫǣϱũϱͬȫǡƶȽһȫЧ½Ľ4600ۼƸﻧͽ豣ס89.1ףũΣ90.5򻧣500Ⱥס1779.6ũ˿ˮȫ⣬Ⱥڰů¼ҡ˽ྻˮ

Ҫ¹

һͻץıʵʩشսԲڹȫʵλʹʵʩһϵشչսԡش滮Ҫٴ룬ͨս֧㡢ҪŻ֡ΧơʵҪƶʵʩרⷽ۲ץʵʵʩĴսԣȫƽ󹥼սʵ徭չ滮ƶ齭-ôչֹʤؽ衢ҽΪҷչսԣƶʵʩ״ʩһشĿ徭ſȡûԻͳɾͣͷ͹ԣγɡ˫ͳЭչ¸֡

ͻƾнá߲᳹ͻץͶʡȹҵũҵѡȽڡȲʱ̨3848Ⱦٴ롣ͻŴصͶؿ֯ʵʩشĿжȫʵʩǿսԡ̨ӿ췢չҵٽߴʩץôͳҵʣǧټŹѡǿ֧ٽ֧ƽС

ͻץŽṹƲҵתʵʩչսԣ̨չ1+8ϵߴʩʵʩǡʳԴʯīϩ28شƼרƶڴҵڴ¡ƽǡеұȲҵδҵ326Ķ˫ߡأĶ4.5ߵ7.2֣Ƿ12.5%ߵ15.4%2016/2017եũե33ԪŤΪӯƶɰɫÿֵͳɱ2000Ԫңӿ칤̻еȼ繤ũҵеĴҵȺ߶˻չٽ̡֡ϽҵƲƷṹչӹһǿ۽Ŵ·չƬչһϢװ졢ܻ²ϡԴ󽡿ս˲ҵƽںϷչҵĺо仧ӿִҵչ122ִҵչҷҵۺϸĸԵ㣬20ɫءչ򾭼ãִɫũҵ£1730ִɫũҵʾʵʳȫʡƣʳȶ300ڽҡ

ģͻץĸƿƼгƽ1083صĸŹܷĸŻӪ̻ȫʵʩƶȸĸǿºܡСźȨ嵥ʵ֡ںϡṹԸĸƽȥһһ̨ɱ4128ҵЧ48ʵӪȼ˰ߣۼƼ˰1900Ԫƽú̿ȥܣƶʵ徭øܸȫƽˮƽϸծʵַɿأ̨֧ũ񹤵񹺷ߣٽزȥ棻ӴȲ뽻ͨš̰塣ڸĸӿ콨ر߽ۺϸĸǿڷʵ徭ãȷаȫȶƽغ·Ѽ۸ĸͨرĸͳƽũۺϸĸ͵ơʡͶʡ˰۸ͳơóϷᱣϡ񡢹硢ҵȨֳũѡúĸ

壩ͻؿŴٺ롰һһ·衣ʵʩŴսԣӿʵʩһһ·صͻƹ̣58ĿĿ⡣ƽ»ͨͨй-Ϣۼӿ콨衣ƶй-˲ᡢй-Ͷʷչƽй-ϰ뵺Ƚʵչ붫˹ҵ47ۿڽй-˸ۿڳк硣ʵʩӹóױƻƶƷҵ߳ȥأٽ߾óתץ˫԰Խ羳ú˺ƾص㿪ƾƽ̨衣չѳǡ۰̨ǡʡCEPAʾأչ۰СȾ׼̻Ͽҵʽرǭô԰貽쳵

ͻԶƹȽƵִʩϵͻץá·ˮ硢衣Ӫݵ7·ͨݵ23ٹ·ʹºվ𳵶վӳػһشʩͶ̲ˮվ15شԴĿʵʩͨȻ̣͹ܵ26001048ˮռӹ̣ɹκ̲һַܸ鼰콭ˮŦһشˮ̣ɳߴբɽ5-6Ųλۡ򡢺컨բŦϿˮŦӢˮ⼰̵ĿͨӪͨ1š2ߣ3š4š5ߣٹȳչ·ò
ߣͻץɫӪɽˮȻ̬ʵʩ̬ʮ󹤳̣ƽ̬ҵ԰ƶʵʩ幦滮ӿ̬ʾԵ㽨衣ƻܣϸִСʮˮʮʮǿɭ֡ʪغҰֲﱣʵӳƣΪȫ׸ˮȾЭƵĴ򣬾޽ȾΪʡ򻷾䷶ǿ̬ۺĿٻй˾ӻƶʵʩɰʯԴר滮ȫɹ´ܼŽ̼ʵֹ´Ŀꡣ뿪չ彨˾ӳн˾ӻơ

ˣͻץƶȺڻøСѱϺ͸Ϊһйĳŵ㣬֧ռ201276.1%81.3%ۼͶ3176.1ԪʵʩΪʵ¹̡ȫԸƶսۼͶ860Ԫвרƶʽ220.4Ԫʵʩ˸һʮжƿ˰취ͼơȷչʵʩ˫ǧƻ½һѧУƽжƻʵʩҽжƻҪָȫƽˮƽǰСʵʩ뱶ƻץþҵᱣϣƾҵҵϵǿĻ裬ƹĻϵ󽭻ɽһĻ۳ɹѡĻŲ¼֡˹سɹѡȻŲ¼ɹٰ45ٽ׽컷·гѲش¡ץðȫȫƳתּ־ʳƷҩƷȫϵϹʳҩȫƽƽ裬ϴϣΰϵΰתرﰸȫ½ס˲ְĵߡȺڰȫд93.1%ʷ¸ߣᱣֺгȶ

ʵȫεҪ󣬲ϼǿ衣ʵȫεκ͵衰һ˫𡱡ϸִ涨͹ԺԼ¡뿪չȺ·߽ʵ͡ʵרƶѧһѧϰ̬ƶȻ˴䳣ίᱨ湤ЭͨԾܼල˴Э᰸츴ʾΪ100%ǿƼල淶ȨУ鴦ΥΥΪηƶ򸯰ܺ⣬Ժתϵͳܶѹ̬Ѿγɲ̷չǿ裬䲼ʵʩ35˴ͨطԷ47ȫ潨ɹƶȣǿִලӦ߹õǿƹڲ롢ר֤ϵľ߻ơشŷƶȣȫȽСϢͳһƽ̨顢ӦȹʵЧӿࡢ͸Чת䡣

񡢺ءߡ¡˷ˮġŷáܡطʷ־ѧоѯʷᡢšŮͯ䡢мˡʮ֡ڽ̡Ƶȹȡ½չŽ̷չߺ衢˫ӵȡ³Ч

λոչȥ2017꣬ѧϰ᳹ʮŴȫ᳹ʵʮһεĸ߲ͳץٸĸṹոʵ־ᷢչȶʡЧûƽȽֵ7.3%6.1%̶ʲͶ12.8%ģϹҵֵ7.1%Ʒܶ11.2%Ѽ۸Ƿ1.6%ҵṹš߼ҵװҵֱֵ15.4%9.2%ڹģϹҵ8.32.1ٷֵ㡣ЧáģϹҵҵܶ28.6%ģӪԷҵӪҵپȫһԪֵܺ½3.2%ʵ˾֧ʵ7%ũ˾֧ʵ8.1%ҵ44.6ˣǼʧҵ2.2%ʵ95ũƶ˿ƶ6ƶժñ1000ƶСΪʵ񡣿źܶ22.6%ӹóסһó׷ֱ25.5%70.4%ó׶ȾȫλʵʶͶ32%̬ɭָʴ62.3%пʴ90%ңرˮ90%ϣˮˮԴˮʴ90%ˮʱڷջɿء1225Ԫծûծսһͣ½0.2ٷֵ㣬ס˲ϵͳԽڷյĵߡ

λȥ꣬ǹսԵλʵִչγ¸ֵꣻۺʵʵִԾҵ򻯼ӿƽꣻǻʩʵִԽòȻһµꣻĸʵִͻơźչ¿ռꣻǹʵִơõʵݵꡣ귢չ׳ɾģһĹǰδеĵģʱ

λѰȣȴĳɾͣ³̬ڵӡѹӴϾȡõģת䷢չʽЧǰȡõģڻơȥܽ϶ıȡõģͶӴȺڻøвȡõģܿɹ֮סǵ롢Ժȷ쵼йػĽίͳȫ֡ѧߵĽȫɲȺŽƴطܽ͸ֵ֧ĽڴˣҴȫʾߵľĵĸл˴ЭίԱɡ޵ʿ͸ʿפλפž侯ӹٱֹ֧չŸλֵʡУԼ۰̨ͬȰ͹ˣʾĵĸл

عĹᵽƶᷢչϰƽʱйɫ˼ΪָιĸʶᶨĸšάϰƽڵȫĺĵλάȨͼͳһ쵼᳹ʵ·߷ߺί߲ƽȫεԵνͳѷչΪһҪ񣬼ܻԹṹԸĸΪߣιͼ·չӿת䷢չʽŻýṹ߷չЧ档ָĸ￪ţԸĸϰԿŴٺؿռ䡣Ϊĵķչ˼룬ȺڶҪιȷۣԶĹŬҵչʩ͹ˮƽȫƽִʩͷˮƽ

ڳֿ϶ɼͬʱҲѵؿչƽⲻȽͻҪǣС˾ˮƽͣЧ治ߣҵṹìܺʹⲢ棬˲Ŷȱ¾ɶתι̣ʩ͹񹩸㣬ƶޣ̰ͻְת仹λӪ̻дһƵȡҪ⵼򣬼ӲͷˮӮսϿ¾档
2018Ҫ

2018ǹ᳹ʮŴĿ֮꣬Ǿʤȫ潨Сʵʩʮ塱滮µĹؼһ꣬ҹĸ￪40꣬Ҳ60꣬ý깤شҪϰƽʱйɫ˼Ϊָȫ᳹ʵʮŴʮһεᡢίʮһȫľ߲𣬼ַչһҪ񣬼ܻʵ·չҪìܱ仯Ϊĵķչ˼룬ոչҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԹṹԸĸΪߣƽĸ￪ţƶЧʱʵλʹ͡ʵҪʵʩĴսԣӮ󹥼սǿ͸ٽչӪ조̬ӿʵ֡ɡʵƽ˹𣬷дʱչƪ¡

꾭ᷢչҪԤĿ꽨ǣֵ7%-7.5%䣬6%̶ʲͶ12%ģϹҵֵ7.2%-7.5%Ʒܶ10%ܶ12%Ԫֵܺ½3%ҪȾŷڹ´Ŀڣ˾֧ʵ7.5%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣҵ35ˣס˿ڳ50.5%

λʮŴ˾ʤȫ潨СᡢȡʱйɫΰʤǰŽǡ˼ӿʵ֡ɡȫƽ˹ҵ½׶ΡҪΰչΪ߽顢չǷ¹׶ʵʣչƽⲻ⣬ҪΰոչĸҪʼռְṹתʽлӿ춯תЧ棬ƶ÷չá

ʱҪ󣬸ҪΪҪڼ·չΪŬʵַչߣڹִҵϵΪŬʵַչ㣻ڹִʩϵΪŬʵַչΣĸ󿪷ΪŬʵַչǿҪΪŬʵʵ̬ΪŬʵֻҪԸӰľ񡢸ǿķܶӲиŬʱʷʹҪΧٸĸṹգصץ¹

һ۽תһЧ档ѹִϵʵ徭ϣʵҵӣϵŻṹƶҵи߶ˡ

׳¶ܡͳƲҵҪԼΪص㣬ƶǡеұȲҵδҵչӿҵŻ飬ƽҵȫҵ裬ץݡֵǽصҵչƶغұҵȡͻԽչƽҵչ¿Խӿʵ徭áϢ빤ҵںϣͳƲҵ˲ҵȽҵҪͳƼзҵ־á졢Ϣҩ²ϡԴִܻҵӿһҵȺͷҵҵҪԼΪҪץ֣ƶͳҵתԡ+ʹΪϢڡкͽϵִҵץúйҷҵۺϸĸԵ㡣ӿֹʤءζȼԽ߹طδĿĵؽ裬ƽȫʾɫء˫˫١ӿͨǸʩ衣ɫѡϢѣչܼҾӡԶ̶ơģʽƶ+ҵںϣƽزȫѴȻ֧ũƽ̨衣

ͻӹ෢ЧʵʩǿսԺ̱Ʒǿսԣչжӿǿƣٽ족򡰹족ת䡢Ʒ򡰹Ʒơת䡢ٶȡ򡰹ת䡣߹ϵΪƽṹԸĸصڡơ¹ץáȥһһȥŲܣڽɱǿʵ徭ûȫɹ´Ļʣ̭ܺáʬҵƽܹʣҵҵг˳ְáչɱʵꡱҵʡܡɱ˰Ѹ֧ҵͨй˾ծȯڡƱʲ֤ȯȷʽֱʣùȨʡгծתɵȶֶΣ׽ҵܸʡַסĶλʵзأʩߣгԤں͹Ϊһⷿز棬ӿ콨幩ϡ⹺ٵסƶȣƴٽزгƽȽչĳЧơ

ǿƼʵʩչսԣӿƼзͶ룬о鷢չ֧ռֵıءƽǡδҵзܻеװ¡һϢ罨Ӧõ13شƼרƶҵзȴũҵԴáҩԴѧҩӹ̡Чܻȼѧ17شƼ»ءӴũҵезƹ㡣֧37ҿƼ͡ҵչƽ̱Ʒƴҵ»ءѧҵصȽ衣֯һƼɹתӦã϶һġ¼ҵͼʾҵƶҵĺоװϹоĵȹҼзƽ̨衣ʵʩøǼƻ̨ߣ˲ŸĿߡĿƼзӦЭơѧʣͱҵҾ񣬼ǿ֪ʶȨ﹤ģӪƼ·Χƶںȷչ

ӿشҵĿ衣صץá4100ҵתĿ֧²ҵ¼ĿأƶͳƲҵչӹҵȽҵ˲ҵ棬ƽۻԴڡڿԴ㲿弯ֲʿƼ԰ǧԪҵֹ¡߶˰뵼弤оƬݲҵءݿƶն˲ҵȺһڡϢƷġӱ洦ġˮԿƼҵ԰ҽҩҵصĿ衣ͳҵת棬ƽַǸ۸ء̬ҵطǸһڡóذǨ졢ݻ껯²һ廯ءɫҵӳϷ˾ұڡϹͭҵͭұ̡ݺֹҼװʽءּҾ߲ҵ԰Ŀ衣ҵ԰跽棬ص㹤ҵ԰ʩжƻй2025Ҽʾ滮豱Ҽʯҵءҵ棬ӿƽƾ羳԰й-˼֤߼񼯾ǹȶڡලġйĻмǸ۶˼ġǸۺ԰й-ˣɫƷִġ-ʳ԰ũƷġߺҷ羰ݳҵ԰ӳغˮӽ֮áĻγǡ޵һҵشĿ衣

߾׼ȺʵЧԡصҵصҵ˲šʽͼȷĲͬʵСһҵһߡһһߡַʽʵ徭÷չƶãӿҵͶʻгͶʽȣܶԽصֵ֧ĲҵʵãϽȫС΢ҵʵϵúùҵ˲ҵʵ𡣱ҪعʵйҵõصԳƶȣּҵõءˮõ硢ùЧܣӴҵԱѵȣҵù⡣

۽ˣһٽЭչʵʩսԣսԹ滮ũҵũȷչʵƽũҵṹԸĸִũҵҵϵϵӪϵΰʳȫȨũĸͻɫ̬򣬽˾壬ƶũҵũɳչ

ʵʩжƻÿͳﰲ60Ԫչҵչʩ͹ʩרжص֧彨衣չɫҵʵʩһںϡҵΡ̬ҵ󹤳̣조һһȭͷҵʩʵʩͨˮԴϢ硢԰󹤳̣Сõʾؽ裬Χͨ·ʹͨӲ·ʵʩһĿƽĺũ·衣ʩʵʩĻ񡢾ҵ󹤳̣ӻ㹫Դ

ƶִɫũҵʾʵʳȫʡƣȶʳȷʳȫΧơ԰裬϶ִɫũҵģʾ6018Ķϣ½˫ߡ119ĶǿҳʳƷũƷȫʾ裬лƷ֤ʾ֧ͺؽùִũҵҵ԰ƽӡһ廯չһͷҵרҵ硢ͥũרҵ󻧵;Ӫ塣ƹ̬л߶ũƷƷƣǿ̬ԭزƷƹ㵾̬չؼӹִȫҵʾΪ彨ũҵϢʾأչ+ִũҵжƽˮסɫũƷеȫ̻еʾء

ũƷӹˮƽ뿪չ10+3ִɫũҵҵжƶũƷӹҵ԰УӿɫũƷӹҵȺƷһꡱũƷƷơũƷӹɫС԰ۺ塣һȫũƷ׼ϵ⡢׷ϵ

չ彨衣˾彨裬Ҹ彨衣չũ˾ӻжʵʩũΣ6򻧡ĳ100򻧡Ĳ100򻧡Ȧ5򻧣ʵũ޺ռʷֱﵽ90%60%ƽɫʾʹͳ䱣

緢չ»ȫʵʩ徭չжƻƶȺ裬ͬǻչ֡󣬼ӿƽۺ԰衣ôҵ֧ӿֹʤءҽһشĿ衣ͻ½չ򺣾ãԶ̡ֳƷӹ˶еȺҵƽǿ衣ʵʩ˱߸жǿ߾ʩ裬ֱֵ֧ߴ幦´彨衣Ȳƽͳ򻯣ֹ֧ͳۺԵ㹤ӿͳʾغͰʾ̽裬ٽСкСЭչ

۽׼һƶսƶʵЧΪ򣬹ƶɹƶΧƶ׼׼ʩߣҽơסϡˮƽȫ׵طƶǨҵƶ弯徭áʩ衢ƶЭ峡Ӳּ̡ƶչƶ罨ǿƶලִʵ95ũƶ˿ƶ14ƶժñ1450ƶУȷƶƶ

ҽסϡˮƽϷ棬ʵѧߣѹʵѧУ쵼ϵˡҳꡱѧΣѧʣȷƶͥѧ򾭼ѶʧѧӴͶȣѧУѧʵʩʦƻ͡µȥס̵úáʦҽƱϷ棬ƶƶ˿ʵʩ󲡼רΣƶͥҽǩԼƽҽԺԿڰƶؼҽԺƶ˿סԺ80%ϡסȫϷ棬ʵв컯Σ첹ƶΣ5.7򻧡

á峡Ӳ̡ƽ׵طƶǨרʽ48Ԫ谲õ1018ƶ˿ڰǨʵ˰ƣȷ2016ꡢ2017׵طƶǨסʴﵽ100%2018׵طƶǨסʴ60%ϣץͰǨɷҹʵȹȺڰǨľ͵ؾҵ籣Ⱥչ⣬ʵְóȵס¸ؿҵƶǿͷҵ˴ȷ2018ƻƶժñƶ1רҵظǡ׳ƶ弯徭ãƷչ滮·չģʽȷԤкѳд弯徭3Ԫϡʩˮƽ֧ƶ½Ľũ幫·Լ3000½ͨ͵·1ǿƶˮȫͿ罨衣ƶЭԽӻƣչЯֱСжЭˮƽͳץþҵƶ̬ƶηƶʼƶȾ׼ƶ̡

ƽƶƶӴ20ƶء30ƶ1490ƶķȣʵƶ20Ȼ壨ͣȫͨɰʯ·Ӳˮ·ĿרƶʽõָҪƶбӴ߾ƶȡ

ģ۽ԽͨΪصĻʩ裬һЧͶʡΧơ·ˮ硢򣬴ʵʩһشʩĿ

ͨ衣Ͷ1000Ԫϡ·棬¿ֱ֡㶫ɽ3ٹ·ɺӳɫлǡ׻5ٹ·ҵɫտΣ֡ɽ۶ɽΣ¡˶ȸٹ··棬¿·ݶθĽݴ泵ĿտǸˡ·ĿݻվվĿӿƽӳصȳǼ·ͻ֡տ·ݶܸ졢ڵȸĿǰڹˮ˷棬¿3000ּҵһڵĿۡ򡢺컨ߴբݸ¹կҵһڡɽڡݸ۽ȸӥҵ34ŲλǸϸҵ513-516ŲλĿݸ۶һڡݸ30ԭͷݸ۽ȸӥҵ2ŲλĿƽݸ20ּװͷǸ40ֿʯͷۺĿǰڹ񺽷棬¿׹ʻۺϻģֻݻǨͨûĿɹֻºվ¥վƺʩ̣ӿƽڶܵƺĿǰڹ

ˮԴ衣¿ɫˮĿϿˮŦκ̲ˮˮӢˮ⼰̵ĿƽϪˮŦĿǰڹӿƽɽɽƺȷĿǸۺɳ˵3š4ŻͨȻ̵Ŀ

лʩ衣뿪չ˾ӳн衣ͨ3幤̣ӿͨרǰڹݹͨ1ߡӿƽԵκͳеۺϹȽ衣н10%ﵽнҪ󡣼ǿе·ͣ׮ʩ衣ﻧ9סǿϢʩ裬ƶ縲ˮƽӿƽ4Gվ裬ʵֱ߾塢վξصźȫǡ

壩۽ؼĸһЧʼƲȨƶȺҪгΪص㣬ø߱׼ƽһشĸٴ룬صĸȡͻơ

ʸĸӿתʲܷʽץùʱȨӪƸĸƽʱͶʡӪ˾Ե㡣ƽҵս飬ٽʱصҵؼҵСƽƸĸչпعɻҵԱֹԵ㡣ץҵнƶȡҵƶȺְҵƶȸĸ

֧ӪҵչƽڰʱĿɸѡƽͼӿ콨һعɵPPPĿ޸ĺͷֹڲȨº͹淶ļֹֺҵȨͺϷƲȨΪӪءͱҵҸ´ҵû

ӿƸĸ̭ͣһȾصú飬г취Ӧ÷Ȩװ취вصɫ԰չԵ㣬ƽĸԵ㣬ɵط۸ĸ̽չȨ׺ͽ硢ˮ硢˵绥ƣӿ裬ߵгױء

˰ƸĸǿԴ裬Żṹǿ˰ͷ˰ܡƽ˰ƶȸĸʵ˰Ʒ˰嵥Ŀ¼Ż֧ṹץ֧ȣ̻úôʽƽ²Ȩ֧λָĸȫǿԤ㼨ЧƽũʽϹƹʱӪԤ㡣淶רʽ𣬼ǿߺͽߵͳӲʽǧãвȷششĿϡ

ĸӿطϵ裬Ƶطڻṹƣƶطǿƽر߽ڸĸ裬˵ĽڿŻӴȣսͶߣɼСɷкͱա֤ȯȷҵڻƶӪСۺ֤ȯ˾ȡ̽չطԽڡʵʩйҵҵйᡢҵ󹤳ִ̣֧СҵơûҡߣƶƶIPOɫͨŻߣջʵͶƶȡ׼ũڸĸ조ũ족棬ӿƽũϵͳĸ

ͬʱƽũغͼȨȸĸͳƽͶʡءᱣϡй۸ҵλͳơ˾ũѡ͹ֳĸ

۽롰һһ·裬һ;ˮƽȫʵʩŴսԣͳʵʩһһ·ص㹤̣ץסҼӴŵƶ߳ȥά֧š¸֡

ƽ»ͨͨ衣ӿݸ۶վװվ԰41Ŀ裬ͨϱ˹óߣͨϰ뵺羳·ߡбкͱ¼¡۰֡ࡱȡܱԶߣŬʵֱŷŷг̬һ½ˮۣٽй-ϰ뵺ȹ··䡣й֡Խλƽ·ƽͨرĸƿڰʩصһڰͻܣкءߡ߼졢µȲšһվʽҵʵСϲ顢һηСɹóסһڡȫǣɶʽۺϢƽ̨һѹתˡͨصȻʱ䡣ƶԽϡ¼¡ǵȹһ족Ե㡣

й-Ϣۡӿ콨й-Ϣ۴ģʵսԺߣͬչӪ˵ɫݲҵȫϢС裬ӿ콨ϢС򡢹ƶŴĵϢʩԼй-˴ۺϷƽ̨й-ǻ۳Эͬġй-ҵء

·ḻƽ̨塣й-˲ᡢй-Ͷʷ棬õʮ췺徭ú̳ͨƻƺԴϣӿ˫԰йӡᾭó԰裬ݱ˰ƾۺϱ˰ۺϱ˰ڼӹȺļ۷áӿ춫ˡƾص㿪Խ羳úԽ졤Լٲ羳κϿҵ裬ƽǸۿ;Ե㣬ӿڱ߾ڰƹ´ʩȡɫص㿪ڽͨҵߵȷԽ۰Ĵ裬ӿ㶫ĿźͻͨCEPAʾءƶ㡢Ϲôǭô԰ո۾衣

óˮƽʵƽóṹתʵʩڶּӹóױƻƽó׷չóס϶һóۺϷԵҵһͨóۺƽ̨ƽ羳гɹó׵Ե㡣ٰ조˾500ǿ˹СȻʹģˮƽֳ֧нӶҵתơǿʣǿĿأǿĿ񣬸زҪԴԼһķҵҵܵҵů

ߣ۽̬ãһӿɫչչ̬ãƽԴԼԼãȾιսǿ̬裬ɽˮ̬ơ

ӿ췢չ̬áʵʩ̬ʮص㹤̣̬ҵ̬ʩ̬̬罨ƽһĿ裬Ͷʳ400Ԫӿ촫ͳҵͲҵ԰̬죬֧ݡݡӳص½̬ҵ԰ƽֽܻҵ԰̬ѭֳҵ԰Ƚ衣ӿݹģֳ̬졣ƽݹҵ̼ԵСҵ̼Ե԰ɫйӦͳʾȵ̼ԵʾɭֳС̬԰ֳС̬԰سǡ̬ʾˮʴﵽ93%޺ʴﵽ98%ϡƽˮϵһ֧ذ̬ũҵҵ衣õʮй԰ֲᡣ

ץûȫʵ뻷췴ģʵʩôˮȾжƻƽ޽콭׺ǿ󻷾ץýۺʵΧ滮ܿشʩǿΣշܺͰȫã鴦ǷӹýڹȻΥΪֹΣշڶȾԴղ͵ص顣ͳɽˮϵͳʵʩɫ̬ϵͳ޸̡ץɭ֡ʪغҰֲﱣǿʯĮʵʩɽɽ̣ӿƽҴֽ衣ǿũҵԴȾκͳкڳˮչȫԼͽܼšʮȷԴ450ֱ׼úڡʵʩжƻ½Ľβ680200չǿƷ࣬ƽռá

ǿ̬ܡȫʵӳƣкơϸʵƶȣƽ»ֱִӿ̬⳥ƶȸĸ
ˣ۽̰壬һٹԸȱϺ͸ı֮֮ǣ÷չС¶ȡҸСʸС

ʵʩжƻȫɽˡ˫ǧƻĻϣ3ʱ䣬Ͷʽ730Ԫϣʵʩ˴󹤳̣ƽʮǧ򡱽ƻ꣬½׶԰150ѧУ3500ͨ4575%أСʵչͨ϶ĿꡣץеְҵѧУֵרҵṹŻְҵԺУѧںϡʵʩʦּ֧ƻʦλʹʵʩߵѧУǧǸɽʦƻ԰ָУƽѧȸУ˫һ裬ñѧ

߾ҵᱣϡصץøУҵũ񹤡ҵԱȺҵ۾תҵáǿѵҵֺ;ҵԮȫʵʩȫαƻͳһĳҽƱߣӿ籣һͨ͡һʽĸǿԵȺױϣȫũͱ˾ϱ׼ߵ3400ԪϡǿϷϡ

ǧټӳ롣ǿ߼ʵʩ˲šְҵũ񡢿ƼԱС΢ҵߡҵӪԱɲ顢ͶȺߴȺ弤ƻصȺա

뽡ҵչˮƽʵʩҽжƻƽ806Ŀ裬ʵԺʩȫﵽұ׼λôﵽÿǧ˿1.25ű׼ǿҽ˲Ŷ齨裬չҽӴش󼲲ȡȫйҽԺĸץҽҩƷӦϺִҽԺƶȸĸǿ׽衣ӿ콨ҽƣƶҽͼͥҽǩԼЭͬչ

ٷչĻҵͼļֵۣ뿪չк߹ʺ̶ȣĻԴбƽ弶Ľ衢Ļʩѿš֧ʱ販ݵĻʩץ60վƷƽĻҵʾ԰ɫĻСС衣ǿĻŲãƽ˿֮·ʷ걨ĻŲƶйĻģǿ붫ĻҽҩĻá׳˹껪Ļڡ㷺չȫƽļʩͳ15ӽȦ裬þ̣չҵùڡȫ˶ᡢ·гѲйشȫʾƽ㲥Ӵͨ򻧻ͨȫĶ

ʵʩΪʵ¹̡ʽ574.5Ԫȫץ籣ˮӡũ̬ĻƶƼʮĿ

λֻ㣬ûյ㡣֮ӦһҪѰյİΣůʱ̷ϣΪ츣ðʵǸůĵĹǿĻøУ

ţ۽ص򣬽һ÷شչսԸӵĹⷢչԼ޷صĸĸ﷢չȶҪıĽ;Ӱ˼Σǻʵͻ⾭ᷢչеķս

Чںծաӿ콨ϵͳԷշƻƣȫСأСطڼϵط˽ڻʷǽҵծȯΥԼգӴӷϽծĴȣǷʵΥΥڻϸ淶ծӿƽƽ̨˾гת͡ǿծԤͼܡסϵͳԽںծյĵߡ

Ӧᰲȫȶսƽ裬ơλһ塱йɫΰϵ뿪չɨڳרԴǹ汬Ʒ߾˽ΪصϵרжթƭǷ͡ƭȺڷӳǿҵĸΥΪιҰȫۣܷʹж͸ƻƽ߾ۺϹܿʩĿ衣ץŷάȣǿìܾŲ黯⡣

ʵȫաȫʵȫƣӴ¹ʷȡǿӦ;Ԯ裬ƴøͻ¼ǿʳƷҩƷȫܣƽʳƷȫʾдȡʵЧʩȫ⿪źشȻֺ̬գȫ÷شչս

λҪͳùԱ˫ӵŸõȹֹ֧;Ӹĸ̽Ϲʵʵľںȷչ·ģʽά˾ϷȨ棬ǿУ̾ŽᡣַӹᡢšʮֻȺ֯ãϹرǸŮδˡ˺Ͳм˵ĺϷȨ档õ¡ڽ̡˷󡢵ˮġ桢ѧѧǿ⡢¡طʷ־Ƶȹ

ǿ

ʱ˸߸µҪǱƽȫεԵνͳϰƽӲιӲιӲӲӲҪȫǿ裬ķĴġ

Ƹĸְת䣬벿ͳ￼ǸãѧżȨȷְͳʹøԴƶγɿѧĹơȨ¼ܷʽŻ̡Ȩҵλĸǿԣƽ·ֿֿܰ롣

ŻӪ̻Ӫ̻ΪƽչͻƿڣȫչŻӪ̻жͨСڡȫŲ顢ȫӪ̻״ΪԹؼΪص㣬ڼӴ󡰷ŹܷĸȡĿЧʡƶȸĸŻ˰ȫ淶ҵշѡʷ񡢱Ҫعǿý衢ưȫϿɡùЧܡٽͨر+񡱡Ľܷʽȷ棬ԱȽʡеߴʩȫƣŻӪ̻

ʵɺץʵִѡʵΪһΡһֵֻҪǾ飬Ҫʵɿɡ鹦һץסͨĿοϵǿ鶽죬ȫƣݴƣȫǿʩ졢ˮƽץ߲ʵץĿʵץشʵץ߾ٴʵøĸ﷢չȶ

˵о֮磬߿ѧʽ塢壬۹᳹ʵʮŴ񣬽ش߲𣬽Ⱥ۾ᷢչȵѵ⣬ӡһߣǿоΪչΪ㡢Ϊҵƽ⣬ȫ顢

ȫƽ裬ǿһĽƷɹƶȣϸ淶ִӦ߹ץȫշѷԼֵȫֿ̡ѧߣ߳עطרúȡȺ߿ѧִмලȨлơҪͬ˴䳣ίļලԾЭලۼලʵ˴䳣ί˴Э᰸ƸĸʵֶʹȨĹְԱȫǡַƼලáƽϵͳȫεʵܵεΣƽѧһѧϰ̬ƶȻ벿չáġμʹϸִеƺ׼򣬱ֳθܸѹ̬ƣ̷̬

λŽչĻʯ60˹شӻ٣ƶԣӷ򿪷ţ60߹Ḷ́ŸķܶʷƪʾŽΰ60۵ı飬Ž߽ܶʱҪᶨƹ᳹幤ķߣֺƶȣ̷չŽҵҪͻԡʱԡȺԡԣա¡ءҡڼʵȫԭ֯չ60ףչʾߺƶȵԽԣչʾйɫҵڹȡõľ޴ɾͣչʾǰ͸ľòһǿȫԺкʹУͬЭǵü԰ֻҪһһӡһһ̨סһһɣ˹صһã

λǸӽܵŽϰƽͬ־ΪĵĵΧ߾ϰƽʱйɫ˼ΰģġμʹиǰӪ조̬ӿʵ֡ɡɼӭӸĸ￪4060꣬Ϊʱĸ﷢չ¾µĸף配电网改革试点，完成地方电网输配电价格改革。探索开展发电权交易和建立火电、水电、核电互补机制，加快区域电网建设，提高电力市场化交易比重。

　　深化财税体制改革。大力加强财源建设，优化收入结构，加强税收收入和非税收入征管。推进税收制度改革，有序落实环境保护税开征工作；完善非税收入清单目录。优化财政支出结构，狠抓支出进度，盘活用好存量资金。推进自治区以下财政事权和支出责任划分改革，全面加强预算绩效管理。深入推进涉农资金整合工作。完善国有资本经营预算。清理规范各类财政专项资金，加强财政政策和金融政策的统筹联动，发挥财政资金“四两拨千斤”作用，集中财力用于自治区确定的重大事项、重大项目和民生保障。

　　深化金融领域改革。加快地方金融体系建设，不断完善地方金融机构治理结构和治理机制，推动地方金融做优做强。深入推进沿边金融改革试验区建设，打造面向东盟的金融开放门户。加大“引金入桂”力度，积极引进战略投资者，力争新引进若干家区域性银行、股份制银行和保险、证券等非银行业金融机构。推动设立民营银行、桂港合资证券公司等。积极探索发展地方政策性金融。实施上市挂牌企业培育、企业上市攻坚、上市企业质量提升三大工程，大力支持创新型中小企业在新三板挂牌。用活用足国家“即报即审、审过即发”政策，尽快制定贫困地区IPO绿色通道配套优惠政策，保险机构适当降低对深度贫困地区保费收取标准。深化农村金融改革，打造“农金村办”升级版，加快推进农信社系统改革。

　　同时，深入推进农村土地和集体产权等各项改革。统筹推进投融资、土地、社会保障、城市管理、价格、事业单位、统计、司法、农垦、供销合作社和国有林场等其他领域改革。

　　（六）聚焦深度融入“一带一路”建设，进一步提升开放型经济水平。全力实施开放带动战略，统筹实施“一带一路”百项重点工程，抓住国家加大西部开放的有利机遇，推动引进来和走出去，完善四维支撑、四沿联动开放新格局。

　　推进中新互联互通南向通道建设。加快钦州港东站集装箱中心站、中新南宁国际物流园等41个项目建设，贯通南北铁海联运国际贸易物流主干线，巩固提升联通中南半岛跨境公路运输线。开行北部湾港至重庆班列和北部湾港至新加坡、北部湾港至香港班轮“天天班”，争取加密北部湾港远洋航线，努力实现北部湾港至欧洲中欧班列常态化，在西部地区建设一批内陆无水港，促进中国-中南半岛经济走廊公路、铁路便利化运输。打造中国桂林·越南下龙湾旅游黄金线路。推进通关便利化改革，完善口岸基础设施，重点提升国家一类口岸客货服务功能，推行海关、检验检疫、边检、海事等部门“一站式”作业，实行“联合查验、一次放行”，完成国际贸易“单一窗口”全覆盖，建成多式联运综合信息平台，进一步压缩货物转运、通关等环节时间。推动与越南、新加坡、马来西亚等国“两国一检”试点。

　　建设中国-东盟信息港。加快建设中国-东盟信息港大数据中心，引入有实力的战略合作者，共同发展和运营面向东盟的特色大数据产业。全面启动信息港小镇建设，加快建设地理信息小镇、广西移动、电信大数据中心等信息基础设施，以及中国-东盟大数据综合服务平台、中国-东盟新型智慧城市协同创新中心、中国-东盟网络视听产业基地。

　　创新丰富平台载体。打造中国-东盟博览会、中国-东盟商务与投资峰会升级版，办好第十届泛北部湾经济合作论坛。通过创新体制机制和资源整合，加快中马“两国双园”、中国·印尼经贸合作区等园区建设，大力提升钦州保税港区、凭祥综合保税区、南宁综合保税区、北海出口加工区等海关特殊监管区域的集聚辐射作用。加快东兴、凭祥国家重点开发开放试验区和中越跨境经济合作区、中越德天·板约瀑布跨境旅游合作区、海峡两岸产业合作区建设，推进防城港开放型经济新体制试点，加快在边境口岸复制推广国检试验区创新措施。争取设立百色重点开发开放试验区。在交通、产业、政策等方面主动对接粤港澳大湾区建设，加快与广东的开放合作和互联互通，打造CEPA先行先试示范基地。推动贵广、南广高铁经济带和粤桂黔高铁经济带合作试验区（广西园）、南宁空港经济区建设。

　　提升外贸和招商引资水平。扎实推进外贸调结构、转动力，实施第二轮加工贸易倍增计划，推进边民互市贸易发展升级，积极培育服务贸易。认定一批外贸综合服务试点企业，提升“一达通”等外贸综合平台服务能力。推进跨境劳务合作、市场采购贸易等试点。举办“跨国公司和世界500强八桂行”等活动，大力提升利用外资规模和水平。支持承接东部产业转移。强化招商引资，强化项目落地，强化项目服务，各级政府和相关部门要像对待自己亲人一样，用心服务企业，让企业家真正感受到家的温暖！

　　（七）聚焦生态经济，进一步加快绿色发展步伐。大力发展生态经济，推进资源节约集约利用，打好污染防治攻坚战，加强生态环境保护建设，擦亮“山清水秀生态美”金字招牌。

　　加快发展生态经济。深入实施生态经济十大重点工程，在生态产业、生态基础设施、生态环境治理、生态城乡建设等领域推进一批项目建设，力争完成年度投资超400亿元。加快传统产业和产业园区生态化改造，支持南宁、梧州、贺州、河池等市新建生态产业园区，推进玉林节能环保产业园和生态循环养殖产业园等建设。加快畜禽规模化养殖场生态化改造。继续推进柳州国家第三批低碳试点城市、南宁高新区国家低碳试点园区、百色市国家气候适应型城市示范等低碳试点示范创建工作。创建国家森林城市、生态园林城市、生态园林县城、生态旅游示范区，城镇污水处理率达到93%，生活垃圾无害化处理率达到98%以上。深入推进西江水系“一干七支”沿岸生态农业产业带建设。办好第十二届中国（南宁）国际园林博览会。

　　抓好环境保护治理。全面落实中央环保督察反馈问题整改，持续实施好大气、水、土壤污染防治行动计划，继续推进九洲江、南流江、漓江、下雷河流域治理。加强海洋环境保护，抓好近岸海域综合治理，落实围填海规划与管控措施。加强危险废物监管和安全处置，严厉查处倒卖、非法加工利用进口固体废物等环境违法行为，禁止洋垃圾、危险废物进入我区。启动第二次污染源普查和第三次土地调查。统筹山水林田湖草系统治理，实施百色、崇左、南宁生态系统保护和修复工程。抓好森林、湿地和野生动植物保护，加强石漠化治理。继续实施金山银山工程，加快推进国家储备林建设。加强农业面源污染整治和城市黑臭水体治理。开展全民节约和节能减排“十进”活动，确保能源消费增量控制在450万吨标准煤以内。实施“厕所革命”新三年行动计划，年内新建改建旅游厕所680座、市政公共厕所200座。开展公共机构生活垃圾强制分类，推进城乡生活垃圾分类收集、处置。

　　加强生态环境监管。全面落实河长制，推行湖长制。严格落实排污许可制度，稳妥有序推进自治区以下环保机构监测监察执法垂直管理，加快生态环境损害赔偿制度改革。
（八）聚焦补齐民生短板，进一步增福祉促共享。以更大力度保障和改善民生，多谋民生之利、多解民生之忧，让发展更有“温度”、幸福更有“质感”。

　　实施广西教育提升三年行动计划。在全面完成教育振兴“双千计划”的基础上，再用3年时间，投入资金730亿元以上，实施教育提升八大工程，推进“十百千万”建设计划。今年，新建、改扩建幼儿园150所、义务教育学校3500所、普通高中45所。75%的县（市、区）实现县域义务教育发展基本均衡通过国家评估认定的目标。抓好中等职业学校布局调整和专业结构优化，大力改善职业院校办学条件，深化产教融合。深入实施乡村教师支持计划，着力提高乡村教师地位和待遇。实施高等学校千名中青年骨干教师培育计划。建设南宁教育园区、桂林高校集聚区，推进广西大学等高校“双一流”建设，力争获批设置北部湾大学。

　　提高就业质量和完善社会保障。重点抓好高校毕业生、农民工、就业困难人员等群体就业。做好退役军人转业安置。加强技能培训、创业扶持和就业援助。全面实施全民参保计划，完善统一的城乡居民基本医疗保险政策，加快社保“一卡通”建设和“一门式”经办服务改革。强化对低收入群体的生活兜底保障，全区农村低保人均保障标准提高到3400元以上。强化养老服务保障。

　　千方百计增加城乡居民收入。强化收入分配政策激励导向，实施技能人才、新型职业农民、科技人员、小微创业者、企业经营管理人员、基层干部队伍、有劳动能力的困难群体等七大群体激励计划，激发重点群体活力，带动城乡居民增收。

　　提升卫生与健康事业发展水平。深入实施基层医疗卫生机构能力建设行动计划，推进806个项目建设，实现所有乡镇卫生院基础设施全面达到国家标准、床位配置达到每千人口1.25张标准。加强医疗卫生人才队伍建设，积极发展社会办医，加大重大疾病防治力度。全面深化城市公立医院改革，抓好医保、药品供应保障和现代医院管理制度改革。加强妇幼健康服务机构建设。加快建立“三医联动”机制，推动紧密型医疗联合体和家庭医生签约服务协同发展。

　　繁荣发展文化体育事业。培育和践行社会主义核心价值观，深入开展文明城市和文明县区创建活动，提高公民素质和社会文明程度，引导文化资源向基层倾斜。继续推进村级公共服务中心建设、公共文化设施免费开放。支持社会资本建设博物馆等文化基础设施。抓好自治区成立60周年文艺精品创作。推进自治区级文化产业示范园区、特色文化小镇和体育小镇建设。加强文化遗产保护利用，推进海上丝绸之路·北海史迹、灵渠申报世界文化遗产基础工作，推动建设河内中国文化中心，加强与东盟在民族文化、医药文化等领域交流合作。继续办好“壮族三月三·八桂嘉年华”广西旅游文化节。广泛开展全民健身，推进市县乡村四级体育基础设施和城市社区“15分钟健身圈”建设，打好竞技体育翻身仗，发展体育产业，办好广西体育节、全民健身运动会、环广西公路自行车世界巡回赛、“中国杯”国际足球锦标赛、铁人三项赛等重大活动，创建全国体育旅游示范区。推进广播电视村村通向户户通升级和全民阅读工作。

　　继续实施为民办实事工程。筹措资金574.5亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫、科技等十大类惠民项目。

　　各位代表！改善民生只有起点，没有终点。民之所呼，政有所应。我们一定要把百姓的安危冷暖时刻放在心上，把为人民造福的事情办好办实，用我们更加贴心暖心的工作不断增强人民的获得感！

　　（九）聚焦重点领域，进一步打好防范化解重大风险攻坚战。面对复杂的国内外发展环境，面对艰巨繁重的改革发展稳定任务，我们要有如履薄冰的谨慎和居安思危的忧患，切实防范和化解经济社会发展中的风险挑战。

　　有效防范金融和债务风险。加快建立金融系统性风险防控体制机制，建立健全自治区、设区市、县（市、区）三级地方金融监管体系。稳妥消化地方法人金融机构历史包袱，防范非金融企业债券违约风险，加大对逃废金融债务的打击力度，严厉打击非法集资等违法违规金融活动。严格规范政府举债，加快推进政府融资性平台公司市场化转型。加强自治区和市县政府性债务风险评估、预警和监管。牢牢守住不发生系统性区域性金融和债务风险的底线。

　　积极应对社会安全和社会稳定风险挑战。深化平安广西建设，完善“六位一体”具有广西特色的社会治安防控体系，深入开展扫黑除恶专项斗争和以打击涉枪涉爆、毒品犯罪、边境走私为重点的系列专项行动，严厉打击电信网络诈骗、非法传销和“盗、抢、骗”等人民群众反映强烈的各类违法犯罪行为。牢固树立总体国家安全观，严密防范和打击境内外敌对势力渗透破坏活动。大力推进边境综合管控设施项目建设。抓好综治信访维稳，强化社会矛盾纠纷排查化解。

　　切实防范安全生产等领域风险。全面落实安全生产责任制，加大事故防控力度。强化应急管理和救援能力建设，依法妥善处置各类突发事件。加强食品药品安全监管，推进食品安全示范城市创建工作。采取切实有效措施，防范公共卫生安全、对外开放合作、重大自然灾害、生态环境等领域风险，全力打好防范化解重大风险攻坚战。

　　各位代表！我们要统筹做好国防动员与教育、双拥、优抚安置等工作，继续支持国防和军队改革，积极探索符合广西实际的军民融合深度发展路径与模式，维护军人军属合法权益，大力增强军人荣誉感，巩固军政军民团结。充分发挥工会、共青团、妇联、红十字会等群团组织的作用，依法保障公民特别是妇女、未成年人、老年人和残疾人的合法权益。继续做好调处、外事、侨务、宗教、人防、气象、地震、消防、水文、测绘、哲学社会科学、新型智库、参事、地方史志、档案、公益慈善等工作。

　　三、加强政府自身建设

　　新时代对政府工作提出了更高更新的要求，我们必须深入推进全面从严治党，以党的政治建设统领政府各项工作，按照习近平总书记提出的信念过硬、政治过硬、责任过硬、能力过硬、作风过硬要求，全面加强政府自身建设，打造人民满意的服务型政府、法治政府和廉洁政府，以优秀的答卷接受人民的评阅。

　　深化行政体制改革和职能转变，不断提高政府治理能力。按照中央部署，统筹考虑各类机构设置，科学配置政府部门及内设机构权力、明确职责。统筹使用各类编制资源，推动形成科学合理的管理体制。深化简政放权，创新监管方式，优化工作流程。赋予市县政府更多自主权。深化事业单位改革，强化公益属性，推进政事分开、事企分开、管办分离。

　　大力优化营商环境，不断提高政府服务能力。将营商环境建设作为推进广西高质量发展的突破口，在全区开展优化营商环境大行动，通过大调研、大查摆、大考评，全面排查、认真分析全区营商环境现状，以问题为导向，以关键环节为重点，在加大“放管服”改革力度、提升项目审批效率、深化商事制度改革、优化纳税服务、全面清理规范行政事业性收费、完善融资服务、保障要素供给、加强信用建设、改善安全质量认可、提升用工引智效能、促进通关便利化、深化“互联网+政务服务”、改进监管方式等方面，对标先进省区市的做法，完善政策措施，建立健全考评机制，不断优化营商环境。

　　崇尚实干狠抓落实，不断提高政府执行力。把“落实”作为一种责任、一种担当，只要是决定的事情，就要实干苦干、不务虚功、一抓到底。通过完善目标责任考核体系，强化督查督办，健全履责问责机制，建立容错纠错激励机制，全面增强施政本领、提高行政水平，狠抓中央各项决策部署的落实，狠抓各项目标任务的落实，狠抓各项重大工作的落实，狠抓各项政策举措的落实，真正让改革发展稳定各项工作部署掷地有声、落地生根。

　　大兴调查研究之风，不断提高科学决策能力。力戒形式主义、官僚主义，紧扣贯彻落实党的十九大精神，紧扣重大决策部署，紧扣人民群众生产生活，紧扣经济社会发展的热点难点问题，扑下身子、沉到一线，加强调查研究，为发展、为基层、为企业破解难题，全面深入地听民声、察民情、解民困。

　　全面推进法治政府廉洁政府建设，不断提高政府公信力。加强依法行政，进一步改进政府立法工作，完善法律顾问制度，严格规范公正文明执法，认真做好行政诉讼应诉工作，抓好全民普法，把法律约束体现到政府工作全过程。坚持科学民主依法决策，完善行政决策程序，注重发挥专家作用和听取群众意见，着力构建决策科学、执行坚决、监督有力的权力运行机制。各级政府要依法接受同级人大及其常委会的监督，自觉接受人民政协的民主监督，主动接受社会和舆论监督，认真落实自治区人大及其常委会各项决议决定，办好人大代表建议和政协提案。深化监察体制改革，实现对所有行使公权力的公职人员监察全覆盖。充分发挥审计监督作用。深入推进政府系统全面从严治党工作，落实管党治党政治责任，认真推进“两学一做”学习教育常态化制度化，按照中央部署开展好“不忘初心、牢记使命”主题教育，严格执行党风廉政建设责任制和廉洁自律准则，保持惩治腐败高压态势，巩固风清气正的政治生态。

　　各位代表！民族团结是我区发展进步的基石。自治区成立60年来，八桂大地从荒凉走向繁荣，从贫瘠走向富裕，从封闭走向开放，从落后走向进步。60年走过的光辉历程，承载着各族人民的奋斗史篇，昭示着民族团结进步的伟大力量。60年积累的宝贵经验，激励着我们团结奋斗，引导我们阔步走进新时代。我们要坚定不移贯彻中央关于民族工作的方针政策，继续坚持和完善民族区域自治制度，巩固发展民族团结进步事业。我们要突出政治性、时代性、群众性、创新性，按照“隆重、热烈、节俭、务实、安全”的原则，组织开展好自治区成立60周年庆祝活动，充分展示党的民族政策和民族区域自治制度的优越性，充分展示中国特色社会主义民族事业在广西取得的巨大成就，充分展示广西的美好形象、美好前景和各族人民的精神风貌，进一步增强全区各族人民的自豪感和使命感，同心协力建设我们的美好家园。只要我们一步一个脚印、一年一个台阶、一届接着一届干，八桂大地的明天一定会更加美好！

　　各位代表！让我们更加紧密地团结在以习近平同志为核心的党中央周围，高举习近平新时代中国特色社会主义思想伟大旗帜，不忘初心、牢记使命，永不懈怠、继续前进，持续营造“三大生态”、加快实现“两个建成”，以优异成绩迎接改革开放40周年和自治区成立60周年，为开创新时代广西改革发展新局面作出新的更大贡献！