ʡ2018꽭ʡ棨ȫģ


     

     

     



һһ¶ʮڽʡʮһλ

ʡ ¡

λ

ڣҴʡᱨ湤飬λЭίԱ

һȥ깤ع

ȥ꣬ǼƽꡣԴ۸ӵĹƣϰƽͬ־ΪĵĵԾ޴ǿҵʹһϵ˼սԣ೤ûн⣬ȥûаɵĴ£ƶ͹ҵȡʷԳɾ͡ʷԱйɫʱϰƽͬ־Ϊĵĵǿ쵼£ϰƽʱйɫ˼Ϊָȫ᳹ʮ˴ʮŴʵϰƽǶԽչҪָʾҪ󣬽ΧƵ롢Ժйʡί߲Ӧ÷չ³̬Ծ·չʵץùṹԸĸƶһʵӿ콨ǿ½գʮ滮ʤɣʮ滮˳ƽʵ˱ڹĿꡣ

һۺʵְѷչΪһҪչЧ棬ƶóչֵԪ̨ף2017ﵽ8.59Ԫ8.4%˾ֵ10.7Ԫ8.1%һ㹫Ԥ8172Ԫ6.9%Żҵṹҵֵռֵش50.3%ģϹҵֵ3.5Ԫ¼ҵս˲ҵֵռȷֱߵ42.7%31%ʵʩչսԣƶʵʩ40ߣӿƽҵƼĺȽҵؽ裬ȫзͶռȴ2.7%ң˷רӵ22.4¼ҵ1.3ңƼʴ62%걣ȫǰСƷܶ3.17ԪѶԾĹʴ61.7%̶ʲͶ10.8%ͶʡҵͶֱ12%16.6%ڻҴ10.2ԪֱʷжԼ2Ԫҵֵռֵش7.9%

òԱ仯չչ²֣ʵʩ1+3ص㹦սԣӽȺתµĲ̬ȷ̬ȷչغôչȡµĳЧݻĳнʵƽЭչŷµĻũĸ﷢չȲƽũҵִӿ죬ɫũҵǻũҵũҵٷչʳܲȶ700ڽңȫɳаȷȨǼǰ֤ȫʡļͳһũȨгɣɫСɫ԰彨ȡ½չͳۺԵʵչ緢չһ廯ӿ죬ʴ68.8%һֳ滮ȫչеۺϹȡСǻ۳нӿƽӴشʩȣͶ3.57Ԫ16.1%ͨˮԴ̬ϢһصĿ̽ɣ֧źʹ˾ᷢչ

̬ǿ̬ͻ̰壬ʵʩ263רжۼƹرͶ˻ҵ1421ҡǿȾʵʩʮ2013׼ȣ33죬PM2.5ƽŨ½33%ӴˮۺȣȫкӳƺͶ泤ƣȷ̫ʵְȫˮӵصԼȾƽʵʩˮʮ2014׼ȣˮŢ10.6ٷֵ㣬Ӣ½2.8ٷֵ㡣չȾ飬չܿȼӴȫȻ̬ձ̬չ˳ȫʡȻ31Ȼʪرʴ48.2%ľʴ22.9%ƽ̬ûũ5880Ķɸ߱׼ũ4000Ķϡƽ绷ۺΣ18.9ȻʵʩлĿ8н̻ʡ˾԰̵ȫȡɹ̬45̬԰ֳ16̬ҵ԰21̬ʾ5

ģĸ￪ȡشչʵʡίĸﲿҪ󣬴ƶȹչһǿԾƸĸΪᣬƶʵʩ459Ҫĸٴ롣ȫȡۼȡ·š887ŹܷĸȡشЧӪ̻һŻӪԵȫƿʲơͶơʡ²˰ơƶȡ۸ơƶȵҪ͹ؼڸĸƽƼƸĸ̬ƶȸĸ˰˰ƸĸԵ˳չӪռȴ55.4%1.8ٷֵ㡣;÷չˮƽʵͻƣЧһۼʵʹ1353.8ԪȫλóṹŻһóռܶش48.1%20128.1ٷֵ㡣һһ·裬йƸۣءаܺʾ԰կŬ˸۾ʵƽϾкγǣҵ԰ɽҵԺ׼ƻƸĸϺó飬ִҵ԰תͷչɫչӿ졣ʵҳôչսԣƽչһ廯ӴԿ֧Ԯȣǿʡʺ

壩ˮƽߡְΪܶĿ꣬ӴͶ룬ϰոԣ̶Ⱥߡ˾֧35024Ԫ20121.5620122.3712.281ũ4000Ԫƶ˿ƶĻϣʵʩһƶ¸С̣ۼƳ1336000Ԫµ˿ʵƶҵ140ˣۼƷ96.4˳ɹҵҵ409.3ˡǳᱣϵɣᱣҪֲαʾ97%ϣϱ׼ˮƽȫǰСƶʵ嵥ͻñ׼ʵȫǣˮƽѧȡԳЧִӿ죻սȫʡۺҽԵʵƽ914࣬ǳ15ӽȦƣȫƽʵʩҪָɱס138.7ף޲12.34򻧣ﻧ107.9סũΣ18򻧡ĻϵƣĻҵֵռȴ5%0.7ٷֵ㣬ĻƷɹ˶ĻŲкõõǿմԺɲͶʹáȫȽɹϵʾڶ»ȡԲɹϷϵƣŮͯмˡʮ֡ҵȡ½չ

ᱣֺгȶ᳹ʵҰȫۣƽս裬ΰۺЧ˱ȫȣṫڰȫд96.5%ϸʵȫƣȫƽáʳƷҩƷȫܡϢȫõǿƽνս裬ɷϵ潡ȫȺڷνȽһʵչŽս裬ϵơìܣŷۼ½36.3%ƽȫƹ绥ƣ֯չˮƽֹ֧;ӸĸùԱ˫ӵŸáյȹϵС塢ڽ̡¡̨񡢸۰ġ񡢲µȹȡ½չϾɱ߹ҹɹٰ죬ȫʡȫİȳ



     

     

     

    

   

  

   


     

     

     





λ2017Ǳչ֮꣬ǽΧӭӵʮŴʤٿѧϰ᳹ʮŴߣϰƽǶԽչҪָʾҪΪжָϣͳøĸ﷢չȶչΪȫʡƽȡнãֵ7.2%һ㹫Ԥͬھ4.6%̶ʲͶ7.5%Ʒܶ10.6%ܶ19%г16.9%ũ峣ס˾ֱ֧8.6%8.8%Ǽʧҵ2.98%Ѽ۸Ƿ1.7%Ϻ͸ʮʵȫɣʡʮ˴λȷȹĿꡣص㹤ȡ½չƽȥһһѹ634֡ú̿18֡ˮ510֡ƽ岣330䣻Ʒסլȥڶ12ڣģϹҵҵʲծ½0.5ٷֵ㣻벢Ϊҵͳɱ1300Ԫ200򲹶̰شĿ˳ʵʩͶ4100Ԫʵչ263רжȫʡú̿1000ϣλֵܺġ̼ŷԼѧ򡢰ҪȾŷָ꣬ɹ´ļ񡣾ٰȫʡشĿпʡ210شĿȫͶ5200Ԫշչɹٰ졣÷չʵýṹһŻչ󾢲ǿģϹҵֵ7.5%¼ҵս˲ҵֱֵ14.4%13.6%ȫʵй2025жҪٰᡢᡢйϾᡢйִũҵƼᣬƶҵӿи߶ˡ¼ҵͶʡҵͶʷֱ8.1%11.5%ģϹҵܶҵӪҵֱ14.9%15%ȫںƻƣںϷչȡý׶ԳɹҪ͹ؼڸĸ²ʡر׼Ȩ嵥ȫʡ12345߿ͨУģʽȫУ񹫿׼淶Եʵƽ3550ĸĿʵ֣ƶȸĸµǼгעʱֱ13.8%25.5%ƽÿг4184ҵ1507ҡũȨøĸũ弯ȨƶȸĸũظĸԵƽʵ¾ٴ롣ʵʩ33ߣ֯չרжũ峣ס˾ֱ֧43622Ԫ19158Ԫִҵ29.1ˣҵ148.6ˡȻˮƽߣҽơסص֧ڲ֧ȡ³Чȷηʼ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵƽѧһѧϰ̬ƶȻ֮Ժƽ罨裬ķ磬һǿԾ˴ලɼලЭලʵش̨߳ǰʡ˴󱨸ƶȡʡЭЭ̵Ҫ󣬹ʡ˴402ʡЭ᰸607ʡ˴ίطԷ14

λ귢չɼȡ֮ףϰƽͬ־Ϊĵĵǿ쵼Ľʡίֱ쵼ʡ˴ʡЭලֵ֧֧֡ĽȫʡŽܶĽڴˣҴʡȫʡλ˴ЭίԱɡ޵ʿ塢ʿ񾯲죬פž侯ٱʾ߾⣡ĺֽ֧սرͬر̨ͬͬȰ͹ˣʾĸл

ҲѵؿʡᷢչлڲѺ⡣Ҫǣ¾ɶܽתޣ;÷չһߣʵ徭÷չٲѣ֧ʵ徭÷չߴʩӪ̻һǿ͸ƣ̬̰ͻ⣬ˮȾأչƽⲻȻȽͻʽҽơϷȷĹȺв࣬ЭչˮƽһʩԴڲٶ̰壻ڡزծ񡢰ȫķݺӣְת仹λЧܻߣ塢ʽһ̶ȻڡԴһ߶ӣȡʩʵԽ

ķܶĿҪ

йɫʱҹչµʷλ꣬ҹһܶĿʷڣҲʡʤˮƽȫ潨Сᡢȫ潨̵ִĹؼʱڡǱܹǣϰƽڵʮŴһεطӲоգԽշչҪָʾȷҪΪָǰҪϰƽʱйɫ˼Ϊָȫ᳹ʵʮŴʵϰƽǶԽչҪָʾҪ󣬼ܻΪĵķչ˼룬Ծ·չͳƽλһ岼ֺЭƽĸȫսԲ֣Ҫìܱ仯ΰոչҪƽһʵԹṹԸĸΪߣͳٸĸṹոͻץص㡢̰塢ǿƶЧʱ󹥼սˮƽȫ潨Сᣬƽ̽ԷչԷչԷչ㿪ʵִ̣ǿ½ս費ǰ

ݵʮŴʡʮεᡢʡίʮȫĲţ꾭ᷢչҪĿǣ

ҵṹṹԸĸȡԽչִϵγɣҵṹȫҵеͶи߶ˡȡͻƣȫҪʲߣ¼ҵս˲ҵֵռģϹҵطֱ46%35%Ƽʴ66%Ҫָﵽ͹еˮƽ

緢չˮƽ1+3ص㹦ӿƽԳȺΪ塢СкСЭչĳֻγɣִʩϵ걸γеϾ1.5СʱͨȦй滮ˮƽߣȡҪչ绷

Ⱥڻø뾭÷չͬͱ׼ϵȫ潨ʡ׼ƶȫɡڸõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻḻľĻȷȡԳЧ

̬̬ȡشɹԴˮƽˮŢߣӢˮȫ󻷾ãյõЧƣʹظ̡ˮ塢¡

ĻʵļֵģĻǿʺ̶ߣִĻϵгϵȡشչĻҵʵ;ǿĻӰĻӷʢĻǿ

ˮƽνաƽսƽϵƣιֻγɣὨˮƽЧڰȫ۱ȫȡ



     

     

     

    

   

  

   


     

     

     





ʵܶĿ꣬Ҫΰҹɸ׶תչ׶һΧƸչһҪͻץ¹ȫֺͳԶص㹤Ŭô³ΪһЭΪص㡢ɫΪձ̬ųΪ֮·ΪĿġ

ƶ÷չһЧȣṹԸĸӿ칹ִϵƶҵЧʵʩй2025жҪչȽҵͳҵƽ죬һ缶ȽҵҵȺƶմ졢ת䣬ٶЧת䡣ƶҵתַӽղҵۺͿƼǿƣǿӦûоؼļͻҵλǿѧкӿƼɹתˮƽһһأӿȽҵִҵչƶҵȫֵи߶ˡ÷չ¶ܡͶ´ҵи߶ѡ־á˹ܡáɫ̼½ڡʱ㡣ʵǿشշ⡣ϸծֹΥΥʵΪͻծաǿطڼܣȷϵͳԽڷաٺ͹淶ز򣬷طزա

Ƴƻϰƶĸ￪ŸԸĸ￪40ΪΪǿεȫ١ȫ淢ͻƣƶĸ￪ٳʹгԴã÷ãƶҪ͹ؼڸĸƲȨƶȺҪгΪص㣬ȫĸĸгƼƸĸҵΪ塢гΪ򡢲ѧںϵļϵŹܷĸȫƽ͸гӪӪƽûƺͳںϷչƻƸĸᱣϵȫסƶȣȲƽũƶȸĸΪִϵṩƶȱϡַһһ·ƣ򶫿ţţƶγȫ濪¸֡ǲ٣صԻչܲãЧٽʲܺǿʻӪ;չóҵ̬ӴżۡŽųת䡣

Эչˮƽƶ罨ְѹҵũҵкΪһͳıٽ໥ںϡͬչһŻռ䲼֡ӿʵʩ1+3ص㹦սԣγɸӿѧ֡ƽͳ򻯣ǿũҵת˿ڵͳƽɫС򽡿չǿչЭͬԡԡԡӿִʩ衣ִۺϽͨϵƽաˮˡͨ·ܵشͨʩ裬ǰıȫ沼һϢʩΪᷢչṩ֧źͱϡʵʩսԡƽũҵṹԸĸִũҵҵϵϵӪϵȫữϵƶʱ˲ŵȸҪܽƹׯ飬֮̽·յʱ

ĻƶĻᶨĻţĻԾнþ԰ͼļֵۡǿʵɡƶȱϣȺԾļֵ뾭ᷢչ棬ǿĻĻҵĻҵչˮƽƹĻϵȫִĻҵϵгϵӿĻҵ̬ƶĻҵںϷչ·չŷչɫչӿ콭Ļ߳ȥƶĻĻóײչƶĻд¡ΪĵĴʵʩĻƷսԣ˼뾫տƷƶ㴫ͳĻзչӴĻŲȡ˺Ļǿն齨裬ƳҴʦƻŬһӰĸ

̬ƶ̬ιˮɽǽɽɽ̬ڸͻλãƽս衣Ⱦιս¸ĺͻ⣬ȫʵʩ̬ӺжƻȫΡԴͷͻˮȫƳ绷Чػաǿ̬޸ʵʩҪ̬ϵͳ޸ش󹤳̣̬շϵȻֺϵϸʵ幦սԲ֣ߣ̬ƶȡʵƽɫ̼ѭչչ硢硢ȻԴ̼ȫЧԴϵƽԴȫԼѭãɫ̼ʽӿ̬ƶȽ裬ȫԴͷϷϹܡ⳥׷̬ƣõ̬ΪȺڻøе㡢չ֧ŵ㡢չʡķ㡣

ˮƽƶȺڶǷܶĿꡣְѾ۽Ϊչȡ򡢹򡢷ָܶøĸ﷢չɹƽݼȫʡ񡣳Ӿ롣벢ƶӿʵָ뾭÷չͬͶͬʵʩҵߣʵָ͸ֵľҵ߻ˮƽƽ׼ȻΧƽҽơϵȺڹעȸߵʹ񹩸ȫ潨ɸȫ񡢳ͳȨʶȡɳĶᱣϵȴƶսʵʩƶ¸С̣ȡӼе֧֡ľٴ롢ӾϸĹȫʡ׼ƶȷȫʡС·һ١һ䡣ʵǿʹϵȫл+ữλܻרҵˮƽƽս裬ȫȫϵȷȫʳƷҩƷȫӿ취νս裬ȫʵʡشٴ룬άȨ棬ٽṫƽ壬ٽгȶ

ʱʹ̺ΪһҪµʷλ׼չλꡢҰƶʱйɫڽʵ¾磬ȫչиʵǰУһҪҪìܷʷԱ仯ᶨ߸չ֮·չˮƽȺڶҪ۽񣬲ȺڵĻøкȣһҪȫĸﲻɾƳһвʱ˵˼ƻƱ׶ˣһ˼룬ΪȷĸٴؼЧǿչһҪѷչĻڴϣִ죬ʹ³ΪʱǼţϰƽʱйɫ˼ָ£ȫʡŽһ¡ȡͷɣһܰϰƽǿ½պΰͼʵ

2018Ҫ

2018ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬Ǿʤȫ潨Сᡢʵʩʮ滮µĹؼһꡣ꾭ᷢչҪĿǣֵ7%ϣһ㹫Ԥ6%ңȫзͶռֵشﵽ2.74%ң̶ʲͶ6.5%ң¼ҵͶ9%ңҵͶʡҵͶʷֱ6.5%Һ10%ңȫԱͶߵ18.5Ԫ/ˣƷܶ10%ϣóãʵʹʱȶҵ110ϣʧҵʡǼʧҵʷֱ5%4%ڣѼ۸Ƿ3%ң˾֧뾭ܼͬźʹˮȷɹ´Ŀ񡣸ʡίҪͳٸĸṹոΧƶչصץþŸ档



     

     

     

    

   

  

   


     

     

     





һƽṹԸĸ

߹ϵΪ򣬽һǿ÷չơץȥһһص㹤ơ¹ϸִлȫطͱ׼ʣܡ̭ܣǷܡӴʬҵȣȫծȨծûƣƷúҵְʩߣص㻯ⲿСȻƫߵķز档Ȳƽʱг裬һֱرǹȨʱأ׽ҵܸǹҵܸʡʵҵɱߣշѣһҵܡʵȳɱΧƿƼ¡աʩص򣬼ƽʵʩһ̰شĿӿƶҵŻͻץ죬걨й2025ӽȺԵ㡣չҵʵʩ+ҵרжȫʡȫƷƽ̨һʾܹܳһҵҵֻܻ绯ˮƽƶʵʩصҵȺٽƻӿһϢ²ϡ߶װһڼҵȺչ׳ͷҵ¼ҵӿγɴС΢ҵֹЭĲҵ̬ϵٽȫҵԾƽҵҵԴԼۺۣٽҪЧ桢߲߼߳ɳҵۡչжǿȫܣ콭Ʒơƶչһ׸ϸʵ40˲26ߴʩӿ칹ԿƼΪĵϵƽϹʾ裬úʡҵоԺʡȨгȴƽ̨ȫδʵʵʩĿƶҼʡҵģ֧ϾҴʾ衣ƶҵںϷչۺԹҿѧģоȫʡ߼չƻŬͻԭɹ˫ʾأٽڴҵڴˮƽǿ֪ʶȨ졢áչ¶ܡиٹʲҵչ±仯۽־ááִӦ򣬼֯ʵʩһʡشĿٽ²ҵģʽҵ̬ӿɳƶͳҵ豸ºɫ̼죬Դͳҵ¶ܡִ֧ҵչʵʩԷҵ˫ٹ̺ͻƽ̨ðǧ򹤳̣ǿִڡִĻΡϵȲҵƶִҵչҼ񾭼ĺ񾭼ġƷѡϢѺͷѣҵ㡣ӿƽˮϽΪƷƵǿʡ衣ƶںȷչٽһ壬ؼ񹲽

ʵʩս

ʵʩսΪʱũץ֣ũҵũȷչȫƽũҵũִƽũҵṹԸĸӿ콨ִũҵʵʩڵءڼսԣ̺ʳܣʳȫһǿر͸Ľռƽ⣬ƽۺκ͸߱׼ũｨ衣Чת䣬Żʳҵҵ԰ҵˮҵ򲼾ֺͲƷṹƲɫҵũҵչ֣ũҵҵֵٽһںϷչӴũҵƷȣչģšЧõũƷʵʩһһƷһжƻƶũƷӪӿ췢չΧƽСũִũҵչлνӣ;Ӫ塢ͷְҵũ񣬼ӿũղչͥũũרҵ磬ǿũҵͷҵȫũҵữϵƽũҵƼºͳɹתƹ㣬ǿũˮũҵףũҵʼװˮƽù˫˫ִũҵƼᡣʵƽɫ԰彨衣չɫЧũҵӿ췢չũҵҵε²ҵҵ̬ģʽݲͬĸɫעر崫ͳռ̬ʹͳҪռ䡢;ƣʷϣγɫòǿׯˮȾʩӪӿũҵոѺݷۺãչ̬ѭũҵӴũҵԴȾۺȣӪг԰⡣ƶĺũ·裬Ƶ·ͨˮ硢ͨš͡ʩȫںϷչƻơƹ滮ƣͨ̿ǳ緢չ滮ƣʵһơһһŻ岼֣ӿص衣ȫƻƣٽʩͨӿ첹ṵ̃塣ƽũƶȡȨƶȡũڵȸĸƶȴ£ӿ콨ͳһ˲šءƼʱҪгٽ繲ͬ١ִˮƽǿũˮƽһܴͷˡȫΡΡϵϵʵ㸺ƽۺĻĽ裬ḻĻʷס䡣뿪չƷסʱ·ж촾硣

ڸ߲ƽЭչ

ƽ1+3ص㹦սԡŻ֣һܶλչĿꡢҵѡŬʵɫչλչЭչƶ̨滮ר滮;жصڻʩҵºشƽ̨̬ϵʵʩһشԺ֧ĿϾͨ彭ʾش壬ƶҵչ嵥о̨࿼ϵͻơǿʩ衣ӿ޻εȸĿ裬ͨؽͨڡպͨռΡ߹ͨĿƽؽ·Ŀտƶͨڶ߹滮衣ץøٹ·ͨݣͨͷ·ؿͶӿƽͨۿں衣ǿʡڻȺԴŻϣٹʹںߣǿٿվúͺղҵӿϺӵȹǸŹ̽裬ƽ뺣ˮڹǰڹȫʵʩӦƽغˮ̹Ƶȹ̡ʵʩһԴת͹̣һǿԴӦϣӴԴãٽԴṹŻץùա߽ա彭յش󹤳̣ӿ滮5G磬ʵʩҵ̣ͨƶͨ罨衣ƽк͵ۺϹȵʩ裬´Ƭʵ߳ӿصϵ滮ĳΪġСΪ֧ţСкСЭչĸ֡ƻʩΪץ֣ԳȺΪ̬Ͼشдãƶһ廯ȡøչӿݻĳн衣ƽС绯裬ŬСйˮƽǿ滮죬ͻںϣ֧ɫС򽡿չӿ콨ĻԼҵ̬͹ɫС򣬽һḻںƽũҵת˿񻯣ȫſصȺ仧ƣƶס֤ƶȫǣʵʩõӹģũҵת˿仧ҹĻƣ߻˿ڳʡһԮءԮԮ๤ƽʡЭ

ģƶصĸؼЧ

Ƴƻϰͻץþб־ԡԡ֧ԵصĸһͷŴºͷչŹܷĸʡȨ嵥ƽͻ񹫿׼淶裬ȲԼȨĸԵ㡣֤һ֤շĸƽպ֤ƹʵʩ֤ա֤աǿºܣȫƽ˫һȫǣƶ죬𲽽ʡ弶ȫǣȫʵ3550ĿꡣӿƽȫʡĽ衣ץýؼɸĸԵ㣬÷ƸĸʸĸǿӪԹʲͳһܣĸʱȨӪƣƽʱͶӪ˾ĽʱгʽʵʩƸĸƶҵִҵƶȣȫṹְҵѡƸǿҵƽ˰ƸĸԤ㹫ƶȣӴʽȣŻʽ֧ṹʽʹЧ档Ӵƽڴ·չƽֹ֧ṹԸĸﴴ£ӿӽ½ڼ̩йҼֲ֧ҵתĸ衣ƼƸĸͨҵ֮ͨٽƼ;ýܽϡ³ɹͲҵչܶԽӡӿͶƸĸǿͶΪĿѧԡ淶ԺЧԣӺͶʵáʵƽ۸۵ĸ͹ƽ鹤Ӫ֧Ӫҵչûȫʵʩг׼嵥ƶȣƳŴС˰ա¡Ͷꡢ˲ŵȷϰʵ֧С΢ҵչߴʩƽѡʹ⣬ּʱ̹ϵ֧ҵҴ´ҵһͺҵҾ񡣴ģ񡢹͸཭չʵչͳ򻯡̬ƶȵشĸԵ㡣



     

     

     

    

   

  

   


     

     

     





壩ӿ칹ȫ濪¸

ӦԾȫƣһչͷΧȫ濪ƶøչַһһ·ƣˮƽúйƸۣءϺ֯Ƹۣ԰ӿ콨аܺʾ԰ƽкγǣҵ԰裬⿪ơ·ۿڡͨšȻʩ裬ʵչʲܺʵùץ󱣻󿪷Ҫ󣬼Ӵ󳤽̬޸ȡЭͬƶôչȫĺƽƣǿͨʩͨƽһ廯չ;ˮƽӦԹó׸ֵش仯սӿóҵ̬ģʽֿ֧羳гɹóסóۺϷҵ̬չ߳ڲƷ͸ֵӴ¼߶װؼ㲿ƷȽڣٽóŽųΪٽչشٴ룬һӵкľҵ˲ŶӣҵǶȫҵֵȫʵ׼ǰӸ嵥ģʽȡȸƹҷҵ󿪷Ե㾭顣ƶ̨ҵںϷչٽ̨ҵתӿհĺ԰衣ƶŻóƶȣһ˰ʸԵ㡣ȫʵĸʹ·չߴʩҴɫ԰֪ʶȨʾ԰̬ҵ԰ݹҵ԰Ŵۺ顣콭շչᡢᡢᡢҵҷᡢйϾᡢйƸۣ˿֮·ش󿪷ƽ̨Ϊչ߲ο;ṩ֧š

߱Ϻ͸ˮƽ

ץסֱʵ⣬صߣͻص㣬ƶȣԤڣҪȷչҵƽǿʡ裬ӿƽִĸ￪ţٽʷչְҵںϷչߵȽںչӿ칹ϵӴͶȣӿһѧһѧƽ衣ˣʽʦ顣ƽӤ׶ջͶͯڽѧǰԴ㡢Сѧѧҵء淶ѧʦȱͽṹͻ⣬Ӫ콡Ľ̬ŬĽʵʩ´ҵжϸʵ33ٽУҵȺ塢ʣתڷְũ񹤶ҵҵƶƼԱѧԱȸ߲˲Ŵ´ҵչ+ȴҵ¿ռ䣬ͷŴҵҵľ޴ǱģչְҵѵͶгƥԣýṹԾҵìܣ߾ҵƽս裬ҽҩƸĸƽҽԺĸǿҽϵȫҽ齨裬üͥҽǩԼʵʩǻ۽̣ʸЧҽϵ߻ˮƽǿش󼲲أŻȫ̷񡣴зչҽҩҵ뿪չҽϣǿ˾ذƽӼҺϷʾ裬ϡТϡϵỷǿᱣϵ裬ȫʵʩȫαƻҵְϱʡͳƶȣչͳһҵλҵԱϽ𣬼ӿʵʩͳһĳҽƱպʹ󲡱ƶȣƹջƶȡٽ˵ҵܻȫũضͯ͸Ůˡм˹ذϵƽй׼񻯡ǻۻϸ³ƣСȹйӿﻧͳд죬ƽסгԵ㹤幩ϡ⹺ٵסƶȣȺסӡȫþ׼ƶսַʩߡ׼ƽҵƶҵƶƶչʲƶģʽַƶ־ϣǿñ͵ȺҷչӴԻšéɽȸȡƶƶûƶļͥʵþ󲡾Ρҽƻ׵ȱϴʩȷȫʡ60Ͻũ˿˾ߵ6000Ԫ200ϵʡñ弯ﵽ18Ԫƽƶϵ裬ǿƶʽЧʵʹЧʣֹ

Ⱥ⣬ȫ潨С벹Ķ̰壬ҲǸˮƽȫ潨СҪ־乤ԱҪ߶ӺʵǿȺڰǿΣİţ뿪չ߷ûůǣŬȺϿɡʷĹӲɹ

ߣʵƽս

ƽɫչѭչ̼չٽ̬ơӮȾιսȾжصʵʩPM2.5ͳŨ˫˫ϵͳǿԴҵ衢ͨǿȺڵҸСʵʩˮȾжƻʵ̬Ӻжƻʵӳơƣƽӡ̫ͽȾʡV棬ؼϼʽˮԴΣӿкڳˮ塣ǿȾܿغ޸ũõȾ飬𲽽Ⱦؿ¼Ϳø嵥ʵʩ263רжڼúǱռ䣬ǿú̿ãú̿ҵĸһרжκ͹ͣܺġȫҵƶ԰л԰ʵʩѭ죬ӴպʹֳȾΣշﰲȫõʩȡǿ̬ϵͳ޸ȫʵʩɽˮȻ̬ϵͳӿ콨賤̬ȫ̬ô̬Ⱥ̬̬֧Ǩ̬ʾƶƣʪ걨ȻŲƽ̻ǿʪر޸ϸ񱣻ءӴ󺣰޸ȡƽͨ߻ۺΡǿɫ̬н衣õʮ԰ղᡣӿƽ̬ƶȽ衣̬ȫսԸ֣زԵʵʩũҵ̬ռ̬ߡûũ򿪷߽߻ƽȻԴʲȷȨǼǸĸȾŷҹĲߣȫƽȨгʹúͽףȫ̬⳥ƶȣогԪ̬ơʡ»ֱִĸʵʡȫǡʵƽ쵼ɲȻԴʲơ

ˣƶĻʢ

йɫĻչ·л㴫ͳĻĻȽĻƶЭչƶĻ̨ס뿪չйɫйƶϰƽʱйɫ˼ġ͸߶ǿ⣬ΧƽոչԲоǿֶνʹ£ƽýںϡļֵ۽ʵƶļֵ뷨νս裬ǿչףĸ￪40Ͼɱ߹ҹһմ˼뾫տͳһǿʵĴƳک赳کککӢ۵ľƷǿն齨裬ˮƽ˲šƽ㴫ͳĻзչƽ˺Ļ滮ͽ衣һǸĻҵٽĻѡƽʴ裬쾫ʽնĻƷƣúйĻģ߽Ļʵ뿪չȫĶӿ㽭Ʒƽ裬㷺չ־Ը񡣷չҵۺʵȫõʮŽʡ˻ᡣ



     

     

     

    

   

  

   


     

     

     





ţȫǿʹ

ʵƽƽաνս裬칲ιִ֣ˮƽ÷شչսƺʵծƶȣžΥΥʣϸܿծģծʣֹͻծաǿڼܣг׼롢ڸԤʹ˳ߣ÷ǷʡڵصշʹãΥΥڻǿڼƶȺͷռԤƽ̨裬סϵͳԽڷյĵߡַסġģʵطΣʵзأʩߣЧƣгԤں͹Ϊٺ͹淶г򣬼طزաʵϹȫǿ廯Ϣΰϵ裬򵽵ס򵽱ߵĹȫ硣ΥʵץɨڳרϸʵȫƣǿȫʳƷҩƷȫרκۺ뿪չȫȶŲ顢󻯽⡢ιͶش¹ʷƺʵͻ¼Ӧƣȫķּ־ǿϵ裬šƽ͡ϵ̬ԤͻìܡôݼϢֶΣ߶ԸìܵķԤŬ緢֡Ԥ紦áȫشȶƣìܾ׶Ԫƣϸʵŷùƣǿŷ÷λ裬ʱ͵ؽȺں󡣽һڽ̹ƶƣǿϵ裬绥ĸƣЧ֯ãʵڡԻʵʩʮжƽִƸĸƽŽպϵ衣ǿ˫ӵ֧;ӸĸǿԱͺ裬뿪չȫһ߾תúŸά˾ϷȨ棬̺ͷչŽþ档

λȺڹһйĳŵ㡣ǽʮʵ¡һǰѾҵΪ֮ҵԱҵپҵ10ˣѧҵ2.5ˣũҵ5ˣʿμѾҵѵﵽ80%ϣҵҵʲ95%ӦȻѵ100ˡǽһᱣˮƽϱջϽͱ׼ߵÿÿ135Ԫҽͱ׼ߵÿÿ510Ԫͱ׼ֱ5%8%ϣũͱͱ׼ߵÿÿ430ԪǼӴȣ½100ֵռġ2000͵㣬͵ʵȫǡΪ5000ũƶм˼ֲͥʽվʵȫʡ򣨽ֵм֮ȫǡǹذũضͯ200ũضͯذ֮ҡȫ߳ȱۺϷˮƽȫʡɲǰɸ70ˣɸ80ˡǿʳƷȫ2200صʳƷӪʳƷȫ׷ϵͳɲʾ֣30ʾ3000ң֤ϵİȫǸƾסǿ˫ޣչϾСۺΣƶϾסլװݵϻ죬100ʡ˾ʾסӿﻧ죬¿21.5ף17ףũΣ1.5򻧡Ǹũ彻ͨ¸Ľũ幫·3500800ũ6000¿ͨ幫80򣬿ͨʴﵽ77.6%ʵʩˮ̣γкڳˮ100ϣнڳˮ壻سˮˮԴȫελʵʩũˮọ̈̄ȺںϷˮǴƽʵʩй񹤳̣½β1500ũ޺20ʮǷḻȺĻ½300ۺϷģ½4000ۺĻģۺ4000ũݷܡ԰700½500

Ϻ͸ûյվֻϵ㡣ǽʼհϵĵλץסȺֱʵ⣬һһ죬һһɣŬȺиøСҸСȫС

ġȫǿ

λʱǳˣǴˣľˡʵֱܶĿ꣬дʱմǼ縺ʷʹһģμʹԶܶߣӼ͸ɣԳ׵Ҹ񣬴ҳϸɾƷŬȫʡ񽻳ϸ

վλ쵼йɫʵйɫƶȵơֵ쵼Ǽֵ뼯ͳһ쵼乤ԱҪΣǿĸʶᶨĸţάϰƽǵĺĵλάϰƽͬ־ΪĵĵȨͼͳһ쵼ηԭε·ϼᶨͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡Ծϰƽʱйɫ˼װͷԡָʵƶϼȡĵͷܶƽѧһѧϰ̬ƶȻ濪չģμʹᶨμΪּǿִǰеʹʶεְѵһй쵼᳹棬ȷʡίҪ

ȫιйɫıҪҪϣڷιȫְܡȨɷȨʹ裬Ծ÷˼άͷηʽƽһƶȣʵʡ˴䳣ίľʡ˴䳣ίᱨشʵش̨߳ǰʡ˴󱨸ƶȡʵЭйع涨ЭЭһҪЭ̻ƣǿЭЭ̣ȡ˴ЭίԱɡ޵ʿ͸ĹͨЭ̣߾ߵĿѧλˮƽǿȨԼͼල˴䳣ίļලԾЭලۼලǿڲ㼶ලƶȣһƶӣȨСȫ߻ƣַǿãȫƽ񹫿ѳʩΪҪ׼˵һŵǧŴŽ裬óųΪյƬ

ˮƽӲӡʱʹҪιӲҲҪǿҪǿ˸졢ӲҪԵȲĽȸСõΣкסθУʵǿ裬ŬʱĴˡƶѧϰ裬ָʲôѧʲôȱʲôʲôȫ桢ϵͳרҵ֪ʶףһӦʱʵĿꡢʵ²רҵʼձȡΪȵķܶڽʵʴƶڼ⵼̰壬ûϢֶŻǿǻʶ˼άעؼӹ̵װ壬ʵǿغͻشյзռ硢Ӧս취ࡢìܴʩʵΰչȨ

ʵĽ硣󣬹ϵ򱳡Ҫ罨Զ·ϣѼʵᴩȫУϸִ涨ʵʩϸʵʡί취ʽ͹壬þΪ֮硣ʱ̰ȺڰΣůУԴȺڷӳǿҵͻ⣬ȺΪһǿ͸ĽоȥൽѶࡢìܴĵطȥѹµʵ顢ʵСʵ¡ʵЧϡȫݴƣƶɲſֽŸ´ҵץк̤ۡʯӡľͷץʵƶ䵽ʵʵЧ



     

     

     

    

   

  

   


     

     

     





Ȩ񣬱ΪҪ᳹ʵȫε͵涨Ҫ󣬼ǿԴͷƶȹȨ¹ˣӿγɲҸܸ븯ƻơӴƼලȣϹܹʽϹܹԴףϹܹʲʱϸѺһ֧޵ԴͲƶչϡԱҪμɺιأ涨סߣȺߣѹߣŬ߱׼Ϊʵαɫ

λйɫʱǿ½ս½׶ΣʱĿ˷ܽǸӽŽϰƽͬ־ΪĵĵΧϰƽʱйɫ˼Ϊָйʡίǿ쵼£ᶨģȡץʵɣͷɣƽһʵǿ½յΪҵдʱйɫ彭ƪ£



     

     

     

    

   

  

   
件、优质消费品等进口，促进外贸优进优出。把引进外资作为促进高质量发展的重大举措，进一步提升引进外资质量，着力引进拥有核心竞争力的优秀企业和人才团队，带动江苏企业嵌入全球产业链、价值链、创新链。全面实行准入前国民待遇加负面清单管理模式，积极争取率先复制国家服务业扩大开放试点经验。更大力度推动苏台产业融合发展，促进台商企业转型升级。加快苏澳合作园区建设。推动海关特殊监管区整合优化，复制自贸区创新制度，积极扩大一般纳税人资格试点。全面落实开发区改革和创新发展政策措施，积极争创国家创新型特色园区、知识产权示范园区和生态工业园区，深化苏州工业园区开放创新综合试验。着力打造江苏发展大会、世界物联网博览会、世界智能制造大会、两岸企业家峰会、中国（南京）软博会、中国（连云港）丝绸之路国际物流博览会等重大开放平台，为发展更高层次开放型经济提供有力支撑。

（六）着力提高保障和改善民生水平

紧紧抓住人民最关心最直接最现实的利益问题，坚守底线，突出重点，完善制度，引导预期，不断满足人民日益增长的美好生活需要。优先发展教育事业，深入推进教育强省建设，加快推进教育现代化，深化教育改革开放，促进基础教育优质发展、职业教育融合发展、高等教育内涵发展，加快构建终身教育体系。加大投入力度，加快一流大学和一流学科建设。坚持立德树人，建设高素质教师队伍。推进婴幼儿照护和儿童早期教育服务，着力解决学前教育资源不足、中小学生课外学业负担重、课外机构不规范办学、教师数量短缺和结构不合理等突出问题，积极营造健康的教育生态，努力办好人民满意的教育。深入实施创新创业行动，细化落实富民33条，促进高校毕业生等青年群体、化解过剩产能转岗分流职工、农民工多渠道就业创业，推动科技人员、海外留学归国人员等高层次人才创新创业，拓展互联网+等创业新空间，充分释放创业带动就业的巨大潜力。大规模开展职业技能培训，提高劳动力市场供给与需求的匹配性，解决好结构性就业矛盾，提高就业质量。深入推进健康江苏建设，深化医药卫生体制改革，继续推进公立医院改革，加强基层医疗卫生体系和全科医生队伍建设，高质量做好家庭医生签约服务，实施智慧健康工程，建立优质高效的医疗卫生服务体系。提高基本公共卫生服务水平，加强重大疾病防控，优化生育全程服务。传承发展中医药事业。深入开展医养结合，加强老年人精神关爱，推进居家和社区养老服务创新示范区建设，构建养老、孝老、敬老政策体系和社会环境。加强社会保障体系建设，全面实施全民参保计划，完善企业职工养老保险省级统筹制度，按照国家统一部署调整机关事业单位和企业退休人员基本养老金，加快实施统一的城乡居民基本医疗保险和大病保险制度，积极推广基本照护保险制度。促进社会救助和人道慈善事业功能互补，健全农村留守儿童和妇女、老年人、残疾人关爱服务体系。推进城市管理标准化、网格化、智慧化、精细化，创新城市治理机制，做好文明城市、基层基础建设等工作，着力提升城市管理服务能力。加快棚户区和城中村改造，推进住房租赁市场试点工作，建立多主体供给、多渠道保障、租购并举的住房制度，让人民群众住有所居。全力打好精准脱贫攻坚战，坚持分类施策、精准帮扶，深入推进产业扶贫、就业扶贫、教育扶贫，创新拓展资产收益扶贫模式，坚持扶贫与扶志、扶智相结合，增强经济薄弱村和低收入群众自我发展能力。加大对黄桥、茅山等革命老区扶持力度。对因病因残致贫返贫、自身没有能力脱贫的家庭，落实好救助供养、大病救治、医疗互助、生活兜底等保障措施。确保全省60万以上建档立卡农村低收入人口人均收入提高到6000元，200个以上的省定经济薄弱村集体年收入达到18万元。推进阳光扶贫监管体系建设，加强扶贫资金绩效管理，切实提高使用效率，防止腐败现象发生。

解决好困难群众生产生活问题，是全面建成小康社会必须补齐的短板，也是高水平全面建成小康社会的重要标志。各级政府及其工作人员要高度重视和切实加强困难群众帮扶工作，强化责任，精心安排，深入开展大走访活动，送温暖、解民忧，努力创造人民群众认可、经得起历史检验的过硬成果。

（七）扎实推进美丽江苏建设

大力推进绿色发展、循环发展、低碳发展，促进生态环境质量持续改善。坚决打赢污染防治攻坚战。深化大气污染防治行动，重点实施PM2.5和臭氧浓度双控双减，系统加强能源、工业、建设、交通等领域治理，增强人民群众的蓝天幸福感。深入实施水污染防治行动计划，落实生态河湖行动计划，落实河长制、湖长制，推进长江、淮河、太湖流域和近岸海域污染治理，消除国考省考劣V类断面，完成县级以上集中式饮用水源地整治，加快治理城市黑臭水体。加强土壤污染管控和修复，完成农用地土壤污染详查，逐步建立污染地块名录和开发利用负面清单。深入实施263专项行动。深挖减煤潜力空间，强化煤炭清洁利用，持续减少煤炭消费总量。深化化工企业四个一批专项行动，坚决依法依规整治和关停环保、能耗、安全不达标的企业。推动开发园区和所有化工园区（集中区）实施循环化改造，加大垃圾分类回收和处理、畜禽养殖污染治理、危险废物安全处置等设施建设力度。强化生态系统保护修复，全面实施山水林田湖草自然生态系统保护，加快建设长江生态安全带、宁杭生态经济带、江淮生态大走廊和生态保护引领区、生态保护特区，支持宿迁创建生态经济示范区，推动黄（渤）海湿地申报世界自然遗产，推进造林绿化，加强湿地保护与修复，严格保护耕地。加大海岸线整治修复力度。深入推进交通干线沿线环境综合整治。加强绿色生态城市建设。办好第十届园艺博览会。加快推进生态文明制度建设。着力构建生态安全战略格局，在市县层面试点实施城镇、农业、生态空间和生态保护红线、永久基本农田、城镇开发边界三区三线划定工作。推进自然资源资产确权登记改革。完善与污染物排放总量挂钩的财政政策，全面推进排污权有偿使用和交易，健全生态环境损害赔偿制度，研究建立市场化、多元化生态补偿机制。完成省以下环保机构监测监察执法垂直管理改革，实现省级环保督察全覆盖。扎实推进领导干部自然资源资产离任审计。

（八）推动社会主义文化繁荣兴盛

坚持中国特色社会主义文化发展道路，大力弘扬中华优秀传统文化、革命文化、社会主义先进文化，持续推动精神文明和物质文明协调发展，推动文化建设迈上新台阶。深入开展中国特色社会主义和中国梦宣传教育，推动习近平新时代中国特色社会主义思想深入人心。打造新型高端智库，围绕江苏高质量发展深化对策研究。加强传播手段建设和创新，大力推进媒体深度融合。深化社会主义核心价值观教育实践，推动核心价值观融入法治江苏建设，加强爱国主义教育，开展庆祝改革开放40周年教育活动，办好南京大屠杀死难者国家公祭活动。进一步繁荣文艺创作，坚持思想精深、艺术精湛、制作精良相统一，加强现实题材创作，不断推出讴歌党、讴歌祖国、讴歌人民、讴歌英雄的精品力作。加强文艺队伍建设，大力培育高水平创作人才。推进优秀传统文化传承发展。推进大运河文化带规划和建设。进一步培育骨干文化企业，促进和引导文化消费。推进国际传播能力建设，打造精彩江苏对外文化交流品牌，建设好海牙中国文化中心，提高江苏文化软实力。深入开展全民阅读，加快书香江苏品牌建设，广泛开展志愿服务。发展公共体育事业，提升竞技体育综合实力，全力办好第十九届省运会。



     

     

     

    

   

  

   


     

     

     





（九）全面加强和创新社会治理

扎实推进平安江苏、法治江苏建设，着力打造共建共治共享的社会治理格局，提高社会治理现代化水平。坚决打好防范化解重大风险攻坚战。完善和落实政府性债务管理制度，坚决杜绝违法违规融资，严格管控政府性债务规模和债务率，坚决防止和化解政府性债务风险。加强金融监管，筑牢市场准入、早期干预和处置退出三道防线，做好非法集资、互联网金融等重点领域风险防范和处置，严厉打击违法违规金融活动，加强薄弱环节监管制度和风险监测预警平台建设，坚决守住不发生系统性区域性金融风险的底线。坚持房子是用来住的、不是用来炒的，落实地方主体责任，实行分类调控，因城施策，建立长效机制，合理引导市场预期和购房行为，大力整顿和规范市场秩序，坚决防控房地产领域风险。切实保障公共安全。加强立体化、信息化社会治安防控体系建设，构建纵向到底、横向到边的公共安全网络。依法打击各种违法犯罪活动，扎实抓好扫黑除恶专项斗争。严格落实安全责任制，强化生产安全、食品药品安全专项整治和综合治理，深入开展安全稳定大排查、大化解、大整治工作，坚决防范和遏制重特大事故发生。完善和落实突发事件应急联动机制，不断提升全社会的防灾减灾救灾能力。加强社会心理服务体系建设，培育自尊自信、理性平和、积极向上的社会心态。着力预防和化解社会矛盾。运用大数据技术、信息化手段，提高对各类社会矛盾的发现预警能力，努力做到早发现、早预防、早处置。健全重大决策社会稳定风险评估机制，完善矛盾纠纷多元化解机制，严格落实信访工作责任制，加强信访法治化建设，依法及时就地解决群众合理诉求。进一步做好民族宗教工作。推动社会治理重心向基层下移，加强社区治理体系建设，深化政社互动三社联动等社区治理改革，完善网格化社会治理机制，有效发挥社会组织作用，实现政府治理和社会调节、居民自治良性互动。实施城市治理与服务十项行动，继续推进城市执法体制改革。深入推进诚信江苏和社会信用体系建设。加强双拥共建，积极参与和支持深化国防和军队改革，加强国防动员和后备力量建设，深入开展全民国防教育，进一步提高军转安置和优抚工作质量，坚决维护军人军属合法权益，巩固和发展军政军民团结的良好局面。

各位代表，让人民群众过上美好生活，是我们一切工作的出发点和落脚点。今年我们将继续办好民生十项实事。一是把就业作为民生之本，帮助城乡就业困难人员就业再就业10万人，引领大学生创业2.5万人，扶持农民创业5万人，城乡退役士兵参加免费就业培训达到80%以上，毕业就业率不低于95%。新增公益应急救护培训100万人。二是进一步提高社会保障水平，居民基本养老保险基础养老金最低标准提高到每人每月135元，城乡居民基本医保财政补助最低标准提高到每人每年510元。城乡低保标准分别提高5%和8%以上，农村低保最低标准提高到每人每月430元。三是加大助老助残力度，新建100个街道老年人日间照料中心、2000个社区老年人助餐点，城市社区助餐点实现全覆盖。为5000个农村贫困残疾人家庭建立分布式光伏电站，实现全省乡镇（街道）残疾人之家全覆盖。四是关爱农村留守儿童，建立200个农村留守儿童关爱之家。全面提高出生缺陷综合防治水平，全省完成产前筛查70万人，新生儿疾病筛查80万人。五是强化食品安全管理，将2200家重点食品生产经营主体纳入食品安全电子追溯系统，建成餐饮质量示范街（区）30条、示范店3000家，保证舌尖上的安全。六是改善居住环境，加强城市双修，开展老旧小区环境综合整治，推动多层老旧住宅加装电梯等适老化改造，建成100个省级宜居示范住区。加快棚户区改造，新开工棚改21.5万套，基本建成17万套，完成农村危房改造1.5万户。七是改善农村交通条件，新改建农村公路3500公里、桥梁800座、农桥6000座，新开通镇村公交80个乡镇，开通率达到77.6%。八是实施城乡清水工程，整治城市黑臭水体100条以上，两年基本消除设区市建成区黑臭水体；县城以上饮用水水源地问题隐患全部整治到位，实施农村饮水安全巩固提升工程，让人民群众喝上放心水。九是大力推进厕所革命，实施城市公厕提标便民工程，新建改扩建旅游厕所1500座，新增农村无害化卫生户厕20万座。十是丰富群众文化生活，改造提升和新建300个社区综合服务中心，新建4000个基层综合性文化服务中心，综合提升4000家农家书屋服务功能。建成体育公园700个，新建健身步道500公里。

保障和改善民生没有终点站，只有连续不断的新起点。我们将始终把人民利益摆在至高无上的地位，紧紧抓住人民群众最关心最直接最现实的利益问题，一件事情接着一件事情办，一年接着一年干，努力让人民群众有更多获得感、幸福感、安全感。

四、全面加强政府自身建设

各位代表，时代是出卷人，我们是答卷人，人民是阅卷人。实现本届政府奋斗目标，写好新时代江苏答卷，这是我们肩负的历史使命。我们一定不忘初心，牢记使命，永远奋斗，撸起袖子加油干，以彻底的自我革命精神，锤炼忠诚干净担当的政治品格，努力向全省人民交出合格答卷。

提高政治站位。党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。坚持党的领导首先是坚持党中央集中统一领导。政府及其工作人员要旗帜鲜明讲政治，增强四个意识，坚定四个自信，坚决维护习近平总书记的核心地位，坚决维护以习近平同志为核心的党中央的权威和集中统一领导，在政治立场、政治方向、政治原则、政治道路上坚定同以习近平同志为核心的党中央保持高度一致。自觉用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，不断汲取核心的力量、真理的力量、信仰的力量和奋斗的力量。深入推进两学一做学习教育常态化制度化，认真开展不忘初心，牢记使命主题教育活动。坚定理想信念，牢记为民宗旨，增强在社会主义现代化建设中走在前列的使命意识和责任担当。坚持把党对一切工作的领导贯彻到政府工作各个领域各个方面，确保中央大政方针和省委工作要求落地生根。

坚持依法行政。全面依法治国是中国特色社会主义的本质要求和重要保障，政府必须在法治轨道上全面履行职能。坚持权由法定、权依法使，深化法治政府建设，自觉运用法治思维和法治方式推进工作。坚持人民代表大会这一根本政治制度，认真落实省人大及其常委会作出的决议决定，依法向省人大及其常委会报告重大事项，落实重大决策出台前向省人大报告制度。认真落实协商民主有关规定，充分利用政协协商民主这一重要渠道。完善政府协商机制，加强与政协民主协商，充分听取人大代表意见，深化与政协委员、民主党派、工商联、无党派人士和各人民团体的沟通协商，提高决策的科学化民主化法治化水平。加强对行政权力的制约和监督，依法接受人大及其常委会的监督，自觉接受人民政协的民主监督，接受社会和舆论监督。加强政府内部层级监督，完善政府规章制度，进一步扎紧制度笼子，让权力在阳光下运行。健全行政决策机制，充分发挥新型智库作用，全面推进政务公开。把诚信施政作为重要准则，说到做到、一诺千金，以政府诚信带动社会诚信建设，让诚信成为江苏的靓丽名片。

提升能力水平。软肩膀挑不起硬担子。新时代担当新使命，既要政治过硬，也要本领高强。我们要按照增强八个本领、锤炼五个过硬的要求，以等不及的紧迫感、慢不得的危机感和坐不住的责任感，切实加强自身能力建设，努力当好新时代的答卷人。深入推动学习型政府建设，坚持干什么学什么、缺什么补什么，打牢全面、系统、专业的知识根底，进一步提高适应新时代、实现新目标、落实新部署的专业化能力。始终保持锐意进取、敢为人先的奋斗精神，善于结合实际创造性推动工作，善于坚持问题导向补齐短板，善于运用互联网技术和信息化手段优化政府服务。强化忧患意识，树立底线思维，更加注重加固底板，切实增强防控和化解各种重大风险的能力，做到研判风险见势早、应对挑战办法多、化解矛盾措施实，牢牢把握工作主动权。

切实改进作风。作风就是形象，关系人心向背。要坚持作风建设永远在路上，把践行三严三实贯穿于全部工作中，严格执行中央八项规定及实施细则精神，认真落实省委《具体办法》，坚决反对形式主义和官僚主义，久久为功祛除享乐主义和奢靡之风。时刻把群众安危冷暖放在心中，严肃认真对待群众反映强烈的突出问题，坚决纠正损害群众利益的行为。进一步加强和改进调查研究，真正动起来、深下去，多到困难多、矛盾大的地方去，把功夫下到察实情、出实招、办实事、求实效上。健全鼓励激励、容错纠错机制，推动广大干部放开手脚干事创业，以抓铁有痕、踏石留印的劲头狠抓落实，推动各项工作落到实处、见到实效。



     

     

     

    

   

  

   


     

     

     





坚持廉洁从政。我们是人民政府，权力来自人民，必须用来为人民服务。要深入贯彻落实全面从严治党和党风廉政建设各项规定要求，加强源头治理，用制度管权管事管人，加快形成不敢腐、不能腐、不想腐的体制机制。加大审计监督力度，严管公共资金，严管公共资源交易，严管国有资产资本，严格控制三公经费和一般性支出，把有限的资源和财力用在推动发展、改善民生上。政府工作人员要严守政治纪律和政治规矩，严守廉洁从政各项规定，守住底线，不踩红线，不碰高压线，努力向高标准迈进，永葆为民务实清廉的政治本色。

各位代表！中国特色社会主义迈入了新时代，强富美高新江苏建设进入了新阶段，新时代新目标催人奋进。让我们更加紧密团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为指导，在中共江苏省委坚强领导下，坚定信心，锐意进取，真抓实干，埋头苦干，以推进两聚一高新实践、建设强富美高新江苏的新作为新业绩，谱写好新时代中国特色社会主义江苏新篇章！



     

     

     

    

   

  

   
