2018꽭ʡ
20180211 Ķ45   


 
2018123ڽʡʮһλ

ʡ 

λ

ڣҴʡᱨ湤飬λʡЭίԱϯͬ־

һ2017꼰ع

2017ǵʮŴʤٿϲ֮꣬ȫʵʡʮĴε߲Ŀ֮꣬ҲǱְչ֮ꡣһڵ롢Ժʡίǿ쵼£ȫʡϲӭʮŴѧϰ᳹ʮŴΪߣϰƽʱйɫ˼Ϊָͳٸĸṹ̬ո÷չнãҵȫϺʡʮ˴ߴλȷĿ

ٱȫһ󡱡ȫʡʵֵ20818.5Ԫ8.9%3447.4Ԫ9.7%ģϹҵֵ9.1%Ԥʵ2476.5Ԫ18%̶ʲͶ21770.4Ԫ12.3%Ʒܶ7448.1Ԫ12.3%ó2222.6Ԫ13.3%ʵ114.6Ԫ9.8%ҪָλȫǰС

ҵṹŻЧԡתӿ죬¶ܡ²ҵҵ̬ٳɳ¼ҵֵռģϹҵֵش30.9%ͬ0.8ٷֵ㣬ս˲ҵװҵͷٷչʳʵ֡ʮᡱũƷӹתʴ61%ִҵչͷãڻҴ桢ֱ3.25Ԫ2.59Ԫֱ3430Ԫ4053ԪνӴ5.7˴Σ6435Ԫֱ21.6%28.9%ҵֵռGDPͬ0.7ٷֵ㡣

̬ȡҪչ̬ʵʩȫʵʩ̬ش󹤳̺ƶϵʵƽãȫʡҿ˶ˮ92%83.9%ɫ̬Ƴֲ̣142.1Ķɭָ560Ķȫʡɭָȶ63.1%ԪGDPܺ½4.9%ңܼųЧԡ

Ⱥڻøнһǿȷ50ʵԲɡҵ55.8ˡתũͶ60ˣֱȼƻ123.9%119.9%Ǽʧҵ3.34%ƶʵƽ50˰ƶ˾֧31198Ԫ8.8%ũ˾֧13242Ԫ9.1%

2017Ŀɣ־ʡʮ˴һλȷıܶĿ˳ʵ֡꣬ʡչꡣϰƽʱйɫ˼ָµйɫΰʵڽչʡʮĴεȷķܶĿ꣬ȫʡ·ǰСΪǣϰƽǶҪָʾʾӲ죬ԽҪҪΪչָǾ޴ͱ޲ߡڵ롢Ժʡίǿ쵼£Ǽܻ˷˴۸ƴϾսսʤ˸ѣĸ￪ʵƽ̱ᷢչվµʷλ

Ӧ÷չ³̬췢չжۺϾʵʵʷԾԳľѹȺγ̨ߴʩȭʵʩĿͶʼƻѹ̡ʮжọ́ٽ̶ͬʲͶʡƷܶóֱ17%12.6%7%ƶڴҵ桢תɡСͷۼȺٽʵ徭ýɳ꾻ģϹҵҵ4981Ҹ¼ҵ1775ҡŬȫʡҪָʵ֡24ͻơ8ǰơ̶ʲͶʡڻҴ2012귭һֵͻ2Ԫ˾GDPͻ6000ԪڻҴͻ3Ԫ˾֧ͻ3ԪƼۺˮƽֵһ㹫Ԥ롢ģϹҵ̶ֵʲͶʡóڡũ˾֧ȫλǰơ

Ǽĸ￪Ҫ´ҵҪŻṹ¶ȡͻԽչ㼲Ƴĸٴ827еҼĸԵ124ʡ72%Ȩ82.4%ƽԡȥһһΪصĹṹԸĸǰɡʮ塱ȥú̿ȥɡʮ塱71.6%Ʒסլƽȥʱ½5.8£Ⱥ̨ɱŻ130ۼΪҵ1500ԪڷЧߴ򲹶̰幤ȫƽ롰һһ·ôͳγȺ裬ɹٰ׽̴ᡢйҵ500ǿ߷̳ͶʺǢ̸ᡢӻᡢ̨ᡢɲᡢ⽻ȫƽش߳ȥ͡ȡشͻơȫʵʩ5511̣ս˲ҵƻͳҵת̡ҵչжƻҵġǧƻũҵذ԰̡ǧ˲Ź̵ȳЧԣںȡشɹĵLEDҼһȽϲŷƹйר𽱡̨ʵʩڴҵڴ¡28ߴʩг180򻧡귢չȫʡҵṹֱ־Ա仯һҵֵռGDPؽ10%£ҵֵռGDPسҵβҵṹ201211.753.834.5Ϊ9.447.942.7աԴ²ϡϢҽҩִڵȲҵ׳齨СϹȨģʲ2012귭һǧڲҵ11ҵ17ңͭųΪ׸500ǿҵ

ͳƽЭչǿʩ裬òԱ仯ûиûеʷ·Ӫͻ4000и913ٹ·̴ͨ6000ͨ28ʡʸٹ·ͨʵͨ١ͨ磻ÿͻ1000˴Σ齨˽չ˾˽ûбչ˾Ŀհס¸Ľũ幫·6.871أУ25Ȼʵͨˮࣨͣ·ʵʩͷɡˡɫչսԣӽΪв2ҼϲŽؽſע¶ͷǣýһǿŵֵռȫʡıߵ34%ϵԭ˷չսȡش׶ԳЧϰƽǺǿ쵼ͬ־Ҫָʾʾ϶͹Ӷ󿪷źתͷչ̩ȷչݿſ۶򶼡СսȫƽȫʡչЭԲͳ򻯲ӿ죬˿ʷԳũ˿ڣ201247.5%ߵ54.6%ȡ³ЧССϲػȫСչ绷ۺΣг˾ӡũ彨Чԣò仯

ǼɫҪʵǿ̬ͻɫʵȫƽ̬裬̬ƶϵʵƽ弶ӳơЧʵȫʵʩȫ̬ˮɽǽɽɽġԡաˮжΪץ֣ȫ濪չˮȾκũ޺Vˮսжһͻõԡɫ̬ũҵʮжصܵλǧжΪץ֣ӿ콨ɫҵϵƶγɫʽλGDPܺۼ½18.6%ң羰áƷӰ첻

ǻ˳ӦʵϺ͸ˮƽȫλִȺڹĵＯʽ5100Ԫÿ50ʵ¡ƶΪһ̺ͷȴ£ȫƽʮ׼ƶ̣ƶ12.6%½2.37%ɽСʵƶǾɽȫƶժñشΰվҵ֮ۼҵ275.4ˡתũͶ294.7ˡʵʩ԰ӹ̣˽ǧȺڵİ⡣ֽȷչȫ92أСͨ϶ȫʡͨУ201288ӵ100У87.6ӵ106.9ˣƽ̳5ѧ˳ɣϲѧѡһѧƽУƽ裬ҽߵ90%ϣƶ˿ھҽԸ10%¡ȡҩƷӳΪ־ĹҽԺۺϸĸʵȫǣսˡҩҽʷȺڵõʵݡʳƷҩƷȫʵЧʵʩȫαǼǼƻϱաҽƱա󲡱ʵȫǣҵԱϽʵ֡ʮĻҵٷչɹٰ400ϲַŷ磬11Ʒһ̡۶гһƷӰƽƽν裬ŷùʵЧᱣֺгȶڰȫָ95%ϣ13걻Ϊȫΰۺʡ

ǿӵǿ裬Žչڽ̡񡢸Ůͯ䡢ʷط־աԮȹȡ³ЧְתƽŹܷĸЧԡУʡʡ˴ίطԷ35ʡ22ʡϵͳ˴Э᰸5303費ƽ

λ겻иŬȫʡ÷չòЧܶԱ仯ϰƽͬ־Ϊĵĵǿ쵼Ľϰƽʱйɫ˼ѧָҫ۶Ľȫʡʡίǿ쵼¸жܽͬŬĽҴʡȫʡɡʿפž侯ӹٱפӵλԳߵľ⣡ĺֽ֧չĸ۰̨ͬͬȰ͹Ѻʿʾĵĸл

ڿ϶ɼͬʱҲѿлڲѺ⡣ҪǣչƽⲻֵһЩͻδټӿ췢չ벹̰塢ǿ˫񣻴Ȼƫҵƫ͡ṹţʵ徭ٲѣչЧдߣԼչƻϰȻڣ̬Ȼأڲٶ̰壬Ⱥھҵҽơסϵȷ滹в⣻ڼǿɲ齨в㣬ЧдһߡЩѺ⣬һԴ

깤忼

ʮŴйɫʱشжϣ˾ȫԡսԡǰհԵж죬ıƽʱ͸ָ롣꣬ǡһꡱܶĿʷڣս԰źʡίľ߲ҪŬʵҪ׶Ŀ꣺

һǴڵ2020꣬ȡȫͬȫ潨Сȫʤȫɡʮ塱滮Ŀꡣ2020꣬ȫʡֵﵽ2.6Ԫңʵǿ¼ҵֵռģϹҵֵشﵽ35%ϣҵֵռGDPشﵽ45%ýṹһŻƼʴﵽ60%봴ʡУγɾнɫϵͳ̬ƶϵй塱ȡشչ뾭ͬᱣϺ͹ˮƽرʵƶȫժñб׼ũƶ˿ȫƶһ٣

ʵͬȫСĻϣյʮŴĵ2035ʵִĿҪ󣬴2021꿪ʼȫʵʩʮ塱滮ʵִĺΰĿ2022ֵ꣬3ԪҪָȫλνһǰƣ¼ҵֵռģϹҵֵشﵽ40%ϣ;øӻԾչЧһߣ̬ȫγһɸƿƹ̬ƶȳɹΪ̬ߣȻˮƽһᱣϵƣ̶ߣӸԣ

ʱʹϰƽʱйɫ˼Ϊָȫ᳹ʵʮŴʵʡʮĴεĸͻ⵼ʵǿǻʶ۽۽չƽⲻֵ⣬ְѷչΪһĻ͹ؼץص㡢̰塢ǿƶȫ淢չ۽չߵ⣬һЧȣƶ÷չЧʱӿ칹ִϵŬʵָЧʡӹƽɳķչ۽չ⣬ĸ￪Ŵ£ӿ칹ϵͳ걸ѧ淶Чƶϵϵȫᴴͷչ۽ɫƷӲԵ⣬ӿ콨̬ٽ̬򾭼ơչתø۶ɫؽɫ˶۽дڵ⣬˳ӦڴŬڷչбϺ͸ȷȺڹиĻøСҸСȫС

ڹУŬʵ֡شչ

һڼӿ콨ʵ徭áƼ¡ִڡԴЭͬչĲҵϵȡشչǵʮŴȷҪҲδ֧ʡչĹؼڡᶨṹԸĸȫʵ徭áʵʩչսԣչ˲ҵͳҵӿ췢չִҵٽҵи߶ˡ2022ȫʡҵ30ҡǧҵ4ҡ¼ҵͻ4000ҡչִڣǿڷʵ徭ȫǿ˲Ŷ齨裬֪ʶ͡͡ͶߴȫҪʣǿô;

ڼӿ칹гЧ΢л۵жȵľȡشչʡִϵƶȻҪʹгԴã÷ãŬƲȨƶȣʡũҵũ塢Ҫؼ۸ƶȵĸʵֲȨЧҪ۸Ӧƽҵʤ̭ȫг׼븺嵥ƶȣƴٽͶѵƻƣǿͶʻǿսԵͳ滮ȫЭƣϾԤڹС

ڼӿơԻ෢չϵȡشչʡƽЭչҪʵʩЭչսԣŻơͷɡˡɫչ֡㡢߱׼øӽӿʡŸô滮ͽ裬ָ֧鷢Ƽӿ췢չӴ֧ƶ˷չԴ͵תͷչӿƽͳ򻯣ƽаȫչǿĳʵʩսԣӿũҵũִҿսԣȿչƶγȫ濪¸֡

ڼӿ콨÷չ̬áȻг̬ƶȡشչǽĸϡԹ̬Ϊͳ죬ʵʩˮȾж뿪չ绷ۺΣͻ⡣ʵʩ幦սԣͳɽˮϵͳ̬ϵͳȶԡǿԴȫԼѭãƽɫ죬չɫҵϵʵϸ̬ƶȣ̬ơԼʶȡɫ̼ʽʹ̬ΪȫԾж

ڼӿγɵί쵼Эͬڲ롢αϵȡشչʵֺгȶҪ֤ữλܻרҵ򣬽ȫȫϵϸʵȫƣǿּ־裬ǿص򹫹շʵЧشȫ¹ʷȫΰϵͳλƶĶڹƭΥȨƲȨ˸Ȩȫϵǿ顢ƽ̨裬ǿصԱ赼Ĺػ͸ֹٰ˼˰¼ȫϵΡΡϣƶƣǿʵ廯裬ƽ񻯹ʵΪȺṩ׼Чķ͹ȫȺìŲԤìܾ׻⡢ȶȻƣ칲ι¸ִ֣ˮƽ

ڼӿѧ̡áҽסӡϵȡشչǼΪķչ˼ľжΪУǧټϸõִƶ֣Ӯƶսʵʩǿʡսԣƽִѧϰᡣʵʩҵߣҵҵʵָ͸־ҵƶȣʵ־뾭Ͷͬӿ콡裬ΪȺṩȫλȫڽ񡣼ӿ콨幩ϡ⹺ٵסƶȡȫʵʩȫαƻ͹ذϵᱣϵ

λͼʵ֣ؼڵʵɡǽǡлΰˣɡľʵֵġӣ̤ʵأɺÿһ죬ÿ£ͼ֣Ը棡

2018깤

2018ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬Ǿʤȫ潨Сᡢʵʩʮ塱滮µĹؼһꡣҪǣϰƽʱйɫ˼Ϊָȫ᳹ʮŴ뾭ù龫񣬰ոչҪ󣬼ܻ·չԹṹԸĸΪߣִϵĸ￪ţƽ̬裬ƶսϺ͸һĽٽչ踻ԣҸִдʱйɫ彭ƪµļʵ

ҪԤĿǣֵ8.5%ң7%ңһ㹫Ԥ5.5%ңģϹҵֵ8.6%ң̶ʲͶ11%Ʒܶ12%ó3%ңʵ9%ң˾֧8.5%ңũ˾֧9%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4.5%ڣܼɹ´

ĿҪǽصץð˸湤

һӴͶǿʵѣٽƽЧѾʵ徭ýչͶЧĻϣƶнá

ǿʵ徭áʵ徭ýɳֻ֧ƣȫҵ1000ҡչɱŻרжҵƽⷢչ⡣Ӧʵ徭÷չĽʵ徭ôռȣҵֱʶ3000Ԫϡƶݡ˹ʵ徭ںϣչϢ񡢼֤ԷҵʵʩǿʡսԣƽжչƷƾãֺ֧ҵǿ¼Ʒҵģʽľ

ЧͶʡصƽʡͽĿ1900Ͷ2ԪңͶ5900Ԫϡ·棬··Ϫڸ߹̣ץӿררſר5·Ŀӿƽ·ſר÷·Ŀǰڹ·棬Ƽֳǵȸٹ·Ŀץù㼪١ͭ˷ߵĿʡ800շ棬輪ͩƺڣƽ׽裬ɸݻƽ幤̡ɽڸ˴ɽվƺĿӿƽ𡢸ݻǰڹˮ˷棬ץþɽ¸ɺŦĿ衣ˮ棬ӿƽηڡķˮŦشĿԴ棬500ǧŽȹ̣ӿƽ500ǧϵȹ̣Ͷ500ǧ硢񻪾Ž糧ȹ̡棬ƽݸۡ·ۡŽԺĵشŦ裬вʻ躽ָۣ֧ӽȫġӿƽһҵҵĿĿʷʽƳһPPPĿԱȨΪص㣬ʵͶʸߣͶʻԡ

ٽƽҸҵݣٽͳʵΡȫΪ죬չɫ塢뾳ǻΣӿ书ɽ5Aξƽ18ȫʾ裬һۺ壬ٽѡʵʩжչҽҽƵȴ󽡿ҵڶӪϻĸƶҽϣӿҵͲҵչٽϽѡץϲȹĻԵ㣬ٽĻѡʵʩҵʩ̡˫ʾ̣ٽԴʱޡҵ̬չӿģʽƶԷҵԻϸƷʻչȺڶ

ʵʩչսԣƶҵֵи߶ˡʵʩҵǿʡսԣʵ᳹¶ʵʩǿ»ٽҵת

ƽԿƼΪȫ洴¡ʵʩ5511̱ƻص㴴²ҵ̣20Ҽƽ̨塢20Ҽ˲Ŷӡ10شƼר20ҿƼЭͬ壬ȫ۶ʾǿƼɹתӦãƶ-пԺƼɹתĽ裬ƽӥ̶ҿƼشרתתԵʾӿйϲ֪ʶȨĽ裬ɸȫʡ20ʡ֪ʶȨרġƽӴȫзͶ빥жR&D֧ռGDPش1.4%ƽڴҵڴ£ӿϲѶڴռ䡢ŽʢƼ԰ϪմĻ԰Ĵοռ䴴ҵ԰ص㡰˫ʾؽ衣ƼƸĸǿҵλãѧںϵļϵǿ֪ʶȨ졢ӦãƼ˲ŵĴ»Ǳ

׳˲ҵʵʩս˲ҵƻ϶¼ҵ1000ҡӿ췢չղҵ߱׼ƽϲͨҵۺʾ裬ƶͨҵʾʡʺġѧԺȾأŬúղҵзǿɻСгӿ콨ҽҩǿʡƽҽҩĸҽҩƴǡҽҩʾ裬֧조йҩ֧֡Bҽѧϳǡ˷չǿҽҩҵƽԴ켰ƹӦãӿԴʩ衣ϡԴƣӿͻ²ϹؼռȫҪ²зءӿɵ·ͨšʵն˵صҵǿϲȡȵϢҵȺƶݡƶȲҵչչҵƣǿ˴ҵ԰10ʡҵģٽִҵˮƽ

ƶͳҵŻʵʩרжȫ깤ҵͶռҵͶʱش25%ϣҵͶ1.2ԪٽͳƲҵ߶˻ܻɫ͸ԻչǿɫҵԴϡʲ;ӹֽ֧ͭŴȫһҵŻͭĲҵ֣ʯҵӹӿƶʳƷմɡҾߡ֯װȲҵת콭ṤƷơģ񡢹ࡰ۶ܡ족Ի͡

ȫĸ˫򿪷ţͷƶȺչչռ䡣ʵȥһһʩӿʵʩһؼԡͻԡԸĸٴ룬ٽڶ˫򿪷ţϿظĸ￪¾硣

صгĸڸĸﴴ£ӿơȫաڻϵȡԣڻｨٵȱչ˾׳󡰽ڸӾָ֧ݡջݽڸĸƶϲݲںԵϿ6ڸĸԵ㡣ԽڿƼ͹ӦΪ㣬Ӵҵ̬ȣ̽ȫʡһ廯ӦڷַͶãʵϵȫС΢ҵղƣʵʩá԰ŴͨũŴͨ̽衰һվʽͶϢƽ̨蹩Խӡгġڴ·չʱг8ҵھСڷռԤڷգסԽڷյĵߡЭƽ˰ƸĸԴĸصƽϲõʹȨתá⡢ѺгԵ㡢཭ũƶȸĸԵԼҵȨƶȸĸԵ㡣۸Ƹĸú۸ƣǿˮȻ¢ϻڼ۸ܡȫʸĸչƾãɵڶ5ҵԱֹԵ㡣ĸʱȨӪƣִҵƶȣǿʱĸ塱

ʵƶź롰һһ·裬ʵʩһʲܺĿشʩͨĿʵʩ߳ȥսԣӿޱǽҵ԰Ⱦ⾭óؿ򰢰͵½Ƚ裬ֲ֧Ӣ¹֪˾ӿϲӡһһ·ڵСչץ󱣻󿪷Ҫ󣬻ƶôչ֧־ŽôɫչʾŬ쳤ߡƽγȺ裬롰飬ƽ㡢Ⱥƽ̨衣ƶĸﴴºתٽһִչ٣ƶӡӡӺ͸̻ع飬VRҵᣬӸ̨ۡóĻĽʵʩóŽųսԣƽȫʾ裬ƶģṹǿڰ裬ͨЧʣԺ½޷Խӡʽ˺ͨóһ廯ΪִϵȶиŷСƽŽۺϱ˰걨衣ȡҵ庽ȨԵ㣬غգȡйúվȫԽƽ̨չӦģ̽ٿվó׵У㣩ƽ̨ȫ⿪ˮƽ

ģƽЭչЧչЧܡȫʡһ壬ӿ칹ЧЭչ»ƣٽЭͬչ繲ͬ١

ƶ򻥶չȫʡ֮ץøӽ裬صץɫڸĸﴴҡ˫ʾصȽ裬Ŭ조ءͳƽϲ衢ŽؽſͲšһ廯չʵǿͷƽϵԭ˷չָ֧ݡһ裻ƶ̩ȵϢƲҵ·չӿʾξô衣ƽӶ󿪷źת۶򶼡Сᣬ֧˼ؿתͺ衣оšȸͨ³ǣɫ෢չ顣

ӿƽͳ򻯡ԳȺΪ幹СкСЭչĳ֡ʵá˵Ǯҹߣʵ100ũҵת˿ھ͵תƽݡݵȹͳۺԵ㡣ͻҵ֧ţʷһɫСʵ̬޸޲ǿй滮ͳƽ¿ռ俪еۺϹȺͺСǻ۳еȽ裬Ӵﻧͳдȣлʩ͹ʩ̰壬ۺвʹиɫ˾ӡ߻

ƽںϷչȫںϷչƻƺϵӿ칹һ廯Ĺ滮ϵƽҪںϣƶʱ˲磬ʵֳҪ˫ںϻԴŻãӿ칹ͳһõءҵᱣϵƶȡƹԴũҵũбϵƶˮ·Ȼʩ绥ӿ򹫹ũ죬ʵֳ繫ԴʶȾͻȻùũִͬɹ

壩ʵʩսԣƶũҵũȫ淢չũҵũȷչղҵ̬˾ӡЧԣҪ󣬼ӿũҵũִ

ŻũҵҵṹũɫũƽũҵṹԸĸŲҵṹʽ˳Ӫϵصץʵס߲ˡҵҶҩġͲ衢ݵˮũҵεȾŴҵչ̣ʳȶ420ڽңɫ߲ˡɫˮˮȲ5%ңƷṹģ100ĶϣɫũƷߡչũҵҵƽũҵΡĻϵȲҵںϡʵʩũҵʮ˫١¹̣뿪չɫ̬ũҵʮжӿ췢չʩũҵǻũҵƶũҵչʽɫת͡ǿũƷԭرƷһꡱũƷأ̬۶ɫũƷƷӰӿȫ֪ɫлũƷӦءȫũҵºƹϵũҵũװˮƽչũƷӹũƷֵ

ũҵũ巢չũƶȸĸƳаءȨƶȣƽתʵڶسаںӳʮƶȡӿũȨתг裬ȡҼظָ꽻ġũ弯Ȩƶȸĸȫũ弯ʲʹչ弯徭ãȫ20%ġտǴ塱ȫۺϸĸũҵֱ֧ƶȣƶСũִũҵչлνӣͨũͷҵũƣũҵӪ塣290Ķ߱׼ũｨ裬ƶʽʶȹģӪӿũҵӶһҺʡִũҵҵ԰԰ۺ塣

ƽ彨衣ץáг˾ӡũ彨裬ũҵԴȾսӿũˮʩ裬ƶ绷һ廯뿪չΥרжصץ2Σʵ̬šò¡ӿƽ߸ĺũ幫·Ȼʩ裬ȫ½Ľũ幫·5000½ũ1.8325Ȼͨˮ·ǿũȫΡΡϵϵȫְҵũƽԵʡЧһ֧ũҵũ塢ũġũ顣ǿũ徫裬ȫԼ磬ũʡ

ʵƽ̬裬ӿй塱᳹ɫչᶨչԣ̬õչ֮·Ŭ

ǿ̬ȫΡԴͷչ绷ۺιжȡԴʩͻ⡣ʵʩաжչСĳ̡רӴ̭Ʊ공Ӯ챣սʵʩˮжΪԪչˮۺΣ̬۶жƻӮVˮսΪȺṩˮʵʩжǿ࣬ʵּԴ޺շʩ5ϣʵչȾ޸ɽʻۺֲиƽŬӰȺƷʵĶ̰塣ЭƽˮʧۺϷΡɭʪرɫ̬̣չɽˮ̬ϵͳ屣ϵͳ޸ۺֲ70Ķɭָ560Ķýɽ̡ˮ塢

ƶɫ̼ѭչ̬+뾭ᷢչọ̈̄ҿɳչ̡ʾȫܡˮڵءڲġڿ׼ϵ뿪չصܵλǧжӿƽԼԼøԴ滮֣װʽչ걨װʽʾСƽ԰ѭ졢пʾؽ裬ʵԴѭáӴɫµ֧ȣ׳ܻҵҵԴҵƶԴԴԼɫ̼ʽģʽɫΪչĵɫ

ӿ̬ƶȽ衣ƽ̬Ƹĸϸִ̬߹ƶȣȫʵ桰ӳơӿ콨ʵʩáơֳ̽ơɻ̬г12صĸȻԴƶϵƽȻԴͳһȷȨǼԵ㣬ȻԴʲծȫ濪չ̬⡣ȫ̬ƶϵƽ۶ʪ̬Ե㣬ʵɭ֡ʪءˮĸص̬ȫǣ̬̽Ʒֵʵֻơƻƶϵӿƽʡ»ֱƸĸ̬ƶȣϸʵ̬׷ƶȣȫ쵼ɲȻԴʲơͨתƶԼȻǻ̬ΪȫʡԾ׷

ߣչҵ߻ȫԡ˳ӦҪڷչвϲҵ̰壬øĸ﷢չɹƽݼȺڡ

ȷչҵʵʩѧǰжƻƶѧǰջݷչͳƽһ廯ĸ﷢չ򼷡ͻ⣬ʵȫʡ⣻ʵʩн׶νռƻͨжɫѧǿеְҵʵʩˮƽߵְҵԺУɫרҵƻȫְҵѵϵúáʮ塱ڼ40Ԫרʽ֧ϲѧΪˮƽѧ彨У33һѧơ50һרҵ裬ƶߵȽںʽչƽѧУĸƽϢʻʱȺڸԻɳĽ

ӿ콨ĻǿʡĻƸĸ̨ĻǿʡʵʩƶĻҵĻҵչƽĻС衣ʡĻģͳｨۺĻģȫƽĻ׼ȻץøϵԭַϲַıãƽҤַŴ䡢Ź֧ӥ̶幬ַ걨ȫʮ·֣ǿͼҵĻ̬衣ѧѧѧչų桢㲥Ӱӡط־ҵƶͳýýںϣúںƽ̨齨Ӫʡ紫ýšʡҵýţֳ֧桢硢յȲҵչʡĴƷƽ̨ãƽĻƼϢڡεںϣĲͳյɫĻҵȺĻҵ̬֧־򴴽մĻдʾȡ֧մĻۺϱ˰ӿ쾰һһ·ĻڵСƽĻ˹йĻģָ֧걨Ϸڣٰ조һһ·ĻѲѲչƶ㴫ͳĻ߳ȥĻһЩζҲýĻһЩʷ

ƽ衣ȫۺҽģǿҽȫּơִҽԺƶȣʽҽ塣ʡ5ҽԺԺؼҽԺԺӿұ׼裬ǿȫҽ齨裬ʸЧҽϵ뿪չ˶ʵʩȫ񽡿ٽƻͻ¼ӦԴʵʩʳƷȫսԣƶ˫˫ӿְҵԱ齨裬ȫʳƷҩƷȫ̼ƶȣȫ汣ʳҩȫʵµ˿ߣˮƽǿױ߳˿ץȫʩ裬õʮ콭ʡ˶ᣬƶȺҵȫ淢չ

ˣڷչбϺ͸ȺˮƽＯʽ1600Ԫ漰Ⱥ50ʵ£ȫʡ񲻶ϸܵʵʵڵ±仯׳

Ӯƶսƽƶᡰʮ󹤳̡ͻץòҵƶȫǡƶǨƶپ׼ƶٶԽӡƶׯκΣƽص۽269ƶƶƶƣѹʵƶΡ뿪չǧǧж㷺붯Աƶעطƶ־ǲ٣ּƶչֹƶϸ񿼺ǿƶƶȷʵ40ƶ1000ƶ˳8ƶժñͳóƶȺƶ

ʵʩҵսԡʵʩҵٽҵ졢ɳƻƽ20Ҽũ񹤷紴ҵԵؽ裬ģչְҵѵٽУҵȺ塢ܹʣҵ¸ְũתͶҵԱȶҵ۾˾ҵùҵ45ˡתũͶ50ˣʵָ־ҵҵҵҵʽֻƣҵ100ԪʵʩгͶҸжƻŬгͶϵƶȸĸӳͶͲƲ룬ͶдƸڷܶʵֵ

ᱣˮƽȫȫαƻҵְϱʡͳƶȣȫʵʩְҵƶȡƽҽƱʡͳȫʵƶ˿ڽĵߡʵƶ˿ڡƺ󸶷ѡһվʽͼͥҽǩԼȫǣȷƶҽƷʵʲ90%ϡӿḣʹҵչũضͯŮ˹ذϵȫͳϵȫزƽȽչЧƣչסгӴⷿȣȫ꿪ﻧ27.88ףɱ԰ӹ8.36ףȺסӡ

ƽνƽ衣ʵΣǿʹӿϵ裬ʧΪȫɷϵǿŷùʱ͵ؽȺںԤͻìܡȫΰϵͳΥƲʵȫƣصȫܻƣǿӦϵ裬ǿ󡢵ԤԤش¹ʷȷ᳤ξð񰲾ҵ

᳹ںϷչսԣӿγȫҪء򡢸Чľںȷչֹ֧֡;Ӹĸｨ裬ʵùԱҰȫպŸ˫ӵȹֹ֧֯ࡢʮֻȺ֯ӸáƶŽȫ᳹ڽ̹롣ʵ¡񡢲桢ʡԮȸ

λδ˲ԽԽΪķչҪսԴǽᶨʵʩ˲ʡ˲ǿʡսԣ˲ŷչƻƸĸʵʩ´ҵ߲˲šǧ˼ƻش˲Ẓ́˲ʹáۡȻƣŬγʶŰòݲž۲ŵûø˲Ͷ踻ԣҸִʵУŷӿ

λʱʹҪҪԴķΪĿ꣬ӿƽִǿԾǿĸʶᶨĸšάϰƽڵ롢ȫĺĵλάȨͼͳһ쵼˼ϸ߶ͬϼά֯ԾӣжϽ棬ηԭε·ͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹롢Ժʡί߲ȷͨнֹǿʹ濪չġμʹƽѧһѧϰ̬ƶȻǿʵͼЧˣȫƺݴƣŬγ˵˾ĸ´ҵΧʩ졣ǿıʵΪص㣬ǿѧϰ쵼ĸﴴ¡ѧչִȺڹץʵԦյˮƽӦʱչҪڸʶ¡ƽŹܷĸ嵥ƶȣӿԼȨĸ֤͡շ롱ĸƶϢϵͳϹ޶ȷȺڡҵ¡ࡣϸ涨ȫǿ罨裬ʵһ˫𡱣СʵӴΡķ硱⣬ͻʽ塢壬ԴȺڷӳǿҵ⣬Ͳ鴦ȺΪȺߵĸΪάÿһԱҪʼհȺڷλãȺΡǡԹãҳϡ黳֪η塢صߣʵ顢ʵСʵ¡ʵЧΪ㡾ְأʱˡҪִ˴䳣ί˴Э᰸Ծ˴䳣ίᡢЭ졢˾ᡢ۵ȸලڡ۹ơ¿չС

λʱҪ󣬸ҪΪҪ߾йɫΰģϰƽʱйɫ˼ΪָӽܵŽϰƽͬ־ΪĵĵΧʡίǿ쵼£ȫ᳹ʵʮŴ߲𣬲ġμʹӿ콨踻ԣҸִдлΰйεĽƪ£制度。完善公共资源优先向农业农村倾斜的政策体系，推动水电路气网等基础设施城乡互联，加快城镇公共服务向农村延伸，逐步实现城乡公共资源配置适度均衡和基本公共服务均等化，让广大农民共同分享现代化成果。

（五）大力实施乡村振兴战略，推动农业农村全面发展。坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，加快农业农村现代化。

大力调整优化农业产业结构。坚持质量兴农、绿色兴农，深入推进农业供给侧结构性改革，着力调优产业结构、调绿生产方式、调顺经营体系，重点抓好优质稻米、蔬菜、果业、茶叶、中药材、油茶、草地畜牧、水产、休闲农业与乡村旅游等九大产业发展工程，力争粮食产量稳定在420亿斤左右，绿色蔬菜、特色水果、特种水产等产量增长5%左右，产品结构调整规模达100万亩以上，特色优势农产品比重显著提高。大力拓展农业产业链，推进农业与旅游、文化、养老等产业深度融合。实施农业“三十双百”创新工程，深入开展“绿色生态农业十大行动”，加快发展设施农业、智慧农业，推动农业发展方式绿色化转型。强化农产品原产地保护，提升“三品一标”农产品比重，扩大“生态鄱阳湖、绿色农产品”品牌影响力，加快打造全国知名的绿色有机农产品供应基地。健全农业技术创新和推广体系，提升农业农机装备水平。大力发展农产品精深加工，提高农产品附加值。

激发农业农村发展活力。深化农村土地制度改革，完善承包地“三权”分置制度，稳妥推进土地流转。落实第二轮土地承包到期后再延长三十年制度。加快农村产权流转交易市场建设，争取建立国家级土地复垦指标交易中心。深化农村集体产权制度改革，全面完成农村集体资产清产核资工作，大力发展村集体经济，力争全年减少20%的“空壳村”。全面深化供销合作社综合改革。完善农业支持保护制度，推动小农户与现代农业发展有机衔接，创新普通农户与龙头企业、农民合作社等利益联结机制，培育新型农业经营主体。启动290万亩高标准农田建设，推动多种形式适度规模经营。加快农业“接二连三”，打造一批国家和省级现代农业（产业）园及田园综合体。

持续推进美丽乡村建设。继续抓好“整洁美丽、和谐宜居”新农村建设，打好农业面源污染攻坚战，加快农村污水、垃圾处理设施建设，推动城乡环卫一体化。深入开展违法建房专项治理行动，重点抓好2万个村组整治，实现生态优、环境美、村貌新。加快推进“七改三网”“四好农村公路”等基础设施建设，力争全年新建改建农村公路5000公里，新建改造农村电网1.83万公里，25户以上自然村基本通水泥路。加强农村基层基础工作，健全自治、法治、德治相结合的乡村治理体系。巩固提升全国新型职业农民培育整体推进试点省成效，培养造就一支懂农业、爱农村、爱农民的“三农”工作队伍。加强农村精神文明建设，健全乡规民约，树立文明乡风，提升农村居民整体素质。

（六）扎实推进国家生态文明试验区建设，加快打造美丽中国“江西样板”。贯彻绿色发展理念，坚定不移走生产发展、生活富裕、生态良好的文明发展之路，努力建设美丽江西。

强化生态环境治理。坚持全民共治、源头治理，持续开展城乡环境综合整治攻坚行动，采取工程性措施，着力解决突出环境问题。深入实施“净空”行动，持续开展城市“四尘”“三烟”“三气”专项治理，加大力度淘汰黄标车，坚决打赢蓝天保卫战。深入实施“净水”行动，以流域为单元开展水环境综合整治，启动生态鄱阳湖流域建设行动计划，打赢消灭劣V类水攻坚战，为人民群众提供更多的亲水环境。深入实施“净土”行动，加强固体废弃物和生活垃圾分类，实现减量化、资源化、无害化处理，新增垃圾焚烧发电设施5座以上；扎实开展土壤污染治理与修复、矿山地质环境综合治理。坚持不懈推进厕所革命，努力补齐这块影响群众生活品质的短板。协调推进水土流失综合防治、森林质量提升、湿地保护等绿色生态工程，开展山水林田湖草生态系统整体保护、系统修复和综合治理，完成植树造林70万亩、森林抚育560万亩，让江西的山更绿、水更清、环境更优美。

推动绿色低碳循环发展。将“生态+”理念融入经济社会发展全过程，争创“国家可持续发展议程”创新示范区。健全节能、节水、节地、节材、节矿标准体系，深入开展重点用能单位“百千万”行动，加快推进“电能替代”，节约集约利用各种资源。合理规划布局，鼓励装配式建筑发展，积极申报国家装配式建筑示范城市。深入推进园区循环化改造、城市矿产示范基地建设，实现资源循环利用。加大对绿色技术创新的支持力度，培育壮大节能环保产业、清洁生产产业和清洁能源产业。推动公共机构能源资源节约工作，倡导绿色低碳的生活方式和消费模式，真正让绿色成为江西发展的底色。

加快生态文明制度建设。深入推进生态文明体制改革，严格执行生态保护红线管理制度，全面落实升级版“河长制”，加快建立并实施好“湖长制”，探索建立“林长制”，今年再完成环境治理和生态保护市场化等12项重点改革任务。着力构建自然资源开发保护制度体系，深入推进自然资源统一确权登记试点，编制自然资源资产负债表，全面开展常态化地理国情监测。着力健全生态保护补偿制度体系，推进鄱阳湖湿地生态补偿试点，逐步实现森林、湿地、水流、耕地四个重点领域生态保护补偿全覆盖，探索生态产品价值实现机制。着力完善环保监管制度体系，加快推进省以下环保机构垂直管理体制改革。着力完善生态文明考核评价制度，严格落实生态环境损害责任追究制度，全面推行领导干部自然资源资产离任审计。通过观念转变和制度约束，让尊重自然、呵护生态成为全省人民的自觉追求！

（七）大力发展社会事业，提高基本公共服务均衡性全面性。顺应人民对美好生活的需要，在发展中不断补齐社会事业短板，让改革发展成果更多更公平惠及广大人民群众。

优先发展教育事业。实施第三期学前教育三年行动计划，推动学前教育普惠发展；统筹推进城乡义务教育一体化改革发展，着力解决“城镇挤”“乡村弱”等突出问题，实现全省县域义务教育基本均衡；实施高中阶段教育普及攻坚计划，引导普通高中多样化有特色办学。做强中等职业教育，启动实施高水平高等职业院校和优势特色专业建设计划，健全职业培训体系。用好“十三五”期间40亿元专项资金，支持南昌大学作为高水平大学整体建设和其它高校33个一流学科、50个左右一流专业建设，推动高等教育内涵式发展。积极稳妥推进民办学校分类管理改革，办好特殊教育、网络教育、继续教育，推进教育信息化、国际化，不断满足新时代人民群众个性化、多样化、终身化、可持续的教育需求。

加快建设文化强省。深化文化体制改革，出台文化强省建设的实施意见，推动文化事业和文化产业发展，推进文化小康建设。基本建成省文化中心，统筹建设基层综合性文化服务中心，全面推进基本公共文化服务标准化均等化。抓好赣南等原中央苏区革命遗址、南昌汉代海昏侯国遗址的保护利用，积极推进景德镇御窑厂遗址、江西古村落、万里茶道申遗工作，支持鹰潭大上清宫遗址申报全国考古十大新发现，加强客家等文化生态保护区建设。繁荣哲学社会科学、文学艺术创作，发展新闻出版、广播影视、档案、地方志等事业。推动传统媒体与新兴媒体融合，建好用好融合平台。组建并运营好省广电传媒集团、省报业传媒集团，支持出版、广电、演艺等产业发展。发挥省级文创产品开发中心平台作用，推进文化与科技、信息、金融、旅游等深度融合，着力打造文博、动漫、传统技艺等特色文化产业集群和文化新业态。大力支持景德镇创建陶瓷文化传承创新示范区，争取国家支持设立景德镇陶瓷文化综合保税区，加快打造景德镇“一带一路”文化节点城市。推进与文化部共建葡萄牙里斯本中国文化中心，支持抚州申报汤显祖国际戏剧节，举办“一带一路”江西文化国际巡演巡展，推动优秀传统文化走出去，让世界文化多一些“江西味”，也让江西文化多一些“国际范”。

推进健康江西建设。全面深化综合医改，强化“三医联动”，健全分级诊疗、现代医院管理等制度，建立多种形式的医联体。基本建成省属5所医院新院，提升县级医院和乡镇卫生院服务能力，加快村卫生计生服务室标准化建设，强化全科医生队伍建设，打造优质高效医疗卫生服务体系。深入开展爱国卫生运动，实施全民健康促进计划，提升突发公共卫生事件应对处置能力。大力实施食品安全战略，推动“双安双创”工作，加快职业化检查员队伍建设，健全食品药品全过程监管制度，着力提升基层监管能力，全面保障人民饮食用药安全。落实国家新的人口生育政策，提升生育服务水平，加强妇幼保健，提高出生人口质量。抓好全民健身设施建设，办好第十五届江西省运动会，推动群众体育、竞技体育、体育产业全面发展。

（八）坚持在发展中保障和改善民生，不断提高人民群众生活质量和水平。筹集财政性资金1600亿元，着力办好涉及群众切身利益的50件实事，让全省人民不断感受到生活有实实在在的新变化。二号首长

坚决打赢脱贫攻坚战。深入推进脱贫攻坚“十大工程”，突出抓好产业扶贫全覆盖、健康扶贫再提升、搬迁扶贫再精准、教育扶贫再对接、贫困村村庄整治和危房改造再推进，重点聚焦269个深度贫困村脱贫。完善脱贫工作机制，压实脱贫工作责任。深入开展“千企帮千村行动”，广泛深入动员社会力量参与扶贫。注重扶贫与扶志、扶智并举，充分激发脱贫发展内生动力，坚决防止“养贫助懒”。严格考核评估，强化督察问责，做到脱真贫、真脱贫，确保实现40万人脱贫、1000个贫困村退出、8个贫困县摘帽。统筹做好城镇贫困群众脱贫解困工作。

实施就业优先战略。大力实施就业促进、创业引领、基层成长计划，深入推进20个国家级农民工返乡创业试点县建设，大规模开展职业技能培训，促进高校毕业生等青年群体、化解产能过剩行业下岗职工、农村转移劳动力、城镇就业困难人员等多渠道就业，做好退役军人就业安置工作，城镇新增就业45万人、新增转移农村劳动力50万人，实现更充分就业。鼓励创业带动就业，建立创业资金连续扶持机制，新增创业担保贷款100亿元。大力实施“和谐劳动·幸福江西”三年行动计划，努力构建和谐劳动关系。深化收入分配制度改革，多渠道增加城乡居民劳动收入和财产性收入，让人们在劳动中创造财富、在奋斗中实现人生价值。

提高社会保障水平。全面启动全民参保计划。完善企业职工基本养老保险省级统筹制度，全面实施职业年金制度。推进医疗保险省级统筹，全面落实贫困人口健康“四道保障线”，实现贫困人口“先诊疗后付费”“一站式”结算和家庭医生签约服务全覆盖，确保贫困患者医疗费用实际补偿比例达90%以上。加快社会福利和慈善事业发展，完善农村留守儿童、妇女、老年人关爱服务体系，健全统筹城乡的社会救助体系。建立健全房地产平稳健康发展长效机制，大力发展住房租赁市场，加大公租房保障力度，全年开工改造各类棚户区27.88万套，基本建成保障性安居工程8.36万套，保障群众住有所居。

推进法治江西、平安江西建设。落实社会治理主体责任，加强和创新社会治理。加快诚信体系建设，依法处置失信行为。健全公共法律服务体系，加强信访工作，依法及时就地解决群众合理诉求，预防和化解社会矛盾。健全社会治安防控体系，依法打击和惩治违法犯罪活动。完善并落实安全生产责任制，创新重点领域安全监管机制，加强应急体系建设，强化气象、地震等预测预警，坚决遏制重特大事故发生，确保社会长治久安、人民安居乐业。

深入贯彻军民融合发展战略，加快形成全要素、多领域、高效益的军民融合深度发展格局。大力支持国防和军队改革建设，扎实做好国防动员、国防教育、国家安全、人民防空和优抚安置双拥等工作。激发社会组织活力，支持工、青、妇、红十字会等群团组织发挥更大作用。积极推动民族团结进步，全面贯彻党的宗教工作方针。扎实做好外事、侨务、测绘、地质、援疆等各项工作。

各位代表！放眼未来，人才越来越成为最大的发展变量、最重要的战略资源。我们将坚定不移实施人才兴省、人才强省战略，持续深化人才发展体制机制改革，大力实施创新创业高层次人才“千人计划”等重大人才工程，完善人才培养、引进、使用、评价、激励等机制，努力形成识才爱才用才容才聚才的良好环境，让各类人才在投身建设富裕美丽幸福现代化江西的生动实践中，活力迸发、才智涌流。

各位代表！新时代、新使命，对政府自身建设提出了新要求。我们要以打造人民满意的服务型政府为目标，加快推进政府治理能力现代化。增强政治自觉。强化“四个意识”，坚定“四个自信”，坚决维护习近平总书记在党中央、全党的核心地位，坚决维护党中央权威和集中统一领导，思想上高度认同，政治上坚决维护，组织上自觉服从，行动上紧紧跟随，在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致，坚决贯彻党中央、国务院和省委各项决策部署，确保政令畅通、令行禁止。强化使命担当。认真开展“不忘初心、牢记使命”主题教育，推进“两学一做”学习教育常态化制度化，强化责任落实、督查检查和绩效考核，健全激励机制和容错纠错机制，努力形成人人有责、人人担责、人人尽责的干事创业氛围。提高施政本领。以增强谋划力、创新力、落实力为重点，着力加强学习，提高政治领导、改革创新、科学发展、依法执政、群众工作、狠抓落实、驾驭风险等能力和水平，更好适应新时代发展的新要求。勇于革故鼎新。刀刃向内推进“放管服”改革，完善清单管理制度，加快相对集中行政许可权改革和“证照分离”改革。推动政务信息系统整合共享，最大限度方便群众、企业办事。坚守清正廉洁。严格遵守中央八项规定精神，全面加强作风建设，落实“一岗双责”，践行“三严三实”，加大力度整治“四风”问题，突出反对形式主义、官僚主义，认真对待群众反映强烈的问题，坚决纠正和查处损害群众利益的行为，严厉惩治群众身边的腐败行为，维护清正清廉清明的人民政府形象。每一个政府工作人员都要始终把人民群众放在心中最高位置，把群众最盼、最急、最忧、最怨的问题解决好，讲忠诚、讲担当、讲情怀，知敬畏、存戒惧、守底线，察实情、出实招、办实事、求实效，为党和人民恪尽职守，当好新时代答卷人。我们要认真执行人大及其常委会决定，认真办理人大代表建议和政协提案，自觉接受人大及其常委会、政协、监察、司法、社会、舆论等各方面监督，在“聚光灯”下开展工作，不负党和人民重托。

各位代表！新时代要有新气象，更要有新作为。我们要高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，更加紧密地团结在以习近平同志为核心的党中央周围，在省委坚强领导下，全面贯彻落实党的十九大各项决策部署，不忘初心、牢记使命，加快建设富裕美丽幸福现代化江西，奋力谱写中华民族伟大复兴中国梦的江西篇章！