ʡ2018꺣ʡ棨ȫģ


     

     

     



<br  />
һһ¶ʮںʡһλ<br  />
ʡʡ <br  />
λ<br  />
ڣҴʡ棬飬ʡЭίԱϯԱ<br  />
һع<br  />
ȥ꣬ǺϷչмƽꡣϰƽӲ캣ϣҪԹεΪץ֣ӿ콨辭÷١̬˾ӡҸºϣйɫʵдйƪ¡<br  />
ڵ롢Ժйʡίļǿ쵼£᳹ʮ˴ʮŴϰƽʱйɫ˼ΪָܻԹεΪץ֣ͳץٸĸṹոᷢչȡشɾͣ˱Ŀ2017ȫʡʵֵֵ4462.5Ԫǧ̨ף20121.58.1%;˾ֵ7179Ԫ20121.47.2%;طһ㹫Ԥ674.1Ԫ20121.610.5%;̶ʲͶ4125.4Ԫ20121.915.8%;Ʒܶ1618.8Ԫ20121.711.1%;βҵṹ201224.928.246.922.022.355.7ҵ8.8ٷֵ;ũ峣ס˾ֱ֧30817Ԫ12902Ԫֱ8.6%10.5%<br  />
ʼռָĸ￪ǷչϵĹؼһУȫеĵλһ͹ԡȫȿչʡһĸʡ滮Ժ׼ʵʩʡع滮ίԱᣬ϶ʡһĸ˲ӡ̽˾顣ŹܷƶȸĸۼƼ120680.4%չ԰ĸԵ㣬ȫʡһг31.8򻧡ũѿŻũҵĸͨũӣʵ͹ػũũҵõع淶˰սƽƺũ˾ȫʵӯ˾Ƹĸ١һȫ˾Աְҵϣʡ·ԺͼԺʡͳһʹЧƽƸĸǳؼСϽȫʡͳһ12345ۺϷƽ̨йˮƽЧȲƽ˰ƶȸĸʡزƣ̽ƽȨ֧λָĸԤƶȸĸ𲽽ȫط˰ϵȫʵӪĸС΢ҵ˰Żߣҵ˰188.1ԪҵƸĸ˲ŷչƻơũҵũ塢ĻҵϸȸĸȡҪչ<br  />
ץһһ·ǿ߹Һ͵ʺ12չ57ͨ˺337ֺ14뵺˰ĶȡƷܻ֡ݶЧӦһŴ󡣺ؼȫͨһ廯ó׵һȫƹӦáó״·չԵʵƽ⽻֣Բɲ̳ᡢغ״쵼˻顢зǺԲҪ⽻ķϹܱ߹Һ͸۰̨ɳȨ衢ʩ衢̬ȡҪͻƣϺƽ˵񺽹ͨ濯Ϻ·ϵƷʵϺάȨάȱεĲ췢䳡пԺоɲͶʹá<br  />
ʼռִֹҵΪĲҵϵṹԸĸʵƽص㷢չԷҵΪʮҵҵԾʴ79.5%ҵתӿ죬ȫʾʡ˳չгγЧȫηͥξ죬Ӵο3320.4˴Ծ6745˴Σ379.1Ԫ812Ԫֱ11.5%15.4%2017뾳οͻ100˴Ρ벢ƶ뾳οٸڹο٣ٸ˴٣ҵЧ治ȴɫЧũҵٷչһЧԣϷֻؽ滮˳ʵʩ̬ѭũҵʾʡͳʳƷũƷȫʾʵƽӿֳһִũҵҵ԰ɫũƷƷơҵչѸ٣ֵٱ25%ϣѶΪ΢һ֪ҵ仧ҽƽҵȲչֳǹҽԺ׼УҽѧĵĿ̽ɡ<br  />
ڷҵϷչ׳ֵ15.3%ʹģ6300Ԫе10ҷ˽ڻʽӪҵ47ҵֱ塢Сͣ߳ЧԣƷסլ½䣬زҵƽȽչչִִҵҽҩ̼ȸ¼ҵʵֽϿ췢չϺԴùصʵҽСʡǿʡʵƽ־ÿ̬԰Ƽ³ǵҵ԰ӿ췢չ<br  />
ʼռּǿʩ裬Эչˮƽߡȫʡһͳ滮ʩһ廯ȡûЧصƽʩ裬緢չ֧űǿ345ȫ߹ͨ;·ͨ5932иٹ·114ӿ칹͸ٹ·Ǽܣšִš;Ӫƽ;ϸۿڲλ38ºۡĸۺͧͷȽʹãķ۹ܲȫʡϢʩˮƽ͹̶ٿȫС˵һڡϲ糧гˮܵվͶУԴװش201243.5%ߵ55.4%ȼǿȱõŤתȻ߽ɡ߿֡ҺȻվͶˮŦ̽ɣ϶ɽˮȴˮ̼ӿƽ23ĶũЧˮȽ衣һ廯ۺϾȦξȦӿ췢չߣʵũҵת˿ںϷȨ棬ϰǧ彨衢̬崴ͳۺԵʵƽס˿ڳʴ51.6%ߵ58%<br  />
ʼռֱ䰮ĺǻ̬ϵ̬ԡ̬λã̬ߡߡԴߣʵָռƽ⡣ƻƻƣ̨ʵʩˮʮȡ12̬صֵˣص̬ת֧ʵʡȫǣԵ㿪չ쵼ɲȻԴʲƣƶʵʩ̬׷ͻƶȡչ̬רΣ̻жֽ200Ķ̬޸22.2Ķɳֲľ315꣬ȫʡɭָʴﵽ62.1%ɭߣԵõܺñ;ΡΥ2810ƽףõ28.9Ķ;ۺγ绷ũǣڡٻȫгƺţ˫޳Ч;ȫ潨ӳƣ64ں()168ˮʩ裬ӵǷɰõ;ʵʩȾרжʱ99%;չȫרжջذؽĶɹ´Ľܼ<br  />
ʼռΪĵķչ˼룬չɹϻݼϰա֧70%Ͷ57ʵȫɡƶսȡþԽչͶרʽ66.4Ԫƶ˿61.7ˣƶ12.3%1.5%517ƶƶС̨ũ20ʩũҵ14ӵ411484Ԫݼ386.8ũΡũ尲ȫˮʹ130棬ĤˮʾȺ98ˡץøУҵҵȺȾҵҵ9ϡᱣϵƣְᱣʵȫʡͳǣϡҽƱʵȫʡͳһ豣ס19.8ף73ˡũΣ17.6򻧣ݼ79ˡʵʩһ()Уһ԰һԺ̣Ǣ̸ѧ52ҡҽ48ңһУýʦԺҽ׶԰ʵȫǣȫ(С)϶ȡҪչѧλ27900ȫʵְעѧϴѧѡһѧƽУʦѧʵʡȴѧԺϴѧȴũѧԺȹƳϺѧԺڿѧʡͯҽԺʡ˲ҽԺһشҽĿɡڡֶɳȺٻ(س)ƺšȫƽʵʩĻϵƣĻ񹤳ʵƽɹϺݡʡݶڣ̨ȫĶӰӡɫĻȷٷչȫ˶㷺չŮø±ȹھʹ·гϹɵƷǿʹսɨڳ񡢴թƭȳЧʵȫϵ͹ƶȣȫƳȶãסʳƷҩƷȫߣȺڰȫǿǿ쵼ɲӷ·öãЧìܾסǿ۵أ̨ʮȶ˲ӡǿֺԤӦԮϵ裬ЧӦѷȶǿ̨硢ǿȻֺ޶ȼٺͱȺƲʧ



     

     

     

    

   

  

   


     

     

     



<br  />
ʼռֲп̸ʵ£һǿϸִ涨ʡίʡʮ涨Ⱥ·߽ʵʵרѧһѧϰȡԳЧմִжɹ˶ƽϵͳ罨裬ȺߵĲ֮͸⣬鴦һΥΥȫʵʩԤѹɵع칫÷ĸʡ½15.5%й()ĸ﷢չоԺУǿãйϺоԺҸ߶ǿٽ˿ѧߡϾͰ졢ץʵɣԲͶĿմսͶʰմжĿʡ˴ί鷨鰸95ƶ޸32Ծ˴ɼලලЭල˴1399Э᰸2143ʴ100%<br  />
ȥ꣬ǻֹ֧;Ӹĸ﷢չԱաԤۺ˫ӵŸȡ³ЧںϷչ¾档ǿڽ񡢶̨ЭᡢŮͯꡢ䡢м˵ҵչͨšʡͳơʷ־ȸȡµĳɼ<br  />
λ귢չ̣ɼ֮סǵ롢Ժйʡίǿ쵼Ľȫʡ̡ͷɡŽܶĽȥ꣬ͬ־ǸΪȡҴԣڴ߻ƻơչӿŵķչȡɼ;ȥ꣬ͬ־־ɳǡսʤ˳ǿ̨Ȼֺȡվֺֺؽشʤ;ȥ꣬ͬ־μּϵȺڣץסֱʵ⣬ȥûаɵʵ;ȥ꣬ͬ־ġЯֹѪͺˮʵ˾ȶչͬʹ£Ǹеظе926ΰ󣬺ҸǴҹͬܶġǰе̣ؽΪü䡣Ҵʡȫʡ˴ЭίԱɡʿšֵʡУפӺ侯ٱڹֺ֧Ϸչĸ۰̨ͬͬȰˣʾĵĸл!<br  />
ܽɼͬʱҲѵʶȫʡᷢչڲ⣺չƽⲻֵͻ÷չȽϱṹصԶ;ƻƻûгַӣ⿪ų̶Ⱥ͹ʻˮƽԲ;´ҵƻơӪ̻;չЭˮƽȽϵ;̬Ҫ̬ʡελȺв;ҵȽͺڱȽϸߵۣ뻹Ƚϵ;˲ṹдһЩŷʶǿӹȻڣط⻹ʱзЩ⣬ǽŶ߶ȸľ񣬲ȡʩʵԽ<br  />
Ŀ<br  />
ʡίԺδչĿս԰ţҪǣ߾йɫΰģȫ᳹ʮŴϰƽʱйɫ˼ΪָԹεΪץ֣ܻ·չԹṹԸĸΪߣոչҪͳƽλһ岼ֺЭƽĸȫսԲ֣ʵʡߴεľ߲𣬳ַƣƽĸ￪ţȫ潨Сᣬȫƶغϴţʱйɫʵдйƪ£ӿ콨辭÷١̬˾ӡҸºϡ<br  />
ҪĿǣ<br  />
۾÷٣ɾкɫִϵṹԸĸȡҪͻƣҪָٸȫƽˮƽβҵظӺʮҵ2018Ρ2020ƣȴɫЧũҵҵҵҵɸǧڼҵ;ЧʱȡҪչ;γɶϱЭչ¸;߻ƻƣƶγȫ濪¸֣Ӫ취λʻӪ̻<br  />
ŬὨĺƷơж뿪չļֵģȫ̶ȴȡشﵽʡشﵽ̬ʾءС()б׼;ữλܻרҵˮƽγȫȵƷ;зãššź˾ŽȡԽչ<br  />
̬˾ӣ̷չ̬ɹι̬;ɭָʱ62.1%ϣϸ(PM2.5)Ũȿָֻܸáܱʱ99%ϣˮʵȫǣȫVˮʶ棬ˮͽȻȫǰ;Դװس60%ԴЧʱȫһˮƽ;ȫʾʡɣϰǧ彨ЧΪ˾ҵ̬ٵ<br  />
ҸʵǿȫʡøСҸСȫСٽ͸ӳֵľҵҵ45;뾭ͬͶͶͬ;б׼ũƶ˿ȫƶƶЧϹ;ȻˮƽȫǰУȫʡиõĽˮƽҽƷ񡢸ȶĹƵᱣϡȫỷӷḻľĻ<br  />
Ҫǣ<br  />
(һ)ĸ￪ţϼչͻĸĸˣĸǺĻ;һʡݣڲгСԴ˲ŶʮȱǺϷչҪҲҪѸĸ￪ŵĴһףڹڹȫֺ帴˴׼ϵսԶλʷʹԾ뾭ȫ򻯴֣ԿŵƸĸŬʹϳΪҹҵ⿪ŵҪڡ̽ӿŵľϵһʹνӡϿˮƽƶȰšȫʵ׼ǰӸ嵥ƶȣȷſг׼롣ʵоչܲõ߾ٴ룬˾Ӫġĵ仧ϡչҵڹóϸгռһϯ֮;⺽ߴﵽ100ϣƶܱ߹Һ͵ջʩĻͨӿ콨ٸٿվ췺Ϻó׺ͺŦȲһһ·裬ղҵԭչѳǲ֣ԴȦ뷺Ⱥ۰Ĵ裬ƶݺϿô裬۰̨Ӳ̳зǺԲȶ⿪ƽ̨ƣڷ⽻зӸáڴƳ棬ڳڵҸƻơʡһŹܷ˰ơơũ塢ũѡʹ󡢻ƶȵȸĸַгԴеľá<br  />
()ṹԸĸ׳ִҵΪʮҵṹԸĸǽ躣ִϵҪ񡣱᳹·չΰոչҪ󣬼һЧȣѾ÷չصϡþΪչȴɫЧũҵҵҵҽƽҵڷҵҵʮҵַסġĶλúϱɷزӹ׳ʿľļپöԷزŻƷ۽ṹϣгڣͶƶƣ幩Ӧϡ⹺ٵסƶȡӿתƽȥһһ̭Ӱ̬ܣŻͶʽṹԡг˰ԴĿͶʱأǧټóף躣Ϲģൺ⡢󵽵ͷšĹŵùеĺƷơչʵ徭ãִ֧ҵС΢ҵչ䳤г崴´ҵγҵҵұķչ¸֡



     

     

     

    

   

  

   


     

     

     



<br  />
()ŻӪ̻ߺϵĹʾӪ̻ץӪ̻ץչӿӪʻλӪ̻һгʶʶͱҵҾ񣬹̹ϵӪ̵̡̡̰ķΧϸѭг򣬶ԹСӪʡҵһͬʡƽȶԴٽҵ幫ƽǿŽ裬Ŵţֹ¹ٲˡŹܷĸƹ㼫ģʽȫл޶ȼŻۺʩ߽ҵԺƶԽ׳ɱΪҵɰҵװҵʡԾȡӿչơơɡٲáѯ⡢רҵҵͨй͹ӹ񻷾չŻӪ̻רжԸӽŵ˼롢ӿŵ̬º˲ۡϵߣ̽ԱƸƣŬӪ쵱ʮ˲ºϵ˲ŻʹϳΪ˲͵<br  />
()ƽƼ£ڷսԡкɫصȡͻơ۽Ϸ֡ƼƼ½յƶϾƵصȫȡǰСץĲƼǽ裬ȡװܲĿءץƼǽ裬ʵң̽㺣ˮãŬȫΨһĹƼǺƼ˲ءץϷֿƼǽ裬ϷֹʵңɼСۡƼɹתΪһķȫϷȡδ˸߿ƼҵŻ¼ҵչֺ֧ͷչӿ촴´ҵƽ̨裬ƶȴɫЧũҵҵȲѧиܽϣӿƼɹתӦãǿ֪ʶȨȡ2022¼ҵ800ңҵӪҵͻ1500Ԫ<br  />
()ʵʩսԣũҵǿũũղҵ̬˾ӡЧԣҪŬũҵΪбͷĲҵũΪְҵũΪҵ԰ȫںϷչƻƺϵ谭Ҫϰƽũҵũִ̺ũӪƶȣũƶȸĸƳаȨƶȣȲƽũ弯Ȩƶȸĸ׳ũ弯徭ã㿪ũͬ¸·ũҵṹԸĸŻֲֳṹ׳һɫƷƷƣȫȴɫЧũҵơӿũƷӹչƶũƷӹֵũҵֵֵߡũҵͷҵΪũҵӪ壬һнϴúӰͷҵũѸĸƽ˰սԣƶũгչũִҵȺϵ֮·ǿũ֯齨裬һ֧ũҵũ塢ũũ顣ȺԸʵʩжƻƶʩũ죬չ԰ۺ͹ũׯ彨Ϊ岼̹͹жȼȺ䡣<br  />
()ʵʩЭչսԣγɶϱչ¸֡ԶһΪ죬ѺΪһ滮裬ƶ½ͳЭֹЭشλչѵغӮԴŻáӿ캣һ廯ۺϾȦξȦչַӺڡϱķáʵвչȴֹҹ԰ǿȻ̬ϵͳԭԡԱƽݡĳзչؿչռ䡣˿ڳʣоҪԷ˿ڶùԴŬγȫʡһķչ֡Ϊģ淶ƽϰǧ彨衣ռ׻ƣ߹滮Ӧԡ廨һץóоϸʩʵͨ٣γȫͨ˴Ľ֣ͨѺϽݵֵǻ۵ܵƶ̥ǣȫЧȱˮͨũˮһʹΪȫЭչҪ<br  />
()躣ǿʡغϴŵĹҵպϽȫһ㣬ǿʡǺδչҪ򡣱뼯۹һСҵԴص㷢չƼҵӿƽҵתͣչϺװ졢ҽҩȲҵ2022ȫʡֵͻ2000ԪʵʩںϷչսԣγɾкɫľںȷչ֡ǿ͹Ա裬ͺϵƽɳлʩ衢̬ȹӿϺԴϻغͺϾԮؽ裬縺άȨͺȨεɳΪ̬ںȷչϺ顣<br  />
()ǿ̬裬ι̬ȫϡú̬븳躣ϵҪʹȫȫʡĹͬΡϽĹ滮ϸĴʩĴȷֻ̬ܸáܱ۲ץ뻷ģŬȫ̬ʾʵʩʡ滮ϸռ;ƣ̬ߡߡԴߡչ̬רΡúѧú滮ú󱣻ɫҵϵʵʩԴˮԴġõصǿ˫жɫԴȫкӳơơ峤ƣ쵼ɲʵȻԴʲƣ̬𺦵ʵ׷ʵ˾Ի̬ƣӿγ̬кͳЧơٳڵϱķ룬ǻúϵˮɽǻúϰյĽɽɽ<br  />
()Ϻ͸ϰոϾǷ񣬸Ҫ޵ĲҵԴ졢ũ帲ǡȺбȫȻˮƽӮƶսƶɹһȺȫС·ϵӡŬÿһѧУƶһ廯չʵʩѧǰжƻн׶ռƻһ()Уһ԰ְ̣ҵѵϵʵ1+2+XߵȽ岼֣ȫʡ֮úϴѧʵʩʦѧҽѧԺ̣ƶȴѧԺȸУɫչȫʱʦ齨ĸǿʦʦ罨裬ʵʩʦ̡ʵ˸񣬷չʽȷ2020СѧҵѧᰲȫӾƽϽ裬ʵʩһ()һԺ蹤̣ǿʡٴصרƺҽԺ裬չҽ׼жƻǿȫҽ齨裬2022ҽˮƽȫȣŬȺСǡ󲡲Ļ׼ȻһĻƼʩȺڼſھܵĻ񡣼ӿ콨ᱣϵʵᱣշԱȫǡ칲ι֣žشʳƷҩƷȫ¼ȷȫƳȶã跨κϡƽϡ<br  />
2018Ҫ<br  />
ǹ᳹ʮŴĿ֮꣬Ǿʤȫ潨Сᡢʵʩʮ滮µĹؼһ꣬ȫĸ￪40ꡢϽʡ쾭30꣬ϰƽӲ캣ϷҪ5꣬ҲǴ÷شա׼ƶȾ󹥼սҪһꡣýʮش<br  />
꾭ᷢչҪԤĿǣֵ7%طһ㹫Ԥ롢̶ʲͶʡƷܶ10%ũ峣ס˾֧8%Ѽ۸Ƿ3.5%ңҵ9ˣǼʧҵʿ4%ڣȫɹ´ĽܼŽ̼Ŀꡣ



     

     

     

    

   

  

   


     

     

     



<br  />
ΧĿ꣬ͻץ桢21<br  />
(һ)ĸ￪<br  />
1.ӿ췢չ;áó״·չԵ㹤ΡڡչóȷҵչͶ⿪ˮƽƽֹԴĽ衣ϸĸ¿ͨ⺽16ϡߺ붫غҼװ亽߸ʡ̨ƽóҵ̬£ƶ羳̷չʵϲһһ·жƻȫò̳⽻ʡ쾭30Ȼչֺù<br  />
2.صĸʵʩʡ滮ƶһۺϢƽ̨ǿ滮죬ȷһͼɵסƽʸĸԹʱΪĹʲƣƽӪԹʲͳһܣŻоòֽṹ׷չƾáƽũԴʲʱũŤΪӯɹũѺľƸĸƵط˽ڻϵɲũơʵʩһַ˰ƲƣƽʡزȨ֧λָĸԵ㣬𲽽ȨЭʡزϵɶкɽũ弯ȨƶȸĸҼԵƹ㡢ũȨƶȸĸԵ㣬ͳƽĲƶȡ徭ӪԽõСլƶĸԵ㡣ʵƽŹܷĸкȨ޷ȥʵʩõļܣṩŵķ񡣴ƽڴݵϢʵֹ100%;ƽʵ80%;ϢͲﵽȫˮƽ<br  />
()Ч<br  />
3.չ󡣼ӿ췢չѣ֧ṩĻϡҽơȷ;ƶҵģʽºͿںϣչͧҽϡĻ⡢졢ͨúաϢ;չ񣬿չḻ´ƷʣһŴ뵺˰뾳˰뾳ǩЧӦ;ʵʩǿʡսԣչʡڶѡ;ǿֺŵ϶ͱһʷ̡οͻӭֺƷ;ũóг깥жϾũóг76;һɫޡʳׯٺ͹淶г򣬼Ըѹ̬ȭۿ׿ΪǿȨ汣οںѼȿַġ<br  />
4.ЧͶʡŻͶʽṹʡصĿŲҵĿռ50%ϡǿͶʹ߹̶ʲʹʡٷزͶʱأͣвֹ̬ͣ½زȵߣϸִԤ֤۸񱸰׵ƶȣƴʷ⣬ѧطزģṹֺͽࡣõԴõͶʣձ̬ԼԼõء֤ͶƷʡؾҵЧ˰յı׼ѡʣúۺ̺;̻ǿ500ǿҵͷҵԵ̺̣ĿԼʡʡ<br  />
()ƽṹԸĸ<br  />
5.ӿ˲ҵչƻҵ֣ʵҡƽЭ(IPv6)ģжƻƶʺºϵ½㣬̽밶ģƽ̬ǻ³ǡڸ˳ǻ´ҵ԰ݹȵصĿ裬ʵֻҵӪҵ볬550ԪַҩƷе˰յŻЧӦӿ첩ֳǹҽ裬ճΪ߶ҽƺͼҽƼͷҽҩҵоǿҩȣȫʡҽҩҵֵͻ200Ԫץôͻչݽ裬һչͷҵչƷƣöảںȻչƶΪҼչᣬֻ֧չҵμȫչҵЭᣬȫǧϻ120չﵽ165ƽףչҵͻ200ԪӴڷʵ徭ȣʡյȽֶνչеƿ⣬֧ҵʱгֱʣڻӴʮҵʩũС΢´ҵҵŴͶţƶ״ιļɫͨߣʹ˾Դ;ȡѽڹ˾˱չ˾Ƚڻƽеʵȫǣ̽ԴӿչϷӰ¡յȲҵ<br  />
6.ȫƽҵȫҵЧ棬ȹעοѡ˰պʹũյָꡣƶ12ؽɹȫʾӿ콨軷ι·ͬɫеͲе50㣬50һվŻͳ㣬γǶںߵչ塢ɫѧȴֵҵ̬ƽ·λ졣ӿĸ۹Կչϵعɳֵﵺʵʩ+̣ӿҵũҵĻҽƽչȲҵںϷչǿϹʹдӴٰºĻȣƶοˡαʶʩȹʻ죬οͻ130˴Ρƶ˹ȴۺ忢ҵŬƷ԰ȫӴο7400˴Σҵ볬900Ԫ<br  />
7.ʵսдٽũաƶսԹ滮ش󹤳̡شƻشжũɫũŻֲֳṹƽɫũƷЧɵ12Ķ͵95Ķˮֶϲˡɫܸ10Ķ10Ķ̻ĵأũӪ롣ƽһӶںϷչ֧ơҬӡȡǡҶȴˮũƷӹ䣬ũƷֵǿũƷӪģʽº͹֪Ʒƴ֤ƷһũƷ100ũƷġչְҵѵӴũ֯ȣתƾҵ8.5ˣũ롣ȫʵǿũũߣȷũʽʱţȻ𽺺͹ϲ˼۸ָȫǡɲũҵ԰ȴũҵ԰дġչĽ裬ɸ߱׼ũｨץ԰ۺ塢ũׯϰǧãͷũ¶ܡ<br  />
8.ǿ󾭼áƽҵṹӿ췢չˮֳˮ750ڣ½3ֳܻ泡1֣2Ϻ;Ż洬ṹչ⺣;彨滮ֽ֧һҵʾ;չƷӹҵֵ;߱׼ǰۣӿ졣֡ҵ԰ҵ²ϡϸ죬ʯҵƽ󾭼ô·չʾн衣ƽݺϿۺһ廯ӿӢ۹װҵǨºƽۡٸ߽Ƹ۵ȹͷԴϣȫʡۿڻͻ2ڶ֡ƺӦԮʩ͵ͷ衣<br  />
9.ƽصƼ¡ץĲƼǡƼǡϷֿƼǹ滮ȡʵӿ췢չ¼ҵӴҵз֧ȣ¼ҵ⣬ȫʡ¼ҵӪҵﵽ1000Ԫƽ֪ʶȨۺϷƽ̨裬ƶ֪ʶȨϢͨԴáǿ´ҵƽ̨裬һЧʡķڴռ䣬ֶ֧ǵȹϴҵʹϳΪ˴´ҵ<br  />
10.ز԰ӪЧ档ϧʵϸļԼԼõغ͸رƶȡǿռ;ƣԴҪȫʡΧŻáǿгعƣ趨ͶǿȡЧ˰Ƶسñ׼õЧۺͿƶȣŬʵسü١ЧߡǿʡششóЧƣͣزĿ񡣳̨ҵ԰취֣ǿ֡ϳǵصҵ԰ϸҵ԰ͬʻչƶҵ԰Ŀ꿼ϸ԰Ӫ



     

     

     

    

   

  

   


     

     

     



<br  />
11.÷شչսծգԤƣ淶ʱֹΪκҵλ͸˾ծеŵزգͶֹߵؼǷַۣزгߵԡȶԡڷգǿԷǷʡطڻ˾½ҵ̬淶Ӫȷķأǿڼ𣬴ٽγɽںʵ徭áںͷزϵڲѭ<br  />
()ͳ緢չ<br  />
12.߳滮ˮƽӿؿ߽滮ϸ滮ޱ࣬滮ʵϸܿءǿƣͳ򾰹۲֣ǿòܿأʹͻЭڡͶĿͲַزĿ𲽣ƶװʽչȭΥõءΥʵΥĿꡣʵʩũ彨òΣעʷŴ桢ͳӱǿũ巿ݽ滮լعͳеϵ¡ӹ̣ƽн裬ӿﻧϳʣѧ滮·Чͨӵ¡ԵȳвƽȷʪӲʩ͹ˮƽиԸı䣬ӿ첹ӰƷʵĶ̰塣<br  />
13.ƽʩ衣ȫ·ܶȺƷʣ滮軷ȴֹҹ԰·ӿ콨軷ι·ƽֶ֡Ĳɳָɽͤٹ·ǰšĿƽũ幫·󹤳̣ӿ»ǰڹռ4G磬ӿ5GӦԵ㹤ʵֹ˿ȫǡƽ˵ǰڹӿ纣ع̽裬ɵͶȫʡ껧ͣʱĿǰ32Сʱ25Сʱ£ڡĳ껧ͣʱ4Сʱﵽһˮƽӿ콨軷Ȼƽȼ壬10нĿ϶ɽˮ̽裬ˮͨ͹ܻũˮëϸѪܣ26ĶˮŦˮеһڵشˮ̡<br  />
()ڼǿ̬<br  />
14.ǿ̬ƶȴ¡úϵ̬оȷϵ˿ڳͺ˿ޡ걨ȴֹҹ԰ص̬ǨԵ㣬оƽҹ԰衣չ̻жҵ̬޸ʪرרжֲ10ĶǿԺϳԳ¹ϡΣֲﱣԱƽ˰ڳˮչ̬ת֧Ե㡣ʡ»ֱִƸĸ϶ɽȪӡΪԵ㣬ˮۺϼִЭơ<br  />
15.Ⱦιս᳹ʵʡίڼǿ̬30ʩȫ뻷ĹȫʶƽȻ̬ͷòƻԡȻܻʩͺҪ⣬Է˼άͷηʽģһ걾ΡΥĿгֵĿѧ֤ûָĻָõĵòȵĲȡ鴦һЩطΪΪΪΥΥΪȾΣ̭Ͼɳǿغ͵·ﳾȾȫֹոѵ¶գǿصҵҵʩмܡˮȾΣȷ64ںӺȾˮȫ꣬Ҫˮʲ95%ںӺڳˮ壬ʽˮԴˮʾﵽIIIˮϡ绷ۺΣ100ˮʩƽˮ׹մʩ裬չԴԵ㣬600ˮȾΣ286ҹģֳȷʡũҩʹ½Ӵ̬ȣǿȻ߹ܿء<br  />
()߱Ϻ͸ˮƽ<br  />
16.þ׼ƶսƶλ۽ƶͳйᣬʵ5Ҽƶƶժñ83ƶƶС8.3ƶʵϡƶ֯ҵȫǣʹƶȶղҵѷƶ־ϣƶ¸ҹУǿƶҵѵϼƶʵͶ;ҵԸƶÿһͶȶҵ̬ƶǨԷ̬ƶȺʵʩ׵طƶǨȷǨһȶƶһʵԲչƶרǿѲȣϲƶΥΥΪ<br  />
17.ѽҵλáȫıȷͨⷢչ϶½׶԰30ջ׶԰ʣӿռн׶νŻеְҵѧУֽṹʵʩһ()Уһ԰̣4ѧУʵУȴͻ⡣ԺϴѧһѧƽΪ죬ǿȴũ֡ȴȴҽѧεɫУѧƽ裬⿪šƽߵѧУƶȸĸԵ㡣ǿʦ齨裬ʵʩУýʦ̣ȫʵʦּ֧ƻУʦ70ǸУʦ1100ѵСѧʦ3000ǿѧУ̬ƼȫȽ5СѧȫӦۺأʵСѧӾռʩƽÿһӾءѧȫʣý⡢ѧϽͳšʵΪѧɫӡǡ<br  />
18.ǿҽϵͷ衣ЭƽҽĸҽԺۺϸĸҽͼͥҽǩԼΪץ֣ƽּơƶʡͯҽԺĵ½ĿʽӪｨʡְҵѧԺʡҽԺԺʡҽԺԺĿ裬ƶȴоĵءʵʩ׼幤̺Ժ()ȫ̡ǿػ׼׷ϵ;ϵ裬Ⱦسɹʵʩ̣ƼǿкƶѪɸ飬߳˿ʡŮٰɸ飬Ůɸʴﵽ60%ϡǿҽƻҽҩ衣<br  />
19.֯츣ΪۿƼɸơũСϢʵ¡ΧƸ͸־ҵģչְҵѵȫʵʩȫαƻ߳ϱջϽ׼ӿȫʡͳһᱣչƽ̨ԴᱣϢϵͳ衣ܶԤָѵȶԪʽҽ֧ʽ̽ҽȷֹЭģʽʵаͷҽܶѣʵϲαԱҽȨ档չҵգƶҽƱϵͳϵʵ־׼ͨ޲蹫ⷿвȨסլȶʽȫ뱾ؾˮƽӦסӦϵƶʵе۵ؼܴʩȷۻȶ<br  />
20.ӿ췢չĻҵǿ徫裬ͼļֵۣᶨĻš뿪չжƶҵȫ׼ǡŽơÿ͵СʵʩĻ񹤳̣ƽʡݡͼݶڵȳ裬Ļʩ12ƽף繫ĻʩˮƽˮƽվƷ½Ŀ12ƽռӿ췢չǿﱣúĻŲУûֽȻ硢ݵٸľżϷȴͳĻϺѧԺٽϺܱ߹ҷĻʵʩ+жʵȫսԣƽﾶ򳡡вȹʩѿţ15Ȧӿ췢չĻҵ֪Ӱҵܲù»ˮ˶ƷƣٽںϷչ



     

     

     

    

   

  

   


     

     

     



<br  />
21.ǿʹȫȺƶȣ̽ģʽ֯ãٽڡԻԴеãȫȽʡ˿ڳϢϵͳ12345ۺϷƽ̨ƽġѩ̡񻯹λһ彨裬캣廯ܻϢΰϵ档ʵŷùƣʱ͵ؽȺںιȫչưȫƣԤͶشȫ¹ʷǿʳƷҩƷȫܣȷȺʳҩȫʵƽƽϽ裬չɨڳרǿλƶĶڹƭΥ뿪չսȫӦ֯ϵ͹ƣȫҽѧȼۺϷּ־<br  />
ǿԱպͺ裬ƽ˫ӵ̾Žᣬƶںȷչ񡢶̨ڽ̵ȹֹ֧ᡢšЭ䡢мˡƵҵչ<br  />
ġȫǿ<br  />
һ֮꣬ҪɽδĿ񣬱Ŭʩͷˮƽǿִ<br  />
ѧϰѧϰ᳹ʮŴѧŪͨʵ¹ʹʮŴںչġμʹ֪ʶհסäչ׼ּࡢھѵѧԺ(У)ӴԱѵȣǿλѧϰΪϰߣȫǿֱ졣ǿоȺ̣顢顢ʡİաھ߸úáƽϹε跢չߴʩ<br  />
跨᳹ʵʵʩҪʵʩȫ뷨λӴշȣȫԱ˼ά淶ִΪ粿ۺִϵͳһִϢͼලƽ̨ʵʡίľ߲ʵʡ˴䳣ίԾ˴ලЭල˴Э᰸㷺ȡɡ޵ʿ͸ʿ飬ֿ֧չ˾ලַƼලලáǿ͸ĽúȨʵ͸ĸνӡƽ񹫿Ȩеÿ䡣<br  />
ֲиץ罨裬ʵ涨ʡίʡʮʵʩϸ򣬳۶Ϣķ硢Ľ磬ϡʵֹᴩ͹Աÿ桢ÿڣʵÿλԱľжϡѼɺ͹ͦǰ棬ϸʵһ˫ʵиȫεΡշأ鴦ΥΥʼձַѹ̬ơȺڷӳǿҵⶼҪԴȺΪҪ<br  />
ǿ쵼ɲĳʶͳĻȫϵƶȣʵʩſۣżලʧųͽơŷǿɹͶꡢʡĿծصŽ裬ĳŵǩĸͬЭ飬졢쵼桢ڵɻԼʧţߵԺȶԡ<br  />
ʵʵ·չȷۣʵʩز𻯿۰취ʵָչʵִ飬ﶤӾһץסɽảǿγµ֡ʵֵĹϸִйƣϾͰ졢ͰãϷͣǩ״ͼ»Ƹĸ̽ƷЧʡ¶鷽ʽ϶ңǿ𣬲㴫ѹʵȫݴƣΪʵ߳ľΪߵھᷢչһɲ<br  />
λʱʹҪΪǽŽϰƽͬ־ΪĵĵΧϰƽʱйɫ˼ָ£йʡί쵼£Эܽ񣬲ƷƣٴԻͣΪʤȫ潨Сᡢӿ콨º϶Ŭܶ!<br  />
Ҫʽ<br  />
1.ʡһĸ201565գȫĸ쵼Сʮλͬ⣬ʡȫȿչʡһĸԵ㣬ƺʡ滮幦滮ϵ滮ù滮ֵر滮̬߹滮滮ͳһһռ滮ϵ滮ܡظ⡣<br  />
2.ũѰ˰սԣص㷢չȻ𽺡ȴˮȰ˴ҵԹȴũҵ԰̬Ƽҵ԰Ϊ壬ũعͬ˴ҵ԰<br  />
3.ũҵһҶϲ˻ءϷֻءȴˮءȴءҵغ޹涨߲<br  />
4.ȫʡʡ칫ڿչȫؽ֪ͨ(졲201640)Ҫ󣬳С˿縲ʷֱﵽ85%95%ϣﵽȫʡĿꡣ<br  />
5.˫ޣ޲̬޸<br  />
6.ĤˮʹóĤˮˮﵽµĹˮ׼<br  />
7.һ()Уһ԰һԺ̣ʮڼ䣬ȫʡÿʡʽҽԴٰ1ѧ1Сѧ1׶԰1ʡˮƽҽԺ<br  />
8.ʮ2016217գʡ칫ӡʡʵȶ˼ʮʩηֽ֪ⷽͨ(졲201641)Ʋʮ<br  />
9.ͶĿմս20159201231գչͶĿմս¿Ŀ500ڽĿƽ٣ĿڿһصĿƻػעᡣ<br  />
10.Ͷʰմж2016911231գչͶʰմжƶͶʳŻͶʻ̹ϵ<br  />
11.Ⱥ2017120գԺȺչ滮ͬ⽨ҼȺǷΧ׳СССǸССУ㶫ʡտСïСкͺʡСССءٸءء<br  />
12.ŹܷĸȨŹܽϡŻĸ<br  />
13.2015ʡں̬԰ֳǹҽƼ³ʵ޶ȼĸԵ㣬ҪݰСһȨй滮԰ȡĿ׼嵥ĿƶȡŵʾơջơĿ˳ƣԲҵ԰ίȨŻ<br  />
14.ȨãũؼȨũаȨؾӪȨȨòУؾӪȨת<br  />
15.ȴֹҹ԰ҹ԰ָɹ׼߽ԱйҴԵĴȻ̬ϵͳΪҪĿģʵȻԴѧͺõض½ػ򡣺ıȫΨһȴ̬ϵͳԴƣ걨ȴֹҹ԰<br  />
16.ϣʡʮ滮Ҫ2020꣬ȫʡιܵȫȫʡȻʵͨܵȫʡȼʴﵽ98%ϣȻʴﵽ57%ҡڴ˻ϣϵʡ<br  />
17.ͨúգָʹ÷ɻֱͧȸຽ¹úջ<br  />
18.ͣ2016223գʡӡڼǿزгص֪ͨƷסլڳȫʡƽˮƽأͣƷסլ(ƵʽԢ)ȨʽƵõͣ½ƷסլĿ滮



     

     

     

    

   

  

   


     

     

     



<br  />
19.԰ۺ壺2017һļָũΪҪ壬ũֲ棬ѭũҵҵũҵũһۺϷչģʽ<br  />
20.ϣйũƶҪ(2011-2020)2020ȶʵַƶ󲻳ԡҽơס<br  />
21.ԲʡίʡƶҪ󣬾Բʽ壬ԲŪ٣ԲƶԲŲá̰ռƶʽ𣬾ԲɲְʧְͲΪΪΪΪ<br  />
22.ȫı2014꣬ΪͳԴãٽȻȫƶѧУѧشĿ<br  />
23.ˮеһڣ¡ˮˮԴˮԴˮǺ֧ˮĳˮԴһʩ̡<br  />
24.װʽĲֻȫڹԤɣȻ䵽ʩֳͨɿӷʽװɵĽ<br  />
25.Уͨǿй滮ַӽ·̵ءˮϵ̬ϵͳˮɡͻãЧˮʵȻ桢Ȼ͸Ȼĳзչʽ<br  />
26.Э(IPv6)ǻ(IETF)Ƶа汾IPЭ(IPv4)һIPЭ顣<br  />
27.ҽ壺һɽϸ߼ҽƻǣͷҲͬҽƻɡ<br  />
28.ѩ̣2016ٿȫΰۺ¹飬չԸΪָƽ̨ϢΪ֧ţ񻯹ΪԹȫƵӦΪص㣬ȫ򸲸ǡȫȫʱáȫ̿ɿΪĿȺΰع̽衣<br  />
29.ֱ죺ʮŴ󱨸ǵҪȫǿִ죬صǿѧϰ졢쵼졢ĸﴴ±졢ѧչ졢ִ졢Ⱥڹ졢ץʵ졢Ԧձ졣



     

     

     

    

   

  

   
进琼中至乐东、万宁至洋浦、文昌至博鳌、儋州至白沙、五指山至保亭至海棠湾高速公路和铺前大桥、美兰机场二期扩建等项目，继续推进农村公路六大工程，加快三亚新机场前期工作。普及4G网络，加快5G网络首批应用试点工作，实现光纤宽带全岛覆盖。积极推进昌江核电二期前期工作，加快跨海联网二回工程建设，完成电网改造年度投资任务，全省年户均停电时间从目前的32小时降至25小时以下，力争海口、三亚中心城区年户均停电时间低于4小时，达到国内一流水平。加快建设环岛天然气管网，推进燃气下乡进村，完成10个以上乡镇气代柴薪项目。基本完成南渡江引水、红岭灌区工程建设，完善田间水利沟渠，疏通和管护农田水利毛细血管，新增灌溉面积26万亩，开工建设迈湾水利枢纽、西水中调一期等重大水利工程。<br  />
(五)关于加强生态文明建设<br  />
14.加强生态文明建设和制度创新。保护好海南的生态环境，研究确定海南岛人口承载能力和合理人口上限。申报热带雨林国家公园，完成重点区域生态移民搬迁试点，研究推进海洋国家公园建设。继续开展绿化宝岛大行动、林业生态修复与湿地保护专项行动，完成植树造林10万亩。加强对海南长臂猿、海南坡鹿、海南苏铁等珍稀濒危动植物保护和生物多样性保护。推进环境保护税开征工作。在赤田等水库流域开展上下游生态补偿横向转移支付试点。完成省以下环保机构监测监察执法垂直管理体制改革。以南渡江、万泉河、昌化江三大流域为试点，构建流域水环境综合监管执法协作机制。<br  />
15.打好污染防治攻坚战。坚决贯彻落实省委关于加强生态文明建设30条措施。全面完成中央环保督察问题整改工作，全力解决环保工作认识和推进不够、海域岸线自然生态和风貌破坏明显、部分自然保护区管护不力、环境基础设施滞后等主要问题，以法治思维和法治方式，立行立改，举一反三，标本兼治。依法依规对违规填海项目进行充分的科学论证，该恢复的恢复，该调整的调整，该补救的补救。严肃查处一些地方环保不作为、慢作为、乱作为等违规违法行为。深化大气污染防治，逐步淘汰老旧车，强化建筑工地和道路扬尘污染治理，全面禁止垃圾、秸秆等露天焚烧，加强对重点行业企业环境保护设施运行监管。深化水污染防治，确保64个城镇内河湖污染水体治理全部达标，主要河流湖库水质优良率不低于95%，城市内河湖基本消除黑臭水体，城镇集中式饮用水源水质均达到III类水质以上。深化城乡环境综合整治，开工建设100个建制镇污水处理设施，推进城镇污水配套管网和垃圾焚烧处理设施建设，开展生活垃圾分类和资源化利用试点，完成600个以上行政村生活污水治理任务。深化土壤污染防治，完成286家规模养殖场环保改造任务，确保化肥、农药使用量零增长，力争持续下降。加大海洋生态环境保护力度，强化自然岸线管控。<br  />
(六)关于提高保障和改善民生水平<br  />
16.打好精准脱贫攻坚战。把脱贫质量放在首位，聚焦深度贫困，统筹整合力量、集中攻坚，实现5个国家级贫困县脱贫摘帽、83个贫困村脱贫出列、8.3万人脱贫。落实两不愁三保障。推动组织化产业帮扶全覆盖，使脱贫户都有稳定增收产业。把扶贫与扶志、扶智相结合，办好脱贫致富电视夜校，加强贫困户就业培训，不断激发贫困户内生动力，实现有劳动能力和就业愿望的贫困户每户都有一个劳动力稳定就业。做好生态扶贫移民搬迁，对符合条件的生态核心区贫困群众实施整村易地扶贫搬迁，确保搬迁一户、稳定脱贫一户。落实五个绝对不允许，开展扶贫领域作风问题专项治理，加强督查巡查审计力度，严查扶贫领域违法违纪行为。<br  />
17.把教育事业放在优先位置。完成全面改薄任务，确保所有市县通过国家义务教育均衡发展评估认定。新建、改扩建幼儿园30所，提高普惠性幼儿园覆盖率，加快普及高中阶段教育，优化调整中等职业学校布局结构。继续实施一市(县)两校一园引进工程，新增4所特殊教育学校并实现招生。着力解决择校热大班额等突出问题。以海南大学国家一流学科建设为引领，加强热带农林、热带海洋、热带医学、国际旅游等特色高校学科建设，扩大教育对外开放。推进高等学校考试招生制度改革试点。加强教师队伍建设，深入实施好校长好教师培养工程，全面落实乡村教师支持计划，建设校长教师工作室70个，培养骨干校长教师1100名，培训乡村小学教师3000名。加强学校体育、卫生、艺术、海洋、生态、科技、安全、国防等教育，建设5个中小学生安全应急综合演练基地，落实中小学生游泳普及教育措施，力争平均每个乡镇有一个简易游泳池。不断提升学生全面素质，让健康阳光、好学上进、勤劳诚信、文明朴实成为海南学生的特色印记。<br  />
18.加强医疗卫生服务体系和服务能力建设。协调推进三医联动改革，深化公立医院综合改革，以医疗联合体和家庭医生签约服务为抓手，推进分级诊疗。推动省儿童医院、东部精神卫生中心等新建项目正式运营，筹建省健康职业学院，启动省中医院新院区、省第五人民医院新院区等项目建设，推动热带病研究中心等落地。实施基层卫生服务机构标准化建设样板工程和乡村卫生院(室)全面提升工程。强化疾控机构标准化、妇幼服务体系和精神卫生服务体系建设，巩固扩大传染病防控成果。实施优生优育工程，完善计生服务管理，加强地中海贫血等筛查，提高出生人口素质。扩大妇女常见病、乳腺癌、宫颈癌免费筛查，妇女常见病定期筛查率达到60%以上。加强基层医疗机构中医药服务能力建设。<br  />
19.织密扎牢民生保障网。以造福人民为最大政绩，办好眼科疾病筛查诊疗、农民小额贷款贴息等民生实事。围绕更高质量和更充分就业，大规模开展职业技能培训。全面实施全民参保计划，提高城乡居民基本养老保险基础养老金标准，加快全省统一的社会保险公共服务平台和人力资源社会保障信息系统建设。建立按总额预付、按病种付费等多元复合式医保支付方式，探索对纵向合作的医疗联合体等分工协作模式实行按人头医保总额付费，切实保障参保人员基本医疗权益。发展商业健康保险，完善多层次医疗保障体系。统筹城乡社会救助体系，实现精准救助。通过发放租赁补贴、建设公租房、共有产权住宅等多种形式，建立健全与本地居民收入水平相适应的住房供应保障体系。制定切实可行的物价调控监管措施，确保物价基本稳定。<br  />
20.加快发展文化体育事业。加强社会主义精神文明建设，培育和践行社会主义核心价值观，坚定文化自信。深入开展社会文明大行动，创建海南文明岛，推动各行业各领域建立健全文明标准，培育讲文明、重礼仪、团结友善、热情好客的社会风尚。深入实施文化惠民工程，推进省音乐厅、美术馆、图书馆二期等场馆立项建设，新增公共文化服务设施面积12万平方米，提升城乡公共文化设施建设管理服务水平。创作和引进高水平文艺精品，新建旅游演艺项目12个，推进旅游演艺加快发展。加强文物保护利用和文化遗产保护传承，办好欢乐节三月三等活动，弘扬琼剧、儋州调声、临高木偶戏、黎苗歌舞等传统文化。办好南海佛学院，促进与南海周边国家佛教文化交流。实施文物+旅游三年行动。落实全民健身国家战略，推进大众田径场、足球场、休闲步道等公共体育服务设施建设和免费开放，建设城市15分钟体育生活圈。加快发展文化体育产业，引进国内外知名影视企业总部，办好国际赛事活动，打造亲水运动季活动品牌，促进体育旅游融合发展。



     

     

     

    

   

  

   


     

     

     



<br  />
21.加强和创新社会治理。健全基层群众自治制度，探索大社区治理模式，发挥社会组织作用，促进政府治理和社会调节、居民自治良性互动。发挥数据资源在社会治理中的作用，在全国率先建立省域人口出入信息系统。完善12345政府综合服务平台。推进综治中心、雪亮工程、网格化管理三位一体建设，打造海岛型立体化、智能化、信息化治安防控体系升级版。落实信访工作责任制，依法及时就地解决群众合理诉求。牢固树立安全发展理念，完善安全生产责任制，预防和遏制重特大安全事故发生。强化食品药品安全监管，确保群众饮食用药安全。扎实推进平安海南建设，开展扫黑除恶专项斗争，强力整治黄赌毒黑拐骗和涉众涉网违法犯罪活动，深入开展禁毒三年大会战。建立健全基层应急管理组织体系和工作机制，全面提升医学急救及综合防灾减灾救灾能力。<br  />
加强国防动员、人民防空和后备力量建设，推进双拥共建，巩固军政军民团结，推动军民融合深度发展。继续做好外事侨务、对台、民族宗教等工作，支持工会、共青团、妇联、侨联、科协、老龄、残疾人、慈善等事业发展。<br  />
四、全面加强政府自身建设<br  />
今年是新一届政府的起步之年，要完成今年和未来五年的目标任务，必须努力提高施政能力和服务水平，增强政府公信力和执行力。<br  />
建设学习型政府。深入学习贯彻党的十九大精神，在学懂弄通做实上下功夫，使党的十九大精神在海南落地生根。开展不忘初心、牢记使命主题教育。针对知识空白、经验盲区、能力弱项，开展精准化、分级分类、境内境外培训，各级行政学院(校)加大公务人员教育培训力度，强化岗位交流锻炼，让学习成为习惯，全面增强八种本领。加强调查研究，虚心向群众请教，不断深化对世情、国情、省情的把握。善于挖掘政策富矿，用足用好《关于推进海南国际旅游岛建设发展的若干意见》等现有政策措施。<br  />
建设法治政府。深入贯彻落实法治政府建设实施纲要和实施方案，将政府工作全面纳入法治化轨道。加大普法力度，全面提高政府工作人员法治思维和依法行政能力。规范行政执法行为，构建跨部门综合执法体系，建立统一、互联、共享的行政执法信息和监督网络平台。坚决落实省委的决策部署，认真落实省人大及其常委会各项决议决定，自觉接受人大依法监督、政协民主监督，认真办理人大代表建议和政协提案，广泛听取民主党派、工商联、无党派人士、人民团体和各界人士的意见建议，支持开展司法监督，充分发挥审计监督和社会监督作用。加强和改进政府立法，用好特区立法权，实现立法和改革决策相衔接。深入推进政务公开，让阳光普照权力运行的每个角落。<br  />
建设廉洁政府。坚持不懈抓好作风建设，深入落实中央八项规定精神和省委、省政府三十三条实施细则，驰而不息纠正四风、改进作风，把严、实二字贯穿到政府和公务人员工作的每个方面、每个环节，落实到每位公务人员的具体行动上。坚决把纪律和规矩挺在前面，严格落实一岗双责，切实履行各级政府党组全面从严治党主体责任。深化廉政风险防控，严肃查处各类违纪违法案件，始终保持反腐高压态势。凡是群众反映强烈的问题都要严肃认真对待，凡是损害群众利益的行为都要坚决纠正。<br  />
建设诚信政府。强化领导干部的诚信意识和诚信文化。建立健全政务诚信体系建设的相关制度，实施政务诚信考核评价，建立政务诚信监督和失信惩戒机制。完善政府新闻发布工作。加强政府采购、招投标、招商引资、项目合作、政府债务等重点领域的政务诚信建设，依法履行政府作出的承诺和签订的各类合同、协议，不以政府换届、领导更替、相关责任人离岗等理由毁约失信，保持政策的连续性和稳定性。<br  />
建设实干政府。落实新发展理念，树立正确政绩观，实施市县差别化考核评价办法，真正实现高质量发展。切实提高政府执行力，定下来的事情，发扬钉钉子精神，一抓到底。下力气整治文山会海。强化联动合作，形成勇当主攻手、甘当助攻手的工作合力。严格执行工作责任制，马上就办、办就办好，严防仅停留在签责任状，将责任图章化。深化行政体制改革，探索建立完善法定机构，提高政府运行效率。创新督查方式，建立网上督查室，强化督查问责，层层传导压力，倒逼责任落实。建立健全容错纠错机制，为实干者撑腰鼓劲，为担当者担当。坚持在经济社会发展一线培养锻炼干部。<br  />
各位代表，新时代赋予新使命，新征程要有新作为。让我们紧密团结在以习近平同志为核心的党中央周围，在习近平新时代中国特色社会主义思想的指引下，在中共海南省委的领导下，齐心协力，昂扬奋进，发扬特区精神，擦亮特区品牌，再创特区辉煌，为决胜全面建成小康社会、加快建设美好新海南而努力奋斗!<br  />
主要名词解释<br  />
1.省域多规合一改革：2015年6月5日，中央全面深化改革领导小组第十三次会议同意，海南省在全国率先开展省域多规合一改革试点，编制海南省总体规划，将主体功能区规划、城镇体系规划、土地利用规划、海洋功能区划、林地保护规划、生态保护红线规划等六大类规划统一到一个空间规划体系，解决规划打架、重复建设等问题。<br  />
2.农垦八八战略：重点发展天然橡胶、热带水果等八大产业，以桂林洋国家热带农业公园、万宁槟榔生态科技产业园等为载体，依托农场和市县共同建设八大产业园区。<br  />
3.农业五基地一区：国家冬季瓜菜基地、南繁育种基地、热带水果基地、热带作物基地、海洋渔业基地和无规定动物疫病区。<br  />
4.全光网省：按照省政府办公厅《关于开展全光网市县建设的通知》(琼府办〔2016〕40号)要求，城区小区和行政村光纤宽带网络覆盖率分别达到85%、95%以上，即达到全光网省目标。<br  />
5.双修：城市修补、生态修复。<br  />
6.膜法饮水：使用超滤膜净水技术处理后，饮水质量达到新的国家饮用水卫生标准。<br  />
7.一市(县)两校一园一院工程：在十三五期间，全省每个市县引进省外优质教育、医疗资源，至少办好1所优质中学、1所优质小学、1所优质幼儿园和1所省级水平医院。<br  />
8.菜十条：2016年2月17日，省政府办公厅印发《海南省落实稳定菜价十项措施责任分解方案的通知》(琼府办〔2016〕41号)，简称菜十条。<br  />
9.投资项目百日大会战：从2015年9月20日至12月31日，开展投资项目百日大会战，完成新开工项目500个，在建项目推进提速，竣工项目按期竣工，一批重点招商项目按计划落地或完成注册。<br  />
10.服务社会投资百日大行动：从2016年9月1日至12月31日，开展服务社会投资百日大行动，推动社会投资持续增长，优化社会投资环境，构建亲清新型政商关系。<br  />
11.北部湾城市群：2017年1月20日，国务院批复《北部湾城市群发展规划》，同意建设国家级城市群，覆盖范围包括广西壮族自治区南宁市、北海市、钦州市、防城港市、玉林市、崇左市，广东省湛江市、茂名市、阳江市和海南省海口市、儋州市、东方市、澄迈县、临高县、昌江县。<br  />
12.放管服改革：即简政放权、放管结合、优化服务改革。<br  />
13.极简审批：2015年起，我省在海南生态软件园、博鳌乐城国际医疗旅游先行区、海口美安科技新城实行最大限度简化行政审批改革试点，主要内容包括六个试行、一个授权，即试行规划代立项、园区区域评估评审取代单个项目评估评审、准入清单和项目技术评估制度、承诺公示制、联合验收机制、项目退出机制，对产业园区管委会充分授权和优化政府服务。<br  />
14.三权分置：农村土地集体所有权、农户承包权、土地经营权三权分置并行，引导土地经营权有序流转。<br  />
15.热带雨林国家公园：国家公园是指由国家批准设立并主导管理，边界清晰，以保护具有国家代表性的大面积自然生态系统为主要目的，实现自然资源科学保护和合理利用的特定陆地或海洋区域。海南正谋划利用全国唯一岛屿型热带雨林生态系统的资源环境优势，申报建设热带雨林国家公园。<br  />
16.气化海南：根据省十三五规划纲要，到2020年，全省建成田字形供气管道，市县全部纳入全省天然气管网，实现县县通管道气，全省城镇燃气气化率达到98%以上，其中天然气气化率达到57%左右。在此基础上，不断提升海南的气化率。<br  />
17.通用航空：指使用飞机、直升机、气球或飞艇等各类航空器，从事公共航空运输以外的民用航空活动。<br  />
18.两个暂停：2016年2月23日，省政府印发《关于加强房地产市场调控的通知》，决定即日起对商品住宅库存消化期超过全省平均水平的市县，暂停办理新增商品住宅(含酒店式公寓)及产权式酒店用地审批，暂停新建商品住宅项目规划报建审批。



     

     

     

    

   

  

   


     

     

     



<br  />
19.田园综合体：根据2017年中央一号文件精神，指以农民合作社为主要载体，让农民充分参与和收益，集循环农业、创业农业、农事体验于一体的综合发展模式。<br  />
20.两不愁三保障：《中国农村扶贫开发纲要(2011-2020)》提出，到2020年稳定实现扶贫对象不愁吃、不愁穿，保障其义务教育、基本医疗、住房。<br  />
21.五个绝对不允许：省委、省政府对脱贫攻坚提出要求，绝对不允许搞形式主义，绝对不允许弄虚作假，绝对不允许数据脱贫，绝对不允许滞留、挪用、贪占扶贫资金，绝对不允许干部渎职失职和不作为、假作为、慢作为、乱作为。<br  />
22.全面改薄：2014年，国家为了统筹城乡义务教育资源均衡配置，促进基本公共教育服务均等化，全面改善贫困地区义务教育薄弱学校基本办学条件而启动的重大教育工程项目。<br  />
23.西水中调一期：利用三亚市西部大隆水库水资源向水源池水库和三亚河支流补水，解决三亚市中心城区水资源不足的一项民生基础设施工程。<br  />
24.装配式建筑：建筑的部分或全部构件在工厂预制完成，然后运输到施工现场，将构件通过可靠的连接方式组装而建成的建筑。<br  />
25.海绵城市：通过加强城市规划建设管理，充分发挥建筑、道路和绿地、水系等生态系统对雨水的吸纳、蓄渗和缓释作用，有效控制雨水径流，实现自然积存、自然渗透、自然净化的城市发展方式。<br  />
26.互联网协议第六版(IPv6)：是互联网工程任务组(IETF)设计的用于替代现行版本IP协议(IPv4)的下一代IP协议。<br  />
27.医疗联合体：一般由较高级别医疗机构牵头，联合数家不同级别、类别的医疗机构组成。<br  />
28.雪亮工程：2016年召开的全国社会治安综合治理创新工作会议，部署开展以各级综治中心为指挥平台，以综治信息化为支撑，以网格化管理为基础，以公共安全视频监控联网应用为重点，以全域覆盖、全网共享、全时可用、全程可控为目标的群众性治安防控工程建设。<br  />
29.八种本领：党的十九大报告中提出，我们党要全面增强执政本领，重点增强学习本领、政治领导本领、改革创新本领、科学发展本领、依法执政本领、群众工作本领、狠抓落实本领、驾驭风险本领。



     

     

     

    

   

  

   
