2018ʡ棨ȫģ
2018-02-23 20:00


λ

ڣҴʡ棬飬λЭίԱ

һع

ȥ꣬Ǽϰƽʱйɫ˼Ϊָڵ롢Ժļǿ쵼£աһһλաҪʵʡί߲Ӧ÷չ³̬ʵʩ쿪սԣӿ콨衰ĴϵءƶٶȻṹŻתԲ˱ҪĿ˽衰ǿʡļᶨ춨˾ʤȫ潨Сļʵ

һǾʵùģ󣬵ֵ3Ԫ̨ףﵽ3.46Ԫ8.8%βҵṹ201213.447.738.9Ϊ10.740.948.4չ¸̶ֵ֣ռȫʡش41.5%̬ͥӿ콨裬ϵнӲҵתʾЧӦ֣ʩơչܲǿǹƾֵ2.08Ԫ;ҵͷҵֱֵ1.19Ԫ1.68Ԫ;ϡҵ3.7;ƶҵ3.2;7172.6Ԫ2017ĩ2012ĩ104%;й˾35ң116ҡչЧ治ߣһ㹫Ԥ4565.7Ԫ9.2%;ֱ8.7%9.4%

Ǵ¿Ųӿ졣̶ʾЧƼ3.6ٷֵ㣬ҿѧ94;ӽϵͳеٴŸȿƼɹﵽȽˮƽ׸¹ݡ¹Ѻóд80;й÷ڹѧɴͼݽɿ;ɳʻչͶʹ;ֱͨޡŷޡ޵񺽺ߺŷСŷ;ɳٿվʾ̶۱ɳ羳ó׵Ե㣬˸˰ԵȻ;ɳ۱С135ٽʣҵ6000ҡͶʵġ500ǿﵽ167ҡȫʡܶ10%

Ǹĸƽȫɳ̶Ὠۺ׸ĸڶ׶θĸ񡣹ṹԸĸӿƽ50֡ú̿4180֣̻ҵ1180;ûծ5457.4Ԫȫʡĸ粢塢ҵλ淶ͷࡢ潭ηչίԱƸĸƽɽҹ԰Ե㡣ŹܷƶȸĸЧԣʡʡȡ307н129ʡȨ1476ȫȡ;֤һһһ롱ȫʵʩʡרٵ78ҵ顢˾ƸơƸĸȼӴʡҵ㼶3ڡӪԵ˳ɣԴ˰ĸԵȲƽ繤ҵʵõͬۡҽơҽҽҩĸЧҽԺۺϸĸʵȫǡֳȨˮۺϸĸԵ͹ĸɡ

ǻʩơۺϽͨŦϵγɣ·ٹ·̷ֱͨﵽ13976419;ʯ·߼ٺ϶Ρƽ١ٺ϶εĿ̶ͨǼ·ȫ߹ͨߺеٴŸ߿ͨӪ泤ǭųżۺ⡢ɻ·϶ε·ͳ()ȸٹ·Ŀ衣¸Ľ߹·5221ȫʡͨ7ƻÿͻ2300˴Ρװ1195ǧߣȪϡ800ǧظѹֱ繤ͶУϡ933(С)ֺϽӿ죬14ݳʵֹ˿ȫǣʵ4Gȫǡͳ򻯽٣ߵ54.6%

ũҵũչǧ򡱹ȡûչʳҪũƷȶũƷӹҵ15%ũҵӪ20%ûũﻮͳһǼƶȸĸȫءʵũ㲥ӡ족ͨ͡ũ幫׶԰1456ϸѧУ726289ⷢչͨա¸Ľũ幫·3.4ռӹ̲ˮ81742.2ͨ˿2366ũ˿ˮȫ⣬ͥ24̷׼ȫִũҵĸȡý׶Գɹ

ƶЧԡũ彨ƶ˿551ˣƶ13.43%½3.86%51ƶ˾ط47%2ƶѰƻƶժñ12ƶڽƶժñգ׼ƶ׳ʮ˶ƶĸߡҵƶ޵Ѻ޵׼ʡСŴ114ЭȾ׼ƶģʽȫƹ㡣ʡͶרƶʽ210.9Ԫ40.3%;ƶﵽ1970.2Ԫ

̬ơ̬Ͷ5104.5Ԫǰ4.1ɫչָλȫ8λܼĿȫʵ֡潭Чԣȫʡرˮ419ʡضˮΪţ񡫢ˮʶռ90.2%20123ٷֵ;ȫʡ14ݳпƽ81.5%;ʪرʴ75.44%ɭָʴ59.68%ϳˮ޺ʷֱ95.35%99.6%ũ廷ۺθȫʡ7000˾ӻΡƱ공̭ȫɡйҺԵˮϹҵǨȡشչ

ҵȫйκļֵģȺԾʵչǳĹĻγɡʡ¹ݽɿݣʡͼ¹ݿ衣˳˾ųɹÿصʵ¡ۼҵ392.5ˣ豣ס͸ﻧ215ףũΣ97򻧡ȫʡѧǰë԰ʺ͸ߵȽëѧֱ2215ٷֵ㡣̳ɳ¡ޡ̶֮ɽɹȫСƽϡκϽƽȫõǿʳƷҩƷȫƽȡ

費ϼǿ᳹ȫεҪ뿪չȺ·߽ʵʵר͡ѧһѧϰִ涨ʡίʵʩʵŻ÷չʮֹԹ涨ʵƽķ硱ªϰ͡ëʽרΣ鴦һΥΥ칫ѡʵԾʡ˴䳣ίķɼලලʡЭල˴ЭίԱ᰸ʡ˴ί̨طԷ32̨31ֹ38淶ļ2.5Ȩ嵥嵥Ͷ̬ƹŹĿ¼+У+ලԡʡġԴġ弶ȫɡ

עؾý͹Эչֹ֧;ӸĸʵùԱͺ裬ǿաʩ˫ӵŸùŽᣬںƽפ沿Ӻ侯ٱΪȫʡĸ﷢չȶ˻ס

λ!2017꣬Ǽ᳹·չȫٸĸṹչƶᡢתսۣƶᾫ׼ȴߣȿǰӴ󣬲ҵչΧŨ񣬾÷չͰȫչˮƽáŵķչ̬ơȫʡֵ8%ɳо״ͻ;ȫʡһ㹫Ԥ7.4%39.8%ץ˰˸Ĺ

һԴΪչΧƽԳ̶ʾΪĵĿƼ»أʵʩ̶ʾжƻ조¹ȡȡȡӴͶ룬̨ŻߣҵͿлзͶ롣еרȹشƼĿн6ͷ600ɹ׷ɡ¸ɹҼʡ11ҺʡƼҵڴռ˫125ң潭ȹ˫ʾء´ɽҴѧƼǽӿ졣Уѡ˫һƻʵʩܽ˲жƻʵԱҵߡȡʩ˰˰ռ½6.3ٷֵ㡣

תΪʵ徭úͲҵץص԰صҵصĿһҵһߡֲ֧ҵչ20ҵƲҵӿ޹ͨúղҵʾ԰̶ɻ˲ҵ԰ʺֲĿ̿ץǿʡ裬ӿ쳤̶⡰й2025ԵʾȺ裬7ͳҵʵʩ+жһʾҵͳ䡣ץںϷչӿԺĶԽӺȫǿںϲҵ԰صĿӿ죬齨綯޹˾еĹشװƽչ˳ץһҵںϣԾϸũҵΪɫũƷӦأչũƽ̨ͨ䵽ͨԡ桱ΪƷƵȫλأȫʾ31β賬ĿɽƵĴҵ԰Ļؿ裬ĻҵֵռGDPıش6.2%ٽѽṹõѡҵ̬Ѹ׳󡣺ץ߱ϣ̨ʵʩʡĿѹʮʵ徭ϵߣҵǿƷƽƷзȫʡģҵֵһڣģҵҵһǧңһģҵҵ8.3%߼ӹȹҵֵռģҵشﵽ38%

ԹṹԸĸΪȫĸΧʵȥһһȡޡ֡ҵú̿ҵʣܣӿΣջѧƷ̻ҵر˳Ρ淶زг;ӪΪշѣҵܡɱΧǿгӴʡ͡ʬҵȣʵʩٹ·ƸĸչȨѺԵ㣬ͳƽũƶȸĸԵ㣬ũаȷȨǼǰ֤ΧƸĸɹʮҽʵʩˮ硢ȻҽƷͽͨ۸ĸ

Դ½ŸߵΪĿʵʩרж̨3+5жӪӪ̻չӭ硢ع硢硱жɹٰǢܡ̨ᡢ̻ᡢܺԽӡ9+2׳ϯͷ̳شƶƷɳɳտڰʿġżҽ纽տڰʻվͨɳݡ羳һͨ¡Ϻ嶨֡ߣݹҼʳƷũƷȫʾлȫ12.6%Ͷ14.5%

ԡһˮΪսץʵôץ󱣻󿪷ҪʵкӳƺϸˮԴƶȣʵʩ潭һص㹤̡ץͥˮۺרжǿƶ뻷췴ģչսۡļơǿصصĿʵʩػҵǨ˳ȫβɰɰֻͣȻɰʯͷͥΧΧֹȻˮͶͶֳ˳ֳʪغ7.99Ķɵؼнڳˮ130ʡҵ԰ˮдʩ130

ƶΪص㱣Ϻ͸ȫŲķƶڵͻ⣬׼ʶƶ˿ڡͱ׵طƶǨȫʵʩƶᡰߴжƶƶƶʵƽ塱ǧȰǧƶжϺ͸ɻ򳬶1014صʵ¡ϱջϽͱ׼ߵÿÿ85Ԫҽ׼ߵ450ԪαʡؾҽֱӽʵȫǡѧӪƼƻԵ㸲ƶءսʤشֺ޶ȱȺƲȫ3.6סǰȫ¾ӡ

ȷȫչΪ߷ͻַաƽծûƽ̨˾Υծʡûծȯʽʹò淶⣬ǿͽҵ̬ܡ뿪չصȫרΣش¹һơȫ¹ʡͨ¹ֱ½52.5%24.9%ǿΰ廯裬Ⱥƣٽгȶ

ǿʵΪǿץʵı졣ץʵΪǿԺȷ۵Ҫ־ץʵϸصȷʱ޺ͽȣȷβźԱ;ǿƼලǿ鶽죬ƾͽͼ;ӿָӰãӴҵͶʡģҵĿȨءץϸΧȫĸ쿪ƶϵߺʹʩץĿأءʽߡ⣬ͻҵĿʵǩԼĿӿڽĿȷĿ

λ!ȥ꣬·ܽʵ˱ľ顣Ҫǣʼռֵһй쵼᳹롢Ժ߲;ʼռΪĵķչ˼룬Ϊһйĳŵ;ʼռֹ᳹ʵ·չѴ¡Эɫšᴩڷչȫ̺͹棬ʵʩ쿪սԣǿչ;ʼռַչһҪŬʵָЧʡӹƽɳķչ;ʼռֵ˼άͻشա

λȥȡõʷԳɾͺͱǼ᳹ϰƽͬ־Ϊĵĵһϵش߲Ľȫʡ²иŬƴĽڴˣҴʡȫʡɡ͸ʿйֺ֧ϸĸ﷢չͬ־ǣʾĵĸл!פžָսԱ侯ٱɾԤԱʾߵľ!۰̨ͬȰͺѣʾֿл!

ǱѵؿᷢչԴڲٶ̰ѡҪǣõĻι̣չЧдҵչЧԣʵ徭رС΢ҵѽ϶;¶㣬зͶռȲߣ¾ɶתؽӿ;չеķպ٣ծģƫ󣬰ȫּԴڱ;ƺͻأƶƶޣѧҽ籣סȷвȫȺ;ɲĸﴴ¡ץʵȺڵıдǿͶʻһŻȵȡҪ߶ӣ´

2018깤

δ꣬ȫ潨СͿȫ潨̵ִʷڣҲʡת¹Ĺڡ

ʡչĺơ羭գҹ÷չʱʡ߱˸չĻǱҪʶҹýչ׶εش壬ܻӡһһλƣץвΰչߣᶨƽṹԸĸ;ΰջ·ʵƶЧʱ;ΰ㣬ӿ콨ʵ徭áƼ¡ִڡԴЭͬչĲҵϵ;ΰƶȱϣŬгЧ΢л۵жȵľơҪΧƶչҪ󣬼һЧȡȫϡΪҪת䷢չʽŻýṹת;ҪΧʵĿ꣬ٽȫ深١ʩȫʡ̬ȫơչɹȫ湲ȺиĻøСҸСȫ;ҪΧƽ踻ҸºԸƽǿʡƽǿʡĻǿʡ̬ǿʡǿʡ裬вǰС

2018꣬ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬ǹ᳹ʡʮһεᾫ񡢾ʤȫ潨Сᡢʵʩʮ塱滮µĹؼһꡣȫ᳹ʮŴϰƽʱйɫ˼Ϊֵָһй쵼ܻ·չҪìܱ仯ոչҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ƽƽṹԸĸΪߣʵʩ쿪սԣͻչҵתͳٸĸṹոڴ÷شա׼ƶȾεĹսȡʵչƶչ

ҪԤĿǣֵ8%ңͶ11.5%ģҵֵ7.5%һ㹫Ԥ6.5%ϣƷܶ10.5%ʧҵʺ͵Ǽʧҵʷֱ5.5%4.5%£Ѽ۸Ƿ3%ڣȫ˾֧8%ϣԪGDPܺ½3%ϡ

ʵĿ꣬صҪץ¹

(һ)ʵ徭ã߷չЧ

ṹԸĸáȥһһص㹤ƽú̿ҵȥܣϷ֡ΥҸȼ;̨ȥܸˡ1+2ϵʵ徭ҵɱ̰רʵʩ֧ҵӴƷҵģʽ£뿪չƷ֡ƷʡƷơ10ҹҵ־ƷгƵƷƣϸҵھҵչԱꡢꡢʹ֧ҵļתΪұ׼ʱ׼ƱӦá̻ͨеʳƷӹ̻ҵ׼ϵйԺɳءҼʼĺͼƽ̨

ʵƽҵĿ衣ץáҵĿꡱʵСһĿһ쵼һװӡһһץסĹƣӴ֧֡ټͿ˽ȡץ100شҵĿ100ƼĿ100شƷĴ£100500ǿҵ100Ƽ˲šһһһͶһһ˼·صƽŸװҵ԰IGBTзҵˮġԴϲҵءԴءˮɽͭǦпҵءƼݲҵ԰Ҿҵ԰Ŀ衣

ƶתӿʵʩǿʡжƻصƽ̶⡰й2025ԵʾȺ裬ƶϢҵںϣйʾΪĿִҵءս˲ҵʵʩ20ҵƲҵжƻ˲ҵͶã֧ҵ˺ļӿؼ㲿ҼʡҵģȽܲϡ綯Ȳҵȡͻơչ׳Ʋҵǿ̻ͨеƲҵӿ췢չպ졢װҽҩȱȽƲҵ׳ػͻˡװũҵеǱƲҵɫȴͳҵӴҵȣʵʩ+жƹЭͬ졢졢ԻƵģʽùҵƷ񡢴ݼһʾҵʾɫ԰ɫɫƷ

԰ۺǸҵ԰裬ӿ԰ʩ֧԰гס԰бԴͲҵչʡչɫҵǿ԰ҵչԼԼõغͻʩЧָĿˡչٻǸҵ׼ʵ½й500ǿ͡йӪҵ500ǿӯҵŶӽģҵҵչߣ23ͷǸҵ200ϡר¡ҵ1000ϹģҵҵҵҾ񣬴ڴ¡¸˼ԴطŵҵҶ顣

ǿ÷չִҵչˮƽƽҷҵۺϸĸԵ㣬ʵʩҵ̺͡˫١̣չԷҵϢɫݡǻչ˷ҵʵʩһƽ̨áá龭á⾭ʾĿٽҵͷҵͬ÷չǿѶԾ÷չĻãϡĻΡϢȵ㣬ƹáɫƷʵѷʽ;ʵʩŹƽ+óͨƷ桱óҵص㹤ƶͨϺ¡óóںϷչԡ桱ΪƷƵȫλأƽɽȺɫλؽ裬żҽһȫʾǿڷʵ徭ַŴʽãչջݽڣƶʱгչֱʣӿʽʵشսԡصҵصĿС΢ҵʽ󡣽潭ĺͻС򣬼ӿʵũҵСȫǣ򡢹ܻĽڻ֯ϵȫطڼơزгЧƣӿ콨幩ϡ⹺ٵסƶȡչɫƶװʽҵչ

()ǿ÷չ¶

ӿ촴¸ߵؽ衣ƽԳ̶ʾΪĵĿƼ»ؽ裬ʾռ滮һȶ԰֣²ԴءƼɹתغ͸߶˲ż۵ءչ(С)Ե㣬15ҿƼɹתתʾأ֧8ʡҵ԰תΪеҵ¡պ졢²ϵȹشƼĿ´ɽҴѧƼǴʵңһҼҵƽ̨ƶصʵҡ̼оĵĽ͹۽صҵ͹ؼڣһƼĿһؼļ͹Լγս¼²ƷƶںϷչӿ콨ʡںϿƼ²ҵ԰齨ܻԼһЭͬġ

ǿҵλƸ¼ҵչߣ֧ҵǣͷ齨ҵˡзƽ̨ͻǣͷ֯ʵʩشƼҵĿ԰ҵ͸ߵԺУԺչѧЭͬ£СƼҵ¼ҵ800ϡƷƺ;ҵɷƸ죬ӿںϳɹתչڴռ䡢ǴغͿƼƼҪгͿƼڷġ

ƴ¼ơĸĿ֯ʵʩƣƿ򡢿粿šϵͳЭͬƽͲƼʽͶģʽʵʩȫзͶжƻƺʵҵзüӼƿ۳зͶ뽱豸۾ɵߣȫз֧ռֵıءƼ󡢿Ƽɹ嵥ƶȣԼƼɹơ;ϵͼơǿ֪ʶȨ졢úͱٿƼɹתתȫʡƼʡȫ˲ۡơʵʩܽ˲жƻƽ˼ƻ̶߲˲žۼ̣ӴҵҡƼ˲ź͸߼˲ȣԵؼǿԿƼ˲ŵķϵһ߶˴˲źŶӡ

()ؼĸг

ƽʸĸԹʱΪǿʲܣƽʱֽṹҵ飬ƽƸĸһӴ󡰽ʬҵȡ̽гѡƸӪߺְҵˣҵͶ·ƶȸĸƽʡֱҵλʲĸʡҵԼʡֱҵλְסլһҵ롣

ӿ조Źܷĸȫʵʩг׼븺嵥ƶȣƶͶĿ̽衢Ϻ͡ȫ·ţ԰ȨӪȶƽ͸ԤڵӪ̻ƽ֤һ֤շ롱ִյƶȸĸһΡĸǿºܣȫС˫һơǿüܡϢ͹ʾʵ֡һʧšޡ

Ȳƽ˰ĸʵ˰Ƹĸﲿֵ˰׸ĸ﹤ʵƽԤƶȸĸǿȫھԤͳƽԤ㹫רʽʵϡ̽Ȩ֧λָĸʡת֧ƶȣʵвת֧ҹƣӴ˾ϵ͵ľת֧ȣתٷչؼϻơ

ӿũĸƽũȨаȨӪȨȨãȫũаȷȨǼǰ֤ϸʵũسаӪȨ30ߡȲչȨѺԵ㣬̽ũլʹȨũƲȨɷչũլ硣չ׳弶徭ãũ弯Ȩƶȸĸץũ弯ʲʡȨǼǺ͹ƽӪʲ۹

֡ҡʵԺٽͶʡ26ʵʩٽͶʡжʱ̻ʲĸͻƸĸȫ淶շѣн񣬼ǿҵ̬⡣ӿ칹ס塱̹ϵͨƣ淶̽ΪҵҺϷȨ档

()ӿ쿪𲽷ƶγȫ濪¸

Խ500ǿԽ˿·ԽóԽ̻ᣬԽӱϹ㣬ȷ15%ʵ10%

߳ȥӦҡһһ·飬ǿ붫ˡޡȹҺ͵ľóʵƽʲܺװжƻҵչⲢʵƽϡҵ԰Ⱦ԰衣֧ƲƷعгƶӹóסó״·չơʡ˰ʡʡʽóʵƽ̨ǿ·չѳǺ

ˮƽ̽Ȩ̵̡ģʽͷĿսͶߣĿͶȡ˰չʺ;ҵץʵ徭áƲҵдǿйӪҵ500ǿȸͶͶʣ֧ء԰չɫҵר̣ûǢܡ̨شó漮˲ŻͶʴҵƽ̻عĿ衣

ƿƽ̨ӿ羳ۺ걨裬ȡгɹóԵ㡢зǾóᡢƽнڵȿƽ̨ءݹҼʳƷũƷȫʾСǿҵ԰ۺϱ˰ڰƽ̨ܣչٿաٸ۾áӿƽͨ裬ַ֧չ·ߡʺջˡˮ˺͹ʶʽˡ

ŻŻƹóģʽԸ嵥ΪĵͶʹƶȸĸƶҵ򿪷šٽڰͨرóסһڡͿڰϢ裬Ϲ淶ڻھӪԷշѡֳ̡ź˫ӮžʧΪøͶ߷Ͷʡķչ

()ʵʩսԣٽũҵũȷչ

ѽũŵ֮صսԵλص쵼Ӻ쵼ɲƽսԵʵ˻ƣʵҵ̬˾ӡЧԣҪƽũҵṹԸĸƶũҵתʵ򣬼ʵʩǧ򡱹̣ԾϸũҵΪɫũƷӦء

ƽũҵǿũҵۺֲڵءڼظغߣǿκеͲ죬½߱׼ũ364ĶЧˮ33ĶȶʳҪũƷƽҵǿũص10ִũҵɫҵ;չʽʶȹģӪ󻧡ͥũũҵӪ壬ƹ֡֡ͳͳεữ񡣴ٽũһҵںϷչũƷӹˮƽũƷӹͷҵչ¾úũҵɭֿΡƽǿũϷ԰ǿоЭʾƹ㡣ַ֧չƷһꡱũƷӿʮũҵƷơʮũҵҵƷơʵʩ̡͡뿪չũҩʹлжֳԴˮƽƽũոۺáȫ̼ũƷȫƽǿũʵʩ+ִũҵ챾ƽ̨10ؼ̷ʾģƹ㡰ƽ̨ģʽȫ弶̷ϵƽ硣

ũˮʩӿˮ̡çɽˮ⡢ëˮ⡢ƸǺصˮʩ裬Լũֺˮöͥˮ̼Ҫ̷ӹ̡̹ˮĿǰڹ

˾塣ʵʩũ˾ӻжƻǿũ彨Ĺ滮͹ƽݴòȫǣǿũȾΣũˮԴ10ٷֵϡǿߡɽߡˮ̬޸300ʾ壬3000廷ۺũɽˮתũġ۱衱ǿǱߡ·߻ʵʩũ塰˫ġжƻ

ȫںϷչƻơǿ˹滮죬ƳںϷչר滮òζũΪҵ԰ӿγɹũ١绥ȫںϡͬٵ͹ũϵƽũʽϣӲʽ˶ãաڡʽͶˡȫҪغƣʵָҹָͨǡƽȽ硢˻硢ҵ硣

ǿũȫȫ񸲸ǡջݹһĻϵƶʩͨƶҽơĻԴصũбǿũ徫裬硢üҷ硢硣ȫΡΡϵϵǿ弶֯裬Ͷũҵũ塢ũũ幤顣

()ͳЭչչˮƽ

ָչǿȫ볤ô裬ԽӳǺ۰Ĵƶ̶һ廯չͻץù滮ͨ񡢻ص㹤ɫҵ԰裬ƽޡ̶Ϲҵص졣ץö̬ͥ裬ĵĴٽϿŷչץӹóвݶתƻӿнӲҵתʾ衣ƶ̬ơԴƣչũֲƷӹĻ̬ΡҽҩóҵʵСһһء֧ҵչӴڡطȣʽ𡢼˲šҪչ׳򾭼á

߳ӿ칹ͳϵӴͳԵ㹤ȣǿĳзãƽںϷչչɫСȫʡϳʵʩ˫ޡʮ󹤳̣ӿ콨躣Сǻ۳СۺϹȣƷǻеͨȱʩԼͣʩʩͨӵ¡ԵȡвǿʷĻǡʷﱣƽϹҵͶǨۺúƶ¦סݡԴͳתͷչũҵת˿ߣԾס֤˵Ĺ

ʩͨ棬ΧƹۺϽͨŦϵ׼ͨͨ١ͨӲ·Ŀ꣬ӿǭųɻ·϶Ρ廳ߡż泤·Ŀ裬ȷۺ·ͨ;ٹ·ͨ300ϣ߹·¸Ľ1000;ͨݻ;ӿƽ潭ˮͥߵȼ;ʵʩȻͨӲ·жƻáܺááӪũ幫·Դ棬ƽϡ̣ӿ½úܵ϶Ρ߳ɳ֧ߵĿ衣Ϣ棬ӿ조ֺϡ裬ƽ4G硢ݡһƼԼ߳СĿ衣棬ӿƳкϵ

()Ⱦιսƽ̬

Ӯ챣ս̨ʵʩ챣սж̼ǿ½Ŀ꣬صӮ̶챣սһԴҵṹرաСɢۡҵϸҵڸ꣬ͣҵǿﳾȾܿأȷ14ݳпƽӡƽϾСܸ졣

ǿˮȾΡȫʵ弶ӳƣǿӺͱƶȫʡˮۺΣȷˮһ֧ˮΪš潭һص㹤̡ڶжƻӴ԰ˮȡʵʩ̬ͥרΣǿԴͷƽڳˮΡˮֳȾ١ʪع޸ȫǣ߳ˮʡũˮռʡ

ƶȾΡʵʩ62ȾصĿչ̶޸ũֲṹʵֽṹ޸ݸ100Ķϡƽɽֲָʵʩβ⻷ȾͰȫΡ

Ӵ̬ȡžǷˡ𲽻ˣһȺڷӳǿҵͻ⡣ƹɫGDPۣӴܼŶ鿼ȣƶɫѡɫҵƶ硢ˮصҵͳŷŸ;شȾĿΪץ֣һҵغͼӿ컷Ƽɹתƶܻҵչѧߡƽ̻ʯĮˮʧӴ̶̬ȣȻֱƣʵʩɭֽжץɭַҵкΣƽɭֳн衣չ쵼ɲȻԴʲơʵʩʡ»촹ֱĸ

()ƶս߾׼ɫɳչ֮·

ƶʵʩ׼ƶжƻƶ׼£ʵ130ũ彨ƶ˿ƶ2200ƶƶС16ƶƶժñ

ƽƶᡰߴжؼƶĿ⣬ƹ㡰ĸߡҵƶģʽƽ̡ΡƶٽƶͶȶҵ9.1ƶͥŮְҵְҵѵʵ28׵طƶǨȫҽƶױϻơ

ƶ۽Ӵƶ֧ȣǿƶˡмˡزߵضƶȺڵľ׼ƶؿչũ彨ƶ˿ҽƾԵ㣬14Ƭƶؽ衰ܽѧУ

ƶ˿Թ⡢񽱲ƣѷƶ־ǽѾȼƶѷչƽĿɫҵƽפ԰ҵ͵ԿЭ

ƶ۽ϡϸƶЧ˶ƶ˳գȶƶЧƣƶͷͷ顢ͷƶɹ

()ڷչбϺ͸øĸ﷢չɹݼȫ

ȷչҵƶһ廯չٽѧǰչչ淶СѧѧΪרΡְҵѵϵǿ˲ںϡУص10ƽũеְҵᡣʵУѧȨʵʩУ˫һƻУ衣ƻƸĸƽ߿ĸǿʦʦ罨裬ʽʦ飬ũʦѶʦģ1ϣϺ߽ʦӴͥѧȣһ߸ˮƽֺ֧͹淶˰

߾ҵ;ˮƽʵʩУҵҵҵٽƻٽԸУҵΪصȺũ񹤶ҵ׷ýṹҵְԮмˡͱҵͥȺҵʵʩҵҵ񡱹̣ץ19(С)֧ũ񹤵Ա紴ҵԵ㹤10´ҵҵʾ(С)20ʾء50ʾ(ֵ)100ʾ()ҵ֧ϻƣȫҵλƶȡũ񹤹ʱš

ᱣϵȫϱƶȣҵϱջĿͲƣתֹʱʵ籣𣬼ԱϽˮƽͳ˾Ͻ׼ҽƱƶȣ߳ҽ׼ĸְҽƱո˻ƶȣƽպͻҽƱպϲԵ㣬չڻƶԵ㣬ȫƽԲָΪҽ֧ʽĸƶ˱ջʡͳò乤˱Ե㹤ѱȺڻλãƶȣȷũͱ׼ڹҷƶ׼óְǿʱƲм񣬰300006̱ͯʵʩԿΪ1.8ض֫мṩ

ƽϽ衣ҽơҽҽҩȫҽֹЭƺִҽԺƶȣƳҩҽɹӿ콨ҵصнƶȡǿؼҽԺۺԺҹ淶裬ȫҽƶȱҩƷӦϻƣиֵҽúĲɹƽƱơؼЧǿԴȾأӴѪ没Բιȣξ8000ũ񹤳βߡ뿪չ˶ǿͽٽзչҽҩҵչҵӿϽҵ԰衣ƽҽϣʹÿǧ˿ϴλﵽ32šͳ˿ԱȺͳȱݷʣǿȫ̻ҽƱȫϵƽСȫĽ衣õʮʡ˻ᣬʮȫ˻ᡣ

صʵ¡ȺڵĲ£Ⱥڵķ£ʵץ12صʵ£1ҵ70;2ʵȻͨˮ()·2ʸũ幫·8000;3չ322ؼˮˮԴػ;4ũˮȫ120;510ǧ;6ũΣ10򻧣ﻧ27.76;7ɳ150ڳˮ;8;9ũ举ŮѼ100;10вѲǰɸ50;11ѲмضȲм˻ű׼ߵÿÿ55Ԫ;12߳ͱ׼;ˮƽ

(ʮ)ƶĻʢǿĻ´

̶ȡǿ塢塢ȺԾл㴫ͳĻչȽĻкɫ򣬼ǿʷʩַͰؽ衣ǿδ˼½ʹѧ˼ιƽṫ¡ְҵ¡ͥ¡Ʒ½裬üҷ硢з硢硣չƷסʱ·жǿռݽ裬Ļ

ִĻϵӿʡݡʡݡʡͼ¹ݽ裬ƽۺĻĺؼĻݴꡣḻĻƷʵʩѧѧºվƷĻҹ̣͹빫ĻƶﱣãǿĻŲھʹУƽկĿ걨ĻŲõط־޹ĻǿĻӰ

ƶĻҵչӰӳΪصĻأĻ졢βҵںϣͳýýںϣչơϷֳĻҵ̬ӿ콨ɽƵĴҵ԰ϹֳءɳҼĻͿƼںʾصȼǿĻҵ

ĻƸĸǿĻҵţĸƹĻҵź͹ĻṹƶؼͼݡĻΪĵֹܷƽ衣Ļгۺִĸǿִִ齨衣ĻȨ׻ơ

(ʮһ)÷شչսˮƽ

סծյߡֶծܿءԤϢ¶Ӧûƣչծ˲飬ɴծûӿƽ̨ϸʵʩͶʻĿϽκ塢κηʽΥծʣȷɿءյȼ½ȫڷӦԤչڷרΡ׳٣ǷʵΥΥڻ

סȫյߡ뿪չʵҵȫꡱǿƽúͷúɽΣջѧƷ̻񡢵·ˮϽͨصҵרΣʵش¹һơͶش¹ʷ

סȻֺյߡȫּ־ƻƺӦԮϵչۡԤǨáֺ󹤳̣ӿʵʩɽʻۺΡɶͥʽ̡ɳصãӿ14ݺ89ؼз鱣Ȧ衣

ǿʹȫȨ嵥׷ƶȣìŲԤشȶìܾ׶Ԫƣ֯㷺硢ƽ衣չŷùνꡱʱ͵ؽȺں󡣽һǿԮȺĺϷȨ档ΰϵ񻯡λϢʵƹץı׼͡ѩ̡衢ʮƽϵСȻԹӴɨڳȣͳλƶĶڹƭΥ᳹ڽߣڽӦʵʩʳƷҩƷȫսԣȫȫܡ׷ݡٻϵǿԴͷϷϹܡϿأסʳƷҩƷȫÿһߡ

ֹ֧;ִ衣᳹ʵϰƽǿ˼룬ʵʩںȷչսԣͳﾭý͹裬Ƽҵĸγɾںȷչ֡ƺʵƶϵǿ۾˹ϣǿʩά˾ϷȨ棬һ˫ӵȫʡγ֧־ӽ衢ְҵŨΧǿȫƹԱϵǿʱԱͺ裬Ԥۺյȹ

ȫǿ

ǿĸʶᶨĸšѹ᳹ʵϰƽʱйɫ˼͵ʮŴΪҪԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ӲιӲιӲӲӲʱĴˡ

һҪǿϵͳĽ衣ֵһй쵼ȫεᴩʼգϸμɺιأʵж᳹ʵĻۡ·ߡԡϸִµ׼Ӫ̬Ͼչ뿪չġμʹṲαɫѶԵҳϡΪǡΪְΪ츣ΪεΪʵĹԱ顣

Ҫǿ衣ܷάܷȨ֤ܷʵʩǿְԱʶƶȫѧط÷Ծ˴ɼලලЭලش̨߳ǰ򱾼˴󱨸棬ȡɡ޵ʿ塢ִƣֿѧߡʵش߳Ŀ¼ƶȣԺʿרѯίԱʡҵȸǿáƽִƸĸƽִƣԼִȨƽִʾִȫ̼¼شִĸʵִ˾޷Խӡ

ҪǿӦʱʵĿꡢʵ²ǿƶչͽִϵı졣ƸĸϹԴƽְܲϢݹϣȨ嵥ǿִӪҵλĸ̺ࡢҵλĸɹǿҵλԣ˳ҵλܲŵĹϵ̽·ֿܰЧʵʽôݿչ񣬼ӿƽ+񡱣·ܣСһ롱һһͨ족ӼЧָӰãǿ̿ƺͽã뼨Чšɲáҹáʮ塱滮ڵ͵Ĵȫղ顣

Ҫǿ罨衣ְѼɺ͹ͦǰ棬ʵ涨ʡίʵʩϷķ硱سԹӲʩžʽ塢塣ƶȹȨ¡ˣϸƾɣϿءѡʵκ͡һ˫𡱣ҵ֮磬Ⱥߡ΢ܡβܸӣǿ븯Ծ֡ʵʵ磬ȫ鼤ƣӹԼݡΪ̡ȫֻ֧֯㹤ĻɲΪڵߵΪ̤ʵ߹ľΪ߳

λ!

ʹܶҸǸӽܵŽϰƽͬ־ΪĵĵΧʵʡί߲ʵؽȡӿ콨踻ҸºϣΪʵ֡һꡱܶĿꡢʵлΰ˵йµĸ!

(2018130ʡʮ˴һλͨ)带动作用，推进县域产城融合发展，培育发展特色小镇。在全省县以上城市实施“双修”十大工程，加快建设海绵城市、智慧城市、地下综合管廊，完善非机动车道、人行道、过街通道等便民设施，以及智能停车场、充电基础设施等新型市政设施，治理交通拥堵、内涝等“城市病”。加强历史文化名城、街区和历史建筑物保护。推进城区老工业区和独立工矿区改造搬迁，综合治理采煤沉陷区，推动娄底、郴州、衡阳等资源型城市转型发展。完善农业转移人口市民化政策，扩大对居住证持有人的公共服务。

完善区域基础设施。交通方面，围绕构建综合交通枢纽体系，瞄准市市通高铁、县县通高速、村村通硬化路目标，加快黔张常、蒙华铁路湖南段、渝怀复线、张吉怀、常益长等铁路项目建设，确保怀邵衡铁路建成通车;高速公路建成通车300公里以上，干线公路新改建1000公里以上;力争岳阳机场通航，开工建设湘西、郴州机场;加快推进湘江、沅水及洞庭湖区高等级航道建设;实施自然村通硬化路三年行动计划，建好、管好、护好、运营好农村公路。能源方面，深入推进“气化湖南”工程，加快新疆煤制气外输管道湖南段、西气东输三线长沙支线等项目建设。信息方面，加快“数字湖南”建设，继续推进4G网络、蜂窝物联网、带宽扩容、下一代互联网、云计算以及“无线城市”等项目建设。物流方面，加快完善城市和县乡村三级物流配送体系。

(七)打好污染防治攻坚战，推进生态文明建设

打赢蓝天保卫战。出台实施蓝天保卫战行动方案，完成碳强度下降目标，重点打赢长株潭地区蓝天保卫战。进一步调整能源产业结构，坚决关闭“小散乱污”企业，严格企业限期改造达标，坚决关停不达标企业，加强城市扬尘等污染管控，确保14个市州城市空气质量平均优良天数逐年增加。推进老旧小区节能改造。

加强水污染防治。全面落实五级河长制，强化河湖管理和保护，推动全省流域水环境综合整治，确保四水干流及一级支流出境断面水质总体为优。完成湘江保护和治理“一号重点工程”第二个三年行动计划，加大园区污水处理力度。实施洞庭湖生态环境专项整治，加强湘资沅澧源头保护，深入推进黑臭水体整治、畜禽水产养殖污染治理、沟渠塘坝清淤、湿地功能修复全覆盖，提高城乡生活污水及垃圾处理率、农村自来水普及率。

推动土壤污染防治。实施62个土壤污染防治重点项目，开展长株潭耕地修复治理及农作物种植结构调整，实现结构调整、修复治理、休耕100万亩以上。推进矿山植被恢复，实施尾矿库环境污染和安全整治。

加大生态建设力度。杜绝欠新账、逐步还旧账，解决一批人民群众反映强烈的突出环境问题。推广运用绿色GDP评价，加大节能减排督查考核力度，推动绿色消费、绿色生活，引导企业运用清洁生产技术，推动火电、水泥等重点行业脱硫脱硝和超低排放改造;以重大污染治理项目为抓手，建设一批环保产业基地和集聚区，加快环保科技成果转化，推动节能环保产业发展。科学划定“三区三线”，着力推进国土绿化和石漠化、水土流失治理。加大长株潭绿心生态保护力度，完善天然林保护机制，继续实施森林禁伐减伐行动，抓好森林防火和林业有害生物防治，推进森林城市建设。开展领导干部自然资源资产离任审计。实施省以下环保监测监察垂直管理改革。

(八)打好脱贫攻坚战，走精准、特色、可持续发展之路

制定实施精准脱贫三年行动计划，在现行脱贫标准下，实现130万以上农村建档立卡贫困人口脱贫、2200个左右贫困村脱贫出列、16个贫困县脱贫摘帽。

深入推进脱贫攻坚“七大行动”。建立县级脱贫攻坚项目库，推广“四跟四走”产业扶贫模式，推进电商、旅游、光伏扶贫。促进贫困劳动力稳定就业，完成9.1万名贫困家庭子女职业教育和职业技能培训。实现28万人易地扶贫搬迁。健全医疗兜底保障机制。

向深度贫困聚焦发力。加大对深度贫困地区的支持力度，强化贫困老年人、残疾人、重病患者等特定贫困群众的精准帮扶。在深度贫困县开展农村建档立卡贫困人口医疗救助试点，在14个集中连片贫困县建设“芙蓉学校”。

激发贫困人口内生动力。建立生产奖补、以工代赈、劳务奖补等正向激励机制，把扶贫与扶志、扶智结合起来，把救急纾困和内生脱贫结合起来，把发展短平快项目和培育特色产业结合起来，推进驻村帮扶、结对帮扶、社会帮扶、企业帮扶和地区对口协作。

着力提升脱贫质量。聚焦“两不愁、三保障”，严格扶贫成效考核督查和脱贫退出验收，建立稳定脱贫长效机制，对已脱贫对象回头看、回头查、回头帮，巩固脱贫成果。

(九)坚持在发展中保障和改善民生，让改革发展成果惠及全体人民

优先发展教育事业。推动城乡义务教育一体化发展。促进学前教育发展。开展规范中小学办学行为专项整治。完善职业教育和培训体系，加强技工人才培养，深化产教融合、校企合作，重点在10个县推进农村中等职业教育攻坚。扩大和落实高校办学自主权，实施高校“双一流”建设计划，启动高校基础能力建设。深化教育体制机制改革，积极稳妥推进高考改革。加强师德师风建设，打造高素质教师队伍，农村教师公费定向师范生招生规模扩大到1万人以上，依法保障和提高教师待遇。加大家庭经济困难学生资助力度，进一步提高各类教育生均经费水平。支持和规范社会力量兴办教育。

提高就业质量和居民收入水平。实施高校毕业生就业创业促进计划，促进以高校毕业生为重点的青年群体和农民工多渠道就业，稳妥分流安置结构调整企业职工，大力援助残疾人、低保对象、零就业家庭等困难群体就业。实施“创业兴湘乐业富民”工程，抓好19个县(市、区)支持农民工等人员返乡创业国家试点工作，创建10个创新创业带动就业示范县(市、区)、20个示范基地、50个示范乡镇(街道)、100个示范社区(村)。完善企业工资正常增长和支付保障机制，健全机关事业单位收入分配制度。保障农民工工资足额按时发放。

完善社会保障体系。健全养老保险制度，完善企业养老保险基金征缴目标管理和财政补助机制，划转部分国有资本充实社保基金，继续提高退休人员基本养老金水平和城乡居民月人均基础养老金标准。完善医疗保险制度，提高城乡居民医保财政补助标准，改革城镇职工基本医疗保险个人账户制度，深入推进生育保险和基本医疗保险合并试点，开展长期护理保险制度试点，全面推进以病种付费为主的医保支付方式改革。推动工伤保险基金省级统筹，做好补充工伤保险试点工作。把保障困难群众基本生活放在优先位置，完善最低生活保障制度，确保农村低保标准不低于国家扶贫标准。做好城市困难职工脱困解困工作。加强临时救助工作，完善残疾康复服务，帮助3000名0—6岁脑瘫儿童实施抢救性康复，为1.8万名智力、精神和重度肢体残疾人提供托养服务。

推进健康湖南建设。坚持医疗、医保、医药联动，健全医联体分工协作机制和现代医院管理制度，巩固破除“以药补医”成果，加快建立符合行业特点的人事薪酬制度。加强县级医院综合能力建设和乡镇卫生院、村卫生室规范化建设，大力培养全科医生。完善短缺药品供应保障机制，推行高值医用耗材阳光采购，推进“两票制”政策落地见效。强化急性传染病联防联控，加大血吸虫病、慢性病防治工作力度，救治救助8000名无责任主体的农民工尘肺病患者。深入开展爱国卫生运动，加强健康教育和健康促进工作。传承发展中医药事业。大力发展健康产业，加快湖南健康产业园建设。积极推进医养结合，使每千名老年人口养老床位数达到32张。持续降低出生人口性别比和出生缺陷发生率，加强生育全程基本医疗保健服务。完善全民健身公共服务体系，推进县域中小型全民健身中心建设。办好第十三届省运会，积极申办第十五届全运会。

持续办好重点民生实事。多想群众的操心事，多解群众的烦心事，切实抓好12件重点民生实事：1、新增城镇就业70万人;2、实现自然村通水泥(沥青)路2万公里、提质改造农村公路8000公里;3、开展322个县级饮用水水源地环境整治;4、农村饮水安全巩固提升120万人;5、改造和完善行政村10千伏及以下配电网;6、农村危房改造10万户，城镇棚户区改造27.76万套;7、完成城镇150个黑臭水体整治;8、基本消除义务教育超大班额;9、农村适龄妇女“两癌”免费检查100万人;10、孕产妇免费产前筛查50万人;11、困难残疾人生活补贴和重度残疾人护理补贴发放标准提高到每人每月55元;12、提高城乡低保标准和救助水平。

(十)推动文化繁荣兴盛，增强文化创新创造力

提高社会文明程度。加强爱国主义、集体主义、社会主义教育，深化群众性精神文明创建活动。传承中华优秀传统文化，发展社会主义先进文化。传承红色基因，加强革命历史类纪念设施遗址和爱国主义教育基地建设。加强未成年人思想道德建设和大学生思想政治工作，推进社会公德、职业道德、家庭美德、个人品德建设，培育良好家风、行风、政风。开展移风易俗、弘扬时代新风行动。加强网络空间治理和内容建设，培育积极健康的网络文化。

构建现代公共文化服务体系。加快省美术馆、省体育馆、省图书馆新馆建设，推进基层综合文化服务中心和市县级文化场馆达标。丰富公共文化产品，实施哲学社会科学创新和文艺精品创作、文化名家工程，引导和鼓励社会力量参与公共文化服务。推动文物保护和利用，加强非物质文化遗产挖掘和传承，推进侗族村寨等项目申报世界文化遗产。做好地方志编修工作。扩大对外文化交流，增强湖湘文化影响力。

推动文化产业发展。建设以影视出版为重点的文化创意基地，坚持文化创意与制造、旅游产业融合，传统媒体与新兴媒体融合，发展网络视听、创意设计、动漫游戏、数字出版等新型文化业态，加快建设马栏山视频文创产业园、中南国家数字出版基地、长沙国家级文化和科技融合示范基地等集聚区，培育竞争力强的文化企业。

深化文化体制改革。做强做大做优文化产业集团，改革完善国有文化企业集团和公共文化机构法人治理结构。推动以县级图书馆、文化馆为中心的总分馆制建设。深化文化市场综合执法改革，加强基层执法机构和执法队伍建设。完善文化产权交易机制。

(十一)打好防范化解重大风险攻坚战，提高社会治理能力和水平

守住金融债务风险底线。坚持遏制总量、化解存量，建立完善政府性债务管控、风险预警、信息披露、化解和应急处置机制，大力开展政府性债务清理核查，完成存量债务置换工作。加快清理整合政府融资平台，严格依规实施政府购买服务、政府投资基金等项目，严禁以任何名义、任何方式违规举债融资，确保风险总体可控、风险等级逐年下降。健全金融风险应急处置预案，继续开展互联网金融风险专项整治、交易场所清理整顿，严厉打击非法集资等违法违规金融活动。

守住安全生产风险底线。深入开展“落实企业安全生产主体责任年”活动，强力推进煤矿和非煤矿山、危险化学品和烟花爆竹、道路和水上交通等重点行业领域专项整治，落实重大事故隐患治理“一单四制”，坚决防范和遏制重特大事故发生。

守住自然灾害风险底线。健全防灾减灾救灾体制机制和应急管理、救援保障体系，继续开展调查评价、监测预警、搬迁避让、灾害治理、能力建设五大工程，加快实施矿山地质环境综合整治。完成洞庭湖区烂泥湖垸资江大堤、沙田垸、民主垸等重点险情隐患处置，加快14个市州和89个县级城市防洪保护圈建设。

加强和创新社会治理。建立健全社会治理领域权力清单和责任追究制度，完善社会矛盾排查预警、重大决策社会稳定风险评估、矛盾纠纷多元化解机制，引导社会组织广泛参与城乡、社区平安建设。开展信访工作“法治建设年”活动，依法及时就地解决群众合理诉求。进一步加强法律援助，保障困难弱势群体的合法权益。完善社会治安防控体系，深化网格化、法治化、信息化、实名制管理，抓好综治中心标准化和“雪亮工程”建设、“十大平安系列”创建等基础性工作，加大扫黑除恶力度，严厉打击和惩治黄赌毒黑拐骗等违法犯罪活动。贯彻党的民族宗教政策，积极引导宗教与社会主义社会相适应。实施食品药品安全战略，健全质量安全监管、追溯、召回体系，强化源头严防、过程严管、风险严控，把住食品药品安全的每一道防线。

支持国防和军队现代化建设。贯彻落实习近平强军思想，实施军民融合深度发展战略，统筹经济建设和国防建设，深化国防科技工业改革，形成军民融合深度发展格局。完善和落实军人荣誉制度体系，加强退役军人管理保障，加强军事设施保护，维护军人军属合法权益，进一步做好双拥共建工作，在全省形成支持军队建设、尊崇军人职业的浓厚氛围。加强新形势下全民国防教育，完善国防动员体系，加强新时代国防动员和后备力量建设，做好民兵预备役和人民防空等工作。

三、全面加强政府自身建设

增强“四个意识”，坚定“四个自信”，把贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神作为首要政治任务，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬，做好新时代的答卷人。

一要加强政府系统党的建设。坚持党对一切工作的领导，把全面从严治党贯穿于政府建设始终，严格遵守政治纪律和政治规矩，以实际行动坚决贯彻落实党的基本理论、基本路线、基本方略。严格执行新形势下党内政治生活若干准则，营造风清气正的政治生态，保障经济社会持续健康发展。深入开展“不忘初心、牢记使命”主题教育，永葆共产党人政治本色。把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当，着力建设为民务实清廉的公务员队伍。

二要加强法治政府建设。大力弘扬宪法精神，维护宪法权威，保证宪法实施，强化政府公职人员法治意识，推动全社会尊法学法守法用法。自觉接受人大法律监督、工作监督和政协的民主监督，政府重大决策出台前向本级人大报告，认真听取民主党派、工商联、无党派人士、各人民团体、社会各方面的意见。坚决执行民主集中制，坚持科学民主依法决策。落实重大行政决策程序和目录化管理制度，发挥院士专家咨询委员会和省政府参事室等各类智库的作用。推进依法行政，深化行政执法体制改革，推进执法重心向市县两级政府下移，相对集中行政执法权，推进行政执法公示、执法全过程记录和重大执法决定法制审查改革，实现行政执法和刑事司法无缝对接。

三要增强政务服务能力。不断提高适应新时代、实现新目标、落实新部署的能力，不断增强推动高质量发展和建设现代化经济体系的本领。深化机构和行政体制改革，整合公共行政资源，推进职能部门信息、数据共享互认，完善政府部门权责清单，增强政府的执行能力。基本完成生产经营类事业单位改革，巩固和深化行政类、公益类事业单位改革成果。强化事业单位公益属性，理顺公益类事业单位与主管部门的关系，探索政事分开、管办分离的有效实现形式。运用大数据开展政务服务，加快推进“互联网+政务服务”，完善线上线下服务功能，推行“一号申请”“一窗受理”“一网通办”。发挥绩效考核指挥棒作用，强化过程控制和结果运用，将考评结果与绩效奖金、评先评优、干部任用、行政问责挂钩。做好“十三五”规划中期调整和第四次全国经济普查。

四要加强队伍作风建设。坚持把纪律和规矩挺在前面，落实中央八项规定精神和省委实施意见，严防“四风”反弹回潮，以过硬措施坚决杜绝形式主义、官僚主义。以制度管权、管事、管人，严格财经纪律，严控“三公”经费。落实党风廉政建设主体责任和“一岗双责”，严肃整治行业不正之风，惩治群众身边“微腐败”，扎牢不能腐的笼子，增强不想腐的自觉。坚持“三严三实”，弘扬求真务实作风，健全督查激励与问责机制，严厉整肃庸政懒政怠政，对假数据、假政绩、瞒报浮夸等行为零容忍。健全基层组织，支持基层工作，关心基层干部，为敢于担当者担当，为脚踏实地者鼓劲，为廉洁奉公者撑腰。

各位代表!

使命呼唤担当，奋斗创造幸福。让我们更加紧密地团结在以习近平同志为核心的党中央周围，落实省委决策部署，求真务实、开拓进取，加快建设富饶美丽幸福新湖南，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献!

(2018年1月30日省第十三届人大第一次会议审议通过)