ʡ2018긣ʡ棨ȫģ


     

     

     



2018126ڸʡʮһλ

ʡʡ Ƶǽ

λ

ڣҴʡᱨ飬ʡЭίԱ

һȥ깤ع

ʮ˴ϰƽͬ־ΪĵĵԾ޴ǿҵεͳƽλһ岼֣ЭƽĸȫսԲ֣೤ûн⣬ȥûаɵĴ£͹ҵȡʷԳɾ͡ʷԱйɫʱ

ȥ꣬ǸʵɡϳꡣϰƽǶٸ죬˽ƻҵšո̬¸ĸʵһϵҪָʾΪչ뢻˺ΰͼָǰṩ˸ѭ롢Ժ߶Ӹӿ췢չֽ֧21ͺ˿֮·̬йóƽ̶ۺʵȪʾȣһ͹˸ȫչеĵλá

ϰƽͬ־Ϊĵĵǿ쵼£ϰƽʱйɫ˼ָ£ʡ᳹ʵ롢Ժʡίľ߲𣬼ܻ·չԹṹԸĸΪߣƶչȫʡֵӽӽ2Ԫͻ32ǧԪ2016״νȫǰʮ˾ֵ5.3Ԫӵ8.2Ԫ2016ȫ6λһ㹫Ԥ1594.9Ԫ53%ũ˾ֱ֧52.1%60.7%λֵܺ½20.8%ʮ滮Բɣʮ滮˳ʵʩ

ͳƣ2017ȫʡֵ32298.2Ԫ8.1%һ㹫Ԥ4603.8Ԫ7.2%еطһ㹫Ԥ2808.7Ԫͬھ8.7%̶ʲͶ26226.6Ԫ13.5%ó11590.8Ԫ12%ʵʹ573.2Ԫ8.2%Ʒܶ13013Ԫ11.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.87%˾֧39001Ԫ8.3%ũ˾֧16335Ԫ8.9%ܼŽ̼Ŀʵ֡ʡʮ˴һλȷĿԲչ٣ƻҵšո̬¸ȡ³Ч

һȫĸ￪ţƻƻǿ

ṹԸĸʵʩȥһһصʵƽú̿ȥܳɹ´񣬷زȥȡûЧϹҵҵʲծʵȫƽˮƽۺծʵھߣۼƼҵ1282.5Ԫʵʩ31̰幤̰Ͷ2180ԪЧͶʣɹ̶ʲͶ10.4Ԫ16.1%Ͷ19.8%һĿƽƣʵʩͻǩԼͶڣŻͶʽṹһشҵĿ̽ɡٹ·Ӫͻ5ǧܶȾȫǰУ··ܶȫƽˮƽ2ʵͨͨ١ͨߡͨͳγۺϽͨͨۿ4.8ڶ֡װ5597ǧߡشˮʩۼͶ1587ԪʵʩʮжȾٴ룬ΡĻϵȵѿٷչ׶40%ҡ

شĸӿƽһһ·裬ӿ콨躣˿߹Һ͵óĽӽܣͶʶ1.2̨ŷʰʵֳ̬ӪóƳ¾ٴ11285ȫ״103ҵעʱֱǹǰ4.36.3ó׵һڽΪȫͰ羳̡˰չʾס޵ҵ̬ٷչƽ̶һʵƽ̨Բӿ졣¹ʽ³ǽ١Ȫʾɫ԰ƽ̨ȷȡóЧ

ؼڸĸʵͻơŹܷĸһ˲ܺһ˰嵥2725ʡ50%ϣȫȡʡļȨ嵥ʵȫǣ90%ʵϰ֤һ֤շƶȸĸ˫һȫСƸĸԵȲƽغҵλóƶȸĸҵλĸʵƽʸĸһͳһǼƶȫʵʩӪԵĸȫɡũ弯ȨƶȵȸĸȲƽũسаӪȨȷȨǼǰ֤ɣȨƶȸĸΪȫ˱ˡҽԺۺϸĸҽƸĸȫƽҽľȫƹ㡣

źˮƽһש쵼ŻﱸͷԲɣש+ЧӦ֧֡ҵعгƶóŽųóۺϷҵ̬ӿ췢չʵʩ׼̣ʵʹ6.2%֧ҵ߳ȥͶʶ32.8%ƽ̨ںϷչ43̨ٴҵͶʣʵʹ̨74.5Ԫ̨ó׶2377.6ԪҡϿȫλ,ĻС̨̨֧ҵҵٴ룬̨15ˡϿ̳ƷЧӦһŹˮ̺׹ܵʩȫɡھóƼĻ¡񾭼ᷢչȡ³ЧԮءԮԮʵƽ

ʵʩҵṹŻ

֧óӿ콨贴ʡݣ¼ҵ1638ӵ3054ңϹҵ߼ҵֵ11.9%ΪĲѧн»ƣʵʩзͶֶβߣȫʡзͶ13.9%ƶڴҵڴ£ȫƼɹתƣ6&middot;18ۼƶԽӿƼɹתĿ2.7ͬ׶ۼ367.6ԪпԺоԺлԺԺҺֺоĵأʡϿƼƽ̨2600ָֻ绯ӻǻۻںϷչ½׶ΣϢۺָȫ6λ־÷չˮƽȫ7λ

ҵתԼӿ졣ʵʩй2025Ϲҵֵ7810.8Ԫӵ12146.8ԪǧڲҵȺ5ӵ11ɵ·ʾһ󡢴ǿĿؽ裬ս˲ҵֵ15%ۼɼͶ22075Ԫ17.5%ֵ5181Ԫӵ9200Ԫҵչǿҵֵռֵ4.6ٷֵ㡣ҵֵ9.2%ʵʩθŵ1.6ڻϵϽȫҵֵ12.5%Ҹ4ԪֱʳԪڷʵ徭Ȳǿ



     

     

     

    

   

  

   


     

     

     





ɫִũҵӿ췢չƽũҵṹԸĸƷũҵ̬ũҵũҵӿ췢չߴɫҵ5ֵǧԪũҵֵܲ4.1%ʳܲÿ곬650֣ӲƷḻƷЧƽũƷȫʾʡ裬ҪũƷϸʸȫƽˮƽִũҵҵ԰ɸЧʩũҵ196Ķ߱׼ũ545Ķûũﻮ18ʵȫʡռƽ⡣ƽũҵƼ£ʵʩƼԱƶȣũҵƼߵ59%ũһҵӿںϣũƷӹתߵ68%ũ̡ˡũҵ²ҵҵ̬ӿ֣ũҵӪͷ巢չ׳

Ⱥڻøǿ

ƶսȡþԽչȫʵʩ׼ƶ׼ƶԣǿʵҵҵʲȶƶƣ츣ۼưǨ87.9ˣƶ110ˣɼƶƶʴ3.8%½0.02%ʵʩ׼ƶҽƵӱߣＯ2.4ԪΪƶƶĽũƶ˿һϡ23ʡƶصֵȫʡƽˮƽ2201ƶòԸƣԭ۾Ƿչӿ졣

ơȫʡ֧ռһ㹫Ԥ֧ÿ߳ɡʡۼͶ801.9Ԫ110ΪʵĿҵ̬ƣ5ҵ319.1ˣתũͶ201.1ˡͱԱȶױ߻ݼ652.7ˡ48ﻧ¥20Ⱥסⷿǰͨ϶92%׶ԱǨŮ͵ѧѧУְִҵӿ췢չŴѧݴѧ˫һƻҽƷˮƽҽ彨ͼͥҽǩԼƽ3ʡҽԺҸˮƽҽԺһһҽλ18.3ţԤƽһǿȫƽʵʩɷϵϽȫһ壨һɹʸʴ99.4%ĻˮƽߣĻҵĻҵչȫ;ȫ淢չɹа׽ȫ˶ᣬɹ18ѧ˶ᡣḣʹҵƽŮͯ䡢м˵ҵϷչŽᣬڽ̺

չЭƽƽΪĵͳ򻯣ʴ59.6%ߵ64.8%529ũҵת˿ڳΪĳзСкСܲǿ۲չ̬ƻγɡй滮ˮƽߣռ滮Ե㡢һͳп߽绮ȡûչΥڳ32.6Ķݡŵ1߽ͨۺϹȡнԵʵƽ½·̵ˮˮˮȼ3.2ˮ޺ʷֱ91%97.5%֮һׯչ彨裬75%ʵ̬תϵͳȫСרƶȣٽɽרҵ˲ˮƽϲغųɹҼ羰ʤʷĻ塢ͳλȫǰС

ᱣְȶƽ裬ƴøȺ¼ŷûϵơ7лȫƺšڷշЧס˲ϵͳԽڷյĵߡʳƷҩƷȫˮƽߡȫͼˮƽЧ·ͨȫۺγǿȫ¹2012½33.3%Ԫֵȫ¹ʱ2012½62.5%ּ־ֻƣ޶ȼֺʧںȷչ˫ӵȫǰУΪȫΨһ4оΪȫ˫ӵģǵʡݡ

ģӿƽ̬ʡ裬¸Ϊ

̬ƸĸﲻʡΪһ̬2016̬۽ȫڶ̬38صĸ34γɸĸɹ11ʡڸƹ㣬Ͷ30ԪӴȫ̬ȣ̬ĿơԵ㡢ɽҹ԰Ե㡢ȻԴʲԵ㡢Ȩ潻׵һĸٴȫǰУ̬ƶϵӿγɡ

ˮȾжƻЧʵʩʵʩϸˮԴƶȣˮԴͷˮͷȫϵȫʡеĺ˺ӳƽũҵԴȾȫֳȾʵʩȹҸϸĴҪȾŷű׼ǿȾءչȾ޸Ե㣬Σշﴦ39.3ߵ94.1֣ؽ

̬ȫšʵϸĻִܣʵʡȫǡȫʡ12Ҫˮʱ95.8%һຣˮˮռ88.9%Ÿп96.2%ȫƽˮƽ18.2ٷֵ㡣ɭָ65.95%ȫλˮʧ1296.6Ķ5أΪһ̬ʾأ6гΪɭֳУɭȫǰС

ǳǿ裬ϾͰ졢ץʵɣѻƻᴩ桢ọ̈̄ŬࡢʵЧչȺ·߽ʵʵרƽѧһѧϰ̬ƶȻԾ˴Эල˴䳣ίᱨ湤Эͨʡ˴4037ʡЭ᰸4325100%ȡɡ塢޵ʿʿ÷ηʽĸƶչʡ˴ί67طԷݰƶ̨82ʡ¡ƲƣƼලǿ񹫿ȨϹȫƽͷܶЧԡ

ɼ֮ףϰƽʱйɫ˼ָĽǵ롢Ժʡίǿ쵼ĽȫʡŽƴ͸ֵ֧ĽҴʡȫʡɡ͸ʿ͹һؼפž侯פӣйָ֧չ̨۰ͬ׺͹ˣʾĵĸл

ع˹ȥ꣬ᵽֺͼǿȫ쵼άϰƽǵĺġȫĺĵλԾάϰƽͬ־ΪĵĵȨͼͳһ쵼ϰƽʱйɫ˼Ϊָȫ᳹Ļۡ·ߡԡ·չƶ÷չЧʱִϵָĸ￪ŲҡƳƻϰӪ÷չȻгͼˮɽǽɽɽγɽԼԴͱĿռ֡ҵṹʽʽΪĵķչ˼룬ڷչв̰壬ǿøСҸСȫСתְܣȨ¼ܷʽƽķ



     

     

     

    

   

  

   


     

     

     





ѵؿչٲѺսлһЩ㣬Ҫǣʡ÷չ뷢ʡȻڽϴ࣬չƽⲻȻͻչЧ滹ߣ˲֧Ųǿڲٶ̰壬ȶƶޣչȻϴȺھҵҽơסϵȷٲ⣻дǿ̬ѹϴӦشȻֺдƻƴºְת仹λӪ̻һŻǱֱ⣬¾ٴ룬ʵ

깤ҪҪ

꣬һܶĿʷڣҪȫ潨СᡢʵֵһܶĿ꣬ҪƶϿȫ潨ִ̣ڶܶĿýҪȫ᳹ϰƽʱйɫ˼͵ʮŴ񣬼ᶨƹ᳹·չͳƽλһ岼֣ЭƽĸȫսԲ֣Χϰ뢻Ľƻҵšո̬¸ĺΰͼϰǶԸҪָʾԹṹԸĸΪߣƶ͹ҵϢ򻯡ũҵִͬչʵָЧʡӹƽɳķչ2020ȫ潨СᡢʵָϳĿ꣬ȫʡʮε̨ס¸ΪʵһܶĿꡢʵлΰ˵йӦеĹס

һӿ칹ִϵŬʵ־÷չҵţһЧȣʵʩչսԺͱ׼սԣһṹԸĸչжƶ÷չЧʱӿ콨ɴʡݡȽҵʡǿʡʵ᳹ڸӿ췢չش߲𣬼ָչʵָϳлͳһʵʩ÷չǧ֧Ẓ́ӿָ貽γȽҵִҵΪ塢ɫִũҵΪִҵϵҵֵԪ˲ҵʵֱչҵֺ½ͳչɫã󾭼ǿʡ²ƻú븳ߣᶨƽĸеףҪ͹ؼڸĸȡøʵԳЧӿһӪ̻ȫ;ˮƽӿ콨óǿʡȫλ¸֡ľóϵŽס̨Ϊָ̨Ϊάƽϵƽչͳһҵס

ӿν裬ŬʵЧܡᶨйɫηչ·ֵ쵼񵱼ιлͳһʵʩʡսԣȫ뷨ιƽ봴ϡִƻƣǿȨԼලƽںϷչսԣ֧־Ӹĸ뽨跢չȫʵʩշȺڷʶƷԮ˾ȷϵʵȺںϷȨ档ǿƶȽ裬ӿ칹ϵͳ걸ѧ淶Чƶϵƹþûƺһữλܻרҵˮƽ

ӿ콨ĻǿʡŬʵ־Ʒλǿװȷ۵ƶϰƽʱйɫ˼ġǿ˼½裬ͼļֵۣȺԾչƷжƽŽ־ԸƶȻһ徫ʱ͸ʵʩѧѧ¹̣ǿ⽨ˮƽƽաط־ҵչٷչĻĻʵһ츣ĻƷơǿʷĻŲãػĻŲ

ģӿˮƽŬʵҸָոΪܶĿ꣬ʵϺ͸ʵ־뾭ͬͶͶͬߣʹȫڹչиøСҸСȫСʵʩЭչսԣǿٽ񡢳ʩϵƣʽƽɼ񽡿ˮƽѧ̡áҽסӡȡ½չʵʩսԣȫںϷչƻƣӮƶսӿƽũҵũִϴٽ˵ȫ淢չȫͬԣ

壩ӿ콨̬Ŭʵֵ̬̬ιˮɽǽɽɽʵʩ̬ʡսԣ̬+£ᶨչԣ̬õչ·ΪȺṩ̬Ʒ̬ƻƣɸƿƹľ顣ƽԴȫԼѭãγɫչʽʽʵϸ̬ƶȣϸռ;ܿأȾιսƽɽˮϵͳظ̡ˮ£ӿ콨

2018깤

귢չҪԤĿǣȫʡֵ8.5%ңһ㹫Ԥ7.3%طһ㹫Ԥ7%ң̶ʲͶ13%ң3%ʵʹ3%Ʒܶ10.5%Ѽ۸ˮƽǷ3%ңǼʧҵʿ4.2%ڣ˾֧8%ũ˾֧8.5%ɽܼŽ̼

ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬Ǿʤȫ潨Сᡢʵʩʮ滮µĹؼһꡣҪȫ᳹Ļۡ·ߡԣʵ롢ԺʡίĲú͹һص֧ߣܻ·չոչҪԹṹԸĸΪߣͳƽٸĸṹո÷شա׼ƶȾιսƶ·չЭչɫչŷչչȡøЧ

һ·չ߹ϵ

תŻṹһǿҵϢͻоǿͻоƬơģһ廯Ƶȹؼӿ콨ʾ߶˼ɵ·شĿеװͻܴ£̨֧ףشװӦãչߵػҵˡܻר豸װ̻е繤Ʋҵʯͻصһרһ廯ĿΪͷβҵƷֵǸͳҵֻ+׼+ȭƶصҵתʵʩ500ʡص㼼Ŀƶ֯ЬʳƷұ𡢽ĵȴͳҵԱʱ׼ƷƷʡ׳˲ҵһҵһ滮һ߹ƣٽԴ˲ҵۣһ߳ɳ˲ҵĿʵʩ˫̣¼ҵ350ҡ߳ɳҵ100ҡ޵ھרҵƶҵٳɳĳ׽йᣬԴΪӿָ裬ƶݡ˹ܺʵ徭ںϣǿ־áƶԴȫҵչӿ߶װܻҽҩ²ϡ²ҵͻƷչս˲ҵֵ10%ϣй2025Ҽʾѧָҵϵͻ߶˸£춫غҪִҵءǴִҵһҵʾٽִҵ۷չӿ췢չִͨЧʣͨɱƶϢƼרҵ߶˻չָ֧ݡŴйǡӿ췢չзơϢ񡢻չԴȷҵ룬ӿ췢չ죬ƶҵģʽ¡ҵ̬¡ƽͳִֹĴҵںϷչ׳صĻҵʩͷƽȫ̬κͺɫοԽչǿ¸Ʒơӿ췢չҵƶȺ;ȫ淢չƽɫִũҵ衣չʩũҵӿִũҵҵ԰裬ɫҵͲҵ԰۷չƽҵ£ŻƷֽṹ򲼾֣ƷƺũƷǿߴɫҵʵʩũƷȫжƻƽũҵԴȾΣ¸&middot;ɫũҵƷơ



     

     

     

    

   

  

   


     

     

     





չռ䡣и߶˹ЧΪ򣬽̬ʻƣٽĿǩԼͶԽչʵʩһµͶʹ̰ƽʱݾоȪݽﻪѲʡݺ˵һشҵĿ·ٹ·ۿڡˮشʩ裬ȫʡصĿͶ4300ԪϡͶ׼ż֧ʱҽơϡͶ4000Ԫϡ󽡿ϡĻЧĻѡСͥȾƷʣΡ

ԿƼ߹Ч档һǿƼָ֧Ȫʾԣƽҵ¡ʽںϡƽƽ̨ҵУԺҵҵӦͿлֽ֧ʡҵĵȸˮƽзƽ̨ǿҵλƽѧȽϣʵƼСҵз˰ǰӼƿ۳ҵзͶֶβȻߣѧ忪չȺʽз֧Сҵ´졣תƼɹȫƼɹתƣʵʩ֪ʶֵΪߣУͿԺȨƼתƺ֪ʶȨϵ6&middot;18ҼתƺϿĵƽ̨ܣٽҵǻۻǻ۲ҵӪ˲̬ʵʩӻЧ˲ߣ˲ʹáۻƣ۸ҵҡƼ˲ź͸߼˲ţҵҾ񡢹ģ񡣹˲ɽͻһӪŨĴ´ҵΧø˲ŵĴŷ

ĸͻ̻ķ飬ƳƻƱ׶ˣѹչĸȺȡһͻѹṹԸĸ롣ƳЧгλֶλʣܣȫʬҵ塢ƣ̻Чʲ¶ܣӿγҪشӵʵЧʸЧĻơʵ徭óɱȫʵշĿ¼嵥ƶȣϲշΪƶԽ׳ɱܡɱȫҵ700ԪϡǼгǿʱӿҵƸĸ淶пعɻԱֹԵ㣬ƽʡҵкͼ沢顣ƹʱȨӪƣʱǹʱ˫Ͷʣٽʡҵ֮䡢ʱ֮佻ֹɡͬչ淶ӪԹʲú䣬ƽǾӪԹʲϹƹƽгʵ֧Ӫҵչʩƽʹ⡣ǿҵҶ齨衣ʵȨʩ˰Ƹĸֲ׳ԴһƽԤ㹫ȫʹüЧΪĲʽûƣǿԤ㼨ЧǿרʽϣʽʹЧ档ֲȨ֧ΣƲת֧ϵͶƸĸʱģʽӿƽԹȨͶʻгǿڷܡʵڹ񣬽ȫطЭͽڼϵڸĸ￪ţŻԴãƶط˽ڻǿֱʱأչձϹܣչջݽڡɫڡƼڣڷʵ徭

Эչǿ

ʵʩЭչսԡԳȺΪ壬ƶСкСЭչĳ֣ӿũҵת˿񻯡ӿ칹ݡȪƽƽ̶һ廯֧ӿ췢չ֧裬ǿشʩͨŻĳпռ䲼֣ٽںϣпܣչؿռ䣬ǿۺϷʵʩǹսԣŻص򲼾֣ǿܱͳסƽضһƷƷλ;ϸˮƽɽЭƹҹƣָ֧طԴƣչ׳ɫ򾭼áʵʩһ󾭼صĿչҵ׳˲ҵٽ󾭼һںϷչƽءЭ

ʵʩսԡũҵũȷչҪߺɫ·ӿƽũҵũִũҵΪбͷĲҵũΪְҵũΪҵ԰һƶũҵȫʵʳȫʡƣǿʳͨأȷʳȫչƷũҵ̬ũҵũҵͶ100Ԫʵʩ350ҵչĿʵʩũƷӹ̣֧ũƷ͵ؼӹ100߹ӹغͲƷģӿ칹ϵƶũһںϷչչ+ִũҵũ̡ũҵҵ̬ӿ칹ִũҵҵϵϵӪϵƶũȫȫںϷչƻƣѹʩصũ壬һũ幩ˮ硢ͨѶ硢ֵּȻʩƽĺũ·裬ȫʵ·ƺũ·רԱƶȡʵʩũ˾ӻжǿũͻۺ˴ɫС壬ˮʩ137½ũ񻯷50򻧣ʵ̬ȫǡǿũǿ幫Ļʩ裬ٽҽ󲡱աҽƾȹȻȫΡΡϵϵ硢üҷ硢硣ƶũȫ淢չּͥӪԵλ׳弯徭ãȷʲֵֵũ档ũĸʵũаȨƶȣȨƶȸĸͺʹøĸƽũ弯Ȩƶȸĸǿ˲֧ţָ֧˲Ͷ彨裬ʵʩƼԱɴ֧ƶȣְҵũ;Ӫ塣ȫũҵ»ƣũҵữϵٽũתƾҵʵũ롣

ʵʩںϷչսԡȫںƣǿͨûʩͱ׼ϵ裬ٽ˲šϢҪ˫תãƶںϲҵͶʻ𣬼ӿһоԺ裬֧ҵ񡢴ȫά򡣹ĵطչɫľںϴʵӿںصĿ衣ȫǿ˫ӵȫ˾ƶϵ߹Աϵˮƽغþȫֹͣгȫ֧פӸĸ뽨衣

ɫչϹ̷չ

̬Ƹĸӿ̬裬4ȸĸγЧ飬ӿ츴ƹ㡣ƶ̨̬ٽ̬ƶȡȫ̬ϵ졢Ե쵼ɲȻԴʲƶȡȫԪ̬ƣչۺ̬Ե㣬Ȼֱƶȡȫռ俪ƶȣ幦ߣԿռ滮Ϊ;ΪҪֶεĹռϵȻԴʲƣɽҹ԰ΪȻϵ

ӿɫչ¶ܡȫʵܺǿ˫ĿΣɫɫߣƶɫչƽɫ£׳ܻԴɫҵԴͿԴѱءƽԴȫԼѭãȫʵҽˮжƻܺġչԼͻءɫͥɫѧУɫжɫУģʽʽɫ̼ת䡣



     

     

     

    

   

  

   


     

     

     





Ⱦιսʵץ뻷졢Ժ󶽲ʵסˮɽһǳʵʩˮ򹤳̡ǿصСۺΡʵӰ̬ˮˮԴرˮ䱣߹ƶȣӿںӺڳˮ壬ƽȾΡƶӳƹ취һƺӳơʵơǳʵʩྻ칤̡ƶƶȾǿҵԴȾκƶԴŷſƣչصҵӷлӦԳȾǳʵʩ̡ȫʵʩʮƽũõء̲Ϳصҵҵõ飬ũõ𡣼ǿؽȾΣΣշﴦߵ100ϣƽȾ޸Ե㡣ǿദãǿڹǼӿ콨Ṳδ֡޶ӿ칹ΪҵΪ塢֯͹ڹͬĻϵǿִܣǿ̬˾ֹͳʹƻ̬Ϊǿ̬ƽ̨裬չͻ˹ܣȺʱ˽ͼලٽṲΡȫ񹲹ܡ

ǿ̬ϵͳǿȻ͹յһ廯硣ƽ̬ߡ򿪷߽绮ǿʪرͻָȫֵغӺϢƶȣƽɽˮݱ޸Ե㡣ƽȻ̬߱޸չ̻жʵʩɭ̣ȫʵ죬ӿƽһֲ֣100Ķɭָ300Ķɽ200Ķƽɽ̬޸ˮʧۺ200Ķ

ģŷչչӮ¿ռ

ӿ콨21ͺ˿ƽ뺣˿߹Һ͵ͨóĽٽ߹ͨʩͨó׳ͨʽͨͨú9&middot;8ͶǢᡢ˲ƽ̨ó̽ں˿ҪڵҺ͵ó紦ǿߺͨ裬ƶ˿½˿ԽӡƽȪݣͩʷšǿƲҵĹʲܺӿ콨辳⾭ó԰˿·顣

ӿ콨óóĸ￪ţԱȽ򣬾۽¡Ͷʡóסڵص򣬳Ƴ¾ٴ룬ǿϵͳɣӿ츴ƹ㡣ӿƶҵءźά޻ءƽ̶εصƽ̨ǿ󡣽ߺݽԴͷͿڰŷΧؽˮƽٽ̨ʽԱӱ

չ߲ο;áعгؿͳггԽ֧óҵתŻڹӿóҵ̬ģʽƶóۺϷгɹ羳̵ȷչٽó״·չ밶ҵ͹ģ׽йʽڲᣬЧڡӿó׵һ3.0潨裬ƽͨظĸڰšǲ٣ʵ׼ǰӸ嵥ģʽ׼Խ500ǿ500ǿ̨ٴҵҵͷҵĿĿ֧ҵչʻӪƽǹǿ»Ȼˡ¹ǸɵĹͨ磬ȽƶЯֿһһ·гִҵ

ƽ̨ںϷչһ̨ǫ́幤塢ҵЭԽӻƣȽҵִҵǿ̨Ͷ̨ũҵ԰عܣ̨֧ҵת·չ̨֧ڻչг̨̨ƹ̨Ȩ汣ϯƣά̨ͬϷȨ档̨֧ҵҵѧϰ̨̽ᣬһ̨ҵҵء̨ѧ´ҵء̨Ĵء̨齻ġ㽻õʮ캣Ͽ̳Ļ̳̳شַĻƣ㴫ͳĻǿ̨ﱣ½һ̨أ֧ͬͬڴԽӺģʽ̨ͬηáͨˮƽչֱƶֱ˺ߣƻͨơƶԡ֧ƽ̶ۺʵںģʽӿ콨ͬںǢĹͬ԰̽Ϊ̨ͬѧϰҵҵṩ½ͬͬȴƽۺ׸ĸ裬ýںϷչʾƽɴ½Źˮ̽衣

壩չг̶

þ׼ƶսְƶλصپ۽ʩپ׼ǿɹٹ̣ȷб׼µĹũƶ˿ȫƶ2020б׼µʡũƶ˿ȫƶƶͷƶصժñ׼ʵҵҵǨڡͱ׵ȷƶʩʵʩǧǧƻ츣̰Ǩ1.5ˡʵʩƶ̣չʲƶʵʩƽƶĽ˼ලǿ̬ȶƶ˳ƣƶƶ

ӿ첹ص̰塣һǰѧǰԴʡ֧½׶԰100ȫջ׶԰ơʵʩСѧݹ̡ƻ̣ƽһ廯ĸ﷢չСѧ⸺ءУȴͻ⡣н׶νƶпк͸߿ۺϸĸʵʩְҵԺУƻУƣںϡУʵʩ˫һƻƽߵѧУںʽչСѧʦṹȱ⣬ȫƽʦعУƸĸһʵʦּ֧ƻƽʦѵϵʦˮƽֺ֧͹淶˰Ǽӿ콡貽ҽҩƸĸִҽԺҽƱϡҩƷӦϡּơۺϼܵ5ƶȽȡͻơ齨ʡҽԺģƶҽ彨裬ٽںϣ淶ͥҽǩԼȫʵʩṹŻѧơͷҽ̱ٽ˲Ŷ齨衢ǻ۽8̣ƽʡͯҽԺġҽԺĿ裬ǿˡ׵صȺʵʩȫߣӤ׶ջͶͯڽ⡣ʱҽƵ򡣰õ16ʡ˻ᡢ10ϽᡣЧ˷󡣼ӿϷʩ裬½150ӼϷġ400ũҸԺʵʩԺת̡ȫſϷг͹ʱϷ׳רҵ֯ϴλ1ϣ6µǰѽϻȫɡͳƽӿ췢չԶǼӿʩ衣صζ¡ԡ¹ʵʩͨͨˮˮȫԡྻ衢׷ǻ۳е9󹤳̣Ͷ2400Ԫ繫ͣλ3ϡչһֲרж½Ľ2100



     

     

     

    

   

  

   


     

     

     





һǽȫҵϵʵʩҵսԺ͸ӻľҵߣԴҵҵͳץøУҵҵԱũҵתͶ۾˵صȺҵҵ55ˡǼʧҵԱپҵ10ˡҵԱپҵ3ˡᱣϡȫʵʩȫαƻҵְϱʡͳƽҵλϱƶȸĸƽͳһһ˱ʡͳչҵҽƱպͽաһũͱ׼Ƴνӵϵƶũضͯذ취ʵάδ˺ϷȨ档ѲмضȲм˻׼ǱַزгƽȡַסġĶλӿ콨幩ϡ⹺ٵסƶȣﻧ4.3򻧣ӹⷿʵ﹩ӦӿƳвȨס¿ס͹вȨס5000סӦ5000ף¿12000סӦ8000סٽŽгȫ᳹ڽ̹룬ӿ췢չó˿ڷƶ干ͬŽܶͬٷչȺڹƻƺͷʽַӹᡢšȺ֯ϵȺڵŦáϵ֯ãʵڡԻ

÷شչսӽδֳǿ˼άʶѧСԤ⡣һǼڷաڷգ¹عҰȫչȫ֡ȺڲƲȫַʩߣЧѹǿծ޶Ԥȫھ⣬淶ģʽ״ծЧصطծաǿС˾ʵ˾ԹȨг䵱С޹˾ҵ˾طʲ˾ȻܣҵծȯΥԼաڷա׳գ鴦ǷʵȸΥΥڻӪõĽ̬Ǽⷿزгաӿ콨زгƽȽչЧƣƱס۸ߣǿгͶ鴦ϧ۵ȲӪΪȷزгչʵάȫĸȾǿũﵽȫȫ̼ܣӿ촴ʳƷȫʡȷʳƷȫȫʵԺίᰲȫҪ󣬽ȫȫϵǿȫŲͷչܿأƽصҵصרΣƽɭֲ溦κɭַ𣬱ȫȫΰϵ廯Ϣΰģʽǿ鹤ƶԪ׽ƣչɨڳרжӿ콨ˮƽƽũѴԤԤϵѴָͼƣȫˮٹ޸ʵѴ̨1+10־ֻƣǿ󡢵ʡ𡢺ʮֻȹʾ200ȫۺϼʾ40ǿּ־

ġķ

᳹ϰƽʱйɫ˼룬άϰƽǵĺġȫĺĵλάϰƽͬ־ΪĵĵȨͼͳһ쵼ιĸʶᶨĸţһԹ֮ʼμǰ֣֮ģΪ֮ı֮ߣ֮£ЧʸߡгȺڸ⡣

跨άܷȨܷϣ֤ܷʵʩڵ쵼¡ڷιϿչȨΡ嵥ְַΪȨΪƶϵǿصƽ߿ѧλƶִ̨ϸ淶ִȫ˾Իƣ׻ơȫżʧųͽƣŴźš񹫿ȨϹȨС

ǿεʵҹڹʹӲιӲιӲӲӲ˼롢ѣ˵о֮磬ʵ顢ʵСʵЧк;þΪлƶʵʩƣԶӾøȷ롢Ժʡίľ߲ؼЧͶ366.3Ԫ27ʡίʡΪʵĿŻֱͨЧҵĹƣ̹ϵƺݴƣİɲ´ҵľ

ϾͰ죬ЧƸĸʹгԴú͸÷áҵλĸƽ·ֿֿܰ롣ʡȨȫʡΧԱ߱׼ʻλӪ̻ʵʩг׼븺嵥ƶȣȨ¼ܷʽЧܡͨȫƽһ˲ܺһˣҵȺڰһ㡣

ȫε뿪չġμʹչʵ涨ɹ۶Ϣķ磬ȺڷӳǿҵⶼԴȺΪԶ·ϵִʵȫε䵽ʵнԼϸһ֧ϰܼලԼĻйԾ˴ɼල͹ලЭලؼලȺڼලۼලƼලƶȣȷȨʼΪı档

λ˼̣ʱչΪǸӽܵŽϰƽͬ־ΪĵĵΧйʡί쵼£ȡͷɣΪ̨ס¸Ϊʤȫ潨Сᡢȡʱйɫΰʤʵлΰ˵йζŬܶ



     

     

     

    

   

  

   
展综合性生态保护补偿试点，完善天然林保护制度。健全国土空间开发保护制度，完善主体功能区配套政策，构建以空间规划为基础、以用途管制为主要手段的国土空间治理体系。创新自然资源资产管理机制，建立以武夷山国家公园为主体的自然保护地体系。

　　培育加快绿色发展新动能。全面落实能耗总量和强度双控目标责任，完善绿色生产、绿色消费政策，提请制定绿色建筑发展条例，推进绿色技术创新，壮大节能环保、清洁生产、清洁能源等绿色产业，提高清洁能源和可再生能源的消费比重。推进资源全面节约和循环利用，全面落实国家节水行动计划，降低能耗物耗。开展创建节约型机关、绿色家庭、绿色学校、绿色社区行动，倡导绿色出行，引导消费模式和生活方式向绿色、低碳转变。



     

     

     

    

   

  

   


     

     

     





　　打好污染防治攻坚战。扎实抓好中央环保督察、国务院海洋督察整改意见落实，坚决守住福建的绿水青山。一是持续实施清新水域工程。加强重点流域治理和小流域综合整治。落实河岸生态保护、饮用水水源地保护、地下水警戒保护三条蓝线管理制度，加快消除城市内河黑臭水体，推进近岸海域污染防治。制定河长制工作管理办法，进一步完善河长制、落实湖长制。二是持续实施洁净蓝天工程。推动制定大气污染防治条例，加强工业源污染防治和移动源排放控制，开展重点行业挥发性有机物治理，积极应对臭氧污染天气。三是持续实施清洁土壤工程。全面实施土十条，推进农用地、滩涂、重点行业企业用地土壤详查，划定农用地土壤类别。加强重金属污染防治，危险废物处置能力提高到100万吨以上，推进土壤污染治理与修复试点。加强垃圾分类处置，加强固体废物进口管理。四是加快建立社会共治大格局。提请修订环境保护条例，加快构建以政府为主导、企业为主体、社会组织和公众共同参与的环境治理体系，加强环境执法监管，加强生态司法保护，坚决制止和惩处破坏生态环境行为。加强生态云平台建设，拓展福建环境客户端功能，让群众随时随地了解和监督环境质量，促进社会共治、全民共管。

　　加强生态系统保护。加强自然保护区建设和管理，完善天空地一体化监管网络。推进生态保护红线、城镇开发边界划定工作。强化湿地保护和恢复，健全林地河湖休养生息制度，推进闽江流域山水林田湖草保护修复试点。推进海洋自然岸线保护和生态修复。开展国土绿化行动，实施森林质量提升工程，全面落实三个必造，加快推进三带一区造林，完成植树造林100万亩、森林抚育300万亩、封山育林200万亩。推进矿山生态环境修复治理，完成水土流失综合治理200万亩。

　　（四）着力开放发展，不断拓展合作共赢新空间

　　加快建设21世纪海丝核心区。推进与海丝沿线国家和地区互联互通、经贸合作、海洋合作、人文交流，促进政策沟通、设施联通、贸易畅通、资金融通、民心相通。用好9&middot;8投洽会、东盟博览会等平台，扩大经贸交流，探索在海丝沿线重要节点国家和地区设立经贸联络处。加强港区、航线和联运通道建设，推动海丝与陆丝对接。推进古泉州（刺桐）史迹申遗。加强优势产业领域的国际产能合作，加快建设境外经贸合作园区，打造丝路明珠。

　　加快建设自贸试验区。深化自贸试验区改革开放，对标国际先进规则，聚焦商事、投资、贸易、金融等重点领域，持续推出创新举措，加强系统集成，加快复制推广。加快推动福州物联网产业基地、厦门航空维修基地、平潭国际旅游岛等重点平台做强做大。建设两岸检验检疫合作试验区，扩大两岸检验检疫数据交换、源头管理和口岸验放范围，提升三创基地建设水平，促进闽台货物、服务、资金、人员流动更加便利。

　　发展更高层次开放型经济。开拓国际市场，拓宽传统市场和新兴市场对接渠道。支持外贸产业转型升级，优化出口供给，提升出口质量。加快培育贸易新业态新模式，推动外贸综合服务、市场采购、跨境电商等发展。促进服务贸易创新发展，扩大离岸外包业务领域和规模。借力首届中国国际进口博览会，积极有效扩大进口。加快国际贸易单一窗口3.0版建设，推进三互大通关改革，持续扩大口岸开放。坚持引资引智并举，实行准入前国民待遇加负面清单管理模式，精准对接世界500强、民企500强、台湾百大企业、行业龙头企业，引进更多大项目好项目。支持企业开展国际化经营。推进侨务引资引智工作，加强与新华侨华人、华裔新生代、社团新骨干的沟通联络，培养侨界新生力量。推动闽港闽澳携手开拓一带一路市场，深化现代服务业等领域合作。

　　推进闽台经济社会融合发展。一是深化闽台经贸合作。完善与台湾工商团体、行业协会对接机制，深化先进制造业、现代服务业等领域合作，增强台商投资区、台湾农民创业园承载功能，鼓励支持台资企业转型升级、创新发展。支持台湾金融机构拓展福建市场。启动台商台胞服务年活动，推广台胞权益保障联席会议机制，维护台湾同胞合法权益。二是支持台湾青年来闽就业创业和学习生活。探索建立在闽台湾青年联谊会，建设一批台湾青年就业创业基地、闽台大学生创新创业基地、闽台文创基地、台湾青年体验交流中心。三是深化民间基层交流交往。办好第十届海峡论坛、第三届世界妈祖文化论坛、第五届世界佛教论坛等重大活动。充分发挥祖地文化优势，扩大优秀传统文化交流，加强涉台文物保护。新建一批对台交流基地，支持同名同宗村乡亲密切往来，创新两岸村里对接合作模式，鼓励更多台湾同胞来闽参访。提高三通服务水平，拓展海空直航，推动增开两岸直航货运航线，完善互联互通合作机制。四是推动区域先行先试。支持平潭综合实验区创新两岸融合模式，加快建设两岸同胞融合融洽的共同家园。积极探索为台湾同胞在闽学习、创业、就业、生活提供与大陆同胞同等待遇。推进厦门深化两岸交流合作综合配套改革试验区建设，打造厦金融合发展示范区。推进与金马地区交流合作，完成大陆向金门供水工程建设。

　　（五）着力共享发展，不断提升社会和谐程度

　　打好精准脱贫攻坚战。坚持把提高脱贫质量放在首位，重点再聚焦、措施再精准、保障再强化、成果再巩固，确保现行标准下的国定农村贫困人口如期全部脱贫，到2020年现行标准下的省定农村贫困人口全部脱贫，贫困村和扶贫开发工作重点县如期摘帽。精准落实产业、就业、搬迁、金融、健康、教育、低保兜底等扶贫措施，实施千企帮千村计划，完成造福工程搬迁1.5万人。实施贫困村提升工程，开展资产收益扶贫，实施第五轮整村推进扶贫开发。改进考核监督，加强动态管理，构建稳定脱贫、有序退出机制，做到真脱贫、脱真贫。

　　加快补齐民生重点领域短板。一是办好人民满意教育。多渠道扩充学前教育资源，省级财政支持新建公办幼儿园100所，健全政府购买普惠性民办幼儿园教育服务机制。实施城镇中小学扩容工程、薄弱初中提升计划和义务教育提升工程，推进县域城乡义务教育一体化改革发展，着力解决中小学生课外负担重、择校热大班额等突出问题。提升高中阶段教育质量，推动中考中招和高考综合改革。实施职业院校基础能力建设计划，完善校企合作激励机制，深化产教融合、校企合作。实施双一流建设计划，大力推进高等学校内涵式发展。多渠道解决中小学教师结构性缺编问题，全面推进教师县管校聘改革，进一步落实乡村教师支持计划，完善教师培养、研训体系，提升教师队伍整体水平。支持和规范社会力量兴办教育。二是加快健康福建建设步伐。深化医药卫生体制改革，在现代医院管理、医疗保障、药品供应保障、分级诊疗、综合监管等5项制度建设上取得新突破。组建省属公立医院管理中心，推动县域紧密型医联体建设，促进三保深度融合，规范家庭医生签约服务。全力实施结构优化、学科完善、龙头提升、基层基础、中医固本、公共卫生促进、人才队伍建设、智慧健康等8个工程，推进省儿童医院、疾控中心、妇产医院等项目建设，加强老年人、妇幼等重点人群健康服务。实施好全面两孩政策，解决好婴幼儿照护和儿童早期教育服务问题。鼓励社会资本进入医疗等领域。办好第16届省运会、第10届老健会。三是有效保障老年人服务需求。加快养老服务设施建设，新建150个居家社区养老服务照料中心、400个农村幸福院，实施乡镇敬老院转型升级工程。全面放开养老服务市场，引导和鼓励更多社会资本参与养老服务，壮大养老专业化服务组织，新增养老床位1万张以上，6月底前完成已建养老机构安全达标和设立许可。统筹推进城乡老年教育，加快发展社区老年教育和远程老年教育。四是加快民生基础设施建设。重点在治堵、治涝、治污上下功夫，实施交通畅通、水环境治理、供水安全、防洪防涝、城乡洁净、管网建设、景观提升、配套服务和智慧城市等9大工程，完成投资2400亿元。新增城乡公共停车泊位3万个以上。开展新一轮厕所革命专项行动，新建改建公厕2100座。



     

     

     

    

   

  

   


     

     

     





　　积极创新社会治理。一是健全就业服务体系。深入实施就业优先战略和更加积极的就业政策，鼓励以创业带就业，统筹抓好高校毕业生、就业困难人员、农业转移劳动力、退役军人等重点群体就业，城镇新增就业55万人、城镇登记失业人员再就业10万人、城镇就业困难人员再就业3万人。二是完善社会保障。全面实施全民参保计划，完善企业职工养老保险省级统筹，推进机关事业单位养老保险制度改革，推进五统一、一调剂工伤保险省级统筹。发展各类商业医疗保险和健康保险。进一步提高农村低保标准，完善城乡衔接的社会救助体系，制定农村留守儿童关爱保护办法，切实维护未成年人合法权益。提高困难残疾人生活补贴和重度残疾人护理补贴标准。三是保持房地产市场总体平稳。坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度，完成棚户区改造4.3万户，增加公租房实物供应，加快推出共有产权住房，福州新开工租赁住房和共有产权住房5000套、新增供应5000套，厦门新开工12000套、新增供应8000套。四是着力促进社会团结和谐。全面贯彻党的民族宗教工作基本方针，帮扶少数民族乡村加快发展，做好城市流动少数民族人口服务管理，推动各民族共同团结奋斗、共同繁荣发展。创新群众工作体制机制和方式方法，充分发挥工会、共青团、妇联等群团组织联系群众的桥梁纽带作用。完善社区治理体系，发挥社会组织作用，实现政府治理、社会调节、居民自治良性互动。

　　打好防范化解重大风险攻坚战。从讲政治大局出发，加强底线思维，提升风险意识，科学研判、提早预防、坚决化解。一是坚决防范化解金融风险。防范化解金融风险，事关国家安全、发展全局、人民群众财产安全。坚持分类施策，有效压降不良贷款。强化政府债务限额管理、预算管理和全口径监测，规范运作模式，稳妥处置隐性债务，有效防控地方政府债务风险。加强小贷公司、融资担保公司、区域性股权市场、典当行、融资租赁公司、商业保理公司、地方资产管理公司等机构监管，坚决防控企业债券违约风险、互联网金融风险、交易场所风险，坚决查处非法集资等各类违法违规金融活动，营造良好的金融生态。二是坚决防范化解房地产市场风险。加快建立房地产市场平稳健康发展长效机制，完善保障性住房价格管理政策，加强市场监测分析，坚决遏制投机炒房，严厉查处捂盘惜售等不良经营行为，确保房地产市场健康发展。三是切实维护公共安全。以四个最严治理餐桌污染，加强从农田到餐桌全链条全过程监管，加快创建食品安全放心省，确保食品安全。全面落实国务院安委会安全生产考核组要求，健全安全生产责任体系，强化安全隐患排查和风险管控，推进重点行业、重点领域专项整治，推进森林病虫害防治和森林防火，保障生产安全。健全社会治安防控体系，完善立体化、信息化、网格化社会治安管理模式，加强行政调解和行政复议工作，完善多元化纠纷解决机制，开展扫黑除恶专项行动，加快建设更高水平的平安福建。完善农村防汛预报预警体系，完成乡镇防汛指挥图编制，全面完成水毁工程修复，切实提升防汛防台风能力。完善1+10防灾救灾机制，加强气象、地质、地震、红十字会等工作，建设避灾示范点200个，创建全国综合减灾示范社区40个，增强防灾减灾救灾能力。

　　四、建设人民满意的服务型政府

　　深入贯彻习近平新时代中国特色社会主义思想，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，牢固树立四个意识，坚定四个自信，坚持三个一以贯之，始终牢记政府前面的人民二字，深怀爱民之心，恪守为民之责，善谋富民之策，多办利民之事，让行政效率更高、市场主体更活、人民群众更满意。

　　坚持依法行政，建设法治政府。坚决维护宪法权威，捍卫宪法尊严，保证宪法实施，在党的领导下、在法治轨道上开展工作。完善权力、责任、监管清单，坚持法定职责必须为、法无授权不可为。构建依法行政制度体系，加强重点领域立法，推进行政决策科学化、民主化、法治化，推动出台行政执法条例，严格规范公正文明执法，健全行政与司法良性互动机制，完善依法化解纠纷机制。健全守信激励和失信惩戒机制，以政务诚信带动商务诚信和社会诚信。深化政务公开和权力运行网上公开，让权力在阳光下运行。

　　强化责任担当，建设务实政府。夙夜在公、不辱使命，做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬。解放思想、攻坚克难，大兴调查研究之风，摸实情、出实招、重实效，把雷厉风行和久久为功有机结合起来，完善政策制定和实施评估机制，以钉钉子精神做好各项工作，确保党中央、国务院和省委的决策部署落地见效。今年投入366.3亿元，办好27件省委省政府为民办实事项目。优化政企直通车，建立高效服务企业的工作机制，构建亲清新型政商关系。建立激励机制和容错纠错机制，关心爱护基层干部，提振干事创业的精气神。

　　践行马上就办，建设高效政府。深化机构和行政体制改革，使市场在资源配置中起决定性作用和更好发挥政府作用。深化事业单位改革，推进政事分开、事企分开、管办分离。赋予省级以下政府更多自主权，提升基层服务能力。在全省范围对标国际最高标准，打造国际化、法治化、便利化营商环境。实施市场准入负面清单制度，深化简政放权，创新监管方式，提升机关效能。大力推行网上审批、智能审批，办好闽政通，全面推进一趟不用跑和最多跑一趟，让企业和群众办事像网购一样方便。

　　全面从严治党，建设廉洁政府。深入开展不忘初心、牢记使命主题教育，巩固拓展落实中央八项规定精神成果，驰而不息整治四风，凡是群众反映强烈的问题都严肃认真对待，凡是损害群众利益的行为都坚决纠正，以永远在路上的执着切实把全面从严治党落到实处。厉行节约，严格控制一般性支出。习惯在受监督和约束的环境中工作生活，自觉接受人大法律监督和工作监督、政协民主监督、监察机关监督，重视群众监督、舆论监督，完善审计监督制度，确保人民赋予的权力始终用来为人民谋利益。

　　各位代表，新思想引领新征程，新时代展现新气象新作为。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在中共福建省委的领导下，锐意进取、埋头苦干，为再上新台阶、建设新福建，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦而努力奋斗！



     

     

     

    

   

  

   
