2018

2018-02-10
Դձ
ϯ 

λ

ڣҴᱨλ飬λЭίԱ

ȥ깤ع

ȥ꣬طչкܲƽꡣȫ¸߾ϰƽʱйɫ˼ΰģϰƽͬ־Ϊĵĵǿ쵼£յ롢Ժ߲ȫ᳹ʵع̸ᾫϰƽιαߡαȲҪս˼ͼǿŽᡢҪָʾ񣬰ί߲ͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ϊĵķչ˼룬ι·չȶǵһΡչǵһҪǵһ̬ǵһߣȷʮԹϵȷ663˼·ƽ㷢չͳξðԲ˵ʮһλȷĸĿؾᷢչ꣬ǸȺڵõʵ꣬ǳò仯꣬Ϊʤȫ潨С춨˼ʵ

÷չȡʷԳɾֵ͡ȫǰ10.8%ȫƽˮƽ4ٷֵ㡣ۼȫ̶ʲͶ7039ԪýṹһŻβҵṹǫ̈̄ףչ¶ܼ

ȶξð벢άгȶʵƽβءϴһڲìЧƣǿŷùϼǿȲƽƽؽ裬2016οȫСȫ¹5ꡰ˫½Ⱥڰȫﵽ99%ϣʳָλ

̬ȫǿʵʩĺӡ̡̻СءļӳƣȫʵˮȾΣ̬ƶϵɣԵõЧ7أУƽʴ95%ϡ̬ϵͳã̬ȫϲΡ

λʼղġμʹʼհΪܶĿ꣬ʼռ·չʼռΪģҪץ¹

һƻʩ99%Ľƴͨ˹·ȫ·6.5ӵ9ߵȼ·37ӵ660ָߵȼ·ͨ·Ӫ·ӿƽ

 ⺽37ӵ79ʵȫǣۺϽͨϵơװﵽ309ǧߣ62أ͸199õ⡣ӵˮŦص㹤̿裬͸ũЧ184.5Ķƴƶźȫǣͨ85%ˮˮʩƣҪ͸ߺعůȡý׶ԳЧ


ƽĸ￪šƽŹܷĸСȨ嵥̬ͳЧȫ潨58.7%ʵʩƶȸĸ֤ʵ֡ʮ֤һг12.4ӵ22.7򻧡ʵʩԤƸĸ⼯֧ĸȲƽӪԴ˰ȸĸĿ324ƽ˶2017ڻҸ4043.6ԪȲƽũƶȸĸԵ㣬ȫʵʩũسаӪȨȷȨǼǰ֤ȨѺũسаӪȨѺԵ㡣½๤ҵ԰ͲȡۼʵʩԮĿ1463ʵԮʽ154.8Ԫƽڴҵڴ£ڴռ䡢ѧҵصƽ̨Ϊ´ҵ档Խӹҡһһ·裬羳ú裬Ǳ׼оġɹٰزᣬۼǩԼĿ311

ƶȡشչ5ƶ˿53ˡ2016رΪƶۺۺõ8ʡ֮һǳᱣϵɣȫʵ1033ߣϽ׼ҵԱϽˮƽߣũҽƶȸȫũʵԸ屣йʵֹ¶ʵʩ԰ӹ21.8ףũΣ14.7򻧡ҵƱƽȣۼҵ21.9ˣתũͶ518.5˴ΣУҵۼʵ־ҵ7.7ˣҵͥȫ̬㡣ռˮƽߣԹΪջѧǰ˫ɣȫ51ͨⷢչ϶Сѧѧʷֱﵽ99.5%99.3%ҽƹ񲻶ʵʩ1000ҽĿȫҽﵽ1476ÿǧӵдλ4.5šԱ4.6ˡҽҩҵȡ·չȷۺϷּ־ʳƷҩƷȫȫʵͳƾרʾȺڶ״ȳ97%ȫ潨СĴ97.3%

ġչɫҵũҵϺʵȫƶţʹۼƹﵽ 185Ķʳ״ͻ100֣ţʾ7ũƷӹҵֵܲﵽ36Ԫ110ԪͶʻ𣬼ӿƽĻԴȻˮɫĵɫҵչغˮͻ80֡201521.8ǧʱΧȫΣ조˼ʥءءƷƣۼ볬1300ԪڶҵҵԱռȫҵԱıس62%

塢ǿƽ˲֧šʵֵ֧12ص˲Ẓ́2017׸רҵԱ8.3ˡ˲Ŵ9.3ˣֱ20122.1ˡ3.4ˡƽҽơ˲ʽԮءѧǰ˫ռⷢչְΪص㡢ְΪͷѧְҵѵϵְִҵϵشѧ̬ѧһѧƽ裬ʿѧλȨλʵͻơڶظԭۺϿѧоʵʩ˴شƼרţԴŴصʵҺũԺʿרҹվʽտ3ҼũҵƼ԰ũеۺҵʴﵽ60.2%ʮ塱Ƽʴﵽ40%

ǿŽᡣֿŻӭȺڵڵؾҵҵڵԱͶҵ彻ڲ롣ЧƲƣ»ɮȫʵŽӹ̣벻ͬ˼ģл干ͬʶǿ

ߡƽĻ衣5464ũݡ1787ݣ1000仧ũҡ68ؼ㲥̨죬㲥˿ۺϸʷֱߵ96.2%97.3%γСءļĻʩ硣ۼƴƷ5000ಿչݳ10ೡΣͬ԰ԵһƷùҼﱣʵƽʵʩ100ﱣĿϷ˵ƿֽϹ͹ҼĻŲĿõЧͷչҽҩȡûչʵ硶ĳɹΪĻεһƬȫĻҵֵͻ30Ԫ˶ԱڹУý122öڵʮȫ˻ϣȡ16ͭʷóɼ

ˡƽЭչλýһ֣տ򡢲֥ɽϡУ7أУȫ߽7ٷֵ㡣ƽũˮ·Ѷƽʮũ˾ӻơƽ26ɫС裬7ɫС¼ֱ֧߾չ׼ߡ

šǿ衣ʼռ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ίش߲ϸִ涨ʵίԼʮ¡Ҫ󡱡ȫεϸʵܵεΡȫʵιԣ깲˴ίطԷ23ƶ̨25º͹淶ļ293ƶȣѯίãʵشߺϷƶȡ֧½30%ƽ񹫿Ӵѧϰȡ

λ2017꣬Ǳչ֮꣬Ǹ߾ϰƽʱйɫ˼ΰģϰƽͬ־Ϊĵĵǿ쵼£յ롢Ժ߲᳹ʵھŴεᡢŽȫȫù龫ȷʮԹϵá̰ĹܻƽṹԸĸȫᷢչ̬ơ

2017꣬ȫֵﵽ1310.6Ԫ10%ȫ̶ʲͶ2051Ԫ23.9%Ʒܶ523.3Ԫ13.9%ط259Ԫ25.6%ũ˾֧ﵽ10330Ԫ13.6%˾֧ﵽ30671Ԫ10.3%Ѽ۸ָ2.0%ڣǼʧҵʿ2.7%ڡ

չ̬Ƽγɡʮ塱滮Ŀʵʩտƽ»ȸߵȼ·ʵֽṹԼ˰184Ԫɹٰ조˲ءǩԼЭʽ802Ԫǿвҵšȫʵλʽ454.6ԪͳһǼȫǡٿڶηǹ÷չᣬȫг4.4򻧡ۺϱ˰ͼ¡Ҽ߾ƽȫӴο2561.4˴Σʵ379.4Ԫֱͬ10.6%14.7%ɽóܶ58.9Ԫ13.9%

չ³ɹٻͳʽ106.9Ԫ׵طƶǨõ433ʵʩҵƶĿ1720ʵ15򽨵ƶ˿ƶ1705ƶ˳25ƶﵽƶժñ122߾С塣ʵʩ2ߺΰǨԵ㡣ȫʵٽУҵҵҵߴʩҵʴﵽ90%9134УҵͨгҵгҵȡͻԽչȫҵ5.5ˡƽҽԺĸߺεԺλߡȫȺ没ɸ290.4ˣɸʴﵽ98.8%1517ˡᱣղα343.2˴ΡҵԱϽʵ13ᱣϿţ10ҽԺʽʡؾҽϽƽ̨

ɫչ¸ּٳ͡ȫ̻124Ķƽũ塰ԡֲа9ص̬ҵ׼븺嵥ɫִ̬԰衣ӭ뻷졣

ǻ֧פž侯Ӹĸｨ裬ʵҰȫۺ¾սԷ룬˫ӵƽںϻչԱ˲תȸȡµĳɼŽ᲻Ϲ̷չὨ͹ӽЭƽ

λظϰƽͬ־ΪĵĵйػǸ߶عιαߡαȲصҪս˼룬ڵ͹ҹȫеսԵλһǰδе¸߶ȣָǰķϰƽȷˡʮ塱3305Ԫ͡ʮ塱6576Ԫ֧صһص㽨Ŀƶ˻ݼȫɲȺڵһϵŻߡ2017꣬ڰæΪڶظԭۺϿѧоţ¡ȺרŻţΪѧʾʼϵظ񣬶ظȺҸ̬;̱ر߼˺СĹذͳ˧ָԴȪظԷθӵģһĽģ

ƽ㷢չͳξðʵУ˱ľ顣һǱȫ᳹ϰƽʱйɫ˼롣ѧϰ᳹ϰƽϵҪʼռֵβطԣʼϰƽι˼սװͷԡָʵʼռβء˲ءڽءġʵҪԭʼհάͳһǿŽΪع۵㣻ʼհѸΪᷢչĳŵ㡣Ǳ·չ̰طչĽ׶Ѵ¡Эɫšᴩչȫ̡档Ǳĸᶨƽ벿ĸĸ񣬽ʵʣŻԴãתְܣչ¶ܣͷźǱᶨάܷȨƽ裬ʵάȴʩŬϵʵάȨṫƽ塣Ǳֺͼǿȫ쵼᳹뷽ߣʵί߲ڵļͳһ쵼

λˮھˡȥ꣬طľ޴仯ϰƽͬ־ΪĵĵйػĽȫŽƴͬܶĽ͹йزšҵԮʡд֧ԮĽίȷ쵼Ľ˴ЭλίԱලֵ֧Ľһͼ浽סʵɵĽڴˣҴλ˴ЭίԱȫפصλפž侯ٱΪظͽ׵쵼ϵԱͬ־йĺ֧ظĸ﷢չȶ磬ʾĵĸлԳߵľ⣡

λܽɼͬʱҲѵʶؾᷢչٲѺ⡣ͶľʽתչؽߣչؽŻƼ˲֧ؽǿִϵصԶȫ潨СҪ󣬾ᷢչƽⲻȻͻƶ͸Ȼޣѧϰ᳹ϰƽʱйɫ˼ȺͳЧдһһЩλͲŸɲ硢ЧҪвࡣЩҪԴȡʵЧĴʩԽ

Ŀ

йɫʱĹؼʱڣʮŴȷϰƽʱйɫ˼ʷλһΰ˼룬˼й۳ɹǵй˼塢21͵˼壻˾ʤȫ潨Сᡢȡʱйɫΰʤĺΰͼһΰ˼룬ָ˵͹ҵǰǱ볤ڼ֣һΰ˼룬ǵŽȫʱֺͷչйɫԺж졣

δʵ֡һꡱܶĿʷڡҪìܱ仯شжϣǽչƽⲻֵشʷͬʱŸͬԴΪķ֮ìܡҪ̵ذշչǽĻ͹ؼкαȲְȫԸάͳһǿŽᣬᶨƲ̰塢ıչ÷չɹ̶Ȼݼ񣬰ѽִǰ

δ꣬ҲתСĹؼʱڣս档ʵʩߴսԡ󹥼սΪЧƽⷢչƽⲻṩ˻߽ƶ͡ݡʵʩб֣Ϊչṩ˻ƽںϷչΪӿ߾չǿ߹̱ṩ˻ýṹִϵΪͶʹģصƲҵṩ˻ӿ촴͹ҽ裬ΪƼ˲Ŷ̰ṩ˻ͬʱҲټҪʵָչҪתС࣬ҪǧټƱͶʹģҪӦͶʱ߼ЧݼҪչɫƲҵҪӿƲҵṹҪӺͶҪӿʵַչתսǱץסʱ»úĺߺͷߣٽȫ深١̬ȫơչɹȫͬʱΰոչҪڸչеṹСࡢ̰塢ӭսʵƶЧʱ

ܵҪǣȫ᳹ʮŴϰƽʱйɫ˼Ϊָֺͼǿȫ쵼ʵϰƽαȲҪս˼ͼǿŽᡢصҪָʾھŴείŽȫĲ𣬽ΧҪͲƽⲻֵķչ֮ҪìܡظͬԴΪķ֮ìܣΪĵķչ˼룬·չոչҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣á̰幤ܻ÷شա׼ƶȾ󹥼սȫʵߴսԡԴáʮԹϵΪԹṹԸĸΪߣŬִϵƽ̬裬ȫ潨СᣬȷҰȫسξðȷչȷ̬ãȷˮƽߡ

ܵĿǣͻץص㡢̰塢ǿ־óչ̬ƣʵ־øչôӮƶսȷ2020ȫ潨Сᣬʵȫ˾֧ӽȫƽˮƽҪָӽﵽƽˮƽʩӿƣɫҵϵгϵӿ콡ȫ̬̬ȫȺˮƽߣļֵۺлĻ㷺Ʊȫгȶ߷̡

ΪʵĿ꣬ǽյʮŴ߲ȫ᳹¡Эɫš·չȫʵƽ˹˲ǿչˡЭչɳչںϷչߴսԡʼհѼǿȫ쵼ΪϣһԹֺ֮ͷչйɫ壬һԹ֮ƽĽµΰ󹤳̣һԹ֮ǿǻʶսȷáʮԹϵʵʩʮ󹤳̡

һƽҸ̡ϰƽڵʮŴ󱨸ָй˵ĳĺʹΪйıҸΪлıˡǱ᳹Ϊĵķչ˼룬ظиҸôӮ׼ƶսǿͷƶְܲ罨衣ʵƽƶƶ2020ȷƶ˿ʵȫƶƶȫժñƽ־ҵȫٽгڡͶѡľҵƣٽȫͶҵҵӳ롣ƼɫҵչȺ¸Ⱥڻø๤ԡӪԡƲԺת룬ǿȺڷչеĻøСϸȺڽʵ2030滮ҪʵָȺڴ󲡲вССأ2020˾ﵽ70ꡣչҵƽȫжˮƽӿ췢չҵʵʩʳƷҩƷȫսԡƽƸĸȷȺڡϵİȫ֯ᱣȫʵʩȫαƻƻϡҽƵȱƶȣϵһ߷ֺּӦչ˿ڡŮͯͲмҵ

ƽĸﴴ¹̡ϰƽڵʮŴ󱨸ǿԾͶĸﴴʱƳһ󼲡ĸ￪ǵйչı֮·ʵйεı֮·Ǳĸﴴ¾ƶĸ˼ٽŸĸ빤ץʵĸеסصĸԹṹԸĸΪߣչʵ徭ãŻɫƲҵҪãչж߷չũĸ֡ڲ䡱ߣƽȨãչ;Ӫ壬ƽũҵԼģչʸĸ֣ǿܣһгӰĹҵƸĸŻãԴǿְܣȨƽ·ֿֿܰ롣ƽ˰ƸĸͶƸĸƽʱģʽϵ裬淶ծʣЧաƶջݽںɫڷչٽʱг֧ʵ徭ֱʣֱ֧ղƷ¡ŻչС嵥淶ú븳Żߣַ֧ǹúС΢ҵչרҵЭˮƽ̶֯ȡٽгƽŻӪ̻ƽŷչǿܱʡͶԿ֧ԮʡСҵľý롰һһ·Խӡ徭ȣͨǿҪͨ

ƽع̡ϰƽڵʮŴ󱨸ǿ̬лչǧơǱ᳹й˼룬ᶨءƽɫչԼԼˮءԴϿԴԴǿȺŷţչѭáչ̬ۿˡǿ̬̬ߣϽߡĿأʵпԴһ֧ʡͻһƱʵʩȾμƻ̬ϡǿȻ͹ƽҹ԰衣ʵʩɽˮϵͳǿصˮʧɳغ˻ԭʪʵϰƽǶʾƽ̻ʵȫ֣2020ȫɭָʴﵽ12.3%ǿ̬ܡʵȻԴʲ̬̬޸Σʵ幦滮ƽղɹӦãŬ̬ߵءƽɫǿչԭ̬ҵ͸ԭ̬áɭ̬Ч油ԭ̬ƣʪءˮ̬ƣøȺڳϡ̬

ġƽ̱Ȳع̡ϰƽڵʮŴ󱨸Ҫƶý͹ںϷչǱڸ㷶Χ߲Ρ̶ϰѹ;ִ뾭ᷢչǿ߾衣ͱ밲񲢾١̱˱߲أʵƽ˱߸񣬴ƽ߾ʩ裬ӱ߾·ܶȺͨȣտ¡ڰ·ƽ߾ˮ翪ȷ߾õ˿ȫǡʵʩ+߾չƻ628߾С彨񣬼߱׼ƽںȷչƽʩ񹲽ӦϾЭͬԱȫЧͳʱ˫ӵںþ˲תӿ칹ȫҪءںϷչ֡ιҰȫϡ߹Ϸȫ֧פزɸŬƶפزִչŸùòӹٱĺ֮ǡӴԤ۲ӵȹȣƽѵݳ̬

塢ƽƽ˲ع̡ϰƽڵʮŴ󱨸ָҪʵʩƽ˹սԡ˲ǿսԡǱֿƽ˹ߣ᳹Ƽǵһ˲ǵһԴƽƽ˲ءֿƼ졣ȫѧʣصڴҵڴϣΧɫƲҵ̬ص򣬼ӴƼзͶȣһӵиԭɫĺĹؼ2020ɷʵʵĿƼϵȷչҵֽǿץˣʵ֡100%һŻѧУ֣ʵʩʦжƻͽ̣ǿн׶νְҵѵϵƶߵȽںչƼʵʩ˲ǿսԡӴ˲ʵʩø߲μȱ˲̣ҵҺִҵӪ飬ȷ2020߼˲ռȡ˲ŹʴӴ¼ӦáƶڵȽüشͳҵƶ¼Ʒصƹ㣻չ־ãƽؽ衣

ƽٽ̡ϰƽڵʮŴ󱨸Ҫ󣬼ǿˮ··ˮˡաܵϢȻʩ罨衣Ǳ᳹ʩͨ˼룬ĿΪץ֣ʵᷢչӿ·ʵֽͨߵȼ߷·ũ幫·ͨӿʵʩ·졢·裬ƽ··²·ǰڹӿƻ֣չ֧ߺͨúգӿˮΪĵԴ㽨裬ȫͳһӴصͨ裻ӿʵʩ߽裻ӿˮ⽨裬ũˮʩӿ츲ǳͨ죬ͨäƶǻأӿϵʵִͨʣӿƽ·ͨͨ졣

ߡƽĻٹ̡ϰƽڵʮŴ󱨸ָĻ˹ˣĻǿǿǱͼļֵۣظо԰ǿʶ̬쵼ǿĸšѧѧойɫ干ͬ׳˼ۡǿ˼½衣ȷʷۡۡҹۡĻۡڽ̹ۣ뿪չ¾ضԱȽ͸еȫȺڵġͬлĻĵ·Сٷչաɣһɫպ͹㲥ӰӾƷƽҵӸԭ߷塣չḻʵȺĻȺڵĻ󡣽ȫĻϵƻ㹫ĻʩĻ磬أУС15ӹĻȦٽĻЧƽĻҵչһԡɫĻҵͷҵأ԰ͲҵȺƶĻںϷչӴﱣúĻŲȡ걸ĻŲԴݿͱ¼γɽΪƵĻƺϵٽĻｻ

ˡƽЭչ̡ϰƽڵʮŴ󱨸ǿҪЧЭչ»ơǱ᳹ЭչսԣǿƴЭչʵսԡȫʵʩũʮӴݴòΡȫΡΡϵϵǿְҵũũȺڼѵ֧Ⱥڲ粻ͽ͵ؾҵҵǿ徫裬ƽƷסͳЭչͳƽƶ߾ƫԶЭչƽΪģɽϡ֥տ3СʱоȦ裬Эƽ﷢չƽͳ򻯡ʵһġ֧šһȺС򡱳貼֣ӿƳʩ繫ˮƽӿ콨幩Ӧϡ⹺ٵסƶȡĲҵ԰԰԰ʩ͹ˮƽͨӿһÿɫҵ԰Ƽ԰̬ũҵ԰ִҵ԰Ļ԰չ

šƽҵ񹤳̡ϰƽڵʮŴ󱨸Ҫӿ콨ʵ徭áƼ¡ִڡԴЭͬչĲҵϵǱ߾ᷢչЧΪģеطȽƺгĲҵȺص㷢չߴҵƶԭҵٷչչɫũҵũҵƷũҵһŻɫũҵƷṹӴԭӹŲҩҵԴԭҵƷƣ2022ʵֲֵ300ԪϣԭƷƶɫĻҵȫչͻɫ߶˾Ʒ򣬼ǿλʩ裬ɫ㾰ڶ⿪ţӴϵͳؿͨƽɫĻںϣǿг淶άг򣬱Ȩ档2022ﵽ7000˴ϣʵθƶɫҵģչػǿƼƷơصƶȻˮҵչֺɫҵͻץͭ﮵ƿƷĹģչɫҵƽװʽɫӦã㽨ҪͽɱƶԴҵ׳չӿ裬չͨгӿڽˮĿȣƽµشˮĿ裻ƶȡܵȿԴĿá2022ԴͶ2500Ԫϣװﵽ600ǧϡԴء綫͡غͷǵԴءƶִҵ巢չչڷҵӿ԰չ֧ڵҵ̬չũҵҵ֡ũʡũѵϢͨƽũҵִչҵҵƼзִϢѯӪ壬ΪչɫҵṩչзҵҽơƵꡢͨˮ硢ݵˮƽȺҪҵ2022ִҵֵﵽ500Ԫϡƶֲҵ·չ

ƶݡƼ㡢ƶһϢ˹ܡ﹤̡²Ӧõȸ¼һںϷչչʵʩƶƽǵȫλϵͳԴߺ̽װȼӦúͷչƽ־ʾ衣2022ֲҵֵﵽ300ԪϡƶóҵԽչΰչսԶλȫΪ̱ǰأӴ߾ó׻ʩ裬ӴͨߡڰҪִȣչ߾óסóס߾ӹóףٽȺ¸óٽгͨ


ʮƽгȶ̡ϰƽڵʮŴ󱨸ǿһзƻŽгȶΪǱȷгȶ񰲾ҵǿŽᡣȫʵߣŬȫŽģٽ干ͬŽͬٷչֵڽ̹룬ڽйڡ¹򣬻ڽӦƽ衣ΰ廯ϢϵƻǿΣƷܿأǿʵ˿ڹΰͻ⡣񻯹ƽƽ衣ǿ簲ȫȫȫϵǿʳƷҩƷȫලưȫϵشȫ¹ʷ뿪չѶְάȶΪӲ͵һΣܷͼ͸߸ƻѻڽ̼˻ȫȷȫֺгȶι֣ữλܻרҵˮƽȫۺϷƽ̨ӴȫշȡŷáٲáԮĵϵ֯ãʵڡԻ

2018깤

2018꣬ȫѧϰ᳹ʮŴȫƽʤȫ潨СᡢȫӮ׼ƶսĹؼһ꣬Ҳƽʵʩʮ塱滮Ҫڵ㡣

ҪĿǣֵ10%ңȫ̶ʲͶ18%ңط7%ңƷܶ13%ϣ˾֧10%ϣũ˾֧13%ϣѼ۸ָ4%ڣʧҵʿ5.5%ڣǼʧҵʿ3%ڣȫȫȶ̬á

λҪʵĿ꣬ߣӼ͸ɣص㹤

һĸ￪š2018Ǹĸ￪40꣬ҪԴΪɽ·ˮţȫĸǿʵͻơӿũĸȫȷȨƽũ巿ݡլظĸԵ㣬50%ȨƶȺͲݳаӪȨĸƽũʲԴʱӿũ弯徭úרҵ֯ĸзƶʽע룬ȡиũйȨзֺ졢롣ӿʸĸҵ齨ƽ̨裬ƽʲʱתڶ˲ƽҵƸĸԵ㣬ʲȷȨµǼƶȣȷʲֵֵƽҵƽ徭øĸӿӪ÷չطáʵַ֧չߡյڶηǹ÷չҪ󣬸ǹù쵼СҪÿٿһλ飬оǹ÷չѺʹڵ⡣̨ٽͶǿͶʽƣͶ5%ϡӿӪ̻ơƶȸĸƽ̨裬߷ˮƽͶǿºܣƶҵǼעȫ̵ӻ͵Ӫҵִչ㷺Ӧãչһΰ쵽סԵ㡣ӿҵ԰衣ƶ๤ҵ԰ȡشչƶüʷչۺϱ˰¼ҵ԰Сٿһ԰飬̨һ淶ļһ԰衣ָ֧кԴͷչһ̬ũҵɫӹóĻɫ԰ӿ󿪷šòزᡣӴȣ̨˰취ʵ600ԪϣƽءЭĿءӿ羳ú衣ʵָʿһĿأƽ깤ҵ԰һ߳ȥĿӪ

󹥼ս÷شչսصЧƺ۸ܸʣù淶ͷǿڷʵ徭ǿϵ裬ǿԤԤ⣬ýڷշءʱгã֧ҵӴֱʡһ淶ծץծշءþ׼ƶսصƶ۽עطƶͷ־ϡϰѾ׼أʽ117ԪӴƶȣץòҵƶƶ⣬ȷȫ׵طƶǨʵ15Ͻƶ˿ƶ2100ƶ˳25ƶƶժñƶ˾֧ٳ16%ϡͳƽҡƬ׵ذǨߺεũ׵ذǨ߶ԮعȷԮʽ˲źĿƶбȾιսصǼҪȾŷչũ˾ӻλʵ뻷鷴ģǿˮȾΣƽԴãѵλGDPܺĺҪȾŷڹҺ˶Χڣ̡ˮ塣

ʵʩսԡũҵǿƽũҵִ裬2018ȫʳܲȶ100ϣ̲˫˫ͻ80֣Чȷʳȫũ񡰸ͨչΡ̬ũҵֹҵͱóףũ¸ʵ˾֧ﵽ11670ԪũͻˮʹݴòΣչ̬ƽׯ̻ʩʵʩũʮƽũ塰ʵʩ·뻧Ŀ11041166Ȼͨ⣬ũ幫·áܺááӪãȫƶ嶯繤̣ũЧơǿɲפ塣ʵչũԵͳЭ̹ϵ

ġǿʩ衣Ӵáʮ塱滮ĿʵʩȷĿͶʴﵽ2000Ԫϡͨ棬Ͷ750Ԫϡߵȼ·ȫ߿ӿءīѡǡؽ硢سŵȹ·̽ȡȫƶ·裬ӿտ¡ڰֲ·ǰڹӿʵʩ»ͨúӦԮع̣赱ۻӿƽ¡ӡյ֧߻ǰڹԴ棬Ͷ350ԪϡӿƽҶ̲šӲˮվ裬֥ۡˮվɲ̣밢̣ƽȫʣ12ǡˮ棬Ͷ100Ԫϡƽˮص㹤̽裬͸ũ30Ķϡ棬Ͷ300ԪϡӿصˮůĿ衣ӿɫС衣ȽƽزչȫʵʩƳ12PPPĿ

塢ƽҵЧץøԭҵƽţӹƽҽҩҵģչӿ콨ʲҩĽ׳ǡΧƾҵƽԭƷսԡץɫĻҵɫִϿȡ׹ȺľȫʵȫԮعȷĿ񡣼ǿա·ͨ衣ϸ淶гץöδʵȫʱΡƽĻҵΧδ·չӴáȷȫ800˴ϡץɫҵʵȻˮ100ϡ̩ڴڡһڽͶ40ͭұĿ仧๤ҵ԰ӿƽ﮿󿪷ʵزͨɽϻ¡տѩˮĿͶƽɽڵˮĿ衣ץԴҵӿڽ½ԴĿȣӿԴصԴ㽨ǰڲɲе·繤̽裬ƽũ׵ȵվ裬ĿȡĿԵ㣬ŻԴṹװﵽ330ǧߡץִҵҵĸ﷢չֻŴʹģڷʵ徭ƽ3-5ҵʡ֧غչƽϲźչ˾Ӫ֧ѩӥյͨúҵչץøֲҵץûʩ裬ʵֹ˵壬ͨ·ĵطʵͨȫǡ컥ƽ̨ӿʵȫһƽǻ۳н裬ʵ뾩ŵȻҵսԺɴƽ̨˾齨ȫȫͶͻ100Ԫϡץñóҵƽ¡ڰǶľ-εȿڰԼ˶̫ͨóг裬ʵֱ߾ó׺ͽó˫֧˳ҵӪóչˮƽ

ڷչбϺ͸չˮƽҪǿꡱѧȷСѧѧʷֱﵽ99.8%99.4%ʴﵽ93.4%ѵʦ2.5˴ΡÿҪصһ׼ɫְѧУƽشѧزҽѧԺ격ȹŬҵȫҵ5ˡӴŻʵȣߴҵҵʹʣƽڴҵڴ¡гҵҵҵչְλ¼ʵָУҵ־ҵǿְҵѵҵʦѧԺʵжƻӴҽҵͶ룬ȫҽҩƸĸɡ1+7ҽԺҹ̴ȷҽԺͶʹáƽҽԺۺϸĸͳҽƶϣؾҽֱӽɸָİ没ƣչʪ˲׵ɸΡ뿪չȫжõʮȫ˶ߵĽ˻ᡣӿ߾С彨衣᳹ʵȫ߾龫񣬼ǿͳƹ滮γɺںϷչȡҺͶԿԮʡ֧֣290߾С壬߱ˮƽñ߾ȺغʥҸ԰ȷ̡߽߾ȫ

ߡƽؽ衣ȫǿ̬衣̬߻ɻ촹ֱĸչ3л졣̬ȫϹ滮ޱࡣƽҼȻƽֲֹ̻ȫ110ĶչڶȫȾԴղ飬ƽ绷ۺΡϸʵӣơȫƿϵչҡһ취ϵҪоƶʵʵ̬ۿϵָ̬꣬ƶȺ͹ϵɫչָȫλƽڶظԭۺϿѧо

ˡǿʹʵǿǻʶʱ̷սȫάȶǿΰۺܷΥһƻͳһŽΥǿϢƽΰۺƻƴºȽ˫ƻ뿪չŽŽûڽƶȣǿɮһìܾŲƣصȫǿȻֺֹּȷȺڰȫȱ99%ϸλӴ߾չȶ֧ȣǿάȹ̱߾Э

λǽġμʹġӮģϼǿ裬ӲιӲιӲӲӲŬࡢЧ

һʵֺͼǿȫ쵼Ѽֺͼǿȫ쵼ᴩʼաѧϰ᳹ʮŴѧŪͨʵ¹ϰƽʱйɫ˼װͷԡָʵιĸʶηԭε·ͬ뱣ָ߶һ¡۲ʵί߲ڷѶĴǴϣᶨڳ֡ҪйܵεΣʵһ˫𡱣ַϵͳ֯սãŬһ֧ҳϡɾĹԱ顣

ʵ᳹ʵʮŽȫᾫִܷƽ巨ϵ裬ܷʹְȨְ𡢿չ㡾ְأֿѧߣӿƽ裬˴ķɼල͹ලЭලܼͼصμලȺڼලۼලǿĹִǿ鿼𣬽ȫƺݴơϵִҪƶȽ裬ȺڹʵܵĻøСҸкͰȫС

ʵת乤硣ʼμǵּԶӾҧסʵ涨ʵʩϸ񲻷ţץʵץץץȺڿüܵĺ硣濪չġμʹְμɺιذλǡΪСнֹΪߡжԲߣαӦʵΪ⡣ʽ塢¸󹦷򣬼ļᣬٸظϸƻģʱԼλԱΧֱӿһĻ飬һɲ׿飻·ļת𼶼롣ȺڵѪϵǿоʼǿʵ֮Ժץʵɣ˵ɾ͸ɣϾ͸ɣɾ͸ɺá

ʵ߹˼ѧ磬ǿۡгáɡƼ֪ʶѧϰ쵼ˮƽѧϰֻȡľ״̬ѧϰ֪ʶ˼ڽʵʴƶӦԺʹָìܣڵŬǿĸﴴºͿѧչк;þΪлŬǿץʵͼԦΰչȨŬǿǺȺڹظøã

λʱҪʹҪΪǵޱȼᶨǵ־ޱȼǿǸ߾ϰƽʱйɫΰģŽϰƽͬ־ΪĵĵΧίļǿ쵼£ȡѣΪȫ潨СᣬΪִ¾Ŭܶ
力发展边境贸易、边民互市贸易、边境加工贸易，促进群众增收致富；振兴商贸，促进国内外市场内联外通。


十、着力推进和谐稳定工程。习近平总书记在党的十九大报告中强调，坚决反对一切分裂祖国、破坏民族团结和社会和谐稳定的行为。我们必须确保社会和谐稳定，人民安居乐业。加强民族团结。全面落实党的民族政策，依法治理民族事务，努力建设全国民族团结模范区，促进各民族共同团结进步、共同繁荣发展。坚持党的宗教工作基本方针，坚持宗教中国化方向，着力在“导”上下功夫，积极引导宗教与社会主义社会相适应。深化平安建设。构建社会治安立体化信息化防控体系，依法严厉打击分裂破坏活动，加强危爆物品管控，强化实有人口管理，集中整治社会治安突出问题。深化城镇网格化管理，推进乡村平安建设。强化网络安全管理。健全公共安全体系，加强食品药品安全监督管理，完善安全生产责任体系，坚决遏制重特大安全事故发生。深入开展反分裂斗争。坚持把维护稳定作为硬任务和第一责任，严密防范和坚决打击各种渗透颠覆破坏活动、民族分裂活动和宗教极端活动，全力确保全区社会大局和谐稳定。创新社会治理。积极构建共建共治共享的社会治理格局，提高社会治理社会化、法治化、智能化、专业化水平。健全基层综合服务管理平台。加大全民普法力度。完善信访、仲裁、法律援助多类别的调解联动工作体系。发挥社会组织作用，实现政府治理和社会调节、居民自治良性互动。

2018年工作安排

2018年，是全区上下深入学习贯彻党的十九大精神，全力推进决胜全面建成小康社会、全面打赢精准脱贫攻坚战的关键一年，也是推进实施“十三五”规划的重要节点。

主要目标是：地区生产总值增长10%左右，全社会固定资产投资增长18%左右，地方财政收入增长7%左右，社会消费品零售总额增长13%以上，城镇居民人均可支配收入增长10%以上，农牧民人均可支配收入增长13%以上，居民消费价格指数控制在4%以内，城镇调查失业率控制在5.5%以内，城镇登记失业率控制在3%以内，保持全区社会局势全面稳定、生态环境总体良好。

各位代表！要实现上述目标，必须撸起袖子加油干，做好以下重点工作。

一、深化改革开放。2018年是改革开放40周年，我们要以此为契机，逢山开路，遇水架桥，凝聚起全面深化改革的强大力量，在新起点上实现新突破。加快农牧区改革。完成全区的土地确权，推进农村房屋、宅基地改革试点，完成50%的林权制度和草场承包经营权改革，推进农牧民资产、资源变成资本，加快农村集体经济和专业合作组织改革，推行扶贫资金注入，争取有更多的农户有股权、有分红、有收入。加快国企国资改革。基本完成区属产业集团组建和平台建设，推进国有资产向资本转化，在二级法人层面推进国有企业混合所有制改革试点，完善资产确权和重新登记制度，确保国有资产保值增值。推进区内外国有企业合作，推进集体经济改革。加快民营经济发展。更加主动地服好务，宣传好、落实好支持发展政策。按照第二次非公经济发展大会的要求，各级政府或非公经济工作领导小组要每月召开一次会议，研究解决非公经济发展的困难和存在的问题。出台促进民间投资意见，强化民间投资奖励机制，力争民间投资增长5%以上。加快营商环境改善。深化商事制度改革，完善平台和能力建设，提高服务水平，改善投资软环境。加强事中事后监管，推动企业登记注册全程电子化和电子营业执照广泛应用，开展“一次办到底”试点。加快产业园区建设。推动藏青工业园建设取得重大进展，推动拉萨经济技术开发区提质发展，综合保税区、高新技术产业园区尽快挂牌运行。在年内召开一次园区工作会议，出台一个规范性文件，启动一批新园区建设。鼓励支持各地市和有条件的县区根据自身资源禀赋和发展条件，建设一批生态农业、绿色加工、商贸物流、文化创意等特色园区。加快扩大开放。继续筹办好藏博会。加大招商引资力度，出台考核办法，力争年内实现招商引资600亿元以上，推进“央企助力西藏”协议项目落地。加快中尼跨境经济合作区建设。实现富士康等一批“请进来”项目进藏落地，推进中尼友谊工业园等一批“走出去”项目建设运营。

二、打好三大攻坚战。打好防范化解重大风险攻坚战。重点是有效控制宏观杠杆率，做好规范和服务，增强金融服务实体经济能力，加强信用体系建设，加强预警预测，做好金融风险防控。发挥资本市场作用，支持企业加大直接融资。进一步规范政府债务管理，抓好县以下隐性债务风险防控。打好精准脱贫攻坚战。重点是向深度贫困地区聚焦发力，注重扶贫和扶志、扶智相结合。严把精准关，整合资金117亿元，加大深度贫困地区扶持力度，抓好产业扶贫，解决好因病致贫问题，确保年内全面完成易地扶贫搬迁任务，实现15万以上建档立卡贫困人口脱贫，2100个贫困村退出，25个贫困县脱贫摘帽，建档立卡贫困户人均可支配收入增速持续保持在16%以上。统筹推进昌都“三岩”片区跨市易地搬迁、高海拔等特殊区域农牧民易地搬迁。高度重视援藏工作，确保援藏资金、人才和项目更多向深度贫困地区、向基层倾斜。打好污染防治攻坚战。重点是减少主要污染物排放总量，开展农村人居环境整治活动。认真落实中央环境保护督察组反馈问题整改，加强大气、水、土壤等污染防治，推进清洁能源利用，把单位GDP能耗和主要污染物排放总量控制在国家核定范围内，保持西藏天蓝、地绿、水清。

三、实施乡村振兴战略。让农牧业“强”起来。推进农牧业现代化建设，2018年全区粮食总产稳定在100万吨以上，青稞、肉奶产量双双突破80万吨，有效确保粮食安全。让农牧民“富”起来。通过发展乡村旅游、生态农业、民族手工业和边民互市贸易，带动农牧民增收致富，实现人均可支配收入达到11670元。让农牧区“美”起来。突出垃圾污水处理和村容村貌整治，发展生态种养，推进村庄绿化、亮化、美化。完善乡村基础设施。持续实施农牧区“十项提升”，推进农村“厕所革命”。实施公路“进村入户”，安排项目1104个，解决1166个自然村通达问题，把农村公路建好、管好、护好、运营好；全面启动贫困村动力电工程，建立农牧区电力管理服务长效机制。加强基层治理。深化干部驻村。扎实开展农村社区建设试点和城乡社区协商工作，完善乡村治理体系。

四、加强基础设施建设。加大力度做好“十三五”规划项目实施，确保各类项目投资达到2000亿元以上。交通方面，力争完成投资750亿元以上。拉萨至那曲、昌都至邦达机场高等级公路全线开工，加快萨嘎至朗县、波密至墨脱、琼结至错那、聂荣至青藏界、萨迦县城至萨迦桥等公路工程建设进度。全力推动拉林铁路建设，加快日喀则至吉隆口岸、林昌铁路前期工作。加快实施贡嘎机场改扩建、通用航空应急救援基地工程，力争开工建设当雄机场、普兰机场，加快推进隆子、定日等支线机场前期工作。能源方面，力争完成投资350亿元以上。加快推进苏洼龙、叶巴滩、巴塘、大古、加查等水电站建设，力争开工建设拉哇、扎拉、林芝、江达水电站。完成昌都与藏中联网工程，启动藏中与阿里联网工程，推进全区剩余12个县主电网覆盖。水利方面，力争完成投资100亿元以上。积极推进水利重点工程建设，新增和改善农田灌溉面积30万亩以上。市政方面，力争完成投资300亿元以上。加快重点城镇垃圾处理、给排水、供暖等项目建设。加快特色小城镇建设。稳健推进房地产发展。全面实施自治区先期推出的12个PPP项目。

五、推进产业提质增效。抓好高原生物产业。推进青稞、牦牛深加工。推进藏医药业规模发展，加快建设国际藏中药材交易城。围绕净土健康产业，推进高原生物品牌战略。抓好特色旅游文化产业。积极打造色林错、阿里大峡谷、易贡等核心景区。全面落实好全国旅游援藏工作会议确定的目标任务。加强航空、铁路等通道建设。严格规范旅游市场秩序。抓好冬季旅游促销，实现全时旅游。推进文化产业围绕旅游创新发展，加大文物利用。确保全年旅游总人数增加800万人次以上。抓好绿色工业。实现天然饮用水销售量100万吨以上。力争华泰龙二期达产，玉龙二期、巨龙一期建成投产，40万吨阴极铜冶炼项目落户藏青工业园。加快推进锂矿开发。实现西藏昌都海通、山南华新、日喀则雪莲等水泥项目投产，推进拉萨祁连山、昌都高争二期等水泥项目建设。抓好清洁能源产业。加快在建、新建能源项目建设进度，加快国家能源重点电源点建设前期步伐，完成昌都、藏中电网联网和拉林铁路供电工程建设，推进城网、农网改造升级，完成羊易地热电站建设，力争措美风电项目开工，积极争取将光热项目纳入国家试点，调整优化能源结构，力争电力总装机容量达到330万千瓦。抓好现代服务业。深化金融业改革发展，保持货币信贷和社会融资规模合理增长，提升金融服务实体经济能力，推进3-5家企业上市融资。支持西藏航空做大发展，推进喜马拉雅航空公司重组运营，支持雪鹰航空等通用航空事业发展。抓好高新数字产业。抓好基础设施建设，年内实现光纤到村，通油路的地方实现通信全覆盖。打造互联网平台，加快实现全区“一张网”。推进智慧城市建设，落实自治区与京东集团等互联网企业的战略合作，完成大数据平台公司组建，健全管理机构。力争全区投资突破100亿元以上。抓好边贸物流产业，推进吉隆口岸和普兰、亚东、樟木、日屋-陈塘、里孜等口岸以及乃堆拉、吉太等通道边贸市场建设，实现边境贸易和进出口贸易双增长。支持顺丰等物流企业入藏运营，提升商贸物流发展水平。

六、在发展中保障和改善民生。提升教育发展水平。要强化控辍保学，确保小学、初中入学率分别达到99.8%、99.4%，九年义务教育巩固率达到93.4%。力争培训教师2.5万人次。每个地市要重点办好一所标准化特色中职学校。推进西藏大学区部共建和西藏藏医学院更名、申博等工作。努力扩大就业。力争全年新增城镇就业5万人。加大优惠政策落实力度，提高创业就业基金使用率，推进大众创业、万众创新。鼓励市场就业、区外就业、自主创业，开展公职岗位招录，实现高校毕业生充分就业。加强职业技能培训，提升就业服务能力。建设自治区技师学院。落实健康西藏行动计划。加大医疗卫生事业投入，全面深化医药卫生体制改革，完成“1+7”医院三甲三乙巩固创建工作，确保拉萨中心医院投入使用。推进公立医院综合改革和城乡居民基本医保制度整合，做好异地就医直接结算服务工作。完成筛查出符合手术指征的包虫病患者免费手术治疗，持续开展风湿病、结核病、肝炎的筛查救治。深入开展全民健身行动。办好第十二届全区运动会暨第四届民运会。加快边境小康村建设。认真贯彻落实全区边境工作会议精神，加强统筹、完善规划、形成合力、融合发展，争取国家和对口援藏省市支持，力争开工建设290个边境小康村，提高边民美好生活水平，让边境群众守好神圣国土、建好幸福家园，确保边疆巩固、边境安全。

七、深入推进美丽西藏建设。全面加强生态文明建设。完成生态保护红线划定工作。完成环境监测监察垂直管理改革。开展3个地市环保督察。做好生态安全屏障规划修编。推进国家级自然保护区调整。推进植树造林国土绿化，全年新增造林面积110万亩。开展第二次全国污染源普查，推进城乡环境综合整治。严格落实河（湖）长制。全面完善考核体系。按照国家“一个办法、两个体系”要求，深入研究制定符合我区实际的生态文明评价考核体系和指标，完善我区生态文明建设制度和工作体系，力争绿色发展指数在全国排名上升两位。积极主导推进第二次青藏高原综合科学考察研究。

八、加强和创新社会治理。切实增强忧患意识，时刻防范风险挑战。全力维护社会稳定，加强社会治安综合治理，严密防范和依法严厉打击各类违法犯罪活动，坚决打击一切破坏祖国统一和民族团结的违法犯罪活动。加强社会治理信息化管理，推进社会治安综合治理体制机制创新和先进“双联户”创建。完善互联网管理。深入开展民族团结进步宣传教育、民族团结进步创建表彰活动。完善宗教事务管理制度，加强僧尼教育管理服务工作。进一步完善矛盾纠纷排查调处机制，深化重点领域安全生产隐患治理，加强地震等自然灾害防灾减灾工作。确保群众安全感满意度保持在99%以上高位。加大边境地区发展稳定支持力度，强化维稳固边军警民协作，做到守土有责、守土负责、守土尽责。

各位代表！我们将不忘初心、牢记使命、紧跟核心、赢得民心，不断加强政府自身建设，真正做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬，努力建设廉洁、高效、人民满意的政府。

一是切实坚持和加强党的全面领导。把坚持和加强党的全面领导贯穿政府工作始终。深入学习贯彻党的十九大精神，在学懂弄通做实上下功夫，以习近平新时代中国特色社会主义思想武装头脑、指导实践。牢固树立“四个意识”，在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致。不折不扣落实区党委决策部署。在反分裂斗争的大是大非上，坚决保持立场坚定、旗帜鲜明、敢于出手。各级政府党组要认真履行管党治党责任，认真落实“一岗双责”，充分发挥政府系统各级党组织的战斗堡垒作用，努力建设一支忠诚、干净、担当的公务员队伍。

二是切实做到依法行政。认真贯彻落实十九届二中全会精神，尊崇宪法，坚持依宪执政，大力推进社会主义法治体系建设，依照宪法法律行使职权、履行职责、开展工作，恪尽职守，廉洁奉公。坚持科学、民主、依法决策，加快推进法治政府建设，认真接受人大的法律监督和工作监督，认真接受政协的民主监督，认真接受纪检监察机关的政治监督，认真接受群众监督、舆论监督，不断增强政府的公信力和执行力。强化督查考核评价问责，健全激励机制和容错纠错机制。按照治理能力和治理体系现代化的要求，深化制度建设，让人民群众在公共事务管理中切实感受到更多的获得感、幸福感和安全感。

三是切实转变工作作风。始终牢记党的宗旨，以钉钉子精神，咬住落实中央八项规定和实施细则精神不放，持续抓、扎实抓、具体抓，抓出让人民群众看得见、感受得深、真正满意的好作风。认真开展“不忘初心、牢记使命”主题教育。坚持把严明政治纪律和政治规矩摆在首位，纠正自行其是、各自为政，有令不行、有禁不止行为，纠正上有政策、下有对策，虚伪应付、实不作为问题。在整治形式主义、官僚主义上下更大功夫，坚决精文减会，督促各地各部门严格控制会议规模、次数、时间以及参会人员范围；对自治区政府直接开到乡镇一级的会议，市县一律不得套开会议；自治区政府下发的文件，不搞层层转发、逐级加码。密切与人民群众的血肉联系，加强调查研究，问计于民、问需于民，强化勤政务实，持之以恒真抓实干，“说干就干，马上就干，干就干好”。

四是切实提高工作能力。弘扬马克思主义学风，加强政治理论、市场经济、法律、科技等理论知识学习，不断提高领导能力和水平，建设学习型政府。保持积极进取的精神状态，善于学习新知识新思想新理念，善于结合实际创造性推动工作，善于应对和处理各种复杂矛盾，勇于担当，努力增强改革创新和科学发展的能力，把雷厉风行和久久为功有机结合起来；努力增强抓落实和驾驭风险能力，牢牢把握工作主动权；努力增强听民意纳民智和做好群众工作的能力，让西藏各族人民生活得更加美好！

各位代表！新时代要求新使命，新征程要求新作为，我们的信心无比坚定、我们的意志无比坚强。让我们高举习近平新时代中国特色社会主义伟大旗帜，紧密团结在以习近平同志为核心的党中央周围，在自治区党委的坚强领导下，锐意进取，攻坚克难，为全面建成小康社会，为开创西藏社会主义现代化建设新局面而努力奋斗！
