ʡ2018ʡ棨ȫģ


     

     

     





(2018126ڹʡʮһλ)

ʡ

λ:

,Ҵʡ,,ʡЭίԱϯԱ

һȥĹع

ʮ˴,ϰƽͬ־ΪĵĵŽȫȫȫ,ȡ˸ĸ￪źִʷԳɾ͡ʮŴϰƽʱйɫ˼ȷΪ볤ڼֵָ˼,˾ʤȫ潨Сᡢȡʱйɫΰʤĺΰͼϰƽϵݷչϵ,ٹݿָ,ζԹݹҪָʾ,ʮŴڼμӹʡ۲Ҫ,ֿ϶ʡᷢչȡõĳɼ,Žܽƴ¡ʵɡ󷢸ϳʱݾ,ȷʱݹҪ,Ϊָǰṩ˸ѭעǿ!

,μСжܽ,йʡίļǿ쵼,ʡ˴ʡЭļල֧,ϰƽʱйɫ˼Ϊָ,᳹ʵʡί߲,ͳƽλһ岼֡ЭƽĸȫսԲ,ʵ·չ,غ÷չ̬,ʵʩս,ǿƽƶݡ̬սж,Ӧ³̬ӦսЧì,ʮ滮ʤ,ʮ滮˳ʵʩ,ᷢչȡɼ,վ㡢½׶Ρ߽ʱ!

,ǰ¿ܳٶ,ᷢΡԱ仯,ϰƽΪʮ˴͹ҵ̤ǰһӰ

ۺϾʵ̤ǰֵ10.9%,ȫǰλ,ͻԪﵽ1.35Ԫ,˾ﵽ3.8Ԫ,ȫληֱ1λ2λ;̶ʲͶʡһ㹫Ԥ롢ڻʹֱ23.9%11.5%19.9%20.3%,ﵽ1.5Ԫ1613.6Ԫ2.6Ԫ2.1Ԫ,ȫλ8λ2λ4λ2λ,ȫһС,ʵ˸ϳλʷԿԽ

սƶ̤ǰũƶ˿670.8,׵طƶǨ173.6,ƶʴ26.8%½8%,ƶͰǨȫ,ȫƶʡ塣

ʩ̤ǰϽͨŦλȫ湮,ٹ·3203,ʵͨٹ·;·޵,Ӫҵ̴ﵽ1214,γɹͨǡǡ򼽺ʹĿͨ;ͨȫǡ󵥿ھԶйۡһ·źٱ̽š׸ˮŦǭˮŦȱ־Թ̡

ĸ￪Ŵ´̤ǰҴۺ̬½;,ȫȿչ30ϵͳ顣ʵʩ1400ĸ,γ1800ĸɹ,ṹԸĸũ䡢Դ˾ȸĸȫǰС122500ǿҵפݡɫռֵߵ37%

̤ǰҵ349.2,ũ˾ֱ֧9.3%11.4%,Ͷ߱߷ȫһ,ʵũѧӪƼƻȫǡȫְѧѧѡʵҽȫ,ȺڻøҸаȫǿ

,ץش¡,صץ¹

(һ)ᶨƵṹת,ṹԸĸƽ߹ϵΪ,ƽȥһһ,ѽΪ͹ҵɱţ,ʵʩӪ,ƶڻȫ,Ϊҵ͸ɱ1300Ԫ̭ܺͻʣ1ڶ֡ʵʩ˫ǧ,2230ҵϢֻΪصļ,ߡɳԺõҵ1060ʵʩ˫жƻ,г194򻧡ģϹҵҵ3100໧ʵʩ5100,ƶ۷չںϲҵӿ췢չģϹҵֵ10.8%ʵʩɫũƷȪӿ,ֲȵΪ3862,Ʒһ֤ߵ51.2%ǿȫʾʡ,ȿչԴղ,Ȫʡ,ǿɽع԰ʡ&middot;ʹݷĻƷ,ǭοֱ͡30%30.8%,硣ʡӪñߵ53%

()ᶨƾȫӲ,ƶȡý׶ʤ־׼ƶ׼ƶ,ʵ׼,ץһ,ѹѹʵ,ˮаչұ׼ʵժñ,ƶսݡĳӲ,100%Ľƴ塢76%ϵĴͨӲ·;׵طƶǨ40.8,Ǩ5911Ȼկ;ǿͷƷƴũ,չƶҵ,466ƶ˿ƶ;ѹڽ׼ƶ,ũƶͥѧϸдѧѧӷ,ƶ˿ҽƱȫ,160ũΣ졣淶ѵũ׳Ͷ145.9,5ƶ˿תΪԱƶͶʻ,չƶũʽͳʹáȫƽƶƶᡣԱʵԶױϡСֱذƶȫ,Чƶ,ƶר,ƶᶽѲȫǡ

()ᶨȻͻΧ,ݷչˮ𡣰ѷչΪȡֱ󷢸ϳս档ΪҼ,Ϲ,ΪҵϵϷڵ㡣Ӫ̵ȹҼҵĽ,Ϊͨƻȹ֪ҵɹ,ɽƵȱҵ׳ɳ,ģϵϢҵֵҵ۽׶ֱ57.7%35.9%38.2%ͨŹ´ﵽ90,&middot;󰲹ҼǸֱ㽨,ʡﵽ6730Gbps,100%ͨ4G硢98%ͨˡݳΪʶݵƬ

()ᶨǿٴص,̬Ч׿̬ȡɫչ̬ΪҼ̳ʵʮˮʮʮ,ʵʩʮȾԴʮҵۼźʮ̬޸,Ӫ2882Ķ,ɭָߵ55.3%,ˮ100%,ʽˮˮԴˮʴ100%,سϿﵽ97%ʵʩ100̬ĸ,̬ߺûũ,ȻԴʲծ,弶ӳ,̬աǿ̬,Ѳȫ,ʹݾܾȾǿ



     

     

     

    

   

  

   


     

     

     





()ᶨƿǿ֧,ʩȡʷͻơ·1484,̴ﵽ3550,ɹݡɳ··3.55,̴ﵽ20,иٹ·5833ʻ˳,5֧߻,ÿ2460˴ΡںӺ̴ﵽ3664ˮﵽ116,70ؽͶˮ⡣װ1800ǧߡﵽ5810ǧ,500ǧλ,40ͨȻܵյƽĹ,ǵͨ;Ͽƽ

()ᶨƴٸĸ,չ»ӿͷšҪ͹ؼڸĸȡشͻ,ʺũ徭á˰ڡԴáҽҩƸĸƽһһ·ôͷǺ,ʡʵͨһ廯,չ½رߵó׵һԵ,6ҼŴƽ̨,й˽ܡƲȹӰ,ʡ⵽λʽ3.5Ԫ,ʵ30%3صʵҡ2̼о,ɹݿѧǡ¼ҵֵ23.2%,Ƽߵ47.4%˲Դ450ˡ

()ᶨץͳǿɫ,Эչȡشչǿɽɫͳ򻯽,߳ۺϳ,ƽ,ͳһĻڵǼƶ,˿378,ߵ46%ũ&middot;СжƻͶ1845ԪǭоǭЭˮ˾ôӿ췢չ,ȡشչ̨֧ӿ췢չ,ٸȫʡ

()ᶨƻٺг,ֱȶͳƽ1+7̽,ʮʵ,Ͷ7156Ԫռ15,Ϫѧǡְ̳Ǻ͹ݴѧУ,ݴѧѡ˫һѧƽУƽԺʿרҽԮǭж,ҽԺҽԺֱԿڰ66ƶҽԺ64ҽԺҽϵʵȫ潨ɡȫʵʵʩĻҵͲҵչ,͡ʯ˵ʩ̨ɽŲᱣϱ׼ߡ԰ӹ̽132סȺ¼°½,ȫ¹ʵ˫,ŷάȹȫǿƽ˫Ӧһͳ﷢չ,ʵչ˫ӵ,ԱˮƽʵԾҵȡ½

()ᶨعת,ȡ³Чιĸʶ,ᶨĸ,Ծͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵչȺ·߽ʵʵר,ƽѧһѧϰ̬ƶȻ,᳹µ׼͵ڼල,ϸִ涨ʡίʮ涨,ķ硣ʡ˴ί鷨ݰ43,ƶʡ24ƽŹܷĸ,Ȩ嵥嵥Ȩͼ,ʡְֱȨ78.7%270,սᡣ3·ŹȨ30,ȹҼŴƽ̨·ŹȨ138ʡʵһǿ졢Ƽලල,ʡ,ȡ½չ

ոչȥ2017,ϰƽʱйɫ˼Ϊָ,᳹ʵʡί߲,ᷢչֳнתͼӿ졢Ƶ̬,ֵũҵֵҵֵҵֵҵָȫһ,̶ʲͶʡũ˾ָ֧ȫڶ,ҪָȾȫǰСһǾٳȡֵ10.2%ũҵģϹҵҵֱֵ6.5%9.5%11.5%̶ʲͶʡƷܶͽڻֱ20.1%12%9.8%16.8%ƶս󡣴ơļ＾ƽڽʤ,ũƶ˿120,ͨ·2.5,׵طƶǨ76.3,ʵʩҵƶĿ1.5,257˴ҽƱ,20ũΣΣ,ƶͥѧ83ˡЧģϹҵҵ46.4%һ㹫Ԥ7.2%,з˰ռ½26.9%Ƕתӿ졣¾ռֵߵ18%,ģϸ߼ҵװҵֱֵ39.9%26.6%,г69.5򻧡Ǹĸ￪ųƽԴҵ»,ũĸȫ,һֹҵս,ƶطϵ¡۱ٿվʾ,˳ΪҼܶ46.2%ơҵ76.9,ũ˾ֱ֧8.7%9.6%,22(С)ʵչ,ҽ׼ߵ450Ԫ,ũͱ׼ֱ10%15%

λ!,ȫϡӿת,˹·ܽո»ĹݲٵסĴ,˺ƶıǩƬ!

λ!ķչʾ,µʷƶ¿Խдƪ¡δ,Ǿҳϡжܽ,ԾάϰƽǺĵλ,ҳϿ̽Ŀдڸλϡҵ,μ,ڽ˼½ڸĸ￪ͻơں󷢸ϳ³Чȫ潨С¿Խ;ؼغõߡ߳·,ŤסչһҪ,ΰˮɽǽɽɽı֤,·չ,ͳٶЧ,ڼٷչʵּӿת͡Ч;ҪǼּ,Ϊĵķչ˼ᴩȫ,,Ⱥ޶ȷĸ﷢չɹ;ɹŽƴʵ,άɽˮ̬,ľ,һνһθ,һͼ浽,ϿոδЩʾ,Ǳ뱶ϧڼ֡ḻչ

λ!ȥĳɼ,ϰƽǹػ񰮵Ľ,ǵ롢Ժʡίǿ쵼Ľ,ʡ˴ʡЭලֵ֧Ľ,ȫʡɲȺŽܶĽҴʡ,ȫʡʾߵľ!˴ЭίԱ,ɡ͸ʿ,פǭž侯ٱ񾯲,Ÿλֵʡ,Ĺݽ跢չĸ۰̨ͬȰ͹,ʾĵĸл!

ڳֿ϶ɼͬʱ,Ҳѵʶչƽⲻֵ⻹Ƚͻ,ٵսȽ϶ࡣҪ:ƫС˾ˮƽƫ,ƶ˿ڶࡢƶ,սƶᡢʤͬСȻ;ҵͺ,ҵģСͷҵ,Ч治,ʵ徭÷չѲ,ҵͶռȵ,Ӫ÷չ,ƶṹٽתȻ;Լչƻϰ̶ͬȴ,ʹڷֹ,Ƽ֧ź췢չǿ,ĸ￪šӿ촴·չȻ;Ⱥھҵҽơϵȷ滹в,ȫȾΡ簲ȫв,һЩݺ,ϸǿȻ;һЩɲӦ³̬о⡢ƽǿ,һЩشĸٴߵʵλ,ΪΪΪ⻹̶ͬȴ,תְܡЧȻءһҪ,ֱ,,кȫʡ!



     

     

     

    

   

  

   


     

     

     





Ŀ

,һܶĿʷ,ǾսƶᡢʤͬСĹؼ,ȡֱ󷢸ϳĴڡйɫʱ,ҹҪìܷתתչ׶Ρһһ·ʺƽ󿪷γ¸֡ƶЭͶԿڰ;ʡڹҵ򻯼ٷչ,ƿԼӿƽ,չƽ̨ǿ,ҪԴټ,Ƶͷ,Ѿӿ췢չ󷢸ϳİֻҪμм͸ɡץӿ,˳ƶΪƶ,һܹµչΪ¾桢µȡ³ɾʵ¿Խ!

Ҫ:߾йɫΰ,ϰƽʱйɫ˼Ϊָ,ȫ᳹ʮŴϰƽڹʡҪ,ʵʡʮεᲿ,һԹ֮,ܻ,·չ,Ҫìܱ仯,ոչҪ,ͳƽλһ岼֡ЭƽĸȫսԲ,ԹṹԸĸΪ,ͳƽٸĸṹո,ƶЧʱ,÷شա׼ƶȾιս,ͺʱݾ,غ,ǿƽսж,սƶᡢʤͬС,󷢸ϳ,ִ,дʱݷչƪ,ո̬Ķʹδ!

Ҫ,,Ҫغߡʵͬƶٽĸ,Ŭչƽⲻ,ƶչ,غ÷չ,ֵ2Ԫ10%,һ㹫Ԥ7%,÷չ;غ̬,ɭָʳ60%,˴ˮϵˮȫ,ȶ95%,̬áͬ,ǰչб׼ʵũƶ˿ȫƶƶȫժñ,ƶ,ȷȫͬȫ潨Сᡢִ̡ͬ,ƶ÷չȫ,Żϵ,߼ҵռģϹҵֵߵ10.5%,ִҵռҵֵߵ45%,Ʒһ֤ߵ80%;ƶ÷չЧʱ,ȫҪͶЧ,ȫԱͶߵÿ8.7Ԫ;ƶ÷չζ,ӿ¾ɶת,Ƽߵ52%,¾ռֵߵ25%ĸ,ǹģϹҵֵ10%,ҵ33%;˿300,52%;Ӫֵ11%,ռֵ58%;ٹ·1·1750,ˮ155,ʩ֧ȫ

,ҪӷܷΪץþŸĹ,ʵ־Ÿ¿Խ

(һ)ӷܷΪսƶ,ʵ־ʤͬС¿ԽƶʱҴ,ܹڴһ١ƶͳᷢչȫ,Աһꡢ,۽ƶ˲мزߵضƶȺڡ˾׼ʩصѵ,չƶս,ĳӲ,ͬС̰еĶ̰塣ûʩӲ̡ũͨ·Ϊص,Ͷ388Ԫ,2019꽨ͨӲ·9.7,100%ĴͨӲ·׵طƶǨӲֳ̡򻯼а,Ϊλн,ԸڶԲ,187.7׵طƶǨ,ʵְǨÿ1ȶҵҵ,뵱ؾͬܽҽ籣ȴòҵƶӲ̡ͻг,ǿԽ,ƶ湲,ͷҵũ,ѡչгǱѱռĲҵ,һ廯ƶҵϵ,ҵǿƷ,Ⱥƶ¸Ӳ̡ŻƶСѧУ,ƶб,ǿҽƱ,ƶҽ,ũΣΣҪƶʷȺڲʳѰСĲݵε,Ӯⳡ䲻Ĺս

()ӷܷΪƽս,ʵũչ¿Խղҵ̬˾ӡЧԣҪ,ƶʵʩսԹ滮,ƽһũ&middot;Сжƻ,ƶũչΧ߳ںϷչ֮·,ƶũòȡøͻơƽʩᵲ,ٽջݹһ塣С,Ϊλȫʵֳ,ȫ,йˮʳ90%,ÿǧũ˿ڴԱﵽȫƽˮƽΧ߹ͬԣ֮·,ƶũ֯ʽȡͻơúسаӳ30,ͳũƶĸ,ƳаȨƶ,ũĸ,ǿְҵũ齨,רҵ6.5ũҵͷҵ500,˫ﵽ200Χũ֮·,ƶũҵҵṹȡøͻơ

ũҵṹԸĸΪ,ũΪĿ,ٽũһҵںϷչ,ƽ+ִũҵ,ִʼװũҵ,ǿũˮʩ,ȫũҵƹϵ,úòҵƶӻ,ģṹ,ı׵Ĵͳ,ռֲҵء̬ҵֵռũҵֵܲطֱߵ70%30%,ũƷӹũҵֵܲߵ1.8ҡΧɫչ֮·,ƶũ˾ӻȡõʽͻơȫɫ̬Ϊũҵ֧ϵ,ʵʩũ˾ӻж,ǿũҵԴȾκȾܿ޸,ũˮˮȫꡢĴˮȫռ,޺ʳ90%޺ȫǡΧĻʢ֮·,ƶũ徫ȡʵͻơʵʩĻ繤,зչũ,ھ̳д㴫ͳĻγ¹ªϰ,Ʒ⽨,ϴũڶ,γ硢üҷ硢硣Χ֮·,ƶȡȫλͻơΡΡ,ƶ弶С΢Ȩ嵥,λ΢,һԼʾ,һ֧ũҵũ塢ũũ顣ҪũҵΪбͷĲҵũΪְҵũΪҵ԰

()ӷܷΪṹԸĸ,ʵתͷչ¿ԽһЧ,ѷչõʵ徭,ƽȥһһ,ʵʩǿҵľжһּ,ŻԴ,ִҵϵƶҵŻ,ԾںΪص,ӿ캽캽աػȽ㲿Դװҵֻ绯ܻɫת䡣ƶ˲ҵٳɳ,׳á־áﾭõҵ̬ģʽ,²ϡԴܻȷγ㡣ƶɫҵǿ,ٽơ̡衢ɫʳƷҽҩȻˮɫҵģƷƻƶͳҵЧ,չú̿ɫȾӹ,ӳҵ߸ֵƶҵʸЧչ,ƽж&middot;ڹݴ,߱׼ƽη,ٽ+ҵ̬ں,ʵ4Aȫǡ5Aȫ,ȫʾʡ֪Ŀĵ;󽡿ȫҵ;չũ,һġڵͼɢĺͲִ,ϵƶ˫ǧ̡ǧ,ǿҵ,ҵʵʩԸ߶˻ɫԼΪصļ,ٽҵȫת;ǧ,صΧƹҵǿ,߶һǿǿҵתĲҵʵʩʮǧƻץͷǿǸɴС΢,ֵǧԪҵȺ10,йӰĲҵĸ;ۺϲֵʮԪ԰100,ķչƽ̨;͹ҵҵ1000,ҵǣͷҵ;ģҵ10000,кľг塣ƽʱǿΧشչս,۽ҵ,ĸʱȨӪ,ƽҵƸĸ,ʡҵս,ʱ85%ϼеҪҵ͹ؼ90%ϼеԪҵšǿƷƽ衣չжͶԱרж,ʵʩ²ҵ׼캽,ͱҵҾ,ģ͹,֪ʶ͡͡Ͷߴ,һϵ֪Ʒơ



     

     

     

    

   

  

   


     

     

     





()ӷܷΪƽҴۺ,ʵִ뾭ںϷչ¿Խڴֵ,׳ҵ̬,ʵ־ᷢչֻϢܻԾӿʵ徭ںϡΧܻ,չںϴж,չҵ졢ũҵԴ,ӿγܾ̬ǿĴҵ,ڱնˡܻˡعߵȡͻ,ƶоͨ߶˷оƬҵչ־20%ϡӿںϡΧƽ,Ϲ,۽񡢽ͨҽơȫȵѵ,ƽݺ˹ܼӦ,ȫ淢չģʽ,ȫ,ȫ湹ϵǿ簲ȫ衣ӿƼںϡΧƹºתϵ,ôݡ+ûΧǽĿԺ,м,ƹոģʽ,չ100شؼءǿʵҺͿƼĽ,һЭͬзƽ̨꽨ҳġҽѧġSKA,ｨѧġǿ֪ʶȨ¼ҵֵﵽ8000Ԫ۴Դ,һսԿƼ˲šƼ˲šƼ˲šˮƽŶӺҵҶ,˲Դﵽ580ˡӿݷչϢʩ滮ںϡΧƴݷչ,ǿۺӦʾ,ɳ˵,ʵ4Gȫ,ӿ5G罨,һϢʩ;ȡͨѶרͨ,йϷġĺϢ洢Ŧ,ֹ֧йȡʡ1.2Gbps,̶λȫǰСҪͨҵں,󷢸ϳ,ڡ

()ӷܷΪƽʩ罨,ʵַչ֧¿Խ졢ȫǡ߱׼,ȫƽƿԼݸЧۺϽͨƽͨǿԵʡ衣·̳24,·̴ﵽ4300,γɹܱʡмǡǡ򼽵ȵ28СʱͨȦ,ݸȫǡӿһŦʮ֧ͨû衣ߵȼ1000һʽ뻻˽ͨŦִˮɼҡ롢ƼȹǸˮԴ,дˮ⡢ˮ⡢ȶˮԴ,ũˮռʳ90%,ȱˮ⡣ȫɿԴʩγɼǿ220ǧ,һ500ǧ,ǿط,һũ졣ϵƷսԴ,ͨȻܵȫǡƽԴʩ衣

()ӷܷΪƽɽɫͳ,ʵͳЭչ¿ԽȫƽΪĵĳ,ֺĳռ֡Թк͹Ϊͷ,ĳΪġܱСΪ֧,ǭгȺչƽ󰲰˳ȿһ廯,ƶˮ塢ϽڡͭʡĳȺչ׳,ǿسǡС塣ʵñݵķܸ֡Ż񲼾,̻ߵ35%,سȼռߵ80%·ܶߵÿƽ6.5,ÿ˿ѧУģÿ˿ȫҽﵽұ׼,ԱŮƽȽ⡣ǿҹ,߻˿ڳʡչпٽͨ彻ͨ,ƽۺϹȡн衣ɫĳò֡ƶɽˮ԰ںϡǾû,ǿʷĻʹͳ䱣,һеɫʱòĽƷ,üɽüˮǵסɽɫͳƬЧĳ֡ǿǻ۳н,ƽﻧ,ͨӵ¡·ԡռӪƽռ,س޺ʡˮʷֱߵ95%85%ͳЭչ֡ƶǭоǭЭ𡢱ˮ˾ôӿ췢չ,չ򾭼áƽŽٷչʾ,֧3ݵԽչ

()ӷܷΪ̬,ʵݽ¿ԽֽԼȡȡȻָΪķ,Ȼгݡۡʵʩ˫ʮ,ƽɽˮ,̭Ⱦŷú,ƽʯöƽ۷,ǿڳˮ۱׼,ǿ,ȫۡϳطƶ,ȫǡܼŽָ̼ڹ´ƻΧڡɫϡǿɽˮͬ屣,ƽ幦,ʵʩʮ̬޸,̬,ɳп߽绮,ǿֺΡӪ2000Ķ,ʯĮ5000ƽˮʧ1.28ƽ׳ɫáȫɫչгɫڡԴɫ,ƽ,չ׳ԴԼ͡ѺͲҵ,̬ںϷչ,չ̬ƷֵʵֻԵ㡣ɫռֵس50%ȫ̬ƶȡ뿪չ˴ƶȴ,ڹռ俪ȻԴʲȨϵ̬Чۿ˺׷,γһɸƿƹƶȳɹ̬̳Ӱ,ɫչʽ,йĹ

()ӷܷΪƽ½;,ʵȫĸ󿪷¿ԽְѸĸ￪Ϊ󷢸ϳؼһСƻ¸ߵءƺͷŹܷĸ,չ֤רж,ʵ嵥,ȫ˫һ̹ϵ,ƳӰӪ÷չƺϰƶȸĸ,ӿҪؼ۸гĸ,ſҵ׼,гơӿ콨ִƶ,ȫطڼϵ,ͶʡƸĸƶҵλĸϽĸڶ⿪¸ߵءһһ·,ƽͨ,붫ǡպŷ1+8ҼŴƽ̨,볤ô򼽷չ,ǿԿڰСô,һӹó׳нתƻءӿ콨һ,ʵ׼ǰӸ嵥,һſڰ,ɹ(˫),ƽ밶չ,ƶԱ羳

()ӷܷΪҪ,ʵ¿ԽȺֱʵ,һһ졢һһ,ʹȺڻøҸаȫиӳʵбϡɳиȶ롣ʵʩպרƻ,Ŭʵ־뾭ͬͶͶͬ,ũ˾ֱ֧8%Һ10%ҡиֵľҵͶְҵѵϵ,ٽУҵȺ塢ũ񹤵صȺƶͶתԱҵҵ,ᡢҵͬЭ̻ơҵ375,ʧҵʺ͵Ǽʧҵʷֱ5.5%4.2%ڡиĽƶѧǰռջݽչһ廯չ,ռн׶ν,չ,ںϡУְҵѵϵ,ƽУ˫һ衣ǿ͸ĽСѧУ˼ν,ץʦʦ罨衣15˿ƽܽ޴ﵽ9.2ꡣиʵҽ񡣼ǿݽ,ҽƶȡҽƱƶȺʸЧҽϵǿȫҽ齨,ȡҩҽ,ȫҩƷӦƶ,߹ˮƽзչҽҩҵ֧ҽӦ˿仯,ƽҽ,ӿҵͲҵչٽ˿ھⷢչ˾Ԥﵽ75.8ꡣиɿᱣϡȫʵʩȫαƻ,ɶᱣϵƳְϱƶȺͳһĳҽƱա󲡱ƶȡʧҵ˺ƶȡƶȡ幩ϡ⹺ٵסƶȡиḻľĻļֵ,ʵʩʹɫĻǿʡ蹤,ƹĻϵ,һشĻʩ,һվƷ,ʵʩһĻŲĿ,һĻҵ԰ɫĻĻĻʷĻ,ֿ֧ѧںʽչʵʩѧѧ¹,ǿǿ⽨衣ٽȺҵЭչигȶỷǿƶȽ,ȫԤͻìܻơǿΰϵ,ϴƶĶڹƭΥ,ϢթƭϢͻ⡣ǿȫϵ,ưȫ,ȫɽӦԮƻơǿԱͺ,ֹ֧;Ӹĸｨ,ƶںȷչʵʩʳƷȫս,ȺڳԵ÷ġԳ



     

     

     

    

   

  

   


     

     

     





λ!Ĺݴ١ҵ,Ĺ־ֻ߰ҪǴͺʱݾ,ܶиܶ,һܹϡ󷢸ϳ!

2018ص㹤

ǹ᳹ʮŴĿ֮,Ǹĸ￪40,ǾսƶᡢʤͬСʵʩʮ滮ҪһꡣȫʡᷢչҪԤĿ:ֵ10%;ũƶ˿120;̶ʲͶʡֱܶ17%Һ20%;һ㹫Ԥ7%,ũ˾ֱ֧9%Һ10%;ҵ75;ߵ47.5%,ҵáӪáɫá¾ռֵطֱߵ32%55%40%19%,ɭָߵ57%,ɹ´ĽܼŽ̼

ΧĿ,ǽͳˡͻص㡢ȫƽ,󹥼ս,ȫȡͻơ

(һ)÷شչսծաϸʵծϽ,̨ծ𡢵ƶȰ취,淶طծΪ,ϸ,ȡʡطծȯ,ƽPPPծƽ̨˾гת͡ڷաǿطڼ,ƶʵʩС˾취,ƽг߸ܸ˳,ǷʵΥΥڻ,ǿڵȱڼ,סҵտ,סϵͳԽڷյߡⰲȫաǿú󡢽ͨ䡢ʩֺصҵרŲ,ǿԱܼȫ,ƽӦԮ()ս,ش¹ʷزǨȷìܾŲ黯,ƽ󡣿չɨڳר,άг

()þ׼ƶսĳӲ̡ĺũ·Ҫ,ȫͨ·Ŀ,ͨӲ·5,92%ĴͨӲ·,ƶʵͨũ&middot;СжƻĿƶȫǡ׵طƶǨס76ˡṹϹģ,һһһҵȫҵĿʾ,ÿ1ҵĿ,ʳþ߲ˡݡҶũƷɴҵƷ,ռֲҵߵ65%ϡ̬ҵֵռũҵֵܲߵ26%;г,,ũƷȥú;ǿͷũ,һͷҵ,ƹͷҵ++ũģʽ,ƽһ,д彨硢ƶ硣ƽҽס׼ƶ,߱׼ȫԱѵƶͶ,ʵƶ˿סԺ,ƶ˿Բʵʱ,󲡾βַΧ,ҽƾӦ,סӦͻصѵ㡣չұ׼ʵ16ƶժñ2500ƶ˳ƶ֧,ԲϲȺʵʩרʵʩũƶͥ걶жƻ,ƶũ˾֧ٸȫʡƽˮƽѹѹʵΡʵչƶ罨,𼶿,ǿפ幤͵ƶ,ĿƽƶЭַƶͷ־,ƶȺú÷ƶơƶר,ǿƶʽ,ƽƶũʽȫʵ,չƶ򸯰ܺר,Ū١ƶΪ̡ʵʩ,֮,øɲƶսϽҵ

()Ⱦιսץۼš뻷鷴ʵ,ƶʵʩµˮжƻ,ȫʮ󻷾ͻ,չˮ׹Σշﴦʩ蹥,ˮ쵽,ɢҵ,ҵۺʴﵽ60%,س޺ʡˮʷֱﵽ83%82%,ؼϼʽˮˮԴˮʴ95%,سϿ95%ϡǿ̬޸ʵʩһɫݽжƻ,Ӫ520Ķ,ʯĮ1000ƽˮʧ2520ƽǿݺ̬ۺ,չ޲̬޸չɫáʵʩɫñƻ,ʵչɫרж,ƽɫɽҳ鿪,չ100ͳҵɫɫ켼Ӧʾƽƶȴ¡ȻԴʲȻ̬ܻ,ִʵֱִ̽ˮȨ,չ̼ŷȨȨ,ʵʩ̬⳥ƶȡӿȻԴʲծƽȻԴͳһȷȨǼԵ,ƶȻ̬ռ;ʵʩ취кӳơ,̽ʵֳơ̬̳,չ̬յȻ

()ȫƶṹԸĸȡͻơƽȥһһԽʡõɱΪص,淶Ӫշ,Ϊҵ͸ɱ400Ԫϸִлȫطͱ׼,˳,ϷҸȼƶú̿Զܻ,رú70ѹ1000,úе̶ȴﵽ70%,úۺʴﵽ38%ƽҵṹԸĸ˫ǧƶ1000Ϲҵҵʵʩ,Ͷ1600Ԫ;ߡɳԺõҵ1000,500ǿ20ҡʮǧƻǧԪҵȺ6,ʮԪ԰55,͹ҵҵﵽ450,ģϹҵҵ600ҵг6򻧡ʵʩ˰֤ʩ,֧ҵչʵʩںϲҵĿ65,ֵ18%ƽũҵṹԸĸũɫũ,ػũȫֲ,Ʒһֲ700Ķ,һɫƲλ,ɫũƷͶ1300Ԫƽʳ̬ҵѱ䷢չƻ,ƶҵ˷չƽҵṹԸĸչ100Ʒξ,½10߶ȪĿ,͹оƱ۸,ȡʵ԰˰,ǭο͡30%ϡƶ,ǭɽ۶30%ϡ½10Ԫгʵȫǡʵʩһִ󽡿ҵжƻƽƷƽ衣䷢ʡ,ƽҵƷжƻ,ҵҵ׼ƶȡ֤,ǿũƷȫ׷ϵ,ɫũƷƷơ

()ȫƶֹݽȡͻơƽݲҵʡ۽ʵ徭,ںϴжʵʩ100Ŀ1000ʾĿ,ںҵ1500ӿشĿ,ƶֻƽԡܵӵȶ˲ƷϹģ֪ҵ10,ͷҵ20ϡҵ30%ϡƽݾͨáʡԴĿ¼100%ϼ,ƶҵλ򹫹ݻϹ,ȫƽһͨ졣ƽݻҴݼ׼,ƽұλ÷ĹݷĽ,˫ġϢʩͶ120Ԫ,ȫʡ,ʡﵽ8000Gbps򽨳ٹ··йͨ3G/4Gźȫ,硢4Gȫǡ

()ȫƶЧͶȡͻơŻͶʽṹ̶ʲͶ1.6ԪҡͨˮԴֱͶ2000Ԫ270Ԫ620Ԫ120Ԫ,һٹ·Ŀ,ٹ·ͨ600;·,ͭ·;60ǸˮԴ,58ũƶ˿ˮȫ;͸ũ10ǧ·2933ѹ·7722ѹ1.3̨ҵͶ3900Ԫ,¿ԪϲҵͶĿ200170ũ&middot;СжƻͶ400Ԫϡƽ,Ͷ2000ԪͶ1650ԪͶʡʵҼͶʮ,ƽصҵͶĿĸԵƻ,ʵʩ1000صͶĿ,ӿƶͶʻ·չ𡢴ҵͶͶ,Ͷ6000ԪǿڱϽת,Ͻչͷ˰,淶˰ѹһ֧,ȡרͶ,ӴսжũͶ롣ȫʵʩЧ,̻ʽ߽ڷʵ徭,Խ,ƶڻ,ŻŴṹ,½ڲƷ,ƶȫ,ڻֱ14%16%ʵʩҵаǧжƻ,ַ֧ҵծȯƽǭ



     

     

     

    

   

  

   


     

     

     





()ȫƶĸ󿪷ȡͻơصĸ10Ϲҵս顣ƽҵŲȨԪֲƸĸ,ƶʲ˼Ȩ嵥ȫʵг׼븺嵥֤һעǼ,ƽ֤շ롣ƶ̨Ͷ͵ط,ȶũСũؼ˵λ̨ҵȨ׹ʵֳҽͳһ,ҽԺȫ潨ִҽԺƶȡҵλƶȡ˾Ƶȸĸڶ⿪šͨһ廯ĸ,ó׵һڽˮƽ,ƽǻۺտڰ,ȡչ羳񡢱˰ҵ,ֺ֧ջ˰չ,ǿʽ˹ʴͨ͹ŷ·վ,۱,ڰ++ʽ¸֡չҵͻ,׼һǿҵʡ⵽λʽ9500Ԫ,ʵ15%

()ȫƶչȡͻơƶƼʵʩһشƼĿ,꽨ҸȿƼƽ̨,ҿƼɹתתʾʡݹصʵ,һ˫ءѡһҵ͵ҵ,Ƽɳݶҵ1100ҡƶ˲ʵʩǧ˲ƻǭ˲żƻ߼˲˼ƻ,Ŀ¼,˲,չͷרҵ˲Դﵽ480ˡƶ»С΢ҵ¹500Ԫµз豸һ˰ǰ۳,չ̨()شװղ,Сģ˰۶׼,ҵͶҵʹͶʸй˰Ե㷶Χ¼ҵֵﵽ4300Ԫ

()ȫƶϺ͸ȡͻơٽҵҵʵʩһ־ҵҵ,ӴȺҵ,۾˺ͻʣҵְù,ٽУҵҵҵԸλþҵԱ6ˡùƽʽǿũѧУ׼,ƶͨѧУ,Сѧ⸺ءУȵͻ⡣ƽְҵƻƶУתͷչƶʵʩͯڽչ滮ǿҽɻҽƻ,ƽԺս,ƶԶҽصѧơר,ɽҽѧԮϵʵʩʳƷȫĹ̺ҩƷȫжǿᱣϡȲ߳ͱ׼󲡱ˮƽ˱ոǷΧ,̨˱ոʵʩ취ӿ췢չĻҵʡŲݵĻ,ʵʩĻҵ̡õʮʡ˻ᡢʡھŽ崫ͳ˶ᡣǿδˡͯʧʧ˺ũԱذڽ̽,ƽڽ̺гʾ֧־ӡ侯ӽͼίԺԺǿҰȫ¡˷¡ȹ

ʵʮʵ¡(1)ʵũѧǰͯӪƼƻס˿ȫǡ½10ѧУ(2)ʵƶҹ淶衢׵طƶǨҽ衢ũСѧУҽұ׼衢ؼϸױԶҽơֻϵͳȫǡ(3)Ϊƶغͼƶ򿪰ȫѶְҵ׼ƶ,4000ˡ½2500ũ̷ƶվ㡣(4)ƽ,70ũ,½800β5000弶,½700(5)γСϾС200()200(ƽ)С600廷ۺΡ(6)԰ӹ38.5򻧡25.1(),ũΣ20.6򻧡м˿Ļ14200ũҸԺ300(7)ʵʩнͨͨ,ͨʩ淶90%ϡ½йͣλ3ʵʩũ幫·5000(8)ƶʱ+ȫǡʹݹƻù100ûۺʷ½6%(9)ʵʩȫƵӦѩ̡100ֺԶ㡣(10)｡ɫ̽1000,½50400ũ,12ؼġһҪȺڹĵ¡ĵ¡ĵ°,ϰҸ

ġǿ

λ!᳹˼롢ʱ̤,µĸҪҪġμʹ,ӲιӲιӲӲӲ,Ŭ

(һ)ᶨȫεʼհνλ,ιĸʶ,ᶨĸ,άϰƽǺĵλ,˼Ͻηԭε·,жʵάȨִе·ߡϸصμɺιءչġμʹ絳,ϸִµ׼,ʵ˫֯ƶ,ԾƷԭԵʴ,ά̬Ծʡί쵼,ʡίί㱨ʼձ౾ɫϸִеڼල,ƶ,չල,ʹȨĹְԱҪԾܼί,ʵֹʽʹȫ,ƶԴȫ̹,ɲ

()ᶨԾȫְԾάܷȨܷ,巨ξ,ͷܷѧϰܷܷάܷܷǿ,,ٽչΡѧߡִϢ߷ʽ,ִоƫ,ش߳ƶȡϷƶ,׷ƶȼơϸ淶ִִʾȫ¼شִƶ,ǿþ顢ӦߡǿȨԼලԾ˴䳣ίķɺ͹ල,ԾЭල,߶ɡ޵ʿ,ַӹ฾Ŧ,ۺṫڼල,ǿ񹫿,ʵвĿ¼,ȨС

()ʱʡıչչѧϰ,ǿְԱѵ,֪ʶϤ򡢿Ұ,Ӧ³̬о⡢ƽƶչȡȽλľò,ֻҪ뾫񡢹ʵʺȺԸ,ʹԡָɡ,ΪȡƳ³¡·ȺڹȺڹƻ,ĽȺڹʽ,¹Ⱥȵѵ,Ӧִʵк;þΪл,岽,ȫץʵ,ǿ鿼,ʡί߲ϸСʵ

()۶Ϣƽת䡣᳹͡涨ʵʩϸʡίʵʩϸ,Ѽʵᴩȫ,Ľоļ淶ûĽűڼԼ,ֲи硢ķ硣ֲȺڻȺڷ,ȺڷӳǿҵⶼҪԴȺΪҪ,ַ͡չֹɲҡ,ԶЧʵ,Ͻ󹤳,ϽŪ١¡ڵ𡣰ƶᡢͬС󷢸ϳڼ,ʱҴֻϦͶ빤,ǿ,ǿ,ݴ,ӹ,ΪŽܽߡƴߡʵ߳,òΪߡΪߡΪ֮ء



     

     

     

    

   

  

   


     

     

     





λ!ʱǳ,Ǵ,ľˡǸӽܵŽϰƽͬ־ΪĵĵΧ,йʡίļǿ쵼,ͺʱݾ,ߣӼ͸ɡӼӿ,дʱݷչƪ,ո̬Ķʹδ,򵳺Ĵ!



     

     

     

    

   

  

   
法集资等违法违规金融活动,强化互联网金融等薄弱环节监管,堵住表外业务风险口子,坚决守住不发生系统性金融风险底线。着力防范化解安全风险。强化煤矿、交通运输、建筑施工、地质灾害等重点行业领域专项排查整治,加强对人员密集场所公共安全防控,推进应急救援(警用)航空建设,坚决遏制重特大事故发生。做好征地拆迁等方面矛盾纠纷排查化解,妥善解决合理诉求。开展扫黑除恶专项斗争,维护社会和谐安定。

(二)坚决打好精准脱贫攻坚战。主攻四场硬仗。按照四好农村路要求,全部开工组组通公路项目,建成通组硬化公路5万公里,92%的村民组通硬化路,深度贫困地区实现组组通。四在农家&middot;美丽乡村小康行动计划项目贫困乡村全覆盖。易地扶贫搬迁入住76万人。大力调结构上规模,打造一批一县一业全产业链项目示范县,每个县有1个主导产业基金项目落地,把食用菌、蔬菜、畜禽、茶叶等农产品做成大产业、大品牌,经济作物占种植业比重提高到65%以上、生态畜牧业产值占农业总产值比重提高到26%以上;大力拓市场扩销售,完善冷链物流网络,把农产品卖出去、卖得好;大力强龙头带农户,引进培育一批龙头企业,推广龙头企业+合作社+农户模式,推进村社合一,所有村建立合作社、所有贫困户加入合作社。推进教育医疗住房精准扶贫,高标准全员培训贫困劳动力,落实降低贫困人口住院起付线政策,提高贫困人口慢性病费用实际报销比例,扩大大病救治病种范围,医疗救助应助尽助,住房保障应保尽保。突破重点难点。按照国家标准力争实现16个贫困县摘帽、2500个贫困村退出。完善深度贫困地区支持政策,对病老残弱等所有特殊困难群体实施专项扶助。启动实施农村贫困家庭收入三年倍增行动计划,贫困县农村居民人均可支配收入增速高于全省平均水平。压紧压实责任。扎实开展脱贫攻坚作风建设年活动,逐级扣牢责任链任务链,加强驻村工作和党建扶贫,项目化推进东西部扶贫协作、定点帮扶和社会帮扶。坚持扶贫和扶志、扶智相结合,激发贫困群众内生动力。用好扶贫云、扶贫专线,加强扶贫资金监管,推进贫困县涉农资金全面实质性整合,开展扶贫领域腐败和作风问题专项治理,对弄虚作假、数字脱贫等行为零容忍。实施正向激励,解决后顾之忧,让干部在脱贫攻坚战场上建功立业。

(三)坚决打好污染防治攻坚战。狠抓治污减排。坚决做好中央环保督察组反馈问题整改落实,制定实施新的治水、治气、治渣行动计划,全面治理十大环境突出问题,开展城镇污水配套管网、废渣和危险废物处理设施建设攻坚,污水垃圾处理服务逐步延伸到乡村,整治散乱污企业,工业固体废物综合利用率达到60%左右,县城生活垃圾无害化处理率、污水处理率分别达到83%和82%,县级以上集中式饮用水水源地水质达标率95%,县城以上空气质量优良天数比例保持在95%以上。加强生态修复。实施新一轮绿色贵州建设行动计划,完成营造林520万亩,治理石漠化1000平方公里、水土流失2520平方公里。加强草海生态保护与综合治理,开展城市修补生态修复。发展绿色经济。深入实施绿色经济倍增计划,扎实开展绿色制造三年专项行动,推进绿色矿山建设和页岩气勘查开发利用,开展100项传统制造业绿色化改造和绿色制造技术创新应用示范。推进制度创新。设立国有自然资源资产管理和自然生态监管机构,环保机构监测监察执法实现垂直管理。探索水权交易,开展碳排放权、排污权交易,实施生态环境损害赔偿制度。加快编制自然资源资产负债表。推进自然资源统一确权登记试点,制定自然生态空间用途管制实施办法。推行河长制、湖长制,探索实行林长制。办好生态文明贵阳国际论坛年会,开展好生态日等活动。

(四)全力推动供给侧结构性改革取得新突破。持续推进三去一降一补。以降低融资、物流、用电成本为重点,清理规范各类涉企经营服务性收费,再为企业降低各类成本400亿元。更加严格执行环保、质量、安全等相关法规和标准,倒逼落后产能退出,严防死灰复燃。推动煤炭开采自动化、智能化改造,关闭煤矿70处、压减产能1000万吨,采煤机械化程度达到70%,煤层气综合利用率达到38%。持续推进工业供给侧结构性改革。双千工程推动1000户以上工业企业实施技术改造,完成投资1600亿元以上;引进技术含量高、成长性好的企业1000家,其中500强20家。十百千万计划千亿元级产业集群超过6个,五十亿元以上园区超过55个,大型工业企业达到450户,新增规模以上工业企业600户。新增企业市场主体6万户。实施降税减证提标三项措施,支持制造业升级发展。实施军民融合产业项目65个,产值增长18%。持续推进农业供给侧结构性改革。坚持质量兴农、绿色兴农,旱地基本农田全部种植经济作物,新增三品一标种植面积700万亩,打造一批特色优势产区和乡村旅游基地,绿色优质农产品生产基地完成投资1300亿元。推进草食生态畜牧业裂变发展计划,推动奶业振兴发展。持续推进服务业供给侧结构性改革。开展100个精品旅游景区创建,新建10个高端温泉旅游项目,降低国有景区门票价格,争取实行离园免税政策,入黔游客、旅游总收入均增长30%以上。推动电子商务增量提质,黔货出山销售额增长30%以上。新建、改扩建10个亿元级交易市场。实现冷库县域全覆盖。实施新一轮大健康产业行动计划。持续推进质量品牌建设。颁发省长质量奖,推进工业质量品牌提升三年行动计划,引导企业参与行业标准制定和争取国际认证,加强农产品质量安全追溯体系建设,打造贵州绿色农产品整体品牌。

(五)全力推动数字贵州建设取得新突破。深度推进大数据产业扩量提质。聚焦实体经济,万企融合大行动实施100个标杆项目、1000个示范项目,融合企业超过1500户。加快重大项目建设,推动智能手机、平板电脑、智能电视等端产品上规模。引进落地知名大数据企业10家以上,培育大数据龙头企业20家以上。软件业务收入增长30%以上。深度推进政府数据聚通用。省市县政府数据资源目录100%上架,推动企事业单位、社会领域公共数据汇聚云上贵州,全面推进政务服务一网通办。深度推进大数据基础构建。创建国家大数据技术标准基地,推进国家北斗导航位置服务数据中心贵州分中心建设,设立大数据双创中心。信息基础设施投资120亿元,建成全光网省,出省带宽达到8000Gbps。城镇建成区、高速公路、高速铁路、城市轨道交通3G/4G信号全覆盖,行政村光纤网络、4G网络全覆盖。

(六)全力推动扩大有效投资取得新突破。优化投资结构。固定资产投资完成1.6万亿元左右。交通、水利、能源、电网分别投资2000亿元、270亿元、620亿元和120亿元,开工一批高速公路项目,新增高速公路通车里程600公里;开工盘州至兴义铁路,建成铜仁至玉屏铁路;开工60个骨干水源工程,解决58万农村贫困人口饮水安全巩固提升问题;新增和改造农村电网10千伏线路2933公里、低压线路7722公里、配电变压器1.3万台。工业投资3900亿元,新开工亿元以上产业投资项目200个、建成170个。四在农家&middot;美丽乡村小康行动计划投资400亿元以上。高质量推进城镇建设,完成投资2000亿元。民生工程投资1650亿元。激活民间投资。落实国家激发民间投资新十条,推进重点行业民间投资项目改革试点计划,实施1000个重点民间投资项目,加快脱贫攻坚投资基金、铁路发展基金、创业投资引导基金等投放,完成民间投资6000亿元。增强财政金融保障能力。严禁财政收入空转,严禁收过头税,规范非税收入管理。压减一般性支出,逐步取消竞争性领域专项投入,加大三大战略行动、三农、创新驱动、民生等领域投入。全面实施绩效管理,清理盘活财政存量资金。提高金融服务实体经济能力,深化政金企对接,推动金融机构降低利率,优化信贷结构,创新金融产品,推动村镇银行县域全覆盖,金融机构存款、贷款余额分别增长14%和16%。实施企业上市百千行动计划,支持发行企业债券。推进险资入黔。



     

     

     

    

   

  

   


     

     

     





(七)全力推动深化改革扩大开放取得新突破。深化重点领域改革。完成10户以上国有企业战略性重组。推进国有企业集团层面股权多元化、分层分类混合所有制改革,制定国有资产出资人监管权力和责任清单。全面实行市场准入负面清单管理、多证合一、简易注销登记,推进证照分离。推动出台政府投资条例和地方金融条例,稳定农商行、农信社县级法人地位。出台矿业权交易规则。实现城乡居民基本医保六统一,公立医院全面建立现代医院管理制度。深化机关事业单位人事制度、司法体制等改革。扩大对内对外开放。深化通关一体化改革,提升国际贸易单一窗口建设水平,推进智慧航空口岸建设,争取开展跨境电子商务、保税航油业务,支持航空货运包机发展,加强多式联运国际大通道和贵阳中欧班列铁路场站建设,遵义综保区封关运行,构建口岸+海关特殊监管区域+多式联运新格局。开展产业大招商突破年活动,精准引进一批优强企业。引进省外到位资金9500亿元,实际利用外资增长15%。

(八)全力推动创新驱动发展取得新突破。推动科技创新能力大提升。实施一批重大科技项目,申建遵义国家高新区等科技创新平台,争创国家科技成果转移转化示范区、省部共建公共大数据国家重点实验室,建设一批双创基地。遴选培育一批独角兽企业和瞪羚企业,科技成长梯队企业超过1100家。推动人才引进培育大提升。深入实施百千万人才引进计划黔归人才计划高技能人才振兴计划,发布引才目录,办好人博会,发展猎头等专业化社会服务机构。人才资源总量达到480万人。推动创新环境大提升。对中小微企业新购入500万元以下的研发仪器、设备当年一次性在税前扣除,开展首台(套)重大技术装备保险补偿,完善小规模纳税人年销售额标准,扩大创业投资企业和天使投资个人有关税收政策试点范围。高新技术产业产值达到4300亿元。

(九)全力推动保障和改善民生取得新突破。促进就业创业。实施新一轮就业创业政策,加大困难群体就业帮扶,做好退役军人和化解过剩产能企业职工安置工作,促进高校毕业生就业创业。公益性岗位安置就业困难人员6万人。办好公平优质教育。加强农村寄宿制学校标准化建设,推动普通高中学校改扩建,着力解决中小学生课外负担重、择校热等突出问题。推进职业教育质量提升计划。推动高校转型发展。制定实施儿童早期教育服务发展规划。强化医疗卫生服务。完成基层医疗卫生服务能力三年提升计划,推进百院大战,推动远程医疗向重点学科、专科延伸,基本建成紧急医学救援体系。实施食品安全放心工程和药品质量安全提升行动。加强社会保障。稳步提高城乡低保标准。巩固提升城乡居民大病保险水平。扩大工伤保险覆盖范围,出台工伤保险浮动费率实施办法。加快发展文化体育等社会事业。建好省非遗博览馆等文化场馆,实施文化产业培育工程。办好第十届省运会、省第九届少数民族传统体育运动会。加强未成年人、困境儿童、失独失能老人和农村三留守人员关爱保护。发挥宗教界积极作用,推进宗教和谐示范区创建工作。支持军队、武警部队建设和监察委、法院、检察院工作。加强国家安全、外事、侨务、人防、参事、档案等工作。

扎实办好十件民生实事。(1)实现农村学前教育儿童营养改善计划、城镇义务教育公共服务常住人口全覆盖。新建改扩建10所城镇义务教育学校。(2)实现深度贫困村卫生室规范化建设、易地扶贫搬迁安置区卫生室建设、农村中小学校医务室标准化建设、县级以上妇幼保健机构远程医疗、疫苗数字化监控系统建设全覆盖。(3)为深度贫困县和极贫乡镇开办全免费订单职业教育精准脱贫班,招生4000人。新建2500个农村电商扶贫站点。(4)推进厕所革命,完成70万农户卫生厕所建设改造,新建改造800个旅游厕所、5000个村级公共卫生厕所,新建改造700个城镇社区公共卫生厕所。(5)整治城区背街小巷、老旧小区200条(个)。建设200个生鲜(平价)超市。完成600个行政村环境综合整治。(6)开工建设城镇保障性安居工程38.5万户、基本建成25.1万套(户),改造农村危房20.6万户。建设残疾人康复中心或托养中心14所、城镇社区老年人照料中心200个、农村幸福院300个。(7)实施城市交通文明畅通提升工程,交通管理设施规范设置率90%以上。新建城市公共停车位3万个。实施农村公路安防工程5000公里。(8)推动多彩宝互联网+益民服务城乡全覆盖。多彩贵州广电云户户用工程新增100万用户。电信综合资费下降6%。(9)实施公共安全视频监控联网应用雪亮工程。建成100个地质灾害隐患自动化监测点。(10)万里健身绿色步道工程建成1000公里,新建50个乡镇、400个行政村农民体育健身工程,建设12个县级老年体育活动中心。我们一定要把群众关心的事、操心的事、烦心的事办好,让老百姓生活更加幸福美满。

四、加强政府自身建设

各位代表!贯彻新思想、迈进新时代、踏上新征程,对政府工作提出了新的更高要求。我们要不忘初心、牢记使命,做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬,努力建设人民满意的政府。

(一)坚定不移全面从严治党。始终把政治建设摆在首位。旗帜鲜明讲政治,牢固树立四个意识,坚定四个自信,坚决维护习近平总书记核心地位,在思想政治上讲政治立场、政治方向、政治原则、政治道路,在行动实践上维护党中央权威、执行党的政治路线、严格遵守党的政治纪律和政治规矩。开展不忘初心、牢记使命主题教育。尊崇党章,严格执行新形势下党内政治生活若干准则,落实双重组织生活制度,自觉抵制商品交换原则对党内生活的侵蚀,维护风清气正的良好政治生态。自觉接受省委领导,定期向省委常委会汇报工作。始终保持廉洁本色。严格执行党内监督条例,打造制度铁笼,拓展民生监督,所有行使公权力的公职人员都要自觉接受监察委监察,实现公共资金使用审计全覆盖,推动公共资源交易全过程公开,做到干部清正政府清廉政治清明。

(二)坚定自觉依法全面履职。自觉维护宪法权威。大力弘扬宪法精神,大力弘扬社会主义法治精神,带头尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法。加强政府立法。完善政府立法机制,提高立法质量,以良法促进发展、保障善治。科学民主依法决策。运用现代信息技术创新行政决策方式方法,建立决策执行纠偏机制,完善重大行政决策程序制度、合法性审查制度,建立终身责任追究制度及倒查机制。严格规范公正文明执法。推行行政执法公示、过程全记录和重大行政执法决定法制审核制度,加强行政裁决、行政复议、行政应诉。强化行政权力运行制约监督。自觉接受人大及其常委会的法律和工作监督,自觉接受政协的民主监督,高度重视民主党派、工商联和无党派人士的意见建议,充分发挥工青妇等人民团体桥梁纽带作用,接受新闻舆论和社会公众监督,强化政务厂务村务公开,实行不公开事项目录管理,让权力在阳光下运行。

(三)与时俱进提高能力素质。提升谋划发展能力。开展学习型政府创建,加强公职人员培训,不断掌握新知识、熟悉新领域、开拓新视野,提高适应新常态、研究新问题、破解新难题的能力。提升推动发展能力。保持锐意进取、增比进位的精神风貌,只要符合中央精神、贵州实际和群众意愿,就大胆试、放手干、坚决改,敢为人先、推陈出新、闯出新路。提升群众工作能力。创新群众工作体制机制,改进群众工作方式方法,解决好事关群众切身利益的热点难点问题,做到民有所呼、我有所应。提升执行落实能力。把雷厉风行和久久为功有机结合起来,推行五步工作法,健全抓落实的责任链任务链,强化督查考核问责,把中央和省委决策部署落细落小落实。

(四)驰而不息推进作风转变。深入正风肃纪。坚决贯彻中央八项规定实施细则精神和省委实施细则,把践行三严三实贯穿于全部工作生活中,改进调查研究、精简会议文件、规范出访活动、改进新闻报道、厉行勤俭节约,坚持不懈兴三风、纠四风。厚植群众基础。把人民群众放在心中,凡是群众反映强烈的问题都要严肃对待、凡是损害群众利益的行为都要坚决纠正,当好人民公仆。保持发展定力。坚持功成不必在我、功夫必须在我,多做打基础利长远、增效益惠民生的实事,严禁搞形象工程政绩工程,严禁弄虚作假、欺上瞒下。勇于担当负责。把脱贫攻坚、同步小康、后发赶超扛在肩上,时不我待、只争朝夕投入工作,加强正向激励,强化负面问责,建立容错机制,整肃懒政庸政怠政,为团结奋进者、拼搏创新者、苦干实干者撑腰,让不作为者、慢作为者、乱作为者无立足之地。



     

     

     

    

   

  

   


     

     

     





各位代表!时代是出卷人,我们是答卷人,人民是阅卷人。让我们更加紧密地团结在以习近平同志为核心的党中央周围,在中共贵州省委的坚强领导下,大力培育和弘扬新时代贵州精神,撸起袖子加油干、迈开步子加快赶,奋力续写新时代贵州发展新篇章,开创百姓富、生态美的多彩贵州新未来,向党和人民交上满意的答卷!



     

     

     

    

   

  

   
