ʡ2018ʡ棨ȫģ


     

     

     





2018125ʡʮһλ

ʡʡ 

λ

Ҵʡᱨ湤飬ʡЭίԱ

һʮ˴λȷ깤ع

2017չ·ܽһꡣʮŴʤٿعȫʡϰƽͬ־Ϊĵĵǿ쵼£ȫʡΧ׷ϳԽλʵҪ󣬼ܻԹṹԸĸΪߣȫʵʡʮεս񣬾ԤĿ꣬ǼʧҵʡǷҪȾŷŵԼָڿƷΧ֮ڣԲʮ˴λȷĸرܵǣʵֵ21898.81Ԫ8%ͻ2Ԫءɵط2006.39Ԫͬ11.9%˾ֱﵽ30810Ԫ10265Ԫ8.3%9.2%ǫ̈̄סȫʡ׷ϳԽĲԼӿ죬ᷢչʱ

һҪ¹

һŬ־ȶϾѹǰŬ־ȶںΪᴩȫҪȹҵͶʣǿѣڴٽýϿͬʱ֤˾ҵȺգ˽ṹĿռ䡣Դٻ˵ӡǿ졢ˡŴͳ˼·̨һִٽҵչ21ٴ룬ģϹҵֵ8.2%ΪˮƽӴṵ̃́ĿȣʵʩPPPжƻ·͸ٹ·Լӿ죬μˮȡشչɸͨ828ػƹ·ȫ߹ͨͶ216ԪӳʯӰúԴۺĿƽ8.6ҺĿͶȫ̶ʲͶ14.6%Ͷ10.8%ʵʩǿʡսԣչáϢáѾõҵ̬ҵ־Ʒ8ƲƷ88ҵũۺʾ19ִܲȫܲһǧڼͷĿأÿ4100˴ΣȫʡӴοͺֱ16.4%26.2%ʵƷܶ8236.37Ԫ11.8%

ƽṹԸĸƽȥܡȥ桢ȥܸˡɱ̰壬ӿʵʩũҵṹԸĸʵǿڹϵһú̿ȥʮ64%ʣ210֣ȡ޵ҵ18ңƷȥڽ12.5£ծΪһ淶ҵ˰ѡܡȳɱ300Ԫṹ룬ģЧ治ߣͻ61Ʒﵽȫһ32شĻĿͶ150Ԫҵֵ14.7%ũ弯Ȩƶȸĸӿƽĸʾ26أũȷȨǼǰ֤ʴﵽ97.2%ȫûũﻮʳȶ1200֣󡢲˹ģЧȡЧʩ̻ʽ𡢼ӿ֧ȣ28֧ܹģ835ԪĲҵͨɿȨѺʵϵȾٴ֧ҵʣʹģﵽ5926Ԫ68.6%

ӿչ¶ܡʵʩչսԣʵƽʡݽ裬ٽںϡʡںϡںϣӿ콨ഴƽ̨¹һߡ춯оԺ뵼ȵ齨УԺԺʿ6ˡʡصʵ2ùҿƼ36޶ʱ׼6ξλﵽ589ңȫʡͬ׶ﵽ921.55ԪȫλʵʩӪҵ·չ̺Ӫתʾ̣ȫƶڴҵڴ£½ڴռ110ҡ60ңг55.19򻧣עʱ71.1%ڼƽ±תͳչɫѭչͬʱȫЭͬ·չΪĳУʵдйܣľУء֣9ΪڶȫɫСȫʡЭСЭչþ档

ģĸ￪¸ߵءƽŹܷĸȫ̵Ǽȫ̵ӻ54֤һ֤շĸ35̽ԼȨĸԲ鴦ΪͻƿڿչгרΣӪԴ˰ӼۼȸĸȲƽȫʵȹؼԸĸһҵƽƽ򣬲Ȩ֧λֳ֡ҵȫ۸صĸ롣߱׼ó165Եȫó׵һڽӪ΢Űվȫƹ㡣һһ·Ľ貽ӿ죬14˺ߡ֥Ӹ3˺ߡ˹ͿŷпͨӪ˿ᡢŷǾ̳ũ߻ᡢ۰ĺܡ׽̴Ȼɹ˶ȫ7909Ԫʵ58.9Ԫֱ26.9%17.6%ܶ37.4%г58.8%λȫڶλһλ

壩ʵǿ̬衣ѧЭͬǿƽ1+9רжȫʡرǹеԺꡣˮҪϵͳʵʩشˮ̣ء±ָЧʪع԰4384.9ĶʵļӳΣӴˮȾȣμӸˮʳƣ꽭ˮʱȾϵƶȣʵչȾ״޸ʵʩ˸֡Ȼֱֽ裬Ӫ719.5Ķɳ105.4Ķ̽Թҹ԰ΪȻϵԭ̬޸Ե㡣

ʵϺ͸֮Ժʵߣ֧3970.8ԪƶΪͷȴº͵һ̣ʵʩҵƶ׵طƶǨȰ˴󹤳̣ӴƶͶȣ20ɲ԰ȫƶ45.4ˣ4ƶժñʵʩһ־ҵҵߣŴҵ56.22Ԫҵ45.5ˣУҵξҵʴﵽ89.2%ҵͥʵֶ̬㡣ƶᱣ꣬ҵԱϽʵʮǣҽƱȫ20Ԫʡʵؾҽֱӽ㣬ʡҽȫͱ׼ֱ8%15%Ȳƽ԰ӹ̽裬ⷿʴ83.4%ﻧ쿪22.79סŬùƽʽջ׶԰ӽ60%һλҼũְҵͳ˽ʾȫǰУ8У˫һȫйҽԺĸ101ҽ帲90%ؼҽԺ50%ԺСӳرΪҹҽԺĸʾƽĻ񣬳ɹٰĽ˿֮·ڡĽй˼ҽҩĻڡڰ˽ʡڣ硶ʦٻһ̽ѡŲ¼ɹٰʡһȫ˶ᣬʡڵʮȫ˶ٴѼʵƽƽ裬ǿΰۺֲƵ·Чͻ¼ȫǿʳƷҩƷܣȫ¹½塢ڽ̡󡢲桢˷ط־ȹõһǿ



     

     

     

    

   

  

   


     

     

     





λȥ꼫ƽϰƽϵأӲָȫʡ˾޴Ĺ衢ͱ޲ߡȫʡμϰƽǵУľӭѶϣսʤԴ۸񲨶ֲȻֺȷսʤʮ滮ȫʵʩʮ滮ȡ˾ᷢչȫλʷԳɾͣ׷ϳԽո¾档

꣬ۺʵꡣ8.8%ȫ16λǰ15λ˾ֵͻ8000Ԫȫλθھ

꣬ȫʡýṹŻꡣԲɾΪԴ;ýṹԴӹܲҵԪ֧תͣԴҵռģϹҵ½11.8ٷֵ£ط400ԪλGDPܺĽ17%ҪȾŷų½ȫʡڲչ

꣬ȺƵꡣȺӮGDPһСͶۼƴ1.73ԪĻȻʵȫǣᱣˮƽرƶ֮ǰδУ501Ⱥڸƶ108.2ƶ˿Ǩӵס¼԰ȫʡøġ

꣬شò̱仯ꡣЭչȫʡ6.8ٷֵ㣬·ٹ·̾1000μӻȫӣˮ屣ʡʩǿͨŦλ͹ԣɫͼشظ

꣬Ǵ´ŷꡣƼ³ɹȫǰУԴоƬ߶ҺȳΪƬŹܷƶȡ籣ҽҩĸЧйó裬Ըӿŵ̬硣

̣ܶᵽ飬һҪʼռᶨȷηʼϰƽͬ־Ϊĵĵ뱣ָ߶һ£ϰƽҪʸ־ƽ׷ϳԽʵκʱ򶼲˿ƫ롣һҪץסչһҪ񣬱սԶֵ˼άھָ겨ңڱ֤Чǰ±ȶķչٶȡһҪʱ̰ȫʡİΣůϣ۽ȺڹøذиøСһҪӰǨ񣬼ֵ͵ʵͷɣժӣʱҴֻϦ״̬Ͷ빤ƴ

λܹȡþ޴ķչɾͣϰƽͬ־Ϊĵĵȷ쵼ĽʡίȫʡŽܶĽǺʿֵ֧ĽڴˣҴʡȫʡɲȺڣפž侯ٱ֧ĸλλίԱɡʿڹֲ֧ĸ﷢չĸ۰̨ͬѱʾĵĸлͳߵľ⣡

ҲʶչŲѺսչƽⲻֵڸ̶ͬȴڣҪǣõĽṹìͻҵ÷ӲӪ̻Ż򾭼áӪú;ںϡ;д׳ȺȻƫͣƶޣҵҽơסϵٲ⣬̬صԶ罨дͷܶȻϾӡԴˣһ⵼ǿʶԽ

ʱҪͽĿ

йɫʱҪҪץҪѧϰٷչҪѧϰᣬԡ᳹ϰƽʱйɫ˼͵ʮŴ񣬽һǿĸʶʼռᶨĸţάϰƽͬ־ΪĵĵȨͼͳһ쵼Ҫֵ쵼ܻ·չΪĵķչ˼룬־Ӱ˼ΣδѣҹҪìܱ仯ͳƽλһ岼ֺЭƽĸȫսԲ֣ԹṹԸĸΪߣ÷شա׼ƶȾεĹսŬʱ¾档

ʱ׷ϳԽʵϰƽǶҪ۲䵽ʵ׷ϳԽλʵҪϰƽʱйɫ˼ľ׼ָʡ᳹ʵʮŴ߲ı֮·Ҫ޶ͷ׷ϳԽǱܣŬʵ־׷ϡЧ泬Խչģʽ£дʱ׷ϳԽƪ¡

ʱȫʵս񣬿ʤȫСӿ츻ǿʡ̡ʡʮεĲȫƶչҪΪΪת䣬ԴǿƻƻЧܸߵĸĸ￪¸ߵأּҵг˲ŵȷĻʹȺڷ´ҵиƽܸĸ﷢չɹŬʷִӳͳʱںϵ

ʱӦչƶ÷չЧʱ᳹ʵ·չһЧȣκʱκ¶ƫ뷢չ͸չ򣬾۾תʽṹȫҪʣʵƽⷢչƽⲻ⣬ӿ콨ִϵǿȫʡô;

ʱ˳ӦذҪϺ͸ˮƽץסֱʵ⣬˾УƹϵȺڻٽṫƽ塣ǿ裬Ų黯ìܾף״÷ʹȫʡĻøСҸСȫиӳʵбϡɳ

ʱֵ͵ʵͷɣȡһӲιӲιӲӲӲҪԶӾ񵣵һһ죬һһɣصĵӣڿӲĹͷڽ̵ɽһԹ֮磬һͼ浽ףȷʡί߲䵽ʵʵЧŬϿɡʷķչʵ

2018꣬ǹ᳹ʮŴĿ֮꣬Ǹĸ￪40꣬Ǿʤȫ潨Сᡢʵʩʮ滮µĹؼһ꣬ͳץٸĸṹոٽչȫʡᷢչҪԤĿǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ10%ңƷܶ10%ңط8%ңǼʧҵʿ4%ڣCPIǷ3%ңֱ8.5%9%ңܶ12%ңзͶռȴﵽ2.4%λGDPܺ½2.8%



     

     

     

    

   

  

   


     

     

     





2018ص㹤

һṹԸĸӿ칹ִϵ

Żṹƹ߹Чʣչơ

ƽȥһһŻҪгáƳЧԴýʬҵʵ嵥̭ú̿񣬷ֹҸȼչжȫƷ̺ͷץȥܸ˹ָ֧ڻгλծתɣ֧ҵ̻ʲʵҵʲծʡʵʩɱжƻƽʡշѣŬܡƶԽ׳ɱȫƽ̰ٴʵ

ӿƶҵתʵ徭áͳƽҵ͵ṹʵй2025ʵʩʵʩǿҵľжһּ̣ӿһȽҵȺΧ2021ܴﵽ300Ŀ꣬չҵӿ콨ȫҪҵغͳڻأﵽ70׳ϢҵƽЭģƶ5Gģٽݡ˹ܺʵ徭ںϡ˷ҵƽ̨㷺չѴӿ췢չϢϵѣ֧ҵʾСƽĻԴϡĿϡҵںϣӿȫʾʡ裬һɫĻξĻҵغͱ־ĻʩΧĻгĻͷҵĻƷͷ񹩸չɫޡҵ̬׳ֳ֡桢ĻȲҵ

ץصĿ裬ַͶʶŻṹĹؼáʡصĿ600Ͷ5000Ԫҡúú̿ӹصشĿץӳʯ־LNGڵĿ裬ӿ±-人繤ǰڹƽǶڡ˶ڵĿͶЧ͸磬ո³ǶγǼ·4ߣӿǵ4Ǽ·裬Ӱȡ塢Ӱָ1ڡ̣ӿӰ֡Ǩ̡ˮɽߵ4ٹ·ӿ콨⻷١͵20ٹ·ȫׯˮ⽨裬ӴμӰֻƺˮȹ̽ȡ

ʵǿ˰ڹʵ徭²Ͷ뷽ʽƽרʽĸǿҵչЧ淶ƽʱӺòʽúͲҵáʵǿ˰ܺ˰ִУΪ˰ṩݷ񡣹ҵڶʱгУ֧ҵͨ˾ծҵծȷʽʡ֧С΢ҵӪúũչʵʵҵȫǡӴڻȣֳ֧СũС¹Ͷȵطڻӿ췢չϿصطծգصҵͻڷգʹǷʡթƭΥΪʵûڼгٹ֧ʼӿ콨ڷաʵ徭÷չۺϽڷƽ̨סϵͳԽڷյߡ

ŬڴչǰУٽ¶ܳٳɳ

ʵƽʡݡȫ洴¸ĸ顢ʾ˫ʾصȹҴԵʾ裬ȫߴ¹

񡢲ʡںϣٽչתʵʩںϲҵ·չ̣ӿƽҺղҵءҵءҵءϢҵ԰кǻ³ǵȽ裬ƶ׼ͨû裬ξҵ50ϣںϲҵֵܲﵽ2600ԪһҾںϴʾ²УԺģʽӿйƼ¸ۡпԺѧ԰˿֮·ƽ̴³ǡС裬Эͬ¡Ƶӡѧһںϴ»ơȫʵսԺشĿӿ׳һɫҵٽʽ𡢼Ʒҵ˫ںϡ

ǿҵλǿƼϵ衣ƼƸĸ֧ҵзͶ롣Ӵ¼ҵҵȣһҵӿƼɹתãΧصҵ齨һҵˡҵ԰ʵֲҵ봴׼ԽӡشƼרͻһԼȫʡչĹؼԼӲƼչƼԴͳġƼгȹܣƶعƼԴָ֧ؽƼɹתתƽ̨ͿƼԴͳϵƶУԺصʵҡĵȴԴŹƽչʾ̡

Ż´ҵʵ˫ȫƼҵִ֧С΢ҵչӿһƼ´ҵĿ˫ʾأһˮƽרҵڴʾռ䡢ƽ̨ʵʩϸ֪ʶȨƶȣʵ֪ʶֵΪķƣ߿ԱƼɹתͱҵҾ񣬺ģ͹ʵʩӿűݵߣͶ´ҵ

ʵʩսԣӿũҵũִ

ղҵ̬˾ӡЧԣҪũҵṹԸĸʾڹִũҵҵϵϵӪϵĴãƶũҵЧũũ¸

ũչɫִũҵʳϸʵغߺʳֲߣʵʳȫƿˣȶʳǿ߱׼ũｨ裬ӿִ죬ƽСũˮʩʡӿ콨ƻ⨺ҵȹҵƲҵƶҵչٽҵ׼ģֳǧڼɽȫҵ֧شţҵչȲҶģ֧ľܡľϡʳþҡ桢ҩĵɫҵչչ¾áũҵκũ̵²ҵҵ̬ƽũƷӹִۡϵ裬ٽũһҵںϷչũҵƽ̨ƹ㻥+ִũҵƽƷһ֤ͱ׼ǿũƷȫȫ̼ܣһũƷƷӰƽɫũƷչ͸ʩũҵӿ콨ִũҵҵ԰ũҵƼ԰Ʋҵϵʩ



     

     

     

    

   

  

   


     

     

     





ѭչɣӿ˾彨衣滮ƣ滮Ƹʴﵽ80%ϡǿũʩ裬ʵʩũͨͨࣨˮࣩ·ȫˮȻͨȻʩ̣Ӵȫʵʩȣȫ潨ĺũ·ƽũҵԴȾʵʩ޺Եͻжչ&middot;԰ӿũ˾ӻȫ괴˾ʾ640ȫΡΡϵϵƽũƷס

ũĸǿƶԹȫںϷչƻƣҪϰƽƶȸĸνʵõڶسаںӳʮߣ̽լȨʸȨʹȨȨáץũ弯Ȩƶȸĸչũ弯ʲʡԱ֤ʵʩĸǧԵж˽ؼũȨġƽתչʽʶȹģӪչũҵֱԵ㡣ʵ˰ѡõء۵Żߣʱˣũպͼ徭÷չʵʩũҵӪ塢ְҵụ̃𲽽ȫũҵȫữϵƽСũִũҵչлνӡ

ģһһ·֣ӿ칹ĸ￪¸ߵ

ƲȨƶȺҪгΪصƸĸһŻӪ̻ſг׼룬߳ȥأӿγȫ濪¸֣Ŭ½Ҫڵ㡢˫򻥼õҪŻ

ʵƽص͹ؼڸĸг巢չ»ӿоòŻṹս飬ƽʸĸʵʩҵƸĸץùҺʡĸԵ㣬ùҵһҵƽƶȸĸӿƽԴҪؼ۸гһ۷Χֹг¢ϡƽҵصĸ

߱׼óʻλӪ̻һóͶóױˮƽھúĽ̽ɸƿƹ顣ȫʡʵʩӪ̻жƽҵгɱʩ֤Ӫ̻۵10жŹܷĸչҲץг׼븺嵥ĸԵ㣬ƽ˰ѡʵ˫һȫǣȫҵϢʾϵͳϼʧϳͽơƽ+ƶȫ걨չ֤רжȫʡ֤͸»嵥ͨȺһ

չŦáŻáãٽʱϢ˲šҪؾۼԴȺ͹ʺŦΪĿ꣬ӿ췢չۺϽͨŦͨӿ첼ֽһͨûγɺո߶˴빫·Ƚͨ޷νӵִͨϵӿ콨ٿվʾǿӪ罨裬¹ݡǩ֤ġҵں̾ۼʵš򶫼ɢȫŻáϵͳִۺϽͨϵ̽չιͨ˻ҵ̬ЧԴͷҵƶʽˣۺͳŰӪˮƽ

壩չ»ٽ±Эչ

ʵȻʩ̶ͨȱȽϾ⡢ˮƽ൱ҪԸȲ򾭼ö̰壬һǿ򡢳緢չЭԡ

ǿС±˼·ЭչսԡƽЭͬ·չƶ߿Ƽҵ԰Э׳֪ʶܼͲҵܲãӿȫ֪ʶ¡ºͳɹתҪԴء±ִԴȫҵƣԪҵϵᶨԴתҵת͡չʽת·ӡ֧Ϸɫ̬ƣ뺺̬ôͬƽ̬ҵչͳ򻯡¡սԺƶ¸˷չǿܳȺƺӽǵ

ƽ裬ٽСкСЭչԹԺƽԭȺչ滮ĳΪߡġƽ裬ӿһ廯һ廯̡ƹгȺЭƣӿǼʿٽͨϵ裬ǿܱ߳ȺķչЭȫйӰĹҼȺһһߣ֧ͭԴͳתչƽػƺӡغ̬衣߱׼50ʾسǣγһĳСǿصʾĻ裬ӴСԵȣɫС򽡿չ

չ׳ǹƾãƶ򾭼ģŽṹˮƽ̹ϵʵȨߣȫҵҲƶƣƳƺ͸ϰ֧Ӫҵչչҵ˴ǿж20ɫִũҵʾأٽһũۺʾأһһƷһһҵչ¸̨֡ҵͲҵ԰жƻ֧ʡϿҵйܡӴгȣƶγͷҵСҵչݶӡ

ڷչбϺ͸ǿȫʡĻøҸаȫ

˳ӦΧȺڹĵ⾫׼ʩߣѧ̡áҽסӡϲȡ½չ

־׼ԣƶսʵҪ󣬲߰ʩϵͳԡЭͬԺԣʵ֤б׼µƶƲҵƶƣٽͶƶ˿ȶҵӴ׵طƶǨũΣȣ׵طƶǨ÷9סɽƶΣ6򻧡ʵֽƶƶʲƶߣƶ۽ƶ˼֮ᣬչشƶ̺͵嵽ӴƶصĲƶʽͶȣ20%ǿ·ƶЭƽšУ˫ٹ̺Ȱжƶ֡עطƶ־ϣϼƶ˿ʵʩƶ̣ȫȶƶЧơȫʵ20ƶժñ99.7ƶ˿ƶ



     

     

     

    

   

  

   


     

     

     





ȷչҵŬջѧǰԴƶһ廯չǿũѧУ裬ƶѧУѧӤ׶ջͯڽСѧ⸺ءУȡͻ⡣ǿͨб׼ѧУ裬ӿռн׶νʵʩڶƻƽִѧͽԵ㡢ŻѧУһ廯ѧְִҵϵͳƽ˫һĸһ裬УɫչһĳЧơ

ʵʩӻľҵߣŬʵָ͸ֵľҵҵҵעؽṹԾҵìܣͳũ񹤡ҵԱȥԱصȺҵУҵ¾ҵҵչԽַ֧紴ҵũ񹤵Ա紴ҵС΢ҵ߼ƻԵ㡣չҲƶȸĸ͹ʱ׼ƶȣƽҽԺнƶȸĸԵ͹ҵнƶȸĸ

նߡ֯ƵҪ󣬼ǿᱣϵ衣ȫʵʩȫαƻӴڶᱣϿƹӦȣʵϱƶȸĸ巽ƽҵλϱƶȸĸҽƱ֧ʽĸһƳҽƱպʹ󲡱ߡȲչ籣ͶУʵֱֵֵõͱŸƵȹȫũضͯ͸Ů˼ͯذϵԸũ񹤹֧ȿˡ

ַסģĶλסͱϵӿ콨幩ϡ⹺ٵסƶȡչסгرǳޣ֧רҵסҵչƽһﻧ칤ȫ꿪20.2סƹⷿ׻ʩӿ칫ⷿסоͳƺгԤָϵӴ󷿵زг淶ȣٽزгƽȽչ

ҽҩƸĸƽ衣ץۺҽԵ㹤ȫƷּơִҽԺҩƷӦϺۺϼܵȻƶȡƶҽơԴ³ʵʩƻǿȫҽ齨裬ӿ췢չҽԤΪ̺ش󼲲ררЧӿҽҩ˷չʵʩҽٴ̣ҩƷơһҽϷܵҽƶҽΡʳƷͻҵںϡھСũȫƽȺƷʡ

ᶨĻţƻĻϵǿ徫裬ƽļֵ۽ͥũ塢ءҵѧУǿʷĻŲӿ콨ԻʷĻأкɫ򣬽¡ʵ硢湤ƽʡͼ¹ݡʡȺĻĵشĻ̽裬ǿĻҡءũݡݽ衣ٷչմ԰˼ƻΪץһ˫ܰ˲ţƳһĻƷߡĸȫƣӿ׳ĻҵʡͳĻƷĿ¼ǿ&middot;ĻƷƽ裬˿֮·ڵƷӰչҵҵ㷺չȫȫƽʮĽȫ˻ﱸõʮʡ˻ᡣ

ϵ칲ι֡֯ƸĸǿƳƽõ10δίԱỻѡٹȫʵʩշӿ칫ɷƽ̨衣ŷùЭƣʱŲ黯ìܺͷӦȺڹСʵڽ̹ĸϵҪȫǿʳƷҩƷܡʵȫκ͹ΣǿЧܣȫƽаȫչش¹ʷ廯Ϣΰϵչһɨڳר෢ֲƷ͵թƭ

ߣԸƽɫչӿ콨

Ⱦιսʵϸ̬ƶȣʵƽɽˮϵͳˮɽǽɽɽ䵽ʵ

Թ۽Ϊص㣬ͻ⡣ƽ1+9רжץصصصʱΡصҵص㹤ЧӦȾǿΣƶһֱжƶȫʡתץص͵ˮȾΣǿˮʩ裬ʵˮˮԴˮˮԴȷһˮϡǿؽȾȾۺǿﴦá±ʯ͡βص򣬼ǿճŲΣش󻷾Ⱦ¼

뱣Ϊ֮أȫǿ̨̬ܹ̬滮ɵкר滮ƹӿ뱣滮ϵȫǿ62ȻļලۺΣ뻷ָ뱣⣬ֹͳʹҲҽƻ̬ΪӴɽۺָ̬ȣʵõֺιĸ̬ƣȫƽ죬ִ̽ܺ·ΪҵΪ塢֯͹ڹͬĻϵ

ˮʹҹ԰Ϊͻƣϵͳʵʩ̬޸̡ʵӳƣȫ潨ơָ̬ˮƳʢҪ󣬼ƽˮϵ޸ͺʪ̬޸ۺι̡ǿƺ̬κͺˮԴرƶҽˮжǿˮ͹úȻӿӰͭƽɽˮ̬޸Ե㽨衣ƽèҹ԰ƸĸԵ㣬롢ƺӹҹ԰ͻƵĻ԰չ̻жʵʩ԰ֻ±̻ɭֻսԣƽȻֱ˸ֻݡʮ߰վͳ̵ش̡̬

ʵʩ幦սΪǣɫչƻơʵ幦λϸʵص̬ҵ׼븺嵥ƶȣԴޡߡ̬ߡȫȻԴʲȨƶȣӿ콨гԪ̬ƣ̬⳥ƶȣȫʵ쵼ɲȻԴʲơƽˮԴ˰ĸԵ㹤õȫص鹤׳ܻҵҵԴҵԼʶȡɫ̼ʽ̼ŷǿ½3.9%ӿӰС̬ľй̬ʾ裬̽γɾɫƹֵ̬ģʽ



     

     

     

    

   

  

   


     

     

     





ˣ۽Чķ

ĸĿꡣҪʵתְܣĽ磬·ʽӿƽϵִ

ְ跨᳹ȫιҪǿܷʶܷʹְȨְ𡢿չԾ˴ලЭල˴Э᰸ƣϸִش߷ִƸĸƶִƣӴϵȺصִȡְ𣬲ǿȨԼලƽ񹫿ͱȺ֪ȨȨȨͼලȨ

Զ·ϵĺĺ;ת磬Ŭʵ涨ʵʩϸʡίʵʩ취ļȨ˼Ȩ󣬷ֹķ練سȫǿɽ裬ʵһ˫쵼ɲȣԱؼɡܼලԾȫнԼ˷ѳЧƣƽԤ㹫ȷֻӴ󷴸ȣ޽ȫạ̇̄ضơǿѹ壬ηȺߵĸ⣬ʵжӮκ֧֡

ȫǿ裬ŬЧʵӲǿֱ죬֪ѶץʵɣӦʱʵĿꡢʵ²˵о֮磬׼̰ʵ⡣ǿǻʶ֪ΣͼڵЧַաƽ׼裬ƹһξ飬߸İЧʺͷˮƽ᳹ʡίƣӹΪΪ߹ľΪ߳һĸƿ˰취ǿȷԺʡί߲䵽ʵ

λ˫ӵ˶ķءڸս彨ʱں͸ĸ￪ŹУžפ²Ӻ侯ٱЯֹꡣҪ̳йٴͳΧƽһĿ꣬þ˳ΪȫְҵҪ󣬸Ծֲ֧Ӹ裬ӻչԱյȹϸøת˰úŸϹ̺ͷչŽĴþ档

λʱͼѾͣǰĺŽѾ죬ǸӽܵŽϰƽͬ־ΪĵĵΧϰƽʱйɫ˼Ϊָģμʹ׷ϳԽƽʵʤȫСΪִǿʵлΰ˵йΣµĸף



     

     

     

    

   

  

   
区振兴发展，加强呼包鄂榆城市群、黄河金三角等区域合作。

深入推进大西安建设，促进大中小城市和小城镇协调发展。以国务院批复《关中平原城市群发展规划》和西安建设国家中心城市为契机，多轴线、多中心、多组团推进大西安建设，加快西咸一体化、富阎一体化进程。完善关中城市群协调机制，加快城际快速交通体系建设，强化与周边城市群的发展协作，全力建设具有国际影响力的国家级城市群。深化一市一策，支持铜川等资源型城市转型升级发展，积极推进沿黄河、沿汉江生态城镇带建设。高标准建设50个示范县城，形成一批市域副中心城市。加强重点示范镇、文化旅游名镇建设，加大小城市培育试点力度，引导特色小镇健康发展。

发展壮大非公有制经济，推动县域经济扩规模、优结构、上水平。积极构建亲清新型政商关系，落实保护产权政策，健全企业家参与涉企政策制定机制，破除歧视性限制和各种隐性障碍，大力支持民营企业发展。开展产业兴村强县行动，持续建好20个特色现代农业示范县，再建设一批电子商务进农村综合示范县，打造一村一品、一县一业发展新格局。出台县域工业集中区和产业园区建设行动计划，支持省级以上开发区或大型企业集团托管。加大市场主体培育力度，推动形成县域龙头企业和中小企业发展梯队。

（六）坚持在发展中保障和改善民生，持续增强全省人民的获得感幸福感安全感

顺应人民对美好生活的向往，围绕人民群众关心的问题精准施策，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上不断取得新进展。

坚持精准方略，坚决打好脱贫攻坚战。落实两不愁、三保障要求，不断提高帮扶措施的系统性、协同性和针对性，切实保证现行标准下的脱贫质量。完善产业扶贫利益联结机制，促进有劳动能力的贫困人口稳定就业。加大易地扶贫搬迁和农村危房改造力度，年内力争建成易地扶贫搬迁安置房9万套、完成建档立卡贫困户危房改造6万户。扎实兑现教育扶贫、健康扶贫和资产收益扶贫等政策，保障贫困户基本生活。聚焦深度贫困地区攻克坚中之坚，开展重大扶贫工程和到村到户帮扶，加大对深度贫困县的财政扶贫资金投入力度，在正常增幅基础上再提高20%。强化苏陕扶贫协作，推进国企合力团、校地双百工程和万企帮万村等帮扶行动，着力构建大扶贫格局。注重扶贫与扶志、扶智相结合，不断激发贫困人口内生动力。实施贫困村提升工程，建立健全稳定脱贫长效机制。全年力争实现20个贫困县摘帽、99.7万贫困人口脱贫。



     

     

     

    

   

  

   


     

     

     





优先发展教育事业，努力办好人民满意教育。扩大普惠性学前教育资源，推动城乡义务教育一体化发展，加强农村寄宿制学校建设，改善贫困地区薄弱学校办学条件，着力解决好婴幼儿照护、儿童早期教育服务、中小学生课外负担重、择校热、大班额等突出问题。加强普通高中标准化学校建设，加快普及高中阶段教育。实施第二期特殊教育提升计划。推进现代学徒制试点、集团化办学、校企一体化办学，构建现代职业教育体系。统筹推进双一流和四个一流建设，构建高校分类管理、特色发展、争创一流的长效机制。

实施更加积极的就业政策，努力实现更高质量和更充分的就业。鼓励创业带动就业，注重解决结构性就业矛盾，统筹农民工、就业困难人员、去产能人员等重点群体就业，大力吸引高校毕业生留陕来陕就业创业。积极开展扩大政策性金融支持返乡创业、农民工等人员返乡创业、小微创业者激励计划三项试点。按照国家部署深化收入分配制度改革，完善最低工资标准调整制度，深入推进公立医院薪酬制度改革试点和国有企业负责人薪酬制度改革。

按照兜底线、织密网、建机制的要求，加强多层次社会保障体系建设。全面实施全民参保计划，加大第二代社会保障卡推广应用力度，落实基本养老保险制度改革总体方案，推进机关事业单位养老保险制度改革。深化医疗保险支付方式改革，进一步完善城乡居民基本医疗保险和大病保险政策。稳步开展社保基金投资运行，实现保值增值。做好低保、优抚、救助、慈善等工作，健全农村留守儿童和妇女、老年人及困境儿童关爱服务体系，对各市区保障农民工工资支付工作进行年度考核。

坚持房子是用来住的，不是用来炒的定位，完善住房供给和保障体系。加快建立多主体供给、多渠道保障、租购并举的住房制度。大力发展住房租赁市场特别是长期租赁，支持专业化、机构化住房租赁企业发展。推进新一轮棚户区改造工作，全年开工20.2万套。完善公租房配套基础设施，加快公租房竣工分配入住。研究建立房价统计和市场监测预警指标体系，加大房地产市场秩序规范整顿力度，促进房地产市场平稳健康发展。

深化医药卫生体制改革，推进健康陕西建设。持续抓好综合医改试点工作，健全完善分级诊疗、现代医院管理、药品供应保障和综合监管等基本制度。推动医疗卫生工作重心下移、资源下沉，深入实施基层卫生能力提升三年计划，加强全科医生队伍建设，加快发展社会办医。坚持预防为主，巩固和提升重大疾病专病专防成效。加快中医药振兴发展，大力实施中医临床优势培育工程，打造秦药品牌。建成一批兼具医疗卫生和养老服务功能的医养机构，推动医疗与旅游、体育、食品和互联网等行业深度融合。在景区、城市、农村全面推进厕所革命，不断提升人民群众生活品质。

坚定文化自信，完善基本公共文化服务体系。加强社会主义精神文明建设，推进社会主义核心价值观进家庭、进社区、进农村、进机关、进企业、进学校，加强历史文化遗产保护，加快建设彰显华夏文明的历史文化基地，传承红色基因，讲好陕西故事。扎实做好文物、广电、出版工作，持续推进省图书馆新馆、省群众文化艺术中心等重大文化工程建设，加强文化活动室、书香三秦、农家书屋、社区博物馆建设。繁荣发展陕西文艺创作，以百人计划为抓手培育一批德艺双馨的文艺人才，推出一批文化精品力作。完善政策、深化改革、健全机制，加快壮大文化产业。建立我省传统文化产品工艺振兴目录，加强国风&middot;秦韵文化品牌建设，提升丝绸之路国际艺术节等品牌影响力。大力发展体育事业和体育产业，广泛开展全民健身，全面推进第十四届全运会筹备工作，办好第十六届省运会。

完善社会治理体系，打造共建共治共享的社会治理格局。深化社会组织管理体制改革，加强和完善城乡社区治理，持续推进四社联动，做好第10次村民委员会换届选举工作。全面实施七五普法，加快公共法律服务平台建设。提升信访工作质量，完善利益表达、协调、保护机制，及时排查化解社会矛盾和风险隐患，积极主动回应群众关切。扎实做好民族宗教工作。按照四个最严的要求，全面加强食品药品监管。夯实安全生产主体责任和管理责任，加强有效监管，全面推进城市安全发展工作，坚决遏制重特大事故发生。完善立体化信息化社会治安防控体系，开展新一轮扫黑除恶专项斗争，继续打击多发性侵财犯罪和电信网络诈骗犯罪。

（七）以更大力度推进绿色发展，加快建设美丽陕西

坚决打好污染防治攻坚战，实行最严格的生态环境保护制度，扎实推进山水林田湖草系统治理，将绿水青山就是金山银山的理念落到实处。

以关中治污降霾为重点，着力解决环境突出问题。持续推进1+9专项行动，集中抓好重点区域、重点领域、重点时段、重点行业和重点工作，有效应对重污染天气，强化联防联控联治，制定新一轮保卫蓝天三年行动方案，推动全省空气质量持续好转。抓好三河三江、重点湖库和地下水污染防治，大力加强城镇污水、垃圾处理设施建设，切实保护好南水北调中线水源和饮用水水源，确保一江清水永续北上。加强重金属污染、土壤污染等综合治理，强化固体废弃物处置。紧盯陕北石油、陕南尾矿库等重点风险领域，加强日常隐患排查整治，坚决防范重特大环境污染事件发生。

以秦岭保护为重中之重，全面加强生态环境监管工作。出台秦岭生态环境保护规划，完成地市和专项规划编制工作，加快完善秦岭保护规划体系。全面加强对秦岭和62个自然保护区的监督检查和综合整治，彻底整改中央环保督察指出的秦岭保护存在问题，坚决制止和惩处乱采乱排乱建等破坏生态环境行为。加大矿山环境综合治理及生态恢复力度，扎实做好地质灾害监测防治工作。改革生态环境监管体制，全面推进环境保护督察，探索环境监管和行政执法新路径，构建以政府为主导、企业为主体、社会组织和公众共同参与的环境治理体系。

以柔性治水和创建国家公园为突破，系统实施生态保护修复工程。深入落实河长制，年内全面建立湖长制。按照生态恢复八水绕长安盛景的要求，继续推进关中水系修复和湖泊湿地生态修复，启动泾河综合整治工程。强化黄河西岸生态整治和汉丹江上游水源地保护。积极推动国家节水行动，加强地下水保护和管理。建好红碱淖自然保护区，加快延安、铜川及富平山水林田湖草生态保护修复试点建设。深入推进大熊猫国家公园秦岭区体制改革试点，启动秦岭、黄河国家公园和黄帝陵国家文化公园创建工作。大力开展国土绿化行动，深入实施关中园林化、陕北大绿化、陕南森林化战略，持续推进天然林保护、退耕还林还草、十线百站和城市增绿等重大生态工程。

以实施主体功能区战略为牵引，不断完善绿色发展的体制机制。落实主体功能区定位，严格实行重点生态功能区产业准入负面清单制度，严守资源消耗上限、环境质量底线、生态保护红线。健全自然资源资产产权制度，加快建立市场化、多元化生态补偿机制，试行生态环境质量损害赔偿制度，全面实行领导干部自然资源资产离任审计。推进水资源税改革试点工作，做好第三次全国土地调查工作。壮大节能环保产业、清洁生产产业、清洁能源产业，倡导简约适度、绿色低碳的生活方式，碳排放强度下降3.9%。加快延安市、西咸新区、西安哄鄙态区、神木市国家生态文明先行示范区建设，探索形成具有陕西特色和推广价值的生态文明建设典型模式。



     

     

     

    

   

  

   


     

     

     





（八）聚焦法治廉洁高效，建设人民满意的服务型政府

人民满意是政府工作的根本目标。要切实转变职能，持续改进作风，创新服务方式，加快推进政府治理体系和治理能力现代化。

坚持依法履职尽责，着力建设法治政府。深入贯彻全面依法治国要求，增强宪法法律意识，依照宪法法律行使职权、履行职责、开展工作。自觉接受人大依法监督和政协民主监督，认真办理人大代表建议和政协提案。完善政府立法体制，严格执行重大行政决策法定程序。深化行政执法体制改革，推动执法重心向市县下移，加大关系人民群众切身利益的重点领域执法力度。认真履行行政复议职责，不断提高政府公信力。强化对行政权力的制约监督，深入推进政务公开，扩大和保障人民群众知情权、参与权、表达权和监督权。

以永远在路上的恒心和韧劲持续转变作风，努力建设廉洁政府。认真落实中央八项规定实施细则和省委实施办法，持续精简会议和文件，坚决反对特权思想和特权现象，防止四风反弹回潮。全面加强纪律建设，切实履行一岗双责，深化领导干部经济责任审计力度，不断提高政府工作人员严守纪律、接受监督的自觉。健全厉行节约反对浪费长效机制，推进财政预决算公开，确保三公经费只减不增。持续加大反腐力度，坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，严厉整治发生在群众身边的腐败问题，以实际行动赢得人民信任和支持。

全面加强能力建设，努力建设高效政府。切实做到五个过硬，着力增强八种本领，知难而进、真抓实干，不断提高适应新时代、实现新目标、落实新部署的能力。大兴调查研究之风，找准短板弱项，解决实际问题。增强忧患意识，知危图安、勇于担责，有效防范化解各种风险。深入推进政务服务标准化建设，积极推广最多跑一次经验，着力提高各级政府的办事效率和服务水平。认真贯彻省委三项机制，严厉整肃懒政庸政怠政行为，为干事者鼓劲，为担当者撑腰。进一步改革完善考核办法，加强督查问责，确保党中央国务院大政方针和省委决策部署落到实处。

各位代表！陕西是双拥运动的发祥地。在革命战争年代、社会主义建设时期和改革开放过程中，解放军驻陕部队和武警官兵与陕西人民携手共进，结下了深厚情谊。我们要继承光荣传统，围绕建成世界一流军队目标，按照让军人成为全社会尊崇的职业要求，更加自觉支持部队各项建设，更加积极开展国防教育、国防动员、人民防空等工作，更加细致做好复转军人安置和优抚工作，不断巩固和发展军政军民团结的大好局面。

各位代表！新时代的蓝图已经绘就，前进的号角已经吹响，让我们更加紧密地团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为指导，不忘初心，牢记使命，奋力追赶超越，推进五个扎实，决胜全面小康，为建设社会主义现代化强国、实现中华民族伟大复兴的中国梦，作出陕西新的更大贡献！



     

     

     

    

   

  

   
