2018ʡ棨ȫģ


     

     

     



2018125ںʡʮһλ

ʡ ½

λ

ڣҴʡᱨ湤飬λʡЭίԱ

һȥ깤ع

Ǽϰƽʱйɫ˼Ϊָȫ᳹ʮ˴ʮŴϰƽǶʡҪ񣬹᳹ʵ롢ԺԶ˵شߺ͹𣬼ܻ·չԹṹԸĸΪߣʡίȷ쵼£ת˼תչܣ㣬ʵǿơ

(һ)סѹ󡢽ṹŻ

úľͳҵиϾսǷ¹ѣáԴҵֵ1462Ԫ£ȫʡֵ201213778.8Ԫӵ201716199.9Ԫʱ5.6%𲽻20176.4%һٸȫٵȫԴҵռ20%½8%˾ֱ֧7.1%7.8%ҵ351.2ˡ2016굥λֵܺı2012½16.3%Ťת긺棬201711%

()¶ܡȡԳЧ

ǰѼȫᷢչھƺǱ¶Ϊս񣬰ƪºҪչͷβشҪ󣬴ƶṹҵת͡

ҵĿȡҪչʡҵٰϰٳ;óƽ齻ȫƽʡǱƺͶʻᣬγһͶĿ500ԪϲҵĿ29272Ԫ556210Ԫ544Ͷ10.5%ءֶ֡ȪֽոۺáӹľҵǡɺҵдعСȼֻʯܡʯīӹкͻʡڻѩ԰ȫʡ8ۺ塢һصĿɡ

ƽȫᴴ´ҵͨ˼뷢·ƽ̨֧֣ƶƼԱũ񡢴ѧתƾҵְ´ҵڹɸг壬ס౦˲š2017ȫʡʵг210.9򻧣20122.4ʵʩǧƼҵжƻ³Ƽҵ10440ңӪҵ500Ԫϵ2037ҡֹ֧ˡͨšݡСǡܳ͵ȣ̳181ҿƼҵٿģũҵᣬƶũг°ũƷԸڹչгֲֳӹ۵ȸֻƶũҵֵúúת䣬úõƴֵøáũƷӪʮˮ·ũҵ·ƹӦõԵ㡢ȫչʾŻ˶Ӫڳҵ̬ҵģʽũϽ׶120Ԫũҵ150ˡҵ320ԪƽٷֱΪ40.9%42.4%ͨҵɡгᡢṩ߷֣ƶѧʽҵУҵƽ̨527ҵѧ2014154316111ˡ2017רϱҵʡҵʴ67.1%20163.4ٷֵ㡣ƶúǸְũҵҵ̬Ʋҵתƣú֯4.1ְҵҵ2.6ˡ˰롢ɭȹȻҵԲɷֹͣת7.3ҵְҵҵ4.7ˡ

ƶ¼ҵ̬ҵģʽ㷺Ӧáʡų̨ʵʩ43+жƻ½Ѷк͡ʡԺҵȷڴռ147ҡﵽ190ҡ94̲ҵ԰̷ͺ335ҵƽ̨פ̼ҵ2083ҡҵƽ49%2017̽׶۶ֱﵽ2387.2Ԫ225.9Ԫ201540%88%

չͷáɫ̬ũҵչʳƷũƷӹҵץס׼۸عгγ׼ӹ200ڽγ25ũƷӹΪĲҵ԰ͨȨ顢ԼӪʶȷʽγ1000ũƷƷơٰ켸ʮƽ100콢ꡢ3000ƷꡣȫӪ̻ʡũƷת򡢺غɫлƷ̬ƺͱѩԴǿӪӲƷƶϽĻҵںϷչʡٰ115ƽýϣƳļ۹⡢顢ܡĴ10⣬ضıѩרҵרҵϡ˶ϵ10βƷٰɡٻ籭絥廬ѩF1Ħͧȸˮ׼¡֮ǽȡشչӰ2017ÿﵽ1881˴Σ20122ɶԾӵһ굽ʡȼٵ˷ֱΪ65ˡ124ˡ205ˡ2017ʡпʡˢ׶ﵽ3729.7ԪٷֱΪ50%39%62%ӿ׳˲ҵʵй2025չһϢ߶װպ졢²ϡҩ˲ҵӿ콨ʯء캣ӥѲҵ԰Ϣҵ԰ʯī˹ܡ졢ںϵȲҵˡƶԴӹ150000ʵ鸲13%ߵ36%ɸ̽Ȩִ͡Ϳ12ĹҳÿҵȨ283ڡʯīȿԴӹһ廯Ŀб102.7Ԫóҵչͨͨ60%塣½ũƷг101ϳǡġ˼ҼҾӡ̨óǵȽӪҵ

벢ٲҵٿҵҵչƣٰ콻ƽ顢ིרѵȻ֯ѧϰ죬ҵǿӪʱгչ˲ţռչơҵģʽгᣬ̨ӦԾ65֧Ӫ÷չ50ȴʩҵҵũҵ¼ҵ14֧ܹģ1700ԪĲҵ֧ҵչΪ1084ҵ129.8ԪΪ891ҵṩת95.9ԪΪ12311ҵ1184.9ԪԼ۸񵹹ңסȼӹҵṩ߲34Ԫǹ20127026Ԫӵ20178634.6Ԫ

()ĸгʶǿг̶Ȳ

гʶǿг̶ȲԼʡ˷չĸԭʼհת˼ĸг̶ΪƶչҪ



     

     

     

    

   

  

   


     

     

     





ƽƽԭִũҵۺ׸ĸͻˮũƼ̬ߣũҵۺȫǰСũʽ1400Ԫ̬߱׼ũ5957.7ĶɫʳƷ֤7000ĶлʳƷ֤600ĶũҵۺϻеʡƼʷֱȫƽˮƽ3010.5ٷֵ㡣ʳȫλΪϹʳȫѹʯũҵӪͻ2056()ũȨתƽ̨ũȨѺݵѺȡͻơֲҵﵽ1.2Ķ

׼˳ɹסմƶȸĸش񡣸ı˼ʮʳҪҡũ񿿱չľ棬ũҵг̶ȣũɹȥΪгṹԽгӪ˼;Ӫʽش仯Ʋֲ3000Ķˮ󶹡߲ˡӶСֲչִҵͶ벢Ͷ260Ԫ500׼ģֳı˴ͳɢֳʽţƽ4.5ߵ8ϣƷʴʳþֹҩ9صƶҵҵչҵֵܲ20121203Ԫӵ20171850Ԫ

ƽԴгĸԴйԴ硢硢ʩĿȫùб꣬йԴγͶ242Ԫ缰ʡĿγͶ184Ԫúǲúбɹʡʽ10Ԫ

ȲƽĸúӪѣӭѶϣƶĸ֯ũشֵطԱλ82ԪڶҸʽѷգסҵ棬ڲְ8.1ˡ֮һɿ55.3Ԫӯ21Ԫ59פʡһҵƽȫȿչĸ3000ҵɡһؼŴƽĸЧӡظʵֻҩսͶʡũѡɭ270Ԫ105.7Ԫȷĸ﷽չԵ㡣

ڸĸʵ徭ǿ589.7%62%ߵ81.8%20122016꣬һƽٴﵽ15.3%20.2%ֱȫƽ5.15.6ٷֵ㡣2017С΢ҵ3047.4Ԫƽٴ15.6%ҵȨʡծȯʷֱһ2.53ʲ֤ȯ129.8Ԫҵ11ңҵ97ҡ4ҾС9ұշֹ˾16֤ȯֹ˾40ũΪũС³̵2ҹȨʲģ1300ҵơͶʹģ5927ԪPPPĿ627ҵʱгչʶǿ

ʵȥһһ񡣹رú363˳ú̿2938֣ˮ̭675֡129֣Ʒסլ2323ƽסͨ˰ŻݡշѡʹʡƽֱӽסɱʧҵսɷѱȴʩΪҵɱ807.2Ԫ

()󿪷ţȫλԶʵͻ

ƶԶɾóȫλת䡢ڵвŷ޲ֺ졣ͬ羳·꽨ɣںӿ羳·˫ͬжԭ͹ܵ߹̽ɣжȻܵӿ콨衣Զ13ͨŷȰС޷˹˱콨Ѻùϵ20ģȫλٰжĻ󼯡жĻܡжơҽơԶǵ3ѧ˿չƻʥ˵ñѧ5ġʥ˵ñѧԺϰѧԺƷѧԺжѧԺͼ۴½£Զóܶһ17.8%ԶͶһ4.7вŷ޵չҵ뼼ڶ18ó5ܶԶԽʽչŻߡٰĽжᡣȷΪԶĳСۺϱ˰ɡڸ۰̨ŷպµȾٰ88;óʵ268.1Ԫһ1.8

()ʩȡشչ

ʡʷˮ·ͶʱڡˮͶ767Ԫ2929̷̻ɣı˷Ѵ档·Ͷ1150Ԫͨĵרѿ١ĵѿרվȿ衣·Ͷ757Ԫɸٹ·425һ·3500ũ幫·1.9½е·1702.51߽ӪԶػͨT2վ¥Ͷ279Ԫͨ³ع̼ɡԴװ858ǧߣռȫ29%ͨŻվ15.8ǹȥܺ͵3.4Ͷ628.1ԪͶ10.3Ԫ߳ѩ

()̬ȡҪչ

ʵʩС˰̬֡ƽԭʪصȱ޸̣ȫֹͣȻҵԲɷ730.8Ķɭ2.3ףδشɭֻ֣ΪϹ̬ȫشסʵʩˮȾжƻȾͶ354.2Ԫٵúʹ2600֣ú¯50̨̭ȼúС¯9317̨̭Ʊ공60.2򡢵ŷ5ֱ½19.7%24.5%PM2.5Ũȱ2015½12.2%ɻˮʳơ弶ӳơˮ531.6ٷֵ㡣ȶ

()ھѹ³

2017ȫʡ֧3996.1Ԫ20121422.3Ԫɱ԰ӹ124.9ףвú14.2ףũ(Σ)79.5򻧣500סõơҵԱϽ𡢳Ͻʧҵս𡢳еͱũͱ׼5ֱ60%46%67%79%120%ҽƱϻɣ׼20121.9ũƶ˿ڼ82ˡ½׶԰1679Ͷ74.7ԪƶѧУѧ1579ũСѧУС¯졣߿Ϊƽ־Ը¼ȡУ26ѧƽESIȫǰ1%80һѧƽȫѧǰ30%5ֱ1533ȫƿҽԺۺϸĸƳҩҽչжͼκʳСѪѹ½ΪԺƸʵ3000רҽѧרҵҵҽ368ˮ깤̨ӶμͨũˮȫͶ61.5Ԫ700ũ档ĻʩԸơ510㲥Ӵ̡ͨȫ¹һֱ½37%34%°һ½48%ΰƳȶɹ2013ȫشˮʱȫת36Ⱥڡ



     

     

     

    

   

  

   


     

     

     





()ǿ裬Żչ

Ŭǿν衢ν衣˴ලЭලලƶת߹רҵˮƽ

ŹܷĸֶȡһΡ汸ִȡ·Ȩ1068ʡȨ73%ȫȡſ819Ŀȡн顢Эշ38355ҵǼǰΪã84%ж֤һ̬ʡȨ嵥嵥н嵥ûͼ˫һܷʽʵʩ嵥ģʽ

ǿڲ©ȼԼԼʽԴҵλԿ2.6ˡջҵ5.6ҵ298Ա10ˡϵͳǰ칫ʲ555ƽףںúͲҵչѹרʽ159.9Ԫ֧½Ͽծģһѽ򡢹˷Ѳγɸ߶ծĹĿǿϱջգɷ2012447.4Ԫӵ2017603.1ԪƻչΪмҪְԱһɲҵͶΪһɲҵĹ̡̽һɲҵĲɹΪһɲַǹҵԸߵѡʡҵͶͶ1029889ͼ첿Ų鴦ƻչ9974赳ʹ10647ˡ

Ա˫ӵͳƼ⡢ڽ̡ʷʷ־ּ֡աԮԮȸŮͯͲмҵȡµĽչ

λѺսطµĻ仯ᷢչʵɼ֮סϵϰƽͬ־Ϊĵĵǿ쵼ϰƽʱйɫ˼ָϰƽǶʡ˷չķ죬ʡίȷ쵼ȫʡɲȺڿ˷ѡƴڴˣҴʡȫʡɡ͸ʿ˴ЭίԱҸίֱλפʡž侯ٱ񾯣Գ߾!ġֺ֧չĸ۰̨ͬȰ͹ˣʾĸл!

λڿȡóɼͻ仯ͬʱǻѿǰȫʡԴڴͳҵ¶ܡ໥֯໥ܵĹؼʱڡʯͼԶĸפʡ͵طĸͺũѡɭĸʮּޣҵ徺ؽǿũгӪҪ˲սʵʩҪһǿвٶ̰ʷ⣬̬൱أְԱķʶרҵˮƽԲ࣬˼ƻơչȷԴг÷չӦìܺ⣬ΡƶȡʶҪǿǾ˿;иӸϴìܣ´þΪ

2018ص㹤

ȫ᳹ʵʮŴĿ֮ꡣҪʡίϰƽʱйɫ˼Ϊָȫ᳹ʮŴ뾭ù龫ʵϰƽǶʡҪ񣬽Χλһ岼ֺĸȫսԲ֣ǿԾù쵼ܻ·չոչҪԹṹԸĸΪߣͳƽٸĸṹոƽĸ￪ţǿȫᴴ´ҵƶЧʱڴ÷شա׼ƶȾιսȡʵչƽʡתʽṹҪĸŻչսȡͻƣʵϺ͸ٽչΪȫ潨Сᡢ߳˷չ·Ӵ¼ʵµľ״̬ͷִ̬ܶ費ǰ

ۺϿǣ꾭ᷢչԤĿΪֵ6%ϣǼʧҵʿ4.5%ڣѼ۸ָǷ3%ң֧뾭ͬλֵܺ½3%ϡ

ʵʹУѧϰᡢ᳹ʵϰƽʱйɫ徭˼룬ŬϵʵʡڻͨҪ̰մ¡Эɫš·չƳ;·չʶʹʵ·չڹ˼˼·СڹʵС̰ҹҪìܱ仯ʡ÷չشһչƣչṹԸĸҪڹռ䡢ʡƵѶ۵ũҵҵ̬ԴгתΪҪĲƷͷγɸྭΪƸ̰ҹɸ׶תչ׶εشжϣƶչΪָͼĸҪ󣬴ӹͶȸʵִûòõת䣬ӿ콨ʵ徭áƼ¡ִڡԴЭͬչĲҵϵȫҪʡ̰ռĸ;ת˼ĸгĸ˲սԡг徺гҪչӪʱгԴг̶ȲԴõŵȲӦгҪͻ⡣̰һֿƼͲҵԾľ޴Ӱ죬ϴչʱʡͳԴ͹ھ÷չ仯µԴƲҵ벻ӿֵ¼ҵ̬ҵģʽںϣƶҵתͺʹ´ҵס౦˲š̰չľȡгͷչͱҵҾȨʵάҵϷȨ棬벢ҵѼǿȫᷨνڵͻλãΪϹҵȫ˴췢չû

(һ)ֲҵĿ衢ϣƶתʽṹ

ƶҵĿ衣ƻƸĸ봴ƶֺŸԾӹӳҵƶԭֺȿԷչս˲ҵ봴´ҵƽֺ׳úòҵṹʽ͸ҵ𡣴ٽݡ˹ʵ徭ںϣй2025ʾټֻҵӿͷʳβũͷβŬƶʳƷũƷӹҵΪԴҵ½ĵһ֧ҵƶ׾ӹȡȼҴĿ衣ƽͷβӿʯͽṹתĿ衣ƽúͷβúͷβʵ񻪼Э飬ӿ챦糧衣ƽҽҩƼ㡢˺Դװ˲ҵչƶ̨ӡ׸ڵʯīؽ裬Լʯīȡ̩¡ʯīϩصĿ衣ӿóרóͳײҵչƶںȷչƽҵӪҵҵϵ



     

     

     

    

   

  

   


     

     

     





ھ򡣶ԽγɹģӦѹҪõĲҵҪ̷չƶϽĻȲҵںϷչƽǲءӵصζȼ裬ȫʾ羳κڳӪṩ²ƷͬʱҵٷչҪ󣬽ҵҵԱϧͬŬγɵıƷƣ干ͬͳԶ棬ҵʣǿгִƻгƷΪϴβҵչᣬٰõϵе¡ܾƶͱѩϵлغǱֲг˶չáӿĻҵչùֻ֮ᡢ֮ĻڡֱƳԺϻõϵݳص㾰פݳͻʷĻ̬ȻԪأʱԪء¼͵طɫϿĻƷӿ췢չƶý塢ֵӰֳĻҵ̬ͻɭɡɫ̬ʳƷ͡겡ɫչϲҵϲΡҩҽƷǿϲҵӪƶ˳Ϊ֪ƷơѾͷһƶγչҪȫӴƽȣչߡʳסҩгʸЧũҵǿӪˮ󶹡ӶǿСƷȸƷũƷֵչҵҵõҵҵչᡣҵѾơʡһҵ͹ƵҪӿصƶͨúաӪ䷽ʳƷߡɫũƷӪͻչҵİװװӡˢҵȷչҪȫչơ¼ҵ̬ҵģʽҪӿѧϰӦúռƹ㡣ƽƽ̨衣ƶ԰תľ˹ĵҼҩġ״󶹽ĵרҵгӿϵ衣гĸ¼ɹһǿɹתƣٽ졢졢Ӧáݡ˹ܵȲҵչͼӦáõй²ϲҵᡣ

ƶ´ҵȺ̲صľ޴ȫ˵ĸҪ᳹˷չĻڴϵشҪ󣬴ƶ´ҵڸγ档һֿƼҵжƻעؿƼɹתµĿƼҵעҵչ׳500Ԫϵĸ¼ҵҵǿ֪ʶȨƶʱгԽӣٰĽ¼ҵҵͶʴᡣ½һרҵзӪˮƽüУҪĿƼ԰ҵ԰ΪƼԱʹѧ´ҵṩ塣չģѵӪƽ̨ߴҵũгľӪúǡͳǡԴͳҪũҵҵ̬Դҵ̬ҵģʽϣഴҵƽ̨ṩ֧֣ƶתƾҵְ´ҵ

()ʵʩսԣþ׼ƶս

ղҵ̬˾ӡЧԣҪ󣬴ƽũҵȫũȫũȫ淢չũҵִͷ

ƽũҵṹԸĸǿˮũƼ̬ߣũҵۺϹʳȫƶũҵתʵ½̬߱׼ũ838ĶɫлʳƷ֤400Ķɫ300ĶʵʩǧͷֳĿͷҵܣҵҵõĽҵᡣƶũӪȫת䡣

ƽũȨƶȸĸȫɼʲʡȷȨǼǰ֤աʵȨƶȣ̻úũլأ̽լгʹƶȡչ׳ũ弯徭ãũƲ롣ۺϸĸ

ٽũһҵںϷչѴԭתΪӹСװũƷũƷӹ̡ݡũҵȲҵӿ췢չҪʵ60ԪӪҵĿ꣬ΪԵũƷƽ̨ÿҪһӰƷơӪһӰԽƽ̨軥+߱׼ʾء峣ԼסѼסзס׵ƷũƷֵͨũͨʵֹ˿ȫǣ4G縲95%塣Դλҵӿ򾭼÷չ

ӿ彨衣ٽũҵũɫչһũҵʾʵ500ĶԵ㡣ƽֳ޺Դãӿ췢չлѭ̬ũҵչũ˾ӻжƽũӿдˮŬƴݴò

ˮƽǿί衣һȫ񹫿ƶȡƶƷף·СΡΡνƽƽϡ

þ׼ƶսѾ׼Ҫᴩƶọ֤̈̄б׼µƶϺı׼סߡƶˮȫסȫ⡣עؼʡȻԶ֯ƶֲͨṹũƷӹͥԺֲֳڴʵðΡƶСŴͶšǿƶʽܡȫʡʵƶ15ˡ

()г̶ΪĿȫĸ

Źܷĸͻڡȫʡƿг׼븺嵥ƶȡշȫ嵥ϸ淶нշѺҵЭ̻շѣǿ¢ҵ۸ܡƽ֤һ֤շ롣ѻ+´̶ȷȺڰ¡ºЧԡǿϵ衣ߺϷȨ档ҪΪȫʡŻչЧʾչ㶫ʡԿںѧϰȽ飬ʡгˮƽ

ȥһһ̭ú̿ܣƽ582úٹرպҵ沢תϿغƷ档ƶԽ׳ɱҪسɱҵģ;ģЧ彵ȫʡɱڹ֯ҵõ󻧶Խӣгױ

ӴҵĸȡúҪǿڲþϾԱǷ̻Ͷʣӿܲ䡣ʡ15ӹ˾񡣽һƽӪԹʲͳһܣӿ̻ʲũѡɭĸҪת˼ƽֿչƲҵũҪտŻũҵ򣬽ġɽƷƣˮ󶹡סҵսԲҵ飬ŬΪũҵĸɭҪڱɭԴǰ£չֲֳοʳƷӹľļӹƲҵ֧һءפʡĸƽ﹫˾һҵҵְܷƽ



     

     

     

    

   

  

   


     

     

     





ٽӪ÷չӪƫԼʡչҪ֮һҡ֧֡Ӫ÷չҪʵ֧Ӫ÷չĸߣ׳һҵͻľǿܹӪǸҵַӹ̻֯ãƸزӪҵĶڽơƹƽгӪҵϷȨ棬ӪҵطžӪ󡣻̹ϵǿСҵϵ裬ڷҵָŬƽСҵѡʹ⡣ƽҵҷչƻ֡֡Ǳ;ҵңӿҵṹоҵչᣬ㷺Ӧ¼ҵ̬ҵģʽǿӪ˲ţҵʹӪҵΪ˷չҪ

ƽҵλĸ᳹ĸҪ󣬹һҵλôӪƽ߱˫ҵλתơ̽·ҵλԴչͬҵλϲϡϿҵλʹá

ƽԴгĸֹбꡢгʽյĹԴӪơԤ͵ĹԴгͳһĿ¼ͨͳһƽ̨гá

ڷʵ徭ڻرǷнڻӴڶԹҵС΢ҵ´ҵص֧֡̽ũҵӪ塢ũ̡ҵȷչҪĽڲƷũҵչģƷ֧֡ҵʡӴ52ҽӽҵķƽȣÿеضҪгݶ׼ҵʲ֤ȯĿ90ԪսͶʻġ23ũȨƶȸĸٽӪСӺ³Ľ޹˾ѽڹ˾طʲ˾áдʺ͵ʣȷҵʳɱںˮƽ

()ǿɫչƶ̬

̬йýչ׶μ䱦ԴҪˮɽǽɽɽѩҲǽɽɽʵʩˮȾμƻǿ̬Ϊȫ˺ͳ־÷չṩ̬ϺͲƸԴȪ츣

ѧ綨Ȼʪر߽磬ƽ˸ֻݻʪӪ117Ķƽҹ԰Ե㡣̬̽ơչ̼㾭áչǽȶһԵ㡣ǿ𡣶򡢵ŷPM2.5Ũֵɹҿָꡣ˲򲢡˵ƽԴȡůƶȼúС¯졢̭Ͳȼú¯ʵִŷš30ǧ߼ȼúȫɳŷŸ졣ӴͶ룬ƽոۺáȫʵӳơƣǿɻȾΣӴ԰ʲӡºӵص֧ۺΣǿ˿ص̬ˮʴﵽҪʵʩˮԴרжʵʩҽˮжϸ񱣻ûũȫ׼ȷպԴ״ͱ仯ƣ̡ͨũաũֶʵʩսԱ

()ش

ծաֹΥծΪֹծծƶҵ沢顢гծתɣֱʱءӴ÷ȡеطڼְ𣬼ǷʵȸǷڻҪǿɺ֧̻ʲ֧ṹڹ֧ȷϽʱš湫ƽ˰ܡ

()ƶγԶԶΪصȫ濪¸

Խӹһһ·ɶȽ裬ʵһڡĸķչλӺжѺáƽ뷢չίԱط»üʡݳڻáжطʡϵлжĻ󼯡ж¡ַж3ѧáЭƽڹ¹ݡú8ڰ߾ذ֤ߡƶͨϹӵ½·ڰͨҺӹ·ڰСԼΡӿͬ·šںӹ·żšźӴŽ衣ӿߺʹʩȻʩ衣߹ŷк͹½˵гˮƽֹ֧ͨ˺ߡúжƼҵͶʻ𣬴ٽԶҵ뼼߻ƷزƷڱأԭ͡ȻľġֽȲƷڹģ߽ڲƷӹʡŬƶ˫ͶʣٽԶũҵжҽ㡣õж͵ĴζԶҵ뼼Ǣ̸ᡣӹԶĳãȫʡԶȫλǿԸ۰̨ʺŷչʡó׺ͿƼպչũҵʳƷĻβҵں¼¾ٰƽ

()ǿʩ

ӿƽͨǰڹص㹤̡ɹĵרѿ٣ɹվ죬ӿĵѿר裬ٸѼߣ׸ľ˹·ŬԹΪĵһСʱСʱȦƽҺӻǲڶܵ裬ӿĮӻӿʵʩ״ټľ˹ν裬ٹֺӶݸ콨裬ر߸ߵȼ·ȣʵʩͨһ·裬ͨʡ߹·2200ũ幫·4000չҵƳһ廯ϵӿͨŻʩ裬ƽǵλ׼վ͵ռϢʩ衣չˮˮרжȫʡμƻ218ƶξﻧԱܼȲ衣ӿ͵ۺϹȽ衣

()ڷչв߱Ϻ͸ˮƽ

ѾҵҵΪش̣־ҵȺʹҵҵҵҵƽ̨չְҵѵþҵԮҵ55ˡӿ콨幩Ӧϡ⹺ٵסƶȣƽĽ衣ԱϽˮƽϽ׼80Ԫ/ߵ108Ԫ/¡߳ͱ׼ͳһĳҽƱƶȡ󲡱ƶȡش󼲲ƶȡƽҽؾҽֱӽ㡣½׶԰100֧ջ׶԰չȫũѧУ滮չؽ衣оƺСѧ糿Уʱ䣬⸺֤ѧ˯ʱĽְҵѵϵͳƽо͡Ӧʹѧ衣ֲƽУ˫һ衣ȫƽ衣ҽҩƸĸƷּƶȡΪҽѵ1500ȫҽƸ1000ѧִҵҽʦ˾10%ʵʩöߡʵʩĸӤȫͶͯжƻҽͯҽԺͯҽԺҽҩǿ幤ǿʳƷҩƷȫܣչũƷȫشʵʩĻ񹤳̣ƽĻ衣ȫĶɹ㲥ֻṇ̀ƹںϡչȫѩ˲šõʮĽʡ˻ᡣּ־ϸʵలȫΣΧúΣջѧƷ·ͨԱܼصŲİȫش¹ʡƽƽ裬ǿ廯Ϣΰϵŷúìܵ⡢赼ļֵֹۣ֧;ӽĸƹԱϵ˫ӵ



     

     

     

    

   

  

   


     

     

     





()ץ裬ƽν裬ȫ˺û

ϰƽȫӵ񰮴֮ĵ䣬Ҫάϰƽͬ־ΪĵĵȨͼͳһ쵼ϰƽʱйɫ˼װͷԣʼ˼жͬ뱣ָ߶һ£᳹ʵ߲𣬼ֺͼǿȫ쵼ιΪĵķչ˼룬ҪȺڡ񣬰ʵֺά÷չȺڸΪһйĳŵ㡣

᳹ʡί߲Ծʡ˴䳣ίķɼල͹ලЭලԼලʵ˴顢ЭίԱ᰸ܼίԱ졣᳹ιҪϸܷͷɣ÷˼άͷηʽչ⡢ƶչȫ߿ѧƶȡϼǿϵͳͷܶһ˫𣬼ĸ鴦ԸΪγ塣

Ҫǿѧϰ졢쵼졢ĸﴴ±졢ѧչ졢ִ졢Ⱥڹ졢ץʵ졢Ԧձ죬רҵԱ顣ʵ涨񣬰ʡίҪչ١˵о֮磬ൽѶࡢӡìܼĵطо˽ʵʵìܡǿθСȸУֵͷȡץʵɵ԰ӹΪΪϲǵ

Żչⷨλܾ˾۲ơڷչӪⲻ뾭̰ҵΥ߸ͶԸÿҪ¹ٲˣƽ㶨ȫͷΡƶȡõгʶҪʵΣѼǿ鴦ϣԱűӰ췢չͻȡϴʩʱ鴦ΥΥΪȺ֮ĨɱŻչļŬͻ仯ֻǸѣǿսԣӼᶨƽν衢ȫ˷չûľĺ־ֲƻչȻսȫʡͬΪؽܵɺϳͣ

λйɫʱʮŴ˾ʤȫ潨Сᡢȫ潨ִҵ̣ʡʮεͶȫṴδʡ蹤ҵǿʡũҵǿʡƽǿʡĻǿʡ̬ǿʡǿʡĺΰͼʷӲȴԥߡߡиߡߡҸǷܶġлΰйεƪҪȫŮͬдչδϰƽͬ־Ϊĵĵǿ쵼ϰƽǶʡҪķ죬ȫʡɲȺڼӿ췢չǿԸ͸鹲ʶʷۺй÷չ±仯ֵƣгʶг̶ȵĲж⡢ʶĿ񡢴쾫˾񡢱ľȱƷֻҪǳּȫᴴͷչͷ̲صķչƺǱǾһܹʱȫ෢չĽγµľƸ֣ŬϸҸõ

λǸ߾ϰƽʱйɫ˼ΰģӽܵŽϰƽͬ־ΪĵĵΧȫ᳹ʮŴ񣬲ǿʶʶʶʶʡίȷ쵼£ġμʹͷɡֻϦȫ潨Сᣬȫ潨ɸǿгִĺΰĿǰ



     

     

     

    

   

  

   
示范。开展好与广东省对口合作，学习先进经验，提高我省市场化水平。

　　完成三去一降一补任务。淘汰煤炭落后产能，推进582处煤矿整顿关闭和企业兼并重组转型升级。严控和消化商品房库存。继续降低制度性交易成本、要素成本。提高物流企业规模和竞争力，靠规模效益整体降低全省物流成本。定期公开组织电力企业与用电大户对接，扩大电力市场化交易比例。

　　加大国有企业改革力度。龙煤集团要继续强化内部管理，合理配置井上井下人员，清收欠款，盘活投资，加快产能补充。省属国企完成15家子公司混改任务。进一步推进经营性国有资产统一监管，加快盘活国企闲置资产。农垦、森工改革要大力转变思想观念，激发内生动力，推进政企分开，发展新优势产业。农垦要按照垦区集团化、农场企业化方向，借助北大荒、九三、完达山等优势品牌，打造水稻、大豆、玉米、畜牧业等战略产业板块，努力成为农业领域航母。森工要在保护好森林资源的前提下，大力发展林下种植、林下养殖、旅游康养、食品加工、木材加工等优势产业。支持一重、哈电等驻省央企改革。稳妥推进大庆油田公司三供一业及企业办社会职能分离移交。



     

     

     

    

   

  

   


     

     

     





　　大力促进民营经济发展。民营经济偏弱是制约我省发展的主要因素之一，必须毫不动摇鼓励、支持、引导民营经济发展。要落实好支持民营经济发展的各项政策，扶持壮大一批主业突出、核心竞争力强、能够引领新增长点的民营骨干企业。充分发挥工商联和商会组织作用，完善各级政府及相关部门与民营企业的定期交流互动机制。完善公平竞争的市场环境，依法保护民营企业合法权益，树立民营企业守法诚信经营的良好形象。积极构建亲清新型政商关系。加强中小企业公共服务体系建设，定期发布行业指导，努力破解中小企业融资难、融资贵问题。推进龙江企业家发展计划，发现、扶持、培育有潜力和竞争力的企业家，引导加快完善企业治理结构，深入研究产业发展机会，广泛应用新技术新业态新商业模式，加强营销，吸引优秀人才，提升企业竞争力，真正使民营企业成为龙江振兴发展的重要力量。

　　推进事业单位改革。贯彻中央改革要求，公益一类事业单位不得从事生产经营活动，推进具备条件的双法人事业单位转企改制。探索多种路径激发事业单位人力资源活力。开展同类事业单位合并整合。继续严控事业单位编制使用。

　　继续推进公共资源配置市场化改革。坚持公开招标、拍卖等市场化方式配置政府掌握的公共资源，将经营不善、预期收益低的公共资源推向市场。发布统一交易目录并通过统一平台公开公正进行市场化竞争性配置。

　　提升金融服务实体经济能力。继续引入各类金融机构特别是非银行金融机构。加大金融对工业、中小微企业、创新创业等重点领域支持。探索新型农业经营主体、农村电商、畜牧业等发展需要的金融产品。扩大农业保险规模和品种。支持已上市企业再融资。加大对52家接近上市条件企业的扶持推进力度，每个市地都要列出进入上市梯队准备的企业名单和资产证券化项目。完成龙江银行引入90亿元战略投资混改。完成23家农信社产权制度改革。促进成立民营银行。发挥好新成立的金融租赁公司、消费金融公司、地方资产管理公司作用。继续降低银行贷款利率和担保费率，确保企业融资成本保持在合理水平。

　　(四)强化绿色发展理念，深入推动生态文明建设

　　黑龙江整体生态化是中国经济进入高质量发展阶段极其宝贵的优势资源，要树立绿水青山就是金山银山、冰天雪地也是金山银山的理念，深入实施大气、水、土壤污染防治计划，强化生态保护，为龙江全面振兴和持久发展提供生态保障和财富源泉，造福子孙后代。

　　科学界定自然保护区和湿地边界，依法有序推进退耕还林还草还湿。完成营林117万亩。推进东北虎豹国家公园试点。探索生态补偿机制、发展碳汇经济。开展国土、环保、城建等多规合一试点。加强环保督察和问责。二氧化硫、氮氧化物排放总量和PM2.5浓度值完成国家考核指标。按照宜并则并、宜气则气、宜电则电次序，推进清洁能源取暖。继续推动燃煤小锅炉改造、淘汰和并网工作，现有燃煤锅炉实现达标排放。30万千瓦及以上燃煤发电机组全部完成超低排放改造。加大投入，大力推进秸秆综合利用。全面落实河长制、湖长制，加强松花江污染防治，加大对阿什河、肇兰新河等重点支流综合整治，加强兴凯湖、五大连池等良好生态湖泊保护。国考断面水质优良率达到考核要求。实施饮用水源地专项治理行动。实施国家节水行动。严格保护永久基本农田。全面准确掌握黑土资源现状和变化趋势，通过工程、农艺、农机、生物等手段实施黑土战略性保护。

　　(五)坚决防范化解重大风险

　　着力防控债务风险。禁止各种违规举债行为，坚决制止政府隐性债务增量，减少债务存量。推动国有企业兼并重组、市场化债转股，提高直接融资比重。加大信用风险整治力度。履行地方政府金融监管职责，坚决打击非法集资等各类非法金融活动。各级政府要强化扩面征缴和支出管理，盘活国有资产存量，调整财政支出结构，在国家支持下确保养老金按时发放。依法依规公平公正做好税收征管。

　　(六)推动形成以对俄合作为重点的全面开放新格局

　　对接国家一带一路，积极参与中蒙俄经济走廊建设，落实打造一个窗口、建设四个区的发展定位，发挥好中俄友好、和平与发展委员会地方合作理事会作用及与俄省州长定期会晤机制作用。办好中俄地方合作交流年黑龙江省系列活动、中俄文化大集、中俄体育交流赛事。充分发挥中俄3个大学联盟作用。协助推进俄方在哈尔滨设立总领事馆。用好8个口岸边境旅游异地办证政策。推动开通黑瞎子岛陆路口岸，开通绥芬河公路口岸小汽车自驾游。加快同江铁路大桥、黑河公路大桥及东宁大桥、洛古河大桥建设。加快俄气管线和储气设施等基础设施建设。提高哈欧、哈俄班列和哈绥俄亚陆海联运的市场化运行水平。支持哈尔滨开通北美货运航线。用好中俄科技产业投资基金，促进对俄工业与技术合作。提高机电产品、地产品出口比重，扩大原油、天然气、木材、纸浆等产品进口规模，提高进口产品加工利用率。努力推动双向投资，促进对俄农业合作。扩大中俄本币结算。办好第五届中俄博览会和第四次对俄工业与技术合作洽谈会。发挥哈尔滨对俄合作中心城市作用，带动全省对俄全方位合作交流。加强对港澳台引资合作，与欧美开展引资、贸易和科技合作，与日韩开展农业、食品和文化旅游产业合作。办好在韩国、新加坡举办的招商推介活动。

　　(七)继续加强基础设施建设

　　加快推进三江连通工程前期工作，开工建设锦西灌区等重点工程。建成哈牡客专、哈佳快速，完成哈尔滨站改造，加快牡佳客专建设，提速改造哈佳既有线，开工建设铁力至伊春、鹤岗至佳木斯铁路，努力打造以哈尔滨为中心的一小时两小时经济圈。推进绥芬河机场、亚布力机场、哈尔滨机场第二跑道建设，加快伊春机场、漠河机场改扩建。加快实施鹤大高速佳木斯过境段建设，启动京哈高速哈尔滨至拉林河段扩容改造建设，打造沿边高等级公路走廊，实施通县一级公路建设，升级改造普通国省干线公路2200公里，建成农村公路4000公里。发展物流快递业，完善城乡一体化配送体系。加快通信基础设施建设，推进卫星导航定位基准站和地理空间信息基础设施建设。开展城镇饮用水质量、污水和垃圾处理能力提升三年专项行动。全省三供三治计划开复工218项。推动旅游景区、城市棚户区、人员密集场所等厕所建设。加快哈尔滨地铁和地下综合管廊建设。

　　(八)在发展中不断提高保障和改善民生水平

　　把就业创业作为重大民生工程，坚持就业优先和创业带动就业，搭建创业就业服务平台，开展职业技能培训，做好就业援助工作，城镇新增就业55万人。加快建立多主体供应、多渠道保障、租购并举的住房制度，继续推进棚改建设。继续提高退休人员基本养老金水平。城乡居民基础养老金标准由80元/人月提高到108元/人月。提高城乡低保、特困供养标准。完善统一的城乡居民基本医疗保险制度、大病保险制度、重大疾病救助制度。推进医保异地就医直接结算。新建、改扩建公办幼儿园100所，支持普惠性民办幼儿园发展。全面完成农村义务教育薄弱学校改造五年规划和义务教育发展基本均衡县建设。研究推后中小学生早晨到校时间，减轻课外负担，保证学生睡眠时间和身心健康。完善职业教育和培训体系。统筹推进研究型、应用型大学建设。分层次推进高校双一流建设。全面深入推进健康龙江建设。持续深化医药卫生体制改革。完善分级诊疗制度。为基层医疗卫生服务机构培训1500名全科医生、招聘1000名本科以上学历的执业医师。基本公共卫生服务人均补助经费提高10%。实施好二孩政策。启动实施母婴安全和儿童健康行动计划。建设哈医大附属儿童医院，扩建哈尔滨儿童医院。提升中医药服务能力。加强少数民族工作。加强食品药品安全监管，开展农产品质量安全县创建活动。实施文化惠民工程，推进县乡两级文化场所建设。倡导全民阅读。完成广播电视数字化覆盖工程，推广三网融合。开展全民健身活动。培育冰雪体育人才。办好第十四届省运会。提升防灾减灾救灾能力。严格落实各类安全生产责任，围绕煤矿、危险化学品、道路交通、人员密集场所等重点领域排查整改安全隐患，坚决防范重特大事故。推进平安黑龙江建设，强化立体化、信息化社会治安防控体系。做好信访和社会矛盾调解、疏导工作。弘扬社会主义核心价值观，净化社会风气。大力支持国防和军队建设与改革，创新完善国防动员体系，深入做好双拥工作。



     

     

     

    

   

  

   


     

     

     





　　(九)狠抓政府自身建设，深入推进法治建设，着力打造全面振兴好环境

　　习近平总书记是全党拥护、人民爱戴、当之无愧的党的领袖，要坚决维护以习近平同志为核心的党中央权威和集中统一领导，坚持用习近平新时代中国特色社会主义思想武装头脑，始终在思想上政治上行动上同党中央保持高度一致，坚决贯彻落实党中央各项决策部署，坚持和加强党的全面领导。牢固树立以人民为中心的发展思想，想事情做工作要心里有群众、心里有人民，把实现好维护好发展好人民群众根本利益作为一切工作的出发点和落脚点。

　　认真贯彻省委决策部署。自觉接受省人大及其常委会的法律监督和工作监督、政协民主监督以及社会各界监督。切实做好人大代表建议、政协委员提案办理工作。接受监察委员会的依法监察。深入贯彻依法治国、依法行政要求，严格遵守宪法和法律，提高运用法治思维和法治方式开展工作、解决问题、推动发展的能力。健全完善政府决策科学化、民主化制度。不断加强政府系统党风廉政建设和反腐败斗争，坚持一岗双责，坚持以深化改革铲除滋生腐败土壤，以严厉查处对腐败行为形成震慑。

　　要不断增强学习本领、政治领导本领、改革创新本领、科学发展本领、依法执政本领、群众工作本领、狠抓落实本领、驾驭风险本领，建设高素质专业化公务员队伍。坚决落实中央八项规定精神，按照省委要求持续开展作风整顿。大兴调查研究之风，多到困难多、情况复杂、矛盾尖锐的地方调查研究，了解真实情况和实质性矛盾。增强责任感、紧迫感，干字当头，锐意进取，对真抓实干的予以褒奖，对庸政懒政怠政、不作为乱作为、报喜不报忧的严肃问责。

　　旗帜鲜明持续优化发展环境。深刻理解法治化环境最能聚人聚财、最有利于发展。处理营商问题不许参与经商办企业，不许违背法规政策给投资者乱许愿，不许吃拿卡要，不许新官不理旧账，不许讲摆平搞定。在全社会带头树立法治、制度、规则、信用等市场经济意识。各级政府部门要切实负起责任，把加强教育引导与严肃查处相结合，对本部门本地区本领域影响发展环境的突出问题采取果断措施，坚决及时纠正错误做法，坚决查处违规违法行为。少数害群之马不能抹杀我们优化发展环境的艰苦努力和积极变化，只能让我们更加清醒，更加增强战斗性，更加坚定推进法治建设、打造全面振兴发展好环境的决心和意志！不收手不收敛、破坏龙江发展环境、公然挑战全省人民共同利益的行为，必将受到法律和正义的严惩！

　　各位代表！中国特色社会主义进入了新时代，党的十九大开启了决胜全面建成小康社会、全面建设社会主义现代化国家的新征程，省第十二次党代会和二次全会勾画了未来五年我省建设工业强省、农业强省、科教强省、文化强省、生态强省、旅游强省的宏伟蓝图。历史从不等待犹豫者、观望者、懈怠者、软弱者。幸福都是奋斗出来的。中华民族伟大复兴中国梦的龙江篇章需要全体龙江儿女共同奋力谱写！展望未来，有以习近平同志为核心的党中央坚强有力领导，有习近平总书记对我省重要讲话的方向引领，有全省广大干部群众加快发展的强烈愿望和感情共识，有龙江历史积累和在中国经济发展新变化中显现的优势，有市场经济意识和市场化程度的不断提升，有对自身存在问题、差距的清醒认识，有龙江大地孕育出的抗联精神、大庆精神、铁人精神、北大荒精神等宝贵精神品格，只要我们充分激发全社会创造力和发展活力，不断释放龙江蕴藏的发展优势和潜力，我们就一定能够在新时代全国竞相发展的进程中形成龙江新的竞争优势格局！努力让龙江人民过上更加幸福美好的生活！

　　各位代表！让我们高举习近平新时代中国特色社会主义思想伟大旗帜，更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻党的十九大精神，不断强化政治意识、大局意识、核心意识、看齐意识，在省委正确领导下，不忘初心、牢记使命，埋头苦干、只争朝夕，向着全面建成小康社会，向着全面建成富强民主文明和谐美丽的社会主义现代化新龙江的宏伟目标奋勇前进！



     

     

     

    

   

  

   
