0.039*"全球价值链" + 0.021*"产业政策" + 0.015*"地位" + 0.014*"企业" + 0.014*"指数" + 0.013*"制造业" + 0.011*"成本粘性" + 0.010*"商业模式创新" + 0.009*"能力" + 0.008*"美国"
0.026*"全要素生产率" + 0.019*"政治经济学" + 0.019*"中国特色" + 0.017*"绿色" + 0.013*"指数" + 0.011*"绿色发展" + 0.009*"提供" + 0.009*"发展" + 0.009*"公共资本" + 0.008*"闭环供应链"
0.016*"资产证券化" + 0.011*"风险" + 0.010*"环境污染" + 0.009*"项目" + 0.009*"感知" + 0.009*"消费者" + 0.008*"医闹" + 0.008*"信贷" + 0.007*"金融素养" + 0.007*"国内"
0.037*"生产性服务业" + 0.029*"集聚" + 0.012*"制造业" + 0.012*"产业结构升级" + 0.012*"城市" + 0.011*"金融集聚" + 0.011*"经济增长" + 0.010*"环境规制" + 0.007*"村镇银行" + 0.007*"金融分权"
0.016*"精准扶贫" + 0.011*"建档立卡" + 0.010*"民营企业" + 0.010*"农村劳动力" + 0.009*"薪酬激励机制" + 0.009*"基层公务员" + 0.009*"人" + 0.009*"职业幸福感" + 0.009*"脱贫" + 0.008*"农户"
0.027*"企业" + 0.010*"效应" + 0.008*"资源错配" + 0.008*"经济增长" + 0.008*"企业创新" + 0.008*"政府" + 0.007*"全要素生产率" + 0.007*"企业出口" + 0.006*"环境规制" + 0.006*"实证检验"
0.034*"对外直接投资" + 0.031*"一带一路" + 0.021*"沿线国家" + 0.013*"世界经济" + 0.012*"全球" + 0.011*"直接投资" + 0.010*"出口" + 0.010*"国家" + 0.009*"增长" + 0.008*"农业"
0.019*"一带一路" + 0.012*"创新效率" + 0.012*"地区" + 0.011*"国家" + 0.011*"控股股东" + 0.011*"知识产权保护" + 0.010*"产业" + 0.010*"自主研发" + 0.009*"城市" + 0.009*"贸易潜力"
0.024*"商业银行" + 0.022*"政府" + 0.016*"企业" + 0.010*"公司" + 0.010*"银行" + 0.009*"利率市场化" + 0.008*"提供" + 0.008*"购买公共服务" + 0.008*"媒体关注" + 0.006*"地区"
0.047*"改革" + 0.035*"供给侧结构性" + 0.012*"政府" + 0.012*"提供" + 0.010*"市场" + 0.010*"供给" + 0.008*"组织" + 0.008*"健康" + 0.008*"信息" + 0.007*"用户"
0.012*"跨国并购" + 0.010*"科技创新效率" + 0.010*"经济波动" + 0.009*"大数据" + 0.008*"业绩敏感性" + 0.008*"我国企业" + 0.008*"行业" + 0.008*"带来" + 0.008*"实体经济" + 0.007*"事件"
0.013*"上市公司" + 0.012*"政策" + 0.009*"逆向技术溢出" + 0.009*"非伦理行为" + 0.009*"家庭" + 0.008*"组织" + 0.008*"亲" + 0.008*"创新" + 0.007*"国有企业" + 0.007*"效应"
0.050*"企业" + 0.018*"并购" + 0.013*"农户" + 0.010*"中国企业" + 0.008*"政治关联" + 0.008*"跨国并购" + 0.008*"上市公司" + 0.008*"企业创新" + 0.007*"增强" + 0.007*"融资约束"
0.012*"发展" + 0.011*"新" + 0.010*"规划" + 0.008*"创新" + 0.007*"基本" + 0.006*"创造" + 0.006*"监管" + 0.006*"平台" + 0.006*"变化" + 0.006*"改革"
0.035*"产能过剩" + 0.032*"企业" + 0.012*"产能利用率" + 0.010*"行业" + 0.008*"政府" + 0.008*"政府干预" + 0.008*"地方债务" + 0.007*"缓解" + 0.007*"惯例复制" + 0.007*"化解"
0.065*"一带一路" + 0.015*"沿线国家" + 0.010*"区域创新效率" + 0.009*"建设" + 0.009*"国家" + 0.008*"战略" + 0.008*"发展" + 0.008*"节点城市" + 0.008*"在线" + 0.008*"沿线"
0.054*"企业" + 0.013*"上市公司" + 0.011*"市场" + 0.011*"不良资产" + 0.008*"披露" + 0.008*"股" + 0.008*"普惠金融" + 0.008*"公司" + 0.008*"相对" + 0.008*"产品质量"
0.024*"项目" + 0.015*"精准扶贫" + 0.014*"员工创新行为" + 0.010*"互联网" + 0.009*"行业" + 0.009*"企业" + 0.008*"股权众筹" + 0.008*"投资效率" + 0.008*"资产证券化" + 0.007*"平台"
0.019*"城乡收入差距" + 0.016*"经济增长" + 0.010*"创新" + 0.010*"审计委员会" + 0.010*"人力资源实践" + 0.009*"组织支持感" + 0.009*"公共基础设施" + 0.009*"员工" + 0.008*"金融创新" + 0.008*"企业绩效"
0.018*"公司" + 0.013*"股权激励" + 0.012*"企业" + 0.012*"上市公司" + 0.010*"贸易强国" + 0.008*"创业" + 0.008*"混合所有制" + 0.008*"行业" + 0.007*"风险投资" + 0.007*"设计"
