λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

λ
ڣҴᱨ湤飬λЭίԱϯԱ
　　一、过去五年和2016 年工作回顾
　　过去五年，是我市发展历程中极不平凡的五年。2012 年以来，受煤焦市场持续低迷影响和单一煤炭经济结构制约，全市经济一度连续18 个月负增长。面对严峻形势和多重困难挑战，全市人民迎难而上，知难而进，在省委、省政府和市委的正确领导下，在市人大、市政协的监督和支持下，奋力抵御煤焦市场急转直下的剧烈冲击，竭力克服财税锐减、安全稳定压力增大等诸多不利因素叠加影响，全力聚焦经济建设，努力推动转型发展，全市经济社会发展取得新的进展。
　　五年来，我们攻坚克难全力稳增长，经济实现止跌企稳。自2014 年第三季度实现“由负转正”以来，全市经济始终保持企稳回升态势。初步统计，2016 年地区生产总值（GDP）实现215 亿元，按可比价格计算年均增长1.7%。万元GDP 能耗年均下降4.0%。累计完成全社会固定资产投资610 亿元，实现外贸进出口总额1.5 亿美元。社会消费品零售总额实现100 亿元，年均增长9.5%。物价涨幅保持在2%以下。就业形势总体稳定，累计新增城镇就业5.24万人、再就业3.8万人，城镇登记失业率控制在4.5%以内。地方财政支出累计实现371 亿元，年均增长9.8%，保证了正常运转和重点支出。城镇和农村居民人均可支配收入分别达到21940 元、11310 元，年均增长6.0%和9.5%，分别高于经济增长水平4.3 个百分点和7.8 个百分点。
　　五年来，我们抢抓机遇加快调结构，转型发展迈出新步伐。牢牢把握国家振兴东北战略机遇，积极改造提升传统产业，大力培育新兴产业，经济增长由工业主导转向三次产业协同发展，三次产业比例由2011 年的9.8：60.2：30 调整到2016 年的14.1：36.8：49.1。
　　农业综合生产能力稳步提升，粮食产量达到18.5 亿斤，实现“十三连丰”。累计投入11.2 亿元完善园区基础设施，经济开发区、煤化工园区、“城市矿产”园区、勃利开发区、金沙健康产业园等园区承载能力进一步增强，推进千万元以上产业项目137 个，累计完成投资203.5 亿元。宝泰隆稳定轻烃、隆鹏清洁化学品、吉伟液化天然气（LNG）等煤化工项目，万通管业、晟斯凯特高铁轨枕、乐宝豆沙、天泰玉米、兴发生物质发电等新型建材、绿色食品和新能源项目，奥瑞德蓝宝石、德彩光电、泰安抑爆等高新技术项目相继建成投产或即将投产。中国供销商贸博览城、泓信物流、万通物流、泛东北亚大宗商品国际交易中心投入运营。电子商务发展迅速，电商企业发展到115家，线上年交易额超过3亿元。
ĸŬı£չǿĸҪҪЧ档ȨŹܽϡŻ񡱸ĸͻλãȺ7б256ǰü408ȫ㣬ʱѹ53%Ȩ嵥嵥ƶȣȨ40%ɡ֤һһһ롱֤ϡǼƶȸĸҵ3296 幤̻26168 гǰ32%
ʵʩһ˰ƸĸɽɳÿƸĸȨͲȨȫʡʵɼк֧ת졣淶ծʻƣͨʲ֤ȯȷʽ81ԪծԤծ61Ԫũҵۺ׸ĸӿƽȫ濪չȷȨǼǸĸƽũ弯ȨƶȸĸԵ㡢سаӪȨѺԵ㡣̬˾Ƶĸȡý׶ԳЧ
ȫȫȫơʵʩصжƻʱͶȲۼ֧260Ԫռ֧س70%Ͷ10.26Ԫйˮ̣󽫴ӸϽˮԴˮ⡣
Ͷ80Ԫ·ŵطúﻧ칤̣豱³ǡ԰5ס½סլ4.9ף4.2úﻧ¾ӡúﻧĿͶ38Ԫ22109ﻧͨ½סʽ׸ƾס踣԰ȳס8690 ף½ⷿⷿ÷7215ףũݣΣ2.1 򻧣ʵʩůӡ260 ƽסᱣϵƣᱣո治籣ߡͱʵӦʧ˻ѲмضȲм˻ƶȡ½Ľһϻҵϲҵٷչƶȫƽʵʩ38ƽĿ1.724.12ũƶ˿ʵƶ36͡2.3˵ˮȫ⡣Ͷ12.5Ԫƽʩ豸ѧУ׼裬½Ľΰ᰷СѧУ18ȫͨⷢչգ½һУаѧģˮƽõϴص㱾9.3%ߵ22.5%½ʵ׶԰һ׶԰׶԰5ӵ43ҵͶʽ4.6ԪǨҽԺиױԺоרҽԺҽԺۺ¥ͶʹãһԺģҩƶȣҽԺȫȡҩƷӳɣҽϵơĽͶʹãĻĿ裬Ӳ㳡ʩʵȫǡȺչ̵ٻȾɼͻʡϽ160ö̵ٻھ10λǿƽúǡ裬ΥɹơD1622698ش󰸼֯ΰȺڰȫвǿһȫȫϵ¼ֶΣǿԮչΥرտ80ȫȶӦȺ󣬽ŷۺȳЧƣпչŷûרжƽһŷ⡣
ǿѧ滮ץ裬и˾ɽˮ񣬴ﵽˮˮ̿˳бˮԴ½··ֶͬӡ·ȳе·14·ָӳͨȫ߿˾һҵ½칩ˮ32 ȹ70 ½еһڶˮˮӺǿˮ۹̣ȫˮմﵽ11 ֣ˮʴﵽ85%ദóշĿС
ɽʪع԰ϺʡȻ߱׼ϱڡ򱦺±ˮ۵԰̻̣׼ǧ׽԰˾԰̵ﵽ12.3 ƽףΪ԰ֳСչйͨ½ָġ³ǡɳվ͹·վ͹272йʴ80%ȫʵʩжƻص㿪չ723񣬰Ǩʯɽ6̭С¯373̨̭ϾɻƱ공1.57ȼú糧ȫɳ졣Ժʴ8ͽǨũ·380Ĵ·Ӳʡ̻ʡʴ100%ݴò޴仯
ǳ֮Ժȫת磬費ϼǿ
뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱չӹɢΪΪΪרΣϵͳתϸʵԺԼ¡33%ƽĸӿְת䣬齨ίгܾ֡ʳҩ֡úֵܾȲšʵʩ»عԱְְƶȡŻ񣬿ĿɫͨҵͶ߷ģĿͨУн鳬Сȡ춥н顱Ӵϵ¡ϰפȫĿҵչּ֧ͼִ𣬲鴦ΥΥͰ1244 ϸִ˴䳣ίĸԾ˴䳣ίķɼලලЭල˴293 ЭίԱ᰸730 ѧߡˮƽһִǿ
ոչȥ2016 ꣬ǡʮ塱滮֮꣬Ҳмӿתȫ˵Ĺ֮ꡣȥһ꣬᳹ʵ롢ʡίʡίرǼѧϰ᳹ϰƽǶʡҪƶʵʩƶúתͷչȫ˵ʵʩһתͷչ˼·ȷתͷչҪץ˼ĴҪ¡
ʵƽҵĿ衣֡ҪչΧáƪ¡չĿӿתʽṹĿƼȫصƽҵĿ37ԪĿ2610ԪĿ8úĿ32ʢ졢̩18ֺϳɰ30صĿ˳ƽ̩¡ʯīϩҽеȸ߿ƼĿͶֱ֧̩¡Դ²зģ³4 ҿƼҵٽмƼҵ廪ѧҵѧԺУǩսԺЭ顣滮ʯīϩҵ԰＼ҵ԰̨Ӹ¼ҵʡ׼ɳҵ԰ʡʾأҵЧӦγɡ
ʵصʵ¡ӿ콨йˮ̣ܹ̽ȳ80%԰úĹ5512 סլһƽ̨ǩ16607׻һЭ顣¥ЧƣӦά޻𡣳·ͨɳվɡƽ߿˾Ͼɹȹ죬ɹˮ©޲ҽģʽʧʧԺм˿ġԱƶȡѧУǨ졢ʵ׶԰蹤̣Сѧ¥Ҷ̵ٻ̨ѵأ֯׽춬ͽȺչжˮȾж淶ΥĿ418 Դ56 ̭Ʊ공Ͼɳ1628 ȼúС¯109 ̨ȫпΪ299 졣׼ʶũƶ˿16599 39138 ˣһʵ׼ƶʩ14660 ʵֵƶЧʵҵҵߣҵλȫʵ¾ҵ8522 ˣǼʧҵΪ4.31%֧߿˾ĸóֹλõһ֯Ա1500 ˣپҵ˾յڶԱ3165ˣʱ2602߿˾ְϣʱʽ657Ԫҽƾ155Ԫ
ȲƽĸƽԴгĸйԴģĿͶꡢʹȨáɹȫƽ̨СʵʩǼƶȸĸвǼĽСũȷȨǼȫƿȨƶȸĸԵƽ2000 Ԫũҵҵչʽ˶ʽ1.4 ԪĽĿҵչֻƣƶҵʽʵʩа취ս˲ҵ¼ҵĿԷ֣ƶС͹ҵҵת취ΪСҵ5 ڶԪƽҹҽԺĸԵ㣬齨10ǳġҽ塱
ȫŻ÷չֿչϵͳרѧϰ߸ɲרҵˮƽȫȡ͵бȨ2131 һ淶Ȩ̡᳹ʵڽһŻȫзչʵʩпչִ˾淶Чܲߡн͸ЧʲߡϵȫרΡ鴦ƻչ64 ׷95 ˡʵʩ³족ֳ칫ȷƣʵҵաƶȣϸְִԱĸһɲҪҵ⡢Ⱥķ񻷾
άгȶץúΪصİȫһǿȫϵ衣ȭչΥսرտȫرյλӸŤתúȫ档ȫ濪չΣջѧƷúɽ·ͨء豸ɭȰȫרж֡ĸϡǿ𡱣ӴʳƷҩƷгȣȷաϵİȫΥչװѲߺѲߣΰƽȡչηúͻйרжŷð98.2%ʡŷû100%
λǵҵǰУɼ֮סʵֻ֤ʼռֵ쵼ԾάȨᶨƵع᳹롢ʡίʡίľ߲𣬲۲۵ʵίȷķչĿ񣬲ܱȷķչ򣬲ȡҵ½ֻʼռַչһҪ񣬽ŤסýһģעתʽṹעԴԼͻעظƾ÷չܲ߷չЧˮƽֻʼռָĸﴴ£Ͻ˼롢˼·תƣ㷢չʵʣѭгɣԵؿչܲϻۺͷתͷչ»¶ơֻʼռΪ񣬰ѸΪһйĳŵ㣬չΪ񡢷չ񡢷չɹܲȺڵĻøкҸСֻʼռַ˼άѧʩȨ𷨶ִЧطŵķΪתͷչṩʵϡֻʼռεǿʹʶĸɲ飬ʱְ̱ϡƴȡľ״̬ʹҵ飬ܹѣϿתͷչ¾档
λȥȡõĳɼίļǿ쵼ѧߣ˴ЭЧලȫ֧֣ڸŵʵҵףȫйɲȺڵЭǿƴڴˣҴλ˴ЭίԱ⡢֧ǵ쵼ͬ־ɡ޵ʿ壬̨֧ӽ뷢չˣڸиҵͶȫ񣬱ʾĵĸл
ķչʵǸѵʶоᷢչȻٲѺ⣬ԴԡṹԡìԺͻ÷չδѸ߶Դķչԣ÷չ¶ܲ㣬ս˲ҵͷչ죬һҵṹгǿлʩ͹ʩƣرǳеϵͳϻأˮȻȾ⻹ͻгغ͹вࡣ1211129ú¹ʳֱ¶ȫԺܱ֮ì͹ԣгȶپ޴ѹһЩɲ񡢵ԸΪΪΪְת仹ܺܺӦҪЩ⣬зչп͹۹ԵìܣҲǹ̬Ⱥϵ⣬ڽĹǱ߶ӣȡʩ
δ귢չĿҪ
δ꣬ȫ潨Сľʤ׶Σȫʵʩʮ塱滮ʵת˵ĹؼʱڡոձĻеھŴεԡӿתͷչ߳úȫ˵·ӡΪ⣬ı˽ķܶĿ̨꣬δչĺΰͼΪָ˷򡣽꣬ǼҪⲿӶ䡢ѺսҲҪʮŴҹµķչ׶Σ˶֧ԴͳתͷչѵõʷҪǶ۵תͷչǱͷšʹս鵣ϰƽϵҪرǶʡҪΪƽҵָǰעǿҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪŬС¡Эɫš·չʵʡίʵȫ˺ίƶúתͷչ岿𣬰תΪһҪ񣬰ѸĸﴴΪһΪһ׷󣬰̬ΪһΣѰȫȶΪһǰᣬѴεΪһϣϼӿƽúתͷչȫˡ
꣬ᷢչҪԤĿǣֵGDP6.5%ϣһ㹫Ԥ5%ϣ̶ʲͶ7%ϣũ˾ֱ֧7.1%7.8%ϣԪGDP ܺĽ15%ЩĿȷ롰ʮ塱滮͡һꡱܶĿνӣֳеھŴεҪҪȫԸɼȶĿ꣬Ŭʵָø췢չ
ӿƽתͷչͻС¡ӿתԴĵķչʽӿúΪĲҵṹչú̿ӹ²ԴҽҩȽ졢ɫʳƷִҵصҵȽṹŻǿĶԪִҵϵ
ͷŴ¶ܡʵʩչսԣչ¼²ҵҵ̬ҵģʽת³ɹ۸ĸ߶˲ҵ¼߼˲ţγɾԴͳתͷչɫĿƼϵչһ߿ƼҵȺ¼ҵڹģϹҵбءһƶ·չƻƣȫ롰˿·裬ǿúǷչ徺
˾԰ƽΪͳ򻯣Żռ䲼֣ӿС衣һƻʩ͹ʩǿзγɽԼԴͱĿռ֡ҵṹʽúǵɽ̡ˮ壬ɫɫ̬Ȼг˾ӱˮС
Ҹָͻ˵ȫ淢չʵֺáάáչĸ档ȡЧʩٽȶ־ҵһᱣϵƽȻҽơȷˮƽṫƽõЧάŬʹչɹƽػݼȫ
2017ص㹤
2017 һְĿ֮ꡣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪرǶʡҪʵ롢ʡίʡί߲𣬼ܻ߷չЧΪģƶתͷչΪߣʵ徭ΪʯͻΧơҪչáƪ¡һͳȽƣӿµķչܣĸ󿪷ţעظע̬裬עغгȶŬ߳תͷչȫ˵·ӡ
ҪԤĿǣֵGDP6.0%6.5%һ㹫Ԥ3%ң̶ʲͶ10%ңƷܶ6%ңǼʧҵʿ4.5%ڣھȷֵ6.0%6.5%0.5%ĵԿռ䣬ּҪ󣬼롰ʮ塱滮ĿϣʡίùҪһ¡
ۺϷ2017 ٵԴ۸ӡ羭ȵջھѹȻڣܹʣṹìԺͻͬʱҲҪƶˡԴͳתϵ֧ȿǰʡƽ滮衰˿·رϰƽԺչҪΪתͷչṩµ߻ǿչƽṹԸĸƶȥһһȡʵʽչú̿ҵʣܣúгƽȣΪ2017 ΪоáɸתʼձȲ̬ƣΪʵֽĿ춨ûҵṹĵŻصҵĿķЧ¶ܵɣҲ֧žýһáֻҪﳤ̡ܶﳤ˶̡ﳤֶ̣ѣһܹʵȫ꾭ᷢչĿꡣ
Ҫص¾ŸĹ
һתӿ칹ִҵϵ
ӿתͷչǺĿǸ֧šְѴΪ췢չĵһѲҵĿΪһŹ̡ӴĿȣʵʩ̨Դͳвҵת͹жƻӿ칹֧תͷչִҵϵصƽǧԪϲҵĿ34 Ͷ176.2 ԪͶ47.4 ԪзúĿ30Ͷ99.2ԪͶ23.2Ԫ
ӿ촫ͳҵתע¼¹գ²Ʒͳҵǿúͷβӿú̿Դ鿱̽ƽú졢ϡ飬ǿú׼裬ı¿󾮣չִúҵӿ챦̩¡30ȶ¡໯ѧƷĿ裬ƽʢ̩˽ĿͶͷʳβƽʳƷ׷̩ɹϵвƷʳƷĿ׳ɫʳƷҵȿпƺ͹淶Դϵƽ̩˾Ͼɸּӹɽ豸졢ӵĿͶ
ս˲ҵӿ췢չ߶ʯī²ϲҵصƽ̩¡5 ֵظĿҵ12 ʯīѡĿ廪ѧ̩¡ʯīϩоԺӿʯīϩӦɹתҵĿƽ˹˾̨šἯŵҵ̨괦30׵ۼӹĿ5 ¿Ŀ30 ֽոĿ԰Ӵϡ²ʹʾĿΪʺ缯šͨտƼȸ¼ҵ뵼LEDȫҵҵĿץסйװڹ˹ҵũҵе豸ɽ豸豸ģӿҵᵵ֧˫ҶҾӦѸԻƣʵʩԸ죬Ҿ߶ƻܻˮƽ
԰ƽ̨աһ԰ģʽӿƽʡ裬¼ҵ۷չƽ̨һ߳ɳԡ߿Ƽ߸ֵĿҵҸץʯī²ϲҵ԰＼ҵ԰裬＼ҵ԰ˮߡԱվˮı蹫ģٽ²ϲҵ＼ҵ۷չµľӿ조п԰ˮ̷ġĵʩ裬߿˾ҩǨĿǿɳҵ԰衣԰Ƹĸ̽԰+ƽ̨Ӫģʽƽ԰ģšչ١ת
ĿʵʩƽơΪĿ˰աپҵҪץ֣ΧơصҵעشӲҵֵıһгǰáǿĴĿǿǡǡ򼽡ȵԽӺ׼ҵͷҵ500 ǿӪҵ뿪չרҵ׼̡ʱҵֻģƹӪʽƶͶʲҵĿ¼ʽЧܡϸʵСأ쵼ҵĿ衰İıΣȫӪ찲̡Ӫ̻
Ż̻Դǿʵ徭û
Żҵ¹ץҵչͨԴҵǱ̻顢Żȫʵ徭ûѾɴתΪ
̻ҵȫ֧߿˾ĸתͷչƽƶȡĸӿ츨ҵгĸչӪеӹִ̽ȷúҵŬǿҵŤԷչͣͣҵгԽӣͶ̻һһٽҵʬҵ͡ءĿƽҵ沢飬Ч̻˯ʲ񡱳Ŀ
ŻҪáȲƽĸչû뷢ҵֱӽףҵõɱӿ졪·̡Ӻ繤̽ȣߵͱٿԽӻᣬҵҵתʹ÷Χҵʽ⡣ҵͨ塱ơծȯȷʽʱгֱʡʵҵ⹺ԭϡɫͨЭƷˡ
ӿ췢չС΢ҵС΢ҵҵ԰չרҵڴռͿƼҵֹ֧ڴҵڴ¡̨С΢ҵչ1000 ԪС΢ҵƶز˰ڷߣָ幤̻С΢ҵת󡱡С桱ʵǧƼҵжƻȫִһƼСˡҵ
ƽũҵṹԸĸչɫлũҵ
ʤСԣũǹؼΧũաƶ¸չƵɫлũҵٽũϡһ塢һҵںϷչ߿Ƽ֧šԴԼЧ̬лִũҵչ֮·ƽС彨裬ͳ緢չ
ӿֲṹƶͳ﷢չũסȶʵˮӴޣ͹ߣɫֲг򣬽һȷɫлص㷢չСӡѿҵپա׹ӡҶյȾҵ߸ƲˡѡСëеȹ߲ҵɹľҩ¾òҵɫũҵ40 Ķʵʩر̣ǿ̬߲׼ũｨ裬ƽˮʧӵ̷ص㹤̡ƽũҵжƻƹ㡰Ѽ㵾סģʽƷһꡱǷΧȫũƷƷʡ
չִҵ׼ʵϢģֲȫײɷĸţȺȷߣչ׼ģֳӿڷᡢţֳ׼ֳĿ裬ƽк׿ȫҵֳĿӴƷָȣָʡƹҽȽüϢϵ
ũҵҵˮƽԡũͷβΪץ֣ǿͷҵƽ30 ֵȡ30 ס̩ʳ׵ʳӹĿԼƼپջӹũҵҵĿ衣̽ũҵũ´ҵģʽǴءٽƼũũץʡ+ũҵʾؽ裬ʳƷ׷ϵ̲ᡱɫʳƷ콢ꡱطɫݡƽ̨󡰶ϲʤ̡ءƷгӰʵֵ֡úáúáת䡣ƽ淶裬չ磬ߺκˮƽӪϷչĸũҵӪϵ
Ӯƶս־׼ƶ׼ƶӴƶתƾҵƶҽƱƶ߶ƶȾ׼ƶʩʵȡѷչҵΪƶ֮أƽһһƷҵƶעʾƶ巢չߡݡ󡱵ɫҵӴͶȣʱƶӿƶʩ͹ʩ衣ȷ겪ʡƶƶժñ2018б׼ũƶ˿ȫƶ
˾塣ǿСֳũ˾ӻˮ硢·Ȼʩƽ޺߹ˮƽũ˿ССºͼǿũְҵũũʣ磬ࡢ˾ӵũ塣
ģǱ̰壬ӿ췢չִҵ
շҵչƳйܵҪ󣬴չִҵչҵչռ䣬ӿγµľ㡢гѵ㡢ҵ㡣
չҵ߸̲ҵ԰ۺϷ֪ʶȨƽ̨ҵרҵѵװơȷӪˮƽǿƽ̨˾Ͻġּģǿ԰ؼٽ+ҵ̬£ӿ췢չƼ㡢ݡƶ䳲ֿ̡Ƽнȵƽ̨ٽʵ徭ںϣطŲƷ۷ݶ조̹ȡ
Ȳչóҵóﻧڿأ滮ۺ԰ӿƽйóǶڡͨ봫Ŀһڹ̽裬ĿŬڵСƺؼܳܣְ̼ܣƽ˰ֿ⽨裬Ϊҵṩͨء桢ȱ񡣻̽ӿڰ羳̵½ÿģʽص˹гɫлũƷҾ߼װȲƷӹء
չҽϲҵԿɫΪص㿪۹ũҵͱѩĿ4A ׼Ȧɭֹ԰ε·οĵȻʩƶɭֹ԰˺ӷ羰ιܵ״չʽϡҵƽǻҽĿ򾰼ʯɽʾĿ衣
ӿ췢չ˷ҵչзơ񡢽ڱա֤ԴԷҵӿ췢չнԷҵƶԷҵרҵ죬ԷҵƷת䡣
壩滮нܲأ˾Ӽ԰
˵ĳΪģǿй滮Ŀѧԣȫй滮ˮƽ̬ϸ˾ӻ
Ƴ滮֡ӿ칹һ滮ϵЭͬƽվĹ滮ͿӿϹҵͶǨ죬úѧ滮ڿأΪδչԤռ䡣۱ˮн裬ıɽ滮ƶǡˡġںϷչ
ǿнĵѿרضǨĵѸվıۺϽͨŦĿƶ·ܸٺ̨ӻĹ滮֤½԰ɽ·ֶ֡ͬӶڡܶ·ӹ̣ɶɽ·нָ졣ӿ칩ˮ̽裬ȷͨˮСƽۺϵ¹Ƚ裬ͳ衣ƽϾɹȹ칤̣½յ߿˾8 ɢмйȸ졣ʵʩˮ빤̣ӴˮȣϾסլڲͶιˮʩѧֶ۷̣½ĺˮվɽҺվץõڶˮ糧ദóЭӪɽϺۺι̣ʵʩ̨ӵ̷̣չ򱦺ˮ½ѧ԰̻̣ƽ԰̻ᵵֲưճ½³ǹһվӺӿվ̭΢ͳ⳵綯100̨ǿͨ幫·ƽũ˰߹ǿоϸϹֻԴֻй̣ǿɳйְܡӴʩװͶ룬߻еҵˮƽ
Ӵ󻷾ȡƽȾˮȾжƻƶʵʩȾιˮȾΡսۡƽܼţƹʹԴҪȾŷȼúȾҵȾȾϿؽոѷա̭ϾɳɻƱ공10ּȼú¯̭
ǿ̬޸кӳƣǿɽˮԴ̬ϺȾΡɭ֡ʪԴƽɽʪع԰ϺʡʪȻǵʡʹ԰̬Ŀ衣
غõʵʵ
Ϊģٽ˵ȫ淢չΪһйĳŵ㣬ȷʱͶ벻Ȳ䡢׼Ⱥˮƽ
ӿ챣԰ӹ̽衣԰԰Сȫסլ̽裬ʩӿʵﰲãƽһáɽɳ¾ӱϷ̣ӹⷿΪ˲žҵҵṩסϡ߿˾ҵƽΧסլɹ̣ƽҵгƽ
ٽӳ־ҵְҵʦѧԺҵúʵ¥ȫйʵѵءǿҵѵλѵʹҵѵʵмˡʧũ񡢡4555ԱȾҵȺҵͥҵߡչֹȾӼҴҵĿͨҵʽɸɢͶҵʵôѧҵߣӴѧҵӻãѧҵ߿˾ԱùٽԱҵҵƽͶͬƶȺͶùƶȣʵάͶߺϷȨ档
ͳƽᱣϵ衣ʵȫαǼǼƻƽᱣƶȫȺȫǡȫʵʩ󲡱ƶȣȫش󼲲ƶȣҽƾΧ߳ͱˮƽԱ׼ӴȺͲȺȡ߿˾ְƶӼԵ㣬ǿռʩ죬ΪӼṩܵķ
ٽЭչ½СѧۺʵءӺ˫СѧеСѧ̡ӿϢ貽ⷢչͨգӺɽڻĻʵʾ⡣ӿ췢չְִҵְҵʦѧԺط÷չİѧˮƽ
߳񽡿ˮƽӿҽԺȫҽ淶ٴѵءҽԺĺ͡δĽ裬ƽҽϢСأƽ̨չԶҽƺʵʩоƻƾˮƽȫϵǿԲۺϷأƽ򽡿ת䡣
ӿҵչƹĻϵӿĻĿ裬еɫĻĻѡж̵ٻƣԽӱ»ĿáҶ̵ٻ̨ѵء걨͹չѩ˶ʱУнӴ£ƶҵչ
ߣ⵼صĸ
᳹ĸҪصƽ÷չĸĸڴٽṫƽĸĸǿȺڻøеĸĸڵɲȺڻԵĸĸתͷչ¶ܡ
ƸĸƽӪøĸԵ㹤ʵʡίʡ֧Ӫ÷չ50 ſ׼롢ͳɱƷִҵƶȣӪ칫ƽƽ˰Ƹĸƣ˳֧Ρ淶ԴУȫ׼ලƣӪԹԴȫȡгб귽ʽáƶԪͶʻƣ֧ӪҵʱʩҵڽͨǽҽơϵƹʱģʽȫPPP Ŀ⣬ʹPPP ģʽĿԭ϶ҪȡPPP ʽʵʩ
ƽũҵۺ׸ĸӿƽũ弯ȨƶȸĸƶȨаȨӪȨȨãȷȨǼǡӿءתƽ̨裬ؾӪȨתսͶߣƶũΪũСȫִũҵϵũƷӹҵӴũҵձѲȣƶա۸յԵ㣬ũҵա
ĽҵĸȫʵʩСѧѧƿԵȼƶȣӦҸ߿ĸҪƽѧĸҽԺĸҽģʽͷּƶȣƽҽƱϡ
ץĸ﹤ƽֳĸӿӪҵλĸƶֱִƸĸ
ˣ걾ۺȷгȶ
תͷչȫȶǰᡣƽƽúǡ裬ȫȫϵȷᰲȫȶǿȺڰȫС
ȫץðȫιʶ͵˼άϸʵȫһƱƶȣǿȫϵ衣ϸȫ׼׼ǿԴͷǿȫչܿغŲ˫ϵ裬ǿǰкºܣЭƣܿհףͶƽϴ¹ʡƽȫϵ裬ҵȫ¼ƶȡͻץúȫʵ俿طúΣúΥΥ潨ͲȫΪɵطúرԴ̭ܡӿ춫úԮؽ裬صȫ¹ʺͻ¼ӦǿʳƷҩƷռغͼල칤ǿʳƷִܸȺʳҩȫǿشԻΣץΣջѧƷ·ͨʩ豸úɽȼ̻ԱܼȸİȫȷȺƲȫ
ۺʵʩ蹤̡жƻ廯ΰϵơƽ԰Ƶϵͳ裬֡λһ塱Ѳִģʽ߽ʣִΥĸѹ̬ơǿǿصԱܿء
άгȶȫŷۺơìԤƣпչŷûսǷùᣬ˳ŷ᰸򣬴ŷƶ߷÷룬
ţѧִΪ񣬽
Ҫι͹᳹·չʵתְܣŬ
ϸܷͷɣ÷˼άͷηʽĸƶչìܡάȶƽְܡȨޡηȫ߻ƣƹڲ롢ר֤Ϸ顢۾ش߳ȫɹƶȡȨ׼ƶȣ֡˫һϸ淶ִӴ񹫿ĹȺȣȷȨڷιȷС
ΪʩȨӿƽ+񡱺Ϣ񹤳̣ϰǿ͹淶Ľ裬ΧȺڡ롱̸֡³족ƶȣϸְִԱĸһɲҪȫŻչΪȺṩķΪҵṩķ
ʵǿɲרҵ˼άרҵʵĸɲ飬רҵˮƽȫƣץص㹤ƽʵִķ硱뿪չӹÿҪ¹衱רΣԲΪΪȫʵ
ִιʶʶʶʶϰƽͬ־Ϊĵĵ뿴롢򵳵ۺ·߷߿룬صμɡιءǿ裬ֺҵȺ⡢̡֡鴦ΥΥƶͼ칤죬ȷɲ
λȨ񣬱ලִ˴䳣ίľ顢ش˴󱨸桢Эͨƶȣ˴ɼලලЭලʵ˴顢Э᰸ȡɡ޵ʿۼල͹ڼලϸĽ
λȫ2017 ƶúתͷչȫ潨СʮҪ塣̸ʵ˰Ψн̤ʵءʵɣʵоŴεȷδ귢չͼǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľؽȡдúת˵ʷƪ£ɼӭӵʮŴʤٿ!

