201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

201737еĽڶλ
市长  颜赣辉
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ʵʩʮ塱滮ĵһ꣬ҲСء֮ꡣԸϾľƺͼ޷صķչʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬻Ӧ÷չ³̬᳹ʵ·չѣƴϺ˴ߴλȷĿ˳ʵˡʮ塱ÿ֡ȫֵ1811.1Ԫ9%302Ԫͬھ9.2%һ㹫Ԥ227.5Ԫͬھ9.1%̶ʲͶ1790.3Ԫ14.7%ģϹҵֵ751.2Ԫ9.3%Ʒܶ721.1Ԫ12.6%˾֧29153Ԫ8.3%ũ˾֧11103Ԫ9.8%Ҫָȫﵽ򳬹ȫʡƽˮƽ
һҪĹ
һӴͶȣĿƽгЧ
ȥһ꣬ǰĿΪùġţӡĿꡢʱ䣬ϸ񡢺ץ飬ĿΪṩ֧š
ĿıЧԡСʮ塱滮ƣı걨һ¹ȫоᷢչȫֵشĿƸǰ׼۶ɿٹ·Ŀȫͨƶ˫١̣۶Ŀʡʮ塱滮ٹ·ؿŽߵȼʡʮ塱ص㽻ͨĿĶ泵Ŀй·ܹ˾ͬ⣬ӿ·רй·ܹ˾ǩͶЭ飬Ĺ԰ȡĳйͨĿ跽ǶۺĿ滮ȷչߵġڡȡר80Ԫûծȯ88.5ԪΪĿıƽṩʽϡ
Ŀȼӿ졣ɽɲԷɳɹٹ·320ĳθĽϷͨž·Ķ̹졣̶Ķ500ǧվͶʹáˮ̽ͨˮȺݡоĽɲͶʹãҽԺסԺ¥Ѿⶥвݡй滮չʾݣǽݣܡĴ϶Ρ϶Ρᱱ·ɽ·ȳ·ĿͨǶ̡ҽԺǱԺиױԺе׶԰ĴΡӴ̶·Ŀʱƽ
Ŀȿǰȫ100شĿʡС桷ȷ89صĿֱ΢ȺĿ飬ʵСÿʵض顢ÿͨһѹʵ˹ΡƽЧʡͨǿƽ14ʡص㹤̵ĿͶ42.5Ԫ74ʡȵĴĿͶ287.6Ԫȼƻصȵ89ĿУƻ21Ŀѿ19
ƽҵչ
ȥһ꣬ԡҵСΪģ֡ҵսԲҡЭͬƽִũҵִҵչҵóΪ
ҵǿȷˡսǧڡսĿ꣬ѹѧһҵΪ򡣾ԴĿͶΪȫĹ̡ľѧҵפҵ39ң20ͶΪȫѧӹ֮һԺ𻪡ܿͳάĿΪǣľ仧Ŀ36ĸȫ4S182ҡ2.4Ŀʵܿͳͻ20002016꣬ȫģϹҵҵ2401162ϹҵҵӪҵﵽ3300.2Ԫ9%ҵӪҵȫʡλǰһλ
ũҵִ̼ӿ졣תũҵչʽƶũҵתΪ÷չơʳܲȶ70ڽϣũƷܶˮֳֵȫʡһۼͶ112.3Ԫִũҵʾ԰12ɫҵ԰49԰ʵֵܲ189Ԫȫ471мũҵͷҵʵ322.9Ԫũ123.9򻧡
ҵչЧȫзҵֵ711.7ԪռGDPشﵽ39.3%1.5ٷֵ㡣ʡִҵ5ʡҵͷҵ5ҡչȫʾ߮5A4A5ȫ4AϾﵽ25ȫʡһμžȨʲӿƽĽ조ɶгᡢ조ԱѧӰչɹٰ죻2016꣬ȫнӴο1.2˴Ρ1126ԪƱ18.2Ԫӿ췢չóҵ㳡ʱҵ㳡ȴͳۺ彨ɿҵȫе׶487.5Ԫ50.3%չҵ¿ҵҵм2ҡ2ҡչ˾м3ҡ֤ȯӪҵ3ңũ齨ũȫɣҵڻ桢ֱΪ2716.2Ԫ1742.1Ԫ20.3%18.2%չݲҵ߱׼滮2000Ķݲҵ԰ҵ11ңΪƼġʡδ仧ģпԺĴоԺΪȫʡ׸з
ֽܲأòϸ
ȥһ꣬ͳΪ죬ͳЭչ´ƻʩ벢ٸƳòļ԰˾ӡ
򻯽ƽʵһ顱򻯿ռ֣滮õ3Ķ5.7Ķδá1.3Ķ320ȷʵʩŽӹȰ齻ͨһơͳƽƶȸĸũҵڸĵ30.1ˡȫʡ´2.5򻧸ﻧĻϣƶ˺6.8򻧡1300ƽ׵ĳġжƻǨ1.9򻧡472.4ƽס
ĳòԸĹۡ˸ۺϹȡо۷òȹ滮ƣɳܹޱࡣϷ˹ĳﵽ112.5ƽס˿91.2ˡĳ⳵ҵĸ˳ƽ434³ȫӪ·936Ķٹ·ھ۸죬񻯹ˣ԰̵6ƽף¥110·ˮ16ؽ죩23
彨貽ӿ졣Ӳũ幫·1800£ģ45ʵʩˮĿ69ʽ14.9Ԫũ1394ݼũ8.95򻧡ӿʩ裬˿ʵ֡ͨʵ޸ߡ޴ҡҪ󣬽һ淶ũ彨Ͷũ廷ʽ4.7ԪũЧʴﵽ82%չ߻ΣΥ½6.7ƽףɽ1140Ķ췿7303Ϊ조йߡˡĹס
̬ʵƽֲ26.2Ķ̭Ʊ공Ͼɳ8605ʡ´ʵƽأп90.4%331죩˳G20ᡰжʵӳơҪˮʴȶ95%ϡ½ˮ46.5ȫ12ˮȶУվ21.1֡16ȫʡǿˮվ񣬽ɹ82Դƽкʵʩȫʡ׸̬򲹳Ե㡣ȫ´ʡ̬11̬9ȫʡһ
ģĸ￪ţչЧͷ
ȥһ꣬Ǿ۽ĸ￪Ҫᶨƽĸ﹥ᣬǧټƴٽ´ҵЧչ˾ᷢչ¿ռ䡣
ĸȼӴȫȥ񣬹رú44ѹ192֣ⷿز棬ȥʱ24ѹ7.5£ʵɱŻߴʩΪҵ40.3Ԫ˰ƸĸȫƿӪȫ˰ƣͨۺ˰ƽ̨鲹˰ɽ13.4ԪĸίʽĹҽʡΪȫ3ҽнͨͶʼšɫҵͶʼźĹţͶΪͷġ1+7Ͷʹ˾ϵγɡعĸ˳ɡӿƽũءȨáȨƶȡũҵյȸĸũسаӪȨȷȨǼǰ֤λȫʡǰСǿгܲ˳ͨԺˡ
󿪷˶ۡᶨƽҵ̣֡һ̺֡͡СֶӡϣǢ̸ƽĿ676ƽдǿ̻͡ع顱ǩԼ10ԪشĿ57ĸ10ĿУܲءƼҵ԰羺ܲءũƷ԰4ĿͶʡʵƽũҵ̣ũҵĿ18Ͷ21.9ԪһʡʽʡóڷֱΪ576.7Ԫ10.4Ԫ38.4Ԫֱ13.3%10.4%0.6%
´ҵΧŨ񡣹ᾭ߮ҵ԰ʡ¼ҵ԰ȫ¼ҵ50ң100ң½мԺʿվ5ʡ̼о4ʡЭͬ2ʡƼҵ1ʡڴռ䡱8ȫи¼ҵֵռҵֵı28.9%3.3ٷֵ㡣Сء硢ļҵҵɣΡ̡ũֵȴҵѵ2.2˴Ρҵ16.1Ԫֱӷִҵ8794ˣҵ3.9ˡбȫũ񹤷紴ҵԵ㵥λȫҵ֤һ͸幤̻֤һǼƶȣ˽Ӫҵ1.3򻧡幤̻3.3򻧣ֱ31.9%14.6%ȫзǹƾֵ1122Ԫ9.9%
壩ӦȺڴ
ȥһ꣬μּȫƽƶᣬʵ£Ⱥ˸ĻøСҸС
ƶȲƽʵʩҵƶĿ575ݼƶ2.6򻧣2476Ԫȡƶվģ260ߣռȫʡ48% 126屻롰ȫηƶص塱ʵ׵طƶǨ27481.2ˣΪʡ´104.6%ɼаõ62ӴʽϺʶԽȣʵʩƶׯĿ2704һȫ˳ʡƶ112ʵƶ13.7ˣ
ϲơ־ҵҵ֯Ƹ340Σҵ5.96ˣתũͶ9.6ˣֱ126.2%132.8%ϳҽƱƶȣɳҽƱպʹ󲡱ߵÿ˳ʱ׼ֱ40Ԫ15ԪȺˮƽͱũ屣ϱ׼30Ԫϡıȫ15ڻƶԵСʽ3Ԫ֧ũΣ2.5򻧡
ҵٷչƽⷢչڶ4أȫͨⷢչ⡰У⣬ĳ滮½ģѧУ13ȫɺѧλ3ѶǻУ԰ȫΨһԵĿ仧ءҽҩƸĸչйҽԺĸԵ㣬ҽƷø˸½2ٷֵ㡣ʵȫߣˮƽõƹĻϵӰԺ5ң42ңʵʩĻŲĿ45㲥ӡͨȫɡ˳ٰ2016˹ŵ繫л۴߽컷۶гԴĹ¡
õǿбΪȫ塱շȽСȫȽλȫ˫ӵģǡѧù120̻ȼ¹ʣģƵʿչȫŲ飬һٽ˰ȫʵʳƷҩƷȫʳƷҩƷȫƽáΥΪȫƣɹ조ؽӡթƭðΪթƭľ䰸Ӵì⻯ȣųðʡŷϢʷֱΪ100%85%ǿӦԲ20һشˮ۶һ³ˮλȫ¾Žᡢ־ɳǣȡ˿վֵȫʤ
⣬ͳơơᡢŮͯڽ̡ܡũѡաҰǫ̈̄ԤۡԱˮġߡߵס𡢻оط־ͨѶʯ̲͡ݡҵ䡢һʮ֡мˡƵҵȡ³ɼ
һǿ裬תְܣĽ磬Чʺͷˮƽõߡƽ裬ȫʵѧɹϯƶȣϸ鰸66Ծ˴䳣ίķɼලලЭල˴82Э᰸190ʱ츴100%91.9%8.1%ǿվ裬Ϣ2.9гߡռȺ4.8100%94.5%ʵչѧһѧϰСһ˫𡱣뿪չκͲ鴦ֺȺ治֮͸⡱ΥֹĿר5281908ˡ
λȥһĳɼͽ֮ףʡίʡίǿ쵼ĽȫйɲȺڻȡƴĽҲʿ롢ͬŬĽڴˣҴȫ˴ЭίԱɡ޵ʿ͸壬פĲӡ侯ٱ񾯺뼰ʡפĵλϸɲͬ־Ͷߺй֧ľᷢչͬ־ǡǣʾĵĸл
Ҫ˵ǣܾѹϴӰ죬ͶʡڡԵԤĿꡣͬʱҲѵؿᷢչٲѺ⡣ҪǣƫС˾ˮƽϵͣʵǿչȻǵǰٵҪìܣҵṹдһŻʵ徭ٽ϶ѣҵ֧λԲԣ罨д桰̰塱ҽƵȹ񹩸ˮƽȺڴвСࣻԱķʶִдһߡԴˣǽԲԽ
2017Ҫ
ǵʮŴٿ֮꣬ҲȫʵеĴε߲ĵһ꣬ҪҪǣȫ᳹롢Ժʡίʡί岿𣬼ܻι͹᳹ʵ·չӦ÷չ³̬ǿʶӿ조裬ȫٸĸṹոʤȫСĵļʵɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ң5%ңģϹҵֵ9%ң̶ʲͶ14%ңƷܶ12%ңʵ9%ңó1%ң˾֧8.5%ңũ˾֧9.5%ңѼ۸ˮƽǷ3%ңǼʧҵʿ4%ڣܼʡ´ļƻ
ʵĿ꣬ǽصץĹ
һӿ칹ɫĹҵϵ
չ׳ҵΧơսǧڡսԣŽӹȳȺҵչ滮б׼ǡйѧǡǡĿ꣬ԴĿͷҵΪ죬ص㷢չһҵأСص㷢չ12ҵγƻλչĲҵ֡¼²ҵҵ̬ģʽ¾촫ͳҵתս˲ҵչץúڡʳ㲿Դ㲿ڹҵء̳׵ؼĵشĿ裬ɰװһ׳ĲҵĿ
԰աǿҵ԰Ҫ̽ʵС߻һԪƽҵģʽ԰ͶʡԴʺʵʿȣٽ԰Լչƽںϣ԰ʩףȫữϵȫ֧ľĸǿĿõءȷȱϣ̽ľйأСƣЭͬ湲ġɵ԰
Ӵҵȡ֡ص㹤ҵĿÿȼпҪ쵼ÿ¹ҵաȹƣӴ󡰾׼ȣͨһһߡһһ顱߰ҵԺʵЧԡɱŻרжʵʩǿСսԣС΢ҵתã֮ԺҵɱЧ档ͨг1+NҵԹȨͶʷʽ˶ҵתץô湤ҵҵͳȫģϹҵҵ200ңϹҵӪҵﵽ3600ԪĴҵѧãáǧҵ߽ѵࡣ
ӿƽִũҵչ
ٽũҵںϷչץũҵṹԸĸũҵҵũƷӹתʺ͸ֵŻɫҵ֣조֡зϺ졢̡вˡɫҵȺץũƷִгʩ裬ƹũũԽӣڳʻũƷֱ㡣԰⡢ĻԴչũҵҵ̬ƽũҵΡĻϵȲҵںϣִũҵׯ԰ۺá++ֶΣʵŸũҵۺ壬Ϊο͵԰Ĺ԰ũ¸Ҫƽ̨
ʵִũҵʵڵءڼսԣƽ߱׼ũｨ裬뿪չʳɫ߲Чǿũˮʩ裬ʵʩˮĿ445ЧȱˮƽͷѴӿƽǶ̡Ŀ裬ɽˮŦӪˮĿƽũƷ׼ƷƴȫܣɫлũƷȫũҵƼƹϵũҵƼ
ӿ췢չƷʷҵ
ʵݲҵ֡աȸҪΧơһ԰˸ġһءĽ˼·콭ʡ־ʾӿƽһӦ֮·ҽѧƷĿӪǿݲҵ̣γɼʩӦƽ̨һĴݲҵ̽+ɫСģʽաһһҵģʽСŬΪҵ̬Ĵ´ҵռ䡣ǿ֪УԺҵһ߲˲Ĵ´ҵߴݲҵгˮƽ
ȫʾաȫҪץص㾰չǿȫ򻯺⾰㡰ҵ̬һγ̽϶̡͡Ȳԡ⡣չǻΣƽ淶гηǶۺ塢ŽҹεĿĳƶԴϺáԽϸߵĵط5A֧ɽɽǦɽɽɴ4AŬʵ֡4AĿꡣաŹҽҪץøϸҽѧֳĿչҽҩҵҽҩʾȫͻ1300ԪƱͻ21Ԫ
óҵƶóҵںϷչƽũ塱ʵʩչ羳̣Ҽʾءʵʩг̣ʾг10աҪƹͳһͬ͡͵ģʽȡ׼Ե㣬Ĺ԰ӿƽũƷ԰衣աʵոҪͳƽסִȷҵչ


߽ҵˮƽŻʶԽӷƽ̨ڡʵ顱⡣ӿ齨ʿعɻιɵԵΪСҵṩŷ񣬽һҵ⡣ַʱгãúù֧ƶҵе߻ǿҵֱʹģȫüලʧųͽƶȣⲻʹǷʻŻ̬
ģӿ콨
ƽͨʩץɽ߿ٵȹȷ5ʽͨþž·ڽеĸϹӴЭȣӿ·רߡ泵۶ɿٹ·Žߵȼۺͷڹ̣ӿƽ320Ŀĳйͨٹ·ĶؿĿǰڹ
ĳաĳҪɡг滮ĳʩ滮ͺнר滮ƣӿƸƬع漰ƣóнõشŻĳʩ·30ϣӿƽ͹ƽĿ裬ȷĴӴȫ߹ͨƽͣ裬ͣѡ⡣ͳϵ½裬ɵۺϹ7.3ˮ50ʵµء۷ǿʶԽӣӴǨȣȫɸﻧ񡣽һǿйƻƣѹʵΣƽơϸʵعҵܺزְ𣬲סլСҵˮƽƽнΥרƶ̨гй͡ݻ취걨ȫΪץþ裬·С
ڼƽеݡݡۺϻĵصĿͬʱĳҪ10ࣩʵ£һ½3ѧУҶͦѧУдѧУСѧģ3ѧУŽѧУʱСѧʮС½ίУУ½Ůͯꡢաְۺϻĺ긣ġ½3ͣ2ۺϷģ¹100Դ½3гʯгϾɸֲгĽͤóгǸ7ɵ˴ɽϴվǰԺ·Ϫ·½1.7ƽ׽ͷ̵С԰1100ͷ䡢30վ500˨½аȫԮغ;ʴ⡣ʮ½ĳշĿвͳġ
塣ũ幫·1800£ģ50ȷ25Ȼˮ·ͨʳ90%ȫƽ·ٹ·ʡҪͨ߻Σ衰塱3000ƽũ廷Σʵʩũˮ칤̣صץũˮũҵԴȾ滮ְܣǿũ彨滮ũķӡסʵá׳弶徭ãߴ弶֯תˮƽ֧ũɫҵչǿĻŴ汣衰һһƷһһһһϡׯǿũ徫裬ĻӡԼĽ̻Լã٣硣
ǿ̬衣ֲ13.7ĶڳɹɭֳСȫ濪չڶȾԴղ飬ȾԴʩݿ⡣ƺʵˮȾжƻҪأСӶʵȫˮʼ⣻̭ȼúС¯ͻƱ공ȫ潨ؼԶ磻ƽʡصؽȾۺϷΣйҵۺü޺ġʡ»ֱִĸ﹤ƶѭòҵ԰һгġͶ˳ͨա
壩ӿչ¶
ץصĸƽȥһһ򻯽ʣܣٽزгƽȽչַ֧ҵչгλծתɡֽ֧ҵתǿչװʽŹܷĸƶϰعԴƽ̨Чʡץùʹĸƶҵơҵҵ沢飬֧ĹҵչƸĸԵ㡣˳ĸƣĿءƽȷơʵƽͶƸĸʵСһίһһġģʽʵ֡ߡִСල롣ҵλ͹ҵóĸƶȸĸȫɻһԪĵǹũسаӪȨȷȨǼǰ֤ɹƽũ弯徭֯ȨƶȸĸԵ㣬ץԴũסƲȨѺĸȫԵ㡣ӴɭʲȣͶʲģﵽ300ԪץÿŻʡԵũҵũѸĸרԵ㹤
ƽ˫򿪷šԲҵΪģȫơһ̡֡Сֶӡ̡̡רҵ˾̵Ȼƣʵľ׼רҵˮƽʵץǢ̸ǩԼץץ˲Ѳ顢ץȵġץƣʵĿתʡƽ̻ع飬2017ȫ̻عᣬﱸ̻ᡣʵʮ塱ٽв滮˳ӦݶתƣнӶغҵתơԸӸ̨ۡóͶǢʡ̻Ϊٰ߽ǡϡǵϵ̻ץġˮۡǨ˰걨衢ࡱ̬еȹͳҵҵȡùг֤ͨͳҵ20ҡȫʡʽʡóڷֱﵽ635Ԫ11.3Ԫ38.8Ԫ
´ҵ顣ǿƼƽ̨ʹ彨裬ʡ̼о5ʡڴռ䡱5ʡƼҵ2齨ʡƼŶ3ǿҵλ¼ҵ30ϡֺ֧͹ȫӴзͶ룬ʵR&D֧ռGDPıءʵʩҵٽƻʹҵƻչʽʽְҵѵʵҵߣصַũ񹤺͸УҵصȺ崴ҵֺ֧ʦѧԺְҵѧԺҵȺ߱ԺУ񾭼ᷢչˮƽҵ֤һ幤̻֤һĸɹһ׼żӪӿɵĴҵ
ӿȫС
ʵƽ׼ƶӴʽȣƶͨͨѶũˮȻʩƽ425ʡƶׯΡصץòҵƶƹ㡰+ƶģʽʵʩһǿȶԺõĲҵĿʵʩ׵طƶǨãȷǨóܾҵ롣ʵöױƶͳƽƶѹʵ԰Σƶַ֧ƶַƶ־٣ƶȺҷչȷ2ƶժñ210ʡƶ塢4мƶ˳14.5ƶ˿ƶ
ᱣϵȫͶҵᱣƽ̨ʵȸڲϰ籣ߣҵ4.7ˡתũͶ7.2ˡӿ콨衰պһϢϵͳʵϡҽơˡʧҵ籣ͳָӴȣͱϱ׼35ԪϣũԱ׼30ԪϡչϷҵϱƶȸĸץóڻƶȹԵ㡣
ҵŻѧУ㲼֣Դȫ沿ѶǻУ԰裬Ϣˮƽٽⷢչ߮ꡢɽ˳ͨⷢչ֧ʦѧԺʦѧҽѧߵרѧУԺƽ׶ʦߵרѧУУ裬ȷ＾УѧҽҩƸĸҽƷòЧּơҽ񹩸Чʡӿ칹ִĻϵصƽۺĻĽ裬ʵʩĻٹ̺͵طϷ˹̣׽Ļҵ͵ʮĽʡڡʵȫʵʩƻеĽ˶ᣬУĿ·չҵ
άᰲȫȶȫʵȫعְ𡢲ҵְҵΣƷչܿغƣʱȫȫʳƷҩƷȫϵ߼ͼȷȺڳԵðȫõ÷ġ棬ӿ콨廯Ϣΰϵõʮ壨ӣίỻѡٹƷԮƶȣƶԮΧ뿪չŷû⹥ᡱصзݲǨũáɲ硢ȾǷʵӰгȶͻ⣬ŷûеΥΪ
λʵչ˼·ʵԸһǿ衣ǽϸǿ߷ĸԼķλ淶ˮƽ˴󱨸湤Эͨ˴Э᰸Ծ˴ЭȺںۼලǽץʵڼֳ֡顢΢ͨĻϣȫѲ顢ܶ顢ЭƣѹʵΣǿЧΪڵĸɲΪڸĸɲȷ߲䵽ʵǽΪȫʵΣϸʵ롰涨͹ԺԼ¡ַѲƼලãգڼԼά
λĿָ̣ΪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ʵɣǰУΪʤȫСĶŬܶ

