　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

　丽水市市长  朱 晨
λ
ڣҴˮᱨ飬ЭίԱϯԱ
һȥع˺2016Ҫ
˴һλ꣬ˮչץ·ܽꡣʡίʡίǿ쵼£ȫѧϰ᳹ϰƽι˼սԣʡί˰սԡΪܸ٣ʵƽˮɽǽɽɽսָ˼˽Ҹˮļʵ
ۺʵ̬ʵ֡˫ȫֵ2011798.83Ԫӵ1200.22Ԫ8.0%ֱȫȫʡ0.70.1ٷֵ㣻˾ֵﵽ55772Ԫ롢һ㹫Ԥֱ164.87Ԫ103.57Ԫֱ10.5%12.5%չˮƽָȫʡչָȫʡһأСժǷñӡͬʱ̬״ָ13ȫʡһָ̬ԾȫʡһΪȫ̬ʾ̬ͽʾˮ̬ԵУΪ׸ؼСй֮硱Ψһġй֮硱ʵʡ̬ءʡɭֳȫǣƺ͡Ԫƴɹ̬ء
չʽתͷչתʵ֡˫ƽβҵṹ9.1E49.8E41.1Ϊ8.0E44.7E47.3̬ҵתãҵͶ37.9%Ϲҵ²Ʒֵʴﵽ35.6%¼ҵֵռϹҵֵشﵽ27.7%ˮΪҼü˸ȫȫҵȫƷ̬ũҵƷơˮɽũҵΡֺšͷ23ũҵ׼64.4%Ϊȫʾλ걣25%ϸĻҵֵռGDPشȫʡĩλԾȫʡĸ¡γɵ¶ܼټۣȨĸΪȵũȨũڡƶ̵ȷĸԵӮù㷺עˡˮũġˮģʽΪȫʮ¶ϵĽڸĸ֮һ״ٻȫأУƼȽУΪ֪ʶȨԵУۼʵʡʷֱ1338.7Ԫ8.5ԪشĿ583г9.8򻧣Ͷ22.8%11.7%
ʩͳòʵ֡˫Żۼɹ̶ʲͶ3300.65Ԫ21.1%лʩͶ1346.22Ԫ22.3%ƾ졢ָ٣ʵ֡ͨ١ɽ·ܸ칤̣롰ʱס˿ڳлʴ58.0%ĳн35ƽ̻ʡ̵ʷֱ44.8%40.4%õ¿ռ163.5ƽסɹɭֳС԰ֳСкʡʷĻǡȫʵֹ͹гICͨΪʮ󹫹гƹͳСԴʱϵͳ̿ͨˮΡȫӡڳӣˮ772.35ũˮ2329塢ũ40򻧡ͨһ𡱣ۼƲΥ2782.8ƽףɡġ4475.81ƽף26Сд壩ĸͨ罨裬γɡһһ⡢һһɫзò158ѡйͳ䱣¼8ѡйɫկгΪй彨ʾ
ˮƽͻʵ֡˫ơȫв֧ۼƴ908.33Ԫ֧ش70.1%ߵ77.6%˾ֱ֧9.8%11.7%ũ˾֧ﵽ16459Ԫȫƽˮƽ4096Ԫ8ȫʡλɡ4600Ԫ¡ƶ񡣾ҵ󣬻ͳ硢ݼȫ籣ϵӼϷĸ100%ĳ92.4%ũౣ԰ӹסȺ25.67ˣũذǨ9.55ˡ11ΪʡŽС壬ͨׯ·ʵֹȫǣʡ׼ѧУ11.6%ߵ89.3%ˮѧԺͨƽѧ崺ҹĻϵʾĿʸĻչָȾȫʡǰСѡȫʮ˶гУʵʡǿȫǡвݡݡݡҽƷﵽȫʡеˮƽ˾ߵ79.79ꡣмˡƶȻݼ73.6%ĳ֤мˡ䡢Ůͯơڽ̺Ͷ̨ȹõǿ
　　——社会治理创新和社会和谐稳定实现“双加强”。连续8年被评为全省法治政府建设优秀市，3个典型案例先后入选年度“中国全面小康十大社会治理创新奖”。深入推进“四张清单一张网”改革，非行政许可审批事项全面清零，居民个人审批服务事项即办率达86.3%。创新实施“平安报表”管理法，连续12年被命名为平安市，治安案件、“两抢”案件连续5年下降，各类事故起数、死亡人数连续5年“零增长”。实现创建全国双拥模范城“两连冠”。全市上下众志成城，先后战胜“8·20”全流域特大洪灾、“11·13”里东山体滑坡、“9·28”苏村山体滑坡等突如其来的重大灾害，所展现的新时期丽水精神，已成为激励全市上下奋发进取的强大正能量！ (下转第五版)
(Ͻӵһ棩
ǻָ֧أСȫСһ塱ߺáɫ·ȷΪũҵۺϿִũҵ԰Ե㣻Ȫɡҵʡʮʷҵȫ򾭼þͷչǱ˫ǿƺͳΪСۺϸĸԵء㽭سǡԵأԪйɫǿأˡһձҼҡũƷơΪʡۺԡԵ㵥λѡȫα׼ʾء˵̡Ͻ֡ģʽΪйͳ䱣ΪȫũȨתױ׼ԵءйءЩǴ򿪡ɽתͨʵ
ոչȥ2016꣬ǡʮ塱֮ꡣΰաɫչѧϳ̬񡱷չߣ㷭ƪ¾֣׼̰壬ʵ˿֮ȫ졣ҪԤڷչָ꣬ũ˾֧9.7%䱣ȫʡһԤڵ10%в⣬ﵽ򳬶Ŀ꣬ʮʵҲءصץ¹
һǿ̬ٱȭ̬̽ΣɡˮгݺͻȻԴʲծʡԵ㣬ƶ˵쵼ɲ̬׷ʵʩϸ֯չ7?29׸ˮ̬ϵлȫ滮ûũ5أУѡص̬¶ᡰˮΡˮ裬ˮ180.04½ˮ115.2칩ˮ117.3ɺӵۺ253.84ˮԴءӶˮʴʾΪ100%ˮȫʡһȫ濪չΡ̭ȼúҤ¯427̨̭Ʊ공Ͼɳ5789أСPM2.5Ũƽֵ35΢/ף327ӵ349죬ȫʡߡ
ǿҵתȭˮʵץáȥһһ̭ܣƷȥڱֺˮƽڻʵ˫벢ټҵ30.97Ԫڲ̬ҵչ̰壬̨ҵ14ǩսԺЭ15˴󽡿ҵ̹ϢҵйѶȴĿ103塱ƹ˾10ҡƽũںϷչȫũҵʾУˮɽƷƽʴ33%Ťתˮҵó»棬Ƽҵ԰ʡװ¼ҵ԰ǻСƴ԰ͶʹáɡһˮۺϷƽ̨չG20ǧȯͻɶȫŴ5A볡ȯ롢Ͷʷֱ25.8%65.5%ҵֵ8.7%Ʒܶ11%ʵ˳63.18Ԫ
ǿͳںȭѴɿϽͨĿΪͳںϷչй١֯ĿͶʳǧڵýͨȽ滮ƶˮĿ·λȡչ˳վͶʹã·˳ƽ̨·걽ι̿裬330ƶθĽ̽ͨࡢáаĳУȫȲɼȫһֳ滮ƽسǡһʾĿ裬ɫСͶ202.9ԪͷȪψѡйɫСȫ彨תۺԵ㣬ʵʩཨ20滮ƽ羰188·㽭̻ͨ
ģǿٺгȭ˾ֱ֧9.4%9.7%ȫʡλеũ˾֧19.5%ƽͬౣƶȲϼᱣϿۺùԵ㣬ҽ˻ͥáȫʡأʵֻҵλϱͳһԱͳһšʵذǨ14276ˣǨ5554ˡֺðǨ7009ˡ԰ӷ4825ףũΣ3000ΣסլݽΣ1031쵼νѧƶȣ߿״γȫʡƽˮƽ깥ᡱжȴʡִء˳ʵʩȫߣ˿ڽϢƽ̨У65˽ʴ86.4%97λˡǣͷ齨ȫ崺ˣȪҤҤַѡ˿֮·ɹٰˮɵش¡ʵˡƽ𶦡Ŀ꣬ԲɻG20绥άȰ
壩ǿĸٻȭָĸ﹤Ŀƽȫȡ9Ҽ31ʡĸԵ㡣ʵץùӪ˹˾гĸ17бӪ˹˾Ϊ5й˾ڡĶλˮƺлơŻƣץĿءƽͶʸĸʱĿʵۺϽڷɹͶپȫʡλȫҵۺϸĸʾֲ̽ȨѺʡӪĸԵȫƿɻعóĸʵũ齨ȫǡָĸ￪ŻٹȪΪʡóʵҵתԵʾأУƺͳΪҵȺ羳ԵУȫóڶ6%
ǿЧܴȭǿΣƽͷܶ濪չѧһѧϰ̨罨16оƶ˲ְ취ְֹЭЭʵʩϸ򡣿չսȡļȡרжʴ94.2%ȫʡȿչ޶ͶĿнϾۣͶĿƽ̨ȫСĿץЧܣչصĿߴսսPPPĿ͵·ͨصĿƽʵС±ƶĿ˳ءʱƽȫɹ̶ʲͶ841.65Ԫͬ12%Ͽءѣȫһ㹫Ԥ㡰½14.9%
տڱĿǰжȺȫʡһ̬9һʳƷȫ8һũ彨ũ5һ»4һˮΡȡȺڰȫ3һ2һõİΪʵµĶ
λЩȡõĳɼʡίʡίǿ쵼£ȫŽƴĽڴˣҴȫ͹ߣ˴ЭίԱɡʿפž侯ٱ롢ʡפλй֧ˮչۺͰر̨ͬͬȰǣԳ߾ĸл
ͬʱҲѿչлڲ⣺̬Чչأؽµľ㣬¾ɷչתؽƽ⣻ˮ̬Ϲܶλ̬̬صԶ֮䡢֮䷢չƽȻڣȺڳջȹ̣񹩸Ⱥڲֵּ࣬ȹȫҪ⻹в١罨УһЩŴ򿪡ɽתͨ˼벻ţһЩɲڸڲ״̬ΪΪЩĸٴʵλķ硱ҲٷѹԴˣһ߶ӣȡʩԽ
귢չҪĿ
ѧʷλԶĴݺš۴ʱ̬ƣʵչǱˮѾ߱ӡɽɫչʾڡԽϳĻڡ
ڡĻΪץסһλʵһοԽʧȥһλһʱʱҪѣһһ·һ󣬲κʱκλڡκι᳹ϰƽǡˮɽǽɽɽˮ˵ΪˡҪУȫʡͬˮƽȫ潨Сᣬµɫչ̽·ߺģʷʹº塢սŬʵȫС䡰ܡΪܡɫչ䡰ܡΪܡʼռ֡ɫչѧϳ̬񡱵ķչߣ֡ȫͳ̬졢һ塱ķչ·֡ĸƶŴĹ죬̬֡ߡյߡƽߡĹҪ󣬼֡áĹ֣֡Ϊˡʾ͵ŬýΪˮչġƽꡱ
еĴεսԲ𣬽ˮչָ˼ǣѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣չΪָԡ˰սԡΪܸ٣ᶨߡˮɽǽɽɽɫ̬չ֮·ӿƽɫչѧϳ̬񡱣չáȷȫʡͬˮƽȫ潨Сᣬӿ콨衰̬ҵšƸո̶ȸߡҸˮµɫչ̽·ߺģΪ㽭Ľ족͡й족׸ˮʵˮԪءˮӡǡ
ΧʵеĴεķܶĿ꣬һԹ֮ϸ廯Ҫͨʵʩѧϳжȷ̬״ָȾȫʡһˮȫȫʡȣȷȫʡͬˮƽȫ潨С᣻ʵȫС˿ڡȫǣס˿ȫǣᱣϷαԱȫǣʵֹ̬ءسȫǣɹܺũˮũдȫǣȫǣҲˮΥֺشвȫСһȺȫС·ϵӣȫʡȫСʡݵĺȡ
귢չҪĿǣ
Χ̬һΣʵʩ̬жȫ̬ʾ̡ɽˮ̬ˮȫ̬ʾ̬ȡָ̬ȫʡȡϸִµĻ滮̬ߣȷʵ֡ޡĿꡣͳƽ̬̬޸̬ɭָȶ80%ϣľͻ1ףûũﲻ200ĶҵΣȫʵ޺2017ȫVˮ2018ȫ򴴳ɡӡأؼϼʽˮԴˮʴ100%ȫﵽҶ׼ʴﵽ98%ϣȫжȾأУص̬幦ԵȡԳЧʵֻصȾԴ̬״ȫǡ
ΧɫչһҪ񣬴ʵʩɫչжɫչйˮ壬ҵ̻ṹŻʵˮȫɡ151ɫչжƻϣγɽΪƵɫҵɫƷϵֵﵽ1700Ԫ˾ֵﵽ11000ԪũںΪصƽũҵ̬׼Ʒƻ̻ʡ̬ѭũҵʾкũƷȫʾУˮɽϵũƷ۶ͻ100ԪˮɽӡũӪҵͻ100Ԫȫʾ͹̬ǣ̬εһս֧ҵͶۼƳ1000Ԫĩʵ1000ԪβҵGDPۺϹʴﵽ15%ȫʡ̬ҵʾУ̬ҵΪһȫʵˮ̬2025ʵʩҵص㼼Ͷ10%ϣս˲ҵװҵ¼ҵֵռϹҵ0.5ٷֵ㣬һϢںӦôﵽȫȽˮƽȫǿʾС̬ҵչߵأۼɷҵ̶ʲͶ3000ԪĩҵֵռGDPشﵽ50%ϣȷˮƽġһҵṹ
ΧƳͳһץ֣ʵʩˮж조硱棬ЭƷˮĳСһ˫巢չܺ͡Ϲռ书ֻܲȷɳǶˮϡһƬλȽһߡһļռṹγɣס˿ڳлʴﵽ70%ҡʵʩСشǡСǡŷչսԣ֧ʱؽСȫƽͨˮԴǻۡ硱裬ʵϺ2СʱͨȦʡ1СʱͨȦɳ1СʱͨȦؼϳзﵽ20-50һ׼Ȼʵ֡ͨˮȼռʾﵽ100%ȫƶ罨裬2017꣬бȷȫУ2019꣬ȫС򻷾ۺʵػΥɡΥСʮ塱ڼ䣬֮أУʡʾسǣΪںϡ͹ĽɽþĿĵءעس罨ޡŽںϣͳץʷĻǡʹͳ䱣ãһ조ˮͱͻӰɫĻƬ
ΧƸһ׷󣬴ʵʩжǿȺڻøСҸУҵҸˮȷɳھ಻С2021꣬˾ֱ֧ﵽ51600Ԫ26500Ԫλߣȷʡ嵥а˴114ĿﵽȫʡȻˮƽƸǳľҵҵʹ籣ϵʵֳҵ̬ͥ㣬ƽȫαƻÿǧӵϴλﵽ50šǿũ弯徭ã2019ǰȫ徭ñ塣ȫʡ幤ߵأ֧־徭ܲĻܲŬʹ巢չأСƽˮƽŬȫʡͬʵִֽʡ׼ѧУȼ׶԰ﵽ90%ϣ׶ѧУʵС໯ѧ֧ˮѧԺطӦʹѧ֧ˮְҵѧԺְִƷơ衰ˮȺҪָﵽӽиͬˮƽ˾ﵽ80ꡣ衰ĻǿСȷĻҵҪָȫʡΡĻҵֵռGDPش8%ϣȫʵ֡ݡĹݡȫɶ־ǿȫʡʳƷȫУԪֵȫ¹½30%ϡ¹½15%ϣγɸıְ÷ʵ̡ȫ˫ӵģǡɹʡںϴʾļֵۣȫᷨλˮƽʵϵִ
ΧƸĸﴴµһʵʩĸﴴжϼᷢչ¶ܣȡҪӿĻˮƽȫ̬ʾΪͷĹҼĸԵ㡢ȫͳɫչۺϸĸΪͷʡĸԵ㣬ˮ̬ƶȡ衣̽ɫչָϵԻ滮ΪơһϵƽԴгûƺͶʻƴ¡ԽӶʱгˮ顱й˾50ңֱʳڡԴ󿪷Ŵٽչӹ조һһ·ôͺӿ콨羳ҵ԰ͽȾĻĩóܶͻ40Ԫۼʵܶͻ10Ԫ̽ηչƣɽЭӿ첽봴˲ԴռԴشﵽ26.2%ϣмҵ200ңR&DռGDPشﵽ2.1%ϡ
2017Ҫ
ʵʩʮ塱滮ҪһꡢƽṹԸĸ֮꣬Ҳһ֮ꡣۺϿǷչˮʵʣ2017ȫоᷢչҪԤĿΪֵ7%ϣģϹҵֵ7%ϣҵֵ8%ϣβҵֵ10%ϣ̶ʲͶ11%Ʒܶ10%ܶʶһ㹫Ԥ7.5%ϣס˾֧8%ũ峣ס˾֧9.5%ҵλ1.4ˣǼʧҵʿ3.5%ڣܼŽָ̼ɻ򳬶ɹҺʡ´Ŀ񣬼ˮȫʡšȫȫʡȡ
ʵĿ꣬ҪܷŬʵʹȡýΪˣܻվ÷չ³̬ƽṹԸĸáι顱תϵȭŬʵ̬̬չ̬ġӮ
һ̬ץʾ
̬ƶȴ¡оص̬ġơϸʵ쵼ɲȻԴʲƺ̬׷ƶȡˮˮԴ̬𲽽걽֧ݼǫ̛̬ƻ뻷Ⱦͻ¼ӦԤˮԤԤԤơƽֱִĸ
ϸ̬߿ռܿءǿ̬ߡߡԴߺͻ׼븺嵥軷ʾءʵصҵ԰滮ȫǣƽ԰ҵ԰԰ҵʵϸܴʩȷҵŷţʵֿɹܿοɿءɹҵ̷ۺϴóΣϷմ̣ʵΣϴȱڡ
ƽ̬ۺƽˮΡһѹʵС΢ˮ塱ڵĺӳ񻯹ΣȫʡȫVˮгˮʩһAŷŴ죬ӵۺ195ɴģֳ۴ʩ輰ɢȾ񡣴ƽΡȫ̭ȼúСҤ¯չжϵİȫ25ҽʬҵ̭50ҵܣٽ500ϡСɢҵ
ҵץͻ
　　突出产业培育重点，以拓市场为导向推进“生态+”供给侧结构性改革。把握农业供给侧结构性改革机遇，在全面落实粮食安全市县长责任制的同时，以深化农旅融合为切入点，深入实施生态精品农业“912”工程，进一步打响“丽水山耕”“丽水山居”区域公用品牌。举办全市农产品包装设计大赛，不断提升特色农产品包装设计水平。新增“丽水山耕”农产品年销售额20亿元，新建“丽水山耕”合作基地1000家，新增农产品商标400件，新培育农产品旅游地商品生产经营主体和转化农产品旅游地商品各200 个，谋划建设一批旅游地商品购物中心。开展全域旅游示范区创建年活动，推进70%以上县（市、区）达到创建标准。加快建设20个农旅大融合产业集聚区、10条 “风情风景”旅游交通廊道，切实抓好5A景区创建，按照A级景区标准推进200个村景区化建设，力争创建3A以上景区20个，确保旅游投资增长20%以上。围绕打造高端装备制造、新材料、新能源等生态工业“千亿级产业”，力争市级工业投资项目库入库项目500项以上，组织实施100个以上战略性新兴产业项目。持续抓好“四换三名”和“个转企、小升规、规改股、股上市”，滚动实施小微企业三年成长计划，扶持一批品牌型、总部型、上市型龙头企业，培育一批超10亿元、超50亿元大企业，打造一批细分领域的“单打冠军”“隐形冠军”。办好中国“互联网+公共服务”创新大会，以“互联网+”“大数据+”“服务+”催生生态服务业新业态，实施100个以上服务业重点行业项目，完成电商经济“两中心一园区一基地”建设。
ʵҵչƽ̨ճ׼ɫСƽ԰ˮҪָﵽ򳬹ȫƽˮƽա԰Ŀץȫ10԰½׼16ƽϡƽũҵһ򡱽裬ũҵ¼ҵԲҵΪġ̬ΪĻΪꡢͶΪƽɫС裬ȡʵأСʡɫСȫǡӿѹС΢СȽҵС̹Ϣҵ԰԰ҵﵽ150ҡӿˮ԰ҩֲ԰衣ʵˮۿӪóƽ̨
ǿҵۺϴ¡ƽҵߴ£չ׼ҵʵ徭áרжץҵ̨ǿóڡܲáҵִҵҵȨͶҵȲҵߡƽҵ£ʵʩ¼ҵͿƼС΢ҵ˫ƻ¼ҵ38ҡƼС΢ҵ150ңģϹҵ²Ʒֵʴﵽ32%ϡƽҵϵ£ֱ׼ƷǿУ㽭족׼5ϣȨĵط̬ҵ׼ʵʩˮֺš˹ֵ̡֧־֤̱ͼ̱ǿ
ĿƽץͶ
۷չ󾢣ץЧͶʡְЧͶʡŻͶʽṹΪùץ֣ȷشʩĿشҵĿص㹤ҵ졢̬4Ͷʾ15%ϣȫشǰĿص㽨Ŀ100ϣץ30PPPĿӿ조̰塱شͶʣͨ¸߳ȷˮ·ˮۺϿŦȿ裬ӿ·̨·걽ι̽裬·ĸ١ٸߵȼ·쾰๫·ȼͨûĿǰڣıǼʹͨ·մʱˮ·Ŀ꣬ʵʩˮ˫ڡ̣̲ˮ̡Ƴˮܵվ裬ȫǱˮ⡢ˮ⡢ˮŦ걽뺣شˮ̣ȷܵ̽ͨȻͨ̿ӿԴͳͨ衣
ĿıĿᡰӲȫĿıս𣬸أСҪıʵ50ԪĿ1ÿıʵ20ԪĿ1ÿıʵ10ԪĿ15ԪĿ5ʵĿսĿɫͨߴ᳣̬ƣ̽ʩͶʻǿҪرϣȷĿƽϰ
ģǿץ
עؾ׼̡ʡϣԲҵΪģǿ̡ʡʡʡץͻ̡̻ع飬׽ˮ˴ᡣǿͳѧơҵͼ̵͡ͼʵʩͼսҵ̡԰԰̡רҵ̵̻ƣչʱ̣ȨͶҵȷȫʵ300Ԫ2Ԫ̻ع鵽λʽ160ԪĿ90
̻ššҪرţоƲ컯ߣǿС׼񡣽ȫ롰һŹ̡ӦġȫԱȫ̡ȫƽƣһ̻֡ع鹤רƶȣӦҪһʱ䡱Ҫ²ҹ
壩תץĸ
ԡһΡĸΪƶϼгȫʡǰСܳˮٶȡҪ󣬴Ⱥںҵܡ㷺ڻʵ֡һԭܶ⡱ĸĿꡣȫ浹ƼȨȨȨӿγɸɡաþġһΰᡱƣγɡ˫һϡ顢ܡġһελܻƣ̽ԡ+׼+Ϊѯϰ֤տʹıšһҲܡлơƽ׼ͶĿĿ¼һʵͶĿ׼̽н񡣻ƶ+ܺġ׼ȡĿƽԴƽ̨ϵλЧƽͶƿ̽ҵƣӿӪ˹˾תͲأСΡĸҪʵͻƣץҵɸС
ԴȫͳɫչۺϸĸΪƶһ򿪡ɽתͨܽҡʡĸԵ㾭飬ǿĸϵͳЧӦԡȫΪĸﷶΧԡͳΪҪԡۺϡΪҪȫıȫЭͬȫλƽɫչۺϸĸΧ̬ʲʱƽȨӵӪȨĸȨ55Ԫ̽СˮȨƽ̨ʡȨĺ̽ˮ̬ð塱ӿ򾭼ۺϸĸŬʵضһϾشٽĹҼĸԵ㡣ƽũȨڡƶĸȫȨѺԵȡԳЧӦͳԵ㹤ڹơ
ںץ
ͳץóʩγǡԹΧơһ·һƬһáһաڼӿ̵ͬʱÿأСٸ1ýͨȡΧʹмСӡСӡڽ·ߺ͵¹30صץͩ·ɽֶ֡θ졢ƳĿʵʩ36Ͼ۷죬ӿƽ鹫ʩ衣ԡҹľƽֺۺΡ¾ʱشֺɱðǨĿ162Ǩ˿12552ˣɹĿ72Σ˿5343ˣ½Ľְõ210һ𡱣óдΣΥսȫ¿дǨĿ365856ۺγд155279ȫDΣ漰ȫCΣɲΥ͡ġ600ƽסȫ濪չС򻷾ۺΣȷ50򣨽ֵص20ʾСƽµش򡱽Ե㣬ʵʩЧõٿ1200Ķ̻õ3470Ķũˮʩάʡʵũռȫǣദƴ帲ʴ30%
ͳץ˾ӡҵˮ裬չáʵʩһֳܹΪͬץóлº˲ҵչͻץáСܵá԰áϡıͽһ崴͡չ޺͡ʽϻأ֧彨輯ѭũҵũҵũһ԰ۺ塣ཨִҵչʵʩཨ60.2Ķֲ370꣬ƹ㡰һĶɽԪǮչģʽ
ͳץóͻһ干ץʵץͣλ20ص㴴̣д壩ͳǽϲҡרε14ص㴴ΣļֵϸС30ص㴴壬ȷһٴȫСˮ裬ˮж㷺г̵ꡢꡢĲľޡ
ߣץ
ȫץվҵ籣ѳũǮӡΪͷ£ũҵ̻ũũתúáȷũȫʡǰСȫʡһץøĸȨգȨˣȨˣߡĸƽλһ塱ũ衣оƽⷵԱҵݣӿ조һˡ¸һҡ򡰷紴ҵһˡ¸һת䡣һ̡4600ɹǿ򲡡ѧȡ֧ƶͥƽƷƶԵȫǣӿСԵ㣬ʵʩ徭ñжƻũذǨ10000ˣǨ3000ˡǿҵҵȫҵԱװûƺ򹫹ҵƣҵ1.4ˣʧҵԱپҵ6000ˣоҵԱ2000ˡʵ˲ȱʵ˲ţָ֧˲ҵƸǳӹƽɳĴ籣ϵͳһĳԱ׼̬ƣȫ籣ۺʾء
ӿƽȻץùữĸץƽпƼݡͼ¹ݡŹݡӾݵȻʩȱֽ̡ȷչȫ潨쵼νѧƶȣ𲽽ѧУѧУĻ⣬ȪƺʹʡִأˮѧԺУоƶˮ2030жҪҽơҽҩҽĸȫ˫³Чƣ30ҽģ90%أУɹسǡʵũĻá崺ȫǣӰĻڡĽ˻ᡣ߶ӡʵֳӼϷȫǣʽۺϷϵʵϡסӡɱ԰ӹ3653ס3903סס1848סǿͯϣǿмȨ汣ϡչƺͺʮҵ
Ŭ조ȫƽСƶƽˮʵƸȫȺڰȫиߣѩ̡Ҽصֳ֧Уʵ򣨽ֵϵĸƽ̨ȫǡȷʳƷҩƷȫʳũƷ׼г׼ƶȣȡȫ95%ĳũóгԴϵȫƻƴ£صҵȫշغ˫ԤϵǿֺּӦ衣ʵøŲܿأʵڷա¾ںϷչƣʵץùԱ˫ӵֹ֧;ӽ衣
ˣΪץ
ΪڵǿʶʶʶʶմɫչͷˮҪʵƽɾ´ҵ罨ר۶Ϣץ硣Ըɲ񡱴ٽչЧԹ۵ġ͡󡢰Ͱġţٶȣ˶ҪߣӼ͸ɡץʵ
ΪƳɡȫص㹤嵥ƶȣǿ񶽲ЧԲص㹤صĿƽʵСܱҪĽڵԹʵСձƽгЧнְѶԱһΪ硰Խʯǿִ裬ǰʱҪЧѧǰֻǰӺ󣻼Ҫ²ѳǰֻϣܡèèɽҪԴǰֻܽӺ򡢽⣬ֻ֡¡ơ
Ϊڸɾ¡ְƽȨ߽Ϊɾ֮ǿν衢ý裬򡰲򡱣Ϊס塱̹ϵְԾܼලΪɾ֮ҪԾ˴ලЭලͼල˾ලǿڲ㼶ලƼලලۼලСƽ̨һʳ˼ά˼ά˼άְɹΪɾ֮ϸʵȫεΣƶ涨绯׳ɣֹķ硱سʹฯΪϸʵƾɣӡȺںҵӡ
λΪһйΪĵķչ˼롣ʵȺᡢҶԭ򣬽ʮʵ¾˴Ʊȷǽ̤̤ʵʵȫáͬʱȷ֮ӸؼС¡룬ӿøˮƽȫС߽ˮǧ򻧡
ʱ󵣵ӦΪΨиֵͷܸɳʵʵڵҸˮǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίǿ쵼£ġǰһġʵɣɼӭӵʮŴʡʮĴεʤٿΪˮȫʡͬˮƽȫ潨Сᡢµɫչ̽·ߺģŬܶ

