2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
2017110еʮĽһλ
 
代市长  韩 库
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬չʷϼƽꡣתͷչеĸìܺѣίļǿ쵼£˴Эල֧£ǽȫŽһģؽȡѣԲʮ˴λȷĿ񣬾ᷢչȡóһȫֱ̬ɭԴͬߡʵʩ챣ڡ͡С˰̬뾭ת͹滮ȫֹͣȻҵԲɷʵϹԴʩʵ13شɭֻ֣ɭָ83.9%ߵ84.4%ľ2.64ӵ3.02ף̬ʾСȫԸתͣ¾ɷչܽתӦȫͣ͹ʣܵľ޴ŬչҵɹܡԴһսͶߣɭ̬ΡɭʳƷҵֵռGDPѴ26%ľáռGDP201116.3%4%βҵṹ32.63730.4Ϊ41.31840.7֧šԪĲҵγɡǻȲץĸչǿҵۺϸĸΪͳ죬ƽӪࡢҵָĸԵ㣬44ľԵҵλתƳʵ幫˾ԲɹŹɸ顣ԶʵľĲɷӪֵءũҵȶչĸ￪ųǸ߱궨λǣɭֳйƷλȫָ滮߱׼衢Ч澭Ӫʵչǡǵش崴ɹٰʮʡ˻ᣬΡ԰㳡ȳʩһǿͶ30ԪĻȵ糧ͶʹãȺͻõơɭᡢɭɵشչƷƽ죬ɫ֪ȺӰԸơͶȼӴռ֧ı61%ߵ75%ʵʩȫʡģҵģ1846ƽףݼ75ˣ6.6ְʵתھҵҵְ1.5塱߹ʷ½̻ùǡҸм׸٣ȺڻøгǿתǿʵǿʵչȺ·߽ʵʵרѧһѧϰΡķ硱ƽȨԴĺҵͶģмͳһ淶Ȩ嵥ۼȡ·ͣ544зԺת
ոչȥ2016꣬չʷϾ̱һꡣתͷչĹؼڵ㣬ϰƽУΪָ˷չķ·Ӽᶨߺɫתͷչ·ĺ;ġȫ᳹ʵҪ񣬼ִʡί߲ȫԸƽ̬ת͡Ƹĸص㹤
áԤȫֵ252Ԫͬ1%ĸ̶ʲͶ76.7Ԫͬ½24%Ԥ14Ԫͬ½1.5%Ʒܶʵ119Ԫͬ10.5%Ȼܺ۾СҲߵԼͣѹڳȶӰ죬־ָδܴﵽԤڣͨصصҵĸǱЧһĿ½תΪЧ֣һЩҪָ꽵խõĻ仯
ҵӿ졣ɭ̬ҵ¡ȫʾȫɽׯļȪվƵꡢˮˮ԰һĿͶӪҽҩʪΡ޵ҵ̬ٷչɭ̬νڡ͡ɭֱѩּϵлȫ̿βƷϷḻ׽ѩβҵʷɹٰ죬ѩҲǽɽɽƪ⡣ȫ뾳ο״ͻǧ˴Σͻ80Ԫ40%ϡɭʳƷҵչƶ̨ˡڼӿƽҵҵչʵʩݮСֲ6.6Ķʳþģ5.1ڴɭ25ͷɭʳƷҵ38ҩҵȲչƽݵȹǸƷֹģϲˡ¹½ҩԲֲҩ47ĶľҵӹҾߺľƹƷҾӪҵɣǩɽ2.2Ԫҵġ㡱ϵвƷ20˳ͨйľ֮硱ɫҵչ¹ȶʵֲֵ9ԪּžӪůʵֲֵ25ԪϺĻЭʵɽ񡢱ƷƼֵ͹ԡص԰롰180̼ƻͬУ21Ŀؿ԰Ϊʡÿ԰ΪȫʡΨһ̬ÿ
̬ʵƽɭԴרжЧչ鴦149ջֵ11ꡣ䱱ʪءˮлɳѼҼȻɸ28.6Ķָ293Ķɹҹ԰Ե㷽ɱϱۺָλȫʡһ
ĸ﹥ȡͻơƶˡصĸ﷽һ֣ԱǼȫƽҵλϱƶȸĸ˳չԱְְиĸСĸֲʵʩȡó361֡Ρ齨ƻƴʵԲ
ٽ衣ﻧ1.15סũΣ1526ϾС17ɼнܱ118ƽסվɣ·깤ͨʹá½Ľũ幫·134ĳǾˮȫ潨裬23½ѹתվͶӪҽƷﴦɣɽӴҪ·̻һ¡ͳۺԵ
15ʵЧʵȫҵ2.2ˣǼʧҵʵʡָꡣ12.3򳧰ԱҵϱաѧУ׼ʡ߿ƶʷֱ߳ȫʡ258ٷֵ㡣ȡйҽԺҩƷӳɣҵҽԺΪȫշʾҽԺͻ׼ƶʵʩһ̣չҵƶĿ24ʵʽ3928Ԫ9809ʵƶ׶Ŀɡ
λѹ¼ӿתͲʵȡµҵչЧ˹裬ǰǡʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽȫЭƴȡĽڴˣҴȫ֧֡ĸʿʾĵĸлͳߵľ⣡
ɼ֮ף󡣻عķչ̣ᵽƶתͷչίļǿ쵼ζȷʡί߲̬Ϊȣֲ̬̬ƣԷչΪҪչɫҵᶨɫת֮·ԸĸΪأȫƻĸﴴҪΪĽƻȺԽԽá
ͬʱҲѵؿתͷչѺ⣺ƫСչٶԻ̬ԴĺľԶûͷųӦеЧӦýṹ¾ɶתĹؼ׶ΣҵŻǳУԼᷢչƻϰδӸгȡĸĸޣлʩͻϵƣһЩ漰⻹ûг׽ְתвλֹԱʶǿ粻ʵӪ̻дһơԴˣǽ߶ӲΪĹ򣬹ӦԣŬƽ⣡
ص2017Ҫ
ʮεҪܶĿ꣬ץסսص㣺һǿѧӪɭ֣ڴ̬ʾʵͻơι̬Դ̬ķչֱȣ̬ߣȷɭת̬ƻѧӪɭԴٽԴľﵽ3.64ףɭָȶ85%ңľսԴأص㱣úԴйõ̬ɽ̡ˮ壬̬áǼӿŻҵṹھתʵͻơΧƹṹԸĸʵøֺšȿԭֺš׳ֺšƪ¡֡ҵзչҵⷢչһŶ衰һһ硱йɭʳƷ֮ɭ̬ǡйֶҩ֮硢йʵľҾ֮硢йľ֮磬ӿصҵЧ棬ƶ񡢻չϵִҵٷչ߶أٽýṹŻҵβ̬ԴתΪ÷չơȫĸ￪ţڴչʵͻơְĸ󿪷Ϊƶչǿǿ̬ܡתͷչͱְȺ棬ȫƽۺϸĸʵ֡ķֿص͹ؼڸĸӿǹ÷չǿƼ£ھԴǱƶҵת롰˿·裬ԶԶΪصĶ⿪šƽͳ򻯣ͳЭչʵͻơΧƽɭ̬Ŀ꣬Ż򲼾֣зչĳͽڵһɭ̬С򡣳Ƴʩ͹ܣ뿪չǻ裬ȫ绷Ʒʣӿγɳһ廯չ֡ǳƶƣʵͻơչҵӴƼĽ̡סͨͶȣҵӾ룬ǿᱣϣߡٹƽȺֱʵ⡣Ӯƶսȷȫ潨СһӣȫиøкҸС
ί𣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫᣬ뾭ù飬ʡίʮһ˴ȫᡢʡίùеʮεᾫ᳹ϰƽϵҪرǶʡҪͶָҪ󣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ι·չܻ߷չЧΪģƽṹԸĸΪߣץһ˶ϹҵսԻʵʩ滮ӿ췢չصҵȫ̬ת͡ĸ罨衢Ƶص㹤ٽȫоƽȽչгȶ
ҪԤĿǣֵ6%̶ʲͶ6%ģϹҵֵ1%Ԥ5%뾭ͬ
ʵĿ꣬ص°
һʵ̬ǿʶԸߵı׼ϵҪ͸ʵľٴӿ콨̬ʾ
ȫǿִ̬֣ϸʵ𡢷ѡࡰķʩǿɭֲ溦Ρ뿪չֵءҡΣǿĿõعӴũֽشִȣƷǷռֵȫǿȻ衣չ̬ѳֳչ9ֳɭĻϵص㽨ɭַ·372ǰפӪ7ɺǰڹȷشɭֻ֡ƶ̬Ƥ飬ϸʵ쵼ɲ̬׷취ȫ̬ƶȣγ̬Чơ
ɭԴ֣ǿּյءɽĵֲֲָ߲ȫ13.5ĶɹļӪ50%ϡƶ5Ķɫֽ衣ɭָҵƽϪѺáɭ־ӪԵ㹤ȫ긧270Ķ֧гӪƶľܲҵչﵽ1.2ꡣ
ץ̬ϸʵΣ۲ץʡ鷴ʵƽȾΣʵץôˮصȾʵʩϸˮԴءߡСӳơӴˮԴرȡǿ̬޸̬ϵͳ̭ϾɳƱ공4000̭10ȼú¯186̨ȫռȴ95%ϡ
Ӵ󾭼ýṹȡ֡ﳤ̡ܶﳤ˶̡ﳤ̡ӱȽƣ׼ʩ߷ʵ+սԣٽһںϷչһƽýṹŻ
һִũҵϵг·ƽũҵṹԸĸӺغƣɫлũƷͻλãʵũҵչЧ档ֱ׼ֲɫлӵ290Ķռ80%ǽ150Ķɭ־ӪõأԴƷ̡֡ͶƷʹáͳһģʽƬֲɫлƷơгŻũҵֲṹ16.8Ķɫˮл󶹡ȸЧֲǿ裬ץũҵڿչũƷ⣬ƹȫ̿׷ϵ裬ȷɫлɿءɼšƶ̬ҵչ滮ɭţɭּѩɫƷֱ׼ֳģֱ46ͷ10ͷ4017ֻʵаءȨá취ƽũȷȨǼǺ;ӪȨתơͷҵ++ũֻҵģʽӪͺ20ʡִũ4ǿũˮ裬ƽӡӼСʵũҵȫ
ŶաҪչصáƪ¡ƶҵչЧֺšұ𽨲ġֲҵҵ¼¹սвƷصƽָƷṹŻʸֲĲܴﵽ150ֱ֣֧ˮзͲϣƶҾߺľƷҵзʱлƷƶͳƲҵʡɫ͸߶˻չȿԭֺšԴԡͷʳβũͷβΪץ֣ӿ֭ƷݮȡͼҼӹɭƷӹĿ裬ǿũƷɭʳƷƷԭϾӹ߲Ʒֵ׳ֺšҵΧɭʳƷҽҩҩӹ²ƷʵǧƼҵжƻ500ԪϿƼҵ5ҵ蹤̼оģ֧ΧƺѵɭʳƷзԺʿʿվٽƼɹתɳΪ²ҵ
ӿƶ̬ԼϡжȼٵԷҵչչִ񡢽ڷĻʱеԷҵɽׯá۹ũҵҵ̬ҵˮƽֻ֧ԴչƹܣǿչáлԴ԰ҵƽ̲ҵ԰裬ַ֧СԽ١ıȵҵ΢̷չӿвҵչùɭɵ10ش¡ھסɵĻԪأ踻ɫĻأӳɵĻšŻ̬Сա֤ȯȽڻ½ڲƷ
ӿƶصҵչгԪɫΪȿˮɽѩءɽɽŬԴתɲƷͷ
ɭ̬ҵصץгӪļƷ̻ͻƽ·졣ӿƽȫʾ衣ƶоơƺ;Ӫģʽ£׳μΪĵг塣ΧơΡ岼֣컯ɫͻıɽѩļβƷ̰壬ӿ조ֶѩǡƳɫβƷٰɭֱѩ΢ֺѩԭԽƷ£ƶڡȪӶӪ׵ȲƷǿڴ硢ʡص㾰ߣȫʡδ֡صƳԺǻɽҵʹ԰ɽΪĵġͶž黨Ʒ·ļصƳϸϪˮɭֹ԰Ӫɭֹ԰ֺʯ羰é羰йÿжȼ١Ʒ·＾صƳҾˮлɳѼȻˮȻ廨ɽӰɷ硱Ʒ·صƳɽɭֱѩȪɽԳϿѩڡɭֱѩ顱Ʒ·
ɭʳƷҵصץûؽ衢ҵƷ졣ͳҵ֣׼ؽģ½ϸ3Сء3ɭء͵6ľģһءӿ조ڻơȲҵ죬ḻβƷӹҪЧ档ʵʩ̱սԣڷƷЧӦϣӴȣд조֡ɭ֡ɭƷƣ조С˰ɭ֡ɫлɭʳƷ
ҩҵصץؽ衢׼ֲ;͵ؼӹǿרԺУԺҩҵҩأչƷѱʾࡣչGAP׼֡Ʒ֡ģ׼ƶϲӡǺֵȡɭְٲ԰裬ƽӡݵȹǸƷֹģҩֲﵽ50Ķֿ֧󡢽ҩͷҵӿ켼ĺͲƷзߵҩľ͵ؼӹƽҽҩΡһ廯չӿϲӹʽԺȽ裬ҩҵֵ
ľҵӹҵصץòƷͷҵгءи߶˶λƽҵ԰ں˫Ҿ԰裬ֹ֧˫ᡢѴͷҵСҵϷչʵľҾߡƶԡ㡱Ϊصĸľղҵչ׳յͷҵɫμƷӴʵ콢꽨ȣչӪضȺչҾ߶ơߵװҵ񣬿شг조ʵľҾ֮硱͡ľ֮硱ܴͳҵչơ
ɫҵصץҵЧҵͷǽԴЧáֿһ㡢һ桢ȫ֣ƶҵ÷չƶ¹ΧƲͷţǿҵƶβۺãʵֲֵ13Ԫƶָӿս飬ִ֧ɽʯʯԭϻؽ裬ǿáŬʵֲֵ50Ԫˮչгۣˮ100֡ʡʿרĿչؽֿȡֵռƽߣÿȨƽȪȿԴáԼʯԴߡ觡ɽ񡱲ƷΡƷƼֵԼòҵЧӦ
ģʵʩҵĿ衣ְĿΪ֧Ųҵչṹת͵֮أȫ갲ʡмصҵĿ44Ͷ191ԪȼƻͶ35Ԫ
ƽͶĿʵ俿ĿΣһһߵؽͶҵˮȡʽƿ⡣صƽ˺ȫҵ衢ľʳƷ󶹾ӹ¹6ͶصĿȫЧӿƽϲˡһͶ¹ҩԲҵȫֻ֧ȵ糧ϹȵĿȡﵽȫʡƽСʱƶhְľӪ
ƽڽĿͶӴȣȷƻͶʽȺȡӿƽԴɫҵȡ֥ʳľȿȪˮɭʳƷĿδƷԷغȼٴ塢ɽԲ̬ĿԼҶҾߡ뱱ʯĻҵءũóƷۺгĿ裬ȫڽصĿͶ19ϡ
ƽĿؿɫչƻ̬ĿչʵЧ̣ȡ䡢ǿĴĿ6ϡƶǩԼصӴкջׯ԰ɭʳƷзۺϿشĿԽӸȡƶũֳ̬źȪ̬ũҵҵþС򡢽ֿҵǦұ16Ŀ衣
ץĿıΧƹߵصҵԴչĿԴḻĿ⡣ȫıܹҵλչشĿ125ϣУм20ÿأУ֣5
԰صʡʩƽ԰衰깥սˮ311ŵ·񼰹ȡˮߵʩ70꣬פҵ30ƽ԰ᵵӿˮ裬·10ƽף279꣬ڲҵĿͶ10Ԫ
壩ۺϸĸƽصĸƻ϶ڸͻơ
صƽĸաķֿҪ󣬼ӿƸĸ﷽ȷĸ﷽·ƽҵְܰ룬ϰɡľ֡ҽְܰ룬13һ֣ʱղȨȨȷֿѧִҵƶҪּšμšȼӪԸӯķṹӪģʽͳעʲɹʱƶҵǿƽҵ־ӪƸĸӿֳʵ徭÷չƽԱǼǡҵͶڶ๤ؽԱ䡢ְתν⡣ƶҵλĸɭֹƸĸ
ƽؼڸĸʵȥһһĸﲿȫȥʵ徭ҵɱƶ̨֧Ӫ÷չʵʩָ֧ʱͨPPPģʽ빫ҵͶʣչǹáʵӪС΢ҵṹԼ˰ߣ󡰹ŴҵΧƶȸĸƽ֤һ͸幤̻֤һǼƶʵſӪǼг塣
չ⿪š롰˿·裬Эƶڰջָͨأƽ羳ҵ԰Զó滮걨ҵּҵչũǿաԼ12+2ȹʹѺóеϵڲҵչ̬ƼĻչʵŷǵȴͳгŬó׹ģ
ǿ罨ͳۺԵ㹤ͳƽĳֳ򡢳ʩ裬빫ܣӿ콨衰
߳й滮ˮƽȺ˿ڼۣɳ滮ޱͿ滮ڽ跶Χȫǣӿ조ںϡƱƣץ½ɫС滮ơӿƶһͻ滮ĸԼǿԵ·ڵ㾰ۡ͡ɫʵƹ֤зЭɫ
ץûʩ衣ӿ·ȷͨƽι·ǰڹȡڿͶ2.3Ԫܳ34¹ӪӪɭֹ԰η·裬ܳ46ϪˮֶӪ÷ɽѩη·ƶֳƽɽʯϪˮɽ3·Ŀǰںʽȡı·Ŀǰڹ֧ںر·衣ʵʩﻧ죬߻һñԴץÏhֵ֡ܶ·衣ӴȸȣͳƽĳԴϡֻ߲֧裬½͸ȹ5000ס֡롢ǡӪˮ貢Ͷʹáӿƽܵȼ̡ץΡͶٳڡɽˮ԰̻۽衣·ԭ߲̣滮ɫгȡ
йˮƽעγжλӦǿϸ񻯹ƽǻʱϢƽ̨衣ǿ½СҵӴͶȣ֧ĳϱ೵12̨ץݻۺͻץáгҵн֡վܱ߾ӪΣȫáġ
ߣȱϺ͸֡תͷչΪҪڲͶλ¹Ⱥĵطкȡ¶ȡ
ӿ췢չҵƽ׶԰裬½6׼׶԰е6ⷢչȷȫʡʵ־ⷢչĿꡣһŻѧУ֣е1612ǿʡصнѧȡЧʩǿʦ齨裬Ŭʵָ߿ǿְҵԺУ裬ٽҵ԰صҵĲںϡУȲƽкؼҽԺĸƽּƣ߻ҽչϵĻӿ칹ǳĹĻϵƽ裬չȫ
ǿᱣϡȫαǼǹƽԱͳӿҽƱϡߵͱ׼еͱÿ500Ԫߵ530Ԫũͱÿ3500Ԫߵ3710ԪǿȺȫȼϵȫСȼѡƶȡ
ƶȫ´ҵصƶҵְѧƼԱ˫ǿҵְתѵҵҵܡƽС΢ҵ԰̲ҵ԰ȷؽ裬Ŵѧҵʽ𡱷ЧӦȫҵ2ˡͨƼɹתֿ֧ͨԺũĵȿԺҵԽӺרҵ˲żְнڴҵ򿪡ɫͨתصҵȱ˲ź͸߼˲š
άгȶǿϵ裬ʵȫΣץ÷úɽΣ·ͨʳƷҩƷصҵȫܣžش¹ʷʵŷùΣͨȺڻԴͷŲ黯ìܾסץΰۺΥͻ¼Ӧƽˮƽ
ƶսϸա׼Ҫƽƶչͻҵƶúû4000Ԫרƶʽ𣬽һмƶרҵĿȫʵλץþ׼ʶȷƶ˿ƶ˳ʱʵ18ʡмƶժñ32615323ƶ
ˣǿ衣һ֮꣬ҪԸϵҪ󡢸ʵ硢ߵЧְ𣬵ӿתͷչΣ
跨ιʶԾ÷˼άͷηʽƶȨΪְΪ֡ŹܷϣһȨʵҺʡƶȨΡ嵥ȫǡŻչ뿪չŻͶӪ̻רжƽ衣淶ش߳򣬼ӿɹƶʵȫߡִС񡢽幫ǿȨලԼִලϵԾ˴ලЭලṫڼලȨС
Ľ磬ЧҪץʵֽʵʵ¡ʵЧ׼º;ĹҪɡһ̲ͣЪظɣʵѸĸ﷢չȶѹʵ俿˵ҪܷſڡҪ𣬴ʵ㡢ڸĹӲ磬ѾͳͽìܾͻʵִΪΪӹΪҪǿѧϰյԾƺ;ùشжϡشߡشӿ֪ʶ£߶ȹעӦ³̬¾ת͡ĸҪǿרҵ߹רҵˮƽҪ⵼͵˼άʱҴʶߣӼ͸ɣļ͹Ӳ쿸´ҵĵӡ
зּΪҪΪĵķչʼհΪһйĳŵ㡣Ҫǿоơ³㡢ȺڣɲȺڷӳǿҵѺ⣬ʵΪǡҪڽȸʵ׼͸ĵƶеķʸҪʼúá񱨸棬ලƽ̨㷺ƶŬʹ̶ȵɹǻۡԸҪŻʵԴжȣչķݣ÷̸ЧȺȡð¡¡
ǿԼμɺιأʵǿĸʶرǺʶʶάϰƽͬ־ΪĵĵȨ᳹ʵʡί߲ϸʵ衰ΡԾִС׼򡷡͸涨ǿԹʽ𡢹Դʲص򡢹ؼڵշغƼලΥΥͺ͸Ϊ̡ڼԼѹгɱ޵ʽڷչĵطȵϣѡԷľƶչ
λչҪʵɣŬܶ档ƶתͷչȫ潨СΣʷϣٶޡǼȻʥְ𣬾ҪʹǼȻ֯УҪģǼȻ縺ΣҪиŬǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨģش£ܷΪഺдɫתͷչƪ£ɼӭӵʮŴʡʮεʤٿ
ллң
