
ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ


ݳ ʲ˹
ݵʮĽ˴һλͨ
λ
    现在，我代表伊犁哈萨克自治州人民政府，向大会作政府工作报告，请予审议，并请政协委员提出意见。
 

 
һȥ깤ع
ȥ꣬ݷչвƽ꣬ϰƽͬ־Ϊĵĵνָ£ίݵίļǿ쵼£᳹ʵʮ˴ʮ˽СССȫᾫ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ񣬽ΧȶͳξðĿ꣬ȫӦȶչڵӡϾսŬʵȶơ񾭼ƽþ档
һȫԸάȶᶨȫʵ롢ίݵίȶϵвܷϴרжָѹ̬ƣʵʩȷֻѿ״̬߷Ӳʩܿ֯ܣصԱ˿ڡΣƷҪعܿƶϸʵġפ幤ЧƽʵƽȺȺθֹ̣ȷȫгȶ
ƽȫĸ ȨŹܽϡŻΪĵƸĸʵʩ5ۼȡ·ݱ142ȡָطʵʩ44ĸҵλĸȲƽ֤һһһ롱ǼƶȸĸʵʩȫھԤծ޶͡ӪԵĸȫʵʩṹԸĸȡʵЧũسаӪȨȷȨǼǺͲǼƶȸĸȲУгһҵλϱƶȸĸͳһҽƱƶȸĸʵʩƶȸĸӿƽȺڹĸ﷢չɹ
ȫƶ񾭼ֺֿ췢չιչƽתʽṵ̃́塢Чݾʵǿ㣬2016ȫֵﵽ1562.3Ԫ511.4%ֱ782Ԫ11.5%ǵ563Ԫ11.8%̩217.3Ԫ10.1%˾ֵ33229Ԫ11%ֱ28088Ԫ10.6%ǵ44121Ԫ12.7%̩33873Ԫ9%һ㹫Ԥ148.4Ԫ10.4%ֱ73.2Ԫ10.4%ǵ43.8Ԫ11.2%̩31.4Ԫ9.4%
1.ũҵִӿ췢չʳȫЧϣɫҵЧҪũƷ5ݼũҵҵصͷҵ337ңҡũƷƴ38ũơũƷȫϵһơũƷչѸ٣ũسаӪȨתũҵʶȹģӪȲƽũ彨ЧũòϸĹۡ
2.͹ҵȲƽ֯װͶܼͲҵӿ췢չִúҩɫԴ˲ҵѸٷչɫʳƷӹɫұĵȴͳƲҵʵȲĿǰȫӵйҼ԰4԰18԰Ͷҵ8.5ˡ2016꣬ȫɹģϹҵֵ146.8Ԫ13.2%
3.ͳˮƽ罨滮ʵȫǡҵݳ䲼ʵʩһе·̻ˮĿɷЧ档ﻧϳӿƽСٻУС̩еĳйȫ˹ӿ췢չ5ۼɳʩͶ180.8Ԫ39˿ڳߵ46%
4.Ϣ١4G翪ͨг󡣡ںʾҵ74ң3԰ںʾũϢˮƽ
5.ִҵԡ缶ξƷӿƽɿкɹ5A羰Ͷ³˷羰̩СسɹΪ̬ʾ֮νڡ½̩ʱѩڡơƽڵνӰɡй羳·̩ͨɽԼʵֳ̬ڷҿСͨСҵеȽڻפԵϵϵƣ羳Ҵҵӿ췢չг٣񡢿ݵ˷ҵٷչ㲻ͬβִͬϵ2016꣬ȫƷܶﵽ353.4Ԫ12.1%
ģϺ͸ʵʩʼձ֧ռһԤ֧75%ϡ2016ȫݳ˾֧26242Ԫ13%ֱ26144Ԫ12.8%ǵ26628Ԫ13.6%̩26060Ԫ13.1%ũ˾13190Ԫ1032Ԫֱ13087Ԫ1055Ԫǵ14461Ԫ876Ԫ̩11648Ԫ1184Ԫ
ȫƽƶᣬ첼ءءƶժñ5ۼ273ƶ˳21ƶ˿ʵȶƶɰӸ29.1ף񶨾4.7ףб԰ӹ9.5ף85.4ũˮȫ⡣31753ԱͥһƶͱױϡȫʱƶȣͱˮƽŸ׼һߡʵʩȫαƻᱣոũϲκʱ99%ϡ5ۼתũ帻Ͷ386.9˴Σҵֶ̬ͥ㣬Ǽʧҵʼտ4%ڡȫƳȶתʳƷҩƷȼӴ󣬸ͻ¼ȻֺõЧӦԺʹã˸ȺƲȫ
չҵ5ۼͶĿʽ61.5Ԫ½У334ƽס13׼11ʵⷢչĿꡣͲɹʵ15ѽ˹СءտءԴء첼ءؿ˹ءءԣʵָѽְҵ԰԰ѧְ̩ҵ԰裬ְҵѧУͷְҵѧУƳ325졣152Ժ1332ұ׼ȫʵʩӦǿߡشȾ͵طιʵչ һվȫѿţũʵȫǡĻڴӹ̡ƽϰ˹Ļ㳡ȺϲּĻ㷺չ㲥Ӵͨͨʵȫǡ14ȫصﱣλũҵƼ԰ͨգƼϵơ
壩ӿ⿪Ųץסһһ·սԣӿƽ˹ÿһ԰衣й˹ʱ߾ѳΪ˰зһڣۺϱ˰أ밶Եġ·ڰڿڰʳڿڰǩʵʩ˹ÿ貽쳵Ǳй뾳ǩΧһ󣬻̩ɽĹʾչ˳⿪ŻԺ׼羳̡+ó+չͿͼľ˵ȿڰͨǿ5ۼʵֽó׶392Ԫ
Ӵʩȡ5ۼɹ̶ʲͶ5371.5Ԫӹ˹ǡ̩ȶٹ·ͨؿ˹һ·裬219߲ѹ·ɺʵֹ̩ͨ͡·ȫͨ·깤̡̩׼·衣ļͨǻ̿ɿкͨͨͨڵغߣγ彻ͨ硪ˡ硪⳵750ǧ繤̽ɣǵˮ̼Ͷˣӹؿ̽չ˳
ߣӿ̬衣֡ȡ̬ݡչ䲼ʵʩ̬̩̬³˹̨ԭ̬ӿ촴̬ʾءؿ˹ءءͺءسɹ̬ʾأСԴص9ص̬7Ҽ57̬򡣿Ϊ½ɽҪ롶ȻŲ¼ҪȾɡʵʩӹȰĶֺ̬˸֡ݡڷֵص̬޸̣ƽྻ硱͡ɽӡȾκũ廷ƬۺΣ绷ϸơ
ˣʵڽ̹㷺չŽŽһסȫļֵۺͬ͡벻ģֱǵ̩ɹͬȫŽʾݣ 5ӿֳȫŽģλ11ģ25ڽ񣬡ƶϸִУǡǿȥ˻Чס¹ȫɣڽʿذʵڽ̼˼ЧƣȺ
ţӶԿԮáǻϡȫƽԮȫλǶʽԮЧ5ۼͶԮʽ116Ԫơ÷չȶҵԮʡ18԰ֱ15԰ԹʡǵͿͼչ˳֡ʡ6Ҽ밢̩6԰Թ
（十）加强政府自身建设。制定实施《自治州贯彻落实中共中央  国务院<法治政府建设实施纲要（2015—2020年）>实施方案》，严格执行《自治州重大行政事项依法决策制度》《自治州重大行政决策咨询论证试行办法》。依法向自治州人大常委会报告政府履职情况和法律法规执行情况，定期向自治州政协通报自治州经济社会发展情况，5年办理人大代表议案14件、建议1488件和政协委员提案1919件，办复率100%。自治州本级52个部门（单位）2719项权力清单和责任清单依法向全社会公开，基本实现全覆盖。大力支持塔城、阿勒泰两个地区工作，积极协调办理上报事项。扎实开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，着力反“四风”、树“新风”，各级政府及工作人员“四个意识”明显增强，作风明显改善。持之以恒抓廉政建设，依法惩处一批违法案件。
֡ų桢ˮġ⡢ල̹ơͳơ˷ط־Ůͯ䡢м˺ͺʮֻȹȡ½
פݱŸʦƽȫĸϺ͸ǿάСɿ˴й˹ÿ԰ٷչũˮƽһߣںȡ½չȶ¯Чӡ2016Ԥֵ850.9Ԫ514.5%
λȥɼ֮סϰƽͬ־ΪĵĵػĽίݵίǿ쵼ĽԮʡ˽ԮĽȫݸɲȺŬƴĽȫ˴ЭίԱǻۣ㼯פݱŸʦӼλںϷչȶǿԮʡԮɲڹҴܶڸսϵĸɲȺڡ񾯡ְʿפݽž侯ٱ롢פݵλĸɲְԮɲʾĵĸлԳߵľ⣡
ع˹ȥ5ĹѵʶڵѺͲ㣺һάȻϾӣ ڵӡ̬ûиı䣻Ǿѹ󣬽ṹչƽ⡢ЭɳһЩȽͻȺˮƽߣ񹩸㣬ҵչ죬ƶᡢأǻָɲ粻ϲʵθСȸвǿⲻ̶ͬȴڡЩѣǱ⵼εЧڵӭѶϣŬƶݸĸ﷢չȶҵȡ½
깤ҪҪĿ
5꣬ʵȶͳξðĿؼ5꣬Ҳȫ潨СᡢӮƶսΪҪ5ꡣҪ᳹ʵϰƽϵҪرڵڶ½̸ϵҪӲ½ʱҪ᳹ʵϰƽͬ־Ϊĵĵνԣ᳹ʵھŴεᾫ񣬽ΧȶͳξðĿ꣬ͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ƽϵִΪ죬ܻһιҪԭι͹᳹·չԾ÷չΪάͳһٽŽᡢڽ̼˼ӵΪص㣬ݡŽݡڽݣŬŽгٸԣҵݡ
ҪĿ꣺ֺгȶάŬʵ֡һס깮̡곣̬ڴٽŽᡢڽܿصȷȡͻԽչξðӹ̡Сȫ潨ɣñиֵٲ8%ýṹһŻ˾֧롢ﵽȫƽˮƽȫȫͬȫ潨СᡣӮƶսб׼ƶ˿ȫƶƶȫժñȶʵƶ˿ڡϡ̬ã̬ʾɣɫ̬ЧӣܽˮĿȫɣԴЧʴչͿɳչǿ
ʵĿ꣬ǽʼռֵνԣ½ҪݡŽݡڽݣ£ΪӪСʤΪʤͼԶǽʼռְȶͳξðĿΪͳݸܸ١Ϊһйŵ㣬ȷݺгȶȶȫȶǽʼռܻȫٸĸṹոŬ߳һЧ桢ܿĿѧչ·ǽʼռְȺڷλãʵʩ񹤳̣˳⡢ʵº£ŬøȺڹϸõǽʼռֽ˼롢¹ʶ¡ؽȡԾԱȽȽԸ;ģݸĸ﷢չȶ¾档ǽʼռִת磬ȷϵͳǿȷԱҳϸɾȶͳξðΰҵǰ
2017Ҫ
λǵʮŴʤٿ֮꣬ǹ᳹ʵʮ˽ȫھŴεᾫؼ֮꣬ǾʤƶȫСҪ֮꣬ýĹ⡢ش󡣽ݾᷢչҪԤĿ꣺ֵ8.6%ֱ8.5%ǵ9%̩12%һ㹫Ԥ8.5%ֱ10%ǵ5%̩9.9%طȫ̶ʲͶ50%ֱ50%ǵ50%̩50%Ʒܶ11.6%ֱ10%ǵ12%̩15%˾֧8%ֱ8%ǵ3.8%̩12%ũ˾뾻950Ԫֱ900Ԫϣǵ800Ԫ̩1280ԪѼ۸Ƿ3.5%ڣǼʧҵʿ4%ڡ
ΪɽĿǽŬ¹
һ۽Ŀ꣬άȳЧơʼհѷάΪѹһе̩ɽΣᶨƹ᳹άȾʩץáסĸȫǡΪʵ֡һס깮̡곣̬׶Ŀ춨ʵʵץϴָѹ̬ƣץץСץץãȷڴѱֻж֮ǰϸʵЭƣǿ񻯹߼ʣǿܿءصءصҪؼأ߾ܿӲװˮƽǿȫ޷϶ä޿հ׵㡣ӡġȸפ幤ãǿȺڹץʵߣؿ¸·ƽƶᣬʵº¡ʵ12ȺڹȺڡķȺڡ֯Ⱥڡ㷺Ⱥڣȫ÷άս̣θǡƽ棬߸Ⱥڰȫкȡ
۽Ŀ꣬ƶֺֿ췢չܻ᳹·չΰƽṹԸĸߣúáһһ·սץ֣ȫƽֺֿ췢չ
һʵʩͶ̡ͶʶԾĹؼãΧƵṵ̃́塢һӴ̶ʲͶȣȫ̶ʲͶ50%
ھʩͶǱͳﲼ֡ͨʶȳǰִۺϽͨϵӿٹ·̩ͣٹ·577ߺؿ˹һ·219ߺͲɽڵص߹·衣̩͡·ͨӿ찢̡̩׼··裬ʵ³ľ롪˹·콨ǰڹӿʻǻ̩ƶûվûͿ͡ľ˵ͨûǰڹصˮĿץò첼ش麣ˮ⡢кˮŦаˮصˮ̽裬Ȳƽ͹ˮ졢ˮ⣨բռӹ̡ũˮˮˮ̽衣Χƽ绯½750ǧ繤ɺ׼Ӵ󹩵ܡȣʵʩһũ죬ӿ조ůԴƹ㡣
ӴѡȡַԴơơλƣǿԮʡС֪ĺһͶǿȴ󡢲ҵЧáƼߡҵͻĲҵĿ
һŻӴͶʵƻơʵҵͶλſ׼ʵʩͶĿͶʵЧԡøͶƽ̨ʹģӿʵʩһ¹ݳԶչɳչشʩҵĿҵչ𣬻ʱPPPĿ衣ʵĿʵչĿǰڹʵʩشĿֹƣȫøٷȷĿء罨衢Ч
Ǽᶨƶȫĸʵʹ󡢲˰ڡũҵũ塢ᱣϡơ۸ơͶƵصĸʵøĸİ취ƽⷢչ⡣ƽṹԸĸȥܡȥ桢ȥܸˡɱ̰壬ЧͷЧȫʵʩ֤һһһ롱ǼƶȸĸչǹƾãʵʩСҵɳ̡ǿԴ淶Դ򣬻ƽԴӹӳҵ߲Ʒֵ߱ҵȣøȺԴеõʵݡʵʩսԣŬҵִũҵҽҩ̬γһƼɹƿƼ·ϵһڴҵڴ¡ء
Ǽ֡һˮƽٽũաȫʵǿũũũߣƽũҵṹԸĸӿ칹ִũҵչϵȷũաʵڵءڼսԣʳۺȷʳȫȶԭҵ׳ũҵֲҵʵƷָ߲Ρǲϻؽ衢ͲҵӪȹƶҵҵǿת䡣ֹģ׼ػͷҵչ⡢顢䡢͡ҩɫ;ӹγũƷƲҵȺǿũƷȫϵ裬ͳũƷƷƣ조硱ɫлũƷơӿ조ǻũҵ裬ͨݸЧũƷӪץũسаӪȨȷȨǼǰ֤ũȨԵ㹤ũؾӪȨתƽʽũҵʶȹģӪչҪũȫ̻ежչ񾭼ãӴũ帻Ͷתƾҵȣũ롣ũҵչũҵչ
Ǽ֡ץص㡱͹ҵǿ֯װͶܼͲҵӿũƷӹġɫӹȴͳҵ죬ӿи߶ѧƽִúúԴҵһ߻׼żٽԴЧãչҽҩϢܻеӹ졢Դ²ϵս˲ҵǿ԰ƽ̨Ż֡ƹܣʵʡͶʣ԰չơͣ󡢲ϻҪܣú̿ҵʣܡһӴ˰ҪسɱȣʵҵʵʩһһߡԽӡνƽ̨ǿʵ徭÷ȡ
Ǽ֡չִҵŬҵչս֧ҵҵչ滮ӿ쿪ͨ硪ǡ̩κߣƶֱǡ̩·ͨӿȫʾץ˹йĻ׹źȾ5Aʵʩ+սԣƽΡ羳ΡĻεҵ̬ǿƽ飬조⽭ϡ硱 ˼侻˹Ƭ빤ҵũҵĻн衢ƶںϷչʵũ롢ӿ췢չҵڻ֧ӿ齨ȣǿС֤ȯյȽ壬׳Ͷƽ̨һС΢ҵϵϵ½ڲƷͷ񣬻ƽҵйʵ⡣ƽĿ羳Ҵҵ밶ʾ衣ӴǷʴȣڷաӿϢ裬ҡ˿֮·裬4G͹˿ȫǣƽ+жʵʩںϡٻ˹СеϢҵغͰͰ͡ǲҵ衣ȫƽũ壬չ羳񡣴չóҵӿĳóؽ裬ѧ԰ӿ㶫ƺŦصصĿ裬ǿͺͳֱ꽨衣һӪ͡ʽ˵ִҵ
ƽͳ򻯡Χܡǡ꣬ˮƽޱϵ滮ӿƽСءء첼ءһءһ廯չ͡Эչǿĳнͳʩҵ̬֡Ƚ裬ǿйܣг˾ӳСץҡ֧ɫСչʱ滮һʷ䡢ɫҵɫÿһɫ衣гĶԪͶʸ֣ԡ ͳһЭƽ裬Ƴˮ·ůʩʵ̻зɫб׼ˮƽʵزȥߣ淶šۡ޵ΪزҵƽȽչӿһ廯̣ƶʩ͹졣ǿ绷ۺΣƳ̬ʵʩ˾彨裬óøá
Ǽӿ콨衰˿֮·ôҪ֧㡣ҡһһ·սԺ˿֮·ô裬Ի˹ÿΪͷӿ칹;ϵַӻ˹ÿߵƣƶƶ˹ÿ׼ǰӸ嵥ͶʹģʽнӲҵתƣ켯ۺϼӹóִͨĻҽƵһı߾̩ɽĹƲ㼶ӿйǣʺ裬б˰ͨգб˰ΪҼۺϱ˰ӿƶͿͼľˡʲϵȿڰʩһƽйʻ˰г̬Сͷҵǿֿ֧羳ƽ̨óۺϷƽ̨衣ƽ˹ڰͨغ͵ӿڰ裬ƹйũƷͨءɫͨģʽԵ㣬ʵ֡һض족һվʽͨط񡣼ǿ롰˿֮·ô߹ҵĺƵط̸ƣչĺĻƽܱ߹ҽƷΡȷĺ
۽Ŀ꣬Ϻ͸ʼհѸȺڵİΣůλãְһԤ֧Ԯʽ70%ڱϺ͸ƽŴ񹤳̣øȺڲǿøСҸС
־ҵ񡣴չ֯װҵƽĿҵҵҵǧټǿҵɾҵԮƣֵ֧ڵؾҵȺǾҵ͵ؾͽҵҵʵʩٽУҵҵҵϵжƻʵҵҵߡͳԴþҵƽ̨ʹҵƽ̨ǿְҵѵȡ꣬ҵ9.3ˣתũ帻Ͷ95˴Σҵֶ̬ͥ㡣
ֽ񡣰աӦ뾡롢ӦҪ572˫׶԰裬ʦȱڣʵѧǰ˫ȫǡСͲɹءͺءⷢչͨ϶С̩Сտءⷢչͨաƽ15ѽ߳бҵѧʡչְҵְҵģӿְ԰ְ̩԰衣ӿѧｨڹơȫǿʦ齨裬áСʦ顣
ҽƻ񡣳̬ȫǿչѽ졣ӿļҽƷϵʵԺʹұ׼ȫǡؼҽԺۺϸĸƻҽƶȡƽ˿֮·ôҽƷĽҽ˲ʽԮӴҽƶѵȣˮƽͳ˿ںͼƻǿ߳˿ʣ˿Ȼʿ11ҡ
籣ϷΧͳҽƾΧȫɷƶױʵ֡屣ˡй¶չƺͲмҵӿͳһҽƱչȣȲƽҵλԱϱոĸա档
ַƶ񡣹2016ƶɹȫʵ׼һ߱ϡʽͶ롢ҵĿšԮ֧֡Ⱥڲ롢Ÿλȷտءԣءľƶժñ83ƶ˳6.58ƶ˿ȶƶ
ְӻ񡣸½6.18ũ񰲾ӷ6304񶨾ӷ4980׹Σ3.68ﻧǿˮ硢·ʩ裬ǿרʽƼ죬ƽñס䣬Ŭóסӡ
ůĻ񡣽һũʵʩŵũҹ̡ȫȡũ񹤡½ũ幫·7488ȺˮȫӿƽִĻϵ裬ʵʩۺĻġũ๦˶ȹ̽裬һվѿŷܣȺϲּĻŬӾĻƷЧ
˱߻񡣼ʵԱͥһƶͱױߣ©һʵʩ˱߸񹤳̣ǿ߾ʩ裬Ʊ߾
ְȫ񡣽һƷּ־ϵǿԤϢ棬ӿݵءоʴͷֱѳ裬ֱϸʵȫƣǿпչŲרΣش¹ʡǿʳƷҩƷܣȫ׷ϵȷȺƲȫ
ģ۽Ŀ꣬ʵʩ̬衣ˮƽƽȫ̬ʾǿʦЭͬץʵ̬ϸ̡ءؿ˹ءؼӿ촴Ҽ̬ʾءǿӡ˹̬ȣӿ칤̣ƽ³˹̨ԭ̬޸̡Ӵؿ˹ʪءʪءʪء˹ӿɿкȻصָ̬ȡûĵءɽĮ־֡ҵƽӹȰĶ̬֡˸֡ݵ̬̽裬Ϊ¿ɳչġɫС̬չ绷ۺιȫƽˮȾΣʵá͡ɽӡաСءء첼ءȾأЧƻȾӪࡢ˾ӻʵǿӡ˹򻷾շعкӳƹͻ¼ǿ̬߸Լϸʵ̬ΣʵСһƱ׷ƣϰĿ׼أػǵɽˮ졣
壩۽Ŀ꣬ٽŽᡢڽ̺гȫ᳹ߣٽ廥𻥾ѧͬŽܶͬٷչȫŽʾݴɹƽŽءѧУҵ塢Ӫųӡڽ̻ŽȽѡɲȺι벻˼룬ǿͬ뿪չŽһסƶ໥ǶʽṹʹȺѧϰһһ𡢹һ
ȫʵڽ̹룬ֱϷֹǷƼˡ͸ڽȺŽ̺ͲŽ̵ɣȲؿŽȺȷڽ֪ʶĺϷŵƼˡ㷺չгºȽڽʿѡǿ԰ڽʿѵƽˮ硢·Ѷ㲥ӡĻݡ߷¡ƽȥ˻ס¹Ƿڽ̻ڽµķ
۽Ŀ꣬γɶںϹӮ̬ơֱǡ̩ػѧЭȶٷչĹƣͬα߾ǣͬƽгݣͬŽʾݣ̬ͬʾݣͬȫʾݣΪʵлΰйס
֧פݱŸʦƽĸȫת䡰ְܣĸƣƽʹĸųۺ׸ĸʵά֧פݱŸʦӿ廯չ˿֮·ôҪ֧㽨裬Ϻ͸ʵӺñȶ¯ʾáΧƹ߽ͬءŽԴƻĻڡͬ١֣ȫսԹ滮ʵʩЭشЭ̻ƣƽںϷչ
ʵöԿԮַԮúԮʡؼãһǿȫץάȶƶչҵԮҵԮĿԮԮϡӿƽԸΪص471ԮĿ裬ʵʩԮĿɫͨƶȣȫԮĿڽɡٲҵԮ ѪȺھ͵ؾͽҵڵʡоҵҵذԮɲȫ֧Ԯɲ
ߣ۽Ŀ꣬һˮƽһΧȶͳξðĿ꣬Ч¹ƽ⡢ŻϳʵУڴŷϼʵЧŬ跨ͷ
һǼֵ쵼ιʶʶʶʶʼ˼жϰƽͬ־Ϊĵĵ뱣ָ߶һ£һйڵ쵼֮£ȷȷηϸʵ׼ְݵίʼձͬͬͬ
Ǽ᳹ʵй롢ԺʵʩҪ20152020꣩ȫɷ׶Ŀꡣϸִش߷ش׷ƶȺεơϸ淶ִʵʩۺִԵ㣬ȫʵִơʵһĸﲿְܵĻתнӣ˳Ȩϵ˴ίᱨ湤֧Эְܣʵ˴鰸ЭίԱ᰸
ǴȨŹܽϡŻ񡱸ĸȫʵԺƶȸĸ𣬸ȡļȡ·ŵļ·šȫС˫һܸĸԿѧЧءܡٽȵءš칫ƽгͷλӪ̻ƽ+񡱣վַ΢΢ŵýãƽѯϰӼ죬ӿ콨ϢͨҵЭͬƣȺڰ¡й衱ͨΪһƽ񹫿Ȩ嵥嵥̬ƣȲƽͳһг׼븺嵥ƶȡ֡ǹƽߡִСͽ幫ȷȨС
Ǽǿ衣᳹ʵ衰Ρһ˫𡱣ƽ鴦ΥΥϸִ涨ίʮ涨ݵίʮ涨ϿءѡһɱǿƼලԾ˴䳣ίķɼලලЭලලۼල
Ǽǿ罨衣Ҫѵʶ粻ʵĵˡʱίԼʮ¡ҪΪˣʵչѧת硢ʵʽ塢塢塢֮磬Ƴӡ֮Ϊ֮Ư֮ˡ֮ʵȷľߡίĲݵίĹҪ۲۵õʵ֮Ժ㴴磬ȱʧ̬ᶨμǿμɡιأһжӵ롢ίݵίƹиɢȴӡȥԾѸλءѹҵɡѷ׵ֿȫĵͶ뵽ȶͳξðΰʵУƯʵۿۣʵץʵɣʵʵʵСʵ£ҧɽɡƶץʵΪٲΪóƤڵƳɣǿҵθСȸСʹУؼʱ̳ϡסӮʱ֯۵ġΪģһһƽһһץΡһһһһá
λʵȶͳξðޡʹ١ǽŽϰƽͬ־ΪĵĵΧίݵίļǿ쵼£۽ĿꡢסĿꡢʵĿ꣬ͬͬ¡ŽܽʵɡѣΪŽгٸԣҵݶŬܶ

