    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

    ——2017年1月9日在市第十六届人民代表大会第一次会议上
                                                               市长郭冀平 
λ
ڣҴᱨ湤飬ЭίԱ
һȥ꼰2016깤ع
ȥ꣬ۺʵ졢תͷչչȺڵõʵʱ֮һԸӵĺ۾ûͼ޵ĸĸ﷢չϰƽϵҪرǶʡҪΪѭʡίʡίĸ߲𣬼һͼ浽ףһԹ֮ץʵϺõ˼ȶĿ
Ǿ۽ѧչۺʵѭչɣϵͳıȫ֣ɡʮ塱滮ĿϣѧƲʵʩˡʮ塱滮Ԥƹֵ201163.6%̶ʲͶ1.2չӼʵ
ṹӿƽҵƣץ߻5000ԪϲҵĿ783Ͷ550һ̰塢󾢵شĿΪҵҪ棬нǿִ֧ҵ¸֣չ󾢳ǿ
ͻжλӰ졣óҽơĻƼڡۺϽͨġɹҼ԰ֳУʵȫ˫ӵģǡڡۺϳعƣ廷˾ҵܼӿ
Ǽȫʵ¡עĳԡԡԣۼͶʽ621.1ԪռԤ֧63.4%ȫƶᣬԤƳ˾֧2011ֱ61%54%ͱ׼ֱ6%6.3%֮ת֮ʵ
ȫ淶עع£ߺϷƣعίԱᡢ滮רίԱ»ְܣ˳̣ƶӣŹܷĸʡУĹ淶ԡϵͳԡʵЧԲǿ
ոչȥ2016꣬Ǳչ֮ꡣʡίʡίļǿ쵼£׼ȷսԻں̱仯ڹ淶нȡƽǰУȫоᷢչнʵˡʮ塱ÿ֡ԤƵֵ6.5%ң̶ʲͶ587Ԫ10%ңƷܶʵ445Ԫ11%ҡһԤ37.7Ԫ4.7%˾֧뾭ͬ
һЧͶǿĿ衣ҵĿ903Ͷ410Ԫͬ10.9%ռ̶ʲͶʵ70%ͶĿ600ϡҵĿͶʡصĿʵָλȫʡǰСȪĿһʵ켯200ӹĿһʽͶʳִӹĿ꿪衢մĵѿרѿ·Ͻʩȫȣľ˹վۺϸشʩĿ˳ƽ38ʡˮĿͶʼƻиЧ忪չҵ̣γмֵĿ10860ĿǩͬԼʵλʽͬ15%԰ĿغͲҵ۹ܽһǿ
ڼӿת䷽ʽзչִũҵˮ10.5Ķ51.1Ķ76ĶӱڵͷҵΪǣʳþ3.5ڴϡƽҵҵģ׼̬裬˫ҵ300ͷֳĿʵֿԭʢţĿչ˳ʵĶϡʾ83ٻƸлʾ152ɲ䷽ʩ803Ķȫʡũҵֳٿɡ+ũҵ߱׼ʾ102Ѽзлֲչ3.7Ķũ214;Ӫũ10򻧡תռص68.5%ũȷȨǼǴﵽ֤״̬̽14ũҵ񣬴н齨ִũ18ũָĽСʵʩ³ǵ4Ŀͻָ1.86Ķƹ7.94Ķ߱׼ũ4.29Ķ֯ƷũҵйСľ˹߽Ӫ12Σ꼯ŵͷҵ봨רҵͨԽ򡰻+ƽ̨չֱƼľ˹׵ũƷɡֵĺáĺáת䡣
ŬŻҵṹ5000Ԫص㹤ҵĿ36ǲۺϼġؿƼֵߵҵĿ裬ͳҵʹ²ӿ졣ȡ֧֣Ϊҵʵ20.6Ԫƽҵݴγɳҵ4363½ģϹҵҵ8Ƽҵ177һģƼҵ37תƼɹ71׶2100Ԫ½ʹͿռ10ҵĿ146Ҹ¼ҵ4ʡרԵҵ3
ģڴٽͷռ䡣㳡ⲽнֵĿ裬˫ǰʽӪ75ҵפľ˹ҵ԰Ϳռ䡣ĻΪصɫβҵƳɻɫ̬ƽ·̬ͬɹ4Aξȫͻ19Ԫ
15ʡϻǩЭͶԺЭ飬滮·3ҽϻ10ҡͶ֤ȯ֧ũкʡСũкʡСǩսԺЭ顣17ҵʡҵԴ⣬3ҵ塱
壩ƽĸ￪мгŹܷĸȨ嵥嵥ְȨ̵Ķ̬ƣγȨн嵥ƶշ嵥ֱ27أУ·ְȨ1041ԡǿС+񡱣м35λ433ȫ¼ϵͳйԴƽ̨ϣʲɹĿͳһĹסʵʩ֤һһһ롱֤͡ϡǼƶȸĸȫг24989СӪΪҵ7ԪԤƽƣʽ֧ʵȫ̶̬ءǹۺִƸĸ﹤ȫйѵܡȸĸ﹤Ȳƽͬж罭·з̼ս׶Σľ˹ޱղ·޷˹ˣľ˹ոۻͨ˿ͨЭƽ滮ɼľ˹ۺϱ˰ͬ羳úȺƽ̨ũƷĺؼܿ⽨ʹá
ͻȫͶ157ԪռԤ֧68.2%ƽƶᣬƶ6.3ˡƴҵƽ̨525ѧ1633ũ񹤳ɹҵҵ4.8ˣǼʧҵʿ4.08%ڡ硰աʵ档½е·12ѧ֡ʤ·żͨƽԴĿ3525ƽף½ȼ74ȼû14568ЧƣСҡõЧơɹѩ豸70̨ףʵֳ֡ͬеѩҵӵںιɻľ˹΢ˮʱ100%ȫ꽨120131.05˿ˮȫ⡣ﻧ11778ס85.59ƽףʡƻ񡣸ũΣݣ10624ƻ豣԰ӹ̺͹ⷿⷿ700鼯ȡֱ14.3%11.2%ά޳Ͼ¥443վ33̨Դ綯ӪƽʾⷢչСѧУ׼ʵ100%أУ13ҹҽԺȡҩƷӳɣȫʵʩ1246ȫʡʵũؾҽʱᡢҽƾ׵ģʽﴫ衷һվƷ֯չŴȺĻϵлԼľ˹貽ΪȺչΪʡΨһȫǡ淶÷40ʡ˫١ʾ34ѡйʮʳƷȫСԺʳ׼ΪȫʡʳƷȫԵ㣬Դ¼Ƭϵļľ˹ӽͨƵͨìܵ˾Ⱥšáͬ½20.4%ȫȶΰ״Ⱥȳߣйֻáȫִʾλ
ߣƽмǿ衣רѯίԱᣬƿѧ߻ơԾܸල˴顢ЭίԱ᰸100%΢΢żֻAPPƽ̨ãչ񻥶ռ䣬ȫʡȿչ⡢ǡӦָƽ̨ʽͶСӴӰԼѧչȺ׷ȣչõŻϸչƼලбͬ½17.3%
ڽ̡ʼࡢͳơ󡢵˷ӴȹõǿŮͯʮֵȹʵƽʡֱΪطչͻס
λȡõĳɼ֮ףʡίʡίȷ쵼Ľȫ¹ͬŬ綦ֵ֧ĽڴˣҴλȫ쵼ͬ־ɡ壬λҵҡƼߣפѲӺ侯ٱʡֱλйּ֧ľ˹չĸʿ˺ͺľ˹ˣԳߵľĵĸл
ܽɼͬʱҲӵǰչٵͻ⡣Ҫǲҵȱгҵ֧ǿ˲ҵչͺǷʽ϶࣬һЩȺڹĵȵѵûȫõչдһƣеĸɲ˼¾ɡרҵˮƽߣɲΪȻڵȡǱԵΪľ͸ĸﴴµ˼ӦԣԽ
˼·2017깤
꣬Ǽľ˹ʤȫСƶ˷չĹؼڡָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪرǳ᳹ʵʡҪ񣬽Χ롰λһ塱岼֡ĸȫ桱սԲ֣ι·չܻ᳹ʡίʡίҪԸϳıչʵľ񲹶̰壬Դµ˼άٸĸ֡򡱣ʵʩĴ̡ƽ񡱣׳󾭼ʵŻҵṹΪʤȫСʵǿиŬܶ
δķܶĿǣֵ6.5%ңȫ̶ʲͶ10%ңһ㹫Ԥ6%ңģϹҵֵ10%ңƷܶ10%ң˾֧뾭ͬ
Ŀ꣬ʵʺͿܣνȫ潨С͡ʮ塱滮ĸָ꣬ȽϡۺȨȷģȱ֤ں䣬ֱϹṹԸĸƺͲΪǿгĴҪ㡰չơץĴչĴϵȷɼȶ
ִҵϵǿĴ֧ҵšս˲ҵɫǱҵƶҵи߶˷չϹҵزҵתȵƽũҵṹԸĸΪߣƷũҵΪ죬ԽɫʳƷЧ̬ũҵΪ壬ŻũҵҵϵϵӪϵӿ콨ɫʳƷȫҵ̬ѭϵũҵִͷӿҪʱۣƶҵϸ͸Ʒת䡢ҵרҵͼֵ߶죬ȫִҵ档뷢ĻԴгǱɫ·ξá
ͿϵԽӡһһ·͡˿·սԣƴͨƽ̨۴ҵͬ·˲ҵó׻нӹҵתʾͶó׼ӹۼٽҵβҵνӣ조˿·ҪŦʹڳСʵԺڽغ붫ԿںƵľ߲ǿȽĽͲҵͷиԴ
ɫ̬ϵˮɽǽɽɽ̬ǿغɻ̬Դıõ̬ȫԻת䷢չʽչչռ䣬̬ΪɳչľơƽԴԼãγѭáɫʳƷ¾áΪɫ̬ҵϵɫˡתʾ
ϵաصߡͻص㡢ƶȡԤڡĻ˼·˳ӦȺڶΣ׼뾭÷չĽϵ㣬ƾҵĻ籣ҽơסȹϵ̰壬ǰƶȫ潨Сᣬʹȫƽطչɹ
λ2017һʩĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪԾ˼жͳһʡίʡίԵǰƵۺСȫ湤ļȶ᳹ʵʮεᾫṹԸĸΪǣƽȥһһΰռӿѧչȨ
ȫоᷢչҪԤĿǣֵ6.5%ңȫ̶ʲͶ10%ңƷܶ10%ңһ㹫Ԥ3%ҡ˾֧뾭ͬ
ΪʵĿ꣬ץ湤
һٽͶʾ׼ЧΧʵʩĴ̡ĸϵıƽĿĿ蹤ȡ׼ʵ۽
ӿѿ·ĵѿרľ˹վۺϸĿ裬ȷͶʺͽȣʵֹ˿ŦվĿؿƽǨɻŵĿȡûչҵĿ900ҵĿͶ10%ҡصƽȪֽոۺϼӹڵĿԽոԴԭϻϻϻϻΪۺòҵչѭáӿʳִӹĿ裬ʵ300ĿͶչѧרҵ컯̣ʵλʽͬ15%ϣͷﳤȡͻơ԰ʩƶϵԼС̽ع˰շȺģʽ԰ǿȺͶЧ棬ƽľ˹Ҽ걨
ӿҵתתʽṹΪƶչ֮أץĴᶨáƪ¡
ִũҵũҵΪũҵũ巢չ¶ܣũҵۺЧ;ӿִũҵϵ衣ƽũˮ½͸ũ5.2Ķϣ滮̬߱׼ũ32Ķȶʳۺһũʵʩũ微ͨ繤̡½ũ10ϣƶũװṹŻѧʵʩũҵȫлũҩݼֱ8%10%20%ϡƹʹûƸʣٽлʺָչִҵ豱ˮӽĺͶˮҵءӿִũҵҵϵ衣ˮ󶹡ֲ߲20Ķ50Ķ10Ķϣʳþչ4ڴϣ׵700Ķ£Ȳݮյɫֲģ+ũҵ߱׼ʾظӵ50ĶϣȫɫлʳƷȶ800ĶҡԡţһһݡΪص㣬˫ҵ¿ʢĿӿ콨裬ƽҵ׼ģԼùֵ¡֧溣͡ȡ꼯ŵͷҵҵţˮס󶹵ũƷҵ͵ת;ӹ̰塣ȫũƷ׼׷ϵչũũԽӡũҵڳũƷͨҵ̬Ĵ조̬׶Ƭַӡľ˹סƷƵã֧ͷҵרҵ忪ɫũƷൺݡڵȴгչи߶гũƷֵӿִũҵӪϵ衣ʵаءȨá취ٽʶȹģӪ淶ũ100ϣֹ֧ʱũҵ򣬼޽Ӹ촫ͳũҵũҵữϵ̽ģʽƽݵѺȱ֤ҵ񣬿չũũյȴԵ㡣ǿũҵռѵְҵũƶũҵģչϢ衣
ҵʵִͳҵ˲ҵأŻ٣ƽҵۣ߹ҵЧ棬ģϹҵֵ3%ҡнӹšԼ϶˾ίҵչũҵгռ䡣Сɹ˾Ǣȡú˾ضܹȹ̻е²Ʒӿзոջʹеƶ϶˾200ϴ͵ո̨һˮ²ƷҵۺũҵءƽؿƼЧȼĿسѹĿ裬ֿ֧ҩҵҩҩת仧УｭѴҩʲҵ飬ȡйĲĿ翪ӡũ߳ȥҵƽ̨ãٽزҵ䡢ҵںϷչʵʩС΢ҵݴγɳ̣ר·չת䡢ģҵšɫĹҵҵϵ
չ񾭼áصڡ̡εҵ̬ͷѡ¹γ¶ϵƽʽ԰ͬԴ԰ĿƼľ˹ҵ԰չݵϢڷӦÿռ䣬ٽͬʵ徭ںϡŻڷ񡣼⸷֧ҵʡЧԽӶʱгӿҵũҵСũ齨ǿóͨӿ㳡ȳۺĿ裬Ӫ0454ɫҵչߵƵꡢӪҵ̬ʵβҵٽʷסѩ̬ĻԪںϣΡ֡ץص㾰ʩơԴȹסο͵ľƷ·ƿҵ԰ũҵ۵ȳܱβƷȡг10%ϡ󽡿ϡƽԺĵĿ裬ȫλƶʽϲҵչǿҽںϡϵ裬ҽƻչҽ͵Ϸ񣬴ϲҵɫƷơزƳ컯סլƷزҵչͬʱп棬ЧͷŸ͸
ƶ´ҵǿҵλƶƼͬöԽӡ³ɹͬҵԽӡٴ£صƽɷݸѺ˵վʾ̺˷ӦĿӿת϶ҩȫԶۿǻԭؾ۷ϳɵһĿҵ½ӦúʳþҵսˣעƼҵ120¼ҵ5¼ҵֵͬ8%ϡȫ14ƼķܣַӼľ˹ѧƼ԰ȴҵ԰ã´ҵ5Ӫ쿿ҵƾ³ʵŨΧ
ƽĸ￪š޶ͷŸĸչſռ䡣
Ӵ󡰷Źܷص͹ؼڵĸĸȣӪơƺͷơƶȸĸ̬嵥Ẓ̇߼ͱʡ̽շ嵥ҵշ嵥ӿ칫׼裬󹫹ԴгͷΧƶһܷʽȫǡúá߹䡱͡ǻ۹䡱ѹҵʱɱɱɱ鹹ס塱̹ϵ˰ƸĸȫʵʩӪҪ֯룬Ż˰ܻ²֧ʽעطרҵѯãڻʩ͹ҵȡPPPȷʽʱصĿ裬ǿͶʺ͹ƷʵطڼΣͻڷաͳƽȨһҵλתƵĸ
ҡһһ·͡½˿·岼֣ӿƿ羳ҵƶͬж罭·Ŷ裬ȡͨҷֽ˺ߺͼľ˹׶͵ȹʻ˺ߡƽľ˹ۺϱ˰ͬ羳ú裬ʺؼܿԶڹģöǰչŻߣıƽ޷˹˼ľ˹ҵ԰˰¶԰Ⱦ԰衣Ѱ밢Ͱͨȿ羳̺ľ˹羳ƽ̨ţľ˹Ͷ޹˾ĿӴϺԴͬһйģǱҵķȣŻó׽ṹչŷޡ޵ȹгóܶ3%ҡ㷺չĻΡƼȷĹʽûĽٽú
ģʵչƶᡣȫʵԺʮ塱ƶ滮˱ڣȷ57ƶ塢5.5ƶ˿ڵƶ
ץý̬ǿ׼ʶ׼ʩߣȷӦʵƽҽơᱣ϶׷ƶȴʩʵʩߺԴãƶԻķƶ׼ʵΡгãƹ㡰һһƷũҵӪοģʽʵֲҵƶЧԽӣٽƶɡѪѪת䡣ϸƶ˳İ취ͳ򣬽ֹƶƣƶʱʱʵƶɹ豱Զ·ľ˹봨εʡ·ؼ··ũΣݣ9000302.4˿ˮȫ⡣ǿũʩ˾ӻ裬100ϡ
壩˳Ӧ⣬ΪóеķչС¶ȡȺڵҸСʸС
ƶСءҵƹܡᵵΪҵṩЧݷҵ4.5ϣǼʧҵʿ4.5%ڣҵ̬ͥ㡣ϳҽƱƶȣȷ150ͬҽղȳ˾֧30%80%ˮƽ߳ͱԱ׼չữϷ񣬽300ƽϵı׼ӼϷ10ҡ߳й滮ǰհԡѧԣСһǿִиԡƽС˫ޡٽзչģʽʽת͡ӿѧֹšʤ·šֶ϶ε16·Ž蹤ֶ̣ͨ϶Ρ·6ͷ·졢˵гڣӭ̻ۡ滮軪ڴáԷԷ԰ҵŵ4ͣ½Ľ15չ淶йЧѧϸˮƽȷչͨ´綯35½վͤ50츣Դ裬200ƽףϾɹȹ30ʵּйȹͨӦ״̬ܿɵػ̭10ּȼú¯50̨½ȼ38װȼû1򻧡ˮԴǨʵʩˮ칤̡ںˮ⣬ӦˮԴƽС裬ɵ¹5.74¿бﻧĿ11000ף乫ס400ףⷿ700淶סլСҵάϾС¥120ʵ뻷ҪƽˮȾжƻɻľ˹IIIˮʺͻֱ90%ϡʪԴ̻8.6ĶաһأУһ⡢һһ񡱵˼·óǹصɫС裬ƶ졣ʵѧǰжƻ,ѧǰë԰ʴ85%ƶͨƽ̨̣УУͨʴ100%ͨѧУʴ100%ũѧУʴ85%ӿִ裬ƶʽԴⷢչӦҵתͺʹҵҵ󣬺ְҵרҵһʾԵʵѵءƶйҽԺĸ½10ʽ׼СݣиѪѹ򲡵ȼɸ飻ʵֶҽԺũסԺ߻ҽƱϡҵռʱ㣻ȫƽľ˹裬չѲ100ϡֺƼƻƶȡ33ƶ塢34ʾ彨ۺĻңģĻ㳡ƽмݡؼݡ꽨衣ӿ칫гӪáֶ߳ݱʡļֵӪƵΧ½칫300ƽϵı׼20֯רҵ繤ǿʳƷҩƷȫṲΣչҩƷȫꡱʳƷȫСȫ28˿ڽʵȫС
гȶʵΣǿۺΪʮŴʤٿӪõỷ
ءչȫΪۡԽĺߣʵáͬһ˫ץܡʧְ׷𡱵İȫϵȫԴͷƣʵشȫաһƱŷáŷáŷãìŲԤ͵ۺϻƣصöǨǨ޷յȺڸ߶ȹעŷûʵάȺڵĺϷ桢ϢΪ֧ţ廯ΰϵƽƽľ˹裬ȺڰҵԤǿЧӦͻ¼աʵ塱շ滮ӿ조μľ˹̡
ʵǿ
ʶ³̬Ӧ³̬³̬˸ҪҪʱתְܣ۶ϢŻչһǿִ͹
һ¸±졣ȫѧϰ᳹ϰƽϵҪ񣬳Чƽѧһѧϰרҵѵ칤£Աϵͳ˼άרҵгʶܸɻɵġӲڹŬ쵣ġұ족ͷΡ򡢽š⵼Ƴ˼άԿŵؽԴ԰ݵ̬ӦУгơֶΡΰ취ƶչʹ֮֡г֮֮֡ͬ
ʵΪ硣֮֡ʩ򡱣Ŀƶ͹ƽḶ́ΪǡĹ̡ѡϡ͡ʵ̬ճڵƽǧѣΪ·С·Ծҵרҵ͹ƶ졢ƶƣ𣬴βΪΪΪΪϵͳʵʡʵʩ2016-2020꣩շȨ޺ͳʹȨ˴䳣ίᷨɺ͹ලЭලۼල񹫿ƽߡִС񡢽幫ǿǿ⽨衣
ɲءʵ涨ѹʵȫεΣѼɹͦڷǰ棬üලִ̬͡Ϊȫε̬ʵά׼򡷡Ȩԡϸִĸһɲ鴦ΥΥͰάõ̬ʹڸɾƶչɾҵᣬǿȺڶġκ
λվµ㣬µҵʱٻУʷǵĹʹʥְίļǿ쵼£ץʵɡΪѡǰУΪȫ潨СŬܶ

