201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

201726еĽ
Ĵλ
гС
λ
ڣҴᱨ飬ЭίԱϯԱ
һ·ܽÿֵ2016
ȥ2016꣬չʷϼƽһꡣһ꣬ǱܣϰƽӲ찲յһվҪָʾ˶ĸ߶ӡйػΪָǰṩ˸ѭһ꣬Ҳѹܺ۾ûӶ䡢¾ɶתۼѵȶӰ죬˶еľ»֣ṹضޡһίļǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽӲΪֺɫɫչܻ·չսԶŽƴ·ܽʵ˾Ȼãٽơгȡ˾սȫСÿ֡ʵֵֵ1108.1Ԫ7.2%ɲ153.3Ԫ10%
Ҫ¹
һȫٽȶȫ᳹ʵ롢ʡߴʩ֧ʵ徭رС΢ҵչʵֹģҵֵ381.2Ԫ6.8%뿪չůжв7ԪͶ𣬶ֹҵչרʽ1.3Ԫɹٰеһ칤ҵƷչᡣƶĿЧɹ̶ʲͶ1075Ԫ8.2%ɽӦպͺװҵ԰վվԣɽʪع԰ʵ·۵Ŀ裬կЭμɸЧҶżҾһڡģ߲ҵ԰һڡë̹ѧУĵĿӪƳͨϵʵƷܶ541.5Ԫ11.7%ʵƽʡִ̬ũҵҵʾн裬ʵũƷӹֵ805.9Ԫ3.5%չʳɫģʽأʵʳܲ314.2֡ӿ칹ũҵӪϵ֤ʡʾ13ҡʡũҵҵͷҵ19ңʳƷ»϶Ϊũҵҵصͷҵũ872ҡͥũ2911
ڶʵƽṹԸĸȥܣʩߴáʬҵɹ̻ҵ300ңʲ40Ԫ1.2Ķߺҵռҵ½17.2%ĳҵҵ˳ǽ԰Ȳƽ跢ȥ棬Ʒ928.7ƽס147.4%ֱȫʡ2λ1λ609ƽס125.7%Ʒס368.1ƽףȥ18½10¡ʩȥܸˣծȯ41.54Ԫûծȯ70.87ԪԼծϢ3Ԫͨڻ1192.8Ԫ20.5%202.5Ԫ85.8%š432151.4Ԫ˰ͨ7.9Ԫҵ11.4Ԫʹʽ21ԪԽӶʱгʵֱ65.11Ԫбҵ1ң塱ҵ6ҡ4ҡϷʿƼũлｨ벢ٽɱϸʵշ嵥ƶȣۼƼ⻺ָ˰31Ԫ
ʵʩɫչսԡƽƽ̨裬Ҷҵ371ҹģҵҵۼʵֵ133.5Ԫȫйģҵʴ43.2%ɡһһչ滮ƣۼʵʩĿ306Ͷ67.4Ԫɹٰڶȿڡʵʩ϶Ҹ¼ҵ20ҡҼƼҵ1ңʵָ¼ҵֵ91.1Ԫ8.2%Ȩר36040.6%ʡԺʿվ5ҡɽʡ֪ʶȨʾ԰չս˲ҵʵֲֵ278.6Ԫ12.9%ɽ߶װ㲿ս԰ʡս»أկȽʡش鹤̣ȫʡҵȺרҵչ20ȫʡ1λչִҵҵֵռֵ36.2%37.4%ʵʩβҵصĿжƻӴο3579.5˴Σʵۺ255.5Ԫֱ22.3%26%ٻȫΡȽУ5AξʽƣɽկΧȫʾկѡȫũҵʾءǿ̬裬ʵֽܼȿĿ꣬ɹȫ̼ԵУ뿪չȾΣȫ81.3%PM10ƽŨ½18%ȫʡ1λկȫ׸Ҹ߱Դʾأɽٻȫ˾أΧȫոۺԵأ̬ͨգʵƽɽˮ̬ȫмˮԴˮʴʡˮˮʡ˶ˮʾΪ100%ٻȫʡˮ̬Сȫɭ̡ӿƽƷ̣ҵ־Ʒ1־֤̱8ʡ̱3815ũҵƷ֤Ʒ25Ҽغͬáʾҵ7ңҶΧȫҵȺƷƽԵկɹҼũƷȫأɽٻҳũƷȫʾ
ģĸ￪šҶɽʽ걨ƽŹܷĸмȨʴ54.8%ʴ49.3%زǼǸĸֱӪҵλתƻɣҵλϱƶȸĸ˳ʵʩعĸȫɡƶȸĸȫʵʩ֤һһһ롱µǼǸг3.7򻧡ȫƿӪԵ㣬ʵ˰ֻȫũ弯ȷȨǼǰ֤ũ塰䡱ĸԵ㡣կҼũլظĸԵȲʵʩɹʵֳ罨õҹָнסũۺϸĸկũϵȫȨѺԵʵƽҽҩƸĸƶҽԺۺϸĸּƶȣƶҽҩҽơҽĸ뿪չԴ׹Ƹĸһ廯ƽ̨ϻɣͶרȡý׶Գɹ⿪ţɹٰй̸ᡢԽӻᡢ߽йش塱̸ᡢ¹Ļܵϵƽǿҵ̡ר̣ʵֵλ445Ԫ11.3%3.8Ԫ10.3%Ҹҵ³ǡպ̩߷Ӳϡɽļɫ̬۹԰Ŀɹ仧ӿںϷչʾɽˡԺչ߽һʵϷʶȦʩͨȾءҵչֹЭгϵͳһȡûɹ
壬ͳͳ򻯷չһֳ滮ޱ࣬ƿϸ滮͸רҵ滮չһСǻ۳еרԵ㡣ʡдɹ뿪չͬɹɭֳСҽˮͳСӿĳص㹤̽裬ʵʩĿ66Ͷ39ԪƽǨĳص㹤Ǩ168.8ƽסƽ滮жկسǡɽسǡҶ³貽ӿ죬ǡسǹ滮еȳȼӴ󣬻ɽɹ԰ֳСɫСȫ򽨳ƽԣɽйɫС򡣳ƽ彨裬68ʡĴ彨ȫɣկԣٻȫʡ彨ȽءӿִۺϽͨϵ裬ɵ·Ͷ75Ԫɹʡ߹·236ɽηƶͨͨϰǶο裬ϸΡϸٻεĿǰڹƽĺӡʷ̻ɣֺˮˮ޸鱡ڽʵƽˮʧ132.8ƽϸԴչûũﻮ1.5Ķ߱׼ũ160Ķ
Ϻ͸ũ峣ס˾ֱ֧ﵽ24728Ԫ9960Ԫ8.3%ʵʩ̣Ͷʽ117ԪĳгһĿӪãͣĿ衣Ƹĸ˳ɣˮƽٻʡȷչͨʾСҵ6.1ˣǼʧҵ4%ᱣƶʵȫǣȫʡũϺͳҽͳҽϵҽαʴ99%ϣ屣ͱƶȲơ¿ౣ԰ӹ32851ףũΣ14320ЧӦ630ֺؽֵ4637䡣вм˿ĽʹáʵʩѧǰڶжƻȫũѧУ滮׶ιѧУڶжƻƽһͨвֵկ˳ͨȫչաӿְҵչƶиְЧνӣկְҵѧУʦѧԺȫ繫Ļʩͼ鵵ݡƼĻ幤̿½ũĻ԰57조һסĻҡȺĻƷơӲμȫʡлжٻ1㷺չȫ˶ɹٰеĽ˶ᡣʵʩȫߣˮƽ˿Ȼ8롣
ߣʵάгȶȫӦƻƣ÷ֹּӦͻ¼ԤԤʹЧʵƽȫϵ裬ȫƽȡ뿪չũƷʳƷҩƷȫרΣȺʳҩȫƽũƽ裬ӿ콨廯ֻΰϵΥʵչȺȺڰȫСȲ塱շǿԮð̹ƽŷƶȸĸŷתǿԱԤ۹뿪չ˫ӵںȷչٻȫ˫ӵģǡ㲥ӡų桢ͳơơط־ڽ̡䡢ŮͯƵҵõǿ󡢵յȹȡ½չ
λ2016ǾսȫСĿ֮꣬ϰƽӲկʱǿȫ潨Сᣬһ٣رǲһ᳹ʵϰƽҪָʾΧƾ׼ƶ׼ƶ1+NϵӴʽͶ룬زԤ㰲ŷƶʽ23.7ԪԤȫƶ˿11.5ˣƶ25ƶʽ6.8%¡ȫʵʩƶʮ󹤳̣ʵʩҵƶ̣4ƶչɫҵ塢վ11891ũվ3000걨ʡηƶص60ʵʩҵƶ̣ƾҵƶתƾҵϢ̨ˣũͶתƾҵ6.2ˣƼƶ˿ڵҵƶغ˵λҵҵ2.7ˣʵʩƶ̣1.6ƶũʵüѵרҵѵƶͥŮѧʽ1.38Ԫʵʩƶ̣Ϊ11.8Բ4.8д󲡵ƶ˿ڽƶʵƶ˿ҽƷá351ױߣʵʩ籣׷ƶ̣ũͱ׼1944Ԫ//ϵ3000Ԫ//꣬ﵽҷƶ߱׼95%ϣʵʩ׵طƶḲ̌7561ƶ˿ڰǨʵʩʩƶ̣СũˮͶ3.45Ԫ17.2˰ȫˮ⣬깤ũ·ͨ4353ũͶ2.18Ԫʵʩ̬ƶ̣Ÿ๫ֲʽ8546Ԫ85廷ۺΣʵʩڷƶ̣ŷƶٴ3ԪƶС1.24Ԫʵʩƶ̣ʵչƶջĿʽ1.49ԪƽӪҵٴ塱׼ƶжƸίƶϵȫλ塢ɲפƶӹƶȣϸĿ˺ơ
λȥһ꣬ȫϵͳʼհѧϰ᳹ϰƽӲ찲աӲҪΪشʵչѧһѧϰչ롢жѧϰۣˮƽϸʵ߻ƣʵִ߳򡣹淶ִΪͨǿȨмල񹫿ʵС+񡱣Ȩ嵥ȫƽ̨СһǿЧܽ裬ȫʵʩƶȣִʵõԾ˴ලЭලۼල˴鰸2111ЭίԱ᰸295츴100%ǿ裬ƽƼලȫǣչ칫רκ͡ķ硱ͻ⡰ͷƽ顢ѲӡȷĶģ鴦һΥΥͰ
λȥһ꣬ѺսǰδУɼ֮סʡίʡίѧߡȷ쵼Ľ˴ЭЧලֵ֧ĽȫľǿƴĽڴˣҴұʾֿĸл
ڿ϶ɼͬʱѵʶᷢչڲѺ⡣ҪǣѹӴ󣬹ģҵ̶ֵʲͶʵָûдﵽԤĿꣻṹì͹ԣũҵǿҵλͻҵƫ͵״ûиı䣻ʵ徭Ȼ϶࣬ͶʺҵͶԸߡ󾢲㣻ƶޣҽơĻᱣϵȹˮƽߣִЧԴڱڣɲΪΪΪ̶ͬȴڣķ硱ΥʱзֺȺĲ֮͸ȻͻԴˣǱ⵼Խ
ѣʵ2017깤
2017ǵʮŴٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ҲǱչ֮꣬ý깤شӰԶҪǣȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲ찲ҪʵʡʮεеĴεᲿΧơսۡߵءܶĿܻ꣬ɫչΪȡƽṹԸĸΪߣ߷չЧΪģʵʩչжƻΪץ֣ͳٸĸṹոٽóչгȶ
ҪԤĿǣֵ7.5%ң8.5%̶ʲͶ10%ģϹҵֵ7.5%Ʒܶ11.5%λʽֱͶ10%óܶƽũ峣ס˾ֱ֧8%9%ҵ2.7ˣǼʧҵʿ4.5%ڣɽܼĿ
Ϊˣصץ°˸Ĺ
һǿṹԸĸʵȶ
ʵ徭áչװ졢ɫʳƷӹԴҽҩϢɿұ²ϵҵҵֵռȫҵֵشﵽ65%ƶʵʩй2025ƪװҵλȴﵽ20%ϡӿڡӭҰҵ԰вƹܵڡʤӶڡҵ԰Ŀ裬ƶӦղҵ԰ơƹװߡΪԴصĿ衣ʵʩרжͶ10%ϣռҵͶʱشﵽ60%ƽϢ͹ҵںϷչӿںϹϵ׼ռƹ㣬ʡֻ䡢ܹʡмںʾҵ15ϡһ͹淶շѣǧټƽҵӪɱƶԽ׳ɱչůжйҵչרʽ𡢲ҵģҵչزƷۡ
ЧͶȡʵʩĶıƶȣӴЧͶ룬йشĿ⣬̬ʵĿ⣬һǿͶĿӴԤʽר͵طծȯȡȡӿƽϷߡկ֧߻ĿǰڹȻɽڡ糡ϼһ廯ֳӹصĿӿկˮܵվɽɽζȼ԰Ͼ̬ϷġҶ˫ɵ԰Ŀ裬ԪĿͶ680Ԫƽʱʱ롰һ͹ʹĸ
ؿؿ˰ͨҵ񸲸棬ʽתЧʣ150Ԫ¼ʷʽչҵ̬ڻȡڻ仧ʵ˾עʱ2Ԫ֧ũҵСͨɻֱʵ;ʱǿʵǿҵйƽƣȡбҵ2ҡ塱ҵ6ҡƶҵͨƱծȯʣֱ65ԪϡڷգŻ̬
ٽΡϽϢѣи߶˽ҽơĻϵȷ񹩸ٽܼҾӵѡŻѻչýγϢ豸ƷŴԴڹͨеıƽϵ裬ӿĳũóгʹƷг죬淶ۺҵģ15ӱȦ淶⳵Լ͹
ʵʩȫġӿṹתʽ
ʵʩսԡ׳ͷҵǿΪץ֣ƽҵ̣Ʋҵףƶս˲ҵӿҵת䡣ս»ؽר𣬼ӿɽ߶װ㲿ҵ۷չءկȽش鹤̽裻ΧһϢҽҩ²ϡԴɫʳƷӹȲҵһмս²ҵ۷չءҵ϶Ҹ¼ҵ20ϣʵָ¼ҵֵ90ԪϡӿƽѧƼ԰ڴռȴƽ̨裬ʡƼڴռ2-3ҡӴ˲ȣ߲οƼ˲Ŷ1-2Ȩר150ϡʹաȨͶʵȻ𣬹ҵȫڵĽ֧ϵʵʩƷ̣ҵȺ壬񡱣һƷƽʾغʾҵƬҵɽʯҵȫ֪Ʒʾ
ӿɫչƽ̨衣һŻչռ䲼ֺ̬ǿɫòƣʷĻƷλӰȫʵʩҶҵ߽Ҷһ廯ҵչ滮ͻ߶װ졢ɫʳƷӹԴϢƷ졢ҾȲҵһڼҵȺɫ˺ʵȺĺ̬ô滮ȫƽɫС򡢲СվͲСԺ裬չ̬ũҵɫʳƷӹҩġεɫҵӿĺ̬ôˮͨʩ裬չȫӿʸЧũҵɫĻҵ
大力发展现代服务业。围绕旅游发展“345”布局，继续实施旅游产业重点项目三年行动计划，完善基础设施配套，提升景区景点品位。加快六安城市旅游目的地建设，启动白马尖-佛子岭5A景区和六安茶谷国家旅游度假区创建。修编全市红色旅游规划，推动金寨、裕安独山苏维埃城等红色教育基地建设。加强旅游产品开发和营销体系建设，推进旅游与文化、生态、健康等产业深度融合。进一步规范旅游市场秩序。实施大健康产业规划，大力发展健康食品、运动、养生、养老等产业。推动工业设计、科技服务、金融保险、现代物流等生产性服务业发展，培育省市级工业设计中心10个以上。推动六安电商创业园、六安邮政快递电商物流园、霍山电商产业园、金寨“互联网+”大厦、舒城徽网在线等电商园区标准化、规范化建设，支持淘宝“特色中国•六安馆”、“邮乐购”、“蜂狂购”、“三个农民”等本埠电商平台发展，大力推进“互联网+物流快递”，进一步完善末端配送体系，实现区域、城乡物流快递协调发展。
ӿתũҵչʽִũҵչˮƽ
ƽũҵṹǿرʳͨƸĸʳȫƽũҵṹԸĸ߲ˡʳþľҩĵɫֲأʰȫгȱũƷӦһģ׼أ׳һɫҵȺչ๦ܴѭũҵӿ췢չй۹ũҵһɫũҵС͡һһƷʾ塣
չִ̬ũҵȫʵʩũҵҵжʵũƷӹҵֵ850Ԫϡִũҵҵ壬ַչعɷݡũͺ֯Ԫͷҵ10ҡũ800ҡͥũ1000ҡ뿪չũҵữ111ʾ֯ʵʩְҵụ̃ѵְҵũ4000ˡƽ+ũҵٽһںϷչȫũƷȫϵʵʩũҩʹжũƷȫ׷Ե㡣ԤӦûƣǿشֲ߲ءƽ԰ʵֹģ̱׼淶֧֡Ʒһꡱ֤֤ũƷ20ϡ
ʵũҵչʵʩũҵۺϿĿʵ֡·ʩۺסʵʩũ·ͨ2837ƽĺáũ·裬ӿũ幫·һ廯չǿۺƽ鱡ڽȫСӳơ鱣ˮԴˮ̬޸ƽũ죬ӿϢ罨衣ʵչȫũҵղ鹤
ģƽصĸһг
ƽŹܷĸȨ嵥̬ƣ嵥н嵥ƶȣγɡ3+2嵥ƶϵмͼǰ淶͸ĽǿȨºܣ淶Чļܻơģʽƹ㡰+񡱡ƶȸĸһſг׼ơ
ƽ˰ڸĸԤϵһӴԻԤ㡢ʱӪԤһ㹫Ԥͳȡƽ²Ȩ֧λָĸＰ˰ƸĸӴʲʽҵԴ̻ȣʹĸծƶȸĸ淶ծԤơũۺϸĸ̽չũ֯չԵ㣬ũسаӪȨȡȨѺũʵϵͷղơǿũϵ裬һũڷ񻷾
ũۺϸĸȫʵũҵֱ֧ߣٽũաũȷȨǼǰ֤ɹչũءȨøĸԵ㡣ʲɷݺũԵ㷶Χչũ塰䡱ĸԵ㡣ƽկũլƶȸĸԵ㣬ͬչա徭ӪԽõиĸԵ㡣չɫũƷʩũҵաɹֳĸ񣬽һȨƶ׸ĸ͹淶ȨתҪũƷƣַ֧Ӫҵʳմ
壩󿪷źչ;á
ˮƽͻҵ̣Χƺҵͨǿٽҵۡչ󽡿ҵս»ءѧҵ¡ɫСר̡ǿ̣Ѱ̡ͨʵʩҵṱ׿ۺϻϵȹ淶ߴʩ֧־ʽͶҵս˲ҵִҵù֤֧ƶչIPOɫͨߣʵץӴȣչ׼̡
ƽƶϷʶȦһ廯չӿҵȲҵչʩ衢شרȡϷʰймִҵ԰ƶϷʸءغ԰裬֧ɽͽսԺʵɽ˷չ滮ǿͨ衢ο
ȡץһһ·ǿ֧֣ٽóʡ⾭չٽͳóҵǿ֧óҵμӾչᣬ硢㲿ũƷȲƷڡóҵӿһǱ󡢷չáǿҵóơչóף֧ҵȽ豸͹ؼ㲿ڡӿ챣˰ġ˰ֿ걨ȣٽóױȡʽ
ӿͳ򻯽裬ƽЭչ
ƽũ񻯡ƶȸĸͳһĻڵǼƶȣؿס֤ķϹܡʵ仧ũسаӪȨլʹȨʲȨȨάԸг˳취ӿƽȻʺũҵת˿ڵľҵλũȵס¸
ǿĳСͳƽҵ³ǡ̬ɫϡҶ³ǽ裬һƳйܣۺϳԳɫʵʩĳص㹤̣Ͷ50Ԫȫ淶غ͹Ϸչǿ԰̵ء·㳡彨裬ƽָӡܻء񻯹Եȵĳйģʽȫƽۺִƽʩ׼裬롰+ݡʵֻʩ͹ܻдΪץ֣뿪չò·ͨΣȫЧơӴĻһȣعӦƶҵ÷תã淶زۡнΪҵ񣬴ٽزҵչ
ӿسǺͳչƽһֻ֧ɽǵȴȡظСӿƸĸ˳滮ơƽжӿͨ硢·Ȼʩ衣ƽĻҽƵȹ񣬼Ӵسﻧȣ˾ӻӿص裬ֶ֧ɽɫС裬һʡмɫСƽͨȷչʾн衣ʵʩʡ߹·ڶжƻ¸Ľʡ߹·148
ƽ彨衣޶彨滮һŻռ䲼֡ӿפν裬ƽĴ彨輰Ȼ廷Σȷʽг壬ʵũˮữרҵЧʵʩһһƷһһҵƽչɫҵγƷЧӦƽũĻ԰裬кͷչũĻũĻ
ߣӴƶȣϸ
Ӯƶսۡȫǵľ׼ƶƶʵƣ12.755ƶ228ƶʵʩƶʮ󹤳̣չɫεȲҵ̽ҵƶʵ·;Ӫ+ƶģʽʵƶͥ¶ƻͽƶѧȫǣȫʵƶߣЧƶ򲡷ƶƶ׷ƶʩʵũͱߺͷƶ׼ߡߺһʵʩ׵طƶǨʩ衢̬ƶ̣һƶ˿ȫСƶղƣ档ƽٴ塱׼ƶжչƶջͷƶ־Ըжƶϵǿʵϸοˡʵͼǿƶ飬ʵ
̡ʵʩʡ33̻ϣʵʩ繫һ廯ĳгϵͳͣ3мĿƶԪͶƣᡢҵ͸Ͷ̡ǿ̽ܣӴڹͶ룬ȫЧơмĿ˻ơӴƼලȣϸЧʱ빫ĻʩӪ
þҵᱣϹʵʩഴҵƻǿУҵũ񹤡ʿȺĴҵԴҵҵȫʵᱣϺߣ֯ᱣϰȫͻץȺڻϡʵƽҽͳȫʵʩȫαǼǼƻҵְϽŸͱˮƽסϷΧʵũ񹤹ȫǷũ񹤹⡣Ȳƽҵλϱƶȸĸ
ǿۺ̬ش󹤳̬̽ʾΪҪץ֣ӿ̬ϵƽţǿȾΣӿ컷⡢衣ʵʩȴȾרΣǿصˮۺʵʩڶȫȾԴղ顣ǿƽ̬ʾһģСʵʩҵЧжƶһ˸ֹ̣ǿɭַɭкΡ
ˣάгȶ
ͳ﷢չҵͼļֵۣչȺԾƹĻϵȷͼ鵵ݡƼĻͶӪġй㲥ǿĻŲãƽ㴫ͳĻбӴʷĻǡ걨뱣ȣ濪չ־־빤ӿҵչȫĻҵʾ԰ĻҵʾءͳƽҽҩƸĸҽԺۺϸĸȫƽҽ塢ҽ彨ͼͥҽǩԼ񣬴ٽּơǿҽ裬Ŭгҽϵѧǰжƻץ׶԰衣ӿʵʩȫũѧУ滮ʵƽ׶ιѧУڶжƻȷԣҶ˳ͨȫչաƽͨвֵӿְҵ͸ߵȽչ᳹ȫսԣƽȺ뾺ȫ淢չĸƼƻһǿ˿Աۺͳơۡ󡢵𡢶̨䡢Ůͯм˵ȹ
ˮƽƽ塱շǿܣƽ⻯ìԤƽ裬ԮΥǿΰϵ裬ƽа̶ƽ衣ȫʵڽߣǿڽǿκЭƶȽ裬ƽũԵ㡣⵼Է˼άʵ͸ƶŷùȫڶεղ顣
ǿȫȫֺӦϵǿּ־ƻƽ裬뿪չȫۺϼʾͼʾأϸʳƷҩƷȫܣչʡʳƷҩƷȫдʵʵؼΣǿṲθ֡гĲΪάƽгϸʵȫƣǿصҵ¹ʷأ뿪չжЧԤͶƽϴ¹ʷǿԱԱչ֧־Ӹĸ˫ӵɹƽںϡ
ˮƽ
ƶ³̬·չ˸ҪҪ·չͳ췢չȫ֣ϼǿ裬ȫˮƽŬȫһݺϸ
ǿζʼҳϿ롣ιĸʶرǺʶʶᶨ뿴롢򵳵ۺ·߷߿롢߲룬άȨάϰƽǵ쵼ĵλʼ˼ж뵳뱣ָ߶һ£ʵʴԹȷʡί߲׼ʵᶨǿװǿйɫ·ššƶšĻţڻġ⻯УΪƶչ츣ǿ
ǿ˼άƽ衣ϸߣʵشߺϷƶȡ׷ƶȣǿǿ⽨裬Ӿѯɹʵƶãôݵֶˮƽǿ͹淶ɲѵɲʡʵִƣ淶ִΪƽ⡢˾νӣƶȣԾ˾ලȫƽ񹫿¹ȨСԾ˴ɼලලЭල˴鰸ЭίԱ᰸㷺ȡɡ޵ʿַӹᡢšҪá
ǿ£ЧܡĽʽƳ˼άԺ··ָʵϵȺڷ쵼ɲоڽӴȺáȺȲƶȣ˽⡢ӦȺڹСʵɡµĹ򣬽ȫͼƺݴƣΪΪΪ⡣ץʵƶϵȫȫ渲ǵĶƣͨʵй衱͡һȷؼЧЧܽ裬Ӵ󿼺˶ȣ鴦óƤΪϸĽ硣
ǿͣǿ衣ϸʵȫεΣ̡ѧһѧϰɹϵͳϹܵεˮƽȫʵƣСһ˫𡱡һ˫顱ƶȡǿ죬ȫƹԴ׼ƶȣ淶ԴΪӴ󹫹ʽ𡢹ʲȻԴصƼලȡϸʵ涨ԺԼ¡ʡί涨鴦Ⱥߵġķ硱͸⡣ȫշػƣעؼͥҽ̡ҷ罨裬̬
λ̤ʹ٣ʵ·չޡǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ľܷͼǿΪҸȫ潨СŬܶɼӭӵʮŴʤٿ

