李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

李刚在六盘水市第八届人民代表大会第一次会议上作《政府工作报告》 
　　（2017年2月17日在六盘水市第八届人民代表大会第一次会议上） 


ˮг 
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬оסѺͷտ飬ȫ潨Сȡ³ɾ͵ꡣίļǿ쵼£˴Эļල֧£ѧϰ᳹ϰƽϵҪرǶԹݹҪָʾͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣Ծչʼռսԣסչ̬ȫߣȫԸٸĸṹգ߽˴λȷҪ
ֵﵽ1313.7Ԫ14%˾ֵﵽ45325Ԫһ㹫Ԥﵽ133.69Ԫ13.6%̶ʲͶۼ4624.14Ԫ26.1%ڻҴֱﵽ1207.75Ԫ935.56Ԫ15.9%17.5%ؽȫǿءʮǿأλǰƣɽˮء֦ȫʡǿСԤƼƶ˿65.87ˣƶʴ201138.3%½11.91%ȫСʵ̶ֳԤƴﵽ84.6%4ٷֵ㣬ءɽ϶ΪȫʡͬСء
Ǿ۽ƶͷȴ£׼ƶ׿гЧʵʩƶսжսꡢƶ߲ƶ33669ƶжƻƽ216ʽƶ裬ʵ68ƶժñȫҵ׼ƶֳĦܽٿȫ׵طƶǨͷڡʵʩ׵طƶǨ1.445.62ˣʵְǨȶҵ1.16ˡ嶨忴׼ƶϵɴݡƶơƽ̨ѹ6%ڽ׼ƶ·ƶƣ̽211ŰģʽгЭͬƽĴƶγɡ
Ǿ۽ת򣬾ýṹŻƽṹԸĸٽһת͡Ż5100̡ۼͶ2580.71Ԫβҵṹ20115.262.732.1Ϊ20169.650.240.2չɽɫũҵˮũҵƼ԰ȫ̬ԭزƷʾУˮػлƷ֤ʾʵʩ3155̡7030Ϊ3268ʡũҵ԰29мũҵͷҵ89ҡʡͷҵ45ңɹ족֪ũƷƷƣáƷһꡱ϶Ʒ֤֤308ҵ־Ʒ214ؼӪġ519ũվ㡣ƽҵתѭʾУʵʩú̿ҵĸһú̿Դ͵תʴﵽ80%úеʴﵽ69%ƽúһ廯չúۺʴﵽ43%ݡ󽡿ͽĵ˲ҵչˮ𣬲ֵﵽ263ԪչҵΪͷִҵȫ조йɽ棬ɹаʡڰ˽βҵչᣬٰȫĻҵչᣬѩɽ˶ũںϵҵ̬޵Сͷǿɹ4A33A14ʡζȼ3Ӵο˴κֱ41.9%39.1%ʵ֡ʽʵʩС̣Сպ֤ȯ9ңҵ3֧ҵ1ҡɽҼҵۺϸĸԵ㡣
Ǿ۽ʩص㣬չϺʵԽͨˮΪصĻʩȡʷͻƣڶνͨǼ·ӿ콨裻ɸٹ·6̴ͨﵽ380Ϊȫʡڶͨٵݣɹʡ107ͨͣˮࣩ·5933ͨʴﵽ98.5%ջͨ15Уݹɽѡַˮ5Сˮ13ʵÿ1ˮĿ꣬ȱˮũ˿ˮȫõЧ⡣ӿƵͨŻʩ500ǧ220ǧ110ǧվ29·7631ũʴﵽ100%ʵ֡ͨͨ绰صξǼƵWIFIȫǡ
Ǿ۽һҪץ֣չЭƽֲǾڣɽɫͳ򻯵·աͳ˹һӿͬǻչȫгס˿ڳʴﵽ49.5%ڻߡٵȳɵ·ۺϹȡˮǺۺش󹤳̼ӿƽ6ʪع԰ȹʩг֦ˮȻ֧߹ܵͶãȫĳȻụ̂̾ʷʵʩĳɽ屣;˾԰̵ﵽ10.61ƽס뿪չĴоϸˮƽߡɹаȫʡС跢չᣬ34ɫС֦ѡйɫССжƻۼͶ131.4Ԫʡʾ21ʡɫկ519롰йͳ䡱¼ػȫͳԵءȫ彨׼Եء
Ǿ۽̬սɫġ̬ҵҵ̬Ϊ죬ӿƶɫչʵʩɫݡжƻӪ336.59ĶʯĮ301.7ƽˮʧ1363.04ƽɭָʴﵽ52.77%ʡ̬8ʡ̬24ʵʩȾʩжƻ͡ʮʵ¡19ˮˮʡ޺ʷֱﵽ86%81.06%ȫпʴﵽ96.4%λֵܺۼ½28.66%ɽȫũˮʾƶʵʩˮˮǺӱʵʮˮʮʮϸִСϽһɡʼۣ鴦ΥΪ
Ǿ۽ĸ￪ŹؼһУǿıصĸר292̨252䡱ĸΪȫʡũĸʾ岢ȫƹ㣬ũȨȷȨǼǰ֤Ȳƽм3ؼũȨġŹܷĸȡ113·134ҵ˰ڡ˾ơصĸƽʵʩӪñжƻӪֵռȴ201140.43%ߵ56.54%ˮؿСҡһһ·ͳôɹٰ̬̳ˮ̳й˹ʲ̳̳ܺ500ǿҵ27ңۼʡ⵽λʽ3075.27Ԫʵ59.73%ʵʩڴҵڴ£ۺϿƼˮƽָﵽ46.9%
Ǿ۽Ŀģչɹӻ񡣼ÿʵʩһ̺ʵ£ۼʵʩʵĿ376Ͷ420.5Ԫƾҵϵۼҵ39.7˴Σũ˾ֱ֧9.9%12.8%ȴ3.531½3.11ɽ9+3ƻɸнǡԶְ̳ǵشĿʵֹ׶԰ȫǡӪƼƻũ׶ѧУȫǣ֦ءɽͨʡʮ塱գˮʦѧԺͨƽѧաȫƿؼҽԺĸйҽԺĸҽԺ5ңҽԺʵ֡ȫǡĿꡣʵȫߡʵʩĻ񹤳̣ɹݡߡ販ݡġԺĻʩٰĻڣļΪҽ£ɽ˶ˮƽӰǿᱣˮƽߣͱ׼ֱߵ545Ԫ/¡3132Ԫ/ꡣʵʩũΣ15.9򻧡ﻧ2064ˡס4.3סǿũضͯͯ˾׼ذϡƽ2221ȫϵ裬ءˮشȫ50úȫصñȫƳáʳƷȫʾСƽ裬ȺڰȫСߡ뾭ýЭչ塢ڽ̡¡񡢶̨˷Ůͯ䡢мˡط־ȸҵȡ½
Ǿ۽Ҫְܼӿת䡣뿪չȺ·߽ʵʵר͡ѧһѧϰֲиķ硱ת硢硣35мȨ嵥嵥ϵͳȫǨʡơǰʴﵽ90%Ⱥʴﵽ96%ȫͶĿǰơǿ鶽죬ץִʵ˵о֮磬о⡢ƽ⡣ƽϵͳȫεʵǿƼල뿪չලȡ³ɼ
ոչȥ2016꣬Ǽԡ־Ǿս𲽾ǳ̡ľͷӦԾѹǿеȺ;׼ȫо÷չʣʵ֡ʮ塱ÿֵ֡12%ģϹҵֵ10%̶ʲͶ22%Ʒܶ13.3%ڻֱ23.64%19.98%ʮʵ¡ɡ
λȥзչмƽ꣬ɼ֮ףʾǣѡĸʶΪԾжͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£ȷʡ߲ˮıΪΪչ쾭ᷢչ͸顢顢˽飬ƶȡֱ󷢸ϳѼӿ췢չΪһҪȫܻ᳹ڼӿ췢չоսƶᡢתͬȫСѸĸ￪ΪǿԸĸٽšԿŵƸĸͷµĶΪӿ췢չע벪ץʵΪҪιʵ˰˼룬ߣӼ͸ɣӼӿϣʵƶ¿Խ»Ի͡
ȥĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺŽܶĽڴˣҴȫи񡢸ɲʾߵľ⣡˴ЭίԱɡ޵ʿ壬פž侯ٱ񾯲죬йĺ֧иĸ﷢չĸʿʾĵĸл
ڿ϶ɼͬʱǱѵؿڵѺ⡣ҪǣṹתޣͳҵƫƫأũҵӶں϶ȲߣִҵչЧ滹дץͳСޣԪṹжԪṹũԪṹìܽΪͻƶʮַء̬ޣ̬Ƿ˶̬࣬ˮʧʯĮѶȴ󣬽ܼٽϴѹٺгޣ񹩸㣬ҽҵЧȺ󣬰ȫȻת硢ЧޣɲҵԸΪΥΥʱзһǿԴڵ⣬ǽȡЧʩԽ
Ŀ
վµʷϣӭ˾÷չ»ת½׶ΣȫС̡ϰƽͬ־Ϊĵĵι˼սԣΪָǰעǿṩ˸ѭʡίˮͳĸͷչе¶λʹΪȷ˷ܶĿꡢ滮ս·еߴεЭƽĸȫ桱ͳĸ﷢չΪ⣬ˡĿꡱ͡߸¿Խչˮ귢չĺΰͼҪӽܵŽϰƽͬ־ΪĵĵΧӼᶨάϰƽͬ־ΪĵĵȨ᳹ʵ롢Ժʡίʡίľ߲𣬱ְﶷ־ʤģ¿ܳٶȡ¾棬ȫ潨ɸˮƽɳСᣡ
Ҫǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪȫ᳹ʵʮ˴ʮ˽СССȫἰʡίʮһ˴ȫᡢеߴεᾫͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻ᳹ʵչʵʩսԣƽսжסߡץá¡ߺá·ߡ䡱ĸȫ潨ͳĸͷչУȫʵˮᷢչ¿Խ
꾭ᷢչҪԤĿǣֵ12%ң3ҼƶصأƶȫУȫƶ˿ڣģϹҵֵ10%̶ʲͶ20%ңƷܶ12%һ㹫Ԥ6%ңũ˾ֱ֧11%12%ϣҵ44.5ϣǼʧҵʿ4.2%ڣҵߵ45%ңɭָʴﵽ63%ϣʡ´ĽָܼͨŬᷢչʵ֡һǰС
ΧʵĿ꣬ǽѧͳϵϿͳĸͷչ¾档
һѧͳṹתͻִҵϵԹṹԸĸΪߣʵʩ󹤳̡ƶһת͡Żʵʩͳҵʹ̡úúΨú˼·Կ˼άս۹⣬ʵʩú绯һ廯ʵú̿ҵŻչԼáеɾѭչ2021꣬ȫúҵҵԱﵽ100%Ŀ󾮻еɴﵽ100%ɫչﵽ100%ȫﵽ100%úһ廯ﵽ100%ƶú͡úΪصľúȡͻơɹѭʾУһʵѭ԰ѭҵѭòҵѭҵʵԴѭáΪƽ԰׳԰ҵҵȺ԰չˮƽۺϾ2021꣬Ҽ1ϣ1ǧԪ԰3500Ԫ԰4100Ԫ԰ָ߶˻ɫԼžȾĿܽ԰ʵʩ˫١̡˫ƻ͡125̣2021꣬ҵ100ϡ500ǿҵ20ϣҵг12ϡģϹҵҵ400ϣֱ͡͡ɳС΢ҵ100200500ϣߴͳҵЧʵʩԴҵ¹̡ú̿ԴȽƺ;ƣӿƽúƻƸĸúˮ𻥼õԴϵƶԴҵȶȫɳչԴŦչǳȻȵԴԴӿ硢緢չγɶܻ̼ɫۺԴϵԴṹŻٽͳҵתʵʩ˲ҵ̡ΧƷչ־áξáɫú򾭼ãҴۺ½;̬ӿ콨ġʡӦʾءն˲Ʒأչ²ϡҽҩִװ졢Ȼˮ˲ҵµľ2021꣬ȫ˲ҵģϹҵֵܲﵽ800Ԫϣҵ10ʵʩɫũҵЧ̡ǿͷƷơũ˼·ԡ3155̡Ϊ壬ԡ䡱ĸΪӿ췢չ⨺ҡ桢ҶʯСƽƷˮɫҵ̷չ̲ҵǿ滮裬չ̬ҵũƷӹҵɫũƷϰմ;Ӫ壬ƶũҵҵӶȫȫѭЧũҵҵȺɿ˹ɽɫũҵʾȫ̬ԭزƷʾСʵʩִҵչ̡˳Ӧʱʱɽηչ棬йϹѩǡƷӰעȫʽ졢ȫ롢ȫҵչȫ顢ȫλȫ2021꣬Ӵο˴κ40%ϣ1Ҽζȼ15A104Aηʩͷȫһ֪ĿҵءʵʩСִ̣ڷϵӿ췢չִϵҪڵСչĻִҵʵʩ˫̡ƿƼ·ڴռȴҵϵӴѧ괴ҵ·ȣһ˫أչһƼС΢ҵһҵҡרҺʹŶӡ
ѧͳƶͬСȫ渲ǵϵΪĵķչ˼룬̰塢СࡣӮ׼ƶսաĸʵ׼Ҫ󣬼Ծ׼ƶ׼ƶΪߣѷչƶΪ򡢰׵ذǨƶΪҪ䡢̬ƶΪ˫Ӯ֮ߡѷչƶΪα֮ơᱣ϶׷ƶΪߣԡ䡱ĸΪץ֣ʵʩƶսжȫƽ216ʽƶ裬̽׼ƶЧ·ӣʩߡץʵɣʵƶƶȷ2018ʵ֡ϡĿ꣬һ塢һկһȺƶеӣ2020ȫȫʡͬȫ潨Сᡣƶҵ̨סƽۺϸĸʡʾԸ5һʡʾԸ2ʡʾ׶԰10ʵÿ2ʡʾԸС1ũѵѧУÿ1߱׼ѧУ1׼׶԰2018ȫʵ֡ˮʦѧԺԸˮƽӦͱԺУˮְҵѧԺɸ߼˲ءҽҩƸĸӿƽҽʮǧ̣ÿһҽԺʵԺﵽۺҽԺˮƽ֦ءˮطֱ𽨳1ŮͯҽԺĻչ¸֡ᶨĻţĻƸĸչҵ׳ĻҵٽɫĻʷĻߡĻĻںϷչӿ칹ִĻϵʵʩĻ񹤳̣ļĻʩʴﵽ90%ϡܻ֯ɹҼҵͳСְͳϡҽơʧҵˡᱣո档ӴﻧũΣȡӿƽһ廯裬ȫϵԱҽƾʱƶȡΰȫȶѹʯϸʵȫƣץҵΡżκ쵼ʵץʧְ׷ʵֵͬһ˫𣬽ȫշּŲ˫ϵʵȫЧԴͷϷش󹫹ȫ¹ʷʵְȫƳȶáɹʳƷȫʾСͳҵչӹԱͺ裬֧־ӡ侯ӽͷԺԺǿ塢ڽ̡˷¡񡢶̨Ůͯ䡢мˡط־ȹ
ѧͳ滮ֺͽɫͳϵƽɽɫͳ򻯽裬2021꣬ȫгס˿ڳʴﵽ56%ϡȫĳУѭзչɣֲǾ˵ǮͳΧͬǻʵʩС˫ޡ̣ȫɽ˫ˮƬΪģϿƬƬΪģ֦ΪҪŵĳСͳΪ֧֦ڲһͻƣڲǾںϷչͻƣˮ̬ҵҵ̬ͻƣɽڡͳͻƣɽÿڴǻͻơȫɫСںȻ֣ԴҪأƶͳɽΡҵչлϣ߱׼滮һɽˮ⡢顢ɫɫССʩ׷ʩʵֽˮˮϵͳȫǡ2021꣬40ɫСȫ壬ۺϷչƶũںϷչʵʩСжƻʵ֡һһƷһһһһϡһЧ桢Ʒʡֵ̬塣2021꣬50ʾ㣬90%ϵĴׯũ˾ӻۺΡ
ģѧͳＯй͹ͨĻʩϵȫƶͨˮȻʩȫ򸲸ǣϺʵչͨأӿͨʩ⡣ɰǼ·ˡˮ̳Ǽ·աˡ̵ȸٹ·ȫиٹ·ͨͻ800ʵʩһ·268ͨϹ·ﵽ90%ͨʡϹ·ﵽ70%ϣʵ·ȫǣȫͨ·ͨͳʵʩջ̣ջߣݹɽƽ̽˽裬ɠ綴οͷִС٣ӿȱˮ⡣1ˮ⡢5ˮ⡢30Сˮ⣬ʵˮ⡢Сˮ⡣һũˮ̣ȫȱˮũ˿ˮȫ⡣ũЧ30Ķָ粢УӿԴϢͨ⡣ƽһũũʵȶɿĹȫǣɿʴﵽ99.8%ͳƽƷ͡Ȼ裬ʵͨȻܵȫǡʵʩС塱ȹ̣ȫУʵ塰ͨˡͨ硢
壩ѧͳĸ󿪷ţƿԽĶ֧ϵúøĸ￪ŹؼһУͷŷչȫĸչơչ䡱ĸƽũ弯Ȩƶȸĸƶ䡱ĸг򡢹ҵͶʹ˾չȫƽʡ䡱ĸ裬ȫ䡱ĸӿƽʡ˰ڡ˾ơصĸչӪãʵӪ÷չߴʩס塱̹ϵչ⡢ŻչᷢչٽӪҵȶչ·չתͷչ2021꣬ȫӪֵռȴﵽ60%ϡȫ󿪷ţչ¸֡롰һһ·ôǿǡǵȾĺʵʩ߳ȥսԣ붫ǾóǿĽúˮءй˹ʲ̳ܺش󿪷ƽ̨ˮ˰ġڼӹȺؼˮƽĻڡĻҵչᡢļɵȾɽ˶شʵʩһóĿӿ칹;ϵץá5100̡صƽ̨衣ȫλչʣעʵЧ棬Լʡ԰ʡʽλʺͶʣ⵽λʽ8%ȫӿ촴£ע뷢չ¶ʵʩ˲ǿսԣӿִ˲šҵ˲š߼˲šչͶ𣬽ҴͳкԿƼġʵʩȫѧжƻҪ2021꣬ȫۺϿƼˮƽָﵽ63%ϣ¼ҵֵﵽ260Ԫϡ걨ʡҵʾ5ϣƼҵ4ϡ
ѧͳˮɽͽɽɽɫ̬ϵ̬ȣƶɫչŬʵְո̬лͳһӿ췢չɫá̬ҵҵ̬չʮ֡ҵмҵɫҵϵɫռȣṩ̬Ʒͷ񡣼ӿ콨ɫ԰ֲǾһ塢ɽˮںϡ԰ͳ念ףƽɽˮСɫС塢г裬ʵɽˮ԰빲ӿɫƶȡ̬ƻƸĸȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡƻܶƣǿѲ飬ƶͥȫǡӿɫϡʵʩһ˸֡ʯĮۺص̡̬ĵۣӴԴȾȣǿˮʩ鴦̬ʧְְΥΥΪӿɫĻС˺һ֪кһȫ̬ϵ㷺չɫɫʽȫɫʶȺԾֲ̡̡̡
2017ص㹤
ʵʩʮ塱滮ҪһƽṹԸĸ֮ꡣýʮش
꾭ᷢչҪԤĿǣֵ12%ңũҵֵ7%ģϹҵֵ10.5%ҵֵ14%ũƶ˿10ˣһ㹫Ԥ6%̶ʲͶ20%Ʒܶ13%ڻֱ22%18%ũ˾ֱ֧11%12%ңǼʧҵʿ4.2%ڣģϹҵҵ100ɭָʴﵽ55%ϣס˿Ȼʿ7ڣʴﵽ90%ʡ´Ľָܼ
ΧʵȫĿ꣬ǽصץ¹
һȫԸץôƶսжʵʩƶսжȷ֦ұ׼ժñʵ184ƶСʵƽ216ʽƶ衣ƶƶƻʵʩıʵʩһƶĿӿ콻ͨˮʩ裬ȫⳡսۡʵƽ׵طƶǨ̡׼ѡðõ㣬ص԰Уǿֺͱϣʵʩ׵طƶǨ1082440719ˣȷ3µǰʵ2016ڶǨȺס2017Ŀʵֵסʵƽҵ׼ƶѡ׼ҵ򣬴ƹ㡰ͷҵ++ũģʽȷƶڲҵеĻںͷݶǿƷгأ²Խӻƣȶúùܺ䡱ҵƶͲƶʽʽʹЧ档
ʵʩսжƶݲҵǿʵʩ־÷չ滮һ֪ҵ׳һҵϢҵģﵽ100ԪϡƶβҵںϷչʵʩ+Эͬרжƻƶú̿ȴͳҵܻԶˮƽӿ조䡱Ϣƽ̨ũϢվʳƷȫ׷ϵͳȴƽ̨衣ƶݾͨáӿ찲ȫơơҽƽơƵɫƹ̽貢ͶСиҵɼݡ
ȫԸץùṹԸĸȫʵȥһһȲƽú̿ҵʣܡӿƽﻧͿƷҵʡ˰ѡƶԽ׵ȳɱƽҵṹԸĸӿѭԵ㽨衣걨Ϲҵвҵתʾƽúһ廯չ󾮻еﵽ78%ϣú13.6סʴﵽ45%չ칤Ŀ100ҵ100ϡӿ󽡿ͽġװɫƲҵչƶ԰ͶҵȶչҵͶҵӿ콨衣ƽũҵṹԸĸ3155̡ɲֲ86Ķƽ⨺ҡɫҵȫǡǿũҵ׼裬ƶ3ɫҵ׼ϵɹũҵƼ԰мͷҵ20ϡũרҵ100ϡͥũ50ϡ걨ҼʳƷũƷȫʾ1ʡ2̬ԭرƷ9ʵ֡3155̡޹֤ȫǡƽִҵṹԸĸúԴղɹȫηչ滮10ʡ㣬֦ƹ5ι·ٰõĽȫĻҵչᡣӴο˴κֱ40%50%ӿ췢չóĻչִҵ
ȫԸץóһ廯չȫгס˿ڳ2ٷֵϡƳ滮ϵɺš˫ˮչ滮350ׯ滮ʵ彨滮ȫǡǿнƽﻧ졣³ۺϹ18.3ﲢԵĿ񡣼ӿ조ǻ۳С裬ȫᡰĴȫȡȫССһģдɹƽɫС衣ʵʩȫС衰31̡5ɫС裬ʾСʵʩ8+XĿ32ߵ65%ӿ彨貽20ʾ20ʡɫկʵʩũ˾ӻ10+Nжƻ150̡
ģȫԸץЧͶʺƽĿ衣ץشҵĿ裬ش󹤳̺صĿͶ1069ԪɹҵͶ425ԪϣҵͶռȱ35%ץûʩĿ裬ɽͨͶ140ԪˮͶ40ԪͶ6Ԫӿ찲Ǽ·վ㡢˳Ǽ·裬ƽոٺʹһ·裬̸١١ʡ101ͨ·177ջ϶äϵͳ8ͣλ1ˮ⡢6Сˮ⣬2ˮ⡣ץĿ裬ɽͶ43.5ԪҽͶ24.5ԪƶʵʩٽϵжƻЧסΡϽõѡõĽ조̬?ɽƷԭɽɫũƷչ͵ڶ조ժ
壩ȫԸץøĸ￪صͳƽصĸץʡ䡱ĸ裬̨ũءȨáʵʩ취ջũҵչʵũȨƽ̨ȫǡƽŹܷĸʵйۺáӿҵĸͳƽԴá˰ڡ̬صĸȫŴˮƽԶ˹ҵĿΪ⿪ŵص㣬ǿ붫ǵȹҾóƲᡢ販ᡢشóܶ21%ϡ500ǿҵ4ңʡĿʵʵλʽ1400Ԫϡ
ȫԸץ̬ͻǿ̬衣ʵʩ̬޸̣Ӫ100ĶϣʯĮ45ƽˮʧ170ƽۡչȾԴղŲ飬ץõ糧ˮصҵۼţǿӡ̽̽صۺΣȫӳƣȷʡ϶رˮˮʴﵽ90%ϣмʽˮԴˮʡȶơ
ߣȫԸץò˰ڹܺúòʽƶԴھ嵥˰Դ嵥˰ռ½2ٷֵ㡣Ż֧ṹϿһ֧Ͻ˷ѡǿʽ̻ȡת֧֧֡ƹʱģʽʹ⡣ǿطϵ裬ƶַҵȽڻ֧ӿ֦ءˮơڻΧʵ徭áС΢ҵũڲƷ޶Ƚҵʳɱ𡢷ҵٰԽӻǿծշơùܻһ廯ƣƶͶʹ˾гתͣץø߳ɱծû
ˣȫԸץϸơƶȷչ̨ȫнۺϸĸʵʩȫʵ֡ʮ塱ĿꡣͨաʡʾԸ2ϡӿ콨轡ҽԺʵֿʵʩҽƷƻʵüƻ㷺չȫץʵᱣ϶סҵ9.46ˡһᱣո档ȫԱƶȡǿϷϵ裬߻Ͻ׼άгȶƽȫĸ뿪չ갲ȫǿ̱ᣬͶشȫ¹ʷչʳƷȫʾ硰ǿƽƽ衣
ʵáʮʵ¡1ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѡ3ƶʵʩũѧǰͯӪƼƻ2ԸλþҵԱ6500ˡ1486ƶ˿תΪ̬Ա3ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺԤԼҺͳһƽ̨ԺԶҽƺ͹淶Ԥȫǡ4Դȱƶɲҵҵҵʵ4.6219.76򽨵ƶ˿ڡ䡱ĸȫǲʵɷֺ졣5԰ӹ̿3354020000ũΣ300010԰6֦ũ廷ۺʡʾ㡣3700ũʵʩ޺졣4ʵʩӦԮװ蹤̡7½Ľũ幫·860ʵʩũ幫·ọ̈̄2478Ͻƶääʵָٹ··Чźȫǡ130ȫǡ9ʵʩʹݡơụ̀û29000½㲥ӰۺϷվ20½70ȫ·̡34弶ۺĻʾ㡣ũʾعĽȫǣ㽨츲30%塣10װ2500ȫƵ̽ͷƵͼƽ̨ص㹫ȫƵظʴﵽ90%
ġǿ
µơµʹǽڸͻλãʩͷˮƽŬ
һᶨȫειĸʶرǺʶʶάϰƽͬ־ΪĵĵȨԾ˼жͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡᳹׼򡢵ڼල鹤ȵڷ棬ϸʵȫεΣμɺιأ֮Ժ᳹涨ʡίίʮ涨ǿ裬ʵ˫֯ƶȣϸִƣȫһ󡱼߻ơȨмලƣƶ조ǿƼලչලƽϵͳ裬θȾ̬Ⱦı䣬ȫӪ̬
ᶨƽȫְܣƶϵȫɹƶȣ͹¡淶ļù淶ļ顣ش߳ƶȡϷƶȺ׷ƶȡȫС˫һϸշȨ޺ͳʹȨְϸִִִƽ塱շԾ˴䳣ίķɼලලЭලǿɡ޵ʿ͸Ĺͨϵһ߽᰸ʵʺʡ¹;߳ȫƽ񹫿ۼලȺڼල
ᶨǿ黳Ϊĵķչ˼룬μΪģƶ۽ǡԴбΪĳɹˮϣдȺĿеȺ·ߣ˽⣬ʼȺڿչо׼ƽⷢչеʹѵ㣬÷չʵС¶ȡøСȡΪʵѩ̿Σĺ£걾ΡԶʵ£Ͻ˲Ƶġ󹤳̡̡ϽŪ١鱨䡣С+񡱣ȫ̱׼ݱϰϵʵȻͨȺڡһ
ģᶨְ𵣵ֹɲҡңԡ־Ǿս𲽾ǳ̡ľͷԡȷɡˮʯľԡϾͰ졢Ͱá磬սԲϡۿӡϡӡڹʵϡӡȫԸƶ߲ϸСʵϵͳЧܽ裬ǿԱҵѵʵְβΪΪΪȫЧƣشҪȶ嵥ƶȣͼսƶ죬ȷݴƣΪߵΪ߳ÿؽȡıչεȻɷ硣
λٵʹ·ܽΣ޲ֱǰǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ġǰߣӼ͸ɣӼӿϣŬͳĸͷչУдˮµľƪ£ʵʵӭӵʮŴʡʮεʤٿ

