
2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ


2017ϳ
2017年03月14日 阅读：9次  暂无评论 
201716ϳеһλ
ϳгȺ
λ
Ҵᱨ湤飬ЭλίԱϯͬ־
һȥ깤ع
˴һλ꣬ϳ䷢չʷϼΪ⡢临ӡƽꡣԶѵӡ֯Ͼ飬ʼձֶץչͻơǰдٿԽȫоչֵȫʡؼȿ롰ǧھֲͻ1600Ԫȫ̶ʲͶʡһ㹫ԤʵַϹҵֵ11%Ʒܶ13.8%ũ˾ֱ֧11%12.1%9أСֵͻưԪأȫг1.5ٷֵ㡢ﵽ45%ϳĸ﷢չִҵȡ³ɾ͡
ȥ꣬ǿҵʵ徭ò׳󡣹ҵԼͶ70ԪļԴóĿ仧裬Ͷ30Ԫδ²ĿͶҵ԰ͻ100ƽҵжȴﵽ78%ũҵϸչгΪȫʡΨһȫũҵĸ뽨ԵʾлũƷعģһʳܲ14ȫʡλҵҵ̬ܱ䣬ִڡִٷչϳִ԰ɿ԰гɹ걨ΪȫϢԵСͨڵУйųǡ¹ﾰɹΪ5Aξ
ȥ꣬ǿʵòϸơ彻ͨγɣ·ϳνͨɸٹ·10̾ȫʡڶƺͨ12һͷӪˡˮʩӿ콨裬Ԫˮ⡢ͷˮ⡢̶ˮȫ깤ͨŻʩƣϳ䡱ȫ潨ɡ貽ӿ죬ĳ120ƽס˿ڳ120ˣΪȫʡ3ʹ֮һ6سǡ23ʡصСʵƽ1172Ҹ´ɡֳǹϵͳͶʹáɹ̬ʾ԰ֳУȫɭָʴﵽ39.96%
ȥ꣬ǿĸ￪ţչܲϼۡصĸƽũ塰Ȩͬȷɣ9أСũȨĹƳɹ걨ҽԺĸϵԵУҽԺҩƷӳȫȡϳ˾˳תƣϳũйƿҵͶơͳ򻯺͹ṹԸĸʵƽ´ҵõʦѧƼ԰ɹ׼ʡѧƼ԰ϳ䴴ҵСӰȫӪгͻ20򻧡źЧԣɹٰйĴĻνڡйϳľżܡC21̳ȻᡢͶʴٽȻЧԣȫʵλʽۼƳ2300Ԫ
ȥ꣬ǿὨ裬Ͷ볬1370Ԫŵ̡ȫɡƶսȫʤϲƶժñ˳ͨʡգȫ326ƶ˳67.3ƶ˿ʵƶⷢչ½ģѧУ׶԰767ʯʹѧϳ䣩ָҽѧԺҽԺԺҽԺסԺ¥ҽԺۺ¥240Ժ1446ҽͶʹãɹҹĻϵʾʵ֡4+2Ļȫǡᱣϵƣҵȶ̬ƣҽƱƶȫϣҽơʧҵˡҵְϱʵмͳϵӽȫɱסﻧ찲ס20.5ף£ģũ幫·8887201.4ũ˿ں31.4ѧУʦˮȫ⡣ǿϳ䡱ƽϳ䡱뿪չȫʳƷҩƷȫƳתֱֺгȶ
ȥ꣬ǿְת䣬費ϼǿ뿪չȺ·߽ʵʵר͡ѧһѧϰԾ˴䳣ίķɼලලЭල齨ίɹţһһɹƶȣʵ뷨λȫĿ꼨ЧչȲͼսƶش߲ʵƽȨڷʱ޻65%ȫ񹫿ȫ̽񹫿׼ϵ衣ͣķ硱õЧƣ̼ȡϳƱѡʹѵҩȥ⣬а̬Ժת
ͬʱԱպ˫ӵŸʵƽ졢ƼලʼܡߡͳƵ顢ƻ̡ʼࡢء󡢵ط־ܡŷáó١¡񡢸۰̨ȹȡ³ɼڽ̡ơ䡢Ůͯꡢмˡᡢʮ֡ȹ˻á
λΩѣ㣻Ωĥ£ʼɡɼ֮ףʵʾǣ
ᶨƵذƶչΪһҪǼԾýΪģӦ÷չ³̬רעչȫԸṹתͣƶ÷չԶáʵֻ֤гץÿѧչӿ췢չսʤּ裬ʸţƶϳ󷢸ϳ
ᶨƵذĿΪҪץ֡ǼĿͳȫֹ֯ùƶ˧ץĿͼսĿЧĿγᷢչǿ档ʵֻ֤гץĿǣĿƶܴٽʵܻܽͻǿƷչ
ᶨƵذѸĸ￪ΪԴȪǼĸͻ󿪷źֲչƣŬϳ£ϳչʾϳʵֻ֤гץĸźܾۼԴʱھǱܸߵ𲽿Խת͡
ᶨƵذѸΪΡǼԷΪƶΪһ漰Ⱥͻ⣬÷չɹõػݼȫʵֻ֤гץϡƣάṫƽ壬ܴٽᰲгܱ֤չԡ
ᶨƵذзΪ׼Ǽֽίļǿ쵼£ΪĸҪɣԾ÷˼άͷηʽƽʵְΪȨΪʵֻ֤гץСȫΣܲǿܸľıչ
λ̡ѣ궬šʵȡõĳɼʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫиɲȺڵ븶ʿǻۺڴˣҴȫ֧ĸλλίԱɡ޵ʿ壬פнž侯ٱɾйĺ֧ϳ䷢չĺǱʾĵĸлԳߵľ⣡
λҲѵʶϳ䷢չٲѺ⣺˿ڶԴ١ӱصûиı䣻ýṹš㡢չߵδȫ׶ԡԪṹìͻǷ˽϶״Ȼ͹۴ڣ˼¡չӦ̬ͻϰδת乤硢Ż񻷾ǿصԶЩⲻݻرܣǽŶԵ߶ȸ̬ȣԸľġȣȡЧʩʵԽ
δķܶĿҪ
λδеεȷϳ·չϳδġ155չսԡµʷλ˳ƶΪȻվµʷƶϵĿѧǳµʷʹƶ㵣ϳĳŽǣϳΪĽսģϳǿͻƵĺΰ̡ϳδڶǡսĿ꣬зӳȫĹͬԸ߶Ũ˴ľʣδϳ׳ͼؽ˼ϡ˼İﶷ־ؽ㼯һġŽһµİƣؽ޼᲻ݡʤǿǿǧڲҵȺѭҵݽɡʵսӣؽƶϳҵԾչʽͻͻΧش󹤳ĿŻͶʽṹϳ䷢չսѡ񣬱ؽƶϳλٿԽʽϳ
µʷʹ縺µʷΣǱȫ֮óɾԷǳ֮ΪɷǷ֮£Գ֮ٽ֮ŬʵЧʮЧȫ򾭼ø֡񴨱۷磡
꣬ǵָ˼ǣ߾йɫΰģѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵʡί˴ϵսԲеεᾫ񣬴ʵʩ155չսԡǿεѣƶϳڳ֮ǿ𡢴μͻƣڳ֮ȿԽһȣΪͬȫ潨Сᡢӿ콨ڶǶŬܶ
꣬ǵҪԤĿǣҪָٸȫȫʡȫʵеεȷġһȫ桢ͻơϣ2021ֵ꣬ﵽ2250Ԫȫ̶ʲͶʴﵽ3100Ԫһ㹫Ԥﵽ190ԪϹҵҵﵽ4600ԪƷܶﵽ1350Ԫũ˾ֱ֧ﵽ38100Ԫ17800ԪЧҵṹŻò̬ƣڶԡ
꣬ǵҪǣΧеεȷġϳδڶǡܶ򣬾۽ǧڲҵȺټش󹤳Ŀȫƽʩʮ衱ҵչʮĿơʮ󹤳̡Ŀ̻廯ҪŹԴƽʵҪ
һӿ쾭ǿУʵǳڶǵĺ֧šǽ֡ԲǡҵСʵչ֧ţŬҵʢʵǿĳС׳ҵȺְѼԴóĿΪٽʵ徭÷չġһŹ̡ƶͶʵ10̨ϡֵ200ԪΧϳԴҵ԰裬һԴصȺĲͱ䡢ܳɵҵֵ3ԪĻеСҵ110ϡɼϳԴóоԺҼҵĺ͹ԴģԴóзءȫҵȺֵ1100Ԫ׳ҵȺƶɴʯɵĿͶЧ߷Ӳϲҵ԰˲ҵ԰δ²϶Ŀ²ϡԴװҵҵƶϳ侭ת͡߶˷չȫʯء²ϲҵغ͹Դչءӿƽйҽҩҵ԰̫ҽҩȵĿ裬ƶܡҽҩս˲ҵչ׳󣬽ҽҩءȫҵȺֵ800Ԫ׳˿ķװҵȺƺ˿ķװҵ԰˿ķװҵ԰ص԰˿ķװзغͲƷɢġչɣϡ˿Ļ˿εȲҵĲɣۺϿûءйɣ˿Ļǡڡϡ˿񡱵ƷƼֵ조й񶼡˿·Դ㡱Ʒƣƶϳ족˿ķװƷչгȫ˿ķװҵȺֵ660Ԫ׳ִҵȺḻϳִ԰ҵ̬ʵҵ3ϣɳȺҪĽءԸƺ꽭ٹ··ΪУǿóͨʩ裬γɹ··ˮˡնʽ˵ʽ硣ƽأСĽ裬ӿƳϵƽ˰ġܳվ裬羳ƽ̨ͽָڰϳۺϱ˰ִŦкĳСȫִҵȺֵ700Ԫ׳ִũҵҵȺִũҵչ滮ָأСִũҵչ򡣼ǿйũȸУȺũҵƼзˣһһũҵ߿ƼͷҵӿũҵƼ԰зũҵƼ԰貽ƶִũҵʾᵵũҵṹԸĸʵũҵҵ졢ֵȫлũƷ۸ָƽ̨ͽģһɫũƷ򹫹ƷƣлũҵǿСȫִũҵҵȺֵ1100Ԫ
ͬʱʵƽϳƼĺڡڵĿ裬ʵʩ+жƻչɵ·Ϣ簲ȫϢȵϢҵԿںϴҵ̬ȫչϢÿռ䣻ྩơơŷţ⡢ΪͷƽṤʳƷҵᵵŻչӿȫԴɫƷƣһ֪Ŀĵء
ӿĳУӰĳǳڶǵҪ־ǽֳ̬ҵ̬̬̬һŬ¡ߵĳСչпռ䡣ͳı罭ӵչͬŻռ岼֣ˮƽƽаӡȪӵȳ裬ĳģȫƽ䡢ͬ桢ҵͬͬͬĻԣӿ조һ廯չγɡһзչ֣ĳ200ƽס˿ڳ200ˣ춨ʹпܡƳйܡʵʩг̣ͨɶۼ꽭źͽ·꽭ţʵʩ̬̻̣ɽй԰㳡й԰ƽ̲ʪع԰亣н裻ʵʩ׹̣ɡӡ꽭лʻչĺ͸˳츮ɫҵӿ콨ϳʸСְҵǡҽԺҽԺʩִˮƽЧִԴϵȫʵĹˮϵӿۺϹȽ裬ƶʵʩϾסլСݸ죬滮ĳͣ⣩߳г˾ӶȡȺȡŻҵ̬л£ĳ۹ܺͷӿƽĳͳó㡢ҵҵ˳԰ҵҵ̬˶ƶ̬ͳҵ̬ͬŻչ¥áܲãִڡηóչĻҵ̬óġġƽǻΪĻƽ̨Ӧãӿǻ۳н衣滮ˮƽһƷСС塣
ӿ콻ͨŦ֧ͨͨŦǳڶǵҪǽˮ½ա߲١쳩ͨȫĹҴμۺϽͨŦŬͨݡЧĳСۺʵƽ꽭ߵȼ裬ӿ꽭ȫͨƽۿڽ裬СϲοͷͨͨγɽṹŻݻִͨۿϵҪںӸۿڳУǿ꽭ǻۺ˽裬ƶۿۿۺ׷԰Чνӣʵָ԰չ½Ͻͨ硣ӿ·ͨ裬ؾϿıͨĳйͨǼ·ʵʩϳ佻ͨƽƻࡢӪϳƵȸٹ·ӿ콨Ӫϣݣȸٹ·ùʡ߸졢ͨ衢ũ幫·ɸšĴսۡ˳Ӫ˳ǡ˳һ·Ƴнͨнͨϵͳĳͨγɡһ塢СʱһСʱͨȦȡɸƺվ¥ѧ֤ƶл裻Ӵغչ˾ȣ̻úʱ뺽Դ벢չܱؿԴˮƽÿͺͻǿҪڵкֱͨȡͨʺߣƺɴҪĺŻ
ģӿ쿪ŸߵأҪؼĸ￪ǳڶǵı֮·ǽ˫򿪷ˮƽƽĸ﹥ᣬڸ򡢸߲ΡΧҪԴŬҪӿŷĳСصĸԹṹԸĸΪߣԾƸĸΪǣΧơȨáũҵũĸΧ߾ԴЧʹĸΧƼȨŹܽϡŻƸĸΧƼͶʻͨͶƸĸͳץᱣϵȻԸĸʵƽҽԺĸСۺϸĸȹʡĸԵ㣬ͷŸĸʵʩǿԴͷ¡Ŵ¡Эͬ£ȫĴ»ʹǱܣ촨ġҸ¼ҵһѧýܽϵЭͬƽ̨һʡٴ³ɹת߱׼Ƽɹתƽ̨ھٰƼɹԽӽ׻ԿƼɹתٽʵ徭÷չʵʩ꽭ӢŹ̡ۺϹ˲šҵ˲źʵü˲1000ϣŬ˲ǿСƽźԴ½͸ĸ￪¸ߵΪĿ꣬롰һһ·ôͳ巢չٽҪԴЧáгںϣɳȺšͷƽóչתʵʩóڻشƷƽ衰󹤳̡ȫóܶۼƳ18Ԫǿҵ̡̣һĿĿ仧ϳ䣬ȫʵλʽۼƳ3000Ԫ
壩ӿ̬ϣ̬ǳڶǵʡǽ̬ȡ̬ס̬ǿУŬ̬Ѻáɫ̼ĳСƽ꽭̬ϡ衣ȫ꽭ϳΣۺϱʵϸ̬ƶȣѧ̬ߣǿˮԤϵ衣ץýǿԴͷˮԴ̬Ӵ꽭ԭòȣӿƽؽȻʪع԰Ҫڵ㽨裬꽭ɫ̬ȡںۺϱʾǿ̬豣סɽϡϡˮ̬ߣѺɽˮ÷Сϸ񻷾ִչȾΣӴ̳ﳾβȷȣϿؽոѷգչˮȾΣǿˮˮԴغˮ屣ӴˮȣũԴȾ͵ˮȾչȾΣȫ濪չദ޺ʵáʵʩģ̻ϳжӿƽ̬޸ֲ֡˸֡ɫͨһ̻ȹ̽裬ŬʵֳСũ塰λһ塱ˮ·һ̬ҵֹۡƽȫ̻ȫʵɭԴĿƣɭָʴﵽȶ41%ϡƳ̬ϵƽɫ̼ѭչԼԼʹԴļԼƣʵϸĸرƶȡ½һѭʾغ͵̼ҵ԰һ̬ʾλȫвҵ̼ͨ໯ܻҪȾԴùģˮƽռɫʽ̬Чƶȣϸִ̬׷ƶȡɹ̬С
ӿҸ԰չҸǳڶǵķչޡǽΪģƽƷʹŬҸáƽгĳСӮƶӲ̡ա깥ᡢһ깮̡һ͡һһˡҪ󣬽ΧơϡĸáĿ꣬ʵʩƶ̡ȫʵһжƻ֡һƣȷʵб׼ƶȫժñƶȫ˳ƶȫƶ2020ȫȫʡͬȫ潨Сᡣȫˮƽһ⣬һ£ŬȺлøСҸСʵʩҵҵٽ̣ƾҵҵѵϵҵ33ˡӳ룬ߵȺˮƽƽȻƶȫ淢չռѧǰʵⷢչռнַ֧չߵȽǿְҵǿչٽҽʣҽˮƽǿᱣϣᱣո棬ǳȫ񡢸ӹƽɳᱣϵʵǿƽУԾ÷˼άͷηʽƽƽᡢγн衣ǿ˿ڹ֧֯ƽϳ䡱裬廯ΰϵƽʵץðȫʳƷҩƷȫ߰ȫгС
λǧֻϦĪС꣬ϳǿ꣬ϳ˷ˡǰеꡣֻҪԡ־Ǿս𲽾ǳ̡ľ״̬ԡɲҡɱضҡʹʵɡ䣬þΪƳɣһܹϳδһܹдڶǵĻԻƪ£
2017깤
2017һĿ֮꣬Ҳȫʵʩ155չսԡӿ콨衰ϳδڶǡķ֮ꡣҪǣȫ᳹ʵ롢ʡίί߲ʼձרעչתͷչսԶι͹᳹ʵ·չӦ쾭÷չ³̬ί֡ڡܻʵ֡ͻơĿꡢӮʤĹսĹ˼·ͳٸĸṹոΪϳδڶǵ춨ʵ
ȫ꾭ᷢչҪԤĿǣֵ7.6%ȫ̶ʲͶ12%һ㹫Ԥ7%Ϲҵֵ9.5%Ʒܶ12%ҵֵ8.6%ũ˾ֱ֧8.5%10%1.2ٷֵ㡣
ΧĿ꣬꽫صץð˸湤
һֲҵСҵǿУӿƶҵȺչ
ӿ췢չҵʵʩǧڰټҼƻ͡ĸһ̡ϲԴÿյзأӿģߡйϳصĿ裻ƶԴóĿͶγԴó10̨Ĳܣչ㲿ײҵֵ3ԪĻеСҵ5ϡ̨ԴƹӦ÷ڹ⳵ҵƹʹһϳ족ԴԴ䣨ʩ37ϣͨԴר2ϡ
ӿ췢չҵΰҵĿӿɴʯɵĿʵʩȣƽ̩˳λǨ죬ȷԱĿͶЧʯҺȻLNGлĿȫ濢ưƼҽҩĿǩԼءӿ콨йҽҩѧлءйҽҩҵ԰̫ҽҩȵĿƶδ²һȫڿ衣
ӿ췢չ˿ķװҵʵƽӡȾ֯ߵĿ裬֧ϡȡ𸻴ͷҵܡչгҵ齨˿ķװҵˡӴ˿ķװƷƴȣ걨йơй̱ꡱߵ˿־͵־Ʒƶй⡱˿ҵƷƽ̨裬ȷͶӪˡ趼˿ɫС˿ݵĿӿ콨趼˿Ļҵ԰˿ĻξƷ
ӿ췢չִҵϳִ԰Ǽġйϳġϳ羳ƽ̨ͽڲƷݵĿӿ콨质ʹģȷʳĵĿȫ濢ϳ䱣˰֡ؼܳվͶʹáӿƽ˳йͬԵ㡢˫ͨϵ衣ƶ㽭ιʡ·ҵչ׳󣬼֪ҵֱ֧ҵAƷơȫܶ3400Ԫҵֵͻ100Ԫ
ӿ췢չִũҵʵʩʾ̡߱׼ǧִѭũҵʾִѭũҵҵ԰40ִũҵ²ҵҵ̬ʾ30ֵԪͷҵ12ҡ10Ԫͷҵ3ҡֳｨлũҵзģ֤лũƷ5ĶƽͤӿڹǰڹʵƽӹڡӪɽ𼦹ˮ⽨裻߱׼ũ25ĶЧ30Ķũҵۺ
ĿƶͶͻץصĿ
ͻץشǽĿ濪չ·꽭š·ͨĿǰڹ衰ӡ꽭лصĿӿƽۼ꽭š·ͨ˳ۺϹȡ亣еĿ裬ȫɰ꽭άڴ³һ·Ŀ衣·ƽ㳡й԰ɽй԰Ҫڵʵʩĳؽ͸ٹ·ڡվվǰ㳡̻조˳츮ˮֵɫ滮ޱ֤ɡһ廯չ滮꽭ռ滮걨
ͻץشͨĿؾϿĿǰڹӿ콨ࡢӪٹ·ϳƺͳϣݣȸٹ·ӿƽ˳Ӫȸ߹·裬˳ǡ˳εȸ߹·ڿӿ콨ƺվ¥ȷṹ깤¿ٺ3ʵƽ꽭׹̽裬ƶҵһڹ̡ÿרͷʩ
ͻץشĿϳʸСĸ졢ϳְҵѧԺУڹ̵Ŀ½ģСѧ׶԰У40ƽףɱ׼У18ũѧУ42дġݣӿ콨вݡеݣȫ潨ɡĹһġ质ҽѧԺҽԺҽԺԺʹģӿʵʩҽԺҽԺҽѧԺҽԺԺסԺ¥ĿȷжͯҽԺѪվ¥ͶʹãʵʩؼҽĿ11ӿƽӪɽˮ̡еˮ裬ʵʩ˳ѾɳǸĿɳΣɷﻧ13482ס
ͻץĿʵʩ꽭ۺϱ̬δҼζȼصĿƶдȫʾСϲӺҼζȼ¹ﾰȫɫʾ4Aξ13Aξ5ʵʩҵٹ̡ʻչġϳóǵĿͳƽŰȦȦᵵٷٽȦϺȦʵʩ硱̣ʵƽ䡢¤ȫũۺʾ裬ƽ˳̽ʾƹĿ衣衰һġֽ֧ڻִܲڼ
ͻץòҵ԰Ŀӿ콨ϳԴҵ԰ϳ侭Ϊͷ10ҵ԰ȫйҵ԰5ƽʵƽִũҵʾũҵƼ԰зũҵƼ԰3ֺš԰衣ӿϳִ԰ףȷ˰ߡ·ר߽ɿӴʡص԰ȣʡص㣨Ե㣩ҵ԰2춼˿ķװҵ԰һרҵ԰ȷ볬300Ԫҵ԰2500Ԫ1
ĸ󿪷ţͷž
ǿƶȫĸƽṹԸĸͻץ÷زȥ棬Ӵסһȣֽ֧ũ񹤵ȸȺ幺ٽزгչӴ˰ȣȡֱߣڻʳɱŬƶҵЧũȨƶȸĸƽũءȨáũҵӪϵ˰ƸĸһȨȨƥơҽԺĸҽҩҽơҽҽƹƺлƣʱ빫ҽԺչƸĸ֧ũƣϲũйƿҵʵץʹ̬صĸӿƽͳ򻯡СۺϸĸȹʡĸԵ㣬Ŭɸơɽƹʻ顣
ǿƶдǿ塢ǡǡ۰̨ص׼500ǿй˾ȫһĿĿμӡȫ̷緢չᡱ֪ҵĴСͶʴ߽չǢᡱȻ֯չ䡢ҵרͶƽ򡢷ֲҵְ鿪չϵͶʴٽʵʩƻʵԸҵһͶҵȫǩԼĿ160ϣʵֵλʽ512Ԫϡ
ǿƶ뷨¹ŷ޹Һ͡һһ·߹ҵĽչѳ硣Ĵó裬ǿ봨쾭ЭȺҵ߳ȥ֧ҵμӡšҵչͶʺʾչгƶϳ족ƲƷ߳ȥȫóܶﵽ2.3Ԫϡ
ģֲֺơھǱܣ´ҵ
ƽ̨ӿ콨ϳ䴴չҸ¼ҵںϴ²ҵ԰ؽ裻֧ϳ侭أСҵ԰贴ҵԺͿƼ½ҵ9ҵԺУʹҵŶӼǿԴͨѧýܽϵڴռ䡣ƽʯʹѧϳ䣩ҴѧƼ԰ʦѧʡѧƼ԰㽭ѧתĽ裬ִ֧ҽѧԺҽҩҵоԺʡѧƼ԰йѧԺϳҵġ廪ѧϳ䴴ġ
ʵʩ괴ҵٽƻѧҵƻũ񹤷紴ҵƻҵжȫ괴ҵʦ100չ괴ҵѵ5000˴Ρʵʩ꽭ӢŹ̡߲δ´ҵ˲200Ŷ5ʵʩҵƻƼҵɳƻҵз̣¼ҵ10ҡʵʩشƼĿ30شƼɹתĿ30
Ӫ˫ʵƼԱ´ҵߣץϳũԺԾƹ㡣ƽƶȸĸӿҵǼǡ֤һĸԵ㣬һſг׼룬ʹ´ҵżȫг1.7ϡ̽Ƽղ𣬻ʽִ֧´ҵڻ齨ƼСǿ֪ʶȨٹ淶г򣬹ƽг㷺չ˫İ˫ϳȼڴҵڴ¼顣
壩ɫΪס̬ȣŬʵɫ̬
ʵչȾΡʵʩ족жȫƽﳾΡȼúơոѽաPM2.5Ũͬ½2.1%ϡʵʩˮжСӳơȷ꽭ӡϪӡӵȽӺȺˮʳȶꣻǿˮԴرӦˮԴؽ裬ȷмʽˮԴˮ100%ꡣʵʩжʵǿص㹤ҵȾԴũԴȾȺںʿϸɾˮ
ʵƽ̬ϳжƶ꽭ۺϿɼ꽭ϳΣۺϱ滮ơƽ̻Ʊ̵ء̵Ƚ裬ȷ˾԰̵ﵽ12ƽסʵʩȻֱ̣ʵʩɽ֡ɽ֣ܻ6.5Ķ˸ֳɹ83.8ĶȫʵɭԴĿƣɭɭ˫ϵȷȫɭﵽ2950ףɭָʴﵽ40%
ʵץû衣ƽˮʩ裬˳ˮһ廯ˮ깤ҵˮһڵĿ裬ȷķˮһڡϲˮڽɿ5000ˮ칤̺45ˮʩ衣Ӵתʩȣȫ濪չദ޺ĳسˮдʷֱﵽ88%76%޺ʷֱﵽ95%80%
ֱˮһսọ̈̄ӮƶӲ
̰塣ʵʩũΣ졢׵طƶǨֱհá󹤳̡1.1򻧽ƶΣ졢3.48׵طƶǨȫƶȺסȫʵץýͨˮͨŵȻʩ裬£ģũ幫·1200ɶɸ127.8򽨵ƶ˿ˮȫ⣻ͨﵽ85%ɷƶ´300
ƶЧȶƶ½ƶҵ԰410ʵֽ˳ƶȫǡũҵӪ壬ũ֯200ϡչƶͥҵѵȷͶƶ1ʵ־ҵӴ̬ƶȣ̬4300ԪϡƶҽơĻȹԴƶбӴƶͥѧȣСơ㡱ҽģʽȷƶ㲥ֻʳ80%ʵƽĺô塱ؼϡĺô塱1100
ȷƶ׼Чʵ׼ҪʵʩߡʩߡʩߡӴƶʽũʽȣȫʵƶרʽԤ㣬ȷһ㹫Ԥ㰲Ų2016Ļ38%ϡСһȡ9+5鰵úм쵼׵㶽ƣȷƺꡢ¤ƶժñ410ƶ˳8.3ƶ˿ƶ
ߣָ񡢹
ʵʵ¡ӴͶ룬ȷıس70%ʵƽʮ̡20¡ץøУҵũ񹤵صȺҵȷҵ6ϣǼʧҵʿ4.4%¡ȫɡȫαǼǼƻӿƸǳᱣϵȫաмͳƣᱣͳ߳ͱ׼ȫƴ󲡾ϻƣȫȺڻ
ʵǿ񡣴֧ʦѧʿѧλ赥λʯʹѧϳ䣩Ӧ͹ƴѧҽѧԺˮƽҽƴѧӿｨĴʡҽҩְҵѧԺĴĻְҵѧԺĴְҵѧԺ죩ǿѧǰнְҵӿƽҽϢϵͳؼƽ̨裬ȫмϢƽ̨ԽӣʵСء硢ԴҹĻϵʾɹĳڶйϳ䣩ľżܡĴʡмĻڡĴʡũڵشĻ
ʵȫȶìܾ׻⡢ͻ¼ӦõȻƣʵҵڡԻƽϳ䡱裬ʵץá塱շ߽ȫƶ淨ŷ÷룬Ⱥ𼶷ӳϸִд顢ŷսƶȡѹʵȫΣǿͨ䡢ʩҵȫܣش¹ʷǿʳƷҩƷȫܣȺڡϵİȫչƽϳ䡱רΣǿּ־ֹȫάгȶ
ˣΪʩʵǿ
ӿ콨跨ϸշȨ޺ͳʹȨְˮƽӴνѵȣǿԱʶԾ˴䳣ίķɼලලЭල˾ලȺڼලۼලƽѧߣ߾ʵشִ˵ƶȣϸִ׷ʵƽִ
ӿ콨ְʵ¡˵ʵʵЧϸĳŵʵԱСбعȫϵǿššŽ衣ǿϵͳŽ͹ǿǿȫʶŵ͡ʧ塰ƶȣ桢ʧޣƶγɰšͽʧŵ÷Χ
ӿ콨迪աΪ̬Ϊ⡱ԭؿϢƽߡִСͽ幫ӿ콨վȺƽ̨ŻܡȫᡢרῪŶȣش߹ѯƶȣ뿪չջʱӦУٽʩԻ̬
ӿ콨Ч֡һһ塢һһˡʵвιŵƣʵصĿص㹤ٶ׷ơЧϵȲ֡Źܷ£ȫơ嵥һЧܡ뿪չӹɢϡרΣȫƣùɲ¡Ҹ¡ɳ¡ס塱̹ϵӪʸЧ񻷾
ӿ콨᳹ε涨ʵƣʵǿϵͳ˼νͷ衣ϸִ롰涨ʡίʡʮ涨ֹͣķ硱ǿƶȽ裬ƶȡΧסܡǿƼලаز顢иط̰̬࣬
λѿ﷫ʱضԶµȡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£Žȫͷʸ߷ļ飬޷ˡһǰǣ̤ʯӡץк۵ĸɾǰԽȣҹ̡ʤݣΪϳδڶǡսȫʤͬȫСиܶ

