2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

2017ϲ
201727ϲеʮڶλ
г
λ
ڣҴᱨ湤飬λЭίԱϯͬ־
һ2016깤ع˺ٳʼ
ոչȥ2016꣬Դ۸ӵĹƺͼ޷صĸĸ﷢չȶʡίʡίļǿ쵼£ȫĹͬŬ£ʶ˳Ӧ쾭÷չ³̬Ͽؽȡץʵɣס˾еľ޴ѹȡԳЧȫо÷չͷ
һǡʮ塱ʵֿź졣2016꣬Ҫָ걣ƽȽϿʵֵֵ4354.99Ԫ9.0%790.8Ԫͬھ12.9%طһ㹫Ԥ402.2Ԫͬھ11.6%500ԪϹ̶ʲͶ4540.26Ԫ13.5%ģϹҵֵ1611.50Ԫ9.2%Ʒܶ1868.00Ԫ11.8%ʵ30.65Ԫ13.3%˾֧34619Ԫ8.4%ũ˾֧14952Ԫ9.2%Ѽ۸ָͬ2.1%
λ롢طһ㹫Ԥָȫʡλ2015ǰ1λ2015ٷֱȫʡ23λ롢طһ㹫Ԥ롢ģϹҵֵʵʵ4ָռȫʡطֱ20151.00.70.70.1ٷֵ㣨2015ȫʡռȷֱΪ20.818.020.027.6
Чṹƣȫв롢طһ㹫Ԥ˰ռȷֱﵽ86.5%ʡھ79.2%ȫʡһֱȫʡƽˮƽ8.110.8ٷֵ㡣ҵṹŻβҵṹΪ4.253.042.8ҵԾΪ47.7%4.3ٷֵ㡣¼ҵֵռģϹҵֵıΪ27.9%ģϹҵȫԱͶʴﵽ34.43Ԫ/ˣҵۺЧָΪ330.2%Ԫֵܺ½2%
һҪ¹
1.ƽ̨ǿȺҵ㼶ӿ
һִҵչŴصҵۼɹģϹҵֵ1357.13Ԫͬ9.1%Ӫҵ4755.81Ԫͬ9.6%УϢҵʵֿʳƷȲҵҵͻ800Ԫ弯ųɹõȫŴ綯ʣϲԴ¼Ԫ˻ľͨܲӪءAC500ͨûз졢Ϸ˻3ղҵĿղҵȫҵ졣ϲȡɼϲˣϲLEDҵʾ԰裬йҵоԺ͹Ҽĳﱸ˳ƽŷƹ2Ųҵ԰չ˳˼硢罨Ͷҵʹ硢Ŀܼ裬ҵۼӪҵ500Ԫͬ30%Ԥȫйҵ԰ʵӪҵ4800Ԫи1900Ԫ1110ԪС1100Ԫҵƽ̨ϲءһ԰ҵģʽȫƽ½ٹҵ԰ѡôҼתʾؾüٿվϢҵ԰ʡҵ԰
ִҵVRҵش·ʽã50ҵǩԼפVRҵʼ𲽡ȫʡӿ죬仧ҵ215ҡʤ·н֡ºǴгĿƽҵֱΪȫɫҵ֡ï԰Ŀҵϲ̵عʲʽͶӪٹʷĻĿӿ콨裬ͨ5Aҵӿ췢չϲлΪȫ׼ԵСȫνӴۺֱﵽ8301.1˴Ρ816.8Ԫ50%51.8%۹ȡȲƽŴηݹ˾ʽ仧ڡпĿڴʽкʦҵ԰ܵǿֿ϶ޡޡгޡ
ִũҵƽʳƽȣʵֽ״Ρʮᡱũҵ岻׳󣬹Ҽͷҵ12ңʡͷҵ111ңֱռȫʡ1/31/7չũҵרҵ7846ңͥũ8349ңũ4330ңֱռȫʡ1/51/31/4ؽܹ˾ʵеġ˾+++ͥũӪģʽܵϰƽǵĳֿ϶̹ȡɫһȡʾǿƽϪϼǰ塢ͤϵ̲ҵ10ɫʾ彨ɡϪϼͤ򲺡ʯ4ɫСЧԣʯũҵй۹ⳤȡϲ԰һִũҵ۹о˳ƽ
2.ץĸٿţչǿ
һǸĸӿͷšƶʵʩˡڼӿƽṹԸĸʵʩϲйڴٽʵ徭÷չɴʩߡҵºĸչ˳ȫҵܴȫ潨ɡƶȸĸչĿнŹܿƽ̨蹤صҵͶƻƣչԪṹĲҵPPPģʽʸĸԵƽʹĸ͡Ӫĸƽ
二是创新创业动力强劲。出台了《关于深入推进创新驱动发展战略加快创新型城市建设的实施意见》，基本形成了“1+N”的科技创新政策体系。资金保障力度加大，全市财政科学技术支出10.17亿元，增长25.56%。成功入围“国家第二批促进科技和金融结合试点城市”、“首批国家重点产业知识产权运营服务试点城市”。“璀璨计划”技术创新与研发成果转化基地、国家重点实验室、博士后工作站加快建设，与中科院、同济大学、天津大学技术创新合作加快推进。全年专利授权8592件，增长36.9%，占全省总量27.3%。
ƽʡںȲʵʩһ廯µͻƣʵסһ廯лǨʵ֡һվʽһ廯ƽ1+8ϵкЭЧʡЭӿ쿪չа˳γȺʡеĽ̻ᣬͬǩˡϲжٰ˵ʮ췺ʡгϯᣬӢطϹ顢е¹ҵˣϲɼ׷ɣʵȫʡ޼ʺͻơ
3.ץͳˮƽƷλᵵ
һǳòй滮ơϲг滮20162030ƹϲгйռר滮ϲۺϹȹ滮ϲȼר滮ר滮ɣˡһȲϼӴ󡣲Ÿ߼һڹ̡ŴڻͨϾ··;޸߼ȫͨͨ2ߡ3߼ӿ콨裬4ѾͶ׶ΡﻧͶ110Ԫʡ´ﻧ쿪2.6򻧡׹ܸơϲѧУ¸вɽ裬ͶʹáѧУвСѧʦСѧУѧϲʮ̼ӿƽʡױԺ̲ҽԺڽлʩʡͯҽԺ̲ԺʡҽԺԺʩɣڽװޣϲһԺԺ幤̿ⶥͣ깥ƻʵʩ41ͣ˳깤Ͷʹòλ7935ۺϹȽƽˮƽ·ɫж峵ҡʮרж뿪չϲҸ԰ۺȫලȫǼලѾ޺ʴﵽ100%
ò26λһ塱ۺʾ46Ĵ彨ӿƽȫ18ɫС򣬽ĸȫɫС򡱳ƺš568ũ㡰߸ͨ廯γЧԡũˮԵ㹤˳ƽ弰ũҵҵˮվﵽ47÷롢ɽ8ˮͶʹá񽨷һ淶ȫũ޺ʴﵽ90%ȫʡƽˮƽ
̬šʵʩ졢жƱ공̭ﳾȾۺϷƽӺơȫƿЧԴȾιȼӴȫпﵽ318죬Ϊ86.9%вʡһʽˮԴغ͸ӽ14ˮʴʾΪ100%
4.Ͷ벹̰壬Ҹָ
һͶȲϼӴȫ깲ＯʽԼ385Ԫڽҽơ籣ס̣ＯʽԼ220Ԫ28510񹤳̣ʵȺڹġעʹ㡢ѵ⡣
ᱣȫ֯Ρҵģ󣬳ҵ8.6ˣȫĿ125.2%תũͶ4.69ˣȫĿ141.1%ᱣϸƣճɣȫʡҵλϱջйҽƱͳȼӴ󡣼ǿزأһȥ棬һַȣ̨ˡڴٽзزгƽȽչڴٽϲзزгƽȽչйع֪ͨļǵõԶƣ׼ȵ˳ˡҵϡӡ׼ƶսȫƶ˿4.65ٵ2.4ƶ80ٵ49ƶ1.8%½0.95%Բȷƶ
ҵչҽƽ档ؼҽԺۺϸĸƽұ׼ȫȫҽҽǩԼ170ˣҵ÷л̶ʴﵽ100%ֱ8ҽԺƺ󸶷ѡ̸ȫɡеҽԺԺеھҽԺش󼲲ϵһشĿӿƽȫȲʵʩˮƽһߡ긣ԺĿӿ콨裬ȫһƷƷӼϷ㡢ƷԺϷˮƽӿ档׶԰3469תΪջ׶԰ѧλ1ջ׶԰ռߵ82%ȫСѧõ620Ķ¸У20ƽסȫѧУչ65У7.8ˡԡУɹһ̡̲ⷢչͨר϶Ļ档ȫнֵۺĻʵȫǣȫߵӡ̡ͨϲַֹƳַùƽƬӢ۳ǡƷġ15Ȧƣ2016׽ϲɡϲеʮ˶ɹٰ졣ϲ۷⹫԰ĿӿƽȡµĽ
ᱣֺгȶչŷû⹥͵ŷùȫ조ŷáŷáŷáΧơ˫Ŀ꣬ʵչƭרжιչսȫз½ưʼڰȫָȫΡϲ顱Эﱸóֿ϶ƽʦƶȸĸʵɹƶȫǡƽ塱շٻȫȽСȫȫʳƷҩƷȫ·ͨȫӦʵƽȫûзģȺ¼شΰشֺͰȫ¹ʡ
õǿ߸ӿѧΪȫ淶Ծܸල˴ЭίԱ᰸ý塰ľжܺ12345ƽ̨˳У񹫿ȼӴ󡣡ѧһѧϰʵչĽЧԡС⡱쵼ɲΥָԤĿר뿪չȫеعóĸ˳ɣ֧½33.68%
ͬʱͳơơۡʳաաּ֡ڽ̡񡢶̨񡢲¡ʷ־ܡ䡢ꡢŮͯмˡȨ汣ȹȡϲ˳ɼ
λɼ֮סʵٴ֤е롢Ժʡίʡίļǿ쵼ϲսʤκѺս϶ȡᷢչµʤ!ڴˣҴȫйġ֧ϲչͬ־ǡǣʾĵĸлԳߵľ⣡ع˹ȥһĹѵؿᷢչڲٵͲ㣬Ҫǣҵǿ㣬תޣԼչһЩƻϰȻڣĸٲѿеġӲͷҵвٶ̰壬Ⱥڴвָࣻɲ粻ӲЧܻдȵȡЩ⣬ǽԸ߶ȸ̬ȣȡЧĴʩʵԽ
2017Ҫ׳
λ2017ʵʩʮ塱滮Ҫ֮꣬ǹṹԸĸ֮꣬Ҳȫʡȫ潨СĹؼ֮꣬ҪҪǣȫ᳹ʮ˴ʮ˽СССȫ뾭ù龫᳹ϰƽϵҪι˼սԣرǶԽҪҪʵʡʮĴεᡢеʮһείʮһȫ߲𣬽Χơ͡Ŀܻ꣬ι͹᳹·չӦ÷չ³̬ƽṹԸĸһߣȫҵչӿƷƣǿȫ־Ͽ췢չǿλչʡΪŬ츻ԣҸġϲ塱ΪϲΪҵ̬ںϷչִе춨ʵ
꾭ᷢչҪԤĿǣֵ9%ң6%ңطһ㹫Ԥͬھ6%ңȫ̶ʲͶ13.5%ңģϹҵֵ9%ңƷܶ12%ңʵ10%ңʵ10%ңܶ2016ƽ˾֧9%ңũ˾֧9.5%ңѼ۸ˮƽǷ3.5%ҡ
صץ¼湤
һΧǿ󾭼ͻץ۽ǿʵ
һǼֲҵ۽һתʹ
ᶨƶҵת͹ҵսԣԹҵ԰ΪսΧƾŴصҵעıƪ֣ǿȺչΧƲҵƶ˲ʽƽ̨ںϡʵʩҵƻ2020꣬ҵӪҵͻ11600ԪٿվСӪҵֱ𳬹4000Ԫ3000Ԫ2000Ԫ㲿ҵʳƷҵ2000ԪϢҽҩ֯װҵֵ1000Ԫӿ췢չս˲ҵ2019꣬ս˲ҵӪҵռȫйҵ10ٷֵϣս˲ҵֵռȫйҵֵس50%չϢҵַӸٿվɽЧӦӿ조ϲȡϲΪȫҪӰLEDҵغƶͨѶն˲ҵأչҵӿкҵ鶼÷ɻĿͨú켰Ӫ˻زҵĿ裻չԴҵӿʵʩЭԴءԴԴشҵĿչҽҩҵַӼšҩҩͷҵãһҽҩشĿӿҽҩ߼ҵءע¾ںϷչӿ촫ͳҵתϹ̺֯װ졢ʳƷӹͽĵȴͳҵơƹҵƽ̨ƹҵչܹ֯ȫҵչƽơҵУҵչоԺӿ콨ˮƽз⡢ơչȹƽ̨ӿ칤ҵ׼裬2017½400ƽף԰ףӴˮ硢ͨŵǿ衣
ᶨƶҵתͻץԷҵӿ췢չڷҵƶлƺʹ·֧صͷҵԴҪؽгƽҷҵۺϸĸԵ㽨裬ӿ칤ҵĺ͹ҵƻ걨ƶ·Ŧ½·ڰֽͨʽνӵŦ裬ƽȫ׼ԵĿ裬ȫʡԵĿ裬Ȳʵʩ˴ʡҵȺ衣ӿ조ϲ۹ȡƶкʦҵ԰۹ȡȴҵ԰йϲʵVRҵء699Ļҵ԰ȲҵĿ裬ִ⡢Ļҵӿܲ¥ִҵչͻץԷҵӿ̲Ͱһ㳡ɽ·мҵĽ裬23ɫҵ֣ƽĻԵ㹤ӿϲַ԰ͻȳǴۺĻεĿ裬ƽĻγǡٹʷĻ5A÷봴ҼζȼƳһƷ·Ӵ˴ͻ1ڣͻ1000Ԫ
ᶨƶũҵתũҵҵṹ֡ŹЧŻũҵṹũҵչЧ档ũƷߴɫҵȺӿ콨ִũҵӹҵϵƶũҵҵٷչھũҵ̬۹Դũ崫ͳĻɫչũҵũҵҵչũȨƶȸĸͳƽũա徭ӪԽõСլƶȸĸԵ㡣áũŴͨũҵҵתʽ𡱣ͷҵǿֲũҵ󻧡ũͥũũ˾Ӫ֯ӿũҵƼ£ʵʩ+ũҵжƶ123+Nϲǻũҵ裬һ̴塢Աũҵƽϲ̹ȡ衣ƽ24м϶ִũҵʾ԰Żաһһ԰˼·ƽʶȹģũҵ԰衣ƽũҵʣһҵ仧ϲ̹ȡӿ÷԰Ŀ裬ȷʡĽ컨4ھС
Ǽ۽һŲš
ȫŻҵ֡ءԭлƣչ׳ɫ򾭼ҵͲҵȺγɴλչ໥ٽ򾭼ð顣
չʡøӸ۸̨ӢطϹ顢е¹ҵˡ̴ᡢ̴Ҫƽ̨ģʽչ׼̣ͨдǿɵȣƶȫҵ̣һƷơƷʵͷҵⲿʽȽͶ߶ҵִҵͶũҵ
ƿƽ̨ȷʵϲۺϱ˰Уӿϲ;ƽ̨·Ŧͷ۹ͷʻȹƽ̨Ŭչ··ˮˡջͨĿͨƽŷϲ¹ص·˰кͺ˽չ
Żơƽ;ۺԵ鹤ԽӡйҼóԵ㾭飬γһɸơ졢ƹľģʽ
ȫǿԽӡһһ·սԣ볤ô볤γȺǿݾЭʡеЭľó͸߲㻥ȫֺ֧ϸӽ裬ƽšڸ߲ΡչӴ߳ȥȣ֯ͷҵءһһ·߹Һ͵г조ϲ衱Ʒơ
ǼԴ۽һǿƽ̨á
ʽء˲ŵҪԴЧõصشĿ
۽Դƽ̨Ȳƽȫʡǿӿ콨轭ڷչоԺڲҵ԰ͽҵ԰ӿ콨ڷƽ̨ͽڿعƽ̨ӿ齨ǧڷչǧټƽҵ⣬ƶҵ塢ҵ塢Сơʣ֧й˾ʡ飻֧ҵҵծ˾ծƱݡ˽ļծծȯֱʹģ
ԴѧعӦƻϾɳǡɳɴ壨д壩ɡ죬ӴǨմ͹滮ȹȣӿ조ءýȣǿõؼƻָ꾫ϸָʹЧ棬ǿ̻úôԴȫصشĿõ
Դ˲ƶ˲ɵҵˡ˫ת䣬ǿ˲ŵ˲ģʽƽҼԴҵ԰裬Դҵַҵƣͨķʽҵн顢ͷ˾г˲šʵʩƸרҡǼƻŸƻص˲ѵƻ̽Ч˲żߺ˲ŹԢȾ׼˲ŷƶ˲ŷӵһġ껯򡰸Ի͡ϸת䣬һ߾ȱ˲šʵʩ211ѵƻϯʦƻ͡ǹѡ˲ˮƽΪвҵչṩӪ͸߼˲֧š
Ǽ߾۽һץĸٴ¡
ͻĸЧԴٽʵ徭÷չ120ߴʩΪץ֣ȫƽṹԸĸƽȥһһƽŹܷĸһĸӿ죬Чܣƶ򣨽ֵ壨죻֡סġġĶλǿزгм͹˫أȫزгƽȽչĳЧơһʹĸ׿չְҵˡƸĸＰԱֹɵȸĸԵ㹤ƶȨǿĸȡϵʾУӴʧųͽȣһǿȫʶϸչ׷չƾã֧֡ǹƾ÷չַ֧ǹҵǿ
ȫ漤˫˳Ӧ¾÷չʱʵʩչսԣԴӿ쿪¼չ²ҵģʽϴ÷չ¶ܡŻ˫񡣽ȫҵϵΪ˫١ɫָͨȺ崴´ҵͨ+չڴڰڷڳģʽӴ³ɹת֧ȣƼպ֪ʶȨѺЧ档Χȫصҵ֪ʶȨӪԵΪȡгģʽٽ֪ʶȨתáӿƼ¡ȫϲΪͷġ1+4۶ʾȫƽϲңѧƼǽ裬ӿƼ²ͻҵƼºתλԹ̼оġصʵΪҵƽ̨ƶҵЭͬ£̽ĿµƻƣҼ¼ҵ80ҡǿʽϡԳɹΧҵڶٽƼͽڽԵΪַӲƼͶã֧־߱ҵƼ֧УϲпƼŴղʽءǿƴͨҵӪ÷Χ괴ҵϵչ괴´ҵȸഴҵ̽ĴҵҾ͸ΪȵĴ´ҵĻȫγɹ¡ݴŨΧ
Χƽ˾ҵִУͻץͳﴴƷ
һŻпռ䲼֡ӿ滮ޱ࣬ƽһϲơƽ³ǡֺ³ǡ³ǡ裬ͳƽ鶼³ǡ³ǽ裬ӿƽľɸġд죬ϳǷƬи죬ƽɽٽ鶼Ļ̳ӿڷҵ裬滮һнͨŦͷҵ
ƳۺϹܡǿлʩ衣ʵӿСʮʮᡱ·ɽ·شʩ衣ȫƽ鶼߼ܡϴ졢ŴڵĿؽϱ·ƳǸٹ·⻷蹤̣⻷ƳǸٹ·߹ͨĿγɡǳϡͨĳп·ϵͳӿƽͨ裬28·ͨνͨ3վһΧṹʩ4߿衣ƽСۺϹȡװʽչȷչСǼʹͨӿƽСʵ߳йֵͨʡ뿪չͣ깥ƻӿƽͣ衣ӿƽʦбУڡСѧѧУȶеĿ衣조СȫСС̣Դգҵƽ̨
ǼӿƷ̽йĳЧƣƳۺϹƱϣۺϹˮƽصƽϲҸ԰ۺжʵʩݻι̡صũóгСȰ˴̯ҰڡӵƽϾ졢лˮĿȫˮƽпռ䡣ʵʩн̡ͨͨƽϲгҵĸչ޳س伯ΣӴԻǻ˵ȽͨȣصǿԷǻʻ뿪չ峵ҡΥרΣȷȡЧʵʩ̡뿪չ硱ϼǿչ־ԸȻŬӪδ˽ɳĻȫƽЭʺͳ̶ȡ
Ǽӿũ彨衣աг˾ӡĿ꣬ͻ½衢֡ϸҪ󣬼ȫ滮ƬһƬһƬ˼·2017꣬ƽ2000ũġ߸裬һĴ塰8+4Ŀصƽϲ̹ȡһȡԼƶũ彨ȫǣʱʵũ彨衰ɨһ顱ͬʱ֡԰ũýϡ콨һɫС򡢡λһ塱ۺʾ塢»ʾ壬ȫũ彨ˮƽ
Ǵ̬ơϧһ̬ᶨƵɫ֮·ƽжƽҵȼȾȼϹ¯̭죬ȫȻѧ򡢵ָŬֿвʡһƽжȫƽӺơǿӺˮ߹ƽˮϵᣬʵǿˮˮԴػܣǿҵҵˮȾμܡũˮԴܡˮ۶չغߴˮֳȾũҵԴȾ͹ҵȾΣҪӣӽӣˮʴʸ92%мʽˮԴˮʴʴﵽ100%ӴӸβۺιƽȣӶ̷÷԰ɳۺΡӹʵĩ¼ˮ̬ȹ̽衣ƽжƽ⡢ۡȾءؽҵҵȾεȹϸ½Ŀ׼ϸִлͬʱƶȣ½ĿȾڶؽҵܱм⣬ܼ̬ƻƸĸϸءϲ̬̬߼ƽ̨չص̬̬ʵ̬Լߡҵ׼׼ȶ̬ۺ
ΧʵȫСĿ꣬ͻ
Ϊּעƣעعƽ壬չҵƽΣʵʩ񹤳̣ǿյĻøкҸС
һǴʵʩռƻһ߳ͱ׼ҵδαְ˾׼ҵԱϽͳҽƱղ׼Ŭһְرũ񹤼ְͨĹˮƽӿƽƶȸĸƽ»ؽԱְְƶȣӿγͷ֣幤ˮƽȫʡнλ˲űȫʡһ˾֧ȫʡһũ˾ֱ֧ﵽ37730Ԫ16370Ԫ
ʵʩҵսԡȫʵƾҵҵߣץȺľҵǧټɸУҵҵʵʩҵ׼ƶƻȫ濪չƶԱҵ飬̨˶̬չҵ˲רǿһ廯ùƸְƽ̨裬гѵơƽйҵ˲ŷĸԼͶгϹŬٽȺĸҵ
ǿᱣϡȫͳ硢ӹƽɳչᱣƶȣƽȫлҵλͳƶȸĸҵλְҵƶȡгҽͳ﹤Ȳƽɹ¾ƻƣҽƱؾҽʱ㷶Χ򡣴ƽӼϷƽͳһľӼϷĹ淶衣á+ƽǻϡԵ㹤㲻Ϸ񡣽һǿϷƽ̨裬ũ徴ԺˮƽƽҽںϷչȫϴλ5000ϡȡӪ칫ʽʱҵΡϷ񹩸ϵ
ȷƶᡣְƶΪͷȴºҪ񣬴ʵʩ׼ƶȫƶƶϷƶӷƶ԰ׯΡҪʩ衢߸ȫǣʵʩƶ54վ1760վ裬ȷȫ2.4ƶ˿ȫƶ49ƶȫ˳ʵȫʡȫƶĿꡣͬʱȫƶЧƣ׼ƶƽ̨ϵලƣȫԳЧƣȷȶƶƶ
Ǽӿ췢չҵƶʵʩѧǰжƻӴС׶԰תȣջ׶԰棻ӿƽѧУ¸ά޸ཨ裬ʵƬѧȷԡУƽŷչսԣƽһ巢չӿͨнɫչְִҵϵʵǿʵƽѧϰͳн裻ӿƽУʦָڣ̽ʦƹƶȸĸȷнۺʵȫʡȡȫмҽԺĸִҽԺƶȣӿƽеһҽԺҽԺ겡ҽԺְҵѧԺУ԰Ŀ裻ȫũҽͳҽϵͻ¼Ӧȫ濪չȫԲ⹤ӿƽ񽡿йչ˶̹гɹʱҽ򣬴ƽҽҩҵչƻǼǷƶȸĸץʵʵиŮͯˮƽĹػǿԲм˵ĹĹذһھʷĻԴϲĻƷƣϷٷչĻҵͳıáʡݡʡƼݡʡݡʡͼݣгݵĽաӪȡ᳹ʵʩϲȫʵʩƻ20162020ƹʩ滮ƽݳؽ裻2017ϲ¡ȫ˫ӵģǡڡɹȫýʮӿ⹫԰衣
ǸĽˮƽӿƽӦָƽ̨ڣ̡ݾֶܻεȿƼǿͻĿ裬廯ִΰϵȫƽŷû⣬ӿŷϢ̣¡ŷáģʽʱӦȺ󡣴ʵʩʳƷȫսԣ뿪չʳƷҩƷȫרκжʳƷȫϵʳƷȫʾСǿӵɰȷӵɰȫȶѧ򣬱ʡشص㹤ɰȫƶ˫ǿȫӦƽƽϲϲ裬ȫάгȶʵǿȺڰȫкҸС㷺չ˼ҷ硢硢硱ͳ̶ȡ
µĿꡢµ񣬶µĸҪµһǽȫִˮƽϼǿ͸ĽƶȽ裬ȫ߻ƣץߺϷɹʹϼǿǿ⽨裬߾߿ѧˮƽǿ淶ļƶȺ裬ִƸĸϸ淶ִǿƼලԾ˴䳣ίᷨɺ͹ලЭලʵý顢᰸ιˮƽƽ񹫿ǿ߽ӦУ߷̸12345ߵȹڲƽ̨΢һˡýϢ棬ƶߡִСͽȫ̹Ⱥڼලýලʵʩʵ磬ʵڡʵʵɡ򣬺ץشʵͻصĿءϽȫƣŻƼЧϵļץʵץʵɡΪ񵣵ʵͨʵġһǿ罨裬չΪٲΪλЧܡְѼɺ͹ͦǰ棬᳹׼͵ڼලʵ涨֮ԺͣᶨƷ
λµѾΰҵ˷ܽǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ͬͬ¡ش¡ΪΪ츻ԣҸϲ塱ŬܶɼӭӵʮŴʤٿ

