λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

λ:
ڣҴᱨ湤飬ЭίԱ
һȥ깤ع
ȥ꣬Ըƺ͸սʡίʡίȷ쵼£Žȫ񣬼ᶨģӭѶϣؽȡȫоᷢչ͸ҵȡ˿ϲ
÷չСȡһϵشЧٴ룬ӦԾеϾ飬ȷ˾ᷢչáȫеֵ1.5%Ʒܶ11%̶ʲͶʡһ㹫ԤɽתģϹҵֵխ43.2ٷֵ㡣ũҵֲṹӿ죬ۺǿʳܲȶ50ڽϡҵҵ÷չ١
תͷչȡûЧƽṹӿ죬ǹչռıѴ50%ϡһҵչӿ죬ڶҵṹ仯βҵṹ31.846.421.8382042һصĿͶҵ׳ۼƽͶ5000ԪϲҵĿ280ú̩10ַۻLNGشĿĽɣʵִú޵еʷͻơʱˮɸͳƲҵõǿ
ĸ￪Žһ2014شĸ179һĸ´ƽƶȸĸ޶ȼ̣ЧܴµǼƶȡԤơԴơִƵصĸʵƽ᳹ҡһһ·սԣ롰˿·裬ԶԶΪصĶ⾭ó
ò̱仯ȫƶˮǡ죬ʵµչʵƽΡʵʩһй͹ˮƽۼʵʩʩ͹ʩĿ5300ﻧסլ7.6򻧡ũݷ4򻧡½һ·132ũ幫·193·190.4ȫ·ϵγɡƶйˮ⿪ʼˮˮһڽСͨ幫·ȫӲũˮȫʵ֡
ҵȫ淢չƽⷢչѧԸơ½СѧУ׶԰102׶ѧУ׼138ԺνҽҩƸĸǳĹϵɣҽȫʵлҩƶȡأݡġй㳡һ͹ʩͶʹáƽ˫ѼɽʵƽȫаȫƽȣȺʱЧŷƳתΰϵȺڰȫǿ
ߡũ峣ס˾ֱ֧20115336Ԫ4059Ԫȫۼҵ12.9ˣǼʧҵʿ4.3%ڡʵҽƱмͳ籣桢ϱ׼͸ˮƽ3.6ʵƶȫ֧441.1Ԫ11.6%
λոչȥ2016꣬Ǳչ֮꣬Ҳͻì͹ԡսһ꣬Žƴڼзǰеһꡣѧϰ᳹ϰƽϵҪرǶʡҪʵʵʡίʡίľ߲ṹٸĸӦսìܡգؽȡµץʵɣϺõеʮ˴ߴλȷĸĿԤʵֵֵ432Ԫͬ2.6%̶ʲͶ128Ԫ5%ģϹҵֵ42.6Ԫխ0.5ٷֵ㣻һ㹫Ԥ20.9Ԫ11.5%Ʒܶ128.7Ԫ8%ũ峣ס˾ֱ֧ﵽ22100Ԫ12820Ԫֱ4%5%
һץҵĿ裬ƽҵתԳתΪĿ꣬áƪ¡ʵͷβΪ򣬿ѧıĿӿĿɣҵĿǿȫҵĿ123λʽ108ԪͶ500ԪϲҵĿ126Ͷ63.97Ԫú̩10ַۻLNGʳִӹһڡ붫ɽԴȪˮĿͶͱִũҵҵ԰񻪱260ǧߵ糧ʱˮۺáϨĿӿ콨衣̻ءڸ߷Ƽҵ̻˼ͽʳþƾѿͣͣҵ22»ƣ˲ҵĿıɻƣ14صҵĿ߻쵼С飬ıɴĿ102صĿ⡢PPPĿҵݿ⣬̻ͨĿ120
ʵʩչսԣ˲ҵ׳󡣸߶ӴĺƶãѼӿ¼ҵ̬ģʽӦΪٽת͵Ҫ㡣̲ҵչеģӪ˵̴ҵ԰ӪĺĴøߵ԰ҵ52ĴøߡѼ΢ũһ¾Ӫģʽӿ̡֡΢̴ҵȺ׳ȫţ⣩2000ϴ͵̡΢Ⱥ300µ̡΢ҵԱﵽϡ»ڱҵźۺϵ̷ƽ̨衣ʼ԰衣밢ͰͺԡĿأسΪҵũۺʾءɹٰ춫׽˫Ѽɽ΢̷΢ƷƲƷƽԽӻᡣ̲ҵչԽԽıزƷȫгȫСҵͬ111.6%ȫʡǰСƼʵƽʵʩ˿Ƽҵжƻ̨ˡƼĸٽƼɹҵʵʩ󡢺ڴʡũԺ20УԺЭϵɿƼɹת65ɹת18Ƽҵ30ҡҵȽչڻ½ڷʽµĽڲƷԵط÷չ֧ǿͻ830Ԫ102.2%ȫʡһ߳ȫʡƽˮƽ25ٷֵ㡣ã˴ҵҵСС΢ҵͷƶղ𡢲ҵչβҵʩƣµɫĿ;Ʒ·½ƳϺšüšдá˵ǩ˺Э飬йʪ֮Ʒƽһ졣Ԥȫʵ22.5Ԫͬ31.9%
Żũҵҵṹӿ췢չִũҵЧΪͨŻũҵṹתʽ¾ӪȴʩЧƶִЧũҵչŻֲҵṹȫе76Ķˮ󶹡ֱ15.8Ķ54.9Ķ2.4Ķչɫ̬ũҵʵʾ31.2Ķ֤ɫл133.8ĶɫũƷƷ25ƹũҵ䷽ʩƹ400Ķ׼ʡָʷֱﵽ90%98%ӿũĸũҵҵչũȷȨǼǵռȴﵽ70%ģũҵҵҵչ108ũרҵﵽ1307ʵʩũˮ10ũܶﵽ190ǧߡչҵ½Ͷ500ԪϴҵĿ7Ԥҵֵʵ57.8Ԫͬ2%ƶҵҵչֹɽҰˡֳҵҵȲչʳþҵչֺͷĸ½ʳþҵ԰붫س߹ģ337ӴũƷȣͬƽũƷֵúáúáתȡϲ˳ɹ
ģӴĸȣ۷չȫصĸ128ƶȸĸб155115ȫʡ٣ʱ29ѹ6գȫʡִ̡гϵĸ˵ƽ̨ͬͨϵͳģʵʩ֤һһһ롱µǼƶȸĸҵǼעʱ5̵2գɹĿͶꡢĹҵְܣ˹Դƽ̨ʼࡢʳҩũƷȼмģ˳ʳƷҩƷгܹϵ˳ƽ˰ƸĸԤƶȸĸȫ淶͸ԤƶȽУծչܿػƣӪ˰ƸĸԲɣĸȲƽƶƸĸĸƣ幤ְ𣬸908˳ͳһӦƽ̨87ȫ110ָͳһӰ졣
壩ʵƽ˫⿪š˫Ρչ֯ſչ9λǢ̸ũƷۺӹʳִг˲ѵԼĻҽƵĺȡͻԽչһĿȲƽͶʵʳĿѿ裬ںع˾ͶʵĻԶ޿ҵĿĺѡַũź齨ĺʡũƷ۹˾齨ɣڱ˾ǩʯīҵ԰Э飬ڱҵź˫ѼɽɫũƷƽ̨ɽͶʽȫĤ˶ģпհס6ҵĻȨơũƷ۳Чͻڳɹٰ˫ѼɽũƷƽᣬӯʢź˫ѼɽũƷʽƣǩ10ִס20ۺͬдסСܲɫũƷͨũ¡̳ǲɹġŹݵȽг˫ѼɽũƷھкܸ֪ȣڴˡࡱ͡رסƷơ⿪Žһ󡣳ɹٰˡ˫Ѽɽóҵҿ̸ᡱ400̺롢ʡý˫λᣬγһɹһ˫ѼɽĶӰƽԶóĺжóͶӪԤȫóֵʵ1.3Ԫ
ӿ罨貽˾ӻԡһΪ壬ʩסΡ졢̬ȷ油̰壬绷͹ˮƽͨ罨ȡʷͻơͨץȡбΪĵѿר·ҪڵվǷԹȫ濪־нʱӿشͨʩ裬Ĺ·˫ѼɽͶΡĸǹ·ʢӶεȹʡĿͨݼĳʩά޸ȡҪչ·ͨɵĽʩάĿ501280ϾС24Ͼɹȹ34.6ʵʩȷֻ109Ⱥ2໧йˮˮ12ܵ߿ʵ24Сʱˮ׽ÿˮͷʱƬˮʷ̬ЧͻȾˮȾȫп325죬ˮˮԴˮʴ100%̭رȾҵ141ҡ淶ҵ356ңˮͶʹáбΪȫʡ׸ɭֳС
ߣʵǿϣٽгչǧټƳʽͶ룬ȫ֧109Ԫ14%չͶ2.2Ԫ֧ҵʡ׼ѧУ6챡ѧУ63½ѧУ׶԰14ͨȫչأգĸͨⷢչʡաƶƸĸＰйҽԺۺϸĸԵ㹤ȫȡҩƷӳɣʵۣҽƷ۸ЧȺڿ⡣뷽跨Ｏʽ𻯽ʷ⣬о񲡷ԺȾҽԺ̣ףʽӿҽԺӿҵչٰ׽조й˫ѼɽʪءӰڸ˫ɷĻȻչȺĻݳ90ೡȫϱѩٰ˹ʶӾ˶ĺɽѩͶʹáȺھסɳĹ21325׽񣬻һ10301ףúĹ̿סլ5041ףũݷ6345ˮƽߡҵ2.1ˣϵžʽ4.03Ԫͱ׼6%ʱȽһӴ󡣼ǿȫȶӦԺʹá310¼ά˴ȶȺͨ춽ȷʽŷìܣŷ½ץúΪصİȫȫ¹ͬ½83%ƽƽ˫Ѽɽ裬°½27.1%ЧӦȻֺսʤ45ｭĺӶˮȺƲȫ
ˣ֧˫ĸ﷢չٽҵת͡չ뿪չһ͡ƶ6ר124ŵĵԱɲ˫ְԽӣȫ˫ְ˫ְЧƣ971915271Χ֧˫Ԯȸڲ1.7Ԫƽհ÷Աרų6ƽ15ҵշԱ˳˵һ3500˫ְ֯תԱȫϸڣڶתڷ磬ץʵ6پҵĳнƽǧټھͿҵλ7727ĿǰڶԱ4783ȫתڵλ˳ɡһҵƽʲ顢ӦάޡνӵĻϣ63ְЭƽȥ1227ȫʵƽ7໧ĹůˮҵõЧϡ˫ҽԺ֤֤⣬˽չ˫ҽԺ˳С⣬ЭȼӴ֧ɭתȡ½չسȡ³ɹ
ţǿ裬Чܡ뿪չѧһѧϰΪǿѧϰת硢ЧܡϷִͣ͹רҵˮƽϵͳ̬ѧϰƶȣˡ˫Ѽɽչٰ̳9רҵ֪ʶͬʱÿ߽ݡԾ˴ɼලЭල˴ЭίԱ᰸100%ǿ˫Ѽɽ裬ȫ塱շ淶Ȩ嵥嵥ɹƶȡӴ񹫿ȣ15صȫ湫ʵʩ˹óĸϸѹб֧16.7%ϸʵ衰һ˫𡱣һӴƼලȡŻչӴҵͶ鴦ȣ鴦ƻչ73ִл253
ƽ衢졢гܡּ֡ڽ̡ԱͳƼ⡢ʷȸŮͯͲмҵȡµĽչ
λȥоᷢչȡÿϲɾ͵꣬ǳò仯꣬Ⱥڵʵꡣʡίʡίȷ쵼ĽȫŽܶĽ¼ʵĽرڹȥһǽίȷ쵼˴ЭЧලʹ֧£Žȫ¡۸γıչ˵ǿǸ߶Ⱦ۽ýģץıԶץסĿ衢ĸﴴ¡ơȶȴҪ£ص㷽͹ؼڵͻƴ幤ԾǸֱͻìܺͼ⣬ηѡرܡã׼ͻƿں㣬Чһᷢչʷ⣻ǳַʵ磬ְ𡢿ؽȡͷɣŬľıչΪ¾档
λ˫Ѽɽоȡõÿһɹòÿһ仯õÿһʵݣ޲ŷĹ֧֣޲ȫѪ뺹ˮڴˣҴΪ˫Ѽɽչ׳ǻۺȫԳߵľ⣡ֵ֧˴ЭίԱɡʿʾĵĸл˫Ѽɽչפ˫ʡֱλפ˫ӡ侯ٱɾԳֿʺ
ķܶĿ
꣬ȫ潨СľʤʱڣҲת͡˷չĹʱڣ벻ز档أҪĸ:ȫ潨СĿ꿴оʵ׻ԣ֧ŽϿĻοʵֵֵ2010귭һѹܴ󡣴תͷչҪ󿴣ṹԡԴԡìܻûиƽ⣬ͳҵƫ󡢽ҵСתʽṹޡӷչȱƼ˲ŵ֧ţ»ƻûȫչĶ㡣ӷչ͡ʡϿЧ治ߡϲǵĹ࣬ҲǵĹǱǵصͬʱǻ뿴Ʋɶáһơ롢ԺԶ˸߶ӡйģرϰƽǶʡҪΪ˷չṩսָΪúתָ˷עǿơڶƣ̨ܼһϵСܸߵߣƶ˷չرһЩ൱Ϊúת͡ơлơԴͲҵͳҵ׳˲ҵռԡзΧơȫСͬɾʮ㣬ϰնʵСĿ׷ǿңԱɲͷʵת͵鲻ۣȫ񹲿ʱ衢ͼǿ¶γɡЩƣһᶨץת͡Сĺ;ģҲǿǵĽȸСθкʹС
ʮһεĲҪ󣬽˫Ѽɽչָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرǳ᳹ʵʡҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ι·չԴΪ죬ԳתͷչΪߣԡĴҵΪ㣬ʵáƪ¡άὡƽȷչΪʵȫ潨СᡢҸ˫Ѽɽֵܶ6%ϣǼʧҵʿ4.3%ڣ뾭ͬʵȫ潨СĿꡣβҵṹ38:20:42Ϊ25:30:45úúҵռģϹҵֵı38:6235:65ǹռֵı50.9%ߵ57%
ȫ潨Сᣬӿתͷչӿ칹µĲҵϵǷչ֧ڡǿԴԲҵʵʩĿսԣӿ콨衰úͷβúͷβĿƶú̿ȿ߶תֵнɹҼúغʡҪĵءıʯīҵȾӹĿչʳƷͷԴǱܣγµķչԴũҵҵΧơͷʳβũͷβץʳӹرҪǿƽӹƽũҵṹԸĸӿ췢չʸЧũҵɫлʳƷƷƴø죬𲽽ֵ̡͡ǿʧ⡢ѵ⣬ڴٽũաũҵЧȡشɹ˲ҵԺʪΪƷƣڡйʪ֮ʪδ͡ｭ罭δ£ӿƶβҵᵵдȫʪκͽ罭Ŀĵءչ΢̲ҵ+ҵϲҵִҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䡣
ȫ潨СᣬӿתͷչȫʵʩչսԡǷչĶԴȪƼɹҪλáͨʡߵԺУͿԺƼɹҵˣһƼɹرǺĹؼ˫ʵֲҵʵֿƼͬá³ɹͬҵĿͬʵЧԽӣӿ첹пƼĶ̰塣ץҵҵƶҵΪ¾ߡзͶ롢֯ͳɹת壬һҵͻȽǿҵɴҵȫƼСҵ100¼ҵ10ϡץƽ̨衣Ѵƽ̨ɼ۴Ҫءɴ¶ƵҪ壬ڴҵڴ£ʹ³Ϊչĺ
ȫ潨Сᣬӿתͷչȫĸ⿪šǷչĹؼڡתְܡƽŹܷĸƶȸĸΪͻƿڵгܸĸƽСأۺִĸѷгԴеľú͸õطлؽʵϵִƽʡ¡ֿҵλĸɷŸĸʸĸȷʲֵֵҵӿγߺľԴЧΪĿгӪơṹԸĸӴũҵṹԸĸȣũҵۺ׸ĸ,ũҵũ巢չ¶ܡʵȥһһصŬʵֹϵµĶ̬ƽ⡣ͳƽҽҩᱣϡ̬衢ȸĸԽӡһһ·սԣ롰˿·裬˫ΪԶԶΪصȫλ⿪¸֣ԿŴٿԿŴת͡
ȫ潨СᣬӿתͷչǿۺϳǷչҪСͻ滮졣ȫСһ塱ԡͳΪָ߱׼Ƴн滮ר滮ĸͼءһ廯滮ǿ滮ĸԼԹ滮пѧ衢ѧչѧӿ콻ͨʩ衣ĵѿרӪĺر·콨ɣ·˫ѼɽɽΡ˫Ѽɽٹ·˫Ѽɽĺһ·콨ͨƶľ˹ĺӻͨγִ廯ĴͨϵӸϴƽͨƿԼӴлʩȡվš·šƷɽʵĸͼعһ廯Ҷˮ⡢ͨ佨ˮ⡪ʤˮ⽨ˮȱˮʷʵس24СʱˮȻûȡůˮռʴﵽ100%ȼռʴﵽ90%ϣйܻơ̬ɰȫȫҪˮʴﵽϡȾõЧпﵽ350ϡ̽Ӫĸͼءʵͳһ༰޺ʾﵽ100%
ȫ潨СᣬӿתͷչʵȺڸǷչĿڡˮƽ2020꣬ũ峣ס˾֧2010귭һСе˿ڱƾסȫúġɳĺͱɽɳۺʹ4.45ﻧ¾ӡʵͳЭչɶһҵ죬ѡһҵǨϣɳۺϣʩ衢ϣδҵչϣƽʩͷܽһƣˮƽһߣʹòش仯ũȫũݣΣ죬򡢴·Ӳʴﵽ100%Ĵˮռʴﵽ100%ũˮϸʴﵽ100%彨ҵչʵⷢչռн׶νִĻϵᱣϡҽȹϵӽȫ
ȫ潨СᣬӿתͷչҸ˫ѼɽĿģͼ˷ܽ롢ʡίʡίҪ󣬸ȫΡǰĵ·ϣȻѺսֻҪ־ɳǡӭѶϣᡢܷΪһܹʵּȶĿ꣬ȫʡȫͬȫ潨СᣡֻҪǼᶨƵתʽṹش¡۶ܣһܹתͷչʵĲֻҪʼհߵλãڸڵһܹȫϸҸõ
2017Ҫ
2017꣬ʵʩʮ塱滮Ҫһ꣬Ҳת͡˷չĹؼһꡣҪǣȫ᳹롢ʡίù龫ίʮһһȫᾫϰƽϵҪرǶʡҪΪѭܻӦ쾭÷չ³̬ѷչΪһҪ߷չЧΪģĸʹΪȺڸΪŵ㣬ȫٸĸṹոӿ쾭ᷢչת͡˷չҵȲƽҸ˫ѼɽȡʵЧ
ۺϿǣֵԤĿΪ6%ģϹҵֵ8%̶ʲͶ10%ϣһ㹫Ԥ8%Ʒܶ8%ũ峣ס˾ֱ֧8%6%ܼʡ´ָꡣĿڿ͹۰оʵʡۺϷʡͬзչƺԤصĻȷģܻʡίùҪȫ潨Сʵ֡һĿĿ͹ҪȻףֹģҲڼ湤ǱͶܡʵĿ꣬ǽŬ߸Ѱͻơһȷ
һ߷չЧѰͻơһȫƽҵĿ衣ȷú̩10ַۻLNGͱִũҵҵ԰зʳ˼ӹ45ĿͶ񻪱260ǧߵ糧̨ʵֲ硣ӿ켯ͻ20ַкϳ͡屦ԭл߲ҵ԰40Ŀ衣ƽ˫235ǧߵֵúȵ硢200ʳӹɽ˫Ե1.2վӹȫҵĺӰ10ֿȪˮ65Ŀӿ쾭60úϩ40úҶɽ300ӹ21Ŀǰڹȫ꽨500ԪϲҵĿ1505000ԪĿ22ԪĿ43Ͷ70Ԫı500ԪϲҵĿ150ͬʱץʹҪĿ߻ɹǿĿ֤ͰװóһгԽӳɹʸߵĳĿҪһƿݿĿݿ⽨裬Ϣƽ̨ͨ+ʹݵִãʵִˮƽҪ̷ʽزȡר̡̡̡н̵µġЧġʵ̷ʽһʵԺʱЧԡǼַӹϹҵٷչеáҵҪļҵףٷչҪСҪȫйϹҵڵ⣬ƶŤӯõʵʩȫйϹҵҵȫŲԴѵҵҪ԰һһߣ׼ʩߣӹ˷ȫҵʽ𡢼ԽӡҪõȸصѵ⣬ҵɹѹءȻµͣҵҪӴȣͨ޽顢Ȱ취ӿõĴתΪµ30ϼӹ30ʳִǿӹ̻ĿͶȫر̻ͣҵ10ϡǿ壬ӿо貽Ҫһ˳ƣȫǿĿ̡ʩ衢ΪҵְܡоΪ죬̽԰ģʽƶԼģʽЭͬչȷʵֲ֧ҵչŻߺͽʩҪڻʩĿµͻơо仧5000ԪϲҵĿ10ϣԪĿ5ʵλʽ10ԪϡʣչӪáӪҪﵽ7%ϡҪó취ӲʩӴ֧ȣӿƶӪ١ᵵ·չȫС΢ҵ200ҵ10ϣƶ20ҵִҵƶȡǾƷƶһ巢չˮƽҪ¹̡չıɹԭ򣬽ȫп󡢵طũϵͳطɭϵͳһ巢չЭƣƶ˫áƪ¡ʵͷβȷ׿гЧĺͬתͷչ³ɹȫ֧˫øĸսץ˫ְɵڶ˫Աתڰú;ҵҵ
µľѰͻơҪ߸лƺͷչǱĲҵ㹦һҵԡţһΪص㣬ƽģֳ׼ӹӿдɸƷƷءĺں6000ͷ޿ӹҵĿڼɽʵũ10ͷֳĿڼͽൺ10ͷֳĿڱ彨˳ͷţֳĿǿ㶫ϡڽũų̃һҵǢ̸Э̣仧ҵҵֲֲֳƷӹΪص㣬ɫֲƷءĶ˲βҵ԰ӿ켯5Ķֲӹȫ3000ĶҴľ100вҩ1.2Ķҵֵ16%ͬʱƶķ̨Դɽᡢɽʳþؼӿ콨裬붫˫𻨹ؽ裬ӿ붫˫ʳþӹĿ衣ǵҵաģʽչ١ҵ׳󡱵˼·һصƽ̨һ۶ĵҵ͵Ŷӣƶ̲ҵļֵЧ档»ɺʡ̻ܲڱҵź˫ѼɽɫũƷƽ̨йũԺϢǻũҵƽ̨ɽٹ߲˼źɴũƷƽ̨ȱصƽ̨Чشٽ˫Ѽɽƽ̨չβҵʵʩǣ조йʪ֮͡ｭ罭顱ƷƣƶβҵΡӿ췢չƶϺšдá˵ҵʵʽһĿӿｭʪع԰ڡĻС򡢴ɽۺϿɽׯۺϿȾ裬ȫ30%ϡǱѩҵƶѩҵչ滮ƶѩҵҵռĻϣıʵʩһи߶˱ѩҵĿıٰһѩͱѩ£ѡԴתΪȾáɽѩѩ԰гӪ齨бӡٻӣб˶ģغƶרҵԺȺԵ˶չǽϲҵͻȻɡɫʳƷҽҩɫʱͶϲҵעʲص㷢չģϴ󡢹סҽϡɫ̬ϲҵĿɼϷĿ裬ƽɽϡɽꡢ깫ԢĿͶʹáִҵƶдŴģʽͲƷֱ֧֤ȯҵչӿ췢չͽڡнִҵչ
ڼӿ췢չִũҵѰͻơһǴũҵֲṹסǿ󶹡ˮ͹ˣʸЧֲʵʩũҵģʽũƷƷʡסˮֲ62.7:20.4:16.9Ϊ59.7:22.8:17.5ũҵﵽ60ĶɫлʳƷء42+ũҵ߱׼ʾؽΪص㣬ʵֻũƷ׷ȫǣԴΪȫɫлʳƷ135ĶץƷƴҵũͨȨȨ顢ԼʹáȨɵȷʽɫʳƷƷƣͳһƷ󣬴о֪Ʒơ꣬صԡ帻סĺӴסСװ塱̫ܲȵ־ƷΪУӿƽƷϣȡشͻơˮƷֳʾءǺץũҵʩ衣ӿҶˮͳʤˮ⽨ǰڹĺСѺӽڡӵ̷йˮ̬޸ˮּˮ޸ȹ̡ʵƽũˮọ̈̄20͡2ˮȫ⡣ʵʩˮж̣Чˮ2Ķɼ˰ĺ6355Ŀũ2000̨ףۺϻеʴﵽ95%ǿũƷгӪũҵ硢ũнμӸչᡣ͹ũҵ߱׼ֲʾءũҵҵũԽƽ̨õƽ̨չۣöۡũƷϽ׶25%ũҵĸաҵ++ũӪģʽũҵӪ壬չ淶ͼͥũʵȨá취չʶȹģӪعģӪ10Ķﵽ253ĶϡӿƽũȷȨȷȫȷȨѡԵ壬ƽũ弯Ȩƶȸĸ̽عɷݺģʽ
ģĸ󿪷ѰͻơתͷչĶԴȪһͻץصĸƶƶȸĸ֡ȡһΡ汸һߡšĺЭͬȣƽȨǿȨǿءȷӵסܵúá̬Ȩ嵥嵥н嵥ֽ嵥ȷͼ̡ǿºܣƶ˫һܷʽȫǡƽƶȸĸƶҵעǼǱԴгøĸ̽ͶꡢʹȨͿҵȨáʲסɹȫͳһĹԴƽ̨ƽйۺִĸۺϹְܺǿչְܺͷְܡҵλĸӿر𣬼ӿƶߣǰƽץôʵӪġȨһҵλתơɳĸƽԶԶΪصĶ⿪šĺӿڰãĺӿڰʩۺϺؼܿĿ裬һŻڰͨػƿڰ幦ܡжóǿԿڰͳóܡеλƣ֡ץӹץءƽɽϲʳƷڻؽ衢ķ̨ܲڻؽ裬ĺɳɫ߲˳ڻغ붫˫𻨹ڻؽ衣жĻóҵ԰裬ĴжóĹܣչԶҵӴԶó߶Զóˮƽ˫ΪصĶ⽻ȷʳִӹĿͶƶڱ˾ǩԼ²ϣʯīҵ԰ũǹ˾ǩԼִũҵҵ԰оʵʩ1.8Ķĺִũҵҵ԰ũƷؽ衣Ӵơ˫Ѽɽ͸֧Ƽչ޹˾ȸĿƽȣȡʵԽչԭйϣӴ˫ȣסѵõĻѰµĺͻ飬һЩսͶߺͿƼĿǡģʽϣһƶ˫γͬʱ˫УǻҪϽ˼롢ѧϰɲ⣬ǻҪһƶ롰ǡǡ򼽡ȷĽƶж⿪ϲΡˮƽ
壩ʵʩչսѰͻơͻƽԿƼΪĵȫ洴£ӿ¾ɶתչľһǴƶƼɹҵչ¶ܡɹ˲Ų٣ӿߵԺУԺƼɹҵ·չˣƶУԺнзġԻءҵأƶʡƼɹ˫ҵÿҪ10УԺ·չˣγɳ̬淶ʵݵĺơȫƼɹ50ʵֲҵ20Ƽҵ15Ҫд·չˣ߻пƼйơйгռĿ40ϡʵʩƼҵжƻΪǣƶҵΪ³ɹת塣Ǽӿ촴´ҵƽ̨裬ƶڴҵڴ¡ɼչʾʾ졢ƽ̨񡢵񡢴·ѵĺĵȹһ˫Ѽɽ˫ģϴѧҵҵְܺͿƼɹתְһ壬Ľ;ҵ̬ۺԲҵ԰ÿҪɵҵ԰ƽ̨绯׷ϵӿ칫ҵƽ̨裬ƶѧתƾҵְũרҵԱ˵صȺģʽӦҵ̬´ҵγɴڴҵڴ֮ơʵֳɹҵ2000ˣũɹҵ3000ˣҵ2ˡǽǻ۳УƶִҪͨƣͨϢǽϢµݷָ߶Ӳ滮ȫеϢ绯ֻ裬ƶ̨ǻ۳н跽͡+жʵʩصǻǻ۹ȫǻũҵǻҽƼ+滮κػֲʵʩڶƺ滮ĻϣҪѡ񼸸صʵƶҪǿƶͳϣʹǻ۳н͡+жʵִ·չ
ڳн跢չѰͻơԡһΪǣԸ߱׼滮Ϊ죬ƹܡƷλΪ򣬳ʽ33.7Ԫƽʵʩ󹤳̡ΪȫдûһǳŽ蹤̡ϻ··ţվţɱ⻷·裬ƷɽǰڹͬʱҪͨƿ·͡ͷ·е·̡͸ǰ£ȫɱۺΡϾСɸ칤̡ϾСɸ죬ֱӹϵϰյǱش⡣ڲŵ£¾ó1Ԫʣ73С579סլ¥ȫϣý10õشơͬʱҪϾɹȹ50ϡһҵۺϸ졣ƽȻûǳйˮ̡58ˮμѹվ죬ȡˮμѹѣʵϰˮ7.75ϾСˮ֧߹4.14﹩ˮŻ̡Ҥ·ɽ·ˮ칤̣ˮ칤̡԰̡̻Ʒɽ԰裬ɽ԰ɣƷɽ԰ɽ԰һ壬Ϊʩ걸ơжͬʱҪӿ챱㹫԰ά޸죬ʵʩصֵ㳡ڵ̻ǹ񹤳̡ɵʮѧڶѧѧɽСѧСѧ5СѧУо񲡷ԺдȾҽԺӿ콨˾񲡸Ժ½ͼݣͼֹݡӿҽԺڲװ޺豸װԽȣ5·ͶʹãڹעѾõҽʩΪáǻ̡ȫϵͳ滮ˮϵı̬İ취ӸϽˮȾ⣬谲ɫ̬ȹ̣ˮϵ̬޸ǰڹˮȾۺ̽ͶʹáкСӳơĸ׺ӡжԱȫᱣĸ׺ӡ˫Ѽɽɽ޸һڹ̡̡תվʩӴȾȣȷ˾ϨĿͶȡС¯̭Ʊ공Ŀ񡣼ӿ칫޸ٶȡʵʩ󹤳̡ͬʱӿƽȫҪͨʩ衣輯·˫ѼɽɽΡͬ·ͶΣӿ˫Ѽɽٹ·ǰڹȫĵѿר;˫ѼɽȽɸվͿĽǰ׼ƽľ˹Ǩ塢ĺӻǰڹ
ߣڱϸѰͻơʼհѱϺ͸ΪչõĸĿģȫӴȣʵһȫƶ񡣼֡׼͡һѹʵѹΣǿƽȷĺժƶñӣȫ1440˵ƶ񡣶ǼӴ󰲾ӹ̽ȡúסլ4571ȫ27768ɳȫȡ֧֣ɽɳۺ̡Сڹ̡ũݣΣ4867ᱣˮƽʶ߻ҵλԱˮƽóְϽȫͳʵʩǰ׼ȷĸٴ뼰ʱءϳҽƱպũϣͳһĳҽƱƶȡְͳҽƱմ׼ҽƱյΪҽƱգҽƱջ档ϱ׼߳ͱԱˮƽƶƽʷչ½5Сѧͬʱ½͸׶԰6֧׶չƶĸͼ͡ꡢĺؼǿѧУӲ裬ʵ߽ѧϢˮƽﵽҾձ׼ȫȫɾչĿ񡣻ְ֧̼Ÿĸ﷢չƶƶȸĸʵ̽ץҽҩƽйҽԺۺϸĸҽͷּģʽȫִҩƷвɹƶȣ;ҽƽҽҩϵ裬֧ҩƷ͡ǿҽˮƽ˿ڸʴﵽ90%40ҹԺﵽҽָ׼ǿԤƹάȺڽȨ档ǼӿҵչʵʩĻ񹤳̣6ҡ衣ƶĻСѧԽӣʵͽáƶӳ˫Ѽɽת͹гֵ·Сµ͡òչӡĻϷḻȺĻƶȫ˶뿪չɲͶʹȫۺϹݡƽ򡱺ͱѩ˶ĿȫѧУ
ˣȷᰲȫȶȫȶ¹ظĸ﷢չ֣¹Ҹץšץиһȫץðȫȫ᳹йԺƽȫĸ﷢չѰȫͬһ˫ץܡʧְ׷ʵ俿ǿعʵаȫ񻯼ලƶȣ㼶嵥ֳ嵥Ų嵥¹ƣ߰ȫˮƽȫץúȫΥϸش¹ʷӴúɽΣƷҵ·ͨʩʳƷҩƷɭַ豸ԱܼҵȫŲȣȷȫƳȶƽƽ˫Ѽɽ衣Ӧָƽ̨裬ᰲȫӦáˮƽʵʡĹϵͳ蹤̡Υƴϵʵΰ°˫½һȺڰȫкȡǼǿŷùϸʵŷùƣֹơǿ׽װΡ߶ӳųãȫìܻڳʼ״̬ڻ㣬ʵٴϿӴȣĽλ˼λѵİλΪΥȷŷȶȶ
ġʵǿ
ƽҸ˫Ѽɽ裬ȫ깤ǴĿꡢӲҪǿʶʶӦơı¾ٴ롢ʩչΪ߹ˮƽʵЧ
һרҵѧϽѧб졣רҵǽִҪҲƶתͷչȫ潨СҪϵͳɲҪѼǿרҵ֪ʶѧϰͻҪλãָʲôѧʲôȱʲôʲôԵؼǿѧϰرҪǿ²ҵҵ̬¼ģʽѧϰоŬʵŸɣӿ֪ʶ¡Ż֪ʶṹ롰֪ԡ֪ä֪ҡ˷첻㡢ֻš⡣Ҫá˫Ѽɽչ̳̺ϵͳרҵ֪ʶרѧϰƶȣʹѧϰרҵ֪ʶΪһֳ̬һԾһַרҵ˼άרҵרҵɹ㽨衢ٷչˮƽʹǵˮƽܹӦȫץת͡СĹҪ
跨ǿιʵʩ滮ǿ裬Ȩ𷨶ȨҪѹڲ롢ר֤Ϸͼ۾Ϊش߱ؾ򣬿ѧߡߡߡַӷɹʵҪãЧߺɷաԾ˴䳣ίᷨɼලЭලȺڼල˴鰸ЭίԱ᰸ȫ񹫿Թٹ淶ִΪʹƽִΪִļֵȡ򡣼ԵϣԵδٷΡڳнʷȷط飬ǿСƶ쵼ɲǿ˼ά÷ηʽչ⡢ƶչץá塱շȺԾطҷ⿿εȻɷ硣
ǽ跨ҪҲǴӸŻչıȻҪͨ󹫹ʼźϵҪѽϵҪλãеĸڳŹ淶Լ֮¡ҪʹżŵΪҳƷʵǿԼϸ¡߰£ԱСбعԶŵ顣ҪѴ칫ƽɻΪҪ㣬鴦ΪΪΪΪ⣬δ׼һɲÿչ飬ȷҵӪšʹȨҵĹϵܹҪʱߣҪʱߡҪŻ̹ϵڡ塱Ļϣ̸̰̣ðҵڵмֵ˫ѼɽƬϰͶʡķչ
ģȫεҪǱȫ쵼ҪʼհཨοڼϡץϣཨͬоͬƽͬʵʼμȨġȨۡΪȨȨȨ̡ʵרɹڶϢķ硱ʼռּܶڼԼѹһ֧ص֧ȷѡֻʵǿشߡʽʹáͶĿԴסʱص͹ؼڵշأ֯ƶȵӡʵǿƼල졣Ӵ󰸼ȣаز顢̰ࡣ
壩ŽгսŽսг쵼ҪʵǿԹȫʶȫάϧڵԭ͹ͬҵ׷ϵŽгʵѸӴɼսļǿ쵼壬ı¡ʵ¡ʵЧĹŶӡҪϸִƣּ쵼˷ֹϣϵļкͼָµϡŬӪ콲ɡء򣬼ۡ泩÷ΧҪϴʵץӴ飬ġӹɢ֡Ŭ⵼ڽ⣬ʵڵҪĹ磬㣬ʼƽһߡһߡҵһߡҪʼհȺڷкУΪ֮ġΪ֮ʵ񡢰Ϊ񡢻񡣽꣬ı50ʵ¡Щʵ£Ⱥνļ£Ҳ¹ȺڳԶĴҪ£Ѿȫдˡ桷СԴˣȫи͹ɲҪһͷʵɡͷɣǧټץʵʵɺá桷ȷĸĿʵ£Թʵرκͺ
各位代表，推进活力幸福秀美文明双鸭山建设，完成全年工作任务，使命光荣、责任重大。我们坚信，只要我们认真、坚决地贯彻落实党中央和省委省政府的决策部署，紧紧依靠市委的坚强领导，抢抓机遇、攻坚克难、团结拼搏、开拓创新、善作善成，就一定能够圆满完成今年各项工作任务，就一定能够开创脱困转型、振兴发展的新局面，就一定能够如期实现全面建成小康社会的伟大目标！      

