各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

各位代表： 
ڣҴ̨ᱨ飬ЭίԱϯԱ
һ2016͹ȥ깤ع
2016年，是“十三五”开局之年，是奋斗和收获的一年。市政府认真贯彻落实省委、省政府和市委的决策部署，以“民营经济创新发展、综合交通等基础设施建设、补齐关键领域短板”三大历史任务为总抓手，拉高标杆、争先进位，统筹推进各项工作，主要经济指标好于预期、高于上年、快于省均，收获了一份成色高、分量重的成绩单。 
һ߱˴ٸϳΧȫʡڶĿ꣬ЭץչٶȺֵﵽ3843Ԫ7.7%Ťתȫʡƽľ档ũҵȫʡȣֵ4.4%ҵůԣֵ8.6%پȫʡڶ̶ʲͶ13.9%پȫʡڶﵽ584Ԫ8%һ㹫Ԥﵽ343Ԫ10.7%ũ峣ס˾ֱ֧ﵽ47162Ԫ23164Ԫ9%9.1%پȫʡǰСڻʽ1.32%Ϊȫʡ֮һ
二是聚精会神抓项目。建立重大项目联席会议制度，实行季度集中开工，实施“166”重大项目前期攻坚计划，全市386个重点建设项目完成投资840亿元，增长40%。打响“交通建设大会战”，杭绍台高铁、路泽太高架等项目以超常规速度完成前期、陆续开工，市域铁路S1线、杭绍台高速、台金高速东延二期等项目顺利开工。台州机场改扩建前期取得重大突破。“十纵十横”干线公路网基本成型。实施市县联动招商和驻点招商，招引重大项目120多个，北航通航产业园、新吉奥汽车、氢能小镇等重大项目落户。彩虹无人机、中车台州配套产业园、吉利发动机、中国联塑台州生产基地等开工建设。吉利路桥汽车等一批重大产业项目蓄势待发、即将投产。 
三是多措并举推改革。供给侧结构性改革成效明显。出台“1+29”系列政策。坚定不移去产能，清理“僵尸企业”28家；调节供需去库存，全市商品房去库存周期降至7.5个月，处于合理区间；积极稳妥去杠杆，规上工业企业资产负债率降至55%；加大力度降成本，减轻企业负担90多亿元。深化行政审批制度改革，“五张清单一张网”更加完善，成为国家级行政审批服务标准化试点，“最多跑一次”改革领跑全省。组建了一批国资平台。全面启动民间投资创新综合改革，积极探索和运用PPP模式，杭绍台高铁成为全国首条民营资本控股的高速铁路。农村“三位一体”改革纵深推进，市县乡三级农合联组建工作走在全省前列。 
ֻϦ̰塣ӿ첹ƻƵȹؼ̰塣ںȡþԽչڹһ廯ͻƻϣͨһ廯˳ʵʩء滮ȹƸĸʵԲʵʩĴǽжͨ13ͷ·ڻ·ʵϰʩ90Σд2100ƽסСЭͬչӿƽʵʩսԣҼ߱׼̨ݿƼǣ廪̨ݴġ̨ݱƼ԰һ߶˴ƽ̨ȫиƴƽ̨30ȫרȨ1534¼ҵ83ң²Ʒֵʴ33.5%Ƴ绷·1351̵149ͺϹ԰ɿ԰ȷΪȫˮԵĸ֮һ̬״ָȫʡڶ
ǲʮʵԲɣͶӡ̨ҵҵƶڴҵڴ£г8.9򻧣44.8%ƽÿ240໧չĻҵʦ̨ݸнɿѧиŮͯҽԺڽᶥũ˾֧پȫʡڶɫG20ݷάȰгȶ
2016Ϊһ꣬ȫ˴ȷĸĿʵԲչ١
各位代表！ 
回首过去六年路，充满曲折和坎坷。面对国内外经济下行的巨大压力，面对新旧动能转换的巨大调整，面对各种社会矛盾交织的巨大挑战，我们积极适应、把握和引领新常态，坚定不移打好转型升级组合拳，经济社会发展取得新成就。六年来，我们主要做了以下工作： 
（一）千方百计扩投资稳增长。顶住经济下行压力，坚持稳字当头，出台工业、外贸、房地产等多项政策，建立“五帮一化”机制帮扶企业，积极扩大有效投资，经济保持稳健发展。生产总值年均增长7.5%；财政总收入和一般公共预算收入年均分别增长11.1%和13%；社会消费品零售总额年均增长13.1%；城镇和农村常住居民人均可支配收入年均分别增长9.9%和11.1%。固定资产投资累计9793亿元，年均增长19.4%。公路建设投资603亿元，是“十一五”时期的2.5倍。 
̨ٶӶΡغͨһشͨĿɡբԶ깤դͺҳԵ̡ٺۺι̵ȼӿƽϪˮ⡢ˮ̿衣ź˵һڼͶ̨ݵڶ糧ɾӳˮܵվʯ̨Ϳ⿢ͶˡĿ1011ʽ1113Ԫֱ1170Ԫ11мҵ𣬹ģ84.3Ԫ
ֲиṹת͡Żҵṹβҵ6.6:51.4:42.0Ϊ6.6:42.8:50.6ʳ66.5Ķʡִũҵۺ10ũƷ㽭ũȫʡһɹɷݺũ55ңҼũרҵʾ43ҡʡ131ҡʳг̨⽨ͶáũլȷȨǼǷ֤ʵũȨƽ̨ȫǡ۾滮ƣɱ׼13һΡЧԡ̨й2025̨жƻʵƽĻ̨ҽҩҵѡ͹ҵҵʾأҵ6ҵȺʡִҵȺʾԵ㣬ͷŸҽ԰ΪѭʾԵ㣬ԴҵسΪҡпʾءȫǿʾУΪҼͰҵʾ㽭족ԵȫʡһģС5ʡɫС򡣽ɸС΢ҵҵ԰95ҡת󡱽2ҡΪȫ̱עǼ̱37־֤̱8ҵ18ңۼ44ңҵ54ҡרȨ27.8%ǧ28ˡʡǧ77ˣȫʡǰСȫԵºΪе¹ҵˡ11+7ԱУ㽭е£̨ݣҵ԰ơҵֵͻ2000ԪΪǿСʵʩҵǿأС̣10ʡִҵʾӿ콨衣㳡̩ǡƷ̳ǵһִóʩͶáֳֶг϶ΪʡǼ淶гʵȫͻǫ̛ɽɾӾɹ5Aξٺ̨ݸĻͨ5AԴ23%ΪҵʾСʡ羳ԵУ㽭зǹʾóӪԱ107ȫؼλ
ͻصץĸＤԺȷΪС΢ҵڷĸﴴҲίĸĸԵ34ʡĸԵ62ߴ200ĸȫƽС΢γȫɸƿƹľ飬ȫϢƽ̨ű𣬴㽭̨ݣС΢оԺȫ׸С΢ָΪȫ׸̱רȨѺǼ㣬ռȫ31%Ͷʴۺϸĸͳ򻯡ѭáϵʾеȹҼĸԵʵƽ1+7ϵиĸ͡嵥һȫʡȣƶȸĸȫȡͬȨĸﲻб60%ȫȡ̨ȫʡ׸ؼ֡
ģͳλƷʡ̨ݳȺ滮ɳ滮޸ġлˮƽ55.5%ߵ61.3%116ƽ145ƽͣóº̵̬ȼӿ콨衣ڻ·ӽβ̨ݴиӵһǸɵ·ͨÿ2̨Ϻʼгй滮չݡݺͿվȽͶãпƼݽɡʡԵ˳ƽۺϹһڹ̿衣ͬݱƵɹСһģСɭֳС̻ģк͹Сƽҽҵȫҽҵ1000ε114ң˳Ŀ216𻯹ˮΡʡҡˮʮ˶ȫ꣬ũˮʵǡһ𡱲ͲʾȫʡǰУۼƲΥ1.2ƽסġ1.2ƽסͨζ¡Чԣֵɲ5.5%ߵ15.7%뿪չ彨裬5أСʡȽأ93ʡ˾ʾ壬140м徫Ʒ壬69ũɫ塣135ʡʷĻ䱣ãŴղ齨ȫǰС6ΪʡСԵ㡣ѵũ31˴ΡΪũС
壩غƽ̨ٿšչ󾭼ãΪȫʡ÷չ̨塢塢ͳ﷢չ滮ּγɡˮƽ滮㽨562ƽ̨ѭòҵ30ƽ飬һںϡƷʵĲҵۺͶƽ̨Ѿγɡ졢߶װҽҩȲҵչЧԣա²ϡԴ˲ҵӿڡٺͿһڡ뵣ͿĿ깤غΧͿ22.8Ķӿ콨136ƽͷŸ36.9ƽ붫32ƽű³ǡͷŸ۽ɿ̨ۣѾõĽ̨·غȫ濪裬Ӷһܣϵơʡü3ôͨһ廯̨񻷣óӿ콨裬Ϊһ࿪ſڰֱ̨̬񻷳ΪҼ̬ʾʵʱ⿪šҵϵ辭ȫƹ㡣µΪȫʡ׸󿪷뱣ʾ
עʵıȫвͶ1465Ԫ16.9%ۼΪʵĿ141Ͷ200Ԫҵ52ˣҵͥȫͥ˾4600Ԫƶ󡣻ƽִдʵչȫǣ32ʡɫʾͨУȫѧǰë԰ʴ98.8%ʡ׼ѧУ94.2%߿¼ȡʴ89.9%̨ѧԺӦͰѧʵְ̨ҵѧԺʡʾԸְԺУ̨ݹ㲥ӴѧǨУ԰̨ݼʦѧԺｨʼҽԺĸ˳ƽ˫³ЧԣּƺȫҽǩԼƶȫʵʩǧ˴λҽͻʿֱ59%42%74%˾Ԥ79.12꣬Ҫָȫʡˮƽ齨ҽԺ̨ѧԺҽԺҽԺͶãеڶҽԺ˳ǨйģʳƷҩƷģȼӿ콨衣ũóг񣬴78ʡũóгʵʩȫߣ˿Աʵ֡ĻҵȲչҹĻϵʾʵƽ933ũĻą́ݸǽѡйĻŲԤ¼żϹŴ¼ɾӱΪйТĻ֮硱ʵʡǿȫǣɹٰ̨ݹɱйﾶЭΪ£УȫģͶáɳӼϷ3544ңȫʡڶϡҽƱղα棬ϺҽƱղ꣬ϱղα67ˡҽƱղα97.9ˡϷ2.3סжͯԺͶáչũҵղ飬ͳƻǿ㽭ѧԺ̨ڷѧԺ㽭ѧԺͨùΪϿء̶ˮ38Ǩȫɡǻˮ񡱼ӿ콨裬ӦѴɭָĺ洬ȫϢϵͳɣ11ֺ̨ӰԱ󡢵ط־ȹȡ³ɼŮͯмˡ䡢ϸɲһƵȹϼǿ
ߣǿδٺгԾ˴ලЭලල˴鰸1619ЭίԱ᰸2083ʵ涨鴦ȺߵĲ֮磬ʹһܷӡƼලȫС½63.6%עطӷɹʵרŶӾѯáЭƽ塱շ͹ɷϵʵЧ̨гݺͻ̨г滮طԷ鰸˴ίͨȫͳһѯͶ߾ٱƽ̨12345г߷ȫؼеƽ̨ݽ費ϼǿʵ֡áƽͭʵƽ廯ΰϵ𲽽°ͨ¹½ȫָ½淶辭ȫƹ㡣ա˽ۺͺȫʡǰСʳƷȫؼʳƷȫԴϹȫƹ㡣ǿԱͺ裬֧פ̨ӽ裬4λȫ˫ӵģǳƺšԮȶԿڰ֧ԮȫʡǰС
λ
عЩ겻ƽľǸпǧȥ꣬ȫԾΣӰ£¡ǰеꣻھ÷չ³̬£ʹ˼ʹת͵ꣻȺ̬ṫƽ£׳ʿ󡢴λꣻڡˡҲˡļУĥ³ɳĵꡣǾס˾дʷԿ飬˾ȽУΪϳչ춨˼ʵŬС΢ڸĸΪȫ壬ۺָȫؼ˰ȫؼһչλȫؼеʮָȫгеʮһȫгеʮпȫгǰʮɼ֮ף
Ծо޴ѹǱ뱣ֶתͣᶨƷչʵ徭áӪΪʵ徭̨صĵƺɫЩ꣬ܽΣô˴ʼռֵͷֹҵǿвҡʱμϰƽǵ̨ݵУȽҵأ֮Ժáι顱תϵȭʵ֡չи٣и߶ˡĥѣ̨ʵ徭õļȻͦ
Ծо޴ѹǱĸܷΪᶨŻչ÷չ³̬Ӫ̻չΪҪԾΪֺ֮г֮лС΢ڸĸŬŻڻǿƴƽ̨裬ŬŻҸƶĸŬŻ̬ǿ裬ŬŻλ̨ݾñеһҺôھѹʯƼºĸ˫棬ὨǹϵͳĸЭҺնˡԶ
Ծо޴ѹǱ۳ԶԴᶨƸƽ̨ͨҪӮչӿ볤ǶȦЩ꣬ʼհѽͨͻλãԹɲҵؽ󣬡սҹľģȫĻͨһ¹ȫֺͳԶشͨĿ̿СЭͬȫͳ﷢չӳ֡ڲԶĽ̨⽻ͨԸı䡣
Ծо޴ѹǱ֮֡衢Ϊ򡱣ᶨȺڻøСȺڶǵķܶĿꡣԣ̨̬ͽĿδôǿҡЩ꣬ǳӴͶȣ̰ӿ첹롣޷ƽר׳ʿľˮ̬ԸơȫǰУ̨Ϊ̬ϰлøеĸ
Ծо޴ѹǱѷܽʵɵᶨƼǿ衣µĸɲƶչĸ֤Щ꣬ʵȫεҪʵǿ衣ʵӢۣʼղ硢Чܣֲиʵɡµڸϳչ³·ϣ̨š緢ǰС
λ
ȥȡõĳɼͽʡίʡίǿ쵼Ľ˴䳣ίᡢЭЧලʹֵ֧ĽȫͼΡƴĽڴˣҴȫߣ˴ЭίԱɡ塢ʿݸɲפ̨ž侯ӹٱ̨ʡλġ̨֧ݷչĺǣʾĵĸл
在看到成绩的同时，我们也清醒认识到发展中还有不少问题，政府工作也存在不足。一是对照先进和标杆，我们不仅存在经济总量差距，还存在人均指标差距，不仅有发展速度差距，还有质量效益差距。二是科技和人才短板突出，高端开放合作大平台比较缺乏，民间投资增速放缓，新旧动能接续转换还需付出更大努力。三是中心城市辐射带动能力不强，制约发展的体制机制障碍有待进一步消除，城乡统筹发展仍需加强。四是教育、卫生、文化等基本公共服务供给不足，保障和改善民生的任务还很繁重。五是安全生产事故多发势头没有得到根本遏制，基层社会治理能力和水平有待提高。六是干部能力、作风还有不适应问题，一些地方懒政怠政依然存在，消极腐败现象时有发生。我们一定要直面问题，克难攻坚，全力以赴做好政府工作，不辱历史使命，不负人民重托。 
二、今后五年发展目标 
۹ͷԽվµʷϣޱϲظе̨ݷչһѾͦڹ¡ϲӭ̨ϣƴתµĲϣܽڸϳչٴԻ͵ܵϡ̨Ǳޡǰãе롢Ժļǿ쵼ʡίʡίȷļʵۣڴ̨ȫʵָϳչҪһǿ̨ţǿץʶϳλʶѱʶץĿʶʶɳ̨ȣ̨ܳٶȣȫʡڶ
̨ݷչָ˼룺߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪԡλһ塱岼ֺ͡ĸȫ桱սԲΪͳ죬Դ¡ЭɫšչΪ죬ԡ˰սԡΪܸ٣Ϊĵķչ˼룬µʷλ£߱ˡȽλͷѱ䷢չʷ񣬸ˮƽȫ潨СᣬΪй·й㽭ʻṩ̨ģ顢̨ݾ飬Ų̆ݽΪġɽˮǡͺʥء֮
ɽˮǡͺʥء֮ǷչλҲսĿꡣɫġɽˮǡҪ̨ݶصȻ̬˾Ϊɫɽˮˡˮ׵ĳƷʡġͺʥءҪ̨ʷԺͺĻΪ裬ŽڡͺϹݴĳġʵǿġ֮Ҫ̨ʵĲҵȽΪ򣬴¸߶ˡǻۡۼȺĲҵߵء
ָ˼սĿ꣬ҪΧʷṹԸĸתȭȫɡʮ塱滮ϣŬʵ֡һԽͻơĸߡ2021꣬ȫֵԽ5000Ԫأﵽ5500Ԫ7.5%ҵֵͻ2000Ԫ8%ϣһ㹫Ԥͻ500Ԫ7.5%ϣ̶ʲͶʡз֧ͷרȨָ걶ʵ֡һлˮƽͶ롢ũߣлʴﵽ66%ϣ֮Ͷ򣬳ũ峣ס˾ֱ֧ﵽ69000Ԫ34800Ԫ
һǷӪô·չʷϳչ¶ܡʵ徭Ϊ׳Ƽ֧ţŻȨṹƻƣӪ조ס塱̹ϵͱҵҾƶӪҵнഫʵʩй2025̨жƻͻȽ죬﹤񣬴조̨족ƷơһӵйгȨȼȽˮƽĴҵţγ10ϰڹҵҵǧڲҵȺʡǡС򡱺͡йɫҩ
ǷۺϽͨȻʩʷ񣬹ϳչ֧šϵͳƽͨǽˮͨŵشʩ衣ֱʹ½նԪ塢ͨĽͨϵƶͷŸΪͷ̨ݸۡһۺϿ̨̨·غ١̨١··̫߼ܡִй糵Ƚͨӿγ15ͨȦ30ӡСͬǽͨȦ1СʱͨȦʡںͳҪ13СʱͨĄ̇ݻһͨûĳΪͷƽлʩ裬ˮƽƽ罨衣ƽĻһȶҼˮ羰裬ȫ򹹽ˮ̨ݣȫˮ̬СƽϢ罨裬ȫһȫʡȵġą̊́ݡ
Ƿɲؼ̰ʷǿϳչơԸľĺȾ׼̰壬չĲƽ⡢ƽĴ⡢ָȺи⣬ҲˮΥȫСƽƻƴ£˳ƣӿĳ˿ڼС˲żۣλȺͷջԡȻɳ򣬷չĽɽִУʵʩ̨2030ж滮ҽʾк͹ʳƷȫУչҵɹҹĻϵʾʡǿУŬʵֻȫǣǿ£ƽˮƽʵǿȺڰȫкҸС
三、2017年重点工作 
ǵʮŴٿ֮꣬ǹṹԸĸ̨֮꣬ߺøϳչ³·֮꣬øشҪԤĿΪֵ7.5%ϣһ㹫Ԥ7.5%ϣ̶ʲͶ12%ϣóʶռȫ8.6ϣƷܶ10%ϣũ峣ס˾ֱ֧7.5%Ϻ8%ϣλֵܺ½ҪȾʡΪʵĿ꣬Ǳʵһεᾫ񣬼죬߷չЧΪģԹṹԸĸΪߣԡץĿꡱΪ壬ӿʵָϳչصץ湤
һ۽ʵ徭ãҵΡ
ʵ徭̨ݸϳչļʵҪƽҵҵƽ̨չٽһҵʵ徭չ
ȫʵʩһǿתũҵǿũũߣƶũҵṹԸĸƷũҵǿСʵʳȫأСƣȷȫ38.83ֵطģִáʵȫƽũҵһһ򡱽裬ȫũƷȫСӿũҵӶũҵۺϿͶ룬չ۹ũҵũҵҵִ̬ҵչũҵӪ壬չɷƼͥũũسаӪȨȷȨǼǰ֤ơλһ塱ũ֯ϵƽũƶʾ衣չ󾭼ãƶʡҵһءչɫ̬ҵƽ泡޸ˡǿȽ졣ʵʩȽҵʮжƶҵϢںϣչ+ҽģߡ豸Ʒȴͳҵչ߶װա²ϡԴս˲ҵҵˡܹǻ۹ҵ豱ͨҵ԰СԴҵ԰Ŀӿƽʺ˻г̨ײҵ԰ء¼ٺҵ԰شĿʵּVߡ޿ź˵һͶˡٽҵںϣںʾƽҵ׳ҵչҵơִϢҵȣӿԷҵרҵͼֵ߶졣ӿݡƼ㡢Ӧãչҵ̬ͷáַزҵƽȽչٽרҵгᵵչչáƶҵģʽºͿںϣչҽϡϡĻ⡢еȲҵʵʩ̨ݡжּͥϢѣƶԷҵϸ͸Ʒת䡣˳Ӧʱȫζ滮ƣıһ͹ɫĴĿĿҵ̬ٽҵںϣ̨Ʒƣȫȫʾ֪Ŀĵء
֧ҵǿšʵʩй˾͹Ǹҵѱ䱶жҵ5ҡҵ20ңҵչ沢顣ӿҵмϡҵ12ң110ңγһҵͷǸҵչܲáƽС΢ҵɳƻɡת1200ϡС桱150ϡΧơרء¡Сҵιھҵھƶҵ£ʵʩ128ɸжƻ̨ߣ֧ӪҵսͶʡŻȨծȨṹǿִҵƶȣɷҵ200ҡ֧ҵгҵԡһһ·Ҫڵк͸ۿΪص㣬ӿ조߳ȥʲܺ·ó׷ʽٽóáӴְ֧ҵȣһѼ;Ӫɱҵ̨ΪսԴҪ߶ҵҶ齨裬һҵҡ
ʵƽƽ̨衣ƶ̨÷չ衣̨ѭòҵΪģƶ裬չغƽ̨ྭÿҵȺƽ̨ɫС裬ӿ˻ʺСٺҽҩСȸ߶С衣ռۡԼչҪ󣬽С΢ҵ԰100ҡƽԶԵºΪصȫλ⿪ţӿе£̨ݣҵ԰ȶ԰裬е¹ҵ˴ᡣƽ羳̲ҵ԰衣ı۱ۺ԰ͷŸ۳Ϊʡüӿóסһڡͨһ廯أƽͱ˰ֿۺϷƽ̨裬óۺϷҵӿƽڰʩ衣걨Ҽ̨óӿ콨躣Ͽ񻷣Ʒġ
۽תͣӿ춯ת
ת̨ݸϳչĸ·Ҫʵʩսԣƶ¾ɶƽȽЭͬ
߶ӿƼ¡ʵʩƼ¡115жƻӿ콨衰һһһȡ´ƽ̨ԺУ壬ַ̨оԺ̨ѧԺһ߶˿ƴƽ̨ãйҩƴѧսԺٿƼɹЧۺתǿ֪ʶȨʵʩ¼ҵͿƼС΢ҵ˫ƻ϶Ҽ¼ҵ120ϣʡƼСҵ500ϡʡϼ5ҡڴռ䣬ƶڴҵڴ¡Ӵ߲˲ƽ˲Źĸ裬ȡѡǧ͡ʡǧ10ϣ϶500Ӣƻ150ˡ
ƽǿһ족ǿУͳƷ񡢻Ĵؼȫǿʾн衣׼ǿУ̨ɫ׼ϵ滮ӿǧڼҵͰڼ˲ҵ׼ƣȡͰרҵ׼ίԱ仧̨ݡƷǿУȫ֪Ʒƴʾʵ㽭족Ʒƽжƻ֧֡ͰģߡȼȺƷƷչ㽭족֤ҵ6ң조òƷ̨족
áι顱ȭˮΡɽVˮơӳơͨ104ͷӣչũˮ졣ǿƽΣΥרжһ𡱣ΥγΣɷ230д죬ƽΥӿú̻õء衰չȾչܿ޸ȫƽΡ챣սӴȣΪһŹ̡ŻͶʻͨԽʡ̨˻ع;ʵ־׼̡ҵ̣ƶҵʱ˲šƼȫλͻع顣ǿ̻Ὠ裬ַ̻еҪáȫʵʡ⵽340Ԫ
۽ĳУͳչ
ĳ̨ݸϳչ֧šҪۺϽͨشʩĿãǿۺϾ
ˮƽĳСΧƽ衰ɽˮǡĿ꣬ӿƷʳУþüɽüˮǵסʽзչ̬ǿ滮죬й滮ˮƽŻпռṹͲ֣оص顢صĿƣӿʵֳعȫǡȫᴩƽһ̨ˮǡ·վȹ滮ƽһۺϿԡ810صĿΪץ֣ӿó̬º̵Ƚ衣ƽл£ʵʩ顢·ϳȸ¸졣ȫγҪǿڣдšͳϵ¿ռۺϿƶ˷̶ԪãӿۺϹȺͺн衣ۺִĸΪƶоϸʵʩС̡̻ǻ۳Уʡǻ۽ͨʾĿ衣סլСҵˮƽĻǹɫĻҪھͺĻ°򡢶´׺̨ɫںн裬ʷһʷĻסм䡣У·磬ȷͨи󣬴ȫС
ӿۺϽͨĿ衣˳Ӧȫʡۿһ廯̣ͷŸ۶ڿΪӿۿڻʩ裬Ƽϵʵָ۲ںϷչաںϡСЭͬչȫͳ﷢չҪ󣬽һչͨĽͨ硣غ73%ϣ幤̽ɡڻ·̨ͨݻվŦ¿վŦͶą́ȫ߶ӿ콨·S1ߡ̨·̨١̨ٶӶںߡ·̫߼ܡִ228۹·Ŀ·S2ߡִй糵ƳǸߡ¸ٶӵĿ̨ݻ̺ͼͨûʵʩˮڹ̡ӿϪˮ⡢Ϫˮ⡢ˮ⡢ˮ̡դͺҳԵ̡ٺۺΡԡŵصĿ衣ҳǿšұšǿš齭ŵؿȹ̡̨ȻͳƷ͹ܵĿ
衰̨ݡ֡͡СЭͬչӿٺĳзչŬйܻͨʱһЭͬչ֡ʵ񻷳У̨֧ɾӡɫչƽС衣ӿµء裬֧ɽչС򻷾ۺΣ򡣼ǿʷĻ䱣ʵʩӸ죬17ʡ˾ʾ壬10мʾнӳȫƽ811̨ݽжۺ·͡·ࡱıƽʡɫɭʾн裬ǿ򻷾Σ̶ˮȫúԵ㣬̬ʾ
ģ۽ĸչ
ĸ̨ݸϳչĲ߶ҪȫҪ͹ؼڸĸͳȥһһٴƻơ
ҼĸԵ㡣ҼС΢ҵڷĸﴴ裬չС΢ڷ׼Ե㣬ƶű棬ڱ50Ԫҵ5000ҡкͷ෨˽ڻӴȨȣӿ΢С衣ƽũڻɷƸĸʵʩ̱ƷۺϸĸԵ㣬̱רȨѺǼȫԵ㣬չȨȨũسаӪȨѺͶʴۺϸĸúPPPģʽʹشĿPPPģʽΪ̬ʹʲPPPĿΪ̬ͶʻƽѭʾСͳ򻯺ϵʾеԵ㡣
ȫƽһΡĸŹܷĸ͡嵥һ衣⵼Ч򣬰աȺںҵһΡĿ꣬ƸżȨȨȨƽϡڡʱ䡢շѣʵȱСһɷ񡱺͡+񡱣ǰʵ֡һΡ80%øɲڲܣܣȺ·ܣȷЧߣȺںҵøչԸƣŬƶһΡĸȫʡȫǰС
ͳץùؼĸعƣƸĸӿʵҽһ廯ƽ籣ͱһ廯ҪгĸӿγɡĶӢۡơӿƽʹĸʵиռƽȫͳƶȸĸȫũȨתгϵƽũҵת˿񻯡ͳƽƶȡ񻯻ִʡĸԵ㡣ƽƸĸƶشŴƸĸ͸ҵλͳһǼǹԵ㡣
壩۽
̨ݸϳչĳŵ㡣Ҫֹʱ̷ͷڼϣ÷չɹݼȺڡ
ӿ췢չҵȷչøຢӳɾ롢ͥʵϣʵнۺϸĸȫƽִأСչ׶Эչ½һѧУƽʦ̨ʵѧУѧУ衣ٽߵȽṹŻںʸߵȽԴ˰뱾زҵνӵĸߵԺУ̨֧ѧԺӦʹѧת͡ӿ췢չְҵƶְ̨ҵѧԺеְҵѧԺӿ̨ݿƼְҵѧԺں̨ݹ㲥ӴѧڵȽ裬̨ݼʦѧԺСҽɹҹҽԺĸƽ˫³ƷּƶȡҽԺͳһҽԺչҽҩҵиŮͯҽԺӿ콨йġ̨ҽԺٺԺлʿѧУƶ̨ݹҽԺ衣߳˿ʣۺ˿Աȡչ2017̨ĻꡱϵĻƽۺĻĽ裬߻Ļ׼ȻˮƽƽҹĻϵʾǿͺĻоƹ㣬д̲ģھͺĻֵͺĻƶͺĻ־ءؽ裬зչ͵طҵƷƣ̨ɽͺС򡢺ͺԺһ⹫ʩѺͺĻηչĻС⽻ȷ棬ƶл㴫ͳĻ߳ȥӴĻҵչȡǿĻŲбúվƷӰƷ̨֧ҵչƶȫĶǿѧռ̨ݴԺġƶзչʾݡݡӪòݺ첩Ⱥ衣չǿС
ٽҵᱣϡҵ֮ʵʩӻľҵߣƶѧũתͶм˵صȺҵҵ̬ҵͥҵ5.5ˡ뿪չ̨ǷнжƽгͶϵӿᱣƶϣʵᱣȫǡƽɳϷϵϻӪӿḣԺ衣ƶ׼ƶ׼ƶʵʩ徭ñжƻũ룬ȷũ˾֧16%ϡһʵͳƻȫ˲ҵͳơǿӦ裬ͻ¼Ӧǿڽ̡õط־öԿ֧Ԯ
άȶǿƽ̨ݡ裬ʵʩ԰ζҳչƽ̨2017ϵжӡƻýΥΪ·񻯹ΰغ͹ȫϵƽߡ죬ȫϣҪ߶ӰȫչΣж·ͨҵʩصҵרΣش¹ʷȷȫָ½ʵʩֺۺжƻƽ塱շǿԮ˾ȹɷϵ衣ͨŷìԴͷԤ͵ۺϻơǿȨ裬ȫƽϵĴƽ̨衣ʳƷҩƷȫ¹񽡿ܵ϶ϣҪԴͷơܲءصңȫʳƷȫдƶûƽ裬ӿ콨踲ȫĳϵ̨ݡʵ㷴˽Ϸ桰ޡӮһΡս
继续办好十方面民生实事。一是加大环境治理力度。完成所有城镇污水处理设施一级A以上达标排放改造；新增污水管网200公里；污水处理率提高3个百分点。全面完成大型燃煤机组超低排放技术改造。全面淘汰改造燃煤小锅（窑）炉。加大畜禽养殖废弃物处理力度，完成大规模畜禽养殖场粪污处理设施建设。二是推进垃圾分类处理。研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造；推进农村垃圾“三化”处理扩面提升，基本实现农村生活垃圾分类收集集中处理全覆盖。三是提升食品安全水平。新建放心农贸市场35个；城区农贸市场快检体系建成率95%以上，追溯体系建成率95%以上。全市75%乡镇（街道）食安办完成规范化达标。小作坊登记率95%以上，产品监督抽检合格率92%以上，追溯率50%以上。四是加强交通治堵力度。深入实施城市交通拥堵治理，新增、更新公交车100辆，新建、改造公交站点100个，新增停车位10000个；实现全市域公交一卡通。开展市区“四小车”整治，推进城市道路人行过街设施建设。五是推进城乡惠民服务。新建城乡社区居家养老服务照料中心226个，实现农村社区居家养老服务照料中心全覆盖。提升美丽乡村公路600公里，新增绿道100公里。对457个村庄（含城中村）进行低压电网改造。对全市所有加油站加油机实施计量检定。六是丰富群众文体生活。新增农村文化礼堂150个、和合书吧（24小时自助图书馆）20个，创建“智慧”便民健身站点100个、便民足球场100个。七是促进教育事业发展。实施学前教育扩容工程，新建、改建二级以上标准幼儿园20所；新建、扩改建中小学生素质教育实践基地10个。八是加强公共安全管理。基本消除67个地质灾害隐患点；新建、扩改建避灾安置点111个；完成全部D级危房和涉及公共安全的C级危房治理；实施市区旧住宅区设施改造。全市所有社区完成消防安全社区创建。实施物联网电瓶车防盗项目。九是加快电商网络发展。新建260个农村电商服务站、320个城市社区智能投递终端。十是加强医疗卫生保障。推进全市 “健康一卡通”项目建设。实施职工医保居家医疗护理项目；巩固全科医生签约服务制度，城乡户籍重点人群签约率80%以上。完成8万名适龄妇女免费“两癌”筛查。完成11万名红十字公益性应急救护培训任务。
۽裬̨
ʵָϳչļǿ֤Ҫֵ쵼ӿְת䣬ЧܣΪ
ѧϰѧϰ·߷ߣѧϰϰƽϵҪι˼սԣǿʶʶʶʶǿɷִѧ֪ʶѧϰ֪ʶṹؿ˼·߿ѧְ
աһΡҪһȨܼӦšøģȨġȡȺȵġӷгġ˷ʵǿгܡְΪҵȺǽѣҵȺڵġС
跨Ծ˴ɼලЭල˴鰸Э᰸ѧߣشƶȡǿִලִˮƽȫ񹫿ලۼල
ְѼɺ͹ͦǰ棬ʵȫεҪƽ衣Ͽء֧ӡȺںҵӡסĿʽҪ͹ؼڣǿƼලĽ磬ӹɢݡй衱ȷЧְ
ʵһֲ𣬾ŷʵʵץʵɣץʵʵʩĿƹ쵼ȴѹʵΣִǿ鿼ˡ׷𣬸߹ľΪ߳
λ
ܶʹʵɳɾ롣ǽŽϰƽͬ־ΪĵĵΧй̨ίļǿ쵼£ƪٳߣӼ͸ɣŬɽ꾭ᷢչĿ񣬼ӿ콨ġɽˮǡͺʥء֮ɼӭӵʮŴʤٿΪʵлΰ˵йζиܶ

