201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

201717ڼеʮһλ
市 长  　　张焕秋
λ
ڣҴᱨ湤飬ЭίԱ
һ2016깤ع
ʮ˴һλʡίʡίȷ쵼£˴Эļල֧£ŽȫŬ˷ѹӴìֵܼϾսӦ³̬ͳṹٸĸѹᣬǰУᷢչȡشɾͣԲ˱ڹ
ۺʵǿƽýṹսԵβҵص10.244.345.5ҵظ߳ȫʡ6ٷֵ㣬ִũҵȫʡǰУ6411ҵϵܹγɡӪöԾͻ50%ط˰չʴﵽ76.8%ʵʩԪصĿ1073̶ʲͶۼ9738Ԫ14.3%ȫеֵ6.9%˾ֵﵽ5.9ԪȫھռGDPشﵽ12.5%
й걸òԸơۼɳǽͶ985Ԫ1278θ·½Ľ๫·1621ݰ˺ᡱ·γɣ֯ʵʩܼš̼еһԵʾЧ̻ˮƽ̬˾ӡжȼٵĳйƷʳԡչǿɫسһչ֣Сũ彨ȡ³Чʴﵽ59.1%
ĸ￪ųɹ˶չЧͷšƽصĸһЩԼչìܵõЧƽ⣬ơгϵĸ︻гЧʹơƸĸȡý׶Գɹ⿪ſ¾棬ص㹦ŴúͲҵЧӦ͹ԣṤҵ԰ҵصһشĿؽ裬ۼʵλʽ3503Ԫʵ39.6Ԫ
Ȳߣҵȫÿ꽫80%ڱϺ͸ۼͶ423Ԫһͻ񹤳̸ɣũ峣ס˾ֱ֧7.1%7%ҵȲۼҵ38ˣᱣϵƣϱƶȫʡʵȫǣְҵʡȣĻҵչʵְ˽ơͻơᰲȫȶ̡ڰ˴ٻȫ˫ӵģǡƺš
Ⱥ·߽ʵʵר͡ѧһѧϰ뿪չִ˻仯
λ2016ǡʮ塱֮ꡣԸӶľƣǽΧƽĻǡͲҵء̬˾ӳУصָꡢصĿص㹤̡ص㹤ĸ澫׼ΪϺõ185ص񣬾ᱣнõķչ̬ơԤʵֵֵ2530Ԫ7%ģҵֵ751Ԫ6%̶ʲͶ2871Ԫ11.2%Ʒܶ1438Ԫ9.5%ط135.5Ԫ2%ס˾֧25305Ԫũ峣ס˾֧12300Ԫֱ6%7%
ȡ³ЧٹҵƽСȹҵΪʵʩһϵо׼شʩӴȣΪ31ҵȡרʽ4Ԫ뿪չ󱣶Խӣҵ35ԪΪСҵ100Ԫȫ֯ӯ45˫ͣҵָҵ½35%ٻҵֵ100Ԫص㽨ĿЧʳ70%ģҵʵ110Ԫ85%ǿͶпչزǨʡ̡ϵйʵʩ5000ԪصĿ684Ԫ41510Ԫ48ܶ֯ʵ̻¿5000ԪĿ300ʵλʽ1200Ԫ12%ѡŻѻȵ㣬ϡҽƱͷţҵʹ㳡ҵһڵһҵ̬ˮƽĴҵۺ忢Ӫ׽йС¼óܻȡ÷˶ɹչͷǿһȫǡƷЧӦŴ󣬼̲ҵ԰ʯ̲ҵ԰ӪԲز֡ɣ̡ɵȡԱ塱ȫȫ۶56.8%
ṹ²˲ҵչ̬áͻһһηչģɻζȼȪۺϿȸɽɭֹ԰Ⱦ㽨ƽļƷ·ƣԱѩΡȪΪг£25.4%ҽҩҵٳɳɽҩҩҵȹǸҽҩҵֽϿ췢չƲƷϵϽȫֵٸȫйģҵ10ٷֵ㡣Ƽҵĳ߹ģؽʹãҡںԵҵ10ռȫʡ37%չͨą̃ӻȡý׶ԳɹɽӶ;˻ʵѧԺչѧԱѵ̼άҵսԷչλ͹ԣȫʡλͳйϲϼųɹǩսԺЭ飬и߿ƸϲϵһҵĿʵʩ̼200ִ˿̼ʾ߽Ͷνܹ¯Ƽ3DӡȽװҵĿȲƶͳҵ첽ӿ졣ƽ񻯹30ֻͷţ˶60ּ״ϩ˳ʵʩ͹V쿢ͶƽһھͽγĿƽһɭR7Ͳ4T80˫΢߱2̥ɽ㲿Ŀʵƽұת͡Ͻ𡢼̿ǩǨЭ飬12̼ؼƷȼĿӿʵʩƽũƷӹʡ½31صĿ½3Ҽͷҵ϶ΪҼʳƷũƷȫʾִҵˮƽΣƷҽҩɳһ԰۷չЧӦǿб˰ͨաϵƣСʢСũ֧ʵֵȫǣؽڼｨҵֵ19.6%زг𲽻ůƷסȥͬ½3.9¡ִũҵϵʵƽµִũҵȵȫũҵṹֳٿʵƷƴɹԣ߲ˡҩĵ50׼԰ӿ죬½׼ֳ215ɽزҵģЧӦ֡ǻũҵΪչ㣬Ƹǻũҵƽ̨Ͷʹã23ҿũҵء黨ժʪءũҵչδũҵǼҵչ75ȫʡһ
ǿʵͻơصĸﲻϺɹṹԸĸ525ӪԹʲɻתͳһܣгѡƸԱԵչƸĸ֤̽һһһ롱պ֤Ǽƶȫʵʩҵעʵȫ̵ӻгͬ11.9%Ȼȡͨεؼ۸ĸȡý׶ԳɹͶʸĸյʵЧ齨ҵչ10֧ģԪ贫ý12ҵڡ塱ƣµºʪع԰14PPPĿĿϢƽ̨ƶȺ;ס֤ƶȸĸʵƽִѧͽԵȲչҽԺͻҽۺϸĸﲻҽ֧ƶȸĸʵȫǡֳĸԵ㡢ۺϸĸչ˳ũȷȨǰһʵ񣬷ũؾӪȨѺ汣֤3.8ԪΪũڸĸԵսʵʩƽѧȺάһϸҵӦüоԺ׼ҹҿƼ˲ŴĽмҵĴﵽ99100ƼؼҵĿʵʩƼСˡҵչ206ƶڴҵڴ£ް԰彨ӿ죬¿Ƽ԰ͶӪڴռ䡢ҵظ10Ŵҵ1.8Ԫִҵҵ2215ɹٰ조֡Ӯǡ´ҵЧȫĴ´ҵ
ջ³ɹƶЧչ׼ƶ＾ƣʵרҰҵѪϵдʩＯƶʽ3.5ԪʵƶҵĿ81668塢2.8򻧡4.9ƶУƶ塢ƶ˫60%ƶᱣϵһơҵҵԱϽ˾ֱ6%7%ˡʧҵշʽͣڻƶԵͱȫʵЧơչůͥ¥гͨ·13447ͬ53ϾСۺϸﻧ7266ףǨ7150조ůӡ36.2ƽף7򻧾֤⡣ά޸ˮȡȼȸ306¿·29150̨½Ľ๫·558ˮϴ69ũ1.05򻧡չũ塰塱жݴòһĹۡ50ƶ尲ȫˮ̣5.4ũˮȫ⡣̬һŻȫ濪չƽйδȾרж48졣ʵʩϸˮԴƶȣƽɻۺΣˮơջֳɹ54.8Ķɭָʴﵽ54.9%ҵȫ淢չжƽԴ齨ѧ88ȡȫְҵѧУܴʷóɼǿҽ罨裬ּƶȲƽ242弶һվʽƽ̨ɣҽƷˮƽһҹĻϵʾչ˳ѩ˹ھƻʵʩ㳡Ļܡȫϱѩչˮƽٰ켪׽׽йĻܵش£еԣ֪ȺӰ
迪¾档Źܷĸʵƽȡ86淶н128Ȩ嵥ܻƽһȫһ裬ƽ̨ͶʹãСȫ̵ӻԴƽ̨ϵȫʡȿչأУ޶¹ԴסشѯίԱ齨УΪѧṩǿ֧š
λȥ꣬߹˲ƽķչ̣ᷢչԾµ̨ףΪȫʡȫ潨С춨˼ʵЩɼȡãίѧߡǿ쵼Ľ˴Эǿලֵ֧Ľȫ־ɳǡƴȡĽڴˣҴȫ450ڹڸսߵĹߣ˴ЭίԱɡʿʡֱλפָսԱ侯ٱʼչּ֧зչĺѣʾĵĸлͳߵľ⣡
ҲѵʶչлڲѺ⣺ͳҵתͼѣ˲ҵǿ¾ɶܽתϳһι̣´ҵΧŨһͷţ㣬һЩϵȺ⻹ûкܺýȻ޶أˮƽдߣؽǿչҪһơ⣬һ߶ӣȡЧʩԽ
һ2017깤
꣬ȫ潨Сľʤ׶κͳתͷչĹؼʱڡոձĻеʮεۺⲿƵĻϣѧȷ˽һʱеķչ˼·Ŀǽеʮε͡ʮ塱滮𣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬Χʡί塱չսԺ֡͡裬ӿĻǡͲҵء̬˾ӳУƽĻǿĸﴴ£߿ˮƽ跨ȫʡȫ潨СᣬϹҵ˷չ¾档
աԽĿҪδ귢չԤĿǣֵ7%ģҵֵ5.5%βҵص74152̶ʲͶ9%Ʒܶ9%ط5%ũ峣ס˾֧뾭ָ̬ͬλȫʡǰС
꣬Ҫڷչΰպ¼㣺
һͼ浽סѽĻǡͲҵء̬˾ӳΪתͷչս죬ҧסȶĿ겻ɣþΪΧƽĻǣͻһһηչģھɫĻںƽĻеȹҵںϣĹȫʾȫɫĻСΧƽͲҵأתߣּ̳кʹ²أӿ콨衰6411ִҵϵɹϹҵתʾɫҵΧƽ̬˾ӳУŻпռ䲼֣ɽˮ̬ƣ걸ۺϷܣ̬áɫʵƷʽǡ
ȷչҡӴص㷽͹ؼڵͻȣʵȫʡȫ潨Сְʹһ˷չΪģӿ쾭ýṹսԵƽҵӪá򾭼÷չЧʵ³ԽɾĿꡣƶΪͻƿڣӴϺ͸ȣɳ뷭ĿꡣŹܷĸΪص㣬´Ƴƻϰȫ潨ɷ
ּ¡սǣסչġţӡ һǣǿӰԶشĿʵĿϹҵص֧áΧƳзչλʵʩǧڼҵƻڼĿ̣ʵʩƻγµľ㡣гͶ롢ʽĿģʽȫشĿĿΡЭͶ鿼ơץסһһ·һֶ˵սԻıһԶشĿʵǿᷢչ󾢡
2017꣬һ֮ꡣҪԤĿǣֵ7%ңģҵֵ6.5%̶ʲͶ8%ңƷܶ9.5%ط3%Ͼƣǰͺ߰ţũ峣ס˾֧뾭ܼͬʡ´
һʵʩ̣ӿ콨Ļ
ԴȫʾΪͳ죬ƽĻҵᵵĻҵֵռGDP15%ϡ
ʵʩѩҵ̡ץסҹٰ2022»ԡѩΪ˫ɽɽѩ˶Ȧѩѵضڡ´ͰĽ裬ȡҼѩѵ仧Уץͨ¥Сɽɽϵضѩ罨裬ڡʩڡݡԡΪɽ˶ȦٻݡݺУ԰ݵһϻʩרҵӣԳƷ󡣻аѩм籭ѩ߹ʶͯѩڵȴͽ£ٰϱѩѩܡѩӰȶĻ100
ʵʩɻ̡ӿɻ5AξξȦɹ⾰⾰ʩʵʩι·7߸̣ɾˮϽָͨĵʩƬɻƽ̶š塱˫롢ѩؾ԰ۺϿȸ󡢷С裬Ȼ̬չָ̬ۺ50ĶҵԴǿɻҵҵƳȸɽ硱פݳˮƽٰ쿪ʳڡбȼٽڡҶνڡļɫɻƷơ
ʵʩȪҵ̡Ȫҵչ滮ϵͳµȪҵˮƽӴֺ׽ȣƽѵվƤ7Ȫнڵ裬γɲҵƺͼȺЧӦȪ+ҽơ++ϡ+ũҵȷչģʽصʵʩŷֱغѩ硢ʥȪȪ԰ּȪ鿵ġȪҵĿһþӼһβƷ
ʵʩĻҵ̡Ļ԰ųǡܹųǵĿ紫ýĽ衣ҼӰӻأ֯㡶ƼǡӰǡӰƷٰʹֻĴõֽڵĻƷƣ֯ݳ200ϡĻġݵƽ̨֯չҼ黭д뽻ˮƽгӪڶл£һж֪ȺӰ
ʵʩƷ̡Ӫǿ߻ˮƽϵͳƽ顰йڡ֮йѩǡйȪµһɽȳƷơչȫж㷺ȫ룬ùרսۣλУ԰ͥȫչʾչ󡣲빫̰壬ص㾰ˮת˵ʩǻƽ̨οͷͶУͨӻվƻѩũȪרߣʵ3AϾϹ·ͨ
ִҵϵӿ콨Ͳҵ
ͺľΪģʵץá6411ҵϵ裬ʵ徭á
ͻ߶죬ǿ˲ҵ²ϲҵԴｨҵţƽ̼άҵģչнġиĺ輪̼4̼άԭ˿ĿǨ1500̼ߣ־1.2ִ˿̼һͶղҵƽ̨ӻ̣ʵʩǸɻװصĿάĿͶͨúղҵۺʾҵҩԴƷ֣άEΪصԭҩأԱɳҩĻҽҩΪ֧ŵҽҩмأ滮賤ɽҽҩҵ԰ҵ԰ϢҵͨŻʩ4Gվ50%ӿйͨȫʡݻء΢͵ؽ裬ںԵҵ20ϡȽװҵƽֻؽ裬ԲеܴũšɭԶܿʽĿνܹ¯ȴЧ
ת촫ͳҵΧƻҵü40ABSĿǰڹﻯҵƽܻ60ֽոԴۺĿ裬20ˮҴĿͶԴۺòҵʵʩػۺĿڣ3.6ֶĿͶϩ۰ҵ滮۰ҵ԰˶ŻԴۺĿƶ60ּ״ϩĿһڽͶΧƶһɭR7²ɽ΢Ϳ5Ǳ20裬ȫƽһDYϵA0SUVأʵʩṤҵ԰ڡ´ᡢ͵ĿΧұת͡ӿϹҵǨ죬Ͻ𡢼̿Ǩͬ³裻ֽ֧תʣƽ80ĿΧũƷӹʡʵʩҼӹ19ũҵҵصĿмͷҵչ290ũƷӹ12%֧ʳƷйʳƷȫʺɫũƷڻء
ִҵͻչ㽨趫ĳУ밢ͰսԺصץü̲ҵ԰5ġ4Ա塱裻̷㲼֣ơһվʽܡȫ۶ͬ35%ϡͳóҵԺϽ֡гȦΪص㣬ǻȦʵںϷչƶͳó»չִҵӿ쳤ͼ԰һȫǡ԰صĿ裬ص԰ץñ˰ķӪ췢ũƷڽġ羳óʷĵȺĹܡӿ췢չִҵҵڻŴͶ1000Ԫϣܲؽ裬չؽڼ10ҵйƣƶǹƷͶӪڷ˾ֲҵ̰塣ٽزҵƽȽչѧŻȫʵʩǼǣӴǨȣչг
ϵչִũҵũҵṹԸĸΪ죬ٽũҵЧũգִũҵչͷƽҵϵ衣Żֲҵṹֲ1.5ϡʵʩס̣չʩũҵƶߡʳþʮɫҵγɫƷƣ滮µºִũҵҵʵʩĶɭҩġĶ̻ľ8ҵҵ̣ٽ¾÷չץҵ׼ģֳʳתֵˮƽȫһͨաƽϵ衣ץµִũҵȵ裬ִũҵʾأʵʩũҵʾ̣Ϣ뻧ʴﵽ50%323ũˮ̣ͨ׷ϵԵ㽨裬ʳƷũƷͶʹáƽӪϵ衣תũ12ϣũҵרҵ硢ͥũֱչ44002000֤ƷһꡱũƷ25
걸ۺϷܣӿ콨̬˾ӳ
ɫͿɳķչӿ콨Ʒʽǡ
̬ơΧƴ̬ʾֱأƶ̨̬סʵʩ칤̡뿪չƽйδȾרжԴۺˮƽոѿ¼ĿӿȡС¯270ϡʵʩˮ̡ƽɻۺΣµºذ忪µºʪع԰ͶʹãԶӡȾźһڳˮ壬ʵɻˮʣʽˮԴˮʱ׼ʵʩ̡ȫϢݿ⣬ƶҼɽָ̬ĿأһҵĿչũҩжջֳɹٻ30Ķϡʵʩ˾ӹ̡뿪չůͥ¥гͨ·Ϊ죬ȫ̻Ӳˮ׼̵42꣬½Ľˮϴ5077ϾС˾Ӹ114񣻼Ӵ塱Ͷ룬뿪չũ˾ӻ̣޺Ե㽨裬ũ2.5򻧡
　　加强城市建设管理。实施城建重点工程103项，完成投资130亿元。新建续建白山大桥等4座桥梁，开工滨河景观路等62条街路，建设松花江两岸百里慢行系统。加快微管廊建设，改造架空线缆，实施供水应急备用水源管线、六水厂、“一城一网”供热管网联网工程，完成23项路桥维修改造任务。升级改造各级各类公路787公里，吉哈高速吉林至荒岗段主线贯通。搭建智慧化城市管理平台，规范道路停车和停车位管理，加强弃管小区物业管理，强化违法建筑、野广告、散流体等专项整治，全面构建城市网格化管理新格局。  
ʵϸ־ΪУŬҵ9ˣũ帻Ͷתƾҵ65ˣСũͱ׼ֱߵÿÿ513Ԫÿÿ3660Ԫƽϱ棬ȷʱţϲͳһҽũҽʵֿʡҽƷֱӽ㣻ǿϷΪ7500סѼͥ޲з乫ס2108סߡչƶжʵҵƶרƶߴʩƶ尲ȫˮ⣬ȫƶƶ˿ڡ˫ƶ񡣲̰塣ʵʩѧУʦƸԸĸŽʦ蹤̣ŻѧУ֣½Ľ׶԰17ũ屡У22пƼݽ裬조+ͯƽ̨ȫƿ๫ҽԺĸȫּƶȣʵʩͯҽԺҽԺĿҽͼƻˮƽƹĻ磬ȫùҹĻϵʾ¾Ӫģʽ̽缯šʵʩѩ˹ھƻƶѩ˶У԰ȫʵѧϱѩ10˴ΡٺгϸʵȫƣչȫŲĺʳƷҩƷȫʾжžشȫ¹ʷһӴҪȣƴȺڵĺƽƽֽ裬Ƿʣȫάгȶչá塱շ˫ӵŸùٽںϷչ
ΪĿǽʵ֧ţ
һǿͶʵתͷչĿ֧
֯ʵʩ5000ԪĿ700ԪĿ450
شĿǣáصʵʩԪشҵĿ10ش򻯹10ԤͶ3106ԪͶ423Ԫ
ʮҵĿƻͶ380Ԫĺղҵ԰Ͷ283Ԫıѩ˶ȦͶ215ԪļֿƼ³ǡͶ204ԪĻҵͶ122ԪĹϹҵǨ졢Ͷ117ԪġһοͶ114ԪȪҵۺϿͶ108ԪҵͶ102Ԫ̼άҵءͶ101ԪĽҽҩҵء
ʮ򻯹̣Ͷ222ԪʳƷںϡͶ155ԪĳеۺϹȡͶ151ԪĻۻʩͶ141ԪĳйͨͶ130Ԫĳ·и¡Ͷ126Ԫɻ̬ȡͶ114ԪĹ·ͨص㹤̡Ͷ110Ԫµº̬Ͷ106Ԫĳﻧ졢Ͷ105Ԫĳп·
ƽͶʻƴ¡ϳڼҵͶ𣬴صҵӻϵ׼ͶصĿҵнԴչֱʣʵֵͳɱ200Ԫϡӿ콨ͶĿƽ̨Сչ˾Ͷʻ̽ʵʩۡƶȣʵĿʵʱԽӺƥ䣬+Ŀ+ڡĿͨ
شĿƽơȫĿλƣһشĿ̣һλм쵼һ塢һʼƻһʵʩһץסȫЭƣǿȫ̸١ԽӣЭĿ̡ڽͶڵͻ⣻ǿСǨ쵼Сְܣպ⡣ʵΣƶߺͼ̼ƻǿרҵ̡ҵ̡ƽ̨̺ί̣Ŭʵʵͻƣ¿صĿ200λʽ1350Ԫȫ鿼ƣƶɲ۱׼ȡµȡѲ졢꿼ʽƶشĿ費ȡ³Ч
ǿĸﴴ£ʵתͷչĶ֧
ԹṹԸĸΪߣԴ·չΪ죬ּᷢչ
صĸƽʹĸӪģʽ齨Ͷţ׳Ĵƽ̨˾չʵӿԴʲʲʱʱ֤ọ̇ʵʩҵĸгѡƸ߼ԱƶȣȫӪˮƽƶפһҵƽרĸȡҵƸĸԵ㡣ƽгϵĸ̽չ۵ĸ齨۵繫˾ȡֻԱվ裬ٽҵõɱͣƽˮȻͨȡΡҽƵ۸ĸſԻڼ۸񣬽ȫг۸ơƽ˰Ƹĸǿתʽ̻ʽڲ滮ƣǿ滮ԤԼ⼯֧Ȩ֧ӻҵСƽũۺϸĸũȷȨǼǰ֤չũ弯ȨƶȸĸԵ㣻ӿ칩硢Ȩĸﲽȫɹֳĸ
ʵʩսԡƽƼ¡ӿƼ³ǽ貽10ְѧУǨפְ԰˳У2ְѧԺǨ½ƶְ԰е¹ҵ԰ҽҩ԰¿Ƽ԰ͬ衢ںϷչƼ¼ѧЭͬ£ѧԭҩάȲҵˣпԺӦԻء·ͰٶȴģƽӢзƽ̨裬ʵʩ²Ʒ¼¹տĿ700ʵ²Ʒģ100֡뿪չ˫10ԪƼҵ֧ǻũҵҵ԰ȴҵ԰չͶʡҵͶʡʹͶʵʱͶ˫ƶڴڰڷڳҵ̬չ˫ƽ̨ܣֳ֧ҵ1000ɴҵѵ1ˣŴҵ1ԪƷߣͻץðٻר¡ҵչȫϡҵ205ϣӪӪҵ7.5%ϡʵʩ߲νȱ˲ƻ ˲ƻٰ촴´ҵټۡ˫˲Ŷ飻פУ˲šеƣϯƶȣƶУȶԽӣȫӿУںϷչ
ǿ裬ʵתͷչ֧
ԡŹܷĸΪͳ죬ԴϴʵΪϣӿתְܣŬķ
Ӵ󡰷šȡһǿȨЭͬԣнʵùҺʡ·Ȩ̬мĿ¼Ŀ¼һɲĿ¼һϿأǻܹһ·šһƶȸĸƶ֤һһһ롱㷺Ӧãƹ㹤ϵǼƽ̨ſҵƵǼƣעǼԵ㷶ΧŬҵ׼벻׼Ӫ⡣һ淶н񣬾칫нĿ¼жϸƳַ¢ϣʵΪҵȺɰ
áܡ¡ȫ嵥ƣϸȨ嵥嵥͹嵥ְȨӿ콨ҵͶĿ嵥ơ嵥̬ƣְΪȨΪС˫һӿ콨嵥¼ִԱ¼ϸʵϼܺۺִظ飬ʵҵϵԾ֤֤֯ΪͳһƶȺгŵҵϢʾϵͳƽ̨ϳͽüܻƣȫӪ칫ƽг
Χƽǻ۳Уصץһƽ̨Ϊ֧ŵġ+ͷϵƽ̨鼯˿Ϣ˵λռ䡢۾Ĵݿ⣬ʵָҵݻͨƽ̨ϲϵͳƶͻ˷ϵͳʵϴлϵ»ơϹƽ̨ʵֹϹѯ걨Ͱ֧ۺͶߡϢƽ̨չߡִСͽ幫ΧϹԴƽ̨˳Դ׹ƺлƣȫһ廯ϵʵֹԴȫ̵ӻ
ǿϡ硣ֵͷʵ罨ЧתΪƶչǿμɣιʶʶʶʶ᳹ʡίʡίľ߲Ծ˴Эලϸ߳򣬰վĿ¼йڲ롢ר֤Ϸ顢۾ķ򣬳ַоίίԱãЧ߿ѧˮƽ༨Чʵص㹤ĿƣǿεǿЧǿԡӡִͣǿ裬Ӵ鴦ȣΪΪ⣬ŬһӪ̻ǿϵͳ裬ʵһ˫𡱣ϳθ⣬ʵɲ
λʹڼ磬ΨзܷΪͼͣٱŬʡίʡίļǿ쵼£ִ졢ʵɵӿ콨ĻǡͲҵء̬˾ӳУԾᷢչ³ɼӭӵʮŴʤٿ

