2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

2017223еλ
г ΰ
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һ2016깤ع
2016꣬ѧϰ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·Ҫίļǿ쵼£ŽȫйɲȺġǿƴƶȫоȻãϺõȫҪʵʡίġ°ϰ꣬Ϊ2017һת춨ʵĿꡣ
ȫֵ995.3Ԫͬ4.1%2015ȫʡĩλ6λģϹҵֵ546.7Ԫ2.6%2015ȫʡĩλ4λһ㹫Ԥ89.6Ԫ½1.2%2015ȫʡ10λ5λƷܶ433.7Ԫ6.8%̶ʲͶ1118.5Ԫ½4.1%˾֧24180Ԫ5.6%ũ˾֧7644Ԫ6.3%Ԫ GDP ܺġ̼ŷˮ򡢷۳̳ȼŷȣҪʡﵽ287죬ۺָȫʡ2һҪץ¹
ƶͳᷢչȫ֣ƶսʤȫ֮3105ȭȫ濪չһƶж׼ʵʩʮص㹤̡ʵƽơ¡աͳһСģʽƽƶʵɽȫʡĴ弶ʽվɽƷƿʼʡǡǡЧչ˳׵طƶǨȫʡֳٿͶʺܿʷֱʡ2611ٷֵ㡣8+2ũҵҵƽ̬ƶ̽γɡ+ƶʽ֡ģʽõԺ쵼ĸ߶ȿ϶219ũˮȫ̺14ˮʼģ10ũ˿ˮ׼ǫ̃ҽƾ16ͽƶϵдʩͱ屣׼ߣ׹𲽺ʵǿһǶ齨,ƽؼʽ԰278ƶ塢11.1ƶ,ƶʵսݡ
ץƶתҵṹ¸֡߳ȥȫǰʮĺ̩Իݶʤӹҵɺƶҵ졣˻Ƽ235²ϡҵ100ĿͶȫʡϽһ50Ŀ衣̻ҵԴʲ߿Ƽʱ˲ţӿúҵ죬ƶǻ̫ԭѧТ뱱ۻТɽɼŽȫȵļ״LNGĿƸݼ¶οв߻װ7·̫ԭٰƽĿ̴ᣬƳһβƷĿ7·ݻΪ˾Ŀʯ10·ݱͨдۺĿТ壬нͨǻ۸ٴĿ仧ǡȫúúݵȲҵȺۻչֳγɡ
ᶨץùṹԸĸչ¶ܳǿϸʵȥһһú̿ҵ˼1060֣ˮҵ˳45֡ﻧ졢Ǩúϣƶⷿز桢ߣٿƷ172.4ƽסڷգʢƲƽũƲӿ죬ТũйӪҵͨʺծתɵȷʽв23.7Ԫȫ1328ɲ439صҵչ֯300Ӫҵҡ1000ҵӪԱ㽭ѧԺУѵӪҵתʶͷչǿʵʡ˰Ѽߣҵ˰4Ԫᱣշ1Ԫƶ17õҵ뷢ҵֱӽ׵23.1ڶȣԼ1.16ԪӪƸĸɣ100ԴͶӪƹ PPP ĿģʽᷢͶ1138Ԫ105Ŀڽ PPP Ŀ19֯ӭ硢̡ͷũƷչƽϵ̻ϼ򱦵ϡһҵͷҵ仧
ץʩ裬òԸơоչúصĿ衰մս1669¥幤̼ʩ깤ȡˮ硢ͨѶ۵߽ɣ1000زǨȺõ·Կסǽ˫ʮص㹤̼ӿƽҽ԰ͯԺ裬ͼݡȺչǰڹһ̻š񹫲޵һ깤Ӿ⣬ά޸졣롢2ٺ3ʡǰڹչ˳нͨͶƽ̨нũд40Ԫ½͸ũ幫·769̫ԭͨ˳ǼгطȺڳС
ӴͶ룬һǿȫ֧226.7ԪռԤ֧82.2%ȷչҵ½ũ׶԰26ˮڡ6ͨⷢչ϶ѧԺͶʹáʯʦѧԺѧУԴｨߵʦרѧУ1140ӿ췢չҽҵбȷΪڶҼҽԵУ120ũռĽɡ1.15ƶм˵õ֯μʡ˵ɽ÷⡷Ӿݻȫ㷺롢֧֣Ӱҵ3.2ˣʧҵʿƵ2.72%Ӫ57.34Ķɽ̬47.03Ķˮʧ43Ķ̬޸22Ķչۡжʵʩ绷Ρиץȫȫδش¹ʣȫƽȡ뿪չԴڳΪصġսۡ°͡һ½άȶ
ʵǿ裬ʩͷˮƽЧ뿪չѧһѧϰʵȫεΣǿϵͳͷܹ¾߳һǿϸִʡ13710ƶȣԱִʵߡ˴ЭίԱ᰸ʴﵽ100ָ֧幤ԱաԤ۽һǿʳﱣ֡ڽ̡־Ӧ̨ȹȡµĽ
λع˹ȥһ꣬ԾóеѾ棬Ǻҡع᳹Ļ·ߣԾýΪģȫ湹ֵ̬ԱɲȺںҵҵĻԡƶ÷չɲȺھõҵͶʴҵǿֵ20149ȵ»̬ƣģϹҵֵŤת30µо棬һ㹫Ԥ뽵խһЩ־ԡתԡԱ仯ӣ÷չѾ߳»Сٵλʱڡһ᳹·չѷչڸĸ￪šתϣ߳ȥϺ㽭ȵؿѧϰʣƸ˾ƶȫвҵչ滮ҵúݵȲҵȺչȡͻԽչΪĵƸĸΪ;оԺΪƼġϽΪҵչΪʡίʡֵ֧ص㣬ȫпŵ߽һƣŵĸֳγɡһǻӦȺڵΣǰǰرܣƽ漰7861ǨȺڵ衢Լ漰Ľڷջȹڽѵ˵ʶ˷׾񣬹ɲ´ҵķΧγɡһǽ˼룬ĸﴴ£û PPP ִڹߣȡСũд102Ԫ֧ƶᡢﻧͳʩصĿ裻΢ŵִϢߣشĿ24Сʱֱͨƶȣ˹飬˹ЧʡڹߵáֶεĴ£һƶ˹ɲȺ˼ĽţȫиĸﴴµŨһǼƶͳᷢչȫ֣رȥ10·̨һϵƽ취ʶӵλθȷʩӾ׼ƶıõŤתƶͳᷢչȫֵʶѾȫйɲȺڵľжʡʮһεΪ־ͬȫʡһµһҳչѾΪɡǿѾȫ濪ʵ̣
ɼ֮ף̺ܶʡίʡйػǿ쵼Ľίͳȫ֡ȷ쵼Ľ˴ЧලЭֵ֧ĽȫйɲȺǿƴץʵĽڴˣҴλ˴ЭίԱɡ͸ʿפž侯ٱ͹ɾȫй֧չǣʾĵĸлͳߵľ⣡
λɼͬʱҲҪֱ⡣ȫнṹìȻûиı䣬úұȴͳҵȻռҵõ70%˲ҵδγɹģõĻι̣ȻȱĿ֧ţҪ¶ܺ˲ҪԲ㣻ҵծƫߡԽڷȻڣйȹȹͺ󣬳ѹ޴ƶũղȶƶժñСصԶҽƵҵǷ˽϶̰࣬ޣ̬ȫ϶࣬άѹϴһЩɲΪΪΪһЩź͵طʶǿЧʲߡʵȵȡԴˣǽ߶ӣУ
2017깤
2017ƶĹؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʡίһָӲش˼·ҪʵǶʵ֯ƶᡢʵƶתͷչʵȫε¡Ҫͻ֡ʵ֡ĿꡱܻȫٸĸṹոȫٽȲúгȶΪʤȫС춨ӼʵĻɼӭӵʮŴʤٿ
ҪԤָǣֵ5.5%һ㹫Ԥ4%ģϹҵֵ5%ȫ̶ʲͶĿµͳƿھоãƷܶ7%˾֧롢ũ˾ֱ֧6%6%ϡʧҵǼʿ4%ڣҵ4ˡʳܲ9.5ڹ
ԼָǣԪGDPۺܺ½ʡԪGDP̼ŷԪGDPˮȼָ꣬ʡ񡣻ۺָȫʡǰС2017ҪҪָ趨᳹ʡʮһεᾫǶġ¡Ҫ󣬼ܻȡҪȷûȶȶȫȶȶҪߣӴɿɼ͸ɣչٶٿһ㣬GDPģϹҵֵһ㹫ԤҪָʵȫʡΡΡĿꡣҪЧΪ򣬼Ӵĸ￪ȣӿתͷչչٸһ㣬Ŭص㹤ƽȫʡȫȡһӰ죬شĽȡϰոܵüĳЧ
ΧĿ꣬صץ¹
　 （一）坚持以脱贫攻坚统揽经济社会发展全局，坚决打赢脱贫攻坚战。
ϰƽǡ׼ǡҪҪΧʵ֡ϡĿ꣬ʵ1ļ񣬰ѷƶִũҵչ彨лʵƽжʵʩ˸һȷˮТ3ƶƶɽժñȫ418ƶ˳14ƶ˿ƶ
׵طƶǨӲͷաꡱˡҪ󣬼ְҵأǨƶͬڰǨ4.1ˣʵһˮһˡ⡣׵ذǨáͲҵչһѧϰǨʩ׵ʽ𣬻ʵǨؿ飬׼ȷǨȫӿǨȡ̽ɴ帴ѡЧ·Ӵ˸֡ҵȣ˹滮ðҵչȶӰǨȺھӪʲ룬ȷóȵס¸
ʵƽɫҵƶԴȫũҵ׼ʾкȫũҵɳչʾΪץ֣ȫʵǿũũߣƽһһƷһ塱ҵƶж߾׼ȡԹũҵΪ죬ɫʡƣڽлɫ޹66Ķ60Ķչʳþ4000ҩ2.5Ķţֳ6000ʵʩ˸7.8Ķصɫӡʹ󶹡ɽҩġʳþТʩ߲ˡҡˮֳɫҵأŬѵطزСƷɴũյĴҵͥũרҵ;Ӫ壬ַչụ̃չũƷʡǡУӿũƷ߳ȥ
Ӯսۡػ̬ˮʧءƶ˿ڼСҪץס֧ػ̬߻㷺ƹʽʽȶģʽ̬սϰɴӮս۵ȫʾӪ105.78Ķһ˸81Ķɳɽ̻5.3ĶͬʱӴ̻̻ͨׯ̻ȣɫΪĵɫֳΪʱСƶҪֺ磬ƶռԱ60%ϣøͶƶ˿ڣڲ̻ɭֹܻлȡ룬ɽˮɽƶȺյĽɽɽ
ȫƽһƶƻʵʩƶ10ƶأ̿ݼ285塢ܹģ189ߵĹվڽɲ磻̽취Ͷƶ桢弯ȶӡʵûѵӴѵ1.25ˡҵ1ˡƽЧʵʩ桢ҾЧ20ĶƷָ6Ķչɳĵ͹8ĶûɽϵĹƶɽĺҺɽƷһɽȫʵƶ˿ھӪ롣
׼ǿ裬Ӵ󾭷Ͷͽѵȣʵá֧ƣʵʩһƻ֯Ͱ׼ƶ׼ƶʵչԱɲ԰ѵͥȻƶȺƶƶĻԺԡؼʽ԰ƣصҵչѧУҽԺȹʩ衣ҵƶҵչӪҵƶ˿ھҵжٴ԰Ȼƹ1+1+1+1̩תͨ˾+++ũȲҵƶģʽĵһƶս׵һ߸ɲҵͰʿŬӪȫעƶַ֧ƶƶ÷Χ
ƶϵиĸʵƽͼսͺۼмϢƽ̨ڶ̬ʶƶƶƶʵƽƶߺ͵ͱߡߺһƶͶƶ˿ͨʵȶƶĸרƶʽʹùʽӴʽʹȣ߲ʽʹЧʡƽ + ++ʵʩ+ƶλһ塱ĽڷƶģʽӲҵƶͷƶСŴͶšܽƹʯ¥򾭼áɽŹģʽʲģʽؿƶŬƶĿƶ·
λƶǵһܶĿ޵ҪεؿڼϣץϣһһʵƽһһȫʡǰУȷС·ϲһƶ塢һƶ
　 （二）坚持加快转型升级，实施产业发展战略。
ʵƶתͷչǶġ¡֮һ˵ı֮·αҪҵΪ塢ҵΪǣһҵһ쵼顢һҵЭᡢһ֧һչ滮ĸһơΪץ֣и߿Ƽʱ˲ţ̽ת·÷չˮƽ
Ǳҵݲҵӿ조Ӷšĺ͡һš΢ݲҵгӦáǰͶ˻Ϊġӿʯ뱱ЭͬоԺݲҵ԰Ŀ裬ƽ֧+ĿɣƶƼŴݷҵĿء뱣ͨšͻһҵŬɳнʡͿҵĴݹڵ㡢ϢٺĻ۽ڵ㡣²ϲҵصƽɽдƿƼ˾ŵС˻290²ϡТŷ20ȻʯĿ衣ܲҵַˮԴʯԴ˲šƣ̣صƶ1100̫ܵ600̫ܷ侵ĿͶеҵصƽ̩ع2000רóˮһع豸ʹͶͼӹĵĿ衣
չ׳µƲҵҵԵƸĸΪͻƿڣȫǰʮӹҵͨĿ󡢵ιɵȺģʽƽúһ廯չءТ塢ڡҵء֧3·֯ļӹʻʵ9·50ϽĿͶͬʱһͲϵӹҵĿꡣҵӿТܷĿȣƶʯܴӡؾ2ֵúĿͶ׾Ʋҵַ֧ھƼǿ֧з10ְ׾Ŀմַ֧Ҽ׾ƼĺͰ׾ƽģˮɽС΢׾ҵھƼźžӪȫͰ׾ء
ͳҵҵТͽǾÿΪ壬úҵúƷ߶˻չصƽТ250ֽ150ֽ5úϵ״ĿͶƽТ40ַкϳ45ּ״3LNG25LNG18ֺϳɰ׸ϨĿ裬ӿ콻Ǻúϵ̼άʯīϩ缫﮵Ŀҵصƽиһ50߲İ˿Ŀ裬ƽˮ1800׸¯120ת¯ȫ渴
Ļҵս֧ҵзḻȻ̬ʷĻɫĻĻԴԴתΪгơƣӿγµܡ200ػι·ӿڹΪصİƺδ조ƺӡӿڡĿĵءֽ֧ǡҼȫʾءƽǡɽТ塢ʯ5Aص챱䵱ɽȪԶᡢɫ㡣һξʶơ̳ͣƵȻʩƶ141ũι·ϵȼʯӿι·ƶҵˡϣӿ콨ڳĻ԰зھƳḻĻںĻƷơԽһ֧βҵһսͶߣʵʩһλʩĿٰһרƽᣬչһ֧оٰ조ˡˡͽһϵлġһжĻҵٷչ
ƶִҵչִҵչͺ󣬵ҵֵռ GDP ֮һԾԶȫʡȫڡȲҵתҪ棬Ҫ·ƣӿ߼վ衣ӿʯϢƽ̨ͻĽ裬·衣ڿչڣ̽ȨڳծȨڳģʽҵֱҵ⡣ƹŶǿľ飬ƶСС˾չʯ֡ũСƽũƽء밢ͰũԱƶذͰũԱĿءƶʵ۴תͣٽںϡΧĻϵȵ㣬ھǱµ
λͳҵ˲ҵ֮䲢ûɺ蹵ֻҪҵϿƼĳҵִĹģʽҵ˴µľ񣬴ͳҵһ˲ҵֻҪת͡ת͡ת͡ȫתͣȫоþһ߳һתȺչĿׯ
　 （三）坚持供给侧结构改革与转型综改相结合，推进事关发展的关键性改革。
ġӴ۸ġǾùߣǸĸﴴµץ֡ĸҪøĸٷչǱ̽ʵ
ƽȥһһӼ˳ã߹ϵЧ档ȥƶʲϣú̿ҵ˳60֣ӿƽȫЧ󾮽裬ȫЧ10ȫЧﵽ42ռȴﵽ70%ʲծŤˮҵʬҵͣ˳ֹѾĹʣҸȼȥٽزƽȽչϣʵǫ́ķزȥ桢ﻧһõߣһñﵽ60%ϡ¿ķ1.18ףصƽɽ͹㳡ﻧʾ죬ӿȫﻧ첽ȷļƻȫɡȥܸڷϣϹӿƽʢŽڷջ⹤ƴذ׼ṿȨΪصгзաڻʹʡŻʽṹӳޣҵܸʡֽɱҵϣƽֱӽףԴûֱģʽͺҵõɱ,ɽ׵28ڶȡһŻҵչǿҵҵ˰ѸʡƶԽ׳ɱʵЧ档ֲչ̰Ͳƶȶ̰ϣƲ̰ĿƽƣصǿǿʩڡǿϺ̬Ӵȣʵ߲̰ľ׼ԺЧԡ
ץùؼںصĸʸĸгƻȡ򣬰ѹĸʹĸҵɲº˲ƶȸĸͳصƽúšҩصҵĸƽҵ⡣ƽɷƸĸТҵͨծתɡй˾Ȩʵתͷչľ飬صƽ10Ӫҵȡַʽ߿Ƽй˾ԵɷƸ죬ҵִˮƽũȨƶȸĸũسаӪȨȷȨǼǰ֤񡣴ƽԹƶΪصʲƶԵ㹤̽ʲԴȨʽɽũзֺ족ũƲӿƸĸѭҵ԰ΪԵ㣬̽ӪģʽŬɺԵȫʡǰСӿιƸĸƽӿڡ䵱ɽɽͲԶξƻƸĸﴴ£һ˳ơӪƺ͸ϵһսԺ߲ιͶʻʵʩξרҵ˾гӪӿͶƸĸòҵչ𣬷ҵծȯ˶ʱʱ֧ʵ徭תͷչַˮ񡢹ͶͨͶʹ˾ãӿƽǽͨˮȻʩ衣ƹ㡰ģʽͨšղʷʽӲʽܸãЧСҵѡʹ⡣ӿƶȸĸƽŹܷЧĸȫһڡʱϰЧܡƽ+񡱣ӿȫһ貽ݻͱˮƽʵƽйִƸĸźͿҵĳйȨʩȨӪȨΣйͷˮƽϽƽظ𲽽һһ⡣
　 （四）坚持以开发区建设为平台，提高开放型经济发展水平。
ӿ쿪裬Ƚٷչĳɹ顣ҪԿŵػԱһԣѿɶ⿪ŵͷ˲ҵľۼӪ÷չʾƼ˲ŵŵأŬ߿;÷չˮƽ
ӿ쿪ĸﴴ·չʡίʡʮӿ裬ȷơĸҪӿϸ沽ҪҪѧޱȫп巢չ滮صƽ¼Т徭ÿͷǡˮÿ裻ӿءص8ءһʮ塱ĩʵйҼÿʡĿꡣТ徭ÿʾ6µǰɡơĸ˳ơлƺ͸ϵȷֹЭЧģʽɽɽͳһβҵͳͳҵ˲ҵͳбȽƣͻҵɫʵʩλչ¼ҪִݲҵТ忪ҪúĲҵӻ忪Ҫְ׾ƲҵǿҪúʹݲҵˮҪԴװҵؿҪúӹҵؿҪұҵɽҪƽȫĻ衣֡ڡʯ¥ȹǰΧҵץвҵؽ衣
ƽƼ˲֧šɽܳߣˮܳ󡱡ýṹԽ룬Ƽ˲ž޴Խ͹ԡҪͲҵÿһʡƼҵʡ̼оġҵȡʡʽؼʽֺ֧ҵչ졣ȫƽǧ˲Ź̺͡УǧˡƻƼѧպѧѧȸߵԺУĽҵ͸ߵԺУеλҵҺͽڹԺʿרҹվзġƼվ֯áԺʿСƶԺʿרҼ䴴Ŷչйءϡ˲ĿԽӵȹǿʡЭսԺƽڸص塢صҵصСѧԼeվ2017ʵȫǣÿƼĹâҫڸӰ쵽档
ƶӪ÷չ׳󡣶Ӫ GDP ʡṩҵλϽ˰յȷ淢Ҫ֧ãΪƶ÷չͻסҪʵϰƽǹס塱̹ϵҪ󣬺ҡ֧Ӫ÷չֱ׳֧ӪҵҸ´ҵ̹ϵͬӪҵӴȫܵί֧Ӫ÷չļ̬ȣγɹĺ֧Ӫҵ·չ÷Χ뱱պѧԺУʵʩӪҵתһѵ̣֯100صҵ˲μӹĸ߶ѵٰ1000ҵ˲ѵչ10000ҵǸҵѵӪҵת˼˼άʽͷչӪҵ󡣼ҵгԱƶȣǿӪҵϵЭӪҵչеͻ⣻ٰӪҵƼʱںϷչ̳ƶӪٴԻָ֧͡תС桢ĹɡУ´С΢ҵ3000ϣСҵ30ϣ3Сҵ½塱ҵʡ50ԪĻϣٽ20Ԫ
׼ʡȫʡϳءսԣ뾩һ廯ػƾȦ컯нӳǵȷӹóײҵݶתƣڲҵչʩȷ濪չΧƲҵҵȺҵĿ¼Ĳ߻װһصĿ̽ڽ㻦ȷطʵʩרҵ̡̡ί̣ʽǡӴЧͶȣγɴĿءСĿǵأ򾭼÷չƶᡣӭ硢̡֧ʯٰݲҵչ̳ھƼźͷٰͰ׾Ʋᡢٰȫһҽڡؾٰӹҵʻᡢ̫ԭٰϵũƷǽУչȻûչ̳̳Ϊŵ̨µƽ̨
　 （五）坚持不懈推进基础设施建设，加快城乡一体化发展。
˳ӦȺڶԳ緢չڴԡΪ죬ԡһʮٴ塱Ϊص㣬滮衢ˮƽŬг˾ӡл԰
صƽһʮٴ塱衣ƶᵵƳйܡƷλΪĿ꣬ӿǻ۳Сн貽ƽ·ۺϹȡóгĻС㳡С԰ʩ裬Ӵ̻ȣɽ¶ˮ·˾ҵƵ˳Сɽ԰ʸ졢Ӷ·ӵʮ󹤳̽裬㳡ӹ̡̬ʮ󹤳̽衣ƽʮٴ塱衣ѧͳ緢չصҵɫг˾ӡԴͳĻʩƵ10ɫС򡣼ӿƶɽ䡢صչƽТ塢ͳԵ㽨衣ԡʾ塱˾ʾ塱Ϊݵ100ʾׯȡ衰һ㡱һƬ
ȫ濪չָ߱׼ҪȫдչС԰ֳСģСкγСŻлǿۺϾع̹ҼسǳɹТͨҼиͷҼУسǣʯ¥ʡسǣؽʵȷĿ꣬뿪չ绷Σӿˮйȹȹʩ裬ƽйޡͷ԰ɭֹ԰裬߹ˮƽ
ӿʩ衣ͨ棬·١ʡߡι·Ϊص㣬γɿŴͨδȡȫñӰĿǰڹ̫·ڿͨˣ̫ԭǼгϰӿ١ȫ93.8ﾲ˸١96ٹ·裬ӿƽ103.7ʯǰڹ60209Ρ18.2307ֳκ72.2307߽ǡθ߹̣ʵʩ500ũ幫·졢600ũ幫·ọ̈̄Ŧ°վˮ棬ӿƽвСˮ10ˮڡ17ˮǰڹŹˮ幤̽裬ڹˮǰڹȡ棬ƶȼ˾ʯּ֡ƺز̼¡ȪԵ㹩һʡнǳ򻯷չصгн𲽽ʩȽҪԻʩΪص㣬˾ӳΪĿ꣬Ŭ˾ӻȺĸ㡢ġá
　 （六）坚持保障和改善民生，加快社会事业发展。
ӿҵչӦȺڷǿҵĽ⣬Ϊص㣬ʵƽⷢչͨ½һһûһ̻һһһȰ취ŻѧУ֣ѧʵһ𲽡Ч׶¾Ľ׶԰⣬ｨ9׶԰ƶ󻪸5С׽蹫ջ׶԰߹׶԰Сѧص򲼾ֲʦͽߵ⣬½Сѧ104ǨʯУͶʯʢСѧѧɽѧһн裬ʯаѧģءءʯ¥ͨⷢչ϶ǿʡչСѧ֧̣ԵƽɽТ塢ʯСѧƶȸĸǿУʦӴʦѵȣʦʦ磬ȫְص׼λģʽϷչʵ͡˲šѧרҪ֧ѧԺʡһУȡպѧְҵѧԺѧߵʦרѧУȫһγɹĽֽ֧ӽͶʽʦؽ̵÷С
ƽ衣ʵʩ˲ǿսԣùίзƶĻᣬ뱱ҽרҵϵƣӰѧѵҽҽԱҵˮƽǿʡȽҽƻĺ߶ҽԱƸѵ⣬ҽ˲Ŷ̰塣ӿƽҽ԰ҽԺۺ¥ҽʩ裬ȺҽƷƽҽԺҽԺؼҽԺҽ彨衣ӻҽƷ裬ǿʩҽ齨裬ϰڼſھܵʵĻҽƷ񡣼ǿƻ裬ȫϵǿ֪ʶȣƽȫȫ񽡿ںϣʽ
ǿᱣϡȫʵʩҵλϱƶȸĸʵֳҽƶȲ졣ʵʩм˾׼жȫгͱ׼ÿÿ20ԪĻϣһũͱϱ׼ʵֶƶȫԱƶȣ׼ﵽͱ׼1.3жͯԺ幤̣ḣԺؼۺϸʵȫǡʵʩУҵҵҵٽ;ҵԮרжŬӾҵλʹҵᡣʵƽǷũ񹤹רжʵάũȨ档뿪չʳƷҩƷȫۺʵȺϵİȫ
ٷչĻҵھзḻĻԴĻǿĻʵӿͼݡȺչݽ裬ά޸칤̡ӿƶؼһԺͻۺĻı׼衣ʵʩ̣ƳеطɫľƷ㷺չȺĻḻȺھĻǿĻŲչкüҷ硢ƶƷף硣
ӹ˷ͱ۹ǿﱣڽ̡־ָ֧ɺ͸幤ͳơ䡢̨ȹ
λ꣬ǽΧȺڹĹעȵѵ⣬ʡʵ¡Ļϣеġʵ¡һТ塢ˮ֡ɽ5أУũͱϱ׼ڷƶ׼ʵֵͱƶߡߺһʵƶ󲡲䡢յȷƶ1800Ԫȷ48ƶ˿ȫǣ蹫гվ100Ͷ2000гũΣ14383ǽ14򽨵ƶˮȫ⣻4.2ũ޺졣Щʵ,Ҫһ©ذʵ,ϰյԽԽáԽԽҸ
　 （七）坚持全面加强生态环保和安全稳定，进一步改善发展环境。
μΪĵķչ˼룬ֱ걾Ρۺϵͳ裬סش󻷾¼شȫ¹ʡشȺ¼شڷաߡȺõĻ
ʵƽۡж̼ȡȥȾ¼ѵ⵼ʵʩˮȾսۣ¾ĽȾͻ⡣ʵʩúۡܳȾٴ룬ϴȾҵСҵҸȼǿܽģȫпȾԤӦӦƣʵʩϢȾŷϿơִЧֹƺرˮصƽҵˮʡֳҺͳˮʩռ裬ȫϽҪˮʡչȾκͻŲ飬ȷȫ
Ӵ̬ȡϸִСȪˮԴǿȪ򱣻ȫСӳơӴں̬ȣչصӵۺΡˮʧ32Ķƽɽ̬͵ֺΣƽжŬӪˮɽķչ
ץȫƽȫǷΥӪΪ;ͻץú󡢷úɽΣջѧƷͨ䡢ʩصҵרΣصҵصص㻷ںشΣԴȡЧļ̺͹ƴʩӿ칹յȼܿءŲߣӴȫͶȣȫƽȫ׼裬ǿȫӦмΣƷӦԮغͶ飬ȫ
άȶ֡ʽȫ廯ΰϵڳרжܷϳ͸ΥΪʵشȶƣֹֺȺַίеĻãŬʵȫǡη޷϶ǿʹͻȺ¼
λץ̬Ͱȫȶһö޵Ҫĵλĳİ취αҪѪGDPҪȾƻ̬GDPŬЧGDPɳչGDPơɽˮΪһšƬ
ȫǿ
ϵͳҪϰƽϵҪΪָʵʵƽȫεҪ󣬰ѧϰ᳹ʮ˽ȫᾫΪǰһҪ񣬽һǿʶʶʶʶʵƽѧһѧϰ濪չѡ׼򡷡涨վ׼˼뵽λжԱְת䣬ŬϷξ񡢳Ч
跨ս˼ά˼ά֤˼άͷ˼ά裬ʵʩշ滮ʵڲ롢ר֤Ϸ顢ɹʺͼ۾ƶȡԾ˴䳣ίķɼලලԾЭලȡ˴ЭίԱɡ޵ʿ飬˴Э᰸
赣ʵʡίɲΪ´ҵ취ָ֧ɲĸﴴºݴ취ֿ֡ΪΪݺʧɡҴӲ̡ȡĸɲڸĸ͹սиĵšǿϵͳɲȫĿ꼨ЧָϵͿƣ㹤ҵͻĸɲҪ԰ΪΪ˷ʹʧְְ̳кͺ񡱡񡱣ʼձַܷΪľ״̬ԡϾͰ족ж£ԡӡ;£ʵʷĳɼ
ȫ漰ȺڰµĸֲҪ֤ҵȺڰ¸ӱݡƹϰ£ǰ80%ʵϰá˫һϵνӹȫͳһĹϢƽ̨ȫϼʧϳͽ估ʾƶȡ
ʵеȺ·ߣ۽ǡԴбǿΪȺڰʵ¡⡣ȫʵ13710ƶȣƽص㹤̡324Сʱƶȣ΢ŵִߣƶʱЧʵ࣬вɲֻ㡢ʵʡȺڣʵоһĥվȡסҪ߶Ӹɲ齨裬ıߡͳץʵͻƵһ֧ҵΪӲĸɲ飬һ֧ܹоȸƽ⡢ƶչάȶĸɲ飬Ŭϵͳɲ
ʵȫεΣϸִе׼ƽϵͳͷܶϸִ롰涨ʼձֳθܡɲķ硱ѹ̬ơιӡ˼룬Ͽء֧޵ʽ𻨺úáιؼ򡢹ؼҡؼԱóƤÿҪ⣬صκźýÿȻѰ⡣ץĻ裬ƷƶϵҸܸ븯ĳЧơ
λŪͷְѺ첻ʪǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľȡ㹤ʵЧʵжɼӭӵʮŴʤٿ

