     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

     

20161227е
һλ

市 长  喜清江

λ

ڣҴᱨ飬ЭίԱϯԱ

2016ͱع

2016꣬ԳӾľѹ深صĸĸ﷢չίίȷ쵼£˴Эļල֧£ȫ᳹ʮ˴ʮ˽СССȫᾫȫʵϰƽӲҪҪȫṹٸĸոʵˡʮ塱ÿ֡Ԥɵֵ436Ԫ8.5 %ңȫ̶ʲͶ770Ԫ13%ңϹҵֵ170Ԫ9%ϣһ㹫Ԥ34.4Ԫ7.8%Ʒܶ104Ԫ8%˾ֱ֧Ϊ23385Ԫ9975Ԫ8.5%9%

ۺʩ߾׼Ч᳹ʵ롢ͶʡƽṹԸĸȾ߲𣬽ʵʣǿУ1+5+25+NͳЭ»ƣʱо̨ҵʮũҵʮҵҵʮزʮʮгʮҵʮɫʵõߴʩٽƽۺò˰ڡֶΣҵ˷ѡȫʵм쵼ϵץشĿص㹤6+6ƣҽƽ̨ʵֵ35ԪȫƿӪԵ㣬Ϊҵ˰2.5ԪСҵͨȨгֱ13Ԫһϵߴʩ£ȫогнõ̬ƣҪָλȫǰС

ĿشĿɹǩ½ر繤Ĺװ졢˹500ҺȻһ廯ء껻Դйһ廯ۺ3ͶʹԪ12Ͷʹ10ԪĴĿʵʩĿ275λʽ610Ԫʵʽ140.3ԪʵʩPPPĿ7PPPĿۺϽȵȹжۺϹȵ3ĿΪҵPPPʾĿͶʽṹŻطͶռ̶ʲͶ90%Ͷռȴﵽ70%ֱ6.5%5.7%

ҵṹŻ֮ԺṹתʽʢԴʳƷƼҵ԰йԶҵ԰52ĿͶʳƷƷҵֵﵽ225Ԫɴҷϲܴﵽ75򶧺1ס˳ͨй2025ԵʾԴɼڽģ937ǧߣռȫ65%ϲˡл轡ѡҩֱֲﵽ55Ķ14.5Ķ20.7Ķ50Ķţ21ͷֳģʴﵽ95.4%ȫƽˮƽ45.4ٷֵ㡣ţȲγ̲򡱱ָΪG20ݷרʳģƷƼֵ68.9ԪչƷӹҵ27ң踻ũƷ13ٻйƺš㳡ҵۺӿ콨裬ũƷгȡʮгҵ̬ﵽ80%ϡزͶ57.8Ԫ43.3%150.7ƽף55%ȥȫ̡ȫΣʵʩжƻ108۾ƽ̨Ӫӡƺӡʺ֮ϡĿƽȫӴο564˴Σʵ29.4Ԫֱ39%34%

罨ںʵʩ罨Ŀ171Ͷ140ԪȵĿУʵȵ繩776ƽף16.7ȫɫСԽ֡Ļ֡ɽ´ѾƷ֡֡֡6ɫ̵94·30.4½ﻧ췿7226סС6ׯʾ40ũ幫·562ɳйˮˮ칤̣ˮԴؿ̽˳ƽȺˮȫõʵϡͬص7͵ˮӿ콨裬ũˮȫƺӱʮڡȫƶʵʩȫϵڰ˻תȫʱᡣʵʩˮɫ硱רж̭ͣȼú¯130̨Ʊ공1589ͬ15졣˳ͨգɹС

ĸ￪ƽ119ĸȫƽǼǺũسаӪȨȷȨ֤ͨͭϿбΪȫؽԼԼģءʵʩعóĸƸĸȫɣд󹫽ȫӪ齨˴Ͷγɹʹ²֣ʵƽ̨14.3Ԫȫйʲܶ28Ԫ뽻ͨСǩսԺЭ飬л10ҡ󷢵н״ιļɣIPOŶСʵʩʮж컷εҵڹ20㣬Ժŵţ30ҡɫƷͦгСսԼӿƽϺϾݡݡšͷ15չʾչͶӪɹٰ2016ȫɳ̲Ѳ조ƺӽ𰶡״ȫֱйӿƼǩսԿЭ飬ǻ۳СͭϿб衰йвҵءƺšǱܿƷֻԵʾĿ

ϼʵƶȫϵ׼ƶϢƽ̨ȫ׸ƶϵͳղҵ7.5Ԫ˶ƶŴ50.5ԪȫСƶɫũҵ12֡ʵֵͱƶߡߺһƶ65壬ƶ˿5ˡҵ2.7ˣũͶתƾҵ24.4ˡϱաҽƱղαĿ񡣳ͱ棬Ͻ˾ﵽ150ԪƽҽԺۺϸĸּϵȫйҽԺҩƷʵۡҽԺԺͶӪ뱱ҽԺ9֪ҽƻչʵʵȫߣƻŮͯҵõǿмˡʮֻᡢҵչλȫƳаǿ17λʵʩѧУ칤̣29ƽףѧȲȫи߿һʴﵽ28.58%չĻݳ24695Ὺšų桢㲥ӡʷҵһչòǿƶʵʩȫȫϵȫи¹ͬ½54%塱շƽҡ裬ΰȶӴìܾŲ黯ȣŷκֱ½16%32%ǿʳƷҩƷܣʳҩȫõЧϡƶںϷչеλȫ˫ӵģǳƺţͭϿеλȫ˫ӵģǣأƺš¡סӦ֡ȹȡ³ɼ

õǿְѼɺ͹ͦǰ棬ιʶʶʶʶش⼯оί档ִ˴䳣ίľ顢˴ලɼලԾЭල顢Э94˴鰸69Э᰸204ȡɡ޵ʿ飬ֹ֧ᡢš幤ȫѧϰƶȣгͷƶȡϸʵε涨ԾִеƣǿƼලȡ³ЧȫȺغ͸ɲһ

λ 2016Ǳڵһꡣȥ꣬ҷչĹؼʱڣҲѽ϶ʱڡǼҪӦԼӿչƶ˫սҪ縺³̬뱣˫Ӧ³̬Ӧ±仯ƽ⣬ת䷢չʽл⾭ѹھ۽׼ƶƽⷢչ⣬ĸ￪мڿʵŬǿи񣬿˸ҵչ¾档

Ǽּӿ췢չͶʣŬʵҵķչȫеֵ20121.48.4%ȫ̶ʲͶ20122.119.2%һ㹫Ԥ20121.24.6%Ʒܶ20121.511%˾ֱ֧20121.41.58.7%9.9%ڻͻ600Ԫ500ԪءԤ롢ȫ̶ʲͶʡԴԾȫеڶͨȫ6λ±ҪָʵַͭϿп˷ѹʵȲչγۺʵɽأͬԾɽص

ǼתṹЧ棬ŬҵĲҵơһβҵ201214.9:54.3:30.812.6:56.4:31Ṥҵռȴﵽ30%ȫ11ٷֵ㡣Ϲҵҵչ400طҵ60.5%ԪGDPۺܺĽȫλִͨ֯ҵ԰롰ȫ֯ҵתԵ԰ٻ񡰷֯ṹͻ׽ʳҵѹģλȫһɫũҵռũҵֵܲ90%ϡũҵҵصͷҵ202ҡ;Ӫ2052֤ƷһꡱũƷ244ִũҵʾ22ҹũҵƼ԰Ϊȫ׸лũƷء±ٻй߷չǱѲƺţͨȷΪһũƷȫشԵ㵥λͬرΪҼл轳ʳƷũƷȫʾ콡ҵҵ̬ҵֵռGDP10%ϡγءͬء±ͭϿнҵ̽ũʾУؼ6弶վ223Ӫҵ50ҡγسɹٰȫɡ±аĽȫ꺽պģͽƺӴϿȡлƺ̳4A

四年来，我们坚持以人为本，强基础、增内涵，努力提升吴忠的城镇功能。累计投资761亿元，实施城乡建设项目1416个，全市城镇化率达到55.3%，年均提高2个百分点。利青一体、银吴同城进程加快，城市建成区扩展到125平方公里。综合改造老旧小区157个，完成老旧小区既有建筑节能改造550万平方米。银西高铁、吴忠至中卫城际铁路、京藏高速改扩建等重大交通项目开工建设，罗山大道等一批等级公路建成通车，公路通车总里程达到8648公里，行政村公路通达率100%。红寺堡区、盐池县、同心县城市发展空间进一步拓展。建设美丽小城镇24个、美丽村庄128个。全市森林覆盖率达到15.5%，城市建成区绿地率、绿化覆盖率、人均公园绿地面积分别达到34.6%、35.7%和15.9平方米，黄河吴忠段水质稳定保持Ⅱ类优水质，空气质量优良天数位居全区沿黄城市前列。先后荣获全国绿化模范城市、中国人居环境范例奖、中国十佳绿色城市等荣誉称号，成为全区唯一的国家生态文明建设试点市。 

Ǽָĸ￪ţƿ£ŬͷҵķչбΪȫСۺϸĸԵУȫʵС嵥ƶȸĸȫǰУгԾȫеڶΪȫΨһʵִȫǵĵؼУȷΪȫ31С΢ҵϵ֮һ10ҵУ45ҵԹȨĹơйʾнȫǰУձ縲ʴ90%ϡͭϿǴعɷݺΪȫ׼ũɷݺӪʵ塣ҽҩĸȡҪչڷƶγģʽĻгִ+Эᡱģʽȫƹ㡣Ҽ¼ҵ3ңĵзƽ̨30ɹٰ조ƺӽ𰶡½ڻᣬҵӰȽһ뱱ϺнѺóйϵۼȡʽ505Ԫ2225Ԫóܶλ١

ǼΪȣߡٹƽŬҵİոÿ깫֧83%ڸȫСָСʵ̶ֳ77.8%ߵ86.2%ʵ46Ǩ1.577.03ˣԲɡʮ塱̬񡣼ƶ˿13.2ˣƶ½13.5ٷֵ㡣½ĽѧУ425ȫʵֻռн׶νĿ꣬ͨͭϿнȫչأСУͬرΪȫũѧӪƼƻȽءгɹѡȫٳǼרСũ׼ʵȫǣ15ҽȦγɡҽʵȫǡΪ10ũϱգ֮ǡ豣ס59133ף12סȺϲǨ¾ӡʵʩһˮ̣60ũȺˮȫõȫУɹҹĻϵʾٻȫǼƳС

Ǽת硢ЧܣŬάҵĺгȶ˴鰸311ЭίԱ᰸846ƽУٻȫγдȽλγٻȫȽء塱շȫɣιġоѯίԱᣬƸ127λ֪רѧߵην衢ҵչ14ʣСԺԺʿ15뿪չȺ·߽ʵʵר͡ѧһѧϰɲȫЧĿ꿼һȽִڸĽ硢ϵȺڸ涨ƼලһǿתչһŻȫȺغ͸ɲһȫŷùȫһ³ͥٻȫͥƺţͥٻȫͥƺţ־7ٵǡй˰񡱣Է3ٻ񡰸жɹΪȫŽʾСأСȫΪȫŽʾء

ķḻʵʹᵽʼռֵ쵼һԵҵΪأ뵳롢ίίָ߶һ£ԵĽΪͳƶȫְܡʼռַչһΪȡԷչĻ飬ʼҡиڣ۾㽨裬һһıչ԰֮ΪģѰȺڵΪһйĳŵ㣬˳⡢ůġԹǣʼռʵʣơɫչַԴġҵȷıȽƣﳤ̡ܶȡ̣Ŭơǿɫ̰壬߳һɫ͹ԡƲͷŵתͷչ֮·ʼռָĸﴴ£󿪷šԼӰ쾭ᷢչì⣬Ըĸ˼άµľ񡢿ŵ̬Ƴƻϰڴì⣬Ϊչṩ¶¿ռ䡣ʼռִϹĽ硣μּģᶨƵعִ᳹еȺ·ߣϽҪ󡢴ϼලɲץʵɣȫЯַܽƶչǿ

λع˱ĹѱԤĴȡõĳɼԤڵĺáίȷ쵼Ľίȫ֡ѧıĽ˴Эලֵ֧Ľȫ񾫳ŽᡢƴĽҲһνһθɣþΪĽڴˣҴսڸսߵĹɲȺڣ˴ЭίԱɡͬ־ʿפž侯ٱɾ뼰פⵥλ֧ҷչĹҲί֡ѺóСʺ̡̡̨̱ʾߵľĵĸл

ͬʱҲѵʶȫо÷չˮƽȽϵͣ󡢷չ飻ҵṹȻͻͳҵȲ˲ҵдתٲѣ硢ɽչƽ⣬ˮƽߣƶʮּޣ֧ìͻˮƽƫͣϸҪŬάгȶ⣬дһǿְת仹λһЩɲ´ҵͷ㡢ʵȲ⻹̶ͬȴڣȵȡЩ⣬ǱԴȡʩʵԽ

滮ĿҪ

δ꣬ȫ潨СľʤʱڣҲʵȫתͷչĹؼʱڣȷʵƶĿĹʱڡеεȷ˼ɫչƶתȫ潨СķܶĿꡣҪ·չȷ·λۼ¶ܡͷ»ӿתʵ

Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ԾСչʵίί߲ɫչתΪ⣬߷չЧΪģ߳Ƿɫչ·ӣɫʾУȫ潨Сᡣ

ҪԤĿǣֵȫ̶ʲͶʡϹҵֵһ㹫Ԥ8%12%9%8%٣˾GDPӽ4Ԫ˾ֱ֧8%9%ϡũƶ˿ȫƶƶȫժñ´ĻĿͽܼ

Ҫıͻơȡ½չ

ɫҵϵ͹ҵΪ塢ִũҵΪִҵΪ֧ŵɫҵϵƶҵи߶ʵʩҵתжƻչɫҵȫʳƷƷװ졢̬֯Դú²ϡѾơƷú̿10ԪʳƷƷҵ2ǧԪҵҾá桱ץй2025ԵʾлʵʩкƷսԣҵǿСչԴҵɹԴۺʾȫйҵֵܲͻǧԪأعҵȴﵽ35:65ʵʩũҵЧжƻչɫũҵƶʳл轡ѡ̲ɫҵƷ߶˻ɫ̬лƷơ̲̬ũҵлȡũҵֵܲͻ140ԪʵʩҵںϷչжƻչɫҵƶĻΡ񡢽ڱյںϷչʵʩĻںϷչжƻԪβƷϵγɡβҵִ֡ҵռҵش60%ϡ

ƽһ巢չ̬ǻۡġ̼ƽͳ򻯽衣ӿһ塢ͬǲ⡰СʱȦƽǼ·شͨĿ裬ǿͨλơȫгʴﵽ60%ϡƹӦɫͽܼɫشﵽ50%ϡȫԴʾСʵʩвɺˮ⹤̣ƳзϵΧƲҵɫ͵ĻͳƽͬسǺ彨裬нһɫׯ帲ﵽ90%ϡʵʩũ廷жƻ˾Ҹũ塣ӿ콨ǻңɳۺϹƽ̨Ⱥǻ۳øá̽ࡢ԰̻гģʽоϸˮƽ

Ƭƽ̬裬̡ɽˮ㡢¡˵ҡʵʩ̬̻жƻȫɭָﵽ18%ϣɭֳУɫΪҵĵɫӿͨˮϵʪԴΪṩġ̷Ρռ䣬ҵסߣߣˮɽԴгʹú̬ƣԴͷϷϹܡϳ͡չ̼ŷȨȨԵ㡣ʵȫϵƶְеλɹ̬ʾСһģСҵ̼ԵСﵽ85%ϡ

ȫĸ￪šȫȡʵ嵥ƶȣʵȫǿ˴Ͷʹ˾ȫʼƣ߹ʱӪЧʡｨУԪڷϵũгԼʱȡȫȫũȨġ滮аó԰аСҵ˿·ߵҺƶаĿЭнӲҵתʾӿʵʩɫƷͦгСսԣ֧ҵŷչӿƼ£ƺƼɹתƣһҺصʵҡҵġԺʿվʿվҵ԰ҹũҵƼ԰Ҹ¼ҵ԰С֪ԺУѧںˮƽ2020꣬ȫо鷢չ(R&D)ռGDPشﵽ2.1%Ƽʴﵽ55%ϡ

ʼռȣʵƶȫϵ뿪չһ̺͡ʮƶƻ2018ƶ塢ƶ˿ȫƶšջ׶԰ʣƽⷢչȫռн׶νʵʩְҵжƻɺ±ְͬҵѧУһְҵѧˮƽٽҵҵȺ롣ʵʩҵչжƻƽҽ衣ԤΪӿ콡񡢼ԤҽƱϵ裬߹㷺չȫ˶ȺĻˮƽаʮ˶ᣬɹҹĻϵʾƶᱣ棬ȫʵҽƱպʹҽƾƶȡӿ칹ΡԪϷϵ

Ӫ÷չСʵ÷˼άͷηʽƶչˮƽȫƾ߳ƽѧߡӿְת䣬ȫ׼ȷְܡΥƽսȫʾС뿪չ塱շȫԾطȫʵȫȫϵ¹ӦԮŽǿڽŽᡢڽ̺˳ƬøǿʳƷҩƷȫܣȷȺʳҩȫȫƽ񻯹ƻͷϵǿ裬ȡΪȫСǿ罨裬һŻչЧ

λɫչӿתȫ潨СʱҪΣǵׯϳŵֻҪҧĿꡢġǰŬһʵ߻ұؽչǰ

2017ԤĿҪ

2017ǵʮŴʮεٿ֮꣬ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ȫ潨СĹؼһꡣȫоᷢչҪԤĿԼָǣֵ8%ȫ̶ʲͶ12%ϣһ㹫Ԥͬھ8%ϣƷܶ8%˾ֱ֧8%9%Ǽʧҵʿ4%ڣѼ۸Ƿ3%ڣ´Ļƺͽܼ

重点抓好以下十个方面的工作。 

ĿٷĿͶʡתͣȷĿʽ𲻵135Ԫʵʵλʽ650ԪӿصĿ衣ʵʩҺ̬ڵ506ҵĿﻧ273ʩĿƬѧ108ҵĿͶ860ԪؿĿʽʵʩСPPP¹Եдӿƽˮ̬±ɽPPPʾĿʱ̬ũˮʩҵ裬γɶԪͶʸ֡׼ԽӹߵͶʺͲҵչıһгǱͶʻرáչشĿȫʮһʮγίӪҵĴ·չᡢаΪдǿи¡вǣȷһĿء

ҵתͻơƶʵʩҵɫչ滮뿪չй2025Եʾдʵʩ5000Ԫص㹤ҵĿ100ģϹҵҵ20ģϹҵֵ9%ϡ׳ҵӿʢԴʳƷƼ԰ԣʳƷӹ򴺷ζʳƷ㾫Ŀ裬ʳƷƷҵֵ20%ϡʢϡ㽭ȷ֯ҵפִ֯ҵ԰ȷᡢø߶˷ɴ˵޸ߵҷ֯ĿͶЧ֯ҵֵٴﵽ30%ϣعҵȴﵽ31:69ʵʩ½ر繤װ׵ĿƶǱװĿ߶չƽͶ硢ϿԴԴĿ衣ٴͳҵᵵӿƽ˹500ҺȻһ廯صĿ裬껻80ּ״̫þҵ30ֶþȷþϽĿ衣ʣܣƶҵ沢顢ҵϣͨҵƷṷ̃́ú̿ұҵܣҵܺ½3%չǹƾã֧Сҵר¡չ԰չˮƽҵ԰ʳƷġзģʾ԰Ҽѭʾ԰һŻҵ԰ܶλͲҵ֣ˮȻʩ̻Դǿ԰ۼЧӦǿҵзȣм쵼׼ץҵƣʵҵ⡣ȡҡŴ֧֣Чҵõ硢ʵȳɱҵתͷչ߳·ӡء

ִũҵƽִũҵҵӪϵ裬ũҵֵ4.5%ϡӿũҵҵչȫʳֲȶ320ĶϹ߲ﵽ95Ķл8500Ķƻ2Ķƽִҵȫҵ裬ȫţȶ22ͷţ5ͷ20ֻӿƽ±ФҤͭϿɽֲؽ裬½ׯ15ҡũҵģӪ֧ͷҵ齨ҵ壬ũͨ֡תȶַʽʵƬ֡ȫмͷҵ10ҡ;Ӫ100ҡũƷʾ10ũƷֲﵽ10Ķչũְҵѵũաƶũҵ׼ţ͸ҵʵֱ׼ƽũƷӹ׼淶ƷƻչɫũƷ֧ͷҵ߾ӹ·ӣ߸ֵ߶Ʒơƹũҵ¼Ʒ֡»ߣũҵƼʺũҵۺϻеˮƽֱﵽ62%77%ʵũҵ˿չũˮ裬ȫũˮܻЧơʵʩסμظˮȵĿӿƽͬƶˮԴ̽裬չЧˮũҵ8Ķũҵữϵֱ֧ջչũҵ񣬼ǿѧּ֣ʵǿũҵɵȫũҵղ顣

ҵںϡƶҵ̬ںϻҵֵ8.5%ϡ췢չִҵӿͨҵ԰Ŀ裬չҽҩҵ̬ƽ±ͭϿγءͬĵ̽ũʾع̣ũ񸲸ʴﵽ90%ϣҼʾСչͨҵٿվáлƣٰڻᡢչչչչáͳҵƽóҵչӿ㳡ڵȴóĿ衣ۺϷƽ̨³ʯ԰ۺ6ʵʩ̣ƶɫСԱ׼ ҡƷӰںϷչĻҵƽȫʾչй۹Ρ̬Ρ׷ΣͿΡҵεҵ̬ḻβƷȫ򻯡ɫƷʻˮƽΤݹųʷĻη羰ĿƺӴϿȡлƺ̳5AȫοͽӴֱ12%15%

罨ʡӿƶΪĵͳ򻯲ʵʩ罨Ŀ159Ͷ142Ԫʴﵽ57.3%չŻչռ䣬пռ滮ƹͿռ滮Ե񡣼ӿ쾩ظٹ·Ŀ裬ʵʩ344ΡͭϿԴֿͨĿͨϡ򱱡ͨӪƺչġŦվ㳡·ˮϵ̻ʩ衣ƽǻҽ裬ǻ۳Ե㣬ƽӪĽ衣ۺϹ4.5½е·12ϾС10йůˮܻƽ̨³йơӿɫСԽֵ6ɫƷζʵʩ±ڶˮγضйȡͬˮسǶۺȹ̣سǹܡҼ磨壩ӿ̲ݰ5Сڡӵ30彨衣½Ľũ幫·480ӿũΣΣҤ죬׽ƶȺסȫ⡣ʵʩũ廷ۺΣӿƽũĲ޼ˮȫũ廷ܻЧƣʵũ˾ӻ

̬ٸơʵʩ̬սԣʹҵˮ塢ظ̡¡ǿȾΣʵƽ̬ԵСһģд뿪չˮȾרжȫ̭ȼú¯ȷȫﵽ78%ϡƽˮݣʵȶСŷţȷƺҶˮȶڢˮʡȫ濪չȾԴղ鹤ǿ缯ʽˮԴرӴũԴȾ͹ҵ̷Ⱦʵʩոۺá޺Ŀƶпƹͨշ硢ͳ޺ĿͶʹáظغߣչЧۣȷԼãƹ֮أ˷ƻ͵Ч濪áɫ̬ϣʵʩ˸֡ݡɳɳĿȫӪ19.3Ķˮʧ240ƽɭָʴﵽ16%ֵϵʵʩ̻칤̵̣ˮƽǿȻʪع԰ȫʪزȨԵ㹤ɹЧƣϸִл嵥ʵȫϵ쵼ɲ̬ƣ̽չƹʧְ׷Ϊ̬ġѹߡȫСء硰ӳơϸ񻯹ĿȫͻӰۣҪGDP

ĸ￪롣ʼհѸĸ￪Źᴩᷢչȫọ̈̄ͷŷչŻ񻷾áӷŹܷơ嵥̬ƣɡơϵͳ衣ƽҵ֤һ幤̻֤һһһ롱Ǽƶȸĸг8%ϡ˰ڸĸȫԴǱӴۺ˰ٲ˰ȽȫھծЧծաֽ֧ڻ㣬ڷ֧2ϣŴʽﵽ30ԪҵͨȨ׵ȷʽֱʣȡ10ҵ塢ԹȨĹơ׼һڻ仧ҡҵĸַӡ˴Ͷƽ̨ãȷʲֵֵͷũҵũӿ조Ȩáũ;ӪƸĸʵȨȶаȨŻӪȨӿƽũլʹȨͷȨ֤һ֤̽ƶũԸг˳Ȩ취ٳȫũȨ仧ҡʲȨعɷݺԵ㷶Χ幤̻ҵԱɴסƶȸ档ȫſ仧ƣƽũҵת˿񻯡Ŭ⿪ţʵʩʮж뾩򼽡ǵȵĳаʮѾѧֻᡣӿ졢ɶݵȳɫƷչʾչĽ貽ڽ20ҡ

ƼʵƼչսԣȫʵʩƼжƻƽѧںϣΧƸ߶ܿƷС㲿зҵ׳¼ҵģ廪ѧпԺũֿƼѧȿԺҸǿҵλ齨ҵսˡҵ԰ҹҼũҵƼ԰Ҹ¼ҵҵ԰¼ǿ֧ţΧĿ˲ţƻơװ졢²ϡ̬߲֯δҵ˲ţŶӣ5Ժʿվ1ҵ˲10ƼԱũʵ˲Ŵͷ300Ӫ˲500ӿɹתҵӴзʽͶ룬ֱҵнӿƼɹתȽɹתﵽ10ϡ½ҵ2ңںϡʾҵ5ңƼСҵ20ϡǿ㶫ɽҵ԰ﱣӪʳƷвҩֲȲҵĿۣ̱ꡢƲƷ5

ҵٷչӿƻϵʵ£ǧټ߳룬ŬȺиࡰøС͡ҸСƽƶᣬϸʵƶȫϵȫƽҵ̡ڡΡƶƹڷƶγģʽ׼ʵ嵽ƶʩȷ59ƶţ1.35ƶγƶժñģʽƻʩڰǨ3724ˡͳ﷢չҵӴͶȣн׶νѧӷѣþѱ׼ʵʩְҵѧԺںϵĿСѧ׶԰102ƶⷢչȷ±ͬ˳ͨաӿҽҩּֿơҽٽҽƽɸױԺǨ̡뱱ҽԺҽƻĽȺܵʡݵҽƷ񡣼ǿ֪ʶռȺڽʶȫʵߣ˿ʡƽҹĻϵʾȷĻȻữչ߱׼ٰȫ˶ᡢƺӽ𰶹ȫɳ̲Ѳɽг¡չɫ˲ѵһȫҵأصץøУҵũ帻ͶȺҵȫСҵ650Сϰ1300ÿһʵͶлɡǮᱣϵƽȫαǼǺɣʵʩؾҽͳ½ﻧ췿9454ףͥס⡣һ߳Ͻ𣬼ӿƽͱһ廯ϵȺںͲм׼ȺںȺ嶼ܸܵͥůչҵϷҵڽоԺġм˿ġѧУͥιĹذܻضͯƣԱ룬ضͯõذȫǿƽҡ裬廯ΰϵʵӴȣۺγЧýսŷû⣬ǷнΪũ񹤺ϷȨ档ʵȫȫϵǿú̿·ʳƷصܡȫŽʾдɹڽˮƽڽӦʵչȫдˮƽһȫ˫ӵģǴںϷչɹǿͳơ־סȹֹ֧ᡢšȺ崴¿չ

ټǿԼ޷صķչźȫ幤ԱҪաʵɡŽᡢ¡ЧҪ㡾ְأŬʼռֵ쵼ιʶʶʶʶʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ£᳹ľ߲𣬽ΧίȷսԡĿꡢץʵִϹʵʵҪ󣬲ϼǿɲŵ˼뽨衢ν衢֯罨衣ʼռϸ񰴷Ȩ޺ͳְʵְΪȨΪԾ˴䳣ίලЭල鰸顢᰸ƽ񹫿ʱӦУ͸ȡʼռʵ˵˾Ͱ졢˾͸ɡɾ͸ɳɡȫ𡢼ݴƣӹΪĸﴴ߳ľؾɲǰ޴㣬ִͱʼռִѼɺ͹ͦǰ棬ϸʵ롰涨Сһ˫𡱣֮ԺĽ磬鴦ΥΥнԼѲʽõչҪȺĵطԱҪԾܼɵԼ۵ļලɾ£ˣ֯ʱʹĹԱ

λĿģʹ˷ܽǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ĸﴴ£ؽȡڵܷΪŬߺµĳ·ϵÿһӿ콨衰ҡΪʵ־÷١ŽᡢԣȫͬȫСĿŬܶɼӭӵʮŴʮεʤٿ

