2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

2017214ںױеλ
ױг 
λ:
,Ҵױᱨ湤,,ЭίԱϯͬ־
һ2016깤ع
ȥһ,зչвƽһꡣԾеϾս¼ΪصĺӰ,ίίļǿ쵼,Žȫи,ͳٸĸṹա,˾ƽȷչᷱٽŽܽþ档
(һ)ۺʵȲֵ1620.9Ԫ,7%һ㹫Ԥ106Ԫ,ɱȿھ10.6%̶ʲͶ982Ԫ,6.1%Ʒܶ600Ԫ,10%˾֧28885Ԫ,7.6%ũ˾֧12540Ԫ,7.8%174бصĿչ˳,Ͷ486.6Ԫ֮,ʳȻﵽ120.7ڽ,ȫڶλҵﵽ2176.3ͷ(ֻ)Ͷʽ10Ԫ,ȹҵͷСҵ,Чԡ֧ʵ徭,ܹģﵽ1875.2Ԫ,15.4%,ŴṹŻ,ٴﵽ16.8%,ڴ0.6ٷֵ㡣ȫƽǩԼĿ66,ǩԼ1000Ԫɹٰ˶ǴĽȫζ߷ֻͺǸ߷ֻᡣж߾Ϊ5AкͶ¿ֱ𱻻衰Ҽ̬С͡Ҽ̬족ƺšױϵйչ,ױҵšټͼ̱ٻй̱ꡣױũƼɷ޹˾3ҵɹơеۺϾʵ͵Ӱõһ
()ṹŻβҵṹ16.5:44.6:38.9ŻΪ15.3:44.7:40ũͷռȫ70.5%ߵ72%,ҵֵռһҵ35%ߵ37%,ֲ87:10:3Ϊ83.4:14.5:2.1ԴͲҵʵֲֵ870Ԫ,ռҵֵܲ67.8%,ٸԴͲҵ8.3ٷֵ㡣ҵԾ42.5%ߵ55.5%528Ԫ,17.7%;ȫӴο1553.6˴,9.6%Ѹͷչ,Ͻ׶ﵽ11.5Ԫҵٷչ,ȫҵ3200,187.5%ǹֵռֵ53.6%ߵ54.1%ȥһһʵƽ,75ú̿7ָȥ,Ʒ138.3ƽ,ֱ罻׽ҵɱ1.2Ԫ
()̬ȫǿϸʵȻҵͣߡ̻78.6Ķ컨12.5Ķ˻̼Ŀڹҷί,ҵ򿪷ĿĿհס˺ױҵ̬չ,ΪҴ֡ҵ̬̺ҵʩƽ̨ʵһֲԭ̬,Ųʽ6.3Ԫ190Ķʵչֻٲרж,˸33.6Ķɹ׺ҼȻ䲼ʵʩ,׺̬ۺһϵйȫƽȻԴʲծԵˮ̬ԵȹɡˮȾιȡûչȽܽˮŵԼָڽܹԺδ󶽲顢뻷쵼ɲȻԴʲƹ,ǻϡֱ⡢,ʱӦ,˺鴦
()òԸơסͶ240Ԫ,ʩĿͶ55Ԫɡʮȫǡȶ,Ͷ120.7Ԫ,ũ廷仯ۺϽͨϵͶ121.7Ԫ,͡ٹ·12صĿչ˳,̹Īա̹Īաľһһ·ʵͨ·깤,רĿʽг·չ滮ɽ幤̿,֧߻ʵͨ,졢졢Ī졢ͨûƽˮͶ18Ԫ,ˮŦӺ,Z866Ŀʱ̿,ˮŦɹ30ĶȹʵƽͶ21Ԫ,صʵʩ˺ʯ500ǧ繤̵35110ǧϵ̽Ŀ
()ĸ￪Ų롣78á̬Ļĸ񡣳нԡһҵΪĴ˰͹ְܡطֳһҵְܻ롣ȫС˫һ,ֱȫ嵥ˡ֤һһһ롱ͳһǼǵƶȸĸԤ㷨õʵ,ԡӪΪĲ˰ƸĸȫƿغͲȷȨǼǰ֤Ȳƽ˰ȫũĸũаؾӪȨѺԵ˲ŷչƻƸĸг,˺ױĻͶ()˾׺̬뿪Ͷʹ˾ױͨͶʹ˾ҡһһ·һֶս,жɺȵɿ羳úǰڹƽ,ۺϱ˰ʵַӪ,ŵΪ4½ر߾֮һжɲΪҼչᡣ羳רдﵽ846,40.1%,ֵ116Ԫ,19.6%ȫпڰ3155,óܶ27Ԫȫ()ʽ652Ԫ
()ȼӴ󡣹֧б,֧309.5Ԫ,11%,ռ֧ش74.6%׼ƶЧ,Ͷƶʽ30.3Ԫ,׼ƶ24960ˡౣ԰ӹ69434,29363סŸũҵ35Ԫ,Чٽũֱաҵ33942,ũתƾҵ76781,Уҵҵ10595,ҵͥʵ1˾ҵڴҵڴ÷Χγ,ױдҵ԰ڴռѡҼڴռŹú1.2Ԫѧ9866ԪͳһĳҽƱƶȡҵԱϽ˾ͬ151Ԫϱ׼ͬ20Ԫ,ũϱ׼ͬ200Ԫӡʵƽ,ֲ߲1.5Ķ,ﵽ19.5Ķ¿˰к򹫽·ڿͨ,ĳһ廯ĸȡʵԽչ,õơ
()ҵȲչƼɹתӦˮƽ,ѧкӿ,˺ױũѲҵ7Ժʿרҹվ,ɹٰȫƼִũҵչֳȫпƼ´,̨ˡױڴٽƼЭչ,ССʯкŵͨ˹չ϶Ļϵչ,Ļҵ𲽷չ׳ҽҩƸĸȲƽ,ҽƺ͹һǿ,ױҽԺΪҽԺھŽ崫ͳ˶ﱸʮĽȫ˻᳡ݽ輰ƽų硢ʼܡʷ־¡滮˷𡢹฾ʮ֡Эعίȹ½չ
()γƽִ˴䳣ί,ԾЭල,㷺ȡɡ޵ʿȫ˴鰸1126ЭίԱ᰸193,츴100%ʵչѧһѧϰ,ϵͳĽ񹫿ʵЧͬߡִ͹˾ˮƽõ졢Ƽලලõõַӡȫдʽ,²ʵڽ,ϵ̡ʵĸ嵥ĸ塱ŷû,430ͻ⡣ִСĸϡҪ,ʳƷҩƷȫܹõǿȫ¹ʵ˫241칫ﵽ300ƽ,93%ΰֱȶ,廯ΰϵơ˫ӵͱ߷õǿȺڰȫкȽһߡ
()ȡʵЧش,ڹҡйػʹ֧,ȫ»Ӧԡѧʩߡͨ²9ԪʽͶ1.2̨׿豸չ˹ȶʩ˺,ũҵʧ޶ȡ෽69,⡣ͨʵʩ۸ȴʩ,Ӵ,޶ȼʧ,Чũ档
λ,ȥһĳɼ֮סίίȷ쵼Ľ,˴ЭЧලĽ,ȫиŽܶĽ,Ҳ綦ֵ֧Ľڴ,Ҵױ,ȫи,˴ЭίԱ͸ɡ,פָսԱйֺ֧ױĸչͬ־ǡ,ʾĵĸл!
　　在看到成绩的同时,我们也要正视发展中存在的困难和问题:一是经济下行压力持续,稳定经济增长、守住发展底线任务艰巨。二是工业经济下滑幅度较大,部分行业、企业经营困难。三是各类投资主体投资欲望不强,项目落地面临诸多制约因素。四是产业结构不合理,发展方式不优,调结构转方式任重道远。五是环保督察暴露问题较多,守住生态底线的措施还不够到位。六是城乡发展不均衡,基础设施建设依然滞后。七是财政刚性支出增加,新的税源尚待培育,财政收支矛盾加剧。八是脱贫攻坚压力加大,守住民生底线任务较重。九是部分干部责任意识、担当意识不强,工作作风亟待改进。这些问题,我们将高度重视,采取有效措施,切实加以解决。  
2017깤尲
ȫоᷢչرҪһ,,ȫ᳹ʵʮ˴ʮ˽СССȫᾫԼϰƽϵҪͿɹҪ,ȫ᳹ʵʮεᡢίʮȫᾫ,ȫ᳹ʵеĴείĽȫȫоù龫,Χơһ԰Ŀ궨λ,ιͼ·չ,ٽ͹ҵϢ򻯡ũҵִɫЭͬչ,ܻ,סչ̬,ĸ￪Ҫ,·չҪ,ץʵ,,ʵ뷢չ˫Ӯ,ĳɼ,򵳵ʮŴ70!
ҪԤĿ:ֵ7.5%,̶ʲͶ10%,һ㹫Ԥ밴ɱȿھ7.5%,Ʒܶ10%,˾ֱ֧8%8.5%´ĸԼָ
ʵԤĿ,ץ¾ŸĹ:
　　(一)以绿色化为引领,全面加强生态建设 
ƽ̬뽨衣Χƴȫɳչ̬豣ʾĿ,ʵʩȻֱ,ùҴֻؽ,Ȼҵͣɹ̻75Ķʵһֲԭ̬,ȫ1687Ķƽ8671Ķ122ĶչҸءԭӺϢ滮Ҫ,ʵʩˡݡ֡ءٴ,мƻֲ軹ֻݻʪءǿˮۺ,ɺ׺̬ۺһϵй,ͬƽȺˮϵ̬޸ܻʵʩɳۺ,ɹ
ǿ̬Ρϸƿǿ,Ŀ׼,幦滮ĿϡϻҪĿϡϲҵߵĿϡǿˮȾΡƶȼú¯ʩͳŷŸ,̭10ּϾɹ¯ȷˮ͸ҵ԰ˮȶСŷšصùҵũҵԴȾͿɽʻۺԡӡľץ뻷ʵ,̵̬ΥΪ
ӿ̬ƶȽ衣ϸʵ幦滮,ظ̬,ȫƽˮ̬ԵиʵʩϸˮԴƶ,ƶױеˮ취,ǿˮˮԴرȻԴʲծƺ쵼ɲȻԴʲԵ㹤ĸ,ɵطֳĸ̬Ļ,ɫ̼ʽ
　　(二)以供给侧结构性改革为主线,全力以赴稳增长 
ʵƽȥһһѧȥ,ȷȶǰ,˳ꡢܺĸߡȫ,̭ú̿30֡ʩȥ,ͨȥﻧĽͨ,档ȥܸ,ŻŴṹ,ӿͶƽ̨,ϸ淶ծΪ벢ٽɱ,ȡͬͬۡƽ߽׽͵,ӿ׽,չշѹƻƴ,뷽跨ҵɱͻص㲹̰,,ӿ,ʩũˮڰƿԼ
ӴͶ,סչߡʽصͶɫũֲƷӹȫΡȹصֵ֧ķչ,ͶʵЧԺ;׼ԡȫбصĿ211,Ͷ1495Ԫ,Ͷ518ԪӺòʽ˶,øֽڹߺƽ̨,һؿͶ,ŻԴ,֤شĿȫʵҺ֧С΢ҵչĸ,С΢ҵʡҵͷƽ̨,ַӷǹҵ,оƽԼͶʵͻ,ͷűҵ,Ͷ顣
ӴĿıȡıĿ׼̵˼·,ǿ붫Ϲҵءǡǵȵϵ,չԡʵЧ,γɽһһһݴθ֡̡ס̹ϵ,ȫӪ컷,Чʡϰʽķչ
　　(三)以调存量优增量为关键,稳住工业经济 
ӿ촫ͳҵתǿƼ֧,,Ը߱׼ĻҪΪҵ淢չǰ,еú绯ұԴĸߡԴʵ͡Ⱦѹҵм,ص㶽ٱҩҵȻҵ,ָӴҵĵȲҵȡ̻ҵ,һ;߱Ŀ,ҵ,ʹ価Ч
׳˲ҵģչװʽִľṹҵ,֧ľҵӸľҵҵΡģӿ췢չת졢ԴгǰõĲҵܡҵ߲Ʒֵṫ˾10հ10Ŀǰڹ¡ᡢصҵֻܻˮƽƶ硰ߡʾع滮ʵʩҵû˼άϢıҵչ,ӡ+ĳЧӦƶΪġƼƼĶĿǰڹ
ӿ칤ҵ԰衣Ż԰ҵָ֧֡ҵ԰ʩ,ˮйȺ·רߵȻʩ,Ϊ԰ҵչṩȫλȫȫ̵ױϡѧı԰̺ͳнӲҵתƹ,԰ҵ,γνӡԴѭõļȺģչ̬ơ
　　(四)以培育名优特精为方向,加速农牧林产业化 
ۺȫʳȶ120ڽ,ҵﵽ2200ͷ(ֻ),ࡢţ̲ȶ25ֺ120ϡࡢƷũҵҵչ滮,Żũҵ򲼾ֲ֡ȶ850Ķ,ֲ850ĶЧˮũ50Ķ߱׼ũ65Ķʵʩж20Ķ,ɫл޹ءţɫֳȻعģƶ붫и߶ʩ߲˻ؽ衣
߲ҵˮƽȫʵũҵṹԸĸ,Χг,ũ롢ЧΪĿ,ͻż,طɫƷ,ȫЧ,ƶһҵںϷչ֧ũѼгӪƷƷƽȡͻ,׳󽡿ʳƷҵ,Ӻòҵĸʾáͨʡҵ齨µͶʹ˾;,γһµͷҵƽزݳе豸ʽԴҪ,ͷҵӪ󻧡רҵ(Э),ũҵģԼ׼Ƽչˮƽг,ӴױţľƷƹ,ӿ츷סʼѽ滨͵Ʒƽ衣ץðװִȻ,߲Ʒֵ׼Խг,ѡ񲿷ִгнױۺꡣƶͳģʽ롰+ģʽ,Ӫˮƽ
ũӪƶȡũȨƶȸĸ,ȨаȨӪȨȨá,ٽӪȨתƽʽʶȹģӪ,רҵ󻧡ͥũũרҵ硢ũҵҵ;Ӫ塣ȫҵũơϵֱַϵũƷȫ׷˷ϵʱʱũҵƶءаӪȨɡŴѺƶȴ¡
עطչҵáá+̽ɭֹܻģʽ,Ӵɭָȡƽ컨ɼ˼Իغ͹Ҵֻؽ,ɭ̼㡣չ¾,׳ĢľݮӼ̡áɫҵ,ְˮƽ
　　(五)以全域旅游为引擎,提升现代服务业 
ʻ߶ĿĵءΧԭ̬ʻȫηչ˼·,ʵʩȫΡļκ͡+սԡֿ̬ҪȻԴ,ѧȫ滮ϵר滮ӿƽҼҵĸﴴ,ӺβۺЭ,ηչƻơúױĻͶ()˾Ͷƽ̨,ӴͶ롣ӿɹ֮ԴأΤĻ԰ذʱʷĻ԰ӡص㾰,Դԭʼҹ԰Ϊ,췺(ѱ¹)ĻξʶȽũɫ䡢ׯ԰ȻɡɫʽƷĿڹҡýͶɵط̨ø߲Ʒƽ顣Сɢҡ㡣αʶվβԮĵȷʩӴִ,淶г,Ӫõѻ
ٽĻںϡ塢׵ɫĻԴ,ƶĻλչץճݽĻĿ,ƳױļĻղƷ׫ױ¡ϵд,еطԵĻƷ,ΪβҵչĻ
ƽ˷ҵչҵչˮƽ,Ŭɱǿʾкͱ·߳,ץú졢Сȳ԰ӿ񡢽ڡաݡϵִҵչ
　　(六)以中心城区建设为重点,推动城乡协调发展 
ȷչĳ,ױ滮ޱ๤,ĳصиƷλơֺ֧ʻԭǡ ѩ˶ǡĻǡ,ױԺȺݡøΪɫɫʱ⡱,ԭĻʽġʻչĺͱѩ˶ġչ޲̬޸,滮躣ʪع԰,ûͼŵˮ屣Ͷɽɽ޸,Ŭĳ̬ճн跢չҪ,ӿ԰ֳд̡ƶ԰㳡ʩͣʩ衣ĸƻơǿӪ,һƽĳͨһ廯չʵʩĳۺ,淶Сҵ,Ƴл,
ͳ緢չӿصҵչ˿ڼ,ץкʹͳۺԵ㽨衣ƽȫɫ˾С˾ӴׯΧƽ,ũ˾ӻۺι,ͳƽũ,ʩ͡²顢츲ǡ
ƻʩӿ칹··ˮԴϢͨߴϵ·Ͷ15Ԫ,ȷ·Ŀͨ,ӿ찢졪Ī·Ŀ,ȡרҡʮ塱·չ滮,ȫƽﶯĿ·Ͷ100Ԫ,ӿ캣͡졢ȸߵȼ·,ͬʱӿ·Ĺ滮뽨蹤Ͷ2.6Ԫ,ȷ졢졢Īͨûʵͨ,ɽĿͶӪʩͶ53.3Ԫ,ͳƽйȡˮȼԺˮ181ʩĿ輰졣Ͷ22.5Ԫ,ӿ캣붫500ǧ繤̽,ȷ˰500ǧ繤̡·Ŀ繤̿Ͷ,ȡױӱͨĿءˮͶ25Ԫ,ȷZ866̡ˮŦ̿,ӿƽˮŦʺˮĿ衣ϢͨͶ16Ԫ,ʵʩױ,ƽںϡ
　　(七)以增强发展活力为目标,深化改革开放 
۽ץĸнӺùҡĸŹܷĸ,ǿСº,ƶԽ׳ɱ,гᴴӿƶȸĸﲽ,ַϢ鼯ʾϵͳáƶȼиĸǿʼ,ִҵƶ,ױũѼŵȹҵĸ,ߺױͶͶͶˮͶͶҵչ˰ƸĸúPPPģʽ,չƾ,ַ֧ǹҵʱʩ͹ҵ,ǿǹƾûũʲ鹤,ũȨƶȸĸƶĻ˲ŷչƻƺĸƽйۺִƸĸɡ
ȫ߿ˮƽ롰һһ·ս,򱱿šо֧رص,ʵֺ֧ױжɺȵ,ϸΡȷֹ,ȷزȡʵЧǰɽóоص㿪ͷ,ۺϱ˰,ﻥó׹ܡͳ滮ȷڰܶλȡɱ߾ú,񡪰ɿ羳úȡʵԽչƽ񡢰չɳػóӿ컥ͨ,ץÿڰ··ĿǰڹǿЭ,ץסʵʩһֶսԻ,ڻʩ̬ԴӦȷǿͬĺӿƽɽú衣غĽ,нӲҵתơ
　　(八)以增进人民福祉为根本,提高社会建设水平 
ʵʩص̡Ӯƶս,ϷƶԴ,ؿ,ƶɫҵҽƺ׵ذǨȷƶĿ,ƶ1.9ˡʵʩҵҵ,ӿƽҵ԰ؽ,Դҵҵ,صøУҵҵͥ۾˵Ⱥҵץðհӹ,Ͷ100Ԫ,ౣ԰ӹ46692סӿ滮ĳڶˮԴ,ɳʽˮԴرʩ輰ۺᱣ,ʱʹ󲡾ƶ,ƽȫαƻʶҵԱϽ𡢳ͱ͡屣׼ữϷϵ,ߴλ׼
ȫ淢չҵʵʩչս,ӴԿƼµͶ,ʵáױڴٽƼǿҵλ,֧ҵҵˮƽзӺԺʿרҹվ,ƼԿƼºͲҵչ֧ùչشȷչ,ǿְҵ,ֺ֧ױѧԺתͷչƽ뼪ִѧУĺӿṫĻϵ,ƶ𳤳Ǻж·ַ̡ҽҩƸĸ,ƽּƶȽ,ǿҽ硣ȡҽҩоͻơƼƻ,߳˿ʡӿʳƷҩƷȫϵӦ,ȺʳҩȫӴݽ,аھŽ崫ͳ˶,ƽʯСеʮĽȫ˶᳡ݽ輰칤չ塢ѩȴͳĿ,ƽ˶ĸ,ˮƽٽȫȫ񽡿ںϷչ,조ױõȫũҵղ顣ֺּԤòмˡȺŮͯȨ汣,ֺ֧ʮֺ͹ҵչͳץ˷͵ʷ־ȹ
Ȳƽִ᳹е,ȫȫŽʾСôȫǸ,Դٽ,Ŭȫ̶ȡũϵ,ˮƽ뿪չìܴŲ顢󻯽ͻչרж,ѹʵŷ,ǿԴͷ,ƽȺں廯ΰϵ,Υ,άõΰ,ʵǿȺڵİȫкȡ߶Ӱȫ,ʵͬһ˫ƶ,ش¹ʷһǿʶ,Ӧ,ɭ֡ԭܺӴϢܱ߿ر,߾ۺϷ̾ϵ,άŽᡢ߽гȶþ档
　　(九)以执政为民为宗旨,加强政府自身建设 
Χίشߺ͹,ϸִСһ󡱾߳,ѧλˮƽ鼰Ӧƶ,ǿ淶ļͱ顣濪չԮ,ʵַɹƶȫǡලȨ,Ծ˴ɼලЭලṫڼල,˴鰸ЭίԱ᰸,㷺ȡɡ޵ʿ,ֹ֧ᡢš巢á
ֿѧʩǿ֪ۡʶҵ֪ʶѧϰ,עصо,׼ȷ顣ǿĸʶ,¹ƺ͹,չĹ˼ά,ʵ߸쵼ɲо⡢ܽ¾,ʹƶĸߴʩӷϺױʵʡ
ָЧִǿִΪʶ,ת乤,ߵЭͬЭˮƽ,γɹӿƽ+񡱹,ݸЧϵ,ִЧܡɲݴ,ɲΪ,˷ɢ,𡰲ΪΪΪΪҪı¡˴,ΧĹҷλ,סصĿش,ǿȺͶټ,ʵץʵ
ιʶʶʶʶϸʵµ׼򡷺͡йڼලһǿ,ʵáһ˫ƶȡǿƼල,Ӵص򡢹ؼλļ,ֳθܸѹ̬,޽̵̬Ӫû
λ!Ŀ,ټ,̴˷ܽ!ǽŽϰƽͬ־ΪĵĵΧ,ίίļǿ쵼,,Žܶ,һǰ,ȫױиĸ﷢չ¾,Ϊʵչǰ,ȫ潨С,Ϊ羰ߴøŬܶ!

