λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

λ
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
市九届人大一次会议以来的五年，是大庆遇到困难最多、面临压力最大、发 展局面最为复杂的一个历史时期，走过的道路很不寻常。本届政府认真贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，在省委、省政府和市委的坚强领导下，推动全市经济社会发展取得积极进展。
꣬ǻӦǰδеϾս÷չáҪԭͲͼ۸½Ӱ죬ʯ͹ҵֵ20111920Ԫٵ2016642Ԫ1278Ԫԭص˰ռ22ԪڱСת۳Զץҵץĸץ෽Ǳӿ㼯¶ܣܺ󾢡ȫеֵ4.1%ط2.8%Ʒܶ9.4%ۼɹ̶ʲͶ4942Ԫԭ1.95ڶ֡Ȼ176.2ף120ϩ50C4ۺõĿɣֱͻҵȶáѹʯáط7.4%;ñشﵽ77%
꣬С࣬ҵơ˼·䲻ġѲѰգÿ궼ʵһȺڹĵʵ£ۼͶʽ665Ԫ12.5%˾ӻŻǼʸġиŮͯҽԺʵѧһʩĿͶãٺӰӻص峡ʵгӪĻϷḻϾס106ũΣ6.7򻧣½ά޳е·280ũ幫·669½ĽҽԺԺ35ҡѧУ͹׶԰271ۼ¾ҵ25.7˴Σ˾ֱ֧8.7%10.8%
꣬ǼӿƳƻϰĸ￪ʵṹԸĸƽԴʲгáƶںϡУںϡںϣƾáƼɹתȡҪչȲʵʩ԰ơʹũҵũ塢Ľ͹صĸȫи幤̻˽Ӫҵг巢չ16.6򻧣ǹñߵ30%Ҽ¼ҵչ134ңƼʴﵽ54%ȫнóֵ33.1%ۼƵλʽ1396.4ԪǧԪϲҵĿ913Ԫ282
꣬ϵͳŻչۺϳõǿԳǴٲԲ˳ǡǻרҵռ䡢ɫռ䡢԰ֻ̬ռ䣬彻ͨΡɢȻܲݶȽרҵ԰ӿҵˡڴռ䡢塢ƽ̨ҵ۶ȳߡν費ϼǿм518ٵ258260ȺڰȫСȷֱﵽ96.7%95.8%ٴٻȫгƺšͨи죬԰ֳУȫ˫ӵģ١
λ2016꣬ѧϰ᳹ϰƽϵҪرζҪʵί߲Χ߳תͷչȫ·ӣھչǱʵʩҵĿ裬ԪҵϵŤס׳ҵδġҪ񡱣Ǳܡṹٴҵʮ塱ᷢչƽȿ֡
--ʵɸתֵ2610Ԫ1.7%з;2.8%ط2.9%ط346.3Ԫ6.9%һ㹫Ԥ130.2Ԫ2.4%ҪָʵнϴũҵۺЧߣֵ2.9%չմƶȸĸ߷ũֲҵṹ168.6Ķˮߺɫ149.8Ķ׼۸½ʵĶ384.7Ԫ¸׼ֳ92ģֳشﵽ72%ũƷƽ̨ƶͻ2100Ͻ׶6ԪҵȻůֵƽȫйҵõ5.2%ԭ3656֡Ȼ37.7סʯҵЧߣֵ3.3%Ϲҵҵ30ңطҵֵ0.4%ҵǱܼӿͷţֵ5.5%šפӪ塱ҵ7ҡ̽׶170Ԫ30%82.5%115.5Ԫ19.1%Ϊȫҵδµλ硶Զ衷ͶгаWCBAȫŮг˹ŵ˹13ʹҼ£ĻΡҵںϷչΧγɡ
--صҵԪչؿĿ338λʽ280Ԫɹ̶ʲͶ565Ԫ2%41.7ٷֵ㣬ҵĿͶռͶʱ76.3%㼶԰йɫũҵ԰仧أԴ+Ķ԰Ҫһۺʵȫ32λ3λ졢ͷͲҵ֧ҵЧӦ֣ʯװҵģפװĿɡ԰ɫ컯չʲҵĿӿΪ򾭼õҪ塣شҵĿȲƽʡίʡ֧£Эƶ200ƷӹĿ裬ֶSPAƽ̨ɣS90Lγߣʵȫۡ550ͼӹ̹1500ú̿ۺĿ衣ԴԲҵ졣120ϩϲʯƷҵҵռΪƼġܴݽڵƽ̨У򹤳̺ҩ߽裬ʳƷݡҽҩȲҵٳɳ
--Ч֡ԴͳܶȻӹ˽Ϸӿ¹壬۷չ¶ܡҵ´ܡбҵרʽ3000Ԫӵ5000Ԫ½ҵ33עг3.4򻧣ǹ5.5%40ҸУԺЭƣ󻷾šпԺԺҵĵ176УĿЧʵƼҵ874ңγӪҵ500ԪϿƼҵ122ңȫתƼɹ112Ҫںϼ۶ܡͬȷ316ʵƽ۵繫˾ΪҵĸԵҵʺտڰ꽨ȡýչۺϱ˰ͨ롢ԭʵʩˡͨĿ84صĸＤܡҵĸȡͻƣ9ҵ齨ȼšˮšӦҵչĲҵ˾ʼСóʲ6932ƽףøš齨ҽԺ»ᣬʵԴʲгˮƽߡɽƸĸʵַּѧ
--ҵɳõŻʵŻչĸʩӪ조쵼˳ִݡΧһŻƽŹܷĸȫʵʩȨ嵥嵥ٴεȡ·м71н64չҪͬͨۼ2660%ȡͶꡢɹͲȨף齨йԴġṹԸĸؼЧҵӪɱͣصȼΧҵ˰6Ԫµҵõˮ۸ҵ֧1.6ԪʧҵպְҽƱսɷѱ׼ҵλḺ5275Ԫȫ̿Ӫ˰˼6Ԫ˷˰ѣûгҵõأز۸ȶȥ̣½Ʒַɽֱ6.79%22.35%ҵڻơΪƶʡҵĿأ齨40ԪҵĿͶĸԼ¼ҵʯҵ󽡿ҵҵչͶʻũҵ˾ע1.52ԪΪͳɱ8Ԫ֧صҵĿ裬γ𡢷ͶʡʵȶԪҵϵ
--ҵչʵƽ941ʵȫʵ֧ռ֧شﵽ61.5%˾ֱ֧ﵽ36509Ԫ13909Ԫ6.1%5.3%ɷƶƶͶƶʽ14.1Ԫŷƶٴ8.9Ԫ20ƶ2.95ũƶ˿ƶƻ117%ױˮƽߡųۺϾʽ4.8Ԫҵ籣ʽ5642Ԫҵ3.8ˡҵղα157ˣũ˾ʶߵ570ԪҵλְʺԱϽҵԱϽһߡⷢչרʽ1.6ԪѧУ43Ǩͨ4ũ㳡80ĻԺ69չԻݳ1043Ρȫҽٴѵأ齨ҽ8ʵʩũҽ̣Ͷ987.1ԪԺҽ豸ѵԱ6450˴Ρϻչ106λͻ1š˾ӻơϾס14ũΣ1.5򻧡޽е·103ͣλ4100ǿӦԴ裬¹ȹ29ǹʵͨصˮۿƹ̣̭ȼúС¯43̨Ʊ공Ͼɳ1.9ᱣֺгϸʵȫƣδشȫ¹ʣŷð1621Ҫ°½20.9%
ȥһ꣬Ǽְμɺιͦǰ棬ʵչѧһѧϰΡķ硱ѣ罨õǿרѧϰƶȣ߶ʱг¾ҵ·ɵȷרҵˮƽĿ衢ʵȿƶȣƽһǽҵĸ⡣а216˴157ЭίԱ᰸ȫᡣ
λЩչɼȡãʡίʡίǿ쵼ĽʯʯҵʡֱλפУԼ綦ֵ֧ĽȫŽܶĽڴˣҴλλίԱ͹ɲȺڣйִ֧췢չͬ־ǡǣʾߵľĵĸл
ܶĿ·ʩ
꣬췢չشת۽׶Σµʷʱڡ£ս÷չڻûйȥṹԡԴԡìͻҵṹƫءӪƫ˲ƫӣطծ񻹿߷ؽ֯йάϵȸ֧ӣ֧ѹϴƶأ򾭼Ƕ̰壬ƵԾԻӦ³̬ķλгרҵ͹淶ˮƽؽߡǸӦÿ췢չϣǱܡϰƽָȫı˺ġǼĹͱ޲ߣֶ֧ȿǰ˷չȫ٣ʷԻΪѵãʮ塱ڼ4000ϣȫԴԪҵйܡ̬ۺƼͷšƶ쾭÷չлжܣ뱣սԶᶨľģӿ߳Դͳתͷչȫ˵·ӡ
λеھŴε˽귢չͼȷˡ˸롱ѭգˡĸ׶ΡĻжϣȷˡ˸¡սԵ򣬲ˡ˸桱صΪ췢չָǰҪѧϰ᳹ϰƽϵҪرζԺҪʵʡίʡίҪ󣬼ԡλһ塱岼֡ĸȫ桱սԲֺ·չΪ죬ԡ滮ʵʩ˿·ΪǣתʽṹǿչΪߣȫ潨СΪĿ꣬׳ҵĸ󿪷šƶ£Żչϸк쾫˾񣬷תͷչȫ¾档ҪչĿǣֵ4%ң;áطֱ8%10%ϣӪá򾭼÷ֱﵽȫо40%30%ϣ˾ֱ֧2010귭һӿ콨ִ˾ӵ˹ҵС
ƶδ귢չᴩ¡Эɫšչ򾭼ýľ۽ֱ¡ͻƣʶӦ׼λѰ·ƽ⣬ȷЧ
(һ)úشߣиչʵϹҵߴʩﳤ̡ܶﳤ˶̡ﳤ̣÷չȭıƶԶĴҪ¡ŴȽƴ조ءͷβٶ֧ţӿ콨ùҼʯҵأȡڴʵҵشƽ̨ıѧĺʹ»ءռȻءԵ㡱ץסʯͼִ֧ＰɳչͬȡԴҵɳչ׼Ե㣻սںϣȡ֧פ͵طʵʩƸĸԵ㣻СóŵȽ󡢿ϹܡģʽӿƶҼ԰ΪͶĿŵԵ㡣ص㴴ĸȫʡ滮֣롢绯ҵתʾȡҴѧװõش»ʩбͬʾȺԴȫҵĿȡҿԴʾкչ򣬼ٽũҵ԰
()صҵĿڹԪҵϵиչΧáƪ¡ץáͷβʯ͹ҵλǧڼҵȺ500ڼ֧ҵصҵֱġӪ֧ͬţ׳󻯹ҵ֧ʯפҵĿ裬ƶ550ͼӹ̹1500ú̿ۺõĿͶЧıʯĿϸĿҵסЭͬչ׳ҵֶָ߶10ϣչԴ㲿ڡȲҵͲġġͷ׳Ʒҵ200ƷӹĿͶıӹĦϵĿḻβƷߡ¡ǡ߶˼ɷ׳Ϣҵ֧ӳһʾĿͶƶΪƼ彨Ӫ߶˵Ϣ+ҵȺӹӪȫƽ׳ʳƷҵŴũҵƷɫƣƷ150ӹصĿǿͷҵӪֵͨҵƶũҵҵͬʱвҵӿҽҩ²ϡԴ˲ҵ
()Ǳгиչִ´ṹṹԸĸͨгͨȺ׳󹩸ģͨȫҵһƴҵƽ̨߷+ƽ̨+ָ+ģʽ¡Ĵҵ̬齨ڴڰڷڳˣְҵˡҵʦ߿ƼԱѧũ񡢳תƾҵְ֧鴴ҵҵҺ͡Сרҵͨɹתһּ߼г߼ϣӿɹ˾зʱгƼɹĺͼгϵ󻷾ŵȲҵƽ̨齨Ƽͷмţ֧ҵȺ̻ͨһ֧ҵʽʽʺʽչٽҵĿЧ԰Ч棬ҵչж񡱣조ϵꡱϳͨҪһƽҵ̡רҵ̡̡׼̣ԴҵгĿԴںϻÿÿǩԼ¿ͶͶʳ3ԪҵĿ1ÿƶĿٸ3
()ͷԴЧ棬תȽиչ򵥻ˮƽԴгȲӪʱг⣬ԴʺͲʡúԭԴӴԴӹƣȡͶβӹȡͻơаڽʳ50ڽߡ25ڽ⵰̡2ڽˮƷũԴӿĿء󳵼䡢Ŵ̬Դǿɽɽķչӹ˷ٽѩΡѩѩװѩĻҵ̬չȪӺʪءԭƣϿʪع۹⡢ѩȪԭ顢ϵɫƷԴԴ¼ģʽۺϿܡܡܡܵԴٽֲʽԴͽܻҵչʵȴͳԴĽת˲Դפ˲šУԺ˲ź͵ط˲ƣӿشµĺ˲ţ֧˲Ŵҵ˲ŹסھĻԴƶʯĻĻִĻԪؼݲͷʩЧ棬ӹĻ񹩸ԪĻƷҼĻҵʾ԰
()¾̬ںչиչƽ⡰ƫ⣬ӦתҪƶ²ҵҵ̬¼ҵģʽЭͬչ춯ǿ档չ;ҵ̬ͼִũƳǵ60ںϻأˮӹ۹Ρũڡũҵ̬ٽũҵӶ֪£߻չᲩٰרҵ̳ٽΡĻҵ̬޽ںϡչ;ҵ̬ʵʩٽݷչжƻԻ++ǻ۳нΪҪץ֣ӿ췢չǻũҵǻ졢ǻ۷ҵ̬ƶҵǻۻǻ۲ҵչƽ̨;ҵ̬ƽ̨ͳ쾭壬صչԪƽ̨ĺƽ̨Ƽƽ̨Դƽ̨ΪҵĿṩ֧šչѭ;ҵ̬ͻũҵ͹ҵ֧ҵѭʽҵѭʽϡ԰ѭʽ죬ϵͳѭӵĹϵƶõ̼ɫչ
()ٽҪںϷչиչгֻ֡Эͬ⡢ҪǿչŻȫҪԴáƶˮȡҵýӪʲгʲ档߻ҵλǰ칫ʲҵǾӪʲЧ棬ͨĿͲҵƸͳƽũա徭ӪԽõУũӳֵĲƲȨƽгӪPPPģʽ˶ʱؿˮͨεȷʩصࡢҵгͨ߳ӪרҵеˮƽչȺƶȨԪϡҪؾۺϡƼԴϡ־ӪںϣЯԭͼӹȷȡøչУѧƼ԰зءҵ˲ţνӻơѧЭͬЭͻӮʵֺտڰʻۺϱ˰ıƽ١ظ١·شʩ裬ƶǼʺͶԶó
()չԪǿ֧иչͨڶԽʵ徭ͨƶڡˮ׼ιࡱȡʽ֧֡ڴҵ˥Ԯ˲ҵҵͶʻȽҵͶʻشרʽúùҡʡҵͶʻصҵصĿصҵûҵͶʻȲҵͶĸ5ڹģﵽ200ԪʱչӻͶ򣬴ٽʽҵЧνӡӿڹ¡󱣡ƣֽ֧ڻ֧С֧΢衢ƶŴƷչɫڡҵ̬ƶڸõطҵɳʩҵչԽӶʱгҵк͡塱ƣ֧ҵʲ֤ȯȨƽ̨оС΢ҵծؿֱ
()ͨ㼯ǣὨиչλȺ״۰ǻҸü԰չֱͨǿҵʹҵͶġƽ̨ãΪҵӳȫȺЧƶȣȺشƶصĿʵʩϵ֪ȨȨȨͼලȨƶȣúзߡ΢΢ŵȹͨƽ̨ʱȷԤں͹ۡơ⵼עͨ滮ѧԱȺڵ;õؽƶƶҽơᱣϡϡ̬ԼҵࡢʳƷȫͨеȵ⣬ÿ궼һȺҪǿҡԵʵ£ѵΪص㣬Ϊ߷򡣺ʵ跨δ졢ƽ죬ѧط÷ͨìܡʵչ塱շǿƻͷϵӻȺ֯֯ìܵάȵȷĻãٽйܡṲΡɹ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲиĿ֮ꡣҪѧϰ᳹ϰƽϵҪرζԺҪʵ뾭ù顢ʡίù龫񣬰еھŴε岿𣬼Ϊܻ߷չЧΪģʵ徭ΪʯΧƽṹԸĸץԪҵϵץ¾ɶϷץгعץƣŬΪתͷչȫ˵춨ʵҪԤĿǣֵ2%;3%˾ֱ֧6%6.5%ϡ
(һ)෽ǱȶСҵҪʵûֲнǱܣپСھũҵЧǱԽгṹɫũƷһֲгƷ֣ɫֲطչ700Ķͻɫҵ̬ţһݡģӿƽɫˮֳģչ˲ҵ½ˡ10벢ץգͨǿ+ӪӳƷֵ;Ӫ;ũ롣ھҵ֧ǱȹʯͲҵ֧̽ҵԭ3480֡Ȼ38ס׳ʯҵ֧ʯ˾˾ܸͲƷʯ˷ԭϹѡʵּ·ߵӿ콨ͼӹ̹ú̿ۺáϸҵ԰ĿȷҵȲҵֶ֧ۣS90ϵнγ5.7γɹģʳƷҵְ֧ɭʳƷҵͷҵӿ콨̬ũҵʳߵصĿʳƷҵʡҵ30ϣطϹҵ7%ϡھҵںǱзϵͬƽ衢¡׼ӪʪĻڡѩȪڡĲȻӰıѩҵĿٽΡĻҵϿͨϵ֧11ص̲ҵ԰裬ḻ׿۱Eҡɫݺ;ƷࡣϢϵʵʩݻʩ衢Դáݴٽҵת10̣ɱ콻ͨƷܶ5%ϡ
()ӿ췢չصƲҵץҵĿץҵĿǿʵҵͻǿͷ׳β컯ҵӿʯ˾ǧĿ裬ıߵ͵Ŀչϩϩӹȡ¶¶-߾ƷۺĿʯҵַչC5C9ܼӹشĿǣƷ͸߶˵ϢҵΧֶֹףҵ԰عܣΡ챡ոܵҵϲչݡȺг񣬼ӿγȫҵ̬չ֡컷ƶ200ƷӹĿȫ濪ͬıƷĿӳһʾĿߡҵȺչʳƷӹװ졢ҽҩ²ϲҵƷӹˮƷӹĿƶũȹģֳƷӹҵͷŲܣٽμӹݴֵԸեֱ֧СװҵⲺгӿ츣ҩֺ˼ҩĿ裬˺ѲƼҵѱɳƷֵʹǿг
()ĸ󿪷šͨƻƱҪԴгҪЧ棬ںҪչƽҵλĸӿرͬӿҵλĸͷԴʲǱ÷Ÿĸʵְֹгְܷ롣ӿ԰Ƹĸʵָƴ£ѹǿ壬ʵʩ嵥ֺۺִ֡ʹĸƶʵʩгĸ﷽ŻҵùƶȺнƶȡ̽ͳһĳƶȣӿ쵳ҵѹץ¼ܹ˾Ե㣬֧פƸĸ͸ϵͳĸͬЭơȡ֧֡ѵ⣬ƽפһҵƽӿũҵṹԸĸũ弯ȨƶȣũȷȨǼǡʵմƶȸĸʩʳͳһ۽ƽ̨ơгչ+ơ̽조СʳСԾũ徭áٽУںϷչʵЭ顱ƶչıι繲ȶץӿ콨׹̼зġջ˲ѵءӪ۵УĿȫתƼɹ100ϣƼҵ100ҡʡԿں족ȡۺϱ˰У绯ԭǼʺȡʵԽչ㴫ѹררҵ̽ϣʽϢ̽ϣд̽ϣʵλʽ300Ԫϡ
()ǿִнΧơһͳҪͻִ񡢡˾ӡƷʣԡˡɳ̬ƣ֡ȫҵսһġɫƽ޸޲ۺϳѧƹ滮ơʵááɫۡĽ룬ƶһһֳ滮ޱ࣬óйר滮͹ͨ滮ƣƵۺϹȽ滮Эƶб߽绮ƣƽռͳн֣ץصƱʵʩƶϹҵͶǨ졣ϸִй滮ʵ顢ƶȣȷ滮ƵĿѧԡԡȨԺԡϵͳЧʡдΥ蹥ս鴦Υ裬ԴͷžΥ衣ƽ滮粿ۺִϻ̻ǹִԼ̡ͨȷӦְ𣬱䡰ͷˮΪһڳˮʵʩͶĿ취߹ַͶЧ档ǿгعܡ彻ͨϵάšŵϾվ¥֧ͨ·죬趫·վۺϿŦʩ춫ˮϾɹϵͳȡг취ƽշ硢ũҵﴦûءͳﴦĿɶڶˮƽܹǿֻƽ̨͹ϣۺԳйݿ⡣ǿ̬Զε̬ȣʵϸĿ׼ͻܣҪ󲻴ļϣסߡʵӳƣºӡ򱦺ʪءԭֵصΥ濪ѺˮԴرܱ߻ֲ̲̣200꣬½Ľ̵45ꡣʵȾӦԤȫ̭Ʊ공ȼúС¯ҵŷţƶոۺã
()ȫŻչƶȫʡǰ棬ӿ칹˷չơЧݵ񻷾Źܷĸƶȫȡ·ţȨŵŸ̽̽򡰶һաҵͶĿг׼뷽и嵥ҵƶԳɱƽ+ʵһ롢һһͨ졣ʵʩϢ񹤳̣ƲǼǡǻõ13ƽ̨ȷͨϢ񹤳̽ԵաӪ̻ʵʩǹ÷չжƻСҵɳ̣ƶҵõֱӽص԰չ֧԰ҵܹҵֱŻݼ۸񡣼˰ѡҪسɱʵ¼ҵ˰С΢ҵֵ˰˰Żݵߣϸ淶շΪͶĿƶȸĸͶĿǰͣȡһȡܺϲоƽ׶εһɺϲ顣콡ȫɵʻʵʩҵڣĸģ5֧ӻԴ²ϡܻȲҵרҵй֧ߡƶʵ徭ںϣȫͻ1000Ԫ淶ķλƶȣϸشִˡŻͶӪ̻רжչϼලƽ̨ǿҵʹҵͶĹܡ̹ϵԡȶԣƹϢƽ̨ŴšץʾͷͰ鴦̬ȼһץףγɳ̬
()Ϻ͸ԽڷչʱڣԽҪֻ֧ϵůʱѩ̿ʵߡһƶᡣΧơϡȸָ꣬ʵʩҵƶڷƶƶƶȷŶشﵽƶժñ׼ȫ26ƶ塢2.1ƶ˿ƶС·һܵӡַչˮֳҵÿƶ1Ŀȡҷƶٴߣǿ׼ƶڲƷ£ơȨѺ͡ѺŴƷʳֳղǿƶƶͶʵƶƺ󸶷ƶȣƶ˿ȫش󼲲ΧּסԺչٴǧҡƶһƶҵҵʵʩȫҵжƻֿ֧ƼԱѧũͳתƾҵְҵ֮ҵúôѧҵġпƴҵ԰ιƽ̨мҵ11г3򻧡ҵĿǧϣ¾ҵ4.5ˣǼʧҵʿ4.5%ڡһᱣϡաͳһҪʵóҽƶϻ߳󲡱߳ˮƽƽҽʡؾҽʱ㡣̬ͱԱ׼ȷӦӦþáӦ˾ˡ㲻ͬеһԺýɫ껪ȹģϹ壬ƽ+Ϸʵ־Ӽϴʵȫ򸲸ǡ͹ⷿⷿ׼ż߹ԴʹЧʡһٽ⡣ͳƽԴãṹԸԱʦ顣ѧУϢˮƽٽʽԴѡ6ԺУְ˫ԪĸͨԴ;չߵְҵȫ潨ֶѧԺҵ˲šضͯԱŲ̊ˣϡѧϵʵ⡣һϡʵʩרжԺҽչջԶҽơƽҽ塢ҽԺ˷ֹЭּơԺҽ豸ǿҽ˲չҽѧʽĻƽ̨ƶĻѧУءҵͥһḻչ֮ġϱѩ㳡ȺƳϵٺչݡ»˹ŵ˹Ʒ¡½㳡50ۺĻ30ũ̺ȫ·100סһŻס衰塱ʾ52ũΣ1򻧣ũ幫·150ʵʩе·ά޸칤̣3רʽӹ·͹ܶȣƹʼվվͤվʩ½ͣλ3000ϲ·ߡվǰܱߡ߹·Ȳλһǿչȫ飬ѹʵ俿ΣƸЧνеĹϵȷȫȶ̬չС쵼ͬӷãʵŷսŷŷûӴݾ񡢾ִ淶ΰϵά鱨ϵͶ룬صΥ;÷ˮƽƽ졣
λ2017δ귢չĿҪ᳹ʵί߲ץס¡Ҹؼ㣬ߣӼ͸ɣȷǿʶڶϹҵˡȺչ˿·ΪڹӲƽԼ÷չƻ⡢ʷԼʹѵ⡣ҪְѴΪĻ㣬̽ת˼άת䷽ʽתͷչľʵ·ЧзгԴáݻáҵģʽϢӿͻƣ¹ƣǿʡĿ衢ʵʵЧص㹤͸Լٽϵͳ͹Ա״̬¡иɾɳ¡Ҫץùרҵˮƽרҵ۹ƣרҵ֪ʶо⣬רҵˮ׼ƶչչ̬רѧϰϼ¼Ӵ飬ȫԱǿ֪ʶ¾ѧϰתǿԹ쵼ԱҪҵìҪƽϸִƣѧߡߡߣ͸߹ִй񹫿ͽԾܵڼලɼලලල˴ЭίԱ᰸ҪǿĸʶرǺʶʶʼձֶԵҳϣϸִ᳹С׼򡷺͡ʵרѧһѧϰɹΡķ硱⣻ǿʽǿƼලȨȷȨɾȨб࣬ؼɡءɡ
λȥȫǻۺͺˮķչɹҪϧʵδսԷչĿҪӱŬҪŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£к쾫˾񣬽˼롢ش£ѡץʵɣΪȡȫ潨Сʤתͷչȫ¾Ŭܶ

