2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

2017ˮ
2016年12月29日 阅读：52次  暂无评论
2016111ˮе߽һλ
ˮгά
λ
ڣҴ棬飬λЭίԱϯԱ
һع
˴һλ꣬ˮչкܲƽꡣʡίʡίȷ쵼£˴Эļල֧£ͨЭ£֡ΪϳλʵЧĹܻŽȫиɲȺڣѣؽȡϺõ˴һλȷĿʵˡʮ塱չÿ֣ȫ潨СᡢҸˮĿ˸ӼʵĲ
꣬ǼΪٸϳλۺʵꡣȫд󲿷־ָٸȫʡƽˮƽҪָȫʡǰơԤ2016꣬ȫʵֵ601.7Ԫ2011ȫʡ5λȥĵ3λ10.3%2011ȫʡ13λȥĵ2λɹ̶ʲͶ664Ԫ20112.317.85%2011ȫʡ7λȥĵ6λƷܶ288.1Ԫ20111.913.98%2011ȫʡ5λȥĵ1λھ121.49Ԫ20112.0215.09%һ㹫Ԥ41.29Ԫ20112.2217.25%2011ȫʡ11λȥĵ3λһ㹫Ԥ֧242.96Ԫ20111.8312.83%2011ȫʡ7λȥĵ1λ˾֧22682Ԫ20111.7311.7%2011ȫʡ12λȥĵ6λũ˾֧6726Ԫ20112.0415.3%2011ȫʡ4λȥĵ2λڻ1139.4Ԫ20112.1734.18Ԫ20112.7پλȫʡǰСֱ58.94Ԫ201115
꣬ǼԽṹЧɫҵٷչꡣһũ徭ȫ淢չ48113ִũҵƽƻʵʩԤ2016Ʒ߲ˡҵֱֵܲﵽ90Ԫ68Ԫ71Ԫ120Ԫ20112.5822.941.9ũҵĴҵռũس80%˸ִũҵʾ԰100ѧչʾۼͶ46.2Ԫũҵͷҵ295ңעũרҵ3422ҡͥũ461ңɽءʹطֱ𴴽ΪҼ߲˱׼ʾغũҵۺϱ׼ʾأţƻٻй̱ꡱۼƽũ幫·7141̬63.55Ķ163.39Ķ̷510.2176.05ũ˿ˮȫ⡣ǹҵЧͬԤ2016ʵֹģϹҵֵ118Ԫ12.5%ʵʩǧԪϹҵĿ547ɹҵ̶ʲͶ654ԪƼǵ繤ǻҵ԰һ̽ɣˮ̳׵ؼġ̫˻ʰߡѹ繤ͷءҸߵѹලġϺݺ׵綯ɽߡϿԴżҴһ49.5߷ĿͶüݲӿ죬·¡ع˾ҵ԰ƽ˾ҵɼҩҵɹУ綯еڡ塱йƣ108ҵԹȨгơбȷΪйʾСҵձԵУΪȫʮСȫǿʾСЧ̱ﵽ2381й̱ﵽ16ʡ̱116ƲƷ56ﵽ77ƲƷͱȫʡǰСǵҵչӿ졣Ԥ2016ֵﵽ297Ԫ20%óʩϸƣˮóǡʹ㽭óǡذйСƷǡɽǬ԰ˮ߲ͨ׷ϵĿӿʵʩˮ½۽ƽ·ĿͨһʡֱӪ꽨ӪˮڴռߵͶУɽرΪҼũۺʾءǹƾýչռֵ201141%ߵ51%ĻںϷչɽʯĻŲ¼7Ϊ4Aɽرȫʾأǣͷ¤˳԰ɽĻ԰ʹȴɽĻ⹫԰żҴ԰ɽԶ̬԰ˮԯĻҵ԰һڡɽȪȼپƵĿӪɽʯолءƺӵĻҵ԰ѡˮС̨ʿֲҹǡϿŷСˮֳǡ˿·С򡢽ͤ򱣻Ŀ˳ƽˮվͳͶʹãˮݡɽšˮˮšˮػ͡˺š4гͨĻҵֵ34.48%ۺ28.2%
꣬ǼͶٻƣǳò仯ꡣȫʵʩ3341Ŀ̣ۼʵʩԪĿ724Ͷ6915.4ԪǿͨˮԴĿ裬ƽ·ʮ١ٹμͤڡׯ··żҴسŻվ·Դ硢ȻܵˮΡ750ǧ硢330ǧشĿȫ潨ɣӦˮͨˮӪרˮΡ310ɽ졢ʹ·䬹ˮĿӿ콨衣ȫй·ͨͻ1֮ʵֶϹ·ӣ4ͨٹ·ͽƴͨ(ˮ)·ǿлʩ裬깲ʵʩǽĿ260Ͷ385.7Ԫѽ168Ͷ276Ԫۼƽɳθɵ2624½Ľ㳡4ӲС280½Ľ104̵500ƽף·졢·ӶΡɼʹȪӶΡƺšɽˮһŴš˫ŴšμϿڴšμĴšμӸʹԴšμɽشšذγ«ӴšˮƼġɼ³ˮȪ԰졢·ӶΡʮ̬԰صǽĿ̽ɣݴɽ´ɼ³·һڡ޼ҹšѭҵ԰ˮ졢ˮվۺϽͨŦվǰ㳡ġԴɼ³ǵ¾ˮй糵һߡӺšཨͶˮܲóǡӷһĿӿ콨裬ȹ졢Ӷʮ̴ŵĿǰڹƽȫǻ۳СԵȫٻйʮ򡱳ƺšԤ2016ףнӵ68ƽ跶Χ380ƽõﵽ148ƽס˿ڳ45.2%201112ٷֵ㡣ƽũ彨ͳһ廯Ե㣬ȫ12%Ĵ彨ʡмũʾ壬39%Ĵ彨塣
꣬Ǽĸƻƴ£Ƿչǿꡣĸȫɣҵλĸɷ๤ʼࡢʳƷҩƷϵͳĻȹƵ˳óƶȸĸƽֱų档ũĸȲƽʹȫũ幩ۺϸĸԵ㹤ȡԳЧũسаӪȨȷȨ֤ͲͳһǼǹչ˳ȫתﵽ105Ķת19%ɳ54ռ89.4%ʹĸӪҵ˰ֵ˰˳У֤һһһ롱ʼʵСгﵽ11.7򻧣20111.7111.33%ͨССССŽͶ֤ȯ֤ȯƽϡ»յ15ҽڻפˮ»ĿͶʷʽϴ£мͶƽ̨ۼ103.26ԪȡСũед658.2ԪͨPPPEPCȷʽʵʩĿ77Ͷ590.53ԪʳЧԣۼǩԼĿ1126½ĿλʽԤƴﵽ1561.6Ԫ40.5%⽻ϼǿСˮչ滮ʵʩˮͨˮ졢򡢴ȵغ࣬ˮγÿࡰտߡ2016ÿԤͻ10˴Σ201120.5˴䡢ຣгˮΡȫɽгھȫٶƹй۹ɽȫɽгʴͳפʹˮСӰ˿֮·ˮӰ˫չȻɹٰ죬йɫ߻רǿ⡱齨ɽ̳Իַһڹ̽Ͷʹã2016ɫɳչɽ̳ɹٰ졣óãˮذ´Ԥ2016ʵóܶ25Ԫ20111.48
꣬ǼȫС裬Ƶꡣ׼ƶʵƽͶʽ223.3Ԫȫʡ̽С˫̡һ¡Ա󲡾ȫĿһĸ͡ũɡҵֺ족ڷƶģʽۼƼƶ101.37ˣƶ˿ڽ2011׵133.15ٵ31.78ƶ43.26%͵10.33%սʵʩ֯ʵʩмϿƼĿ872ȡÿƼ³ɹ706רȨ2437ҵȫ淢չ깲Ͷ203.2Ԫ108.5%ʵʩĿ3532У110.32ƽףѧУDΣȫ׶԰538һУǨһ׸Ŀӿ콨裬ذؽ¤ǽ԰õҺʡϵĳֿ϶ҽƣɱ׼1366Ժҵ÷ְת95иױԺҽԺǨȫҽʦٴѵغͶͯۺ¥Ժ֢סԺ¥407ҽԺڿ¥ȫ깤ҽԺжԺʵֺϲũϲκʴﵽ98.33%Ļʩƣɡ̨2491ۺĻվ113ӰԺ7ũ2557ʷ֡63ĻС7񹤳41ũ1031ˮͨʷˮ淢Уˮǵ䡷ͨ󣬴ˡһ졷Ĺʥ衷ԯۡ¤˱ɺάɽ¡ȾƷĿˡִ١Ҹ쳵ӰӾ磬ͼ¼ƬɽʯߡˮӲҵӣۼҵ33.62ˡᱣϵ潡ȫְϽƽҽߣеͱũͱ屣׼ֱ201185.28%160.49%104.02%ۼƽ豣ס7.22556.87ƽףʵʩũΣ8.35򻧣ס9.772.42Ԫش󱩺ȺԵָֺؽɡɹȫ˫ӵģǡڡ̬費ϼǿ۳ЧԣҼ̬̬3ȫɭָʴﵽ33.21%ʶձˮΪƬȫȶڽ˳ƽˮƽֺгȶͳƵ顢ʷ־֡ա塢Ůͯϸɡмҵ͹һȹȡµĳɼ
꣬ǼתְܴЧȫǿꡣȫʵʡίʡί߲Ծ˴䳣ίķɼල͹ලЭμӵλලȺڼලۼලȫִ˴飬Э˴1013Э᰸1200ϸִ롰涨ԺԼ¡ʡί˫ʮ涨ʵϵͳΣ̵Ⱥ·߽ʵɹʵչʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬õǿ塱շȫɣʶһǿƶȸĸƽ񹫿չۼȡ·350Сš嵥һɲУйԴУЧܲ
λȥ꣬ۺʵò仯ƵꡣЩɼȡãʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴䳣ίᡢЭɡЧලֵ֧ĽȫйɲȺڼʿԹáŽܶĽڴˣҴսȫиսϵĹɲȺڣɡ塢޵ʿͬ־ļˮˮʿפž侯ٱפеλʾߵľͳֿĸл!
λ·ܽȡõĳɼܣ̽ʵ۵ľᵽӦһ¼㣺ְѽ˼Ϊ⣬͸飬飬ᶨƵءԵع᳹ʵʡίʡίľ߲𣻱ְѼӿ췢չΪһҪʼձָϳλһľ״̬죬ˮķչȫȫʡȥıȥƽְѷΪص㣬ʼմˮʵʳַȻ̬áĻ񡢽ͨλԴȱȽƣ߾ˮɫĿѧչ֮·ְĿΪҪ֧ţַͶʶԾᷢչãԴĿͶʡٽչĿءĿأְѸĸ￪ΪԴȪھ׼ƶᡢشĿʵʩп衢Ͷʱϵȷ̽£صĸȫλǿ⽻޶ȼͷչְΪΪҪԸΪΪȡΪأҵ֮صλȥǣøĸ﷢չĳɹݼȺڣְʵΪһ磬ƶᣬ۶ϢμǳʹǿεЧܣƶȡøЧ
λڿ϶ɼͬʱѵʶչлڲѺ⣺ȻԴϵͣũҵҵˮƽߣҵѶȽϴ󣬷ҵչͺ󣬸ϳλͼӿ췢չȻޣҵṹս˲ҵƫͣǹ÷չȽϻ´ҵ㣬ṹת䷽ʽȻޣʩͺ󣬳йͻ̬ͽܼŽĵȻޣũƶƶ̶ƶȫСȻޣᱣϵƣ񹩸㣬ˮƽάȶȻޣһЩź͹Ա粻ʵЧʲߡִǿɢͻЧܺŻչȻޡЩ⣬ǽԸľġȡЧĴʩԽ
ķչĿҪ
꣬ȫ潨СĹؼʱڡҪõǰԴΪҪսԻڣץסʵʩһһ·սԡСˮƽ׼ƶʡȫҼսƽ̨ش׼ȷ³̬ˮչ궨λͽ׶ЧӦԸĸ﷢չĸѺսƶˮʵָõķչֻҪȫһ롢һıһʹȫлġսʤѣʵָϳλµʷӮӮơӮδ
еߴεƵĺΰͼ岿𣬽ָ˼ǣȫ᳹ʵսԾߡߺϰƽϵҪ񣬰ʡίʡίĹι¡ЭɫšķչΧȫ潨СĿ͡ʮ塱ᷢչ滮֡ΪϳλʵЧĹԭֺŻṹ߷չĸ￪ţƽƶᣬϸάгȶΪӿ콨ĳкִС˿֮·ôʷĻǼŬܶ
ᷢչԤĿǣԤĿԼָϣ÷չᷢչͳһʵ֡һϳơڡһϳۺʵʵָϳλȫʡʡǰéơѼ۸ָǼʧҵʡܺصָʡ´ָڣڡ̶ֵʲͶʡ롢˾֧롢ũ˾֧ȫʡƽˮƽָǣֵ8%̶ʲͶ10%Ʒܶ10%һ㹫Ԥ8%˾֧9%ũ˾֧12%ΧʵĿ꣬ǽصĹ
(һ)վ׼ȫʵʩһŹ̡Ӯ׼ƶʤսһǹʮȫǡƶͨ(ˮ)·Ȼͨ硢׶԰׼ҡСĻͼҡʩ̨ƶƶʽЭᡢ1500׶԰ʵ֡ȫǡǼӿʵ֡ĸͨͨ(ˮ)·ͨȫˮͨ߹㲥ӡͨ4G硣ȫץáص㹤ӴΣȣȫũƶͷƶDΣƽ׵طƶǨǨƶȺ2.119ˣʵ־аǨԸƶӦᾡ᣻ӿ츻ҵƶչƷ߲ˡҵҩġܵɫƲҵʮ塱ĩƶũ˾֧ﵽ10000ԪϣǿĿʽϣȡרʽ+Ŀʽ+Ŵʽ+ʽ+ȺԳʽģʽַŴʽʹЧ棻ȫʵһ¡Ա󲡾ȫǣΪƶũͱũ屣ͳ¶ȫ󲡾գȫƽ˫̣ȫÿƶʽƽﵽ100Ԫϡȷʵ֡һĿꡱӿʵ1+17׼ƶϸִС4342ƶϵǿ鿼ˣץʩʵȷ2020ǰб׼ũƶ˿ȫƶƶȫժñ
()ٲҵתŬƶ÷չ̨סһƽҵ̡ᶨʵʩҵǿСսԣչ550ԪĲҵҵ1010ԪĹǸҵ100ԪĳɳҵӺ8ʡ21мս˲ҵǸҵʾãȫʵʩǵ繤ҵ԰Ƽҵ԰ҵݡ繤Ʒۺϼʵоء᪻ҽҩҵ԰ص㹤ҵĿƶе졢繤ϢҽҩʳƷġԴȲҵŻϰԪҵȺ𲽽ֵǧԪĹҼɹȫǿʾСǼӿũҵҵ̡ʵʩ48113ִũҵƽƻȶչʳǿƷ߲ˡĴҵ˸ִũҵʾ԰ƽʮ򹤳̡׳󡰰ǿͷҵ조һ廯ʾȡÿá100ѧչʾ㡱ʮ塱ĩũҵĴҵﵽԪҵֵܲ600ԪǴٽĻٷչʵʩд136̺͡ˮĻںϷչ滮ӿ¤ϡĻȦ裬˻ʹ绪Ѱʥءˮ˿֮·ʷĻǡ¤Ͻϡ˾ҵ̬԰ƷƣƶСˮ¤ϡ¸ʴڵĻ˹ӿƽɽ裬صʵʩˮֳǡȫۺʾؼ԰Ļҵ԰̨ʿֲҹǡˮԺɽοġʹëƺַ԰ذɽĻ̬԰ˮԯĻҵ԰żҴܫַ԰ɽĻҵ԰Ŀʮ塱ĩȫĻҵֵﵽ40Ԫۺﵽ280Ԫִҵչˮƽַ֧չζͿ羳񣬴ҼʾСȫе׶30%ϣ۶35%ϡչƼڡԷҵͽϡεԷҵȫзҵֵﵽ450Ԫ9%
()۽ĿЧͶʣϸƳ緢չһǹͨŦӿʵʩ6873ͨͻжˮƽٹ·310ɽ졢¤ʹͨμ޹·Ȫɽ˼կͤȪˮι·ɽع·Ŀʵʩˮ١ˮƳǸٺذżҴ¤ʯ۹·Ŀȫũ幫·̣ͨ繫·Ծ߱Ȼ·Ӳʮ塱ĩʵ֡ͨ١ͨʡͨͳͨ·ĿꣻɱרߣƽˮгǼ·ˮ¤·ĿˮǨǼǿˮԴϡӿ콨䬹ˮ̣ʵʩϪ繩ˮ䬶׹̡żҴˮɽ̨ˮ⡢ˮԡˮ⡢ƼϿˮĿðˮĿǰڹӸϽ繩ˮ⣻ȡ2350ȵˮ21000߻硢ʹȽɽ硢ʹȹ»ܷĿȫʵȻܵӦǴϢġ߱׼ˮ½ۣˮóǡණʹġذйСƷǵĿˮǡˮʳġɽ5ĿȫȡҺʡϲǸֱ㣬滮ݡƼ㡱ģƵϢݹƽ̨Ŭˮƶɫ̼չʵʩμӸˮμ֧ˮص̬ۺĿƽһ˸֡Ȼֱڡڷ֡ҹֹܻҵ̬̣̬ȫۺϲءáйɫ߻רǿ⡱͡ɫɳչɽ̳Ҽ߶ǿ;йӰɫɳչ̳Ʒơ
()ͻ˾ƶŷչӿ콨ĳкִСһŻзչ֡ɵİ滮ȡγɡءзչ֡ա졢ԽӡϱŻɳǸ¡˼·ͳץùųǱɳǸº³ǿʵʩعųǱ븴Ŀˮ԰塢ׯ԰ӡȪƬ˻ʴ·߸¸죬ӿ³ǡɼ³ǡ³ǡӱ³ǡ³ǡո۳ǡĹҵǰ˴³裬չзչռ䡣Ƴзܡӿ콨ݴɽ´йͨ޼ҹšӶʮ̴šμŴšһ·Ŀӿ첢Դͳɼ³ǡ³ǡӱ³ǡ³ԴȹһĿӿ첢ɳɼ³ǵ¾ˮѭҵ԰һˮĿӿ콨гͣ㡢гͣСӲеװ졢޸һǽĿӿƽǻ۳ССͳеۺϹȽ衣ǿۺϹ뿪չ¾θ֡вӿ촴԰ֳСкйʷĻγСǼӿͳ򻯽衣Ӹسǽ裬չ׳򾭼ãƶ֮书ܻЭչ㽨ʡصȪ׷Сʵʩ˿·СＯĻС򡢽ͤ򱣻ٻСϿŷСոСĿһɫķСȫгס˿ڳߵ53%ϡǼӴ󻷾ȡƽμӳ̬ۺɽӡٹ̬Ƚ裬ôˮȾսۣ¾ȡ޳ȼúС¯ʵʩˮ༯дụ̀ʵصˮʩȫǣǿӵũ廷Σݿ⣬ȫɡʮ塱ȾĿ
()ʵЧصĸһչͶһƽĸƽṹԸĸʵȥһһ񣬲ŻṹЧʡƶȸĸӴȨȣǿ嵥һ̬ȫСȨЧʺͷˮƽֳĸƽũ幩ȫĸũسаӪȨȷȨǼǰ֤ƽպ֤ĸȫС֤һһһ롱Ǽƶȡʹĸֹ֧ǸҵͨתþӪȨùȨʲȷʽչƾáǴͶʻơмͶƽ̨ˮƽƹáPPPĿӪģʽչͶʻ𡣼ӿʱгչǿڼܺͷշƶ5ҵֱʣ200ҵȫԼԹȨгйܣֱʹģͻ100Ԫǲ⿪šӿСˮ裬˴κˮƽش»෽λˮ֪ȺӰ˿֮·(ػ)ĲᡢǢشڻǿˮɫƷԴƽ飬ʵʩһģЧá߿ƼȾĿ
()ۻŬ츻ԣҸһЭչҵֽȷչսԣȫı񣬼ӿ췢չѧǰʵʩְҵ22651ƻռн׶νӼǿˮũУˮУˮְУְҵԴ߰ѧְͰѧˮƽˮѧӿ촴ͳн裬Ƴջʩڴҵڴ»ҽҩƸĸƶҽԴбŬ¤ϹҽҩδӿĻҵչġĻݡвݡͼݡĹ㴫ýĵĿþҵϡͳƽУҵصȺҵչƶͥŮδѧбҵũ񹤡ʧҵԱתְ۾ѽְҵѵжùԸλеװùʮ塱ȫҵ6ϣǼʧҵʿ4%ڡʵʩȫαƻʵҵλְϱպͳ󲡱ƶȣñũϱչչְҵҵҵϱգϱոʴﵽ95%ϣְҽƱաҽƱաա˱ն̬ʴﵽ98%ϡάгȶϴ֯ʵʩ塱շ滮ƽƽˮˮ裬廯ΰϵǿȶΥЧìܡǿֺּ˷ֲиץðȫʵʩʳƷҩƷȫսԣʱʹͻ⡣˫ӵƶںϷչʵȫ˫ӵģǡڡĿꡣʺ̶ȣŬȫСӿ조ͬʾؽ裬ڽ񣬴ٽᷢչ߶˲Ŷ齨裬һ˲ʹúۻơӼǿͳƵ顢ʷ־塢Ůͯϸɡмҵ͹һȹ
2017ص㹤
2017꣬һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣȫоᷢչҪԤĿǣֵ8%ģϹҵֵ9.5%̶ʲͶ10%Ʒܶ9%һ㹫Ԥ8%˾֧9%ũ˾֧12%Ѽ۸ָǷ3%ڣ͵λֵܺʡ´ָꡣ
(һ)ڸмӿũҵũ巢չһǾ׼۽ʩץƶƾ׼ƶƽ̨ץòҵȺա׵ذǨΣ졢ѧǰũϡݡƼ񡢼ѵص㹤Сרƶʽͻ6ԪϷƶʽ48ԪǨƶ462221314ˣƶΣ1.2򻧣ѡƸƶ˿̬Ա1241ڼƶ16ˣʹءɽءʵƶǷչҵաƷ߲ˡĴԪҵ½ʹƷ10Ķ߲˲2Ķ½͸׼ģֳ80֯תͶ70ˣƷ߲ˡҵֱֵﵽ100Ԫ80Ԫ77Ԫﵽ132Ԫӿҩġܵɫҵչ½ҩĻ5ĶǸƻǿȫʵƼʩʳȶ460Ķңȷ꾰ʳܲﵽ120ϡ20Ķ12ĶЧ1Ķ޽̷60ˮʧ250ƽ
()ƶҵתһ㡰šǸҵȫս˲ҵսӴ8ʡǸҵ21йǸҵȡץ֧ƶҵŻߣƶӡԲƼпơѹҵлڡ塱ơΧơץùҵĿӿ쳤ǵ繤ҵ԰Ƽҵ԰ڡҵݡ繤Ʒۺϼʵоءǹ֭10ֹ֭װʾء¹ܲĻء᪻ҽҩҵ԰Ӿҵ̬ƳǼżҴϿԴ硢ɭҩҵҵصȹҵĿ裬ʵˮðװӡˢϡͿͻĻ߶˻ϵ·ϼҵ(OIEL)ʯīϩԴۺӦáմĤһĿʵʩһµĹҵĿǽݡƽ衣ӿ켽ǲҵ԰滮裬Ĺҵ԰ܣ԰ʣҵֵ12%ӿ᪻ҩҵع˾챦ҵ·¡еҵ԰߶ҵ԰͹ҵ裬ƶҵ÷չͻʡӿҵ¡ȫǿʾСȫʵʩձԵ㽨ĿȡݡƼģӿ콨ҵߵලģʡҵĻ򹤳3ҡʡϼʾҵ2ҡй̱1ƲƷ8
()ںϴչˮƽһóʩӿˮóǽ貢ͶӪˮԺɼʹƵ꣬ӿƽˮ½ۡɽǬ԰ذйСƷǡʹǡˮ߲˲ִּġ孳߲гǨĿũóггǼӿĻηչơ¤ĻȦˮ滮ƽҿַ԰裬ӿʵʩˮֳǡɽοͷġ԰Ļҵ԰˿·С򡢼ѡˮСϿŷС򡢰ٻС򡢽ͤ򱣻ӡĿšˮ㡷ȾĿƶ5Aξ֧ɽءҺʡȫʾȫνӴۺֱ22%23%Ǵٽתӿ콨ԱɫйˮݡʵʩũۺʾĿ̷ƶԵ͡硱̣չˮġˮͨڹ˾ˮũ꿻ţ˾һʾҵӿʵʩ̨ʿֲҹǡȻ֮ҡݾ԰ǡۺ塢ۺصĿȫҵۼ߶óˮƽ걨ˮأƽˮ˰ġˮ·ڰʵжó׿Э飬ϰжó׶ԽӻƣũƷɫƷӵȲƷжǵгĳڷݶóܶ8%ϡ
()ƹмǿ衣һӳнȫ潨ó·ɼ͹㳡̬ۺһ䬹ˮذؽ·졢żҴӭĿӿ콨й糵һߡɼ³·³·Դɼ³ǵ¾ˮѭҵ԰޼ҹšġɽݵĿʵʩȡʵʩɽƬ··Ӷζڹ̡Ӷʮ̴šμŴš̬ۺڡϪ繩ˮ̹ʹȴɽ԰μɽۺˮԯڵĿƽǻ۳СС裬̽չеۺϹȽ裬С񿨡һͨӳǿʳƷ߲ˡг滮輰ҽͣҲʯҲɰҰ̯㡢ҶҷšҵҿֲͻҲȡһ⡣ͨͨڽ310ɽΡݴɽ´Ȫɽι·ˮι·ˮվۺϽͨŦվǰ㳡վ춨ٽڳڡf·վһշվˮվվʹȿĵĿӿƽٹ·¤޹·ذʹΡл幫·ˮĹ·ˮվĿȣʵʩ¤޹·ˮذΡˮΣƽˮˮΡˮƳǸٹ·ĿǰڹǼǿ̬ʵʩݱɽֲ԰ɭֹ԰ĿȪ԰԰ݹ԰ͯ԰ʩȫ濪չӵۺΡסС(ͥԺ)̻Ͳǽ͸̹̣ɹ԰ֳСӿйȡȼú¯졢ú̿г裬ؼ㣬ץýʩﳾúʼܡտʳ̯꾭ӪƱ공̭ȼܿصȹ뿪չμӳΡ«ˮȾΣƶơ
()ڸĸ￪ǿչһץصĸȫũسаӪȨȷȨǼǰ֤ƽũسаӪȨתץþ׼ƶũۺϷ罨衢һ¡Ա󲡾ա˫̵ȹƽݺСи齨ΪˮũҵСλĹȫС֤һһһ롱ǼƶȣӴǹúС΢ҵȣǹֵ11%ϡʡΧƴͳƲҵս˲ҵҵ԰ƽ̨ãнӲҵתƣʱʵǩԼĿʵλʽ12%ϡǼǿƽСˮ裬ǿ˿֮·ô߳еĽù˴䡢й۹ɽȫɽгʴͳĻͨˮֱﺽߺˮݼʡڲֳкߡСйɫ߻רǿ⡱͡ɫɳչɽ̳ƶɫ̼ҵĿʵʩ
()ͳЭзչҵһƶȲչʵʩԴ2521ƻӿһУǨȫıƶ׶԰صĿ裬ȷһУ＾˳ȫƶⷢչݡʹ˳ͨչաʵʩְҵչ22651ƻƶְҵѧУԴϡĸǼӴƼȡȡСʡпƼĿ30ϣʵʩпƼĿ100ӿ조͵ϵͳװصʵҽ裬ץˮڴռߵĵʡڴռ䡢ʡʾؽӪĻϵӿ조̨ͳۺĻ裬ƽʷַ̺֡԰裬½ҵݡʲݡ粩ݵȸ಩10ӿĻݡݡͼ¹ݽ裬ôýĵĿʵʩȫṇ̀34ת̨վֻ㽨ҽˮƽƽּƺҽʦִҵũϡһվʽʵũϡһͨʹȫǡӿвм˿ĺԺұ׼裬ʵƽȫۺʾءҽҩδ衣
()ڷάгȶһǴٽ紴ҵҵʵʩУҵҵٽƻ͡ѧҵƻ2000Уҵҵ򴴰ҵΪҵԱṩҵϢ3ԪӦУҵҵʴﵽ85%ϣҵ6ˣǼʧҵʿ4%ڡǼǿᱣϹͳȫαҵλְϱպͳ󲡱յȹ߳ͱ׼ԱˮƽҵҵλƣԱϽˮƽǿ԰ӹ̽裬Чͥ¾ҵԱԱס⡣ˮƽϸʵͬһ˫ץܡʧְ׷𡱵İȫƣǿҵΣǿصҵŲΣϷȫ¹ʡƽŷƶȸĸʱȺͨίг԰塱г䡱ӳ⡣뿪չìܾŲǿͻͷάȹΥŬӪгȶỷ
()ƶչʵ¡ȫʡʵµͬʱʵ£(1)ڼʵʩԴ2521ƻĻϣ½Ǩ2Сѧ6׶԰10¾Ľѧѧѡ԰ѡ⡣(2)ܼͨ·ڽ4⽻ͨѹȺڳС(3)½ͣ10ͣλ5000ϣ𲽻ͣѡ⡣(4)Ϊȫо׼ƶƶũͱũ屣ͳ¶ȡһ¡Աȫ󲡾գƶƶ⡣(5)ʵƶݷ㡢վ㡢4G硰ȫǡ(6)ȫ100СۺΣ10ƽе͸ˮש͸ˮװ죬վ200½С̳100̵6000ƽס(7)ʵʩũΣ1.2򻧣ȫũDΣ(8)ӽȺס⣬ʵʩﻧ1.5ס(9)ȥ֧2ԪĻϣвԤ㰲2ԪΪݡũϱṩ(10)ȫ׵طƶǨ766735124ˣаǨƶ462221314ˡ(11)Գ1501000ȼú¯Ȼ죬ʵֳȼú¯ȫ죬áˮ(12)½6ũ60
ġȫǿ
ʵֽĿ꣬ȫ潨СᣬµĸߵҪǱֲиǿ裬һĸﴴ£ʵŬΪ񡢶ල⡣
(һ)跨ᶨί쵼Ծ˴䳣ίᡢЭļලʵ˴䳣ίľЭ飬Ľ˴Э᰸ʽȫ᳹ʵʩҪǿʱ˴䳣ίȺ滮顣ֹڲ롢ר֤Ϸͼ۾ƽѧͷλʵЧƽ񹫿ŷƶȣȺڵ֪ȨȨͼලȨ
()ӿְת䣬ЧӴȨȣƶȸĸġӡšܡ淶С嵥һӿ裬Ƹְܣչϲƽ̨ʵЧʡһļϸĽķ磬ڳʱ;ץʵƽЧܷ籩жϸĿοˣǿЧ𣬴ϲ鴦ӹΪٲΪ
()Ľ磬ιּʶ֮ԺΡķ硱ԾСʵշѵΪǿشĿϣõطȺڡҵչĿ衣﹤񣬼Ӵ󶽲ʵȣ󾫵ϸʵÿһϸһ֧͡ѣӴͶ룬÷չɹݼȺڡ
()ʵΣ᳹й׼򡷡йɴ͡йϸִ롰涨ʡί˫ʮ涨ϡʮʵʩǿִŶȡʵȫεΣǿص򡢹ؼڡҪλȨеļලԼǿ졢񶽲顢Чܼϲ鹤鴦ΥΥֹ;ȺĲ֮磬
λȫ潨Сᣬһ縺ʷʹְҪʡίʡίȷ쵼£᳹еߴεᾫ񣬼ᶨġΪġܽ߾ȫ쾭÷ٷչ̬ԣҸˮΪȫȫʡһȫ潨СŬܶ!

