2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

2017326̫ԭеʮĽһλ
太原市人民政府市长  耿彦波
λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȫʡίʡίȷ쵼£᳹ʵϰƽϵҪι˼սԣʡίһָӲش˼·ҪӭѶϣǰУӦ÷չ³̬ܻͳٸĸṹոŬʵ֡ǰСϺʮ˴һλȷľᷢչҪĿ
гȶ÷չλռȫʡ22.9%2016ʵֵֵ2955.60Ԫ7.8%ģϹҵֵ571.81Ԫ7.2%̶ʲͶ2027.71Ԫ14.6%һ㹫Ԥ282.69Ԫ10.1%Ʒܶ1666.24Ԫ11.4%óܶ133.14Ԫ9.4%˾֧29632Ԫ9.1%ũ˾֧14591Ԫ10.2%
ҵṹŻЧɫũҵȲչԪũҵͷҵ17ҡúҵռģϹҵֵ90.2%ʿֻ졢̫ظֶԡúһĿͶԴ²ϡܻϢʳƷҩƷ˽ҵռ34.2%ߵ70.9%ۺ塢̵㳡ïҵصһҵĿӿƽҵֵռֵ62.6%
չ¶𲽻ۡƽƼ£ȫо鷢չ6.3%5ҼƼҵ7Ҽصʵҡ̼ģҼ¼ҵ533ң¼ҵֵռֵ8.4%С΢ҵҵ»سʾƽڴҵڴ£г35.3򻧣ص8Ҽڴռ䣬2016ʵӪֵ1701.22Ԫ,9.8%չʱгҵ37ңռȫʡ֮ҵֵռֵ14.8%
лʩЧԡ½Ľ֡һ··ڻ֡֡ѧ֡·ȳθɵ160֧·400750๫л·Իɽ··˴·ɳ·Ӫ·ȿ·213ٽͨϵγɡ½лšںӴţš˫֡ѧӶ·廥ͨϵ̫ԭվͶʹã2ȫ濪衣蹩ˮȡȼͨѶȸ¹8453ˮռʴﵽ85.15%ȼռʴﵽ98.65%ƽ80д108Ƭﻧܼ10໧죬Ⱥھסһơ
ʡǻơй1.3ƽףʴﵽ90%ɢȼúů¯3198̨д̴43700ͣǨ̫úʨͷˮȾҵ301ңȼúǧ֡Žܡֵ̫̫ȵ糧366ǧȵȼúɳŷŸ졣Ͼɽܸǧƽס̭ϾɻͻƱ공27.32500ȫʹȻ8292⳵Ϊ綯ͶŹг4.1⳵50˴Ρ½ˮͽˮˮԴˮʴʱ100%162ӵ232졣ǿɽ̬裬Ӫ168Ķɭָʴ23%½԰ƽ԰13԰46С԰·̻375ƽף̻ʡ̵ʡ˾԰̵ֱﵽ41.7%36.7%11.9ƽס
ߡۼ֧1467Ԫռһ㹫Ԥ֧82.7%ÿҵ10ңǼʧҵʿ4%ڡϡҽƱպ͵Ⱥʵƶȫǣͱ57ֱ꣬49%84%ũϡʵӦƶսʤ7ũƶ˿ʵƶƽҽԴ׼⻯ʻչ½Сɳɡһ⡢ѧУ606Сѧ90%ѧʵ־ͽѧͨʵ¼ȡ½ҽԺҽԺҽԺҽƻ47λ5000šɳռ448ͯԺٰ̫ԭаȫڶ˻ᡣȫ˫ӵģǴʵ֡ڡ˷ȫȽгƺšƽƽʡǡ裬ȫȶƽá
ĻҵĻҵӿ췢չƽ̫ɽȪ¡̫ԭسǡ򱣻Կȡý׶Գɹ¡չ¡Բͨ¡صȸʷĻŴ汣ӿʵʩ̫ԭͼݣɿ̫ԭݡ÷ݣɹٰʮȫƷչƷչ2015̫ԭʵ˫չ̫ҵַٰܴӪ硶ɽڳ硶ǧֹƷѡĿɽĻ⡢´׵ɫĻҵ԰
費ϼǿϸִ¹͹Ծ˴ලЭලȡɡ޵ʿײߣۼư˴1341Э᰸2800츴100%Ȩ嵥嵥ƶȣƽŹܷĸмȨ54%ʵȫεΣϸִа涨ԡķ硱Ӵȣǿ衣ʵչȺ·߽ʵʵר͡ѧһѧϰɲһת䣬´ҵΧŨ
ȥ꣬ȫоᷢչȡõĳɼʡίʡίǿ쵼£˴Эල֧£ȫйɲȺڹѡŽܶĽڴˣҴȫפӡ侯ٱ͹ɾλλίԱʿʾߵľĵĸл
Ҳʶǰ̫ԭڹʯɽ¹ĹؼʱڣڲѺ⡣ҪڣչˮƽߣչٶȲ죬λȲرǹҵǿѹȻϴ󣻴תޣͳҵ죬췢չս˲ҵչ㣻лʩǷ˽϶࣬йˮƽߣӰȺڵҸУʡǻϾȼúȾȻͻȫؽǿչšʶǿЧܲߣɲΪΪӹ͸ȻڡҪֱ⣬ŬԸĸ﷢չ¾ٴ
깤Ŀ
꣬ȫĸȫʵСĿľʤڣʵʩƶתĹڣҲʵʩʮ塱滮ʵ̫ԭҪսԻڡҹ÷չ³̬ṹԸĸƽһһ·Эͬչشսʵʩʡίʡɽת۸ʾشսԼӿʵվʷͷתʷյ㣬ٸ´ҵʷҪᶨġѡؽȡŬʵʡеʮһεĿ
δ꾭ᷢչҪĿǣýṹﵽŻתЧս˲ҵӿ췢չȽҵϢҵԴ²ϡִҵΪ档ֵ7.5%ϣһҵֵ3%ϣģϹҵֵ7.5%ϣҵֵ8%ϡռֵ60%ϡʡеλȽһֵռȫʡ30%ҡˮƽ˾뾭ͬһСǼʧҵʿ4%ڣ2018ʵƶ˿ƶƶժñ2020ȫ170дǨ񡣽Ļ籣ҽơסȹϵӽȫȻˮƽõߡȫƳȶתȺڵҸָ
йпռ䲼ָŻʩƣθɵ֧·ȿѧ廯ۺϽͨϵγɡ123߻ɣγɵϵۺϹȺͺнЧԣзϵǿȫ۷ϵۺϳͳйˮƽȫߡ·ͨи˾ӣȫʡλǰƣӰһǿ
Ļ½ļֵ۸ģȺ˼ѧĻʡˮƽߣȫСĻʩӽȫִĻϵ𲽽ĻʵĻβҵչ׳ս֧ҵĿγɣĿĵصĿʵ֣ʷĻӰһĻҵֵ20%ռֵ7%ҡ
̬õ¸ơ̬ɫϻγɣʽʽɫ̼ˮƽߡˮйȡ޺ʵ100%ȫǡPM2.5Ũ½ʴﵽ80%ҡɭָʴﵽ30%ϣ̻ʴﵽ42%ңɽ̡ˮĿʵ֣˾ӻȫơ
ĸ￪ʵͻơת۸ʾȡشɹص͹ؼڸĸȡͻԽչչͻǿҪؼۡƸĸ»Ծţ⿪ŵȹȽһչ̫ԭΪŸߵءͶ棬ȫʡ⿪ŸеĴýһǿ
ȡ½չ󣬷νƣϷȨõʵϣ˾ƽһԣһ廯ƽҷ÷ìܿķʶһ¸߶ȡϵߣӹ淶򻯡ƶȻ
2017깤
Ҫǣ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ʵʡеʮһε岿ʡίίʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫ󣬼·չܻṹԸĸת۸лϣ߷չЧΪģת۸ʾΪ棬ȫʵʩתսԣȫٸĸṹոŬʵ֡ǰСɼӭӵʮŴʤٿ
ҪԤָǣֵ8%ңģϹҵֵ7.5%ң̶ʲͶ7%ңƷܶ7.5%ңһ㹫Ԥ3.5%ң˾ֱ֧7.5%8%ңѼ۸Ƿ3%ңǼʧҵʿ4%ڣԲʡ´Լָ
　 （一）以供给侧结构性改革为主线，推进创新驱动、转型升级
øĸİ취ƽȥһһʵЧ̭ܣϸִлܺġȫطɷͱ׼̭ȾءȫϴúұҵЧáʬҵʵְߡʩȥ棬ͨıҵģʽӪɱȶԪ;ҵд¥档һȡ˰ѡ͡һ𡱽ɷѱȫ淶ԻƽûֱȾٴ룬ٽҵɱ
ùṹԸĸʵ徭áʵ徭ǷչĸҪԴΪתΪ桢ʵ徭ΪսչϢȽװ졢²ϡԴܻս˲ҵŬγǧڡڼҵȺṹԲҵơץøʿֻܻάǵԴ̫صܹͷװгװ̫T800̼ά֡ӹ׸߾ͭϽеƶ̼뵼صĿĿתͣԴΡЧϵ﹤񣬺ֲĻǿУƶ÷չʱʵʩй2025ƽݡƼ㡢ãƶͳҵӪģʽʵʩúұȴͳҵ졢ܸ졢ɫ졣Ӿزҵƣ¾ҵںϻƣչЭͬ£ƶںȷչ
ǵһ˲ǵһԴԲųɣҵɲŹ㡣ʵʡί˲ŷչƻƸĸʵʩƽ˲ǿսԣѧšЧ˲ŹơʶŵĻۡŵĳ⡢ݲŵòŵĵʶ֪ʶֵΪ˲ߣٽҪ߶˲߶˲ת۸ļۡǿлߵԺУѧȽϣվҵƼǰءйҰ˲ţӿ²ϡ˹ܡɵ·ҩƶͨŵȼзɹת߿ƼĲҵȺ
ҵչˮƽչ+ҵȺжӿ콨С΢ҵҵ»سʾڵġ˫ȫ̷ϵƽڴҵڴ£չ졢¼ҵ̬չִҵƶԷҵֵ߶졢ԷҵϸƷ졣չܲá־á˲ҵ׳ڡƼصҵƽʾ̣չ羳ץûǡ㳡ũƷִִ·۵شҵĿ衣ũƸĸ֧ŴתԪҵ𡣿12ƽ״ͻչģ̫ԭ̼չ̳صչƣչƷƣȫʡչƽũҵṹԸĸչʡɫĳǽũҵصץʩũҵ۹ũҵũҵͷҵҩĻءũƷӹ۲ҵͷչʳƷũһҵںϷչ¸֣ӿũҵũ巢չ¶ܡ
　 （二）以关键环节和重点领域改革为突破口，增强内生发展动力和优势
ѸĸڸͻҪλãصĵӣӲĹͷӣץʵӿƽԡؼԸĸԸĸһʵַչһ
ƽְת䡣ȨŹܽϡŻĸȫʵ嵥ƶȣ嵥ƶȨʵʩȨ嵥嵥֮淶ְ嵥֮гѡ񡣶С嵥ԼгС嵥ɲȨгѡȨƶȸĸʵж֤һ֤շ롣ºƶȣʵ֡˫һȫǣƽۺִչ+񡱣ʵϢϵͳͨԴסĹϰ칫ƽŴµƶȻʵ١š˳ЧߡãҵȺʵʵڸܵŹܷĸЧǿȺڸĸøС
ͶƸĸ⵼Ҫ󡰶Ա뷢ԱꡢʹԽӣͶĿǰ׼ͶĿΧԺ׼ĿֻѡַԼشĿԱĿκǰʵذҵͶʹ̽һһͼյģʽ֮סʩЧ֮ߡ֮šؿͶͷʽƹPPPծȯгģʽծաƽʱгչҵչ塢ҵ塢塢ԹȨг
ƽ˰ƸĸʵӪߣһҵ˰ѸԤĸƽԤ㹫ǰıͿѧԤ㣬Ųʱλ̻ʽʽʹЧʡչÿһǮҪóʵЧ
ʸĸߺľԴЧΪĿ꣬γЧƺĹ˾ṹЧгӪơƶʼʱΪת䣬ȷʲֵֵſӪװҵְܣʷ⣬塢Чչ
ȡҿɳչ̴ʾԱȽˮƽǿʽԿɳչΪ죬ӿƼµĺãƽԴͳ·⣬ɸơƹ㡢ɳչʵ塣
üǹƾûҵҴ´ҵҵҺϷȨ棬ҵλס塱ִ̹ϵŬγ̵̡̡̡÷ΧһŻ񻷾ƽԷǹʿۺۣʧܣ£ٽչɲ񡱻İҵչƿϰǿӪ֧ŵİڽɽ
　 （三）以转型综改示范区建设为载体，打造转型升级新引擎转型综改是习近平总书记为山西发展指明的金光大道。
ʡίʡת۸ʾش߲Ϊת۸ġʷԵشҪ˼룬ץȫ֮áֺ֧áʾ衣
ӿ衣աϸ桱Ҫúҵù滮˼ũߣӿСꡢ졢滮ûũﻮʵع滮ָ꣬3.5Ķȷ4·衣
Żҵ֡ߵ𲽡߶˷չ߱׼滮ۼȽҪصݵغͷչߵءӴȣ졢ϢԴ²ϡܻҽҩһĴĿĿƽ߶˻ܻɫƷƻս˲ҵչ̡չʾѾγɵĲҵʵִʡչƶںϣ԰ҵ滮Żռ䲼֣ΧƲӹγɲҵȺǿҵ
ƻơóɸơƹĸĸԵ㾭飬Ӫ취λʻӪ̻ĸﴴ·չơרҵгʻлƣʵ쵼ơȫԱλƸƺͼЧơǿȫĸ￪ŸʩϵͳɣӿнϴӰĿƼ²ԡ󵨴ģøĸ￪ͷߡȷչͷ㡣
　 （四）以建设宜居宜业幸福城市为目标，推进城市基础设施建设和城市管理水平提升
ͳƽ̫ԭִ裬ֽܲأעǿйܣԳɫ촴¡šƷʡǻۡɫ̼ƽҸУʡкľ֪ȡȡ
ӹ滮á滮ǰ߶ȣԹ滮ӮҪȫҰɫλִƷʣ̫ԭɽ¶ˮɫ˾ӵȻ֣Ļء͵ʷ̣걸ŷĶз緶˳ӦзչɣµĳĻչ滮ǰհԡѧԺۺԣɡһԵ㹤滮ƬǿںҪɵĹ滮ƺͳƣϡɽˮһ壬̫ԭʷĻִ̺зòƬ
ӴлʩȡͨʶŻ·ۺϵ̫ԭ٣пܡɻǸ뱱лӡлӵȻ̣ͨƽ̫̫ԭθߣʵֱӶ·ӷչչͨӿ2߽裬3ߡ1߽衣½춫лӡл·ѧֶӵ50300п·θɵ4560֧·ƽн衣ӴۺϹȡнȡƽ220ǧڶ24繤̣Ƶϵӿ̫ԭվ㳡˶վ輰ס߱׼ɸ߻ۺΡŻӡۡ衣ƺͷׯ߸صˮ⡢Լ̫ˮʩ԰һ׼ʵϵ
ƽдﻧ졣30д25Ƭﻧ죬½ﻧϷ2.96ף2.2סƽسǡͳǱߴɫС塣ӿд塢ﻧǨ㣬ɰûǨʵֳŵĹûǨḶ́͸֧ȺڵΣҪñȺھסӣסд
뿪չйȫжƽͨ򡢻桢ΥΥʮۺΣȫò2017ȫ湥ᣬ2018깮γɳ̬ͳЧơƽǻ۳н裬ôݡȿƼֶΣִϸܻˮƽ
ʵȫڶ˻칤ʷϵһγаȫۺʢᣬглʩ͹ˮƽشȫҪ̾񣬾öݺ˴彨裬չȫ˶ǿЯȫƽšȳĳӭӶʤٿ
　 （五）以生态文明发展理念为引领，持续加大环境污染治理力度
ʵϸ̬ƶȣ̬ߣչжѹʵΣǿִ챣սȷʡǻơ
ȫƿԡúۡܳΪص㣬⵼򣬲ȡʩȷ PM2.5 ŨȾֵ½9.09% SO2 ָ½10%ȫ74صسλȶáȫȼúȾӿʵʩйȫǣ3500ƽףʵ15135·ɢůȼú¯ȫҵΪƶɳܵķ룬ȫƽ86д塢188Ǳߴ塢37ƬﻧɢȼúΣͨȡƬһйһ绯һһũ彨һȴʩ10๩ůȫȼú100֡ƽнܸ졣ϿعҵȾŷţɫҵ׼Դﲻŷű׼ģͣڴ죻̫ԭһ糧졢Ȳ꽹̫ͣԭϳȫո죻ǿֺ̫Ͷ糧ܱۺΣʵԭúԭ·䡣úҵҪ˳ʵˮɽĻȫﳾȾϸʵɫʩ׼ʵʩȫʵʱعԲ깤شطͣΣȫ໯ʪǨܱ䡢ϴӪ̭Ʊ공ȡ޷ǷӪڳʩȫ׼룬ȼƷʣϿػβŷšǿ¶տոѷյԴȾΣҵȫװЧ̾װáƽݷǿԴȾԴγɻоĿѧԺ;׼ԣӦ仯ǿԤӦʩ
ǿˮ̬衣ۺαӡɳӡźźӡӡԺɳӡұӡӵ8Դͷˮ飬۷ˮ壬ٽͨɫȣƬ졢ȫƽͽʪΪĵĴ̬裬ɽˮһ塢ӺͨŽڡȻӳһ̬ԡ滷ɽһˮз֡һ㾦źӻơˮǸ֡ȫкӳƣȫ̬ơʵϸˮԴƶȣǿˮԴػ뱣ȷںˮˮȶꡣӿڶˮյ糧ͳദص㹤̽裬ǿˮáƽԴãǿȾ޸
ǿֺ̻̬衣Ӵɽ̻ȣƽɽ̻Ӫ43Ķӿӭ԰԰ֲ԰ֹ԰ȹ԰½죬ɽҿɽ԰ũҵ԰裬½30ͷС԰̻ʡ̵ʡ˾԰̵0.5%0.5%0.3ƽס
　 （六）以提升城市文化软实力为核心，大力发展文化事业文化产业
Ļǳе꣬һӰҪԴȪҪȽĻǰ߶ȵĻԾĻţΪȫоᷢչǿľĻ
չĻβҵۺΣӿųǴַ̫ԭسǱԿ̫ɽȪ¾101ȫ濪š˫ʷĻ衢ʽĻ⹫԰̫ҵŴչʾ¥ֺͶʷĻƬĻƽʷĻƬص㱣ͳ¡ú͹š孺һ·ϻźͽ̳ĴʷĻƬסм䣬ǿʵ֤֧šʩͷ񣬷չ塢СȫΡ
չĻҵйκļֵ۹ʶƶշٷչŬ˼ԡԡһľƷʱ񣬽ᣬʵšƶĻ׼Ȼչӿƽ̫ԭݳвչͼ¹51ն⿪šչ̫ԭȫĶϵлȺھĻ
Ļг塣Ļͷҵ쾫Ʒ·ߡٽĻҵ뻥ںϷչչơִýϷĻҵƻƣչĻҵ̬軪ʷ⹫԰Ļҵ֪ĻƷƣĻҵ巢չˮƽ
　 （七）以保障和改善民生为重点，统筹推进各项社会事业坚持以人民为中心的发展思想，顺应人民群众对美好生活的向往，把保障和改善民生作为一切工作的根本出发点和落脚点，夯实基础，兜牢底线，切实解决人民群众普遍关心的突出问题，把发展硬道理更多体现在增进人民福祉上。
ƶսƶɫҵչ׵ǨڡͽƶԱƶǿͷҵ죬ʵʩƶ̣ȫȶƶЧƣʵƶƣǿƶȺϸƶ˳ƺ˻ƣȷƶõȺϿɣʷ顣սʤ2ƶ
ƽҽԴ׼⻯ʻչ蹫׶԰20СɳɡӢ6ѧУʵؽ裬ӿƽְ԰衣ȫйҽԺĸҽԺҽԺиҽԺʡҽԺ6Ժ衣ǿҽƷ裬ͳҽƽҽԺһ廯𲽽ּƶȣȺڽˮƽȫƽϷҵչ߱׼ʾ긣Ժ𲽽ԾӼΪ塢ΪСԻΪϷϵӿƽҽԺվͶͯԺ裬ϵҵҵٽʵʩȫαǼǼƻӿúǨ޸̡ǿͺ裬˫ӵˮƽ
ȫάᰲȫȶϸʵͬ𡢲żܡҵ尲ȫΣǿصҵȫܣžشȫ¹ʷʳƷȫУʵǿʳƷҩƷļලƽƽʡǽ裬ǿʹΰۺΥΪӪƽгỷ
　 （八）以为人民服务为宗旨，全面加强政府自身建设牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，旗帜鲜明讲政治、脚踏实地干实事、全心全意为人民。
᳹ȫιҪϸܷ編ΡηɡֿѧߡԾ˴䳣ίලЭලۼලȡ˴ЭίԱɡ޵ʿ͸йҪԸά桢ලڽڽ̹ˮƽ֯ڽ̽ʿŽȺڣγ̫ԭĺ
ƽͷܹʵһ˫𡱣ܵεΡͷִС׼򡷡ѺȨ̡ϵࡰȫ壬аҳϡɾԾΪӪְ̬ƶȫεչ
ƽѧһѧϰ̬ƶȻǿĻ裬ᶨϸʵ13710ƶȣ¡ϾͰ죬߹Чʺͷشסţһץףʱʵίͺݴ취ΪĸɲԸĸɲ𣬸߹ľҵ߳ץʵɡͷɡʵӢ۵ʱʵƶչʵӮδ
λ̴˷ܽʹ޹١ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵ޷ҵɼӭӵʮŴʤٿ

