2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

2017
政  府  工  作  报  告
2017110еĽһλ
宣城市人民政府市长   张冬云
 
λ
ڣҴᱨ飬ЭίԱϯͬ־
һ2016ͱع
ոչȥ2016꣬Ըӵĺۻͺĺֺȫίļǿ쵼£ʵʡίʡ߲𣬶סѹַչʵø˳˴ߴλȷĿʵˡʮ塱չÿ֡㣬ɵֵ1057.8Ԫͬ8.7%202.4Ԫ7.1%ģϹҵֵ430.7Ԫ9.4%̶ʲͶ1414.3Ԫ10.2%Ʒܶ475.8Ԫ12.6%ܶ15.1Ԫ˾֧30877Ԫ8%ũ˾֧13379Ԫ8.7%
һ¹
һʵƽṹԸĸʵ徭ýһչʡ33ֹʣܻǰɣְõưáദáʬҵ40Ʒסլȥڱȫʡ3.4¡Чȫʵ˰ߣۼƼҵ֧4.8Ԫ˰43.7ԪģϹҵҵ9%ͨѪȫʡ״˰˰ͨ͡4321ҵֱȫʡ2λ4λ144.7ԪɽA׷У⾫˳ᣬ9ҵ塱ƣֱ81.9ԪЧͶʡ287ʡԪصĿͶ559.7ԪĿʡʡͶʾȫʡǰС1100ǧȪվϪˮܵվ̫ؼ㲿Ŀӿ콨裬ж׿ԽԴĿͶ
ӿתҵṹһŻ͹ҵƽʵʩй2025жװ졢ʳƷҽҩ²ҵҵֵռ4.6ٷֵ㡣Ļ㲿ʡԤȫ̵ƴ꣬5мؽʵƽʵս˲ҵֵ485.1Ԫ11.5%¼ҵֵ187.6Ԫ22.5%ɹҵͶ367.9Ԫ49.5%ȫʡ1λҼںϹϵԵҵ2ʡ10ֱȫʡ2λ͵5λжΧŲҵھʾҵϻΪԵʾĿҵõԺֿ϶2Ŀٻ֮⡱2У˾طҵ˾ٻʡʡ׼ʾҵȫʡ1λ϶չҵƷ6ע̱1414ִҵչ١ҵֵ427.9Ԫ11.1%ʡִҵ2οͽӴͻ2550˴Σ18.2%ͻ200Ԫ18.6%ֱȫʡ3λ͵1λĻηչɷ޹˾ƳΪȫʾλйĻĿĵءжȼĿĵء캵Ϊ׸ȫǡֽĻ԰ȫѧʾءպŵйʮѾƷ·λմߡΪԼߡִũҵչȫʡȡʵũƷӹֵ735Ԫũרҵ310ҡͥũ1160ũҵҵصͷҵ2ң7ҵʡͷҵ׼ӡȫǼũҵʾ8ݡϪֱΪȫũҵںϷչԵʾغ͡ũֱƽ̨Եء
ƽĸﴴ£չһǿƴƼǱԾȫʡ4λҼʾҵ1ʡ3ʡҵ6ҡʿйվ3ңģϹҵҵз4.3ٷֵ㣬ȫʡ5λɿƼ˾ά״ĿصзƻȽҵġȨר88.9%仧߲οƴŶ25лʡŶ7ȫʡһǧ˼ƻ˲8ˡ¾áٳɳȫʡɫС캵°׵ѡйɫС򣬼Ϫȫ׼ҡӰС򡱳ƺšӿ췢չ״ȫ̰ټѳСͰǡɽ羳̷ĺԵƽ̨ϽȥʽУ԰Ϊȫʡ׸Ա塱ǹҵ԰ʽ԰ɡ0563ͽ֡ڴռ9ңѡҼǴء6ңȫʡǰСȫʡ׸ҼϿҵҵʾ㡣ĸͷšŹܷĸС֤һ֤͡ϡĸµǼг2906916.5%ӪԵ˳ɡǼƶȸĸ﹤ȫʡǰСعԴƽ̨ϣɹԴס񡢼ܵӻϵͳũسаӪȨȷȨǼǰ֤ȫɣ캵ʡũ塰䡱ĸԵ㹤ܵ쵼϶ֳĸȲʵʩũסƲȨѺԵʵƽٽͶʣPPPĿ17ΧҵPPPʾĿ2³йȲƽźȡýչѧϰԽӻ㣬ϺɽͺǩЭ顣ϪǩʾЭ顣ǿʣǩԪĿ270λʡʽ770.2Ԫȫʡ3λʵ8Ԫ14%ȫʡ4λ½Ŀҵ϶ȴ65%йʻ̴ϳɹǩԼĿ34Ͷʶ327.5ԪóۺϷƽ̨ȫʡ׸·ˮۡжܷйȫʾҵƺţ 5ʳƷҵΪϼίͬͬͬʡƼҵ֧ҵ߳ȥжѡⲢڽйʮѴ֡
ģǿʩ裬òһĹۡĳзչӿ졣ʽΪǳȺ͡ȺԱǾչ٣¿ҵĿ32Ͷ20﮵ΪԴ²ϲҵȺЧӦԣдĿȲƽͤɽζȼ5Aʵչִҵҵ԰׶ڣ޲ҵ԰ӿ죬ģֲģġҵЭͬչĿ衣л̬滮Ϲ˾Ӵϻ߶ۡΪ滮ޱʡԵȫʡƹԵСн½Ŀ210Ͷ132ԪʩͶ66.4Ԫֲ԰԰ͤˮڵĿɣˮպ϶ΡҽԺĿ٣ȫġӾݡ԰㳡ۺϹĿ衣5060Ķ298548ƽףΥ10ƽסǻ۳ϢʩȫʡȣƼͶʹáͨսЧٰնʽͨＨٺŻͨ˳ɣٽӿ죬ٿ衣ʡS104ƽ˶һ·ɹʡ·100߹··ʱȫʡһũ·ͨ2500ˮκۺͷ̼ӿƽ̺Ϻ·ǶΡ·ܸΡ·ϪΡߺ·Ŀչ˳ʽΡˮȽõǿȫˮˮ޸ƽ鱡ˮͶʾȫʡλ߮ۺˮ̬ˮͳǶס˫׷ȹ̼ϪԴˮ⿪衣½110ǧϵ17Ͷ9ũݼ4.3ѹû׹ʵȻȫǡ˾ӻơʮж뿪չйƳ˳ͨдȫдڶֲһϾСֺͼóгõΡĳ̵98.5ꡣȫʡ̬ʾΪȫʮ̬УȫʡǰСءϪ캵ص̬ٻ׽й̬͵ȫԴԼԼģأУ̬أУʵȫǡɭȫɡ彨͡ıߡȡʵЧ3رΪȫʡ彨Ƚء12ȫص31Χйͳ䡣
壩չɹһƶǿƽʵʩƶж뿪չλ塢ɲ͡ٴ塱׼ƶжɲҵĿ129ʡ׵طƶǨ񳬶ɡȫʵƶͥѧѧӷѼߡ2.4ƶм˵õʡ´45285ƶ˿б׼ƶ12ƶĿꡣˮƽ֧ռȴ87%ʡ̺ʵȫɡҵ4.5ˣǼʧҵ3.1%ȫαǼǼƻȫͱ׼Ȳסʴ149.8%Ļһʴ80%ũΣ7460ҵչжƻȲʵʩѧУȫıȫɡ¸׶԰14½Сѧ3ְѧѧѼȫʵٻȫũְҵͳ˽ʾءΪȫʡΨһĹѧǰĸ﷢չɹаվȫɽгھҽҩƸĸȫҽԵͼͥҽǩԼȹʵչľϡ֥ƾѡʮҩʵʩȫߣһơĻһݱԾ50ٷֵ㡣弶Ļ㳡ʾĿͨĻաֽٻ񡰹ҫнвм˿ġе̨ɣ״ɵװõǿɹϢƽ̨мۺϹƽ̨У񻯹ʵȫǡǡƽǽʵƽΪȫ塱շȽСγдȽλȫʡȿͨؼŷƽ̨ʡŷûȫ⡣ȫ¹˫½ʳƷҩƷȫдʵƽG20аõŷþͨνӦõǿչȫʡȽСȫʿ񣬴ȫ˫ӵģǡǽˮˮغֺȡȫʤȺõЧϣ1077ˮȺסؽάǰȫɡ
λ2016Ǳչ֮꣬ȫɣΪԲšȥ꣬Ǽ֡11331չ˼·Ϊ׼ֵȡ͡겢ͬĹսʤѣסϾսͷտ飬Ǵط±仯»ᷢչ̨ס
Ǽץ÷չҪ񣬾ʵǿֵ̨ף״ͻǧڴأ10.5%˾ֵȫʡ8λͻ200Ԫ15.6%˾ȫʡ5λۼɹ̶ʲͶ6252Ԫ19.3%ȫѧչǿأ3йͶǱСаǿ
ǼƽתͷչЧȽáҵֵռֵ36%40.4%ս˲ҵֵռģϹҵֵܲ8.8%25.2%ȫʡ6λٻȫƼȽгƺţ2ҵùҿƼȽʡзƽ̨70¼ҵֵռģϹҵֵ7.1ٷֵ㡣λGDPܺġGDPõغ͹ҵֵλˮֱ½27.6%31%57.5%
Ǽĸ￪ţչϼƽҺʡĸԵ㣬ۼɸĸ268г9.316.1Ӫռȴ71%ȫʡλл4ҡҵ5ҡ塱ҵ19ҡѺóд3ǡҼüתͷչӿ졣ԪĿʵʵλʡʽʵۼƴ3584Ԫ36.8Ԫó92.7Ԫ
ǼͳЭչòԸơ43.3%52.1%ۼɳнͶ798Ԫĳн12ƽһĻȹʩʹáۼɽͨͶ375Ԫٹ·ͨ260һ·ͨ270ϸˮνڷش󹤳̽ɡ彨ˮƽȫʡȡͬɹ˶ȡ֪
ǼΪˮƽߡӴͶ룬Ⱥڻøǿũ˾֧ʵַȫʡ4λϱպҽƱա󲡱ʵȫǡҽԺʵͻơ걻ʡΪȽСĻݵȼʺ˾ȫʡ3λ4ȫʡιƽ裩Ƚгƺţŷù6ꡢȫ5ʡãȺڰȫ6λȫʡǰС
ǼתְܣʩʵչȺ·߽ʵ͡ʵרѧһѧϰ롢ж͹ѧϰۡŹܷĸ嵥ƶȫʵʩм496111ӿ죬ѧ߻ƲơԾ˴ලЭලʵЭƶȣͬ־ΰƶȣ鰸᰸Ȳߡ񹫿罨λȫʡڶǿ쵼ɲƣǿԹʽ𡢹ʲԴƼල֧22.4Ԫ١֧3.1ԪʵΡϸִеƶȣβ֮磬鴦⡣
λڵ꣬ǴԶ꣬Ҳǳսʱ衢ջꡣķչվµ㡣ʡίͬ־ڲμʡʮεǴŷʱָǾʵչǿʩơɫ̬չƣȫʡĵλԽԽͻ
̣ɼܡʡίʡίǿ쵼Ľ˴Эලֵ֧ĽӽܶĽȫʵɵĽڴˣҽȫ˴ЭίԱȫйˡũ֪ʶӡɲͬ־פžָսԱ侯ٱɾɡʿ֧ǷչʡפλдҵսĹͶߡߣԳߵľĵĸл
عķչ̣Ҳʶչ㡢չšչȻͻǹҵ֧ҵǿʡʽĳеĽ軹տʼǿԼչƻƱ׶δƳˮƽؽź͸ɲ²粻ʵȻڣСΪǰᡢΪóƤʱзչҪһŻȺڶǵĹвĵطԴˣһҪ߶ӣȡʩʵԽ
ķܶĿҪ
ķչѾɹȫʡǧھֲʡʽĳеķչλȷ˫١ĳйģΪδչṩ˸ӹĿռ䡣δ꣬ȫתͻƵĹؼڣǼӿԽĻڣǾʤȫСĹڡֻҪǼַչΪϡΪꡢΪƶΪȡƽΪֻҪǸ¹ȡץʵɣһµʵµĿԽһȷʡʽĳнȡʵЧһеĴεġһǰĸΰĿꡣ
δҪǣȫ᳹Ļ·ߺʮ˴߲᳹ʵϰƽϵҪرӲ찲ҪʵʡʮεеĴεȷĸ񣬽Χơ235岼֣ʵʩչжƻ조ĸɫ֮ǡӿ콨ʡʽĳУȫɡʮ塱滮Ŀ꣬ʵȫʡչȽλ
꾭ᷢչҪĿǣ
˾ָȫʡһҪָȫʡƽˮƽ2021ֵ꣬ﵽ1800Ԫɱȼۼ11.5%ϣﵽ280Ԫ8ң˾ֵ˾ֱ1Ԫ1Ԫ̨ף뾭ͬ
ɳִҵ֮ǡս˲ҵΪȵȽҵΪ塢ִҵΪ֧šִũҵΪʸЧҵϵΪʡԵСǵҵأҵǿкҵλһִҵռȳ60%γһҵںϵִҵչ¸֡
Ҫػ۵ۺŦ֮ǡȺһ巢չӿ죬ΪǳȺҪеȳС˫١ĳнʵλȺͷһĳ˿ڴﵽ70򣬽ﵽ80ƽҡγΪŦͨͨ١ˮ½Эͬ彻ͨ硣źһ»غƽ̨ȡóЧΪƼ˲šʽϢҪԴۼء
ƷζĻ̬֮ǡĻںõḻ԰ֳɫһԣȫ̬ʾЧԣɽˮʫ硢ǡƷ̬԰Ļ԰δ԰˾Ӵ԰ɹȫʾʷĻǺȫʡ׸̬ʾС
ɹƽҸ֮ǡƶСĿȫʵ֡ҵᱣϵһƣȻˮƽȲߣ̶ձȫһʵȺڻøгǿȫССΰۺУΪȫʡװ֮ء
Ҫǣ
һʵʩ·չж¶ܡǾ÷չε·չҪΪУѴ°ڷչȫֵĺλãγԴΪҪ֧ŵľ÷չģʽʵʩȫ洴¡ӿԡȡ̽󵨸ĸﴴ¡ŻƻƣչеìܺͶ̰壬ص͹ؼڸĸȡһɹγһ顣ӿ콨贴»غƽ̨ıйƼ»أɹǴȣʡӪҵƼܲ԰߹ģҵƴƽ̨,ȡָ֧УͿԺУԺзʡзƽ̨150ϣģϹҵҵзʴﵽ40%з֧ռֵشﵽ2.5%ϣγһӵ֪ʶȨͺļĿƼɹҵĿʵ֡족족ת䡣ִҵϵʵʩй2025жͳƽһ裬ˮƽս˲ҵ۷չأɲֵǧڻ1ڻ10ʵʩҵǧڲҵ̺͡ǧƻֵǧڲҵ1ҵ35ң¼ҵս˲ҵģϹҵֵʵַ׳ִҵĻβҵΪҵǿķıҵɡǡ15ִҵξȫʡǰУĻηչɷ޹˾СִũҵҵӪϵũƷƷƣũƷЧʡչ¾áͻչáܲáʵʩƷ̣衰ǡŬ촴´ҵ˲Ÿߵءصͻƾϵ߲οƴŶ100ϡʵʩ˲Żع鹤̣ٽ´ҵƽְҵԺУУϰѧǿ߼˲ְҵѵ񡱣򼼹СǿҵҶ齨裬һҵҡ
ʵʩЭչжͳ¸֡ͳ硢׳󱾼γĳسǹֹܻȷϵел壬չЧܡȫгס˿ڡ˿ڳʷֱﵽ59.2%37%ĳֲܼںϡһ壬ӿǺݾ衢ͤɽζȼִҵҵ԰չƽĽ̴ҵ񼯾裬Ƴлʩ֧ϵƽ˿ڡ׳ҵ2021ֵ꣬ռȫбطֱﵽ30%40%ϡ򾭼ûԻ͡ٽȫʡλȲȼľǿءĻء̬ʾǿأ֧ȫѧչǿ֧˾ҵɫִССȫʡȣһȫʡɫСƽ彨衣2019꣬ʵ衢Ĵ彨衢ũȻ廷Ρȫǡȫ潨ɸɫ塣ƽũ·̣ͨ޺Ⱥڡſڡ·ӿˮһĲ裬ʵʩֺˮˮ޸뱡ڽж
ʵʩɫչж̬˾¼԰ˮɽǽɽɽҪӿ̬ʾ裬캼Ļ̬ҵȣγ̬Ͳҵչ塣ǿ̬޸ȫʵ幦滮ֱȡȻָΪƽɫ̬ȵȫ̻ģд̬ȫϡƻôˮȾսۣʵʩˮ̣ǿصȾκһˮǸ̡ˮˬǿԴԼԼáʵԴˮԴġõصǿ˫жչܻҵŬγɫϵгϵͶϵǿԴۺãչѭáϹҺʡչҳͣȿԴȿ鿪ƽɫ򹤳̣ҽˮͳС̼С塰λһ塱Ļͼϵǿ̬輨Чۿ˺׷ƶȽ衣
ģʵʩŷչж½¸ߵء볤ôȫѧϰԽӻ㣬ŬΪƽһ廯չͨӿ콻ͨŦڵ㽨裬̺Ϻ·ǶΡ·ϪΣ·ܸ죬Ϫ·ǸվͿվͶʹã·Ŧʵʩ·衰󹤳̡ꡢ߻Ƹٹ·ͨٹ·ˮκۺͷ裬ƽӪͨûչúաıߴͨƽ̨ƽʡϿתǺɹҼתʾ¡ϪҼݾɹҼ¼ҵʵִͨءؼ조һЧݵͨƶȣȫʵֿڰϢܻϡִǿؼƽ̨裬ɹ½࿪ſڰóƣ2021굱ܶ22.5ԪʵʶͶۼƳ3Ԫƶǿ롰һһ·ߵƽ뻦ҵչں϶Խӣǿѡʡдǿ԰ӿγ֮ҵЭչ֣еºҵ԰ʾ԰ͻɵءȡóЧ12ڼĿ
壩ʵʩչж¸ΪģϼӴͶ룬Ӿ룬÷չɹƽػݼ񡣼ӮƶսĿ׼ʩߣʵƽƶжȷƶȺȫƶƶȫУȫƶɹƶҵƹҵҵϵƽ˫ҵ15ˣʵƽũ塰䡱ĸٽũ͵ؾͽҵᱣϵʵʩȫαƻʵַȺȫǡˮƽȲߣеױϵеĳﻧдΣ죬ӴϾСκũΣȣʵֳס˿סӦ󹫹񹩸ʵʩҵչжƻʵʩ2030滮Ҫչҵ轡ǡƽִٽЭչֺ֧ϹУӿ췢չְҵѧԺɵط͸ˮƽѧƶȫȫʡʹƷ¡ļֵۡչĻҵʡĻϵʾɡй鷨ǡŻ˿ڽṹ˿ǡƽǽ衣ìܾŲƣƽϢΰϵ衣ǿϵ衣뿪չжǿʳƷҩƷȫܣǿۺϷּ־Ӧϵ衣
λͬ־ǣлӡλԽз뾢ķչΧŽʵĸɲȺڣвϽȡڿصĴҵ飬վ㡢ƶ·չʵ¿ԽĶԴȪǼţǿƴһнǿʵ»һչǰ
ʵ2017
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ʵչжƻ조ĸɫ֮ǡ֮꣬ҲһĿ֮ꡣ㡢߱׼ýشӰԶҪܻ߷չЧΪģƽṹԸĸΪߣʵչжƻʵƽĸɫ֮ǡ裬Ŭʵ·չ½
ȫоᷢչҪԤĿǣֵ8.5%ңͬģϹҵֵ9%ңҵֵ10%ң̶ʲͶ11.5%ңƷܶ11%ңܶȡʵ뾭ͬҵ3.3ˣʡܼ
ΧĿ꣬ǽص湤
һִչʵƶṹԸĸƽȥһߴʩƶʵ徭Ƚáгλʽᶨƻʣܣӿͭӹĥϵҵתƴҵծưҵְ֧ũǺ͸סѣЧ̻ʲٽزгƽȽչĻһú͹ⷿһϣ10000ϡծԤƣڷաʵʩҵСƻ12ҵбᡢ5ҵ塱ƣֱ80Ԫ4321˰ͨ˰ҵ130Ԫչ˰ѽжʵҵչĿЧꡱƽһ̰صĿʵʩصĿ500ϣͶ500ԪϣʡԪصĿͶʼȫʡǰСӿ1100ǧȪվشʩĿԴ²ϡϢȲҵĿ衣ĿıˮƽıƽصĿ500ϡǿƿƼϵƶʡƽ̨10ϣ߲οƴŶ20ϣȡʡŶ23йƼ»أʡӪҵƼܲ԰ӿǹҵ԰裬һеѧоԺǷ֧ǹҵоԺݴѧά˹УʼתƣǣĵȹơʵʩѧкĿ200ҡȨר600ϡ۷չ˲ҵӿս˲ҵչͻץʡغ5мؽ裬ս˲ҵֵ11%ҡʵʩ¼ҵչרж϶¼ҵ35ϣ¼ҵֵ15%ϡǿҵҵҵֵͻǧڡƽǧҵͶ10%ϡֵԪҵ400ҡʡרҵ100ңС桱ҵ100ҡƽںϺƷʵʩ조315̣ҵܻˮƽǿƷƺͷ׼裬ʡںϹϵԵҵ6걨й̱2ʡ̱28ƲƷ12ϡƽֽķƷලĽ衣֧·ֱ𴴽ȫȫʡǿʾУأƷͬͬͬʡʳƷƷչٷչִҵչĻꡱƽȫʾĻҵֱֵ8%18%ϡĻηչɷ޹˾Ӫƽͤɽһ̶̫塢µ5A´124AӴԴȣһƷ·ӿлʫĻ԰ͺ¥Ļ԰й԰ӡǵĿ衣ľٰڰ˽조ķıĻνڡʵʩǡжƻӿҵչǿũ̻ԽӡչڲҵСʱʲȶԽӣ1к2ұעĻƽջݽڷչȫǡչȨʺͶʡӿ췢չĻ⡢ϢִӼϡѵȷҵóͨҵ޶óͨҵ15ϡ
ƽͳӿĳвںϷչó滮ƹҺʡԵ㣬ĳС˫١չλһֳ滮ޱࡣȫƽһɳпռ滮ơӿǾתͷչǩĿ55¿ҵĿ22Ͷ20Դ²ϰڲҵȺȷҪָȫǰУӿݡ԰ת֧ݾҼƶִҵҵ԰չӿ޲ҵ԰ģֲģġҵЭͬչĿ衣չнͻꡱ·衢ﻧ졢ơزǨƷ鱣ͻƣʵʩĳĿ223Ͷ150Ԫ£ģˮպ϶Ρ·궫·76·ʱպϳһʵˮȫ߹ͨӿȫġӾݵĿϪۺζڼﻧ졣ӿпƼĿǰڹԵ·ΪصĳоƷӿ캣СۺϹȽ͵¿ռۺϿáȷɷ400060ƽϣǿΥܿءʵʩϾСֺרΣǿݹȫУɹСӿǻ۳н裬ǻ񡢽ҽơΡҵ+Ӧáǿƽ˫סǶסͤ׷̼Ավ裬׼ƶ򾭼˺ɫС衣2Ԫרʽ֧ջϳĿ꣬չɫİ龭áֹ֧¾ʵʩжӿƽ17мɫСصƽֽʡ⡢īеɫС衣ƽִũҵչʡʾ8ʾ7ʾͥũ20ϡǿǹũҵƼ԰ũҵҵʾ裬չũƷӹӹֵ800Ԫȶʳƽ͡ʳ̡ӿľϡ֥ƾҩĲҵؽͲҶ߲˵Ȳҵչӿִũҵƴ԰裬齨ݮĺͳֲ﹦ʳƷоġʵʩ̬ǡɫƷƷƹ̣֤ƷһꡱũƷ60ҼʡũƷȫغʡũҵ׼ʾũҵչɫũҵո档ӿ彨衣ǿũʽϣ31פؽΣʡĴ55Ĵ60չ弶ΣȫıߡЧơũʩӿˮˮ޸뱡ڽţˮ⡢ۿˮĿʵƽˮɽˮĿǰڹʵʩ߮СϪԴСˮ⡢߮բԱվռӹ̴깤̡ӿʩ裬½110ǧϵĿ12ũ񡣼ǿˮռʩ裬淶Ӫ
ƽɫ̼չǿ̬豣ƽˮ̬ˮ̽裬ʵʩ̬԰ˮĿ߮ˮǻˮ̡չЧ԰̻жƽɫɽ衣ص绷Ⱦ̬ƻϷЭơȫƽ̬ʾдﵽҿ˱׼ʵʩࡱ̡Դǿ̳ﳾΣɻƱ공̭ʵʩҵҵȫŷżƻǿȾԴܡȫʵӳơǿˮȾΣǿʽˮˮԴرչǿũҵԴȾؽȾΣϸֲֳʵʩũҩжƽɫչչɫϵԵ㣬ӿ촫ͳҵɫ죬չҵѭáʵʩԤءصܵλԴѼƶȣҵԴˮƽ滮޸ƺȫпԴ滮ƹǿõЧشáǿոѽչƽũոۺáƹɫʽ
ģصĸץصĸͻơǿҪԴϡʵٽͶʣƶӪ÷չӪ˰˰ơԴ׼ƺƶȸĸҽԺĸҽ֧ʽĸԴ۸͹ҵ۸ĸʵʩǹִƸĸʵʩҵλĸͻҵλԱϱƶȸĸƼƣ֪̽ʶȨۺִȲƽũ弯ȨƶȸĸũءȨøĸɹչʽʶȹģӪ䡱ĸԵģƽũѺԵ㡣Сˮ̹ƸĸȫɹֳĸǿҼҵۺϸĸʾ裬齨ȨմġƽۺϸĸŻƻơͳһЧָشĿıƽʹָӵȻơ齨ʵ廯дָӵϵƳнƻƣƸĸǿйͶ˾Ѫܣƽתͷչǿƽִҵҵ԰г˾Ӫ̽԰ۺִ·һ˳Ǿ˰ƣʵȨͳһٽһ巢չ
壩źˮƽչͨꡱɽͨͶ60Ԫϡ٣ӿ콨٣߻ƸǶΣı١κν衣S214ʮ·S215Ϫض2һ·ӿ콨G318ʮ·13ʡ߹·S104·5ʡ߹·ɹʡ·ƺȫ200ũ·ͨ1000ӿƽˮκۺͷ蹤̡ǿվӿ·ܸΡ̺Ϻ·ǶΡ·Ϫνߺ·죬·Ľ裬ӿƽϪ··亼Ƕǰڹƽ衣ӿչ볤ôʵ뻦кЭ顣ƶеºҵ԰裬ƽé롢ɵءʾ԰ǿʡؿ֡ݼŵսԺؿҵ԰ĿչʵЧꡱץݳа˻нӲҵתơ޶ߣƽ׼רҵг̣ǿȡ顢ˡʵЧ10ԪĿ10ϣȷͶĿʵγɹ̶ʲͶʶ10%ϣʵ7%Ŭóסʵʩóٹ̡ץüӹó׺ͳڽṹŻóҵƶԡƷת֧ϪʳƷũƷȫʾӿóۺϷͿ羳ƽ̨衣ȷϱ˰ĺͱ˰ֿ⽨Ӫƶˮʵ廯걨Ҷڰ֧жŵҵչȫ򲢹йϡ졣
̰塣ȫʵʩƶᡣгΪԲҵĿΪץ֣ƾ׼ٴ룬ƽƶжȷ97ƶСǿҵᱣϡʵƽ˫µǼӪҵ3600幤̻1.4ϡʵʩҵУҵҵٽũְҵȼƻȫҵԮƶȣٽȺҵ̳󲡱ȫǳɹƽ˱棬߳ͱ׼Ա׼ͱϱ׼ǹҹơչҵʵʩѧǰжƻӿСѧ裬ʮСؽУжССϢѧУ̡ƽѧ조У̡ȫũ屡ѧУѧʽԴ޽УƷƣӿͨжɫչƽϹУͼݡʵ¥Ŀ衣ӿְ԰йۺϵݡְԺƼĽ衣ƽʦУٽʦʾáٽչӿƽСʩһ̽衣ٰеڶȫ˶ᡣĳаɽгȫҽƷϵƽҽ彨衣ӿҽԺƼ¥еҽԺиױԺ裬йġʡڴҽԺԺǿ㹫ƶ˿ڼתͷչǿĻϵ裬ƽۺĻĺũĻ԰,ũֻ档ǿŽŴ䱣áв¹ݺй滮ݶ⿪šٰڶ´ϻϷСƷСϷݡвм˿ķܡõȫũҵղ鹤ȫضͯŮ˺Ͳм˹ذϵǿδ˱չḣ͹ҵڽ̡̨񡢵ط־ȹˮƽ濪չ塱շ߹ɷˮƽǿ֯衣ǿԮмĽ衣ƽһһϵƽάŷùģվ淶м裬Եʵʩѩ̡ǿ簲ȫܷΥԴͷͨʵΡáˣŷáŷáŷáƽжȫαƶȣǿȫŲȫӦԮϵЧưȫ¹ʡʵչʳƷҩƷȫշּ͡ƷһеרΣʳƷҩƷȫСʳƷȫʾءȫӦָϵͼԤӦƣǿּ־ֺӦ֧͹֧פӸĸͽ裬ǿҰȫȫ͹Աչƽںȷչ˫ӵŸù̷չŽᡣ
ץʡ̻ϣ10ʵ£ҽԺҽԺԴˮ̣3ͣ裻ʵʩϾСͲֵ·ֺΣݶԳޡеԱžӼϻ޶100ƶмṩסԺʵʩɸ飻ʵʩ5߲˻ܼ̣20ֱ߲㣻ʵʩйȹ̡
ġȫˮƽ
վµʷ㣬ʹٻ־ǰУҪڵʵչжƻ조ĸɫ֮ǡʵǷչٳ봴˼άˮƽʵΪǷչ
һְķ˼άͷηʽ֡ȨΪְΪ裬ҷ÷ìܿķ򡣽ȫѧ߻ƣʵش׷ơεƣ߾߿ѧͷƻˮƽƽƶشʱίʾ棬˴ɼලලЭලȡ˴ЭίԱɡ޵ʿ飬ϸִ˴䳣ί飬˴鰸˴顢ЭίԱ᰸ִƸĸƽصۺִ淶ִΪලܣȫظ˳ͥӦͨƶȡ
ʵɵжӢ̡ۡ롢ж͹ѧϰ۳ɹʼձַܷΪȽλľ״̬ڲ׽ͰշչŬһָĸ﷢չͷϲڱϵͳȫԱҪߣӼ͸ɣ֡ҵҼءıչڵɹ뷽跨ɳ£ĿĲݣΪʵжӢۡǿִһ߹ʵɿɡʵУʵĶı;׼صҵصĿƶȣÿȿչпͶƶصش󹤳ϸʵءͻ¡Ҹؼ㣬ԽìΪ򣬽ȫݴƣص㹤ȼϢϵͳЧܡǿ񶽲졢Ч´ӹ缲ʹΪΪ
Чʵķ񻷾Źܷĸչƶȸĸͷв嵥ƶȽ裬조嵥棻Ȩн嵥ƶȡƽ񡱣Ȩ嵥ƽ̨Ϣƽ̨ãȫƽ׼ݻ̶ȫƽ幫ǿ߽ʵǿ͡һ˫΢һͨ裬á񻥶߷̸ĿǿߡʱӦСżŵƣʧ׷⳥ͶߡȼõƶȣŴٽźšס塱̹ϵЧƾ֯͹ƲȨάҵϷȨ棬ҵҾǿҵġ
ģֲģǿĸʶرǺʶʶʵȫεҪǿ衰ΡѼɺ͹ͦǰ棬ϸصµ浳͡ԾСʵĽ磬ڶϢ͡ȫھԤԤ㹫ЧƣǿʽܣһɱȷֻӴȾɽảѸľʱץչϡȫκԤϵһǿȨصص㹤̡ؼڵļලƽ쵼ɲоƼලȫǣΡ鴦ֺȺĲ֮͸⣬ɲ
λͬ־ǣ̺ϣͼʾ»Ի͡½ǰСǸӽŽϰƽͬ־ΪĵĵΧйίļǿ쵼£ͬġش£ʵǰУΪӿ콨ʡʽĳСʵ֡һǰĸΰĿꡢȫʡչȽλŬܶɼӭӵʮŴʤٿ!

