2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

2017
2017110ڳеĽڶλ
市长 孙大光
λ
ڣҴᱨ飬ЭίԱϯͬ־
一、 2016年工作回顾
2016ǡʮ塱֮꣬Ҳȫ潨Сʤ׶εĿ֮ꡣһԴ۸ӵķչίίļǿ쵼£ԡѧһѧϰΪι·չʵáƪ¡áĴ󹥼սᷢչƽȣóֻȡõķչ̬ƣƣгȶʵˡʮ塱ÿ֡Ԥƣȫеֵ738Ԫͬ7.8%58.2ԪȫԤ񣻹ģϹҵֵܲ748.98Ԫ14.0%ģϹҵֵ250Ԫ7.2%̶ʲͶ830Ԫ20.0%λȫڶóܶ1269.9Ԫңռȫش39.6%ͬ0.2ٷֵ㣻Ʒܶ131.3Ԫ10.1%˾֧26555Ԫ7.8%λȫǰУũ˾֧9810Ԫ10.0%Ϻȫ꾭ᷢչĿȫȫͬȫ潨СĿ˼ʵһ
һҪ¹
һۺʩߴٷչñȶԾѹӴ̬ƣʼձּᶨսԶȫ᳹ʵ41ʵ徭ҵɱʩŬ»Ѱ¶㣬ƶ21ɱʩ̨ڰôչ6жƻۺʩߣ׼߼ЧӦƶչһ㹫Ԥ֧204.88Ԫ10.7%̻ʽ41.18ԪʽʹЧߡηչ𡢳зչ˶30Ԫʱ뽨裬ƶ˾ᷢչ
ĸＤչǿƽṹԸĸӿ조ȥһһȡóЧӿȥܲƻµۿҵú̿ʣܡ̨ӹȷزȥߣȫƷʵ12.2%ƽﻧһãɰ4458ס׷ȥܸˣɹƾԴҵ顣ǧټƽɱʵѽ˰ߣҵ˰Ѹ3.56Ԫƶ15ҵֱӽ׷Χͳɱ1.33Ԫҵ22.3%ߵ41.8%ӴȲ̰壬ȫв֧166.9Ԫ14.3%һ㹫Ԥ֧3.6ٷֵ㣻֧ռһ㹫֧ش81.5%ͬ2.6ٷֵ㡣ƶȸĸȫʵʩȨ嵥嵥һʵȨһ£ˡȨԵȡȺӣպ֤ƶȸĸʵʩȫעʱ101.7%̩ҵ԰ƸĸﲻؼͶʹְܡӿر߽ۺϸĸ裬ƶó׽ģ羳ҽȫһһ߷ſ߹ס羳ģʽԵʵʩȫ濪չũȷȨȫпɷ֤ʴ69.4%صĸ˳ƽ
󿪷Ŵٺ;ˮƽΧÿڰ÷չ£롰һһ·裬롰˫ͳսԣźȡ³Чźƽ̨ӿƾص㿪й˱߾óƾ飨Ϊȫ׸ƾۺϱ˰衣óױȣóܶ8Ⱦȫһ߾Сó׽ܶռȫ˳ҡ߾ӹҵٷչƾ顪ó׼ӹˮڱóӹƶҵ԰ӿ콨裬7ҹģϿڰӹҵڰӹҵֵ30.5Ԫ54.8%ȡ½չóͨƽ̨Уؿڰһڡĸ߾Сó׳ڡ걨ӿƽͨˮƽʵ߾ó׻ʵӪءʿڰרͨʹãؿڰչǩ֤ҵˮڿڰΪԿڰ28ǩЭ飬Խϸƽʡǩ4½ⱸ¼չռһչ
ģƷƣĻٷչΧĻηչ£ʵʩɽˮԲα֡ĻηչսԣƶĻβҵɫ̬ٷչĻƷƲϴ죬󽭻ɽһĻ۳ɹΪĻŲ׳Ļ磻ƾȫʾسɹɫأԽ졤Լκӿƽٲ봴5AԤɽʯ֡԰԰µ졤ľ޾Ϊ4AشĿӿ콨裬жȼҵƾľĲǵĿƽԤȫۼƽӴο2030˴Σ27.1%ʵ182Ԫ37.5%̬ͻʵҪӵرˮͼʽˮˮʴʾ100%ۺȫٻ񡰹ɭֳСƺš
壩Žṹתͣ¾ɶܼӿתΧƴòҵתսʵʩչսԣٽҵЧҵ԰׼裬19ƽף԰ۺϳһȫйҵ԰ʵֹҵֵܲ535Ԫ13.3%ͳҵӿתҵҵ죬ഺϡǹĿͶԸɽĸĿӿƽԤȫҵֵ15.0%ҵ߶˻չʢϡұĿΪԵʾĿϹͭҵĿӿ콨裬ӶصĿ裬Ԥȫҵֵ4.2%˲ҵӿ췢չҵѭòҵ԰һ3ĿͶͩƷӹءԴ綯Ŀ衣ִũҵ·չȫʳܲ51.9֣ʵ˫ߡؽ32.42ĶĻģһƽĶ6ϣļִɫũҵģʾ85϶ʾ27ũ897ͥũ70ִҵٷչйóһǡũóгĿӪ羳ٷչ
ץĿͶʣչ󾢲ǿΧƴûʩ蹥սƽһشĿ裬̶ʲͶٳλȫǰСʵ2ԪѣƶĿǰڹ˳չ133мͳƽشĿͶ132.4Ԫ35شĿͶ56.9Ԫٹ·ͨ۽ҵУҵ貽ӿ죬Ӣˮ⼰̿衣ʹЧƽԤȫĿλʽ295Ԫȫھʵ1.69Ԫ
ߣͳ繲չͳ򻯼ӿƽΧƴͳ򻯹սӿ콨ɽˮ԰ֳУĳ33ƽԤȫгߵ37.08%ȫʵʩĳƹ̣ˮϵ·Ļ԰̻óרҵгʩز7ϵĿӿƽ˴ĿͨġŵĿӿ콨衣԰ӹ̽չ˳¿ﻧ11841ף5302ףũΣ11200ʵʩسսԣƾСۺϸĸԵƽչɫºƽɽˮ򡢰ʾ̼ӿ콨衣ƽ̬塱裬ɹ28ɫ͡·ƣ¡ȡ±ȶ·ͨ100%ͨࣨˮࣩ·
（八）精准发力促扶贫，脱贫攻坚首战告捷。围绕打好农村全面脱贫攻坚战，组建9个脱贫攻坚专责小组，出台脱贫攻坚“十大行动” “八个一批”精准帮扶方案以及23个行动方案。落实"4321"干部精准帮扶机制，开展“百企联百村”“万人帮万户”活动，建立“一户一册一卡”精准帮扶台账，实现帮扶对象全覆盖。整合涉农资金11.54亿元，实施1.15万个脱贫攻坚项目，进一步夯实脱贫基础。大力发展“种养贸游工”五大产业扶贫，边贸扶贫经验得到中央媒体宣传报道。全年累计发放扶贫小额贷款15.82亿元，惠及3.22万户贫困户。有序推进易地扶贫搬迁，全市33个安置点全部开工建设，竣工住房2174套。社会兜底、教育扶贫、医疗扶贫等统筹推进，全年2.14万户9万贫困人口脱贫、47个贫困村脱贫摘帽，全面完成自治区下达的年度任务。
ţֺгȶȫΪʵ¹Ŀ˫ٹ̡ӿƽƾⷢչȫƹ㣬ȡ¡ͨⷢչʦѧԺѧͨʾͨգȫѧǰë԰ʴ85.6%ǰﵽ2020ȫĿֵ4.2ٷֵ㣬н׶ëѧ1.8ٷֵ㣬б߿һ4.8ٷֵ㣻ְҵѧԺУ衣Ƽǿÿ˷רӵ83.2%Ƽɹת8Ļҵٷչɹٰ2016׳ֽ߳ɽĻڡɫɽطɸᡣҵȲƽȫʵʩũϲκ99.69%ȫʵʩũƶ˿ũסԺʹ󲡱бߡҵȶҵ1.53ˣǼʧҵ2.9%ũ񹤴ҵ5173ԪũͶתƾҵ3.53ˡᱣˮƽȲߣȫгϱղα97.9%оϱ׼ߵ430Ԫ/£ũϱ׼ߵ3200Ԫ/ꡣˮƽȶԤȫCPIǷ1.8%ᱣֺгȶȽȫ׸߾άϢģ߾ܿءΰۺȫӦìܾ׻ȹǿάȶ̬ۺܷ֡ȺڰȫгȫǰУٻȫȽСƺš˫ӵʵʷͻƣٻȫ˫ӵģǡƺţٴٻȫ˫ӵģءƺš
ʮЧ費ϼǿʵչѧһѧϰЧִܺȫӿְתͻĸȫҵλ๤С+˰ģʽʵ92.6%˰ͨ˰걨ǿǹʿӳ⡰ֱͨƶȣһҵȵѵ⡣ϸ淶ִΪͷ費ǿԾ˴Эල˴顢ЭίԱ᰸100%Ԥ㡢Ԥ͡Ԥȫʵƽóƶȸĸץȫεʵǿ裬ƽת䣬߷ˮƽְַܣƼලиط̰࣬Ӫû
һԴͳƵ顢ˮ񡢹ʲܡʳƷҩƷܡලų桢㲥Ӱӡ񡢶ᡢڽ̡̨񡢻Ӵפ߹פ硢˷߷˰ࡢ硢ߵˮġء¡ܡҰȫ䡢ط־ȹȡ½չСաͨšʯ̲͡ݡҵҵ͹ᡢšЭʮֻȺ֯ھᷢչзҪã˻ס
λȥһ꣬Ͼӵľ£ľ·ܽסѹ˿飬ٲߣչЧãΪмӿ췢չϳԽ˼ʵίͳȫ֡ѧıĽ˴ЭЧලֵ֧ĽȫйɲȺ־ɳǡĽݸɲײߡֵ֧Ľפž侯Ӻ롢ֵ֧Ľڴˣҽȫи˴ЭίԱɡ޵ʿ壬פž侯ӹٱйֳ֧չ磬ʾĵĸлͳߵľ⣡
ڿ϶ɼͬʱҲѿȥв־ָֻ䣬¶˾ᷢչеìܺ⡣ҪڣȻƫСشĿ࣬óϾ˰ѣûΪҵṹƼ㣬ת죬²ҵ׶Σгˮƽλв࣬ƶ̶ȽƶޣǿɲӿתȡԴˣǱ߶ӣȡЧʩԽ
二、 2017年工作安排
2017ʵʩʮ塱滮Ҫһ꣬Ҳáƪ¡áĴ󹥼սĵڶꡣӺϿ⾭Ȼ۸ӣṹѹȻϴżӿ췢չͼӿת͵˫Źʵʩһһ·սԣӿ칹ά֧šŷչ¸֣λƽһ͹ԣԴڼӿ췢չսԻڡ΢Ͽ̼۸ڽϸˮƽҵ԰ȫ١ƾص㿪ӿ콨衢ɽһųɹҵٷչزӿ֡ѹϣս棬ǱץӭսоᷢչߡЧáɳ½׶Ρ
Ҫǣȫ᳹ʮ˴ʮ˽СССȫ롢ȫȫоù龫ѧϰ᳹ϰƽϵҪ񣬰ͳƽλһ塱岼ֺЭƽĸȫ桱սԲֵҪ󣬼ܻι͹᳹ʵ·չӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣΧеĴεش𣬱սԶáƪ¡áĴ󹥼սʵƽٸĸṹոٽƽȽչΪȫȫͬȫ潨С¼ʵɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ң3%ңģϹҵֵ8%̶ʲͶ15%Ʒܶ10%óܶ10%˾֧ʵ8%ϣܼſ´Ŀڡ
ƶĿ꣬ҪǳֿеǰչƼеۺأǿչֲչơ뷢չ̰壬ڵṹԶΪʵĿ꣬ǽΧáƪ¡áĴ󹥼սսصץ°˸Ĺ
һĸǿᷢչ
ṹԸĸץáȥһһʵȫҪʡȥܷ棬ӿ̭һܣƽơͷȶǿܵҵ沢鹤ƶ̿ԴеۺʵǿĴҵȥ淽棬ƽﻧһãȫĻһñ70%ϣʵزȥŻߣӴȣũ񹤵ǹȥܸ˷棬ȫծԤƶȣ̻ʲƶҵȨʡ޵ȣֱӴڷչܿȣƴвɱ棬۵ĸҵҵֱӽ׷Χҵõɱ̰巽棬ǿʩں̬ʱˮƽǿʵչ
ƶȸĸƲн嵥͹Ŀ¼嵥׼롢ϼܵĹģʽƽȨ嵥̬淶Ȩ͸Сպ֤֤һһһ롱֤ϡƶȸĸƽ֤շ롱ĸ
˰Ƹĸһ˰Ƹĸѧ淶ĲơԤϵǿԤִСԤ㼨Чծ̻úòʽ𣬼޵ʽṹص͹ؼڡ
ͶƸĸƽر߽ۺϸĸ̽淶ͳһıóģʽؿҶһҵΧһ羳ҽӿ콫ƾΪȫ羳ó׽ƽ̨ġ֧ڻڳ֧ƹ򹫹PPPģʽʱơһծȯгʣ20ԪͶҵծȯӳͶܸãӿҵеȺר̩̽ҵ԰ҵչƶС΢ҵʵ˾ȫ濪չҵ񣬻С΢ҵ⡣
ƽũҵṹԸĸŻƷṹӪṹṹõ˳ũҵṹ滮ץũƷ׼ƷƴȫܣɫũƷƽ+ִũҵǿũƷƽ̨裬ƶũƷѵת䣬ٽũҵȫҵӿƽũسаӪȨȷȨǼǰ֤ȡɿɷ֤ʴ95%ϡ
ƻƸĸӿƽƾۺϱ˰̩ҵ԰ƾ߾ú԰Ƹĸ԰Ȩͳƽƽ̨˾ۺִĸ֧˾ơ˲ƻƸĸ
ַ֧ǹ÷չӴ·ǹùƣʵǹ÷չߴʩԸӸЧʵķΪǹҵչ⡣
ֿŷչǿڰá
ӿƶŻءǿԹߵоȡߡƶ̨ӿƽƾص㿪ߡƶίᣬӿܹ͸ר滮ƣشĿʹ⡣ȡݱ߾úùӿƶԽƾ-ͬǿ羳úй-˱߾óݹ걨裬ƶ̩ҵ԰湲ͬ裬ȷҸĸЧΪ󿪷ŷչ̽·ӡ
ӿʵʩڰ+ʵʩӹóױƻƶչڰ+ӹҵӿƾۺϱ˰ڽ裬չ˰+졢óס񡱡ӿƽƾ-ó׼ӹˮڱóӹƶҵ԰ƾľĻҵ԰԰衣ƶ֮ʳƷʳƷҵƶͩƷӹԽ԰ƷĿͶȫģҵڰӹҵֵ55Ԫչڰ+óӿ콨й-ˣƾ飩ũƷġԽ߾ҩóĵĿչڰ+ɫ򡱣ӿ˶ꡢˮڡȱ߾ڰ裬ӿ칹ڰҵ̬
Żڰ÷չǿڰ裬ȡˮڿڰͨաؿڰ󿪷ŻùȡꡢƽӦΪƽկŪһ廯衣¿ڰͨؼģʽСһڡһ족һվʽԤԼʽͨģʽ߾Сó׳ڡ걨ƶгɹó׷ʽ÷ΧͨЧʡ
ǿʡѳǽŬٹгǿнӲҵתơʵʡһ̣֡ǿ׼̡ʵǿȫ֪Эṵͨϵʵʩפ̡רҵ̡̡ί̵ȣȫƶĿأȫĿλʽ303Ԫϡ
ɫ죬ƶĻᵵ
ǿ̬뱣ʵͬ𡱺͡һ˫ƣϸִСʮˮʮʮʵӳơǿ뻷췴⡣ƽܼţһҪȾŷšƶȫиҵˮдʩȫʹáӴ̬ȣֲֺɭָȹɭָߵ54.75%ɭֳдɹƶϿɽɭֹ԰Ҽɭֹ԰2ʪع԰ӪɽˮȻ̬
ĻƷλǿɽһãھɽĻƽɽȹɽһĻƷλɽĻ뻨ɽεںϡӿƽɽһݡִֵĿǰڹƶ󽭻ɽҹκʹʵݳĿʵӪɽĻδΪй֪ƷơƽƾйȫʾɫAǼ괴سɹɫأƶٲɹ5A4Aξ5ϡǼη6ңɫƷơ
ӿĿ衣ַ󽭻ɽͶʼŹ˾ƽ̨ãĿĹ滮ƼӪӿƽԽ졤Լκ裬ӿһشʩĿ裬ʵֿ羳ΡץûɽһĻ˹ζȼشĿ衣ƽɽδͨѸٹ·ɽͨε·衣½20β27νͨʶưװӿͨο͡һ
ǿӪӪģʽؿεӪǿصĿĵغͿԴص֯Ľӿƽǻϵͳ裬ʵȫҪοͼɢ߿ȫǡȫӴο2400˴ϣʵ230Ԫϡ
ģִ·չҵչЧ档
ͻӿ¼ҵпԺϺߵоԺǼĳｨǿƽ̨裬ӿϴѧоĽ裬˾Ͻ²оԺ̺ϽԴоԺͻҵλҵмƷҵ̬ȷ洴£ҵҵ²ϡ̬صĹؼȡͻơʵʩսԣƶƷƺͱ׼衣
ƶ԰ʷչһ԰滮ӿƽ̩ҵ԰ո۾й-ҵ԰ƾ߾ú԰衣ǿƽ԰·ˮ硢ˮȻʩ裬ڽ30ƽױ׼ҵפʴ30%ϡ
ƶͳƲҵתʵʩҵδҵչӹҵѭãӿ-˼ĸĸĿ裬ƶҵ弼İǨѭĿͺӷζǽʳǲִĵĿ衣ƶҵչʵŻߣӿĿǰڹƶҵ̶ڡе̼Ŵ̲ӹϵĿȿ裻ӿϹͭҵĿ裬ǰһĿԲĿ衣һǿҵ
ӿ˲ҵӿƽԴҵ԰ĲֺĿ裬ƶԴ綯ŴԪϡӶĿͶƶϡ߻ϡϡϽϡҽƲϵĿ衣չֲҵƶҵѭòҵ԰һ8ĿȫͶ
չִҵӿִҵ裬ƶ̩ҵ԰̩ɫС򡢽ҵǵĿ衣ʵ̶̹ˡ̣չ羳ƽй-ˣƾ飩̲ҵ԰ˮڶ˹óǵĿ衣չ󽡿ҵӿй磩ǡ̬԰Ŀ裬ȡＯšҽĿ仧
ӿ췢չִũҵʵʳ׳ƣץʳȷʳȶ180Ķʳܲ50ϡᶨץøҧ400Ķֲɣ40Ķ˫ߡؽ񡣼ӿִɫũҵģʾ裬϶15չӡ̡ﶬũҵũҵ̬ѭũҵũҵӿ콨ɫ̬ݺˮƷءũҵӪ壬ũ200ϡͥũ70ϡţֳС400ϡץõһ4Ķʸ조ˮĿϰͨա
壩ĿϺʵչ
着力扩大项目投资。大力实施左右江革命老区重大工程建设三年行动计划，推进老区振兴发展。围绕产业结构调整、基础设施建设、民生改善等领域，统筹推进164个重大项目建设，力争年内完成投资 225亿元。强化项目前期工作，全市安排工作经费2.1亿元以上。引导扩大民间投资规模，保持投资高速增长态势。
ӿִͨϵ衣Ǽ·ڿ裬ӿƽƾ·Ŀǰڹƶ¡˶ٹ·Խˮ-¡Ӷš̩ҵ԰һ·ƾ顢Ŷ·Ŀ裬ƽˮڸٹ·½һ·ƾ-óӹҵĿ裬ȷ¬¶·Ŀͨʵʩũ幫·ọ̈̄һũ幫·ˮƽ
ǿˮˮ˻ʩ衣ӿˮŦ̡󼶺̵ĿǰڹӿƽӢˮ⼰Ŀ裬ˮ·õȹʵʩũˮʩ滮ˮԴ̡ũˮȫˮ̣Ϻʵˮ
ӿԴʩ衣ʵʩͨȼ̣ڿվƶ110ǧʯͱ繤̡̩ҵ԰еۺԴһĿȽʹãȪȵţͷ糡50ũ⻥Ŀʵֲ硣ӿʵʩһũ칤̣ũ͹ɿԡ
־׼ƶӿƶᲽ
强化帮扶措施。进一步健全精准扶贫工作机制，调动各方力量参与脱贫攻坚。完善脱贫攻坚大数据管理平台，做好扶贫信息管理。加强农村低保和扶贫政策衔接，落实政策性保障兜底。建立健全脱贫攻坚督查、考核及责任追究制度，杜绝“数据脱贫”“被脱贫” “假脱贫”现象发生。全力做好电商扶贫、金融扶贫、教育扶贫、健康扶贫、社会扶贫等工作，全方位、多层面保障脱贫攻坚成效。年内完成11.1万贫困人口脱贫、88个贫困村和龙州、大新2个贫困县摘帽任务。
夯实贫困地区发展基础。加快推进农村屯级道路、人饮工程、危房改造、村级公共服务设施等一批基础设施项目建设。重点建设420个屯级道路项目，改造5900户贫困户危旧房，建设39 个贫困村公共服务中心，加快提升广播电视和宽带网络覆盖率，进一步补齐贫困地区发展短板。
ͻץòҵƶΧơóιҵƶص㹤ӿʵʩһ̡ƽ족ҵĿǿƶƶչ󾢡ץֲҵƶƶչˮвҩʳþɫũƷץֳҵƶչţʳݶֳƶɲֳС衣ץñóƶȡʵʩó׸ĸԵ㷽ƶ߾ó׻óӹ1.6ƶʵƶץηƶƶȺڷչΣҵչлȶ档ץùҵƶ񹤷ƶӿغʹũ񹤴ҵ԰ˮڱóӹƶҵ԰裬Ա紴ҵʵƶȺڼſھҵ֯ƶȺ񹤹ӹ롣
ӿƽ׵طƶǨץ׵طƶǨĿ裬ʵְǨ1.2ˡ׵طƶǨƶᱣϡҵչȹȷƶóȵס¸
ߣͳ磬ӿ콨ɽˮ԰ֳС
ӿĳƷʡͻɽˮ԰ֳжλóг滮ޱ๤ƾɳˮںƬƬȿϸ滮ӿĳ7ϵ31صĿĳﻮͽ裬ƶɽ··칤̿裬ӿġŵĿ裬ƶԽƴɽ·θĿʵֿץþɳǸ죬ӿ̫ƽųǸ죬ƶšƬ·԰̴Ŀ衣ؿнȡͶ뽨ʽ50Ԫϡĳ2ƽ
سǺɫޱƸأС滮ӿ硢ƾмĳн裬ͳƽ¡ȡ򻯷չץƾСۺϸĸԵ㽨裬ӿƾ--һ廯չƶո-׿ոںϷչʵʩɫʾ̺ṇ̀ӿƽ9ɫ衣ȫг1.5ٷֵϡ
ƽ彨衣塢̬彨Чƽ˾彨裬ץòҵ񡢷񡢻רۺ򻷾ƽ43Ƭĺ56ն˽裬չũĲ޸ĳȦǿ͡ͳ͹ľ
ǿй񡣴չдйƸĸһ˳б뽭нְ𣬼ǿ񻯹ǿйۺִ뿪չΥۺΣάݻ
ˣָƽҵȫ淢չ
ӿ췢չѷչΪƳйܡۼлҪץ֣ĳ½3׶԰4СѧƶѧѧУͳ󱱴ʵѧУ裬Ļġʵʩ˫١̣½Ǩ͸һѧУʵʩ̣ȷءغͨⷢչ϶ءͨⷢչƽѧԺתƣӿƶ˹ְҵѧԺУȫ潨裬ְֹ֧ҵѧԺְҵѧԺְҵѧԺУ9½ɿѧӿѧ衣
ҵҵʵҵҵߣʵչҵѵڴҵͳøУҵҵԱ۾ˡũ帻ͶȸȺҵ֧Ͷҵıְҵȷȫҵ1.3ˡũͶתƾҵ3ˣǼʧҵʿ4.2%ڡ
ӿᱣϵʵʩȫαǼǼƻͻҵλϱƶȸĸʧũμϱյȹƶȣƶᱣƶƶȫʵȺȫǣһ֯֯ữϡȫ
չĻҵƽũݡ㲥ӴͨũӰӳĻѿŵȹ̣ٽĻȻھ׳Ļ̣ûɽĻڣŬ׳塰ĻƷơóе˶崫ͳ˶ᡣ
˿ͽˮƽһǿȷɹСƽؼҽԺۺϸĸйҽԺۺϸĸƽּƶȽ裬ƹһҩƶȺͻ»ơƶҽ׳ҽҽԺǨĿ裬ȷжͯҽԺױԺĿʵּֿƻߣ֯ʵʩȫߣٽ˿ھⷢչƽһ԰ĻءϷʩ衣
继续实施为民办实事工程。筹措资金 50亿元，全力抓好社保、健康、教育、水利、安居、农补、生态、文化、扶贫等为民办实事工程项目。
ǿʹӿϢͳһƽ̨衣ΰۺȫݡָӡжһ廯ƣȫļģȫص㹫Ƶϵͳʺʾ100%θΥһȺڰȫСȫìܾ׾׼Ų;ϸơӿ콨һ壨һɹʡƶȣͨ㹫ɷһǿӦϵ裬ߴͻ¼ǿʳƷҩƷܣ뿪չȫ飬Ƹش¹ʷ
ǿ˲Źʵʩ˲ǿսԣΧáƪ¡áĴ󹥼սֺ߲˲š
ǿڽ̹뿪չŽŽþ档ڽ񣬴ٽڽ̺г
ֹ֧;ӽ衣ùԤ۵ȹǿԱչ뿪չ˫ӵƶںϷչ
三、 全面加强政府自身建设
ȫ᳹ʵʮ˽ȫʮһεᾫ񣬽һǿʶʶʶʶȫεͳ㾡ְıΪŬ
һǿּʶŻ񡣼ȫȫΪּǿȨΪ񡢸ڷףΪȺڰʵ¡£¹Ⱥͻ⡣ӿƽ裬С+񡱣кͷЧʡƽ񹫿ǿվ͹ƶߡִСͽ幫͸ȡش߽ӦȺϵ
ǿ淶ִΪְȫ뷨ιԾ÷˼άͷηʽƶǿִͼලش߼۾߿ѧλˮƽԾ˴䳣ίලЭලʵ˴Э᰸㷺ȡɡ޵ʿ͹฾
ǿεץʵιһ塱ǿ֮䡢֮Эϣγץܵľ档Сһ߹ƶɲһ߹һʵһ߽ǿʵʶʵ嵥ǿЧ𣬽ίش߲ص㹤ֽ⣬Ŀ굹Σʱ䵹ƽȣԶ鵹ȷߺ۲䵽ʵ
ģǿɣɫչѧһѧϰɹ֮Ժת硢з硣ͷܶʵһ˫𡱣ϸִ׼סɴ涨ΪߡȫȨԼͼලϵֺȺĲ֮͸⣬罨³ЧٽƽȽչ
λսѾȷĿѾȷǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£УȺڵĺģץ࣬Ӯս¶ܣ¾磬Ϊʵȫȫͬȫ潨СŬܶɼӭӵʮŴʤٿ

