201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

201714
 在广安市第五届人民代表大会第一次会议上
 广安市人民政府市长 罗增斌
λ:
,ҴĽ,ᱨȥ,Խͽ깤,λ,ЭίԱ
ȥ깤ع
2012,иĸ﷢չмƽꡣԸӶĺ۾ƺͼ޷صĸĸ﷢չȶ,ʡίʡίļǿ쵼,˴Эļල֧,ȫ᳹ʵʮ˴ʮ˽СССȫϰƽϵҪ,ιչ,ΧơԽĿ,ȫʵʩչսԡ,ɽ·ˮšնֱǰĹ㰲,ͳƽٸĸṹո,ȫɡʮ塱滮еĽһλȷĸĿ,ȫиĸ￪źִȡµشɾ͡
,ǳַΰ˹,ץΪ,㰲սλƺͶӰɹȡʵʩһϵشߡʾнӲҵתʾȹսȫʵʩ;СۺϸĸԵСѭʾСִũҵʾ̱սʵʩʾСסլҵִۺԵСǻ۳ԵСʡĸ﷢չ꽭̬ʾȹڹ㰲Եʾ,ΪƽнӲҵתơʵתͷչṩʻ顣ȺȫССɭֳСȫ˫ӵģǵȶ,˳Ⱥ;ɹȡһϵشĿ27Ŀʡصּ֧ƻ,ǽԴͨˮҵ101ʡصĿؽ衣·㰲֧ȫ潨,ͨ㰲ɶ쳵,͹塢ٹ㰲νͨ,㰲йٹ·߼֧ʵֿ,㰲ͶӪ,ˮ⡢̲ˮӿ콨,ԶǻװʽشĿ,ΪȫоᷢչɹȡٰһϵشɹٰСƽͬ־110,СƽﴴΪ5Aξ;㷺չжס,ȡ֧,廳Сƽжܽȳɹٰ(а)й᳡ʽȫ˻ذ»ʥɼʺɫй(㰲)ʾߴͶó״ᡢйɽĻڡ쾭Эʮ˴гϯش,㰲֪ȺͶӰ
,Ǽ³̬ҪΪ,ۺʩȶ,ȫоۺʵ̨סӦԾвӰ,ƶ̨һϵߴʩ,Ӷ෽ȶ˾,ʵн÷չȫеֵ10.7%ͻ1000Ԫ;˾ֵ20111.6طһ㹫Ԥ27.8Ԫӵ63Ԫ,17.8%ַͶʵĹؼáԽӹҪͶʷ,ͻץûʩҵչƵͶ,̶ʲͶ25%,ﵽ4543.7Ԫ;Ͷʿ,24.7%ռȴﵽ54%ַѵĻáʵʩгչж,һ񼯾רҵг,óʩơϢѡСϵѲ,Ʒܶ13.9%ﵽ20112.1,ΪҪ档ַóá㰲Ӫ˴׸ͱ˰,óҵ57,óܶȫʡǰСۼ3.4Ԫַʵ徭õá֧ʵ徭÷չҵӦתҵղרʽ,Ϊҵṩʽ֧7.1Ԫ;ʱгؿ,ҵ1ҡ塱ҵ2ҡİ塱ҵ46ҡȡȻֱֱԵ㼰,ҵɱ1.15Ԫ,Ϲҵҵܶ1.9%
,ƶתͷչ,չ¶,ʵָЧʵʩչս,ᶨתʽṹ,βҵ19:51.4:29.6Ϊ15.8:51.2:33,¼ҵֵܲռϹҵ8ٷֵ,ƼԾõĹ49.5%Ӫʵֵ2631.4Ԫ,ռGDPıش57.4%ҵǿСսʵʩȫʵʩй2025㰲жƻ,شҵչƽ,ӿƽϢҽҩϸסլ졢߶װȰ˴صҵչ,ҵֵռҵֵܲ62.8%;ҵֱֵֵܲ15.3%11.9%ƶĵȴͳҵܡת,ۼʵʩҵĿǧ,ɼͶ662Ԫʣ,ر˳طСú53,ˮҵ2,̭117֡ʵʩҵƻ,Ϲҵҵ2011124,С΢ҵ5950֡һ԰һҵ,ƽ԰,԰ֵ18.9%,㰲ˮֱȫʡ1000Ԫ500Ԫصҵ԰ִҵչЧӿʵʩʡִҵۺϸĸԵСʡִԵʾкʡʾн,صƽȵͷҵչ,ʵƽҵصĿ,ҵֵ10.8%,ռGDPı3.4ٷֵ㡣ʵʩ+жƻ,ƽʵ徭ںϷչ,̽׶ͻ100Ԫ22%ϡִũҵٷչ"111"ʾ650ƽִũҵҵ205Ķ,ʳܲʵʮ,ũ˾֧ȫȫʡũҵӪ6624,ũ64.9%ɹСƽũƷɽƷ,㰲ũƷгռʲ,ڡũýϡɫչִũҵչȫȫʡƹ㡣´ҵͷšǿƼƽ̨,廪ѧ㰲ԴоԺϹҵϢоԺ㰲Ժ7صҵоԺ,Ҽ¼ҵ33,ʵʩƼɹתĿ124崴ΪĴʡɳչҿƼ¹ĴʡԵ,֪ʶȨԵдȡûչƶڴҵڴ¡,ʡҵʾ(԰)3ӿʵʩǿս,㰲족Ʒһǿ
,Ǵʵʩ༫֧ŷչս,ֳͳ﷢չ,һ廯ƽǰ,ҾϽΧ,µм԰,ƶʲ͹Ƹĸ,γ˶෢չ¸֡ͳ򻯼ӿƽ㰲г滮(2013-2030)ʡ,ɹȡйͳ򻯽ʾСʡнԵ;й滮Эչ,չ56.3ƽ1.75ٷֵ㡣ʵʩԵж,ȫ50ɫ,Э˵13Ϊȫص,14ΪȫʡԵ;Ҹ´662,ݼȺ121ˡʩơȫٹ·ͨ140;㰲سпͨͨ;㰲пͨ;ͨ㰲ءǰй;㰲ŦվͶʹ;¸Ľũ幫·5000,ʵ100%ͨ·100%ͨ·ʵƽũˮ,¿ˮ5,ɸ߱׼ũʾ41.75Ķ,ũ弯ؽɸ߱׼ũ112Ķ,ˮʧ219ƽ,112.7ũѧˮȫ,ũۺϹȫʡһȽʵʩйս,4Gũ帲ʷֱ𳬹97%70%԰չŷʵ򾭼õײ,ʵ԰չƽ̨,ƶ̨֧򾭼øĸ﷢չ21ߴʩ,6ؾٳ10%,㰲ɽ԰Э԰ͻ50Ԫ,ҵʵǿ,ʲܹģ204.63Ԫ
,ȫĸֿź,չ,չͷšصĸȫƽƶ̨4רĸ﷽,1ĸҸĸԵ㡣֤һһһ롱ȫʵʩ,ۼг28957ȫũȷȨǼǰ֤,ũתʴ34.4%;ȫȫʡũȨѺԵءĸ,ɹɶССɶũСǴ,ƽ,ȫҵڻ6ҡջ9ҡ֤ȯ4ҡƹʱģʽ,ʵʩPPPĿ8Ͷ166ԪṹԸĸƽԴסʹ󡢹óͳһǼƶȸĸЧźˮƽ졢ڡйشʵ,ˮ硢̲ոۡϢײҵ԰ٷչ,15ƽҵ԰,㰲ΪйشƼ²ҵ,սԺϵ,滮(㰲)ʾ԰չ뺫βеĹѺóйϵ,Ĵ˹Ӻذ,ԵºȡûչͶʴٽЧȫǩԼĿ3643ۼͶ3093.43Ԫ
,ʵƽɫ̼ѭչ,ӿ콨̬¼԰,㰲ʵ̬ƽʵʩ幦滮,չ̬߻,ҵ̬ߡӪ203.85Ķ,ɭָʴﵽ40.5%ٻйɫн2014йɫ̬СèҰŹѵ仧ɽʵЧȫ濪չྻˮж,꽭ˮʴ,СʽˮԴˮʴʷֱΪ100%93.7%,ϸˮԴƶȫʵʩʵǿȾ,пơѧȾũԴȾ,ȫáϸʵرƶ,ʵչûũﻮ,Բʡ´رũﱣĿꡣʵʩ28شֺ15ɽָ,հǨũ4700໧ܼųЧԡGDPҵֵܺۼƷֱ½28.21%61.75%,ȫʡ´Ľܼ񡣹㰲ΪȫѭʾԵ԰,ʤء㻪ҵ԰ȫʡʮ塱ѭԵ㵥λ
,ǽŤסƶص,ӿ첹ȫС̰,ȺڵĻøҸвǿÿְһʵ,Ͷռ깫֧ȶ65%,ʵʩʡ660ʵ20ֱ10.7%12.2%,2.6:1СΪ2.2:1,ΪȫƵ䷶Сƶ׿гЧۼƼƶ˿20.1,ƶ8.9%½3.27%ϵӽȫۼҵ22.31,Ǽʧҵʳ4%ڡϡҽơˡʧҵȸౣҵȫ淢չ,ȫлϱո192.06,ҽƱղα89.62ˡҵչʡ㰲ĸ﷢չȡ÷˶ɹ,ѧǰëѧ14ٷֵ,Сʤءˮͨⷢչ,㰲ǰͨʡ,ͨи߿߽6,ְУ˫,㰲ְҵѧԺΪʡʾԸְԺУʽ20ԪͶҵ,ѧУУѧ23.4%ҵٷչ,ɼȻ,ȫչҵӿ췢չ㰲ʵƽ,ҽ׼ˮƽ,ҽԺȫȡҩƷӳ,ɹȡΪҳйҽԺۺϸĸԵ,Ӫҽƻ31,ȫ뻪ҽԺڶҽԺҽƺ120ϵǳ,ȾʡвӤȫʡƽˮƽȫʵʩ,˿ȻʡʿʡĿꡣĻҵ١㰲ԺĻʩɿ,вݿ,ǳĹĻϵȫƽȺĻ˶ʡմɹ˶,20ಿվƷٻʡűЧ,ȫصﱣλ5,ʡĿﵽ9Ļҵٷչ,ֵ2011355%
,ȫʵз,ǿʹ,ι㰲ƽ㰲ȡ³ЧʵʩиҪ,ʵչ߽,塱շȫʡƹ㡣ƽΰ,ʵչΣƷʩ·ͨúͷúɽȫר,10δش¹,ȫƳȶǿʹг,뿪չðαƷεרж,гӪתԲʳƷҩƷƸĸ,ʳƷҩƷȫˮƽʵǿũƷȫ,ɹĴʡũƷȫʾСάȶ,·;÷,ȫ濪չж,ƽ񡱺͡С⡱,+ۺϷƽ̨,񻯷ȫʡƹ,廯ΰϵϽȫչŷáޡ,㰲걻Ϊ԰Ƚλȫƽȶȫ,ìܾ׶Ԫƽ衣ǷͶ,ֳȶ
,ʵǿ,ƽ,ͷȡ½չ߳涨,ǰѧƶȺͷɹƶ,ǿ淶ļƶ,,ƶҪ淶ļ76Źܷĸ,嵥ƶ,бȡ170,ȫȡ,нĿ¼嵥;Ȩ淶ƽ̨͵,ʵʡִͨ˾νϢƽ̨׼Ȩص͹ؼ,ͶĿسáɹPPPĿ衢Ͷƶ̨һϵƶȹ涨,С˫һܸĸ,ʵȨؽƶȡӡ˴Эල,˴756Э᰸1288Ϣ,С߷̸,ͨ"12345",Чٽ񻥶ȫʵε涨,ʵչȺ·߽ʵʵר͡ѧһѧϰ,зת䡣ǿƼල,ִִ֧ز참,Ը,費ϼǿ,Ϊʵ
ͬʱ,Աͺ衢˫ӵչõǿ,ͳƷ񡢹ʹʳʳδӦ֡סϢ衢¡񡢸۰̨ڽ̡ܡط־ҵ̲רȹȡ³ɼ,ʯ͡ˮͨŵȱϹȡ½չ,ᡢšЭóٻᡢʮֻᡢعίԼɡ¹ס
λ,ոչȥ2016,Ժ۾ѹӰ,ǻӦԡΪ,ȫƽĸ﷢չȶ,ȫоýʡơгȶת,ʵˡʮ塱ÿ֡һǾ÷չáȫԤ(ͬ)ֵ1060Ԫ7.8%,̶ʲͶ1296Ԫ14.5%,Ϲҵֵ8.4%,Ʒܶ467Ԫ13%,һ㹫Ԥ63Ԫ15.5%,һ㹫Ԥ֧234.8Ԫ5.5%,ȫҵڻֱ16%12%صҵ˲ҵٳɳ,ҽҩϢ߶װ졢סլȰ˸صҵʵֲֵ958Ԫͬ26.6%,ҵ14.9ٷֵ㡣ִҵչ,²ҵģʽҵ̬,ʵֵ350Ԫ8.5%ִũҵ,һ·ءҵؼӿ콨,ִũҵҵ13.8ĶĿͶ֧ĿꡱʵЧ,666ʡصĿͶ900Ԫ20%;ȡԤڲʽ֧Ŀ132λʽ12.2Ԫ,걨רĿ386ʽ50.9ԪĿλʽ520Ԫ3.3%Ǵ¸ĸʵƽ´ҵ,µǼ˽Ӫҵ3086幤̻16666,ͬȷֱ26.9%17.78%걨Ҽ¼ҵ9,ʵʩרתĿ109,ʵרתֵ98Ԫ,й̱1̱6ҵ־1ṹԸĸЧ,ⷿز80ƽ,̭2,ЭڻΪС΢ҵŴ123.4ԪȫƽӪĸԵ,ʵּ˰7996Ԫǳӿ췢չɹ걨ʡнԵ,50ɫӿ콨,͹ʩͶ57.8Ԫڻũҵҵ156,¸ĽСˮ42178򾭼ʵ׳,԰չǿ,ײӺʵƶսݡȫ145˳ƶ,ƶ˿50001,ƶ½3.27%,㰲ǰмժñҵЭչ֧165Ԫ,ռطһ㹫Ԥ֧ش70.3%ȫ򳬶ʡȫгҵ5.51,ʧҵԱپҵ1.27,Ǽʧҵʿ3.68%ֱ28158Ԫ12554Ԫ,ֱ8%10.4%
λ,ع˷չ,Ǳοȥ,ǹ㰲ʵǿչЧ,ȫĸ﹥ѡźȡشͻƵ,ƶ׿гЧҵӿ췢չ,п̡ƽȡ½չꡣķչʵ,ʹ̵ᵽ:ʼձרעչתͷչսԶ,Ӧ쾭÷չ³̬ʼռ³̬ҪΪ,ӦԡڵӡĲӰ,ڼӿ췢չת,ת׷ϿԽ,ƶʵָЧɳʼúøĸ￪šǿ,ƶ㰲ȫʡĸ￪Ŵ·չǰСᶨƵ߸ĸ￪źʹ·չ֮·,ƶڸĸ⿪,ʵʩս,Ϻֲչ,ǿչ¶,չ¾档ʼΪĵķչ˼,Ŭ÷չɹݼȺڡʼռΪִΪ,ѱϺ͸Ϊ,¹һ¹Ⱥ,ʼռ淶Ȩִ,ؼ͵ķ򡣼ְᴩ,Ȩؽƶȵġӡ,÷ε˼άͷʽƽ,ؼͳΪԾΪϰ,ԷΡʵЧȡ񡢻ر񡣱ʼռֵ쵼,ȫǿϵͳĽ衣ιʶʶʶͿʶ,ʵ롢ʡίί߲,뾭ùͬıͬͬ,ȫεҪֵ,Ϊƶ㰲Խչṩǿϡ
λ,ȥиĸ﷢չɾ֮,ʡίʡίǿ쵼Ľ,ȫѹ·ܽĽڴ,ҴȫиɲȺ,˴ЭίԱ,ɡ޵ʿ͸ʿ,פ㲿ӡ侯ٱ͹,ֹ֧㰲ĸ﷢չͬ־ǡ,ʾĵĸл!
Ҳѵʶ,оᷢչȻڲѺ:ѹӰ,ܹʣṹìͻ,;չƽ⡢緢չЭȻͻ,ҵڱ,ȫ潨Сỹ貹̰;Э桢άȶѹӴ,ȫݺ,ʳƷȫȫȻϾ;ְת仹,罨صԶ,ͷԴ,ǽԶԵ߶ȸ̬,Щ,ȫ!
깤
,оʤȫС辭ǿеĹ׶ΡٵìǷչ,תͿԽ,Ǵ¸ĸ,ǸǿС۹۹,ۻ渴,תѹ,,Ԫ,ԤԼࡣӷչ״,ضڲ,չս,㰲ԴڴΪҪսԻڡչӼʵȫеֵȫ̶ʲͶʾͻǧԪ,ս˲ҵչ̬,һشҵĿ½Ͷ,µӿγ;ҵ,ִۺϽͨϵ,㰲ǰмƶժñ,ʤȫС辭ǿо߱˼ʵչ͹ԡҡһһ·ô󿪷ȺĴȫ洴¸ĸĴóսʵʩ,㰲ڹСۺϸĸԵСѭʾСִũҵʾȷԵ֧,ΪתͷչѧչչռӹʾнӲҵתʾȹսԳЧӦ,㰲졢ڡйشصȺ,ΪĴ⾭ȵҪڵ,ͷų޴ķչֻҪǼֲиܷΪ,һַչռȻץ,ŬѺսΪ,ѻǱΪʵ,һʵַչԾת¿Խ,ȫȫʡͬȫ潨Сᡣ
Ҫ:йɫϵΪָ,ѧϰϰƽϵҪ,Χͳƽλһ塱岼ֺЭƽĸȫ桱սԲ,ι͹᳹ʵ·չ,ȫʵеεᾫ,³̬Ϊ,ʼձרעչתͷչ,ʵʩչսԡ,ͳٸĸṹո,ȫ洴¸ĸ쾭תͷչ,ƽṹԸĸ,ӿչ¶,ٽչɹ,ƽ㰲ȫСǿпԽ
еεķܶĿ,ȫɡʮ塱滮ȫ潨СĻ,㰲ᷢչҪĿ:չٶȱֿȫȫʡ÷չʽתȡþԽչ,ȫҪߡĸﴴʵشͻ,չ¶ܼٳɳ,ԲɹСۺϸĸԵ񡣿źȡЧ,;ˮƽ,ȫ潨ɴʾ͹нӲҵתʾɫչ,ԴԼͺͻѺὨȡشչ,ȫʵֹѭʾк͹̬ʾĿꡣҵȫ,ˮƽձ,˾ﵽȫȫʡƽˮƽ,ȫȫʡͬȫ潨Сᡣ
ĿҪ,·չΪָ,صץ¼档
һǼְѷչڴ,Դתͷչᶨߴתͷչ֮·,øŻתṹӲִ̡ҵϵӿ췢չϢҽҩϸ졢²ϡԴս˲ҵ,ӿĵȴͳҵ,͹ҵչߵءӿ췢չִִڵȵͷҵ,ҵ̬ģʽ,ԵСƽɽĻΪĵηչ,ƶҵܻ̼ɫչȫũƷ׼ģƷƻ,ƶũҵΡȲҵں,ִũҵʾˮƽȫǿ衣ץס¿Ƽҵ־õʷԻ,ƽҵ¡Эͬ¡ڴҵڴ,촴»ءڴռͿƼȴƽ̨,¼ҵ߶˾ѯͶʴٽרҵ,ƽ¼ר³ɹתΪ¼ҵӿ칹·չƻơƽȫ洴¸ĸ,ȫҵΪļ»ơٽƼɹӦתơڶԽӷƼ»ơ˲ͼƵ,ƶйش彨Эͬ¹ͬ,ּȫᴴ»
Ǽֶڸĸ⿪,ǿչʵʩĸ￪ս,ӿγɸȫ桢롢ӶԪĸĸ￪¸֡ƽصĸʡίίĸȶ,ϵͳı̨һشĸ﷽,ӿγʵλһ塱岼֡ĸȫ桱սԲֵƶȻơԹṹԸĸΪ,Źܷũҵũ塢˰ڡͶʡԴ׵صĸ,ƶĸȡͻԽչʵƶ⿪ź׼Խӹҡһһ·ôȺȷչս,ǿ¹պ۰̨ȹҺ͵,ȫ볤ǡǡ,Լ졢ڡйشص,½;øߵءй(㰲)ʾߴͶó״ᡢйɽĻڵشڻ,ƶȡøʵЧչ;áŻó׺;ýṹ,ֺ֧ͷչͳҵ,ȷܶȫʡǰСĴóóƽ̨,ӿߡؼ,ȫ;ˮƽ
ǼֳͳЭչ,ӿƽͳ򻯽̡غ˳Ӧ򻯹,ٽͳһ廯չᵵĳϳ,ƹʩ,ִҵ˾ҵۺϾסӿ󡢹ʢɽŵƬ,¼ҵ̬ۺϾסƽʡԵн,ӿ콨ۺϹȡͣȻʩ,ۺϳӿ콨ųСաһĸ족绯ռ䲼,ƽسǡļ,ӿ콨ؿͨ,ͨųй,ٽĳųںϷչƳ繦ܡӿ·ٹ·,ʡũ幫·,,ȡ㰲֧߻ͨúջӿ콨һشˮ,ũ4G,ʵȺͳｨ塣뿪չԵж,صһɫ,ʾЭչֲڡũý,ӿ콨Ҹ´塣
Ǽɫչ̬,̬¸֡ιɫչ,չԣ̬õչ֮·,ӿƽ㰲衣չɫ̼ѭáԴѭʾΪ,ȫƽͳҵɫ,չܻԴҵ,ƽ졢ɫ,ӿ췢չִҵ,չлũҵ̬ũҵӿƽ̬幦衣˿ڡԴԭ,ͳνӸռ滮,ԴԴޡߡ̬ߡӴ󻷾Ⱦ,ȫкӳ,ʵʩྻˮж,дˮȾιս,ȫ̬̬ϡԼ꽭̬ʾΪץ,ƽģ̻㰲жƽصˮʧʯĮۺ,ǿʪر,һǿ̬ϵͳȶԺ̬ܡȫѴֺּԤϵϵӦϵ,ȫѴֺˮƽ
Ǽַչɹ,˳ӦȺڴ,ӿ첹ȫС̰,øĸ﷢չɹݼȺڡһˮƽӴͶ,̺ʵ¡ȫᱣϵ,ӿ췢չмˡơŸҵ,ȫСױߡӮƶս,ȷȫнƶȫƶ820ƶȫ˳6ƶȫժñһǿȷչҵ,ʡĸ﷢չɹ,ƽ㰲ְҵѧԺӦͱԺУƽ㰲,ҽԺĸ,ȷȺҪָﵽȫˮƽƶȺҵЭչʵƽŮͯҵչһƶĻҵչȫгɹ,ļֵ,СƶĻںϷչ,Ļҵн軥չ,㰲ʵһƽ¡ȫϵͳۺԴͷ,ȷά뼤άȨ桢ϸִĹϵ,ƽ㰲,ȫȫϵ,סȶȫʳƷҩƷȫߡ,ʵȺڰȫС
2017깤ص
2017ʵʩʮ塱滮ǰҪһ,ҲһĿ֮ꡣҪ롢ʡίùʡίʡίĲ,ܻ,ι͹᳹ʵ·չ,Ӧ쾭÷չ³̬,߷չЧΪ,ƽṹԸĸΪ,,ƽĸ￪,ٽƽȽչ,ɼӭӵʮŴʡʮһεʤٿ
ۺϸ,ȫоᷢչҪԤĿ:ֵ8%,ȫ̶ʲͶ12%,Ʒܶ11%,طһ㹫Ԥ10%,˾ֱ֧8%9%;ʡ´Ľܼص¹:
һƶȶ
ŬЧͶʡչĿꡱ,صƽ㰲ٹ·߼֧ߵ214شʩĿ,ֹ210شҵĿ,вݵ140شĿ,̶ʲͶ1450ԪϡԽӹشͶʹ̰صר滮Ͷʹƻר,߻ʵʩصĿ600,Զǻ30Ŀʡص㽨Ŀ,ҵʾһڵ5Ŀȫʡ100صƽĿӴҵͼͶ,ǿĿٷ,ǿҵͶ,ɹҵͶ280ԪϡͶ110ԪϡּͶʻ,ƶͶʳȶ
ƶת᳹͡ʵʡߴʩ,Ҹҵ,ΧΡĻϡѵص,Ʒ,ӷ񹩸,ͷǱ;ƽóۺ塢ȦǸרҵг,ƶʵ۴ת͡»,һꡢꡢ,ӿĽ,ҵ㲼,ȦȫʵƷܶ510Ԫϡ
ʷչ⾭óʵҴٽóȶЧϵ,ʵʩó+ս,ƽŽų󹤳̡,óҵƷṹ,ֺšҵءһһ·г,ƶ⾭óȻȡء,йͱ˰ֿչƽнҵ,⾭óչˮƽƽƷƳƻ,չ׳ʡϢڻءˮʡĦƷڻ,֧ǰ洴ʡרҵڻءͳҵ15ϡ
ƽҵתͷչ
ƶ͹ҵи߶ʵй2025Ĵжƻ,,뿪չԱж,Ʒͷ񹩸,Ϲҵֵ8.5%ϡӿ췢չϢҽҩ²ϡԴ߶װս˲ҵ,ֵ15%ϡʵʩҵǿҵĽȹ,ƽ졢ɫ졢ҵƼҵݴӦáӿ¼ҵ̬,չάǱҵ,ĵȴͳҵ,һҵչκˮƽƼ⡢з䡢ڵרҵ,԰,԰ȫʵʩҵ,Ϲҵҵ35ϡŻҵ滮гءҪرϡֵ֧ҵ,֧ҵչ,ƶҵȶ
ƶִҵƷʻԾȷչִִڡϵȵͷҵ,ӿ췢չѯзơԷҵ,ƶҵת,ҵֵ8.3%ϡӿʡʾн,ɹ㰲ǰе̼,̽׶20%ϡӿƽɽǰ԰,ҵӪԶǻĿ,ҵֵ10%ϡʵʩʡٹ̡С幤̡,óҵ20ϡ㰲ʻչĽ,ӿ칹ԻչĳСɽ̬ʾ,ĳڶйɽĻڡ2017ĴĻνڡĽĴνײл,15%ϡ
ƶִũҵֵ졣ӿִũҵʾ,ƽũҵṹԸĸ,ɫũƷ,ũҵۺЧ;Żũҵҵṹ,ƽִũҵںϷչʾ,ɡһ·ء»ǰ½ֵҵ,չũƷӹ͵񡢴ũҵҵ̬,ũҵȫҵ,ŬǿһŶϸʵаءȨá취,չʽʶȹģӪ,ũҵӪͷ,ٽũҵЧũաץũƷ׼Ʒƴȫ,ӪɽƷơʵʳȫ׳,ץʳȫõũҵղ顣
ϵͳƽȫĸﴴ
ṹԸĸƽȥһһ,ƶȡʵԽչ׻ʣ,ץסáʬҵţ,гεİ취ú̿ˮҵ沢顢ת,ѹú̿39֡ˮ400֡ⷿز,ϴٽ˿ڳ,չסг,ƽĻһ,ѧسáزЧڷ,֧ҵгλծת,ӴȨ,ͷǷ,ͻطծաҵɱ,ʵʡ˰,ҵܳɱɱ,Ͷг,ƶҵ۾ڽЧ
ƽһشĸӿʵʩѳ̨ĸĸ﷽ǿŹܷĸ,ƶȸĸ,̶ȼгũ弯ʲȨĸ,̻ũҵũʲǿͶƸĸ,ƳһPPPĿ,γء԰PPPĿָʵʩлơӿƸĸ,ȫ,жʱг,ؿԤĸ,ӿתֲ֧ҵչʽ,Ӵȡƽ졢֪ʶȨƶȡóͳһǼƶȡԴ׼ܡֳᱣϵĸĸ
ͷȫᴴ´ҵǱܡʵʩ¹㰲ж,ʵִ֧´ҵߴʩ,ٽ¶ܷչ׳󡢴ͳܻǿƽ̨,ʡͿƼҵ,ɹ㰲Ƽҵƽ̨ȫ֪ʶȨԵдʵʩ̱Ʒս,̱Ʒ6߲δ˲,ӿγ˲ŸߵءҵҾ,֧ҵרĴ´ҵ
ġʵƽȫ濪ź
ҿսԡ롰һһ·,Խӹʲܺ"111",ƶװ졢ϢϸĿȫʡ⾭ó"251"жƻشĿ,ҵչʲܡװ,߹ԴũҵεȺȫλ볤ôͳȺ,Ŭ⿪¸֡
ȫصǿ볤ǡǡ򼽡,ɴʾ(㰲Ƭ),徭ʹ衣ӿƽ㰲()ҵ԰(㰲)ʾҵ԰,ڻƴºĿȡͻơ
ʵƽͶʴٽŻͶʴٽ,Ͷʴٽšפشҵƽ,ٽء԰Ϣ졢Ŀơľٰ조жСƽͶʹ㰲ϵרͶʴٽ,μǢᡢũشͶʴٽ,ʵץǩԼĿ,ʵĿԼʺʽλʡȫǩԼĿ570ɹ̶ʲͶ550Ԫ
塢ӿƽͳ
ͻץóнѧƶϸִгй滮,ϪҪڵ滮,ӿɫʾׯ滮лʩж,ƽʡԵ㽨,ﻧ,ƽ󡢹ʢɽſ,ӿۺϹȺͳͣ,ɳ׮ͣ滮,ӿƽAŽ衢·ۺϸ졢ʢƬ۷·,帣šǰθ칤,ǿۺϳۺýڡء˰Ͷʵֶ,ٽزгƽȽչʵƽΪĵͳ,ʵƶȸĸ﷽;ס֤ƶ,ٽũ񻯡ƶ滮طͳйƸĸ,ɳǹܴƸĸȫ8ƽ,1.6ٷֵ㡣
ǿʩ衣ӿ㰲ٹ·߼֧߽,ƽɽۿǰͨG212ߡS203ߡS204ߡS208ߡS406ߵȹʡ߹·,()()ٹ·¸Ľũ幫·1000ϡץͤӿڹصˮĿǰڹ,ӿ¡èصˮĿ,Ⱥũ,߳繩籣ϡӿ4G硢彨,ȫ,Ϣˮƽ
ʵʩƶṤ
۽ϡ͡ĸáĿ,ʡίġ˵Ҫ,ƽƶ,ʵ266ƶ˳48164ƶ˿ƶ
ʵʩƶص㹤̡ץòҵƶ,ǿ,ƶͷɷֺ졢ʲƶģʽ,úƶҵչ,Ʋҵƶ,չ׳弯徭,ȶ,ÿƶͥ1ղҵ1ʵ־ҵ;ȫ湮̵ͱߺͷƶߡߺһ,ȷƶȺڲԡץסȫ,ͳ׵طƶǨ´彨衢ũΣɷ졢ֺǨȹ,ͬ·ˮ硢ͨšȻʩ,ȷƶȺסȫбϡץҽƽƶ,ƶҽƽӲ,ʵҽƷƶʮĲ֧,úý,ƶƶƶѧ⡣ץ·,չĺô塱,ǿжܽ,Ⱥܶ,ɺϰߡγɺ÷
ȫƶƽơֵ,ʵһƶ,Ա湲ͬ,γƶƶǿ׼ƶ׼ƶ,ƶ̬ƶ,ʵʩߡúũҵͨˮũʽ,ӴƶʽͶ,½ڷƶʽ,ʱƶ,ؿͶǿƶʽ,߷ƶʽʹЧ档ǿƶϢϵͳ,ʱƶ󡢷ƶĿ,ʵʩƶЧ,ȷƶƶ
ߡʵǿ̬
ʵչ̻㰲жƽ,һ˸ֳɹ,12.9Ķһ·ءɭ־۹2.8Ķ꽭ɫ̬ȵ,ɽӺ4.85Ķʵʩͨȵ̻,ɽ幫԰ͷ̻ȳ̬ۡǿɭԴ,ƽƺʪع԰Ե㡣
Ӵ󻷾Ⱦȡȫ᳹ʮˮʮʮ߹涨,ӴˮȾ,ʵչྻˮж,ץˮ(վ)й,ȷмʽˮԴˮʴ100%,77.9%ϡϸʵͬһ˫,ƽ񻯼,ǿȫŲ,ץûͻ,ǿʩм,ȫִ,ǿ̬׷,ȫʡ´ﻷĿ
ƶɫ̼ѭչѭʾд,ƽ㰲ѭʾԵ԰,ӿ콨ѭҵѭ԰ӿסլҵִۺԵСȫʡҵִԵн,ƹװʽɫܽץùҵͨصܽ,ӿ̭ܺ͹豸ɫʽ,ٽɫѡɫСɫסΪԾж
ˡͳ﷢չҵ
һʵ¡ȫ֧Ȳ,65%Ͷȫʡ̺¡ажʵ,ʵʩƶ̡ʩ̡ι̵8Ŀ,һ֯
ᱣˮƽʵʩӻľҵٽ,ҵ3.6,Ǽʧҵʿ4%ڡᱣϵ,պһɷʽĸ,ʵóҽƱϹ,ȲƽҽƱؾҽʱ㡣ǿס,Σɷﻧ15915ϡũ16500ϡƽʶջݵḣϵ,()ϴλ3900šʱƶ,߳ͱ׼淶֯ĵǼǺ͹,չҵ
ʡ㰲нĸ﷢չ,Эչ,ʵ߰ѧˮƽӿ칫׶԰ջ׶԰,½й׶԰7ӿѧУ׼,ũ屡ѧУѧ,ʵ,ȷ㰲ǰ˳ͨʡٽͨжչ,ƶְںչ,ӿռн׶ν,ȫ㰲ְҵѧԺӦͱԺУȫϵ,չҵ,ƶȫչ,սʡʮ˶ᡣ
Żҽ񡣽ȫĴѧҽԺСءҽƻķּƷϵ,ǿ뻪ڶҽԺǿҽ׼,ƽҽԺۺϸĸ,˳ҽƷ۸,ҽ֧ʽ,ȷȺھͽҽƷ񡣿չȫԤж,شȾط
ٽĻٷչʵʩĻ񹤳,ȫƸǳĹĻϵӿĻýۺ塢вݵصĿ,㰲пƼ,ǿصﱣ,걨ʡϡšĿ4ʵʩĻҵƻ,Ļҵֵͻ20Ԫմ,Ƴ෴ӳ㰲طɫƷ
šȫǿ
ۺԴ()ίΪ,ӿ콨ۺϢƽ̨,ǿ,ʵڡԻƽ񻯷淶,ʵȫʵʩ֤ػ,ƹʹũ彻ƽ̨,,Ż+ۺϷƽ̨,Чܡǿššź˾Ž,һȫϵֹ֧ᡢšȺ֯,γɶԪθ,ˮƽ
ƽ㰲衣ƽ塱շ,ᷨλˮƽȫʵΰۺ쵼,չϴר,Ӫ찲ȫȶỷƲȶŲìܾ׶Ԫ,ŷáޡ,ǿС⡱,Чŷû,ϸ淶ŷ򡣽ȫʵشߡشĿ,ǿȶշ
ȫȫϵʵȫΡ,ץʵصҵȫ,ش¹ʷ,һ¹ʡ뿪չʳƷҩƷȫ,ǿӦ,Ԥͼͻ¼,ʵȺƲȫȫ˫ӵ,ˮƽ
ȫִˮƽ
λ,վµʷ,µĸҪǽΧƽϵִ,Ըĸﴴµľǿ,ʩͷˮƽ,Ŭ
Ȩ,ʵ淶Ȩȫ᳹ʵʵʩҪ͡иҪ,ƾѯͷɹƶ,չԼȨĸԵ,ƽۺִƸĸ˴䳣ίᷨɼල͹ල,Эල,˾ۺල
ʵʵ,ˮƽŹܷĸ,,гı߽,һơ嵥򹫹ƶϵ͹ƽ̨,ˮƽ̽Ӧ·ʽ,ӿƽ+,һЧܡ񹫿Ϣ,조
ִ,з硣ȫʵε涨,ʵµ׼͵ڼල,ʵǿϵͳĽ衣ѧһѧϰɹ,ʵչġͷ,ƶ罨賣̬ЧϸʵнԼ˷ƶȹ涨,Ͽء֧,һ߲ʽʹЧ档ϸʵơơݴ,ӹΪ,ȷ۲ʵ
θ,Ӫ̬ʵ,ǿĻ衣ҵץӲ,Ƽල,ͻص򡢹ؼںҪλල,Ͳ鴦ֶΥΪʼձֳθܸѹ̬,ּ֧ͼ鴦ΥΥͰ;ƽ,鴦ֺȺĲ֮͸,Ⱥʵ
λ,ıͼ,̸ΪǽŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,߾йɫΰ,Žȫ,ɽ·ˮšնֱǰĹ㰲,ش,ʵܽ,ƶ㰲ӿתͷչѧչ쳵,ΪʤȫС辭ǿжŬܶ!

