2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

2017216еڰ˽һλ
代市长  张爱军
λ
ڣҴᱨ湤飬ЭίԱϯԱ
2016ͱع
ȥһ꣬Ͼӵĺƺͼ޷صķչйίȷ쵼£᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Ϻõ߽˴λȷĸĿȫʵֵֵ4449.4Ԫ9.4%һ㹫Ԥ345.3Ԫ2.5%ȫ̶ʲͶ3288.7Ԫ15.3%˾֧35659Ԫ18057Ԫֱ8.2%8.7%ĩǼʧҵ1.88%
1.ҵṹŻ
ҵüӿת͡Ϲҵֵ9.2%ҵֵ6816ԪռϹҵ67.5%леҵֱֵ3521Ԫ1326ԪҸ¼ҵ102ң¼ҵսԲֱֵռϹҵ44.7%43.6%¿ҵشĿ54¿Ͷ46½ʡܳ12ҵֵ3350Ԫ8%
ҵչȫ١ҵֵռGDP45%ͻҵҵ841Ԫ40.2%ҵԱͻ3ˡҵ860ԪֵռGDP7.5%4Aҵ1ҡ3A3ҡй˾3ҡ塱ƹ˾20ңڻ7ңֱ318.9ԪƼҵ15.3%ĻҵֵռGDP4.8%Ļҵͳҵ76ҡȫе׶550Ԫ50%ϡӪҵۺ5Ʒܶ9.9%
ִũҵȲƽȻӰ죬ʳܲȶ30ڹҡũѣʳչ21.2ڹũҵشĿ32½߱׼ũ20.45Ķʩũ棩ҵ13.9ĶԺˮ鿹ȡʤ¸Сͱվ521½400ˮҵչȫʡȿչʳȫ̻еũҵеˮƽ85.1%ɡƷһꡱũƷ174ͥũ698Ҽũרҵʾ4ȫʡʵũƷؼȫǡʡũƷȫءȫʡ׸ũҵữ׼ʾʡũҵͷҵ10.4%ũҵڡũзҪá
2.չǿ
Ƽ³ЧɹѡȫС΢ҵҵ»سʾȫǿʾУｨƷලġݹҸʽƣ̬Ƽ³Ǻ͸ʺʡ½Ƽۺڴռ106ƽףפҵͻ1200ңҼ3ҡʡڴռ11ҡ֪Узƽ̨500ǿ46ҡ½ʡϡվġ74ҡ20ĿʡشƼɹתרʽ1.68Ԫ341߲˲ѡʡص˲ƻ
ĸ﹥罭ںϷչۺϸĸԵȡ½չṹԸĸȲƽ̨1+5ʵʩ촬83ض֣ú̿28֣ȫƷסȥڽ7.4£زгƽȽչȫʵʩ֤һһһ롱ƽʲȫǡӪĸȫƿƹʱģʽʵʩPPPĿ29ںϲҵȷչںҵ27ҡ
ſӿ졣仧500ǿ˾Ŀ6ʵ12Ԫ41.9%⾭Ӫҵ8.19ԪͶʶ6Ԫݳڼӹۺϱ˰ά￪ɹ̬ҵʾ԰ʡϿнϺ԰ԪĿ25̩ݻΪʻ¿ٹʺ5
3.òԸı
йܸơ··վվ衣·ȫͨϲͨ·S611ȼӿƽ³ǡ̬Ƽ³ǡ³ǽ١ɹ·϶Ρɽ·ȹǸɵ·Ρˮ֧220ƽ10̬ĺͳй԰ϵ裬¸԰626ƽסɹʡ԰԰ᡣ
ͳ򻯼ӿƽƶƽ𻯷չָӿʵʩס֤ƶȣʵֻǨơżļҵƽ̨ʵȫǡˮƽߣûԴũŮѧũҽ5ҡ11ѡʡ彨Ե㡣ȫгʴ64.4%
̬ЧԡλӷлȾҵ30ң̭10Сȼú¯1296̨ף̭Ʊ공7813Ͼ6206ȡ¶տ6571.6%6ӵΡʵеرˮ泤ơ9ҿ˶ˮʡ11мʽˮˮԴˮȫꡣȫгƬ2.5Ķָʪ5650Ķʡ̻ʾ56ųɹɹҼˮ羰̬ȹ滮裬Ϊʡսԡ
4.
ʵƽũƷר1500Σ¸Ľ߲˻2052Ķ¸Ľũóг12ȡ·г20¸Ľͣ376δڡ֡ϾС72ƽףʵʩΣ3.6ƽףﻧ2411±Ż·26ֵʴ26.6%幫80%¸Ľũ·206Σ65Σ1260ϰ1432迣Ǹɺӵ81ʵʩñҵĿ73
Ȳߡȫҵ7.2ˡũͶתƾҵ1.6ˡȫ괴ҵѵ1.3ˣֳɹҵ7231ˡӪ͡רҵͺרҵũ2.1ˡأУ͹±׼ֱ1770Ԫ1600Ԫȫ35%˾7000Ԫũʵƶ
ᱣϵ潡ȫȫʵʩ󲡱պͳְ󲡲䱣գΪ4300αԱ󲡷3400Ԫũҽ˾425Ԫ߷Χڱ76%ϱղα1.24ˡҽƱ3.19ˡ˱3.75ˡ3.57ˡҵҵԱϽϵ6.5%Ͻͱ׼115Ԫʵʩҽƾ11˴2900Ԫ
5.ᷢչг
ҵչȫиСѧУ10.2ƽס´ʡִѧУ55߿ͨ౾һȫʡһѧУУʹáݼʦѧԺɹְʾУѧԺУְҵѧԺ裬꽨ѧɹа콭չ׽콭ԭϷ˫չʻʷĻǡеһҽԺҽԺҽ塣˿ڼָȫʡ׼ʡ˻ﱸƽ½½ʩ1700ɹٰȫмITս̨¡񡢿ա͹ᡢꡢŮͯһ䡢ơʮֵҵȡ½
򡣽ηָЭģƽ̨ļͨ˴ίطԷ2̨гݺͻ취͡ݶĻŲ취2¡3ȫгʾλȫ7ԮȫʡʾڡȫУ־Ը֡Ŀȫ㰸ȫʡγȽСȫ塱շȽгƺšг̬ЧЧ
ֱȶǽͨʡգڰȫд95.8%չΣƷרΣȫִƽ̨ȫƽȡŷáϢϵͳŷ97%89%塢ڽ̡ٲáӦȹȡûЧ
6.費ϼǿ
Ϊ淶Ծ˴䳣ίķɼලලЭලչЭ̣㷺ȡɡ޵ʿ˴鰸338Э᰸337ȫ츴м37С˫һơش߾ٴʡ鹤淶ʾλ
Чܲӿְת䣬Ȩ׼嵥ͰָϣʵȨͬơһġϵŶԴȨ80%ϡ̽ͼ󡢶һȾٴ룬Ϊҵṩȫ̾׼񡣽ɲȫݷݷ﷫С
õǿѧϰ᳹½䲼ĸ׼ʵչѧһѧϰѧѧƶȡʵƣϸִ롰涨鴦ķ硱⣬ŬӪ÷Χ
λְѧϰ᳹ʮ˴ʮ˽СССȫᾫ񣬼֡չͳٸĸṹ̬յȸʵ֡ʮ塱˳չ١ʮ塱ÿ֡˵ȥۺʵ졢ò仯Ⱥڵʵʱ֮һ
ʼЧΪ򣬷չˮƽʵ3ƶʵʩҵ2ļƶʵ徭ǿ2016ֵһ㹫Ԥֱ20111.691.58˾GDPձȳʡȫйϹҵֵܲԪż¼ҵֵҵֵ2011ʵַȫ̶ʲͶ17%ϣؽ100Ԫغ50ԪشĿʵȫǡ
ʼԴΪ죬ĸ￪²ӿƽƼ£ٻҴԵУɹҸִũҵʾũҵƼ԰8ɫҵغ12ʡƼҵ԰뿪չ罭ںϷչۺϸĸԵ㣬ʡϿ԰ϺϿԹҽҩʳƷҩƷܡˮƸĸ˳ƽṹԸĸȡý׶ԳЧƽˮƽ⿪ţۼʵ75.2Ԫ仧500ǿ˾Ŀ39
ʼĻ̬Ϊɫǽγ¸֡Ĳ120ң7ĻȫһݣƼݻʡսءԭơĿȫ顷ƷС־1988-2005ǣͷ߳гɹ걨йΪĻŲ9̬ģ80̬й԰ɿš100Ǽ塣ٻ̬СȫԴԼԼģСԼ2500Ϊƽ30شǽ̡̩ݹʻ·򸣴ŵȱ־Թ̽ɲͶʹã·ݶΡϲͨȫ߿ȫԶʵȫǡʵʩǽĿ1400ۼͶ1830Ԫ
ʼΪΪ̨סÿƶ1ļ70%ʵʩϡ졢1161ӹ̡115̹̣ᱣպͬͬͬꡱˮձȫǡƽͲԡˮˮн裬ʵ·ȫǸɺӵˮȫǡ2016ũ峣ס˾ֱ֧20111.591.66ȫ˾5000ԪµũƶĿꡣ
ʼԹΪ׷Ὠȡ³Чƽƽν裬ڰȫ13곬95%9걻ΪȫʡΰȫУٻȫγдȽλļĻ̷硣ؾɹչأСȫи߿ɼȾȫʡһ󣬳ɹͨѧԺʡǿкϵʾ硰15ӽȦ͡15뾶ҽƼȦγɡԱͺ費ϼǿʵȫ˫ӵģǡڡ
λϳɼȡãȫίȷ쵼ŽƴĽ˴Эֵ֧ĽšΰͼεĽڴˣҽȫ˴ЭίԱɡ޵ʿ壬פﲿӡפﵥλйġ֧֡ݽͷչͬ־ǡǣʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿڵ⣬Ҫǣʵ徭ѽ϶࣬תͷչЧصԶдǿؽغӵչƽȽͻϿѶȼӴ󣬷ƶṤŬԴò⣬Ⱥڵвࣻͳйڱڣְתδȫλɲ缰ҪһǿԴˣǱ߶ӣȡʩԽ
ָ˼롢ܶĿҪ
ָ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʵϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ۡһߡáʮ¡ԡ̨סݡΪ⣬ȫƽǿո̶ȸߡķչ̣дйεһƪ¡
ķܶĿǣ
ʵ̨סܷ֡Ϊ֮Ժǿʵ徭áGDP8%ң˾GDPȶʡ̶ʲͶ12%ϣйҵͶռ55%ϡ2021꣬ҵֵռGDP50%ϡ
¶ǿ¡ͻҵ壬ˮƽƽ̨ǿ˲ļءƼɹתʹ̬ȽҵִҵսΪ֧ŵִҵչ¸֣ճΪԴ´ҵġ2021꣬Ҫָﵽʡ¼ҵսԲֱֵռϹҵֵ48%45%
̬ɫԡιɫչչԣ̬õչ֮·й壬ѽ̬ȽΪˮȡɫȺͰȫȣעԱ̬ʾСֲ2500꣬ľ24%
ƷȫԳﱸʡ˻ᡢʡ԰ᡢ԰ΪһŻпռ䲼֣͹ԡġ̬¡ʣ˾ӡҵ˴γƷƣ֪ȣӿ콨ŴĻִӳǡ2021꣬ĻҵֵռGDP6%ϡ
ơͻ۽񡱣ƽȫҵ2021ﵽʡˮƽһƶŬ콡йȺҸָߡøǿĿּ԰
ʵ̨֡סݡĿ꣬Ҫиߵվλʵľٴ롢Ϊһͼ浽סεץʵĸ֡
һǼְѽȫ桢ˮƽȺϿɵСΪݵҪʼѭΪĵķչ˼룬᳹ʵϰƽġ߸ҪǿѪܣҵٽҵҵ25ˡɹҵ2.5ˡϱպҽƱոʾ98%ϡƽִ裬ʵʡִָϵҪ󡣾񽡿ҪָﵽȽˮƽ廯ϢΰϵȺڰȫгǿ
ǼְѼд¡ЭɫšķչΪݵĸ·ƽ·չӿγԴΪľϵͷչʽ۽չͻװ졢㲿ƲҵͻеװȴͳҵչԴ뵼һϢսԡȫҴͳУרȨ3000ʡƷ175Ҹ¼ҵ1000ңȫзͶռGDP2.6%ͳƽЭչӿ켯ơŻˮɽһ·Ͻһǣĳзչ֣ɹ³ǣ̬Ƽ³ǡʩ裬³ǡϲ³ǡӿ췢չسɫչص򣬾Ĵ20ɫСƽؽغչ2021ʴ70%ƽɫչĴݡɫ̼ʽѭʾСʵʩ԰ϵжȫ潨10̬ġ2021꣬PM2.5Ũ½20%رˮʡ϶ڢˮʵıﵽ75%ȫؿǿȿ21%ڡˮƽƽŷչùʻˮƽɡ510ʲжƻһ֡530жƻȫƽչҸкȡ
ǼְʵսԡĿͨΪݵǿ֧šȫ롰һһ·ôӽȺ罭ںϷչһ廯ȹҺʡشչսԣӿγںϷչơͻЧΪȣ֡ĿΪʵƽṹԸĸƶÿ¿120شҵĿʵ100Ԫ50ԪشҵĿʵͻơӿ칹ִۺϽͨϵƳп·ƽ328졢ݼӣ·ݶμۺϽͨŦӿǼʵȹͨͨ滮оǰڹƶؽȡͻԽչое滮衣ʵʩ̩ݹʻᵵ̡ӿݸ۽͸ۿԴϡƽǿ衣
Ǽְϵͳ˼άĿƽϸʵʩΪݵЧϡΧеߴεȷġʮ¡աɡҪһһץƽһһץʵȫЭԡ׼Ժ̶֯ȡڹصϣƽ󹥼Ṣ́̇۽12345·չ̡й幤̡й̡˲ϵ̡򾭼̡̬Ƚ蹤̡ڹ·ϣƶʵʩжƻ1.·չжƻƶȫسʾ°ȡʵԽչŬΪʡһһءҪ2.ѧǡжƻ촴˲Ÿߵأӿʵ100˲Ŀꣻ3.򾭼жƻСչ࣬ƶۺʵȽλ4.ɫнжƻھżֵ͹Ļ̬ƣаõʮŽʡ˻ᡢʮʡ԰2021԰ᣬӿ콨Ļǣ5.Ҹжƻ۽ȫ񹲽Ľּ԰6.Ὠˮƽжƻȫϵִƣ̺гὨˮƽ
2017Ҫ
ǵʮŴٿϲ֮꣬᳹ʵʡеᾫʼ֮꣬Ҳǻﱸʡ˻ᡢʡ԰ľʤ֮ꡣٱ־ȶķչҲƽṹԸĸתѹٶչսԹ滮ںϵӣҲ򾭼õܵľսĻ̬ɫĵҪҲƽյķչΡ
롰ܻҲΪתϴռ䣬ȫоᷢչҪԤĿǣGDP8%һ㹫Ԥ뱣ȫ̶ʲͶ12%Ʒܶ10%Ѽ۸ָʡĿ꣬ȫзͶռGDP2.4%˾֧뾭÷չͬɽܼʡĿꡣ
صץ°˸湤
1.׳ʵ徭ãһƽҵۡҵҵܼξ÷չȶõĻ
ǿҵչλҵҾʵ2ļҪ󣬿ʵٴ룬ҵչġʵ徭Ӫִ̬֧ҵƷסгݶסû档¶ܣʵʩר¡ƻƶ200ҵʵֺװһȫǡƽǿУƣޣʡҡҵ͵ط׼20ϣ֪ʶȨܼҵ50ңʡƷ30ǿҵ˲ݶӽ裬ѡҵҺ͡ȽͣӪҵҡڴҵҷչΧ
ЧͶ룬ƽشĿ衣ͶЧ棬ǿشĿʡʡȫ¿شҵҵũҵĿֱ504030صץ21ʡشĿҵĿش60%ϣҵͶռ̶ʲͶʱ55%Ӫҵ500ǿĿͶǱܡǿڷ£ƳڲƷҵ⡣ָΪĿЧϵҵͶ17%ϣȫоҵͳҵ100ҡ
ͻܻչ򣬴߶ҵܼʵʩ조ĸһ̣𲽹Ϊصϵ1ʡ߶װʾɫҵأ½ܳ10ϣҵ˱2000̨ףչɫ߶װжչػʳеܻеĹ̻еĴΪҪ֧ŵװҵʵʩҺѹֵµشĿ10ϡƶ㲿ҵչ׳ʡóعģƽʡԴҵؽ衣ӿ촬ҵת߸߼װǻۻ԰ɫչˮƽᵵԴ뵼߶²зӦõƲҵչһϢҽҩȣսֵռGDP16.5%
Ŵ󼯾ƣӿ췢չִҵȷչԷҵʵʩԷҵʮǧַ̣ԷҵзơŻгӪܽ͡ĵȷáչͻҵٽҵ30%Ƽ㳡ӪƼ·˺ͼתˣƼҵͻ80Ԫչִҵʵֱָ200Ԫϣӿݽڼ衣ƽչ8000̨֡ʵʩߡ3ļȫηչˮƽƶؽ괴5A괴ҼζȼƽɫΡηչҵֵռGDP7.7%չĻҵٽĻڡƼںϡʵʩ+óжƻ̽׶30%ٽزгƽȽչȶҵֵռGDP46%ϡ
Чƽִũҵ衣ũҵṹԸĸΪץ֣ƶũҵԪϾӪũҵЧ档ʵʩʳɫ1120̣½ʳֿ10ϡʵƽũҵȫ̻е650ԪֵƬɫҵء½߱׼ũ15ĶϡӿũҵƼ԰衣ƹƷ֡¼ģʽ30ƷһꡱũƷ130ϡũȨƶȸĸȫũسаӪȨȷȨǼǰ֤ӴũҵȣÿأС1ũƷӹҵ1Ͷ1000ԪũƷӹĿмũҵͷҵ10ҡʡũҵͷҵ8%۹ũҵӪҵ10%ɫҵչĻϣũҵ60ҡ
2.ƽĸǣȫǿ÷չӿ칹չ
ǿƼ£ּ¶ܡһִͳн裬ƽȫسʾжƻʵʩشƼĿ˫١̡ں̡֪ʶȨܼͲҵ̣¼ҵֵռϹҵ45%ϡƽ°齨裬¿100ƽ׿Ƽҵۺڴռ䣬פҵ1600ҡӴҵȣҸ¼ҵ105ҡʡϡվġ50ҡƽŴ£̽밶ƣ֪Уҵд30ϡʵƽӢش˲Ẓ́100߲˲š1000֧ҵչרҵ˲ź10000˲š
ȫŻ̬԰۶ȡʡǿп뵼ҵ԰13ɫҵ԰ϱʡϿ԰нϺԪĿ3ϡҼ̬Ƽ³ǡʺоĸ¼ҵءȫм԰̭ϵƶʡϿҪָȫʡλǰƣȫоеı
߶ʣپùʻ̡س̨Իרҵ׼ߡȫʵ12Ԫ500ǿĿ6شʲĿ2ǩԼҵĿ15ʵʩóսԣ¼Ʒռȳ15%ҵ߳ȥȫ⾭Ӫҵͬ10%ȡ10ϴģĹʻ顢ºͻٰ졣̩ݹʻÿ15%ϡ
ṹԸĸƶصĸȡͻơƽʵȥһһصͣǨܺ͵Ͷҵ80֡ƽ罭ںϷչۺϸĸԵ㡣조+ƽ̨ϵӿ콨¡ʵһһСݾüչԼȨĸԵ㡣мũҵˮСһһִ֧Ե㣬С齨ۺִ顣ϳҽƱպũҽƣũϣƶȣͳһϵƹʲƣչƾáͶƸĸʱPPPĿҽԺĸȫ潨һ廯ҽ塣
3.۽Ϊĵͳ򻯣ЭͬںϡĿռϵڸ߲ͳչ
ǿܶλŻռ䲼֡Χơһ˶šƽųǱãϺµƬ׹ܣں滮衰ߺӰ˵͡ˮ̣³Ǹºܱϲ³ƽ幫԰ζȼƬ裬-ӿʵʩӳǱõĿӿ챦Ӧʡϳ졣ʵʩк۲ˮͳۺϸĸԵĿֲּ10ɫС衣
Դǿ򾭼á׳Ʋҵƶ컯չ졢Ӧװҵ߶ٽظ֡ʵߵ²ҵר¡չӿҼƷƽγ㲿ءϢҵؽ衣Ӧϱ԰صĿҵ԰Ҽɫҵأҵ԰˴ҵ԰ӿ촴ʡٽҵɫȺչŴĻ̬ƣʵʩӦ԰׼԰ʩũҵ԰Ŀƶʺ۲ͷ޵ȵԴӿʡ԰չչݺ԰·۵Ȼʩ裬չסСΡۺ
ƶһ壬ũ彨ˮƽӿũ죬ͳƽũ彨衣¸Ľũ·380Σ50幫83%迣ӵ50κ300棬Чˮ4Ķ´ʡ塱10ʡ̻ʾ50ũ弯ʲɷʾ40غӡؽ65мñ弯徭ֱ40Ԫ50Ԫ
4.̬ӿɫ̼ѭչƽ̬ƸʲƸͬۻ
ץսԻƽ̬Ƚ衣ѧı̬ݶ岼֣صʵʩߺڳӵε27ĿչӦʺ۲úжʵʩ̣滹6.5Ķ̬3000ĶȫɼʽˮԴΡؼϳˮˮȫﵽһAŷű׼ҵˮʵȫռȫȷˮˮȶﵽࡣ
ָߵ㶨λӿ̬ĺ͹԰ϵ衣ͻ̬Ľ̬õռȡ̬ȵ̻ʵָ̬꣬ΡжȼٵԪأӪˮƽȫ̬й԰ϵ111̡עֲ󡢲ɫ֣̻ˮƽȫֲ500ꡢƬ2Ķľ23.4%̵100ƽס
˳ӦȺ󣬺ץص㻷뻷췴ʵչרж̭ܣѹȼúͷǵúPM2.5Ũȱ2013½20%70%ϡʵʩˮۺκũҵԴȾƹ̣ʺˮ죬ƽӳơЧܻ150ˮʩ衣Ⱦۺ޸ɽֳǨ淶ؽΣƷͷй½ӦճȨгʹúͽס
5.ҺʡشչսԣŴλƣƷʣһǿгչ
Խӳнӣƽһ廯չԿͨΪĿ꣬328ӿƶؽߵشͨĿǰڹԱΪҽƱؾҽᱣչϵ˳תƽơԹܻΪԭǿΡСȫλԲҵںΪ򣬼ӿڵںϷչ-353ʡ߽̬днӽӡ²ϵȲҵ
彻ͨϵȫӿشʩ衣ӿƽ·ͨŦϲͨ·ص㹤̡ɽͨ·ߡ·ξݡӽ·ȹǸɹ̡ɽٸ·̣ٽͨ½G345ΡS331ӦΡS333ʶεȹʡߣS611غS352깤ʵʩ̩ݹʻһ̣ɹʻɻ뽭ˮΣƽӶڹ̽裬̷ӹ̺ͨݶκĿ
ƹ֣ܲǿгޱ滮ù滮ƽռԹ滮һȫƣǿĲ··߹滮ơӿʵʩҪ·ڡҪڵ԰ջͳϲͨ߸̡ƽͲԡˮˮн衣ʵʩºٺɽ迣̣ɹűվ̡гˮ滮衢ܡͳһֽۿΪȣˮ42չʡʾС裬괴ҡС¹ԴԴ200±ٵ·10ƽȫͨȻͨ͹ռ佨衣ԵƽۺϹȽ裬Ӵ¿ռ俪ȡ
ƽȫˮƽ㳣̬ЧʵʩһΡжȷͨйҸȡ·г17ƶ̨Υ鴦Чﱣгҵʵȫǣ·ɨ90%أУ·ɨ5ٷֵ㡣־òۺ80·Σ14·ΡмҾߡξ㡢ٵڡسĵشҡֻǹЧܡںϵشֻǹܼܷΧƶأУֻǹϵͳ淶Сִƽִػ򣨽ִֵģʵפִȫǡε·ͨͻѧУҽԺũóгҵۺܱߵص򣬺ץཻͨΥΪΡ
6.ջݷչҵŻԴãƽȻ
ȫ֮ʵʡ˻ﱸӿʡ˻ݽ裬ɿӾġ˶ģ԰̣ƽº԰ͨ졣չܱ߻ۺΣʵʩҪ·߼ӷΧڵ졣ǿսѵȷʡ˻ۺʷˮƽüʺгԽҰ¡
ӿ췢չҽҵȫλȫڱȺڽչʮ⽡ٽжȫҽҩȽλƽӦҽԺҽԺҽԺҵҽԺ½ҽԺȫ18ũҽġԴ壨ΪλͥҽǩԼʵȫǡǿʳƷҩƷȫܣСѧʳƽ͸衣ʵƷࡢʳƷӼҵ׷ϵͳȫǡȫͥơ
ѧẒ̌ƽʷչҵƽִ裬´ʡִѧУ50¸Ľ׶԰108Сѧ߿ͨ౾ʱȫʡǰСְҵţݼʦѧԺǨѧǿݴѧפУȺ̽ѧʵϰʵѵء
ͳ﷢չĻҵĻҵǿʵƹĻϵ331壨ۺĻģ¿鷿10ϡӴ˲ȣ硢ݵʵһƷʩСݶŲ취ʵʩ߻εȴŲĿƽ쾵Ĺׯַ԰衣չĻҵʵʩˮ֡Ӧ̩ɽʷĻĻĿӿ콨Ϻݣҵ԰ƽ486ȷŲҵ԰ںϷչĻҵֵռGDP5%ϡ
7.עع벢ټӿ츻񲽷Ⱥӵиø
עشҵҵؿʵʩٽ־ҵжͶְҵѵ3˴Σҵ5ˣתũͶ1.1ˣĩǼʧҵʿ4%ڡǿҵϢԴƽ̨ϣӴʽֺ֧ͳȣרҵ绯ҵϵ½ҵָ9мҵ10չ10רҵڴռ䣬չҵѵ1.5ˣֳ֧ɹҵ7500ˣҵҵ20˴ϡСżḻҵģʽũ񹤷紴ҵӪ͡רҵͺרҵũ1.5ˡӿ콨ҵǿƽũա
Ȳᱣˮƽߡʵ籣ߣȫαǼǳЧϱ5000ˡƽҵλϱƶȸĸʱϷҵʩֹ滮ȫҽ98%ϡƽũԽϸִвмƶȡʵ¶ϱ׼ơƽȻֺȫǡ
Ŭ12صʵ£ȫҸָ1ͨζ·棬ͨͷ··ӹ̣ƽ·ӡ·ӡѧ·ӵȽ裻ٽͨ΢ѭؿ·뽭ƽ·ڡӽ·ݱٳ뽻ڡ328ɽ·ڵȽͨµ㡣2ͣ棬ͣϵͳʵʩͣշѹһͨ½ͣ2ڳжϡڷֱôʱġÿأУ½ͣ2ϡ3ʳƷȫ棬¸ũóг10صĽ½ҶΪġӡ̻2000Ķϣ׼ֳʾ104棬ӵ22ڳӵΣӦʡ1ɺӵΣرհǨ844ģֳ106Сɰʯͣ36һҵӿƽũͨԣҩҵ˳ǽ԰5ϡ췽棬ȫС52ƽףɡд塱15߱СϳͨȻ6סϷ棬ʵʩסס450ס300ȫﻧ¿12300ף11000ס7׼ƶ棬˾7000ԪµũȫƶΪĿ꣬Ӧʡͱ׼Ϊλʵͬ꣬ȫﵽ580Ԫ/ϡ8Ļ棬ɹ깫ĻġϷ԰ƽ´Ժ衣9棬СѧУ8.6ƽףɹѧԺУְҵѧԺУ10ҽ棬иŮͯҽԺģдȾҽԺ11跽棬̽߱׼3ʾ912ȫ棬8ɳҵ÷Ƶä㡢ΰӵ1000̽ͷɹ³վ
8.Թƽ壬ʵǿʹһ̶
עӲ裬ʵ̴壨ӣЧɹƽ硱ںϷչ̽ữӴȣ֯߳нӹṫϸϢϵͳơ̴ѡϢµݷƽ̨衰ݡʵߣƶݡ衣
ǿۺάгȶƶ⡢˾⡢Э磬衰թƭġڷǷʺͻĸ෸ȫӦԤϵǿֺԤͷշء밲ð̡ϸʵȫΣֹشȫ¹ʷֹ֧;ӸĸʵʩںϷչսԣƽ˴ȫ˫ӵģǡ
ַ죬Ӫ÷λ豨ƶȡǿطȫĿơѧʵʩ塱շ滮ʵ˭ܡ˭շơһǿִ˾νӻơǳĹɷϵ
ȫ
λ˴ὫѡٲһһιĸʶرǺʶʶͳƽλһ塱岼ֺ͡ĸȫ桱սԲ֣᳹ʵ·չСһߡáʮ¡Ŭ衰ǿߡݡΪˣǱʱμְʹʱ̼Ϊ黳ʱ̱ʵ磬ȫع淶ȡЧ
ǿȨ𷨶취ϸִСʵʩҪȫ뷨ι綨ȫ桢Ȩ嵥ƶɲְ𷨶Ծ˴ɼලලЭලȫƼලලۼලơǿ鰸᰸ˣʵ߰ʵشߺϷƶȡӺɹãƵơ淶ִΪƶأСȫίԱᡣŽƶţȫϵ衣
ǿʵЧҵȺڡ˹ͬ塱ֲʵ徭ã߷˾гĿӦһȨŹܷĸӴй衱ƶȨ·š³ʵΪ㡰ϴ̨ߺ͡гȫŷƶȡ֮ʩ򣬰ȺΪһ׼ͨʵΪȺһ߻Ⱥڶȡ
ǿţ촴ץ¾ץչı¾ıδһʼձָĸ￪ŵӿ칹߻ƻơһȨϵȨϵֵأ벿ŶԡһĽ磬ѭؾɣ̲Է⣬ԽȡƪʵӢۡгƺֶƶչ÷гԴеľãƶڴҵڴ¡εȻɷ硢
ǿְʹ쵣ӦԾתսӮƣΪǰɣìǰرܣǰʵɿɣ棬ƳɡȫݴƣӴԹЧԵĵͲż֧ȣøڸ𡢸ڵӲʵлᡢ̨ϸĿ˻ƣ㴫ѹԸʧְʧΪ̡֡ලСáɢĲΪ߶λӡܳͽ䡣
ǿϸʵȫεҪСһ˫𡱣ְѼɽᴩ档ϸִ涨۶Ϣɲķ硱ڼԼϿءѡ조ֱӡʮؼڲ淶ǿͶꡢȫʽ𲦸ȹؼڵķշءǿִЧܡ죬Ӵ֧רʽ͹ʲϸؼծԤƺͳ߲ʽʹüЧ޵ʽԴᷢչϡ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧйίȷ쵼£ľؽȡѡܷΪɼӭӵʮŴʤٿΪ̨סݡдйεһƪ¶Ŭܶ

