2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

2017桪֦еʮһλ
2017  2  7 ֦еʮһλ
  
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥĹع
ȥ꣬Ǽƽꡣȫ򾭼óԣھѹϴ󣬸ú̿ҵعʣϾƣʡίʡίļǿ쵼£˴Эļල֧£ŽȫиӦ³̬ѡǰУͳٸĸṹոãṹƽƷƣоŽ˴һλȷҪĿ񣬿֦תѧչ̡
ץˡչ¸֡ ȡҷίˡԴۺúͲҵչʮ塱սԴ¿ƶѲҵ԰ΪҷѸ¼ҵִũҵʾй⿵ҵչ״ɹٰ׽йҵչ̳׼ҿѧԺТ裬֦Ϊ̡
ʵ˾ùģЧ ۺʵǿ Ŵչָʵִ GDP  645.66Ԫӵ 1014.68 ԪģϹҵֵ 11.5%ۼȫ̶ʲͶ 2966.62 Ԫǰ 2.25 Ʒܶ 165.68 Ԫӵ 316.9 Ԫ˾ֱ֧ 19735 Ԫ7627 Ԫߵ 32860 Ԫ14057Ԫǹռ GDP  41.6%ߵ 49.5%4.91 ӵ 7.19 򻧣ҵʲ 1538 Ԫӵ2326 Ԫָ½Ԫ GDP ܺġ̼ŷͽõطֱ½ 33.6% 39% 34.5%򡢵ŷֱ 24.7% 34.3% ҵתЧԡ ҵѡе졢Դ²ϵصҵӿ췢չҵɸΪѡòת䡢ɳƷӹת䡣ȫ׸Ҽâȫʾ׼ʾ԰ӵ 21 ڴЧˮʾĿȫ仧Уũҵ׼ƷƻʻչʵʩشƼĿսԣҼ¼ҵ 14 ӵ 43 ң¼ҵֵ 45.5 Ԫӵ 390 ԪƼԾĹʴﵽ 55%
ֳͳ⻨ǡʤ չռչ ӿ裬ͣƬεչ л+šͳмܹγɣ 60.9 ƽ 86.5 ƽ61%ߵ 65.34%ȫʡڶ ʩơ ۺϽͨŦȡشͻƣʸ֦νͨ·ܸ졢ʴٿ裬ʡɵȫɣ졢ڡϺ人̿ͨ·ƣͨ幫·ȫӲˮͨŵʩơС´彨Ч 8 Ϊȫص򣬺йɫС򡱣´ 16 Ҹ´ 108 ̬ΪĹۡ ʵʩ崴Сʡģͨ󣬴ΪʡɭֳСʡ԰ֳУٻȫСй⿵ʾеȳƺţȫʮϳСȫʮѳУմȿĿӿƽ ⻨ǡʤءƷƳɹ졣
ָĸ￪ţȡŻ½չ Ըĸٿſš Ŀ 46.3%ȫȡظȫԵ㣬аȷȨ֤ɣµǼǸĸȫƽʹĸȲչعóƶȸĸȫɣȫʡʵҽȫǡ ԿŴٷչ 봨ǭݡɶСš̨弰˹ڿ󿪷źɹٰй֦˹óȫȫʡ׸óתרҵʾء
ֳɹȺ¸ ƽƽ Ͷ 188 Ԫһʵ¡ʵƽƶᣬƶ 71489 ˣƶʴ 16.8% 2.5% 25.3 ũ˿ˮȫ⡣ũӵȫ̽ʽ ҵЭչ ѧǰë԰ 97.6%Ϊ̳ɶ֮ȫʡһȫͨݣ߿ʰְҵطУɼͻĻȫʡʵ֡ĸȡ߽販ݽɲΪҼݡҽչˮƽȣҽԺȫȡҩƷӳɣȫȲʵʩȺչ ᱣ档 ȫʡʵ־ϱճһ壬ũϡҽϱʵƶȫǡȫʡﻧ첢ʵʩһáҵƱȶ  塱շЧԱͺ½Ľٻȫ˫ӵģǡΪʡΨһȫгʾУȺڰȫвȾȫʡǰС
ָĽ磬չ ʵչȺ·߽ʵ ʵר ѧһѧϰ᳹ʵ涨ʡʮ涨ȫ繤ƣȺߡķ硱͸ⰸ 301 ۺзȺȳץ裬ǿƼලشȫϷԡ飬ȨʵȫҵȫϹСΪȫʡȽС塢ڽ̡˷󡢹񡢵ط־һŮͯмˡԿԮԮȹȡ³ɼ
λոչȥ 2016 ꣬ȫľʵɣ GDP ǧĿ꣬ŤΪָȫʡλǰƣʵˡʮ塱ÿֵ֡ 8%ģϹҵֵ 9%ȫ̶ʲͶ 8%Ʒܶ 10.7%طһ㹫Ԥ 6.4%˾ֱ֧8.2% 9.3%
ȥһ꣬صץĹ һǿȱĿ꣬ չ̬á ԾʵСһһȡʱеѺ⣬ƶһһ¡ģϹҵҵ 18 Ͷʡָֹ Ƿʩߴٸĸ ȥһһʵء ̭ 150 ֣رСú 10 ˳ 114 ֣ⷿز 120 ƽף 10 Ԫʲҵչ20 Ԫ PPP Ŀֻ֧ΪҵṩӦתʽ 4.75 Ԫȡҵշ 42 ɡӪ棬ʵԴ˰Ӽۼҵ˰Ѹ 9.78 ԪΪҵȡŻ 7.94 Ԫ·˷ 3.46 Ԫ¯ѵȲҵؼȡشͻơ ͻصץĿ չǿ ץʵĿƽꡱȫǩԼĿ 373Эʽ 751.35 Ԫλʽ 568.22 Ԫ 4.1%¿Ŀ 305 Ͷ 307.16 Ԫȫ̶ʲͶ 696.31 Ԫ Ǿ׼̰壬 ƶսݡϸƶʽ 9.9 Ԫʵʩƶר 10 ȷƶרƻ 15  1057 ׵ذǨá 20 ƶ˳ 6457 ƶԲɡ ǽܲǿܣ Ʒʲ Ǻġվȿ裬԰ֳСɭֳдָȫ꣬״δﵽ 100%ȫʡһٻ 2016 йǻ۳д½ ˳Ӧʵ£ ֱȶ 19 ¡144 ȫɡϽʱţǼʧҵ 4.01%԰ӹĿ񳬶ɡȫȡ̲㣬ˮáѧӦԡ919شȻֺֺؽƽЧعĻȾ⣬ͣҵ 37 ҡ
λȥĳɼ֮סʡίʡίǿ쵼ĽȫȺȺƴʵɵĽڴˣҴȫи˴ЭίԱɡ޵ʿ壬פʽžָսԱ侯ٱɾԤԱλ쵼ͬ־ʾĵĸл
ʵ֤ ίץĸ·չʵʩĸӿ콨衱սԺ;ٴȫȷģֻҪǼһͼ浽ףһһɣһʹͼʵ ʵǣ֦һƬϣͻ֦д֦ɲ¡ܸ¡ɳ£ֻҪǽһ˼롢ڵᶨתʽṹٸĸ̰壬һܴӮתս ʵʾǣ µƽ֦չȡ³ɾͣúñȽƣ ÷ѡ ƪ£ ԴƳתΪҵƺ;ơֿѧչ ѭá Ȼ ɣ ʵָķչһҪѭùɣгõ˼⣬гƺгֶƽⷢչе⣬гĹϵǿԦгõҪѭȻɣ̬ȡɫչ֮·þ÷չ̬Ĺϵúɽˮơ⻨һĲƸƣҪѭɣΪģþ÷չὨĹϵӹƽỷЩʾǱϧ
ͬʱҲѵؿǰ·ϻвѺ⣬лȱͲ㡣СҵṹԴԼϵͳĻûиı䣻ĸﴴ¡Ƽ֧ȻشͶĿ࣬ͶԸ㣻ͨȻԼչͻƿлʩƫͣ䷢չЭȻͻеȺһЩԶɽȺڲѡԱ硢ִ빤ҪӦúû߻кܴռ䡣ǽѺ⣬ȡʵʩԽ
Ŀ
֦꣬ӿҵṹתͷչĹؼʱڣҲȫʡˮƽȫ潨СľʤڡҪʼձרעչתͷչսԶڹ᳹ʵеʮεᾫ۽̤ʯӡץк۵ľ񣬰ѵȷĿϸʵ廯ƶ֦ȫʡˮƽȫ潨Сᡣ
Ҫǣ߾йɫΰģԵСƽۡ Ҫ˼ͿѧչΪָѧϰ᳹ʮ˴ʮŴϰƽϵҪ񣬽Χơĸȫ桱սԲ֣ι·չܻ߾÷չЧΪģƽṹԸĸΪߣԴΪͻɫչƽй֮⻨ǡʤغĴŻĸӿ콨衱սԴ¿ִũҵʾҷѸ¼ҵй⿵ҵչӿγĴµľ㣬ȫʡˮƽȫ潨Сᡣ
ȫоᷢչҪĿǣֵٸȫʡ 2019 ȫʡˮƽȫ潨Сᣬ2021 꽨ִĳС
ҵṹŻ ƽṹԸĸƽȥһһһǿ⿵ɫũҵΪȫˣѸе졢²ϡԴȲҵи߶ˮƽɹִũҵʾ缶Ѳҵءй⿵ҵչ
̬ ̬ϽȡԳЧ⻨ɫ̬ۼγɣɭָߵ 60.3%ϣ̻ߵ 42%ϣ˾԰̵ߵ 14 ƽϣʱȫʡȣرˮ 100%ﵽڢ ˮ壬ȶȫʵ֡崴Ŀꡣ
Ҹ 뱣ȫʡȲȫƽˮƽȻʵ֣ҵӳ֣ӹƽʣҽӸЧͨиӱݣᱣϸƣȫøСҸСԺк͹дҪͷܶĿ꣬Ҫǣ
һͻ׳й֮ʵΧսԴ¿裬ʵʩʡίһŹ̡ӿ콨ԡһ̡Ϊ֧ŵ缶Ѳҵء
ȫ洴¸ĸ ԡ ȡһ֧սԴ¿ԵߣѲҵչ𣬿չɿõظĸ͵ұӪԵ㣬ƽϿӿ췰Դ¿֧ϵٽʸֳ֡ǵȴҵĸ
ֿƼУ ͻƹؼƿ ÷ѿƼʯīҵоĵȿƽ̨ƶҲ潨شĿЭƽƣƽشƼĿȫб꣬ͻƹؼļӿ¯ѡءѼѺϽӹ̼ϵشƼĿĲҵ̡ƽںϣʹ෰ѡƷ򡣼ӿ֪ʶȨʾн衣
۸ߵ㶨λ 조 һ̡  ʵһߡ¡ɫĹҷѸһۼȫѽԴĹҷѽǿһʡйѧЭͬĹҷصʵңһб׼ȨĹҷʼģһʵķҵ
ǿƽ裬 贴´ҵᡣ չڴҵڴ¡ƽҴͳԵ㣬ҵĲѧЭͬ»ƣƶзƽ̨ҵбҡʡҵ 5 ϡȫ´ҵϵƼͽڽԵСʵʩ˲ǿսԣ߾˲ͼơ
ͻɫ⣬й⻨Ʒ
ͳ滮衢󻷽ڣŻ̬ռ䣬ʵֳйܡɫۡȫƽʡ ȫ滮һΪ죬ȫռơۺϽͨϵ̵ϵͳֵȹ滮ִͳϵԳйǼܺ·ΪУƵ¹Ȼʩ߱׼ƽ裬չпռ䣬 100 ƽϡӿɳǸϹҵظ죬Ϊ˾ӻȫԵСԳƺ;ϸΪץ֣ʻȺɾɫ̬ϵ
ɫתͷչʾС ᶨƽɫתͷչӿѡʯīԴΪ˲ҵɫɫ԰ɫɽԪҵֵܺġˮķֱ½ 25% 23%ϡԴۺãۺߵ 75%ϰѻ׼ؿڣϻҪĿһɲϣߡȾ·
̬ ιˮɽǽɽɽʶǿƽ̬ͻչģ̻֦жʵʩ̡ɳȺӹ̬ۺȹ̡ôˮȾΡսۡȷҵȾŷúˮ翪γɵ
ͻںϷչḻйʤں
չ+й⿵ҵչҵϵƶ⿵׼ҵٷչ
    大力发展“ 康养+农业” 。 深入推进国家现代农业示范区建设，突出高品质、名优特，升级农产品质量，增加绿色优质农
Ʒ Ʒһꡱ֤ 150 ƽҵ׼չ֦âƷƣƶũҵй۹⡢ũȶ๦չγɫũҵͿҵںϻ档
չ +ҵ  ѡеӹҵ죬ƶҽơ߲ҵչߵġ߶ҽеȷն˲Ʒ֧ʸ֡úʮұֳǵȴҵչҵ
չ +ҽơ  ȫҽԵУٽҽƻ˫ƶ׼ǿ˲εĿϵչִҽҩҵ׳ҽơϵΪһĿҽƲҵ
չ +Ρ  ַӡȫȫ⿵Ŀĵءȫʾһ۾㣬ûڵƷƻչļΡȫͨӪصȹϵɹʾСչгٹг15%ϡ
չ +˶  ˶ҵ 12 йӰȡٰ¡ַרãȫʵȫ롱 15 ӳȦ
ġͻ죬ĴŻ
ע󿪷оۼҪءչռ䡢Ӯƣȫźκͳзչ
ӿͨ衣 ȫ콻ͨ衰սٳ·ܸ졢ʸ١ʴĴٺ˸ٽͨʴ··ΣԴٹ·γɡһ䡱· 1 СʱȦӿӺຽҪкࣻоԽʳǼ·ĿȡĿ֦ۺͽɳ֦ˮκ裻ƹͨܵ䡢ε·νӵĳнͨ磬ۺϽͨŦ
Ӵ󿪷ȡ ҡһһ·ͳô裬ǡǡ۰̨صǿʱгԽӡɶСѺúƣǿĿԽӣ׶Ƽ¡ҽƵԴǿ붫ʮ֦˹ó˿羳԰ʡ⿪źʾƽ̨ɽȺɵȫ洴¸ĸߺ;ںϷչƣ봨ǭݵúսԴ¿ƣƶŷˡ˹ڿǡ
塢ͻ񣬸ˮƽȫ潨С
ְѱϺ͸Ϊһйĳŵ㣬ʵ£ǿȺڻøУȺڵҸСԺк͹С
ȫӮƶս ۽ϡ͡ĸáĿ꣬ȫʵ׼ҪԴӴͶ룬ʵʩƶ̡ȷ 2018 ƶ׼µƶ˿ڡƶȫƶ˳
չҵ ӴͶ룬ˮƽѽȷչսԵλ󹫰ѧǰԴũǿн齨ۺְҵѧԺˮƽطɫѧ֦ʿѧԺӿ콨ߵءĻĻϵ裬һоĻƷҵŬĻߵءҽҩƸĸ﹥սûҽԺиŮͯҽԺΪȫʾУȫ潨ҽߵءǿּ־裬ʵʩũӵọ̈̄ȫΣɷﻧũΣ졣þҵٽᱣϡͨеʵ¡
ʵˮƽ ƽ֦ƽ֦г֦衣롢Ԫģʽƶת䡣廯ϢΰϵȫȫƵؽӦùʾУìܾŲԤ͵ۺϻƣչ塱շг衣ʵĸϡҪʳƷȫСǿȫͬһ˫ץܡʧְ׷ƶȣƶȫƳá뿪չ˫ӵӴԱ衣ɹǻ۳С
ͻεΪʵ
ƽ ַ˼άͷηʽγɰҷ÷ìܿķϸִȨ嵥嵥շȨ޺ͳְϸߣǿۺִǿִලȫƽ񹫿Ծܵڼල˴ලල˾ලƼලලۼල˴Э᰸
ִ һֲ𣬾ŷʵָ߱׼ҪʵЧеͶӾץʵǿĿ굼⵼򣬶ԱȽĿ꣬⿪ҩ¶Ⱦеȹƣ嵥ƺƣص㹤ʵΡŹڡͼս̨ʽһƽһƸĸظְܡǿЧϸΪΪóƤЧܵµ˺¡
ࡣ ᶨƽȫεϸʵһ˫𡱣ְѼɺ͹ͦǰ棬ƽͷܶϸִ涨ʡίʡʮ涨ֹķ硱ⷴԴͷϸʵ̸ѯᡢְƶȡǿ죬ΥΥֳθܸѹ̬ƣӪɲ񻷾ͷչ
2017 ص㹤
2017 ʵʩʮ塱滮Ҫ֮꣬ҲƽṹԸĸ֮ꡣ 2017 깤شȫоᷢչҪԤĿǣֵ 7.5%ϣȫ̶ʲͶ 7%ϣطһ㹫Ԥ4%ϣƷܶ 10%ϣ˾ֱ֧ 8% 9%ϣǼʧҵʿ 4.5%ڣѼ۸ָǷ 3.5%ڣܼʡ´
ΧĿ꣬صĹ
һȶ÷չ̬
ץĿץߡץʽץΪùץ֡ץĿͶʡ ץáĿꡱᶨƴץĿץĿץĿĽͶٷʽѹʵ쵼ӡŽ١أΣǩԼһ 5 ԪϵͷĿǩԼĿأʵֵλʽ 580 ԪϡСһĿһ쵼һװӡһһץסĿƽƣȫĿɫͨءˮ硢·Ҫرϣչרʵʩ 5 ԪشĿ 22 ȫ̶ʲͶ 745 Ԫϡ
ץı úû¹ΧƲ˰ڡõءֱ硢Դù̬̽սԴ¿ߡνӳô̬ߣƶɳˮ̬ơ޽ӳɵȫ洴¸ĸߣȡƼɹȨĸԵ㡣̨֧Ӫ÷չߴʩ쵼ϵҵЭ̣ƶȡαءءʺȡԴߡץʽǿϡ ȡʡʽ𣬳̨˼취Ŀú PPP ߣĿʱ衣ģʽʡƼͽڽԵСúʲҵѲҵչͿҵչ𡣸ĸ﹫ʽʹ÷ʽǿǰмܡ̨ծȯʹƶҵʡ
¸ĸƶսԴ¿ȡشͻ
Ƹĸʩء ƽȥһһر 7 Сú󣬶ʺԭȫʵлһã̽չгλծתɣҵЧץáŹܷʹơ ֤һȸĸƽһͳһĳҽƱƶȡԣƶѴ¶ɿ󳡡ţβõɿõظĸԵ㣻ƵұӪԵ㷽ｨط۵繫˾ȡ˷Ѳҵõֵ˰˰Żҵ¼зϿǰо
ʵʩ һ̡  ַ֧Ѹһ԰ռ䲼֣ǧ˼ƻվ;üתƷģƶ¯ѼȻѰסѺϽ޷ܵĿӿ콨裻ַ֧ѽԱƹƣ꽻 80 Ԫֹ֧ҷصʵҡĴѲϹ̼оӲƽ̨ĸƣֹ֧ҷʼĳｨȫѱ׼ίԱᣬɿԱͳｨ
ȫ ˫ ֧ƽ̨ ӿ콨贴´ҵ԰ƿƴ֦ͨƽ̨ĴѲҵƽ̨Ҽҵʾλ廪֦֮ء֦ͨۺ壬븴ѧչ˫ģʽ 2 ʡڴռ䡣
ӱȽƣٲҵת
ƶũҵЧ ƽũҵṹԸĸץ׼ƷƴлƷ֤ʾ裬ũƷȫ׷ƽ̨֦âƷƣظֲâԵ㡣ʵʩũҵӪʾ̣ 34 ִũҵɴʾũׯǿرũƶȸĸмũزȨƽ̨ӿƽʮ塱صˮĿɽˮˮŦ̡õȫũҵղ鹤һҵֵ 3.8%ϡ
ƶҵЧ ֹҵǿУ 25 ҹҸ¼ҵƶ 12 ҵ档ʵй 2025췰ѵͣ΢Ͻֻеӹ²ϻءʵ徭ã֧ʸֳ֡ǵȶԪչץú̿ˣúŻݵ磻ӿ촦áʬҵƽ沢飻ƶںϣٳɷɼšдعȴ;ҵĺģϹҵֵ 8.5%ϡ
ƶҵӿ췢չ ɿҵ滮ƣ׼أչزʵ+ȫʾ̨ٽʩ 20 ޶óͨҵ֦أ˱չˮˣӿ콨ʡִʾС֪ƽ̨չ֦ƷӴóҵȡҵֵ 8%ϡ
ġǿ̬ȫ
ȫȾΡ սۡ  δˮȾ⣬رҪǿҵȾŷšؽũԴȾηΣɽ̡ˮ塣ʵʩҵȾԴȫŷżƻͣĲҵǿܣϿسﳾͲȾȫƳЧƣȷȫʡȡƽ̬Ͻ衣 ϸ񻮶̬ߣʵʩ챣̣ƽɽ·ˮϵ̬ȵ裬ɳȺӹָ̬ʾɹɭֳСʪԴгڹ滮ƣ걨ʪع԰кӳƣӴˮˮ屣ȡ
塢ӴͳȣٽЭչ
繦Ʒʡ ޱƳܹͿ档ӿƽվǺйͨɽ·ˮ̵Ŀ衣ϹҵһҵƽӿƽϾС̣ 30 ϾСľסӴȣһɫС½ 40 Ҹ´壬 30 ʡĺô塱ģƽǻ۳н衣г񻯹йۺִԵ㡣
򾭼û ָأŻչλɫġ龭áֶ֧ӿ췢չִҵִĳӿ֧ҵ򿪷ʺӿ췢չս˲ҵһ廯ʾȫչɫƷũҵʱл԰ǣαؼӿ챱Խϲɫء
ƶҵȫ
ʵ¡ ʵʩ̣ȫʡ񣬰 10 мʵ£ 213 919شסؽ½Ӳ 50 ·Ӳ 13 · 30 ͨ߹磻âгʳƷȫ幤̽裻вм˿幤̽裻շĿ幤̽裻ͶóɶѧУ֦УͶ 53 ̨Դ½ 855 ͣλɻ̬޸̡
ƶս ƶΪͷȴ£ʵƽƶ̡ץʵũΣ졢طƶǨͼկ衢ƶСصƶĿӿƶʩ͹ʩչ¸ȷ 35 ƶ˳ 8697 ƶ
غȶ ȫ ʳƷҩƷȫ ̬ ߡ  ǿΰۺȫȺЭȨ汣ƣʱŲ黯ìܡӦϵǿˮԤԤ 17 ֺ㡣ʷշֵƣȷϵͳԡԽڷաΥͰȫŲƽСúرչرҪǿԿɽβصŲΣȫΥΥΪشȫ¹ʷǿʳƷҩƷȫܣʵϸĻƶȣȺڳϷĵʳƷʵĿϸɾˮ
λع˹ȥɼ˷ܽδشʹ١ǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġֶ˼롢ĸﴴ£ڵʵɣɼӭӵʮŴʡʮһεʤٿ

