 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
 ——2017年2月14日  在无锡市第十六届人民代表大会第一次会议上
市长  汪 泉
λ
ڣҴеʮһλ鱨湤飬ЭίԱ
ȥ깤ع
ʮ꣬Դ۸ӵĺۻͼ޷صĸĸ﷢չȶйίȷ쵼£˴Эļල֧£ȫʵʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪرӲ콭ҪӦ÷չ³̬Ծ·չȫйʵطܽϺõˡʮ塱滮񣬲ʵˡʮ塱չÿ֡
ְȫоƽȷչֵ6679Ԫӵ9210Ԫ8.4%һ㹫Ԥ615Ԫӵ875Ԫ7.3%̶ʲͶ3169Ԫӵ4795Ԫ11.7%Ʒܶ1946Ԫӵ3120Ԫ9.9%ũ峣ס˾֧9.3%10.1%ֱﵽ48628Ԫ26158ԪѼ۸ǷʡΧڣΪˮƽȫ潨С˼ʵ
ȷҵǿսԣʵ徭ȶڸµĹؼ׶ΣίʮŴȫҵ۷硢ӿִҵչ¸ߵصսԲ𣬳̨ٽִҵչϵߣ200Ԫִҵչʽƶҵǿģʵ徭÷չʵʡģϹҵֵֵܲǻǰԸı䣬2016ֱͻ1.5Ԫ3000Ԫ1.51Ԫ3075Ԫҵʵ׳ΧйҵǿйҵҵǿҵȫʡһΧйӪҵǿйҵҵǿҵȫʡڶǿʾнƽе޶׼3632ҵȫ׿ԽЧ3ҵйҵ󽱣ٻҼ6̱곬80ȫзҵֵռֵ44%ߵ51.3%ֵӰҵ԰ΪҼĻͿƼںʾء5A1ҡ4A11ңȫ12.2%ִũҵʾЧԣũҵ԰13.8%ߵ48.9%ҵչȡµĽչڻҴ7280Ԫӵ10518Ԫֱʵ귢ж181Ԫӵ919Ԫй˾74ӵ111ңҵﵽ209ҡ
ƽչʵһתʵƽϹʾ裬ȫӵйҼϹ̼о6ңҼʺ10ңʡз41ңʡʼת8ңҼʼĺصʵ21ҡ廪ѧȸУԺоԺ21ҡҵзռӪҵش1.62%ȫзͶռֵ2.58%ߵ2.82%˷רӵ7ӵ31.4Ƽ57.8%ߵ63%ȫʡˮƽ̫֮⡱ ٻ糬ھĿӦȫ׻ǱʵƽҴʾ裬ɹٰ2016ᣬС滮裬ЧƹһʾӦụ̀ҵӪҵ30%ϡ¼ҵֵռģϹҵֵܲ36.7%ߵ43.4%ƶʵʩ̫˲żƻƽ˲ǿ󡱹̣ŷͬѧءҡǧ˼ƻ˲šʡ˫ƻ˲36ˡ165˷ֱӵ84˺407ˡ
Ǽ󿪷ŲͣŻ˿;÷չ֡ȫԽϺóߣƹ48ĸﴴʵʩóϵڹʾûϾ£ֽܶȶ700Ԫҡҵִн36.5Ԫӵ102.9ԪӴȣۼƵλע171Ԫҵռȴ60%ԪĿ131о뵼塢SDIƫ塢ҩƼ԰һشʲҵĿɹ仧֧ҵ߳ȥۼƶͶ74.2Ԫկڽɣפҵ107ҡǿڰܽ裬տڰ⼮ɻţʳˮָڰ׼˶Źʻڹ̽Ͷãڹʿͻ29ӵ68ƽת˾üΪҼڼӹ˰ΪҼۺϱ˰ǿʽѺó38ӵ48ٻѳǡر׽͡ɹٰĽ̳ȫ̴ᣬ齨ȫˡ
ʵȫĸ񣬻෢չе⡣ʵƽṹԸĸָ֡ˮϽͬߵֱ½21.9%10.8%Ʒסլȥڴ½Ϲҵʲծ½53.4%ˮҵҪسɱЧͣӪԵۼƼ˰138Ԫûҵڻ990Ԫ2016ĩҵڻΪ1.56%һȫʡ߻½ȫʡƽˮƽЭͬƽŹܷĸƶȸĸۼȡ·ŸĿ428ҵעʽ17669ҡ770Ԫֱӵ37786ҡ2379ԪĸȡͻƣϪʽ̹ලʳƷҩƷƵλʡȽɡһġϵ˳ҵܰƺлƣĻβҵչšĻչšҵչšҽҩƸĸʵҩƷۣҽ彨ʵȫǡƽڸĸкƼڷӪͶʿع޹˾δʷ޹˾仧ʲ˾ٱ޹˾нͶʹ˾ջʲģҵڻ10ҡչ˾11ҡȨͶҵ59ҡ޹˾14ҡҵ40ҡũĸسаӪȨȷȨ֤뿪չʲɷƺĸ43򼶲Ȩת׷ĽСȻ۸ˮۼݼ۸ĸƽ
ǿ罨ٽ˳Эչƶʵʩִͳ緢չһ廯滮ס˿ڳ72.2%ߵ75.8%289ƽӵ332ƽƽ̫³ǡ³ǡɽ³ǡɽε˺ӷص裬һصĿͶˡƽĳ¸죬ʵʩﻧΣɷд壩127ƽףסլ1104ƽסΥΥ½130ƽף115Ҫ·װº478Сۺиˮʩƣȫˮ7904.79ӵ8724.25ˮдʴ95%ϣˮʩʴ100%ˮ32%ߵ33%ƽشͨʩ裬Ρ·ɽΡݺӴŽɣ˺ӽɽκΣڶִۣϲٹ·ƹͨϵ12߽Ͷˣ1߹̻ʹ̡𽱡3һڡ1߹̿裬ֵʴ28.2%幫ʱ100%ΪȫɫͨСзߣ̽ͨˮƽ彨裬Ǽ塱͡塱ȫʡǰСѡһйɫС򡱡ǻ۳нƽΪȫ׸߱׼ȫУȫǻ۳зչˮƽѡǰé
Ǽɫչ̬ͻƶʵʩ幦ƻȫ28.7%Ϊ̬߱λһ塱رЧƣԼõء1236սԲ֣ȫлũȶ165.9ĶλõGDPÿƽ4.82Ԫߵ6.12ԪƶʵʩˮȾжƻ̨1+4ˮʵʩʵչ̫ˮȾͺڳӵΪصĻι̣̫ˮʵְȫģ14ҿ˶ˮʴﵽIII50%PM2.5Ũ½ɹҿջеԭַȵؿȾ޸̡ƽһصܼẒ́ʵԪGDPܺġˮķֱ½26.1%25.3%ѧ򡢵ҪȾŷֱ21.95%20.93%30.55%43.59%ʵ̬ƣʵʩȨгʹúͽƶȣлȾαաǿ˾鴦Υ4752𣬷Ȱ˸Ŀ886ƽ106ռദԵ㣬ƶշ糧Ŀ˳8820Ȼ廷Σ25ʡׯ滮ʾ560ׯЧʾ塣ʵƽɫ裬ȫľʺȻʪرʷֱ25%16.6%ߵ27%50%ٻй˾ӳСɭֳС̬СȫˮʾȫԴԼԼģСȳƺţȫ׸̬Ⱥ
ǲǿȺڻøСÿ겿һΪʵĿƶҵϷչ־ҵȣʵֳҵ73.25ˣѧҵ19.12ˣҵ5.74ˣǼʧҵʿ3%ڡһľϱƶȣȫͱ׼ڵƣȾƣͱ׼ߵÿÿ760ԪϽҵԱϽ𡢵ͱͥеضȲм˾׼ֱߵÿ370Ԫ2538Ԫ912Ԫ籣ʴ98%ϡס6.2ףⷿͥ9852סϵȫʳ92%ƶũóгֹ滮ȫһũóгۺΡȫƽ̵곣̬ơϷʩϴλ1.5ţÿǧӵϴλﵽ41.2šƽҵЭչΪȫʡ׸Уأȫʡѧǰĸ﷢չʾĵؼСȫͨչ⡱϶ĴгУʵʡǼԴȫǡϴѧҽѧԺʡ֧̫ѧԺչϾϢ̴ѧѧԺŻְҵ֣10ѧУΪҺʡְҵĸ﷢չʾУ񽡿ˮƽȲߣҽϵƣ½Ϲҽƻ15ҡ53ңȫʵʩͥҽƶȡʵȫߡɹڶҹĻϵʾй˺ӣΣɹĻŲΪȫȫʾкȫʡϵʾģʽȫƽ绥ȫͷʵȫкȫδ˼½ȽСƽ裬ȫΰۺУڰȫкȺڶʾȫʡλԱպͺȲƽתáӵŸ;񹲽ȹɼȫ˫ӵģǡڡȫʵȫƣȫ¹˫½ǿʳƷҩƷܣʳƷϸȶ98%ϡʷ־¡̨󡢷ֵȹȡ³ɼŮͯ䡢ʮ֡м˵ҵ·չ
עؼǿ裬ƶְܺת䡣ʵչȺ·߽ʵʵרѧһѧϰѧϰաʱģա¼񡱣罨ȡûЧʵ涨ʡίʮ涨Ҫġķ硱ͻȡԳЧȫƽ裬ȫش֤߳ƶȣ˴ίطԷ21̨34ʵַɹȫǡԾ˴Эල᳹ἰ䳣ίĸ飬˴󱨸湤ЭͨôίԱ᰸ƽԤ㼰ѡṫѡ18.6%ɵعóĸǿƼලԹʽ𡢹ʲԴ쵼ɲʵȫǡǿծծ׼ƶȣծعģɱյĴʩõϺʵɡ塱շΪȫʡγдȽСȫʵ衰һ˫𡱣Ӵ󷴸ȣ鴦һΥΥͰ
ȥ꣬ȫо÷չ仯̡ǰ꣬ڶѺìܽ㣬Ҫָ䡢ȫʡӺ󡣽ίʱƣʱչսԵȷҵǿսԣƽҵǿн裬ȡЧرǸոչȥ2016꣬ǻӦԸѺսͳṹٸĸ̬ոȫĿ񣬾ᷢչָ仯һۺʵȲнãҪָȫʡλľ棬ָٸͬڡֵ7.5%ͬ0.4ٷֵ㣻Ʒܶ9.6%ͬ0.4ٷֵ㣻ģϹҵֵֵܲʵֱ3.8%5.8%9.6%ͬȷֱ2.01.47.6ٷֵ㣻ڻҴ10.4%ͬ4.9ٷֵ㡣һ㹫Ԥ5.4%ȫʡǰУй˾17ңȫʡһתӿ졣Դ˲ҵ͸߼ҵԸڹϹҵ٣ΡĻڵȷҵռߣλGDPƼȫʡȡҵֵռֵͻ50%ͬ2.2ٷֵ㡣ϸơ˾ֱ֧7.8%8.3%ɳһᱣϵᱣˮƽһߡתñ30ȫ1080ΪʵĿЧļشˮֺᰲδϴϰȫ¹ʡǻŻ֯չһ̫ͺڳӵΣ̫ˮˮʺ161صӵˮʽһơ66.9%ͬ2.8ٷֵ㣬PM2.5ƽŨͬ½13.1%ԪGDPܺ½3.4%ҪȾŷȫʡ´Ǹĸ￪롣ṹԸĸŹܷĸҵĸȡ½չӪΧ˳ͨṹԼ˰ͽϢѵΪҵͳɱ200ԪҽҩƸĸȡóЧҽαȺ߷Χڸ˸½5ٷֵ㡣⿪ˮƽóܶ698Ԫܶ429Ԫֱ2%1.6%ȫʡǰУλע34Ԫ6.3%կΪһһ·԰ϲٹ·շ糧һ¹سԶشʩĿʵʩΪһʱᷢչû
λȥ꣬ڼ̳зչڷչд£ȡ֮׵ĳɼҪǼֹ᳹ʡίʡ߲𲻶ҡƶҵչ̨ףί׼ȷλµĽ׶ᶨƽҵǿн裬Դȫ¼ӿ췢չʶɲȺڹʿ⵼øĸ취˾ᷢչٵͻìܺ⣻ɲȺںҵҴʷĻ̻򣬲ڴ¡ƳɣŬ̽һʺصתͷչ֮·
ڴˣҴȫڹֵҵȻ֯͵λĹɲԱ˴ЭίԱɡ͸ʿ뼰ʡλפž侯ٱ͹ɾв롢ֺ֧͹뷢չĺѣʾĵĸлԳߵľ⣡
ͬʱҲѵʶоᷢչȻһЩѺ⣬ҪǣṹṹӦȶеĻι̣СҵӪѣشҵĿ࣬ǿ˲ҵǿв࣬¾ɶתӿƽԴϾȾܼźؽԼԼӴ󣻻ʩͳи¸첽ŻЭͬչˮƽдһѶӣȺ;ñ¸ޣһЩԱ͵ʶǿڶࡢЧʵ͡óƤȻڵȡԴˣǽһǿ⵼ǻʶìܣֱ⣬ŬڽвȡЧʩԽ

ܶĿҪ
 
ˮƽȫ潨Сľʤ׶ΣǴִҵչ¸ߵءӿ콨衰ǿߡĹؼʱڡΡøڷ㷺̵ı仯ȷӣȫ򾭼øչȻ۸ӡҹ÷չ³̬ԣҵƷֻѹȻϴóԴԼӾ磬չìܱΪͻܵĿҹԴڿԴΪҪսԻڣչҲжϡȥٿʡеʮεΪδ귢չָ˷һʵ˼жͳһʵʡί߲һһӡеṴͼʵɼȫһĴ
Ҫȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪʵʡеʮεᾫ񣬰աλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵ͹᳹·չӦ쾭÷չ³̬ܻ߷չЧΪģΰṹԸĸһߣΰմִҵչ¸ߵһؼΰձϸһּᶨʵʩչսԣЭƽý衢ν衢Ļ衢Ὠ衢̬裬£۽񣬸ˮƽȫ潨Сᣬдǿߡľƪ¡
Ŀǣɡʮ塱չĿ񣬸ˮƽȫ潨Сᣬǰʵֵֵͳ˾2010귭һ2021꣬¼ҵֵռģϹҵֵܲش46%ҵֵռֵش55%ȫзͶռֵش3.1%ԪGDPܺۼ½ȡҪȾŷȴﵽҺʡҪ
ʵĿڽУҪעذպʵҪ
һΰܻܻιҪԭҲþùķۣ᳹ʵᷢչȫ̡ҪȫȶСס֣סϵͳԽڷա̬ապشȫ¹ʵĵߡҪȡܷΪʵȵǰȡµĽչ
ʵһߡҪΧʡʮεĿ񣬰ѷչȡ򡢹򡢷ָܶطŵ¡۽ϡƶԿƼΪĵȫ洴£ʹ³ΪʱԾؼΪĵķչ˼룬ðյõʵݡиǿĻøУڸˮƽȫ潨Сʵ
ǴʵʩչսԡеʮεᲿҪ󣬼ᶨʵʩսԡҵǿսԡȫ濪սԡͳ򻯺ͳ緢չһ廯սԡɳչսԡսԣӴƽȣץʵȷؼЧٽƽȽչгȶ
ƽṹԸĸصĸƶȥһһ䵽ʵЧ⾭еĽṹʧ⡢ջ۵⡣ȫ᳹ʡĸﲿ𣬼ӿƽص͹ؼԸĸʵʩгеԸĸ񣬲ǿᷢչĶͻ

2017Ҫ

ǵʮŴٿ֮ꡢṹԸĸ֮꣬ҲȫʵʡеᲿĿ֮꣬ýش󡣰ίʮȫᲿҪ󣬽ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥͬھ5%ң̶ʲͶ5%ңƷܶ10%ңóʵ뾭ͬǼʧҵʡѼ۸ָʡΧڣܼźʹˮȷʡ´ĿȷҪԤĿ꣬ʵʡί߲Լʮ塱滮ҪҲֿ˺۾Ʊ仯ṹԸĸҪչĽ׶˲ҵǿеĹͷչΧʵĿ꣬صð˸湤
һиץòҵǿн
ӿ칹ִҵϵΧƽйʾȽҵأԷչбȽƵս˲ҵΪѡʵ˲ҵֵ10%ϣԷչƵΪ򣬻չй2025ϳȺԵʾƶʵʩжƻʵȫйģϹҵֵܲ3.5%ҵֵ6%ңԷչɫƵִҵΪҪȡƽʡҵۺϸĸԵ㣬ʵַҵֵռ1ٷֵ㡣񡱣ƽ׼Ʒơλһ塱裬϶ʡƷ80Ͳ޶׼50ϡʵʩȫκ͡+չսԣӿóǡɽ԰С򡢽̬ȼشĿ裬ǿĻԴϣβƷЧʵ10%˹滮һɫСηС򣬼ӿɫҵչʹ֮ΪȷҵλĻںιܡĿռ塣
ӷչִũҵǿûũﱣӿƽũҵṹԸĸƽִũҵʾ͹ũҵƼ԰裬ȶˮֲ߲߱׼ũ1ĶЧʩũҵҵ1.5Ķ֯ʵʩʳմӦȫϹ̡չʡЧɫũҵٻʡũҩʹãǿũƷȫƷƽ衣ӿ췢չ+ũҵٽũҵҵںϷչ
ЧͶȶǿƽشҵĿǿ׼̡Ŀ̺ȫҵ̣ȡ10Ԫ50ԪشҵĿ5ϡչ͡ůжӴҵ߶ʵȣ߷ֵԺ;׼ȡſͶ׼룬ҵ󼼸Ͷ룬ʵֹҵͶ10%ҡЧͶĿشĿãʵʩ100мصĿͶʳ680Ԫ
Ӵڷʵ徭ȡͨʵ徭ʵʹģ1600ԪҴ900ԪϣҵʵչСҵŻӺøӦתʽ𡢷ղʽãŬСҵѡʹ⡣չȨͶʻͲҵ𣬷Ӻַ̫ĸ𡢹ҵĸãͷҵģ200ԪϡƽҵУ֧й˾չ飬й˾10ҡƹ˾50ϡ
ͻµĹ
ϹʾΪǿƼΧƽȫӰĲҵƼģŻһ˶ءռ䲼֣˻԰ΪʾأȫʵƹйشߣǿƼͷƼҵ԰չˮƽַӹҼɫҵءƼҵѧѧҵ԰幦ܣӿƽֵӰҵ԰չǿҵƼλ֧ҵˮƽзӴ¼ҵȣʵʩƼҵСߡƻȫи¼ҵﵽ1800ϡʵʩ̫˲żƻ͡˲ǿ󡱹̣߲˲š߼˲źʹ´ҵŶӣ˲ŷչƻƸĸвǹˮƽŻ˲ŷչ߲˲ﵽ11.7ˣƼҵ˲ҵ50ϡѧЭͬ»ƣӿƼɹתƽ̨ãƶһУͿԺ³ɹӿתӿƽװзؽ衣ƽ̨ܣҼĺصʵҼȺںϿƼϵҾںϴʾþںϷչսԸ߶̳ڴҵڴ»򴴿ģһʡϴͿռ䡣ʵÿƼŻߣӴ֪ʶȨȣʵȫзͶռֵش2.86%Чרӵﵽ32
ԹҴʾΪӿ췢չһϢҵƶʵʩһƽºͲҵչжƻˮƽõڶᣬˮƽƽɽɫС裬ʵʩʮӦʾƹƻƹƽ̨ǿؼҵ׼أʵʩ𡢽ء˻ҵ̡ʵҵӪҵ15%ϡƽƼ㡢ݡƶ+־á¾áúƽ̨üӿ췢չҳĲҵ԰̫³Ǵݲҵ԰ӿƽҵϢںϣͳҵȽϢӿ콨ҵʾУٽóҵںϷչ
ȫ洴Ϊͷȫᴴ´Ǳܺͼ顣ƽչƻơҵҵģʽȫλΡĴ£ô¹ᴩһйӰƽ̨ȫԴӰĻҵơѧҵص㲩ᡢ׻ᡢչᡢ̳ɫƷơȫ洴µıǽһƶ˼ţƳ¾˼άϰ·ҵҺͻ״Ӫô̬ʧܡݸԵĴĻȫᴴŷԴȪӿ
ͻ۽ķչȡ
ʵ־뾭ͬƹƶȣְơʵӻľҵߣŻҵṹҵ11ˣصҵԱʵ־ҵ8000ˡŻҵƽעעǼҵ2.8ϣгҵƣѧصȺҵҵ1ˣдѧҵ1600ˣʵִҵ5ˡչƽ÷УӾƲԴͥũרҵũҵӪ壬ũҵӪЧ桢ٽũաʵʩȫαƻʵҵְϡҽƺʧҵշֱ553ϡȫʵȺ塢Ⱥߣȫϱ׼ǹҹƣƽȾȺˮƽӴԾñ徫׼ȡ
ϰӿʵʩﻧ;סլΣƽũסǿлۺΣչΥӴ󱳽СۺϸȡƾסլСҵһƽСݸ졣ǿ̻һС԰̻5000Ķӿ콨15ȦȦȦ·չҵ㣬Ӵũóг͸ȡ
ƹϵͳԴãͨʶɫչ½һ׶԰ѧУְִҵϵƽˮƽѧȡͻƣ뽭ϴѧ̫ѧԺӿ콨ϾϢ̴ѧѧԺӿ콡н裬ҩƷҽƷƣǿơơרƽ裬Ʒּ¸֡뿪չϷҵۺϸĸԵ㣬ӾӼϻãƶҽںϡǻϣʱ򡣼ǿĻʩ裬ƹ㹫Ļö¡ڵȻִĻϵ뿪չȫ˶ǻУİƹ̫ʹ·гȹش¡
ºͼǿƽƽ裬廯ϢΰϵȫƵӦãŬƽйʾʵչ塱շǿϵ裬ȫᷨʶˮƽ»ģʽЧƣ조+ƽ̨ƽʵشȶƶȣȫìܾЧԤͶԪƣȫŷûƽʳƷȫдʳƷҩƷΥΪϸʵȫƣǿֺԤͷշǿȫܣӦʵȺƲȫ
ģƶȫĸ
ʵԹṹԸĸΪߡƽȥܡֵܡǷܣȫȥͻص㡰ȥ桱ƽ˷زȥ湤Ӵҵ칫÷ȥȣڽͿסլƷڴռ䡢ϵزεزת͡벢١ȥܸˡǿСҵȦջ⴦ãƴôҵծգʵҵڻͲʡ˫½淶ծΪӴծûȣǿطƽ̨չܿءʵʵڡɱȫʵùҺʡɱߴʩʵʩмԽɱߴʩԣܻ棬ȷΪҵͳɱ200ԪϡӴȡ̰塱ӿƽʩϡ򲹶̰幤Ʋ̰ĿƽƣǿᷢչԺЭԡ
ʵصĸϺ¹ŹܷĸչԼȨĸԵ㣬齨֣̽ʵСһö¹ƽ֤ϣºϵȫС˫һƣƽۺִƸĸӿ조+ƽ̨裬Ϲ淶Դƽ̨˰Ƹĸоƴٽͳ﷢չĲƣشʩƣʵ˰˰ƸĸͶƸĸPPPĿֻơҵĸŻʱֽṹӿ췢չƾãƽʲ֤ȯƹʹܻơڸĸӿ췢չطڻƽӪС޹˾ѽڹ˾ƽڴ·չȲƽũ弯ȨƶȸĸũسаӪȨȷȨǼǰ֤ũȨгϵƽ徭ӪʲɷݺƸĸҽҩϡĻĸ߹񹩸ץùҺʡĸԵʵԳ顢ԳЧ
壩ӿƽ;÷չ
ش󿪷սԡ롰һһ·裬ǿ롰һһ·߹ҵͶʺܺͷּ֧կҵھͶʵĲҵ԰裬ٽͶʽչ볤ôǳȺ裬ǿ볤ߺͳǳеĺõضԽӺͷϺƶ̩չƹóĸԵ㾭飬óĸԵ档ƽʼġҩƷڿڰ걨ڰۺϷͿˮƽ¡̨۰ĹٽʾóĽõȫ̴ᡣ
óʹŻóṹչóҵ̬չó¿ռ䣬ҷó״·չʾƶóżۡŽųת䡣ʵʵЧ棬ȫʵʩͶ׼ǰ͸嵥ģʽͶʱ͹淶ˮƽǿ̶顢չһǿҵͷ͡͡նĿ˾ܲ͹Իȡλע35Ԫ3000ԪشĿ45
ǿ԰áƽƻƴ£Żռ䲼ֺԴãƶԴͲҵǿɫҵ¹ܺͳۺϱ˰ۺϱ˰ƣֻ֧ɽÿٸ۾ÿΪҼŻ򼶹ҵ԰ֺ͹ܡָ֧԰̽ҵ԰ƽкƼڷ衣ǿԱҲͿ۹ƶۺϷչˮƽȫʡλȲ
罨ˮƽ
ƽһ廯չӿشʩͨϲٹ·ؽ·ӿƽ˺κӶι̽裬չ̩˳Ǽ·S1ߺͨǰڹͳøͨû滮衣Żһռ䲼֣ǿҵԽӺ԰ƽĻͳһ滮Դֽ֧ؽչҪڵУ˽ĹĳУϡ˶ںϷչˮƽ
ӿʩ貽ӿʵʩС1310̡ӿƽˡ˳ٹ·衣˶Źʻߣվͣƺ̣ʵֿͻֱͻ600˴κ10֡ȡ齨طչ˾Ƴ·ϵӿƽ·ٻ߱ӡ·ӡǮ·̣ͨ˺··˲·ӵȡͷ·ͨ···ȳе·ëϸѪܡ3һں1߹̣4һڹ̣Ƶֽ滮Ż湫ƶгϵͳӪһ廯ʡʾСƽС裬пչɽҵתͼ3Ե衣صˮ̽裬ӿ콨Ϻӹ̺ݺع̣¹ӹ̣ǿиˮͷԹ̽衣̫³ǡ³ǵۺϹȽʾЧӦǿ¿ռ俪áϢʩƽдĶڽ裬ǻ۳зչˮƽ
ǿй滮ʷĻӿƽһֳ滮ƣٽᷢչ滮滮ù滮̬滮һӴĳ¸ȣŴЧӦǿĳóĵλʷĻáӿƽ̫³ǡ³ǡɽ³ǽ裬ǿɫҵʩٽںϡӿɽε˺ӷɽʡζȼ裬֧ص㾰5A͹Ҽζȼл㴫ͳĻǿʷĻŲãӿƽɰ΢塢ˡҶʷҵչʵƽɽȺ͵ڹţĻкͲҵӰ
緢չһ廯ˮƽͳ򻯺ͳ緢չһ廯ƽƣչͳۺԵ㣬ӿ緢չһ廯ʾɫ裬ƶʩ͹ʩũбٽҪƽȽúͻȻƽ彨裬չʾ巿ݸ콨Ե㣬ǿͳӺʷĻ屣ٽηչȫʵʩס֤ƶȣӿءסҵᱣϵȷƶȴ£ƽũҵת˿񻯡
ȫдɹȫдЧƣ뿪չȺԾƶ˻ȫСļֵۣӺõģߺˡʾã㷺չꡱȻǿ͸Ľδ˼½裬־ԸƷƣʺͳ̶ȡ
ߣʵչרж
ʵúʩú̿ѹȼúȵϸ½ȼúĿȼú¯ֹ½ȼúȹ¯ú̿Ŀ񡣴չԴȻãȫƽɫչƶ̫ܶԪá󻯹ܣӴͶ󻯹ҵ̭ȣһһߡʵʩ̭رաǨ԰淶԰ƶҵ԰ʡ´ĵͶ󻯹ҵ̭
ǿͻΡ̫ˮơӳơǿԴۣץũҵҵˮĵ׼ţǿ塢Ӧ޺ãʵ̫ˮˮʳƣȷʡ˶ˮʴꡣƽռϵ裬Ʋͳʩƶշ糧ͶӪȷ޺ʩȫǡڳˮ壬Ƴ۷ʩǿˮʩ죬Ӵӵ迣ȣ10ڳӵΡֳȾȫٹ淶ֳʵֹģֳʴ60%ӷлȾͻص԰ҵŷԴΣȫ濪չաȾ̭ͲȾƹʵȫص㹤ҵҵӷлŷ201510%ϡǿȾ޸ӿΣշպͰȫʩ裬ذΣƷͷʹޣΣϹ̷ϴ
ȫ̬Чơ̬ˮƽǿ̫̬Ȧ̬޸𲽽ͳθ߿ʣǿ̬裬߹̬뽨ʾˮƽߵˮƽʵʩȾŷҹĲߣȫȨгʹúͽף̬ƣƽˮ򲹳ӿʵʩ𻯵Ļ۸ߣȫ̬ƣʵͬһ˫ʵʩ쵼ɲȻԴʲƣлȾ׷ƶȡִˮƽϸʵ޶ġƻִ˾νӻƣӴ󻷾ΥΪعȣӿϴΪ
ƽԼԼõءʵ幦ʵʩƻسб߽硢ر̬ߣϿس罨õŻýṹͲ֣ǿҵõصĿռЭͬǿҵչ滮ù滮νӣҵۡõؼԼ̻õأӴǱȣǿҵõطƽЧõٿһЧʡ
ˣŬķ
ƽǿ˼άʵշȨ޺ͷȨְȫ߻ƣش߷ȡ˴ЭίԱ飬˴鰸Э᰸İƼලƣǿشߴʩʵʽʹáƣ˴䳣ίļලЭල˾ۡලƽϢ̬ʱȨ嵥嵥ٽȨС
ǿʶ̡ѧһѧϰɹǿԱɲʶʶʶʶǿεѣԹмȶĿĳŵǿֽʵȷ˸ɡϰ졢쵽ס÷ȺںҵġСơŻһġ̣ʵЧ档ĿЧˣĲЭͬƺص㹤ơӹɢ󣬽ȫݴͼƣӪ´ҵ÷Χ
ʵǿ衣ϸִе׼򡢵ڼලʵ衰һ˫𡱣᳹涨ʡίʮ涨񣬳۶Ϣķ硱ڼԼϹѡ֧עԴͷͻȨСԴáʽصڿػƣȫҵںϻƣӴθȣ鴦Ⱥߵĸ⣬ʵȺĸֲ֮硣
ÿŵ֯ʵʩһΪʵĿǳڼֵݽ깤ţȷ10ΪʵĿ£һǾñ¸Ŀʵȫоñת30ϣ弶ȶﵽ200ԪǺڳˮĿصʵʩǮźӡ亡Ϫӡ亡˲źӡ亡亡ӡ÷ӡӵ10ڳӵۺΡǳصŽĿ·Σ˲·ӡͨɳ·ӡ·ԵϪŶ·ɽ·ʯ·Σƽ·8ص·ǾסլۺθĿɾסլۺθ217ƽסƽﻧΣɷд壩50ƽסǳйͨĿ4һڹ̡γǼʹS1ǰڹӿ콨йгһڹ̣Ͷ1г400վ㡣±ٺŻ·10ϣԴ͵̼150ũóгĿ½ͳũóгͬ5ũóгչ120ũóгʵȫũóгʳƷȫټȫǡǽϷϵĿеҽԺͶáӿƽԺ衣34ҽƻҽҽݣĿĽ񡣽Ͷ12ҽֵ򣩼ռġϴλ2000šʩĿϾˮ60ˮˮ4000Ȼû5򻧡ĻĿ깬Ͷá衰㡱Ķˣڽ50Ķ㡣150๦ܻۺĻңģ衣ʮǽҵʩĿ½׶԰Ŀ35½305ѧУĿ46½2422
λһߡʹ٣ҵǿشǽŽϰƽͬ־ΪĵĵΧйίǿ쵼£Žȫ񣬲ġʵɣش¡ǰŬ辭ǿո̶ȸߵɼӭӵʮŴʤٿ
　　
 
