λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

λ
ڣҴᱨ湤飬ЭίԱϯԱ
　　一、2016年工作回顾 
2016꣬һʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ʵʮ˴ʮ˽СССȫᾫϰƽϵҪ񣬰ʡίһָӲش˼·ҪίһȡսԲ𣬼֡󿪷šת͡¡չ˼·ıƽʮսԹ̡Ϊص㣬зչӦչ³̬ͳƽٸĸṹոڼΪѵ£ʵˡ°ϰ꣬2016ꡱŬĿꡣȫֵ1049.3Ԫͬ3.9%ģϹҵֵ2.5%̶ʲͶ1150.4Ԫ4.1%Ʒܶ386.2Ԫ7.6%һ㹫Ԥ89.3Ԫ½4.9%óܶ6.0Ԫ½32.8%˾֧28223Ԫ5.9%ũ˾֧11635Ԫ6.6%
　　我们主要做了以下工作： 
չ˼·ȷˡʮ塱ʱȷġ󡱷չ˼·ʹɿɵġʮսԹ̡Χơʮ塱ʱڽ衰˫١ģĿ꣬ȷ˰ѻǸΪ⻷207·Ϊе207ߡϰˮΪڻġе·Ǽ¸֣ȷ˽ȫƽġ˫ʮн蹤̡Χת۸ġùߣƶˡ20171533ҵתжˡսԹ滮͡ȫηչ滮ƹ
׼ʩЧԡԾѹʵʩƶġ20161533ҵжշľߴʩʵСһм񡣽̬Խӻƣչɲٽҵȶʵ˹ҵȲģϹҵֵۼٴ10·ݿʼɸת
Ǳǿʡũǩ200ԪսͶʺЭ飬дعǩ110ԪĿͶЭ顣ʡܼšʡܽͶšʡ񺽾֡ʡؼŽĿԽӡθ̨ܲû̸͸ʿ߼Ŀ仧Ǵ֯ҵҺֱйزŸϺóݹҵ԰ѧϰ죬Ϻ˼Ƽ˾Ϻҵ仧ǡ6ͬ־Ϻ񲿹ҲҵתġϺŽ߿Ƽɽйְ̡Ƹ̨ܲáԺʿͻڵС˫ٽʣƸϺԪϳ޲ʿνҵչܹʣƸϿѧѧԺԺ׳Ϊιʡ
µĶ20ּ̼ĿʽͶ5000ͨͲĿɽ߿ƼĿдعװάĿ裬ʿĦݵĿƷʽߡǺء̼졢˰ʽӪҷίֵܾͨȶԽûǰڽˡ·߹ʽͨʡͨ
Ƴߡȫ֧143Ԫռ֧82.6%ְҵŹƳʡ12½Ľũ׶԰ȫ깤ˮͨ˹չⶽ϶ǴҽԺ¥ʽͶʹáȫʡþ񽡿һͨʧҵա췢šǰʵʩйůũ˾ʱ׼470Ԫߵ540Ԫκʴ99.31%3ҽԲ֣ˮƽȫʡȡͱ׼ÿÿ30ԪũΣﵽ2370¿ﻧ6045סȫƽ̬ơƽǽƽȫʡȺڰȫкȵλӵһڡԱ˫ӵʵչߡȫ˫ӵģСƺšȫʡǰɡ־ȫĿꡣͬʱŮͯڽ̡񡢵ͳơ˷𡢺ʮ֡ơмˡȸҵȡµĳɼ
´ҵͷ󡣻ɲڡѧһѧϰеõɲľµ񡣳ɲڴڴʮҹսһٲӰ쾰·ȫͨһԭ̫ӡй̾߰ЧʣһСʱӪҵִ͵ʵҵСзġš滮סͨεȶţڼӰӵ㶨񡢸Ͻȣٽ˽粿簲šұڷܹľͷͷųȴ󡢽졢ЧʸߵڳΪȫйɲԾжȾλһĹ׼Ѿγ˹ɲԾص˼빲ʶҪʮϧҪ۳һǿġĻųˣÿһɲÿһҵߣߴ棬ҵ첽УȫƴȫȺڵκ
λһͬͬ¡Э˼롢ش£¡ӭѶϣӦԸսȡһĳɼЩɼȡãʡίʡίȷ쵼Ľ˴ЭЧලֵ֧ĽȫΡֺ֧ЭͬܶĽڴˣҴȫפнžָսԱ侯ٱ͹ɾɡ͸ʿλ쵼ͬ־йġֽ֧Ƿչͬ־ǡǣԳߵľĵĸл
ͬʱҲѵʶԴ¹ת͹ĹؼʱڣչлڲѺ:˼Ųʶǿҵṹһ˲ҵ͸߿ƼĿȱṹţ֧ì͹ԣʩҵǶ̰壻ȫڷյȻڣչšƻƲ⻹̶ͬȴڣһЩŵķʶʵľͷ뷢չҪλӦԴˣһҪ߶ӡԽ
　　二、2017年工作安排 
2017꣬ʵʩʮ塱滮Ĺؼ֮꣬ƽṹԸĸ֮꣬ҲʵеߴεսԲĿ֮ꡣýޣشʹ١
Ҫǣ᳹ϰƽϵҪ͵ι˼սԣʡίһָӲش˼·ҪԼίһȡսԲ𣬼ܻ֡󿪷šת͡¡չ˼·ԡתꡱΪ⣬ġ͡۸ġ߷չЧ棬ӿ촴תٽȲúгȶھʤȫСʵɼӭӵʮŴʤٿ
ҪԤĿ꣺ֵͬ5.5%ңģϹҵֵ3%̶ʲͶĿµͳƿھȷԤ1%Ʒܶ7.5%˾֧6%ũ˾֧6.5%Ѽ۸Ƿ3%ңҵ3.4ˣǼʧҵʿ4.2%ڡԴԼƵԼָʡ´ָڡ
ýҪصΧơתꡱ⣬ȫʵʩáʮжҵתĸﴴ¡ѡǡǽͨݽ衢ȫδ졢׼ƶᡢ߶˲̬ʮжʵʩʮжƽʵʮ塱ʱڡʮսԹ̡ڽľ廯ɺáʮжġ͡۸ġҪ󣬰ѡġ͡۸ġȫλȫ̹ᴩʮжСɺáʮжҪʵĸ߱׼ɵӲָ꣬ǰѼ顰ʮжִеı׼Ŀ궨λΪ廯ҵ嵽Ŀĸﵽгʱ۽׼ȫαʵֱ׼ʱƽģ͡ı׼ǲҵϵҪԡ͡йģҪԡ˫١̬͡Ҫԡ԰͡ʹȫеľ˾廯Ǽ顰ʮжʵӲܸˡӲ׼ҲɡʮжҪ󣬸ȫׯϳŵɲҪʵʮжгʵС򡢼ǻۡȫʵʮжΣԲ䡢ʤġҳϵѣ۲۰ѡʮжʵףȫ񽻳һĴ
　 （一）产业转型升级行动。 
ҵתԴ͵߳תԽչ·ĸ־꣬ҪʮתĿΪҪץ֣ṹԸĸΪӿҵתĸ;ĿṹĿתͣԸĸԴģʵƽҵתжȫƶʮתĿͶһǸʿѧģĿҪӿ߹豸תƹ滮깤ͶУǸʿ׹зҪ9·ݽɣзĹ5·ݽפģǸʿ߼ĿҪӿɴʵؿḶ̌дعװҪʵ̨豸ߣ5000ͲҪ9·ݽͶϺ˼Ŀǰɼ⺸ӡи۸ߣɽ߿ƼĿ10·ҪͶǹЭĿҪһڹ̣ǽҵ԰ּҵ10·ҪԲʮǽúú绯ѭҵ԰11·ҪԲʮĿǽҵתжıĿȫСתꡱķꡣʮĿѡͻս˲ҵķ͸߿ƼĿҪ󡣸ʿģģ缶ƹձ׼ʿзǷϹҹŲй2025׼зģʿ߼ĿĿǰߵȼĲ죻дع졢˼ĿΪԴ߶װ졢߿Ƽ²²ҵɽ߿ƼĸĿΪڿհףȣΪһصʵĿĿӦ5GʱչļƼ㡢һ־òҵ԰дͳƷΪ߸ֵƷתĿúú绯ĿΪýǡߡúķϾƽѭ÷չĲҵĿʮĿȫץشתĿʮĿĽ裬ؽȫйҵҵ߳Դ͵תԽչ·𵽾޴áʿдعúֵʮҵҪͼսŹڣгͶʽȣץڡץȡץȷڿڽɡͶֱź͸أСҪ⡢ꡢչǵһҪʵĿȷĿƽأСҲҪϸʵȷתĿγɺץתĿıתĿתĿǿЧӦγ׷ҸϡʱҴת;ͷתͷȫеҵҵҪΧгоĿΧƲҵıĿΧƷչƽĿǿҵĺľҪʮתĿͶתĹǼܣѸٰĿΪǾðͼµȫƶʸĸȫɡΧʡίʸĸҪϸաּʵʩڸ齨ƽ̨һһߡĻ˼·5·Ҫ̨ʸĸָ9µǰҪ̨йʸĸߺʵʩ취°ȫɹʸĸɹʱͶӪ˾齨ͶӪʼܻʱͶӪ˾ҵĹʼϵƶŵƹǸҵȫйʸĸһȫƶͳҵ졣Ҫͳҵ߼ˮƽŻƷṹҵú̿ҵҪú̿Ƚռȣץÿׯúʢ̩̩סúסʥζʥʥ¡찲ӯʢ찲ӯ찲έ찲11תͿת1000/ϣȽ30%ϡסЧĿ꣬صúŹͶ400ú󽨳ЧõȽۺʾ󾮡ұҵҪա20171533ҵתжҪץ10СҵļĹȫƶұҵɴַѭ÷չ췢չصץýҵ԰Ŀ衣Ҫ켯ҵ԰У߲ҵˮƽϴҵҪȫʵʩúͻʩ졣ҪٽƷᵵץʵҵ40ִھīĿ衣ҵҪṹСúĸߡŷŲꡢ20ǧµĻװҪ̭Ե30ǧϵĻװҪʵʩŷŽܸ졣Ҫһֱӽ׹ģʵչбȽƵĸܲҵصץдع30ǧ߷磬Ǵܡ15ǧ߷Ŀݻ硢ˮԶϡеͶ괨10ǧ߷Ŀͽú绯˹Ŀ衣úҵҪú²ϺúԴΪչȫúƼӿıһִ߶úҵĿѽҵĸԴԸե
Ҫʵ̨ġ20171533ҵתжȷ֧֡ķȷ˴ӿƼ߶ȡȡͶǿȡ԰衢ֵܲġҵСȰ˷ٴ롣ھί˷ҵ칫ңʵСһƣÿʮʱ䵽ҵÿһҵӳ⣬ÿٿһεȻ飬ÿһȫһν֡أСֱŶҪΪҵṩʷá󡱷չ˼·ӪһͶʷչѽǽͶʵݵءת͵ĸߵءͬʱŻҪ۲۰ѹҺʡʵ徭ҵɱĸʵλҪҵѡʹ⣬һһԽƽ̨3ڵתͷչص֧شתĿķչ
λתĿûĿ㡣ҪιĿǷת͵ҪǧĿҪǧ๥ĿҪǧټĿҪĿ磬ĿĿӢֻۡҪҧɽɣǾһܹᶨؿתԽصһܹʵ߳תԽչ·
　 （二）开发区改革创新行动。 
ĸĸﴴ£ǹϵܷΪ÷չսĹؼٴ롣ĸﴴµȣſչٶȡҪȫץùҼǾüĸﴴ¡ʡίʡȷġϡơ桱Ĵ񣬱۽ʡ԰衢ҵҵǿʵʩרҵгʻĹлƺʵ쵼ơȫԱλƸơЧƵġơĸҪ4·ݿơĸҪȫλҪͨί+˾гģʽϱܴú绯ҵ԰Ͱ͹װ칤ҵ԰Ҫ԰һرγµġһ԰йơأУҪ걨ʡ衣ȫвҵչ滮¸أУ԰ƺڲƸĸֹ滮죬3µǰƶϸʵʩϰأУĸﴴ·չ滮Сһ֯ͻơơҪʵС+˾ģʽйҵ԰γɴλչ쾺Ĳҵչ֡ƽǽ걨ʡıͨĸĸﴴ£ŬѿȫΪתҪ塢򾭼õǿת۸ĵս
　 （三）招商选资引智行动。 
ѡǲҵתĹؼ֮٣ǽýṹԲҵ̰Ҫٴ롣ѡжҪͻ˹ҵĿ߿ƼҵĿص㣬ǽѡʵ֮ءҪղҵչҵչɫơҪʲôĿĿʱʲô֧ߺͰٴĴĿȥ̡Ҫס߿ƼҵĿĿ꣬Χƹ硢Ϣ߶װ졢ƼܻԴ²ϵߴҵϵͳʽԡ׼Խӵģʽ̡ҪӪд̵ŨΧ쵼ͷץ̣ɲְ̡׵̣ȫӪ̵̡̡ΧرҪȡ̷ְʽϧϺ̵ְĻнӺáǡĺĿĿأСҪܶԣ߳ȥӸԻ۵ԵԵԵסĿס˲šסɹʵѡǽסǡǡ򼽵ԭȺص򣬽ϵͳ׼̣ѡΪܡ̰ص㹤̣ɽṹìܺͲҵһͻƿڡҪŻ񻷾ץ̡ӴͷҵҵرǸ߿ƼҵϢͷ֡һվʽʽת·Ϸת䡣ϸִơʱơʱĬƵƶȡĿ£ϾͰ죬漰Ž£Ҫʵжʱ̰죬ĿͶ߷ĸ¡ĴҵҪ⿪ץ̡ȡ̷ʽͨӹڽҵر500ǿȫ500ǿҵϢƷƵȷĶƣҵҵγ̵ġѴЧӦٿǼʿؼҡҵͶ̸ᣬ롢㷺ɹǼҵһ紴ҵҪƶץ̡̽ʽ̣ܹһҵرǸ߿ƼҵͷҵҪʵʩһһߣóľͶʱ䣬һа취ΪĿɨϰƽ·СҵҪڽڴ¹صѡʹ⡣Գɳ͵С΢ҵҪԡ˫԰ĽͿƼصĴΪУȡҵ--ʽϵʹҵ߿Ƽҵķ¹С˫ЭᣬҪӺų̀ܲáԺʿͻڵιʵٽȫС˫չȷĴҵܹѸٳɳӶӿʹɲƷƷΪƷ
　 （四）城建质量提升行动。 
ǽۺϾͳۺϳķչҪҲǽԭȺչ滮ķչҪſҪΪģͻչ졢ʣ벹ʵзչ̰塣աʮ塱ʱڽ衰˫١ģĿ꣬صʵʩ˫ʮн蹤̡ӿе·裬ص㽨ʮлʩ̡¿48·10ͨܳ140.1778·8ͨܳ57.52Уʿһᡱ·ӹ̣ܳ15.14صɻƻӡ·ӡ·Ͽ硢𽳽ӣúӹ1·ܳ5Ϊ·ӣ붫һᡱӹ̣4·ܳ9.4صĲ·ӡֶ̫ӡ·ӡĻ·ȫ߹ͨϲ·΢ѭ̣·ܳ4صɽŽ֡֡ƽ̫֡·衣·깤СһһᡱĻϣĲ··̫֡һᡱ·Ǽܹ̣γµġᡱ·Ǽܸ֡Ƴзܣصʵʩʮ󹫹ʩ衣ǴԺ㳡԰ɵˮȪʵʩǻվٶڸ칤̣ɸϿ졣ˮԴ̣ӸƽŷˮˮԴǰȺںʵرˮԴ̣ӿȹ̽衣Դ̣Ǳϴվѹߣʵ˫Դʮйʩ̣ǹϵˮȡش󹤳̣һҪ߱׼ɣṩһġݡɾࡢ԰ǿй滮衣Ҫгнġһܸ٣6µױɡսԹ滮Ҫӿƽд첽¿ﻧ801ףڽ1500סйˮƽƽִƸĸдпչݻΡӴнִͨȣŻصصʱνͨʵսԺ͹̣ͨӹҹӳӪʱ·Դ100̨ƽеۺϹȺͺн裬ҽˮͳСŬɫҪӿسǺص衣أУҪͻܷص׺ͷܣӴ߽Сͨȣһ˾ӻʵƽص裬ΧȫΣһóΡɽˮ԰ʷĻɫС򣬼ץð͹ͳۺԵ㹤ͨǽжŬĳسǣɽͨݡơʡƷλ̬˾ҵγУʵֳòһһ
　 （五）通道快捷建设行动。 
ͨݽӳҪŦҲҪ壬ҲǼӿȥĽͨƿҪٴ롣߳нͨóиӡ澭硱ͨݽҪݡͨͨաʮ塱Ľ衰˫١Ŀ꣬ӿ조ۺϽͨϵʵֽͨЧûǰڹǰȡ롶2016-2025ȫûֹ滮ӿƽ̫裬֣оڵǰ׼ƽĿ裬Эٺ϶ν裬߸ǰʽͨһ·ܴڽͨͨ֡ȷ3ɡ̡ͨߣ뻷Ǹӣȷ꽨ɱͨĸٴ⻷36·Ŀӿƽ207߼8̣ͨȷ2018꽨ɳ⻷״·е·죬ʵʩˮֺͽ·죬ȷ2019꽨ɳڻһŻͨëϸܡӿƽ207·ʡƿ·θ칤̡·ʡƺ߸칤̣õӿ߹ĿǰڹΧȫδͨ裬ӿͨسǡҪξĹ·ߡƽ繫·ũ幫·衣꣬Ҫͨƽͨ裬ʵʩͨսȫŻ·ṹӿⲿ׳ɻڲݺĴĴ֣ʵ춨˫١ģĿܡ
 　（六）全域旅游打造行动。 
ȫδжǴҵչΪ֧ҵشͷ꣬ҪΧơʮ塱ʱڴȫʾĿ꣬Խ̫ݼȫδͨ¹԰̬۹ȡٰ׽ȫμ껪ΪҪץ֣ʵʩ2017ȫδжһܳԼ500;괨ݡǡˮƽ5أУ30262塢26˿ڣ7Ƭ23ξ̫ݼȫδͨ10·Ŀǰڡ衣̫ͨйŰе3ꡢ10ŵ17ذ14ȫصﱣλ6ʡλ3йʷĻ7йʷĻ塢2ʡʷĻ10ʡʷĻ壬18Ű˾46Ȼʤͷ羰㡣500ĴͨͨǵɽɽˮˮͨǵʷĻͨ͡ǳؽǧʱҲǽСᡢʵ֡йΡ˴ׯҪ߱׼Ѵͨɽһķôͨչ֡Уͨʷס䣬ֻ̫Ի͡ȫĻ֧áǿܳ37;ɽɽ¡˾ͽСšʪص¹԰̬۹ȣܱ߷ɢľ㡢԰ͨ۹ȵʽһϡȵ۹Ǿٰ׽ȫμ껪ȫμ껪һԽȫʢᡣ
ͬʱͨʵʩͨȡ껪ȫƻơơʩ㾰Ӫȫ꣬ҪηչίԱᣬ2µǰأСηչίԱɲţɻԱְϡ롶ȫʡξ㣩ƻƸĸﴴ¹ƽ16ξ6µǰɾƻƸĸ2µҪɡߺӸŴܼ巽ȡ5µױɡȫηչ滮½Ľ߱׼β60ÿأС102Aβͨ4AϾֱ̬ͨĿ˹רߣصϹ·αʶȫǣʡһȫεʾϵͳɱũ3ɫ˾ͽ塢ұ״30ɫδ壬Լʳฮ˾ͽС300ɫοջ衣ԭ;򼽵£ʽģʽȫ조ȫ򲼾֡ȫǡȫȫҵںϡȫ롱Ĵθ֣ȫ׳Ϊеҵ
 　（七）精准脱贫攻坚行动。 
ƶΪص㣬ƽũҵĸΪߣƶ롰ũܽٽũҵЧũաƽũҵĸɫִũҵչûȷܶλŻҵչ֣ƽƲҵۡƽũƷӹ513̣Ԫͷҵ14ҡʵʩƷơսԣ1-3̱ƲƷƽ彨裬Գǽ򻯴͡ҵִ֧͡ũҵҵչ͡ũһ͵ģʽм˾ʾ20ӿܼͥũģֳרҵ󻧡ũרҵ硢ũҵ԰ũҵӪ壬ְҵũѵ3000ˡСũƷȫгϢũҵִȫ֤⡰λһ塱ũƷȫϵũƷϸȶ96%ϡʵʩ˴ҵƶ̡ʵʩҵƶ̣ƶ·չ2ֻţ500ͷ5ͷ5000䣻ʵʩ߲˲ҵƶ̣·չʩ߲ˣʳþ2000Ķʵʩʹҵƶ̣Чˮ5Ķʵʩɣҵƶ̣·չɣ԰3000ĶʵʩСҵƶ̣漰ƶ˾1ĶֲʵʩҩĲҵƶ̣·չҩ3Ķʵʩũҵι̣ƶش200ʡũҵʾ㡢200߱׼ũ֡ʵʩũƷ̷ƶ̣ÿؽ1ģվ㳬1000ʵƽ׵ذǨƶ׵ذǨƶͳ򻯽衢ҵչɴ忪ʹׯᱣϣƽǨȺڵľסѧ⣬ͳıҵչȺھҵҵɽƶ˿׵طƶǨ6511ˣͬǨ916ˣȷǨóȵס¸ƽƶʩ衣ʵƽ̬ƶ֧ͨƶ˿תΪԱȴʩȫ684ȶƶũ幫·72ˮ괨1326ƶ26ˮȫ׸칤̣1.03˵ˮȫˮƽȷ84塢2.54˵ƶˮ괨ƶƶժñƶȫƶ塢ƶ˿ƶ
　 （八）高端人才引进行动。 
߶˲жǽ˲ԴϡȱҪľٴ롣ڸ߶˲棬Ҫصʵʩ󹤳̣ʵ˲뷢չɡʵʩ׹̡ԡһ˲šΪĿģ3·ݿ衰ͩԷ˲ŷĿн60׸߶˲̣һһ˲סоƶһ˲ߣΪǹʹҵһ˲Ŷ֮ǡرļ˲ţʵСһһ£һһߡ˲šס˲šʵʩĿƼ̡֧ʱ衰ڴռ䡱Ǵءȴ´ҵƽ̨ḻһ˲Ŵ´ҵ塣пƼзأƼҵĿ9·ݿΪפҵṩռ걸ĿлʩʹҵߵĴҵպʹҵɱաרҵ+ʹ+ͶʵʦģʽΪƼҵṩʽ֧֧֣֡Ǳҵڷڳɹչ׳󡣽꣬ص廪̼зĿʵʩɹת̡ӿԺʿʿվĽ裬УԱ뵽Ǵ´ҵϽźͼƼǱܣƶ߿Ƽɹתʡȡʿ׹߿ƼзġúҵˡҼйӦ뽡صʵԺʿվ仧ǡҪͨ˲ж߶˲ǴҵѽǴɽȫ߹ʵġ˲֮ǡ֮ǡááԶøרҺ˲ǡϽǡǡ
 　（九）生态环境治理行动。 
̬һطĺľ̬ǽǵơƸƷơҪιˮɽǽɽɽֱأƶ̨̬סǿƽȾΡʵչۡרú̡͡Ҫٴ룬Ⱦŷδʵʩй25531δʵʩйȵ4295ʵʩи졣ȫȡ20ּȼú¯8̨سǽ10ּȼú¯Ͳԡ¯80̨Ͼɳ̭ǿƽˮȾΡʵʩƽˮݹ̣ӿ쵤ӸƽȾɳӡԺӵ10ڳˮӴ󻷾ִȣ໷ΥΪǿƽ̬衣ʵʩҵ󹤳̡Ӫֹ1.17Ķׯ̻40̬Ȧ̻1.3Ķƽߣ̬޸뱣̽裬ˮʧ12Ķǿƽ̼ѭչӿƽҵ̼Ե㹤ʵչѭʾд֧ԴռƹԴҪʵȫе綯׮ȫǡ
λ̬ǵ̬ǽǵļ԰Ҫ̬ͨжѽǵ̬תΪƣɽˮ㡢̵԰
　 （十）民生福祉改善行动。 
ǹּҲжҪץĹϰеʵݣõʵʵڵĺô棬½ִ˫׶԰1ȫ½Ľ׶԰12괨Ҫͨչⶽ϶аѧ׼жҵš̫ԭƴУͼݡʵѵġʵҽ裬չѧרҵ÷ڵطáҽ棬Ըƽҽһ廯ĸΪץ֣ƶȫҽһ廯ȫɣҽƷҽԺ̺ҽԺ蹤̡Ļ棬Ӵʷ־ԴȣھĻأ㴫ͳĻй̺Ļ乤̣صá̫ݼͨ߾ĻԴھͱСʵʩĻ񹤳̣Сء硢ļĻ裬ĻƷ㷺չȺһȺľĻᱣϷ棬߳ͱ׼Ա׼ÿÿ500ԪũϺͳҽƱƶȣȫͳһĳҽƱƶȣʵָǷΧߡϴҽĿ¼ͳһͳһ廯ʹõʵݡƽռĽ裬̽ƶӪɷơPPPģʽϷģʽ͹˰ϸҵٰȫдҵƷչʹҵý˲ķܣٰͬ¸Ƹᣬȫгҵﵽ3.4ˣתũͶ2.3ˣǼʧҵʿ4.2%ڡ棬ƽǡǿԴͷϸʵȶƶȣֹģȺ¼ķ෸뿪չڳרдթƭһǿϵ裬ƽƵء̡裬Ʋƹ㡰ѩ̡ʵչȫ¡ȫѯջȫȫʶͰȫʡú󡢷úɽΣջѧƷ̻񡢵·ͨұóҵְҵΪص㣬ȫλİȫŲһ¹ʣƽϴ¹ʣžش¹ʣΪȫоᷢչ찲ȫȶỷ
⣬ҪչŮͯ䡢ƺͺʮֻҵǿ󡢵˷ڽ̡¡ȹǿԱ˫ӵ֧פвӸĸٽںȷչ
ϸͬʱҪΪþżʵ£һʵʩмԤصԤͲмͯԿĿΪȫг绳иŮṩѲǰɸϷ½ũռģϷ磻ũѧӪȫǣƶũˮȫȫǣʵʩŴԶɸĿʵʩũƶΣ챣Ϲ̣ȫнƶ˿ںũͱ˿ڲμӴҽҵ䱣ա
żʵ£ŹȺڵ档һҪΪĵȺ֮Ⱥ֮룬ʵ°á°ʵȺڵҸУøĸĸɹݼȺڣǿȺڵĻøС
　　三、加强政府自身建设 
2017ץʵץ֮꣬ȫ߹׼ȫ߹Ч֮ꡣµƺ񣬸ǿ裬ʵıʵԼΪȫתṩϡ
ıʵֹǰиıƪҪա󿪷šת͡¡չ˼·վȫֺսԵĸ߶ıչѹ׼Ҫ󡰶Ա뷢ԱꡢͨйԽӣ㵱ǰ۳Զʵ߹׼ߡʵǿҪʵ˷˼и㡢ҷɵ򣬰ѹ׼ڸɾ͸ɵϣڻΪϳϡж꣬ʤ壬һҪʵһµͷ
ߵȫתչĹ֮ꡣҪľ񣬾۽ץ¹ȫзչֵĸĸڲҵת͡ĸʵȷҪ˼룬ʶҪڳ䡢סΣҪжзܿӲͷֶΡҪǿҵġҪɡʶȲóҹԼաҹڹľʱҴֻϦľͷΪѣϣΣߣǿߣӡȡҧؼ͸ɡܣܳϼȷܵλھҪ¡ŷϸĳŵȷͳŵ¡ŲĹ뽫ʵеףתչʵʳЧƶȫ꾭ᷢչ
ʵһֲ𣬾ŷʵһ첻һж˵ٺãûʵ㡣ҪϰҪΪץĸץʵҪա̨ˣܱʱաĻץʵҪϸʵʡ13710ƶȣ6µǰȫ潨ɵӶƽ̨ص㹤ĿҵĿĿƽ̨ƶ˼¡ץϸץСץץʵãȷĹص㣬סؼڣ鰲šȡЧȷȫ漰ʱЧʵͬʱҪһӴ׷ȣ嵥ж顢пˡȷ롢ʡи߲ʵλ
ԼʵȫεĸҪȫйܵεΣɲ飨ί죬ʵץáȫǿϵͳĽ衣ҪոɲҪʵΡ֡һ˫𡱣ƽϵͳͷܶȫƽ񹫿ʵ־ߡִС͸ǿ֧̽衢Դ׵صҪڵļܣʵƶӡιӡ˼룬нԼЧƣϿء֧ٽչȡ
λٵʹ·ܽα޲ֱǰǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ᶨġΪֻϦץʵȫɸĿʵжͳɫҵӭӵʮŴʤٿ

