2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

2017215еĽڶλ
г Ӧ
λ
ڣҴᱨ湤飬λЭίԱͬ־
2016깤ع
ȥһ꣬ԾСϾƣίίȷ쵼£Žȫиѧϰ᳹ϰƽϵҪץٸĸṹոȫоƽȷչʵֵֵ589Ԫ3.9%ģϹҵֵ1.8%̶ʲͶ370.9Ԫ½17.4%49.6Ԫ½0.9%˰ռ½3.9ٷֵ㣻Ʒܶ9.7%ҵֵеı37.6%1.2ٷֵ㣻ҵ1.07ˣѼ۸ˮƽ2%ڿĿ1ٷֵ㣻˾֧7.0%ũ˾֧9.2%ڻ14.9%13.1%
ȥȫоõλУɾȲΪԡ6ꡱʴжΪץ֣ȣڽ˲ҵԶȫƶáֹȡ߳ķȲչչֳƴƼյͷ
һĸﴴ£ʵͻƿ﷫
ԸĸﴴȭͻԼƿһƽһܡ裬ͻƽɱԼʵʩ۵гĸԵΪƽҵ裬ԤϰͨУ۸½ӿһҵԵ㽨裬Ϲҵ԰йĿɣҵ30ңйĿȲƽйȿɴʡȳɱʵʩҵûȻֱܵĿɱɽʡ25%ҡʵɱ38ʩΪҵ4.3ԪƽĸͻƹϰʵʩԼȨΪĵϹҵ԰Ƹĸ·Ȩ70»ƺԱ485һ԰Ȩϵ߹Чʡͬʱ˱Ź򡢰һֵֵͷ˹ҵ԰ɽίи˱ǨɽίикϹҵ԰йƣһǿ԰áƽĿƸĸͻĿƿشĿѡƽٵ⣬شĿƽ칫ңЭƣԴĿսƽת䣬ͻĿغ͸ٷƣʵʩ̼ߣչ̡д̡ǿ̣ǩԼʽЭĿ94йҵĿ59ǩԼģ395Ԫ12.6%ȫھʵ1.42Ԫ18.3%һشĿʵؿƽҵŻ֣ͻЭͬչݡڸ۲ո۲һ廯ںϷչģʽ輯ҵںϷչƹóΪһĴ͸۲԰ͷҵչ쾭һƶҵƣͻҵչ֡ƶ˾ӿĸƲΡҵ˾Ȳƽٽҵָչҵۼưصҵ59ңЭѺ152ȫ¼ҵ7ңﵽ14ҡӴʹȣծա
ҵչ¹ƶת
˲ҵΪص㣬չҵꡱũҵЧꡱ ҵꡱʵ徭ýһչڹҵ棬ȫйģϹҵֵܲ526.8Ԫ3.6%ͳҵδҵԳЧڵ13ͳҵĿʵֿ˲ҵӿ췢չ²ϵ21Ŀִũװҵ԰ｨһӿ죬˲ҵɲֵ72Ԫ12%԰Ȳƽ԰ʩͶ4.2Ԫ԰ҵֵܲ436.9Ԫعҵ԰Ϊ׸ͻưԪֵĹҵ԰ũҵ棬ũҵֵܲ3%ʵʩ̡ʳ81.6֣ʵ˫ߡ41.2Ķռ103%ᵥ2%ɣ԰59Ķ1.1%ˮ72Ķ14.5%ľĲ231.6ף26.2%ܲ15.29֣ˮƷ7֣5.1%κһڹۼͶ22.1ԪռͶʵ83.5%ڹۼͶ5.95ԪˮͶ17.38Ԫռӹ̲ˮ92ָƹ10Ķƽˮ31Ķڽִɫũҵģʾ4м11ؼ109Ŀǰȫʾ5м11ȫת53.3Ķũ366ҡͥũ103ҡũȷȨȫǰСũҵۺϻеˮƽ55.3%Ʒһꡱ֤10سɹũƷȫءڷҵ棬ҵֵ7.1%̶ͨʲͶ48.3Ԫ·7011451·ˮ·תֱ5.9%12.4%ۿ5곬1000֡óܲѻŻƷܶ159.1ԪʵʩȡóЧҵ㣩չ352Ԥȫ꽻׶35Ԫóػ2016ũۺʾأصʵء硢ȫǡȫȲչػΪڶȫʾλȫнӴο1809˴Σ17.3%133.8Ԫ31.5%Ļڡաϵȷҵӿ췢չҵչ棬ͨԳǴ磬绥򾭼Ȳչ˱ִũҵι۹ʾֵ4.5%ػô裬ֵ1.8%ͻץ԰÷չֵ5.1%óһץƶһץΣֵ3.5%سɹáɫءƷƷչ̬Σֵ3.2%ɽȫƶᣬӿҵתֵͣ2.0%ص㷢չ¼ҵȽҵģϹҵֵܲ11.1%Ϲҵ԰صƽһ廯չģϹҵֵܲ4.9%
׼ƶȫйᡢս
ʵһһƶ̰塣ʵʩƶꡱȫƶ뻧ǼǣȫйŰɲ2.2ˣ԰ƶ7.31򻧣ʵְȫǡӴҵƶȣʵƶƶҵȫǣ3.9ƶ15.1档ӴƶʽͶ룬׵طƶǨͶ5ԪŷƶСŴ8.44ԪƶʽͶ8.59ԪͶ뷭ϡƶ˫϶8.4ˣ´Ԥժñĺɽкȫ42ƶͨĺ顣
ġʩͳ
ʵʩĿʵꡱ͡ôƽꡱĿȲǿʵʩشĿ240¿4295Ͷ36149ôĿͶ66.91Ԫة챵30ҵĿʵֿΡϸθ̼ӿ콨裬ݸɽҵһڹ̡ɽ۽ӪͶƣ99Ԫƽͳ򻯽裬òչ󡣹ͳۺԵʵ33񣬰ũ񹤵״ι2299Ԫ˿4ˣʴ42.2%1.5ٷֵ㣬ȫͳۺԵֳٿչ˺С¹ȵ10ר滮ơǱ׹̣ʵʩĿ20Ͷ4.9Ԫƽɳ23·죬ӿȫϰʾн衣ɫȡʵЧʵʩսйˮƽǻ۳нӿƽʵʩ̻̣г̻40%ֲ26Ķɭָ51.8%нɭָʾȫ1λٻ񡰹ɭֳСƺţ̬塱ȡý׶ԳЧ471ʾͺ4525һ̻裬346ˮȫ̺14ˮʾĿ裬71塢513Ȼ͵·1126ڵ·Ӳ̬彨ȫ3λǿ324죬ˮԴˮʴ100%ԪֵܺԤ½5%򡢵ѧͰŷ´ָڣƽ12ˮʩ裬г޺ʴ100%ˮ87%ϣ绷һơ
塢ҵͻ׳ʡг
ǿ˼άҵЧٻȫ˫ӵģǡȫ޳ѪȽСȳƺš53弶Ľ裬˳ͨһĻĽԵաⷢչ족족Ŀ񣬳ΪһͨⷢչʡУչгᣬ10Ԫ½ѧУ20ѽ5ѧǰջ׶԰130ӿռн׶ν15Ԫͨй滮裻齨ְҵѧԺгУѧְ˫˫ͻˡٰĻ2ೡΣʵʩ83ͨ߹㲥ӹ̣ȺھĻḻʡȫȲʵʩȫˮƽƽȣҽƸĸȲƽϵȫˮƽũϲκ99.3%ɱס4397ףס4000ףũΣ1໧Ǽʧҵ3.4%ڿĿ0.7ٷֵ㣻ϱղα95.3%154.5˴ΣʵӦʵƽһơ̽裬񻯹ΰۺЧ°½15.4%ΰ½7%½17.7%Ⱥڰȫλȫ3λᡰס407𣬵90%ⰸɹʴ96.2%ŷܼ˴ηֱ½7.7%18.4%ӦϵһƣӦһȫƳȶలȫ¹ȥƽ½2%ǿʳƷҩƷܣʳƷũƷϸʴ98%ϣҩƷϸʴ98.8%ϡ
ȨЧ
ǧټӪʵЧ񻷾ʵüȨбٵ228پ6.9%52ʱ100%ߣ񹫿ȫʵίľִ߲˴䳣ί顢˴䳣ίķɼලЭල˴鰸ЭίԱ᰸ʾ100%ʵչѧһѧϰְһʵΣϸ涨񣬲ϼǿ罨裬鴦Ⱥߡķ硱͸⣬ͷܹȡ³Ч
һںϡ㲥ӡų桢ơԮڽ̡ѧѯط־мˡЭᡢšȹɫͳơơ󡢵˷̡ʼࡢܡ䡢ڡ˰ʯ̲͡ݡͨšȹ㣬ȡµĳɼΪᷢչ˻ס
λȥһ꣬˳ɽӣ⾭ѹʵ˾ûΪʮ塱չͷòȡõĳɼ֮ףҪίίȷ쵼˴ЭļලָĶ֧֣ȫиͬͬ¡ƴĽڴˣҴȫи˴ЭίԱפֱֱźž侯ٱɡ޵ʿ壬йĺ֧չʿʾĵĸлͳߵľ⣡
ȥһ꣬ǼͻƿλĿǰǹ14оѹģоûû߳һ๦򣬹һοӡо÷չдڵǡҵǿũҵţòѾǡĿ࣬㣬ծᡱҪ۾嵱ǰٵѡϰƽָⲻ£µǲֱ⣬Ҳ˼·ǼҪзǻۣҪвȡжѣҪԹԼҪָˣҪģҪӱΣҪһսʤѡʷ¸ߴģóģȡжЯδǰע1һҪڵ׳ʿ󣬱ֶ׼ʩߣĴ˲ҵǰ߳
2017Ŀ
2017ǵʮŴٿ֮꣬Ҳн15꣬ýӰԶشҪ֡ơӹʹƷ羭𽥸գƽṹԸĸʵ徭ãŬѣٽزгƽȽչԱֽǿʮһεӪ조̬ʵ֡ɡĺΰĿ̨꣬һϵеٷչ̰ߴʩֺ֧ͷŸĺҪץס»ú߼ӿչ
зչƷȥ꣬˼·ƽĸͻƿƶʵʩĸĸʩ꽫ͷźΪӿ߳ۼ衰һܡ𲽷Ч棬ͳҵػΪʵĽƺ˶ҵչ¸ܸˣڸ۲裬дؽ÷չƣһҵĸԵУӿѭ÷չȫӿͳ򻯽貽йܲƣϾۼκ˫ߡءִɫũҵģʾصũҵ̲ƽΪũҵչעҵĴ󼯾ӿγɣ̲ЧӦһ֣ʵʩսԣڴҵڴ³Ϊ¾áҵ̬ģʽӿ֣һĿͶΪ÷չṩ֧ţ۽ҵ˲ҵѾΪ߳ҪʶȵȡЩȻ߱־ýϿĻõͷ֣߳ǰʤ
Ҫǣȫ᳹ʵʮ˴ʮ˽СССȫἰ롢ù龫ѧϰ᳹ϰƽϵҪι˼սԣΧʮһεᡢĴεش𣬰ίġƣץص㣬صߣøɲΪҪ󣬼ܻ߷չЧΪģƽṹԸĸΪߣԡҵǿҵ̡ʵĿΪص㣬ץƶᣬٸĸṹգԽ15ӿ췢չΪΪƶþ߳ӺгչȺҸ¸ʵĻɼӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ7.5%ңģϹҵֵ7.5%̶ʲͶ15%5%Ʒܶ10%˾֧ʵ7.5%Ѽ۸ˮƽǷ3%ҡ
ҪӦ÷չ³̬շչơҪԸĵʶƽĸԸߵǻۼӿ촴£ԸǿĴʩٽչȷȡǰ£ŬڡȡشͻƣȫչĿ
ΧСʮ塱滮ĿʵȫСָ꣬һҪ˼·ͻص㣬ȷıչƪҪ֡ץص㡱ͻҵǿҵ̡ʵĿص㡣ҵҪԴƣղҵƶҪ󣬼ӿһҵںϷչŻũҵҵṹũƷֵӿ칤ҵתٽҵѹģҵ徺ǿҵҪصƶͳҵתӿ췢չ׳˲ҵӴƼȣٽҵǿţ߹ҵչЧ档̾ҪԲҵԴΪص㣬̡ǿ̡ʵ̣Ŀꡢص㡢мƻʵʩ׼̣ʵЧʵĿҪǰıĿǰڹҪŻ򣬴ٽĿؿҪٷƶĿҪƻƣγĿҪץ¾Ÿص㹤Ҫ
һʵʩṹԸĸ߾÷չ
Χơ񡱺͡ص㡱ȫƽṹԸĸȥܷ棬Сúѹ20ϣʵԴҵ飬ҵָ߳ӿʬҵȥ淽棬ʵùߣԹģʽƷۣȡƷסլȥڱں䡣ȥܸ˷棬ҵֱʣȡֱռܶıس20%ǿ˰ǿծծաɱ棬ӿ조һܡ裬ƽҵɱߵ⣻ʵýṹԼ˰ʩʵҵƶԽ׳ɱӪԳɱ˫½̰巽棬ӴƶᡢʩƼ¡ҵȷչ̰ķȡũҵṹԸĸ﷽棬һŻũҵҵƷӪܽṹũҵۺЧ;ҵṹԸĸ﷽棬ոԻʽӿ췢չΡĻϵҸҵһִҵȫˮƽ
ƶתٽҵ߳
ͻҵͷٽתӿ콨ִҵУȫйģϹҵֵܲ11%
ŴͳҵŻ񼤻·ƣץ÷ҵʵɱʩƶҵǿšץĿ۵гĸԵΪͻƿڣӿһ廯̣ȷҵͨУӿҵڡҵûȻֱϹҵ԰йȵصĿ裬ص㷢չɫұҵ²ӹӹҵץøĸƶҵ沢飬ӿ˾ĸƲͳҵֵ10%
ǧټ˲ҵصչ̼Ʋҵƶ50̼Ʒϼӹ20ָƻ10̼ĿʵֿŬԪ̼Ʋҵָ֧˾MCM̬ѭòҵ԰װʽҵչӿչеҵнҵصƶ500𽺼šع˾ִũװ졢ײϵһȽҵĿ衣ַ˹̹ѧڡ׼оרҡƼʦѧԺƸڴٽΪ˵ƣȡ׼ҵءũֵֺӿִũװҵ԰衣ͨũ룬ȡ2017йеᡱоٰ졣ӿ췢չ˿ҵƶ㶫㽭ȵ˿֯ҵšЭսԺ˿ҵ˲ҵֵ12%ϡ
ǿҵ԰Ҽȵѭ̬ҵ԰ҵûȻֱĿڿ裬Ϲҵ԰ĹȹܵĿڿСԪҵ԰ƽִũװҵ԰˱ӼСƽ̼Ʋҵ԰䡢ԴȾҵҵ԰̼Ʋҵ԰ó˼ʯĲҵ԰ɽѭۺûأɽó̼Ʋҵ԰ͩľͷŷƶҵ԰רҵ԰衣عҵ԰ֵܲҪ88Ԫͻ100ԪϹҵ԰ҵֵܲ180Ԫͻ200Ԫҵֵܲ45Ԫͻ50Ԫƽ԰ƸĸͷͺϹҵ԰չǱܣ۽ҵǿҵںϡ԰ͬһ塣2017԰ʩͶ4.5Ԫϣ԰ҵֵܲ480Ԫϣ10%
ӿ첽ʵ۲ںϡ۲һ廯չʵֹҵִҪ;ӿڸ۲裬滮ƣ԰ģʽƶߴʩƽг˾ģʽ裬صӿʯƬ裬ø߰𼦡⡢ƺƬǰڹӿƽͩľͷΪչ԰Ľ裬ˮ֣ùǭʾ͹·ŹְܵĸսͨȻʩеԭʵʩ1123456̣صƽ·ۿڡͷˮȻʩĿȫؽҵ԰ۿͷ԰ΪĵĶʽ˽ͨϵһҵĿ͵·ʩĿ衣ƽ۲ںϷչӿĻҽóסϡеʩ裬ۺϷܡֹ֧ҵ԰ͳ򹫹ʩһ廯裬ͬơͬƽʵֳ԰صƽϹҵ԰ݹҵҵ԰ǻԵ㽨衣
עسɹתƼ¡ƶƸרҵƼ½ߣƶڴҵڴ¡齨пƼ·չ칫Һ˲ҵչ칫ңͳƽƼº˲ҵչһԼҵչĹԹؼӿƹӦһ¼²Ʒװ֯ҵʵʩصռо²ƷʵֿƼɹת10ϣ걨ר֪ʶȨͻ100Ȩ40¼ҵ3ң԰רҵ5ңڷҵ50ң2ۺϴƽ̨
ƶЧٽũҵɫչ
ԽִɫũҵʾΪĿ꣬ƽũҵṹԸĸũҵֵ4.5%ϡ
ʹΪĿ꣬ȫŻҵƷṹʵʩִɫũҵ10+3жΪ壬ӿũҵҵṹƽʳ裬ָ95%ʳ81ϣץΪʳԵ㹤10Ķʹ԰8Ķɣ԰1ĶչﶬũҵۺϿ͸ũҵƹ㡰΢+ֳ̬ӿ촫ͳֳҵתչɫֳǿش߲عʵˮƷȫˮƽӿֽṹڵ1.5Ķũҵ׼Ʒƽ裬ũƷƷһꡱ֤10ϣԴͷũҩʹãǿũƷȫϵ裬ũƷȫЧ
以全产业链为导向，全力优化农业与二三产业深度融合。加快“两区三带”建设，推动产业融合发展。统筹布局优质稻、桑蚕、水果、生猪、肉牛等生产基地与农产品加工产业，推动糖料蔗综合利用、循环发展。鼓励企业发展农产品深加工，促进产业融合发展。打造20个农村一二三产融合发展示范村和“一村一品”示范村镇，新建成5个以上自治区级休闲观光农业与乡村旅游示范点。加快推进金凤凰农村产业融合发展先导区和“四季迁江•历史画廊”融农业、文化、旅游为一体的沿桥巩至迁江二级公路、红水河沿岸的现代休闲农业和文化旅游示范带建设。
ԡĴ󹤳̡Ϊص㣬ȫŻũҵʩӿƽκϿˮá˫ߡءִɫũҵģʾص㹤̣κһڹͶ2Ԫڹ5.5ԪϿˮùͶ10Ԫ˫ߡ24Ķܹģ64ĶҼʾҵ԰1ϣ½ִɫũҵģʾ2ϡм4ϡؼ10ϡ缶10ϡͳƽˮռӹ̡Сˮ̽衣Ӵؿȣӿ߱׼ũｨ裬ȫ40.52ر32.15ũﱣߡ
ԹҵΪȫŻũҵӪЧ档ʵʩũҵӪ塰ݡʡ󹤳̣չũרҵ硢ͥũһʾũ硢ʾͥũָũҵҵ10ϣעũרҵ200ϡͥũ100ϣְҵũ1000ϡٽũҵҪŻãʵʩũҵģӪʵƽũȷȨũȨƽ̨裬֤ʴ95%ϡǿũҵƼ֧ãչ+ũҵƹ䷽ʩ435Ķˮũҵ150Ķ齨ũҵѧԺԺҪũۺϻеˮƽ58%
ġƶٽҵٷչ
ΪĿ꣬ӿҵṹԸĸҵֵ9.5%
ʵʩ̶̡ͨͨʲͶʶƻ10%ϡڸ۲Ϊص㣬ۺϽͨϵӿϸٸΡΡݾɽν裬ƽذ͸ǰڹɽݶȡ2017꿪裬ӿͨٹ·ӿһ廯չ̣ƶҵο裬óǸٹ·滮ݳǼ·ǰڹƶ·ݡع·㾡翪衣ƽͨ·ͨˮ·̣·300·100ƶۿں԰裬ӿˮ˿ڰ裬ȡٳ12طΪʱˮۿڻͼɢ
ʵʩ̡ƶʵ۵תҵ10ҡһɫҵ֣Ӵרҵгȣƽ̨չٵȻ󡣷ӡרҡã񡱣˱׷ۡݴסᡢóŴסҰ衢ɽѡ԰ǨɰǵƷơũѻгӦס͸󣬴ٽزҵչչץõũ幤ũԱվֹҵ̬׶40ԪϡԴйСΪչϲҵһҽƷƷĿ󽡿ҵءͬʱӿڡաĻѵȷҵٷչ
ʵʩ̡ŬƶȫΣӴοͻ2000˴Σ170ԪϡӿƽƳΡɫΡɽ֮ǡó޹²ׯ԰졢ϿΡ˱Ӻ족ˮ塱ǽ۹ɫΡͺϹҵ԰ũҵ++ĻʾȵɫΡھɫԴչΣɫƷơˮŽδɽ黭ƷʣӴƽӪȣŬȦƷ·ܱ߳дȦ
塢ƶĿʣʵչ
´ƽشĿ衣Ŀꡢ·ͼˡʱп˱׼شĿƽƣַشЭලǣͷץãӿ296شĿ裬Ͷ151ԪϡǿĿЭʵҵһڡҵƷӹص58Ŀ˳ӿú̿Ķڡˮۺ101Ŀ裻ҵ㳡33ĿʵֿǿĿ߻ʹȡĿҡͳƽĿʽȡԤͶʺר10ԪϡͶʻƣǿʹסڵߣͨPPPģʽ񡢹ܳаͶʻΪҵչͳṩʽϡѸأСȡĿʽΪҪָ꣬ʵˣѹʵΡ
´չʺͿźְرд̡ǿΪ߳ԽչͷϷѹʯͽ조ϱƷƣùڶƽ̨Ļ󿪷źչ;áǿ뱱кȹѺóУĺһĿ⣬ͻץòҵ˲ҵҵ԰̹дǿӿƽѭۺá̬ӹȵѭòҵϽ²ϵȴͳҵδҵ̣Χ̼ơִũװ˿²ϡȽ˲ҵչ̣Χڸ۲չʩͲҵ̡һĽʵĻơģʽ취Ӫ÷Χȫʹģ435Ԫ10%ϣȫھʵ1.5ԪŬʵ10ͶʳԪҵĿؿ
ƶƶᣬٽƶȺƶС
Ըʵ硢׼ĴʩϵҪƶս65ƶƶժñ4.1ƶ˿ʵƶĿ
ҵƶģũҵҵṹص㷢չɫƶҵ֧ƶȶաͷҵַũרҵ硢ֲ󻧡;ӪãƶȺ롣֧ƶ巢չ徭áƶŴղʽ𣬼ӿƶú֧ϵ˶ʱƶӴ߷ƶȣܴƶĲҵҵӦ֡
ƽ׵طƶǨԽƶ͵ֺ̬ҪͰǨũȺڣмƻ֯ǨڰǨ932434110ˣȷƶȺڰóȵסƶ¸
ȷƶȡʵЧʵץʵغȺڶԱԸʵ翪չƶһϸʵ廯ƶϵʵáһһһ͡˫϶Ը׼ĴʩƶƶաһһߡҪ󣬾׼׼ʩߣȺãƶ塢׼ԸϵҪǿƶʽֹŪ١Ⱥġƶƶƶ
ߡŻ֣ٽЭչ
ա˲ҵۼƹģķչ˼·ƽһ廯ʴ44.5%
ʵʩ滮ˮƽжɳ滮ޱ๤ץʩ6ר滮ơӿƿϸ滮չзòɫоôͳ򡢴䱣չ滮߹滮ѧˮƽ
ʵʩгжﵽ46ƽ˿ڴﵽ35ˡչǱ׷һƻʩ裬ɳСС·졢·ε10Ŀ8Ŀ裬ƽٹܹ͹гͨĿ衣ӿۺϹȡе衣ץʩ裬͸Ƭ԰ǨƬƬдַӷƬǨƬƬΪиĵĹãӿƽںϽ跢չӿפԭԺĸ콨貽
ʵʩйжԴȫΪǿòΣʶһ˳йִƣִˮƽǿоӪ̻нõأ³нͶơƽǻ۳н裬ٽйܻ
ʵʩ򻯽жӿƽͳۺԵ㽨裬ũҵת˿ߣչǨũﻧڵ7ﻧ칤ƽءҼĸԵ㹤ǿɫ彨衣
实施生态宜居环境提升行动。严格执行“水十条”“大气十条”“土十条”规定，落实“河长制”，守住“天上、山上、水里、地里”四条生态底线，开展“美丽来宾•宜居城市”创建活动，构建山清水秀的自然生态。加强城市绿化美化建设，在红水河沿岸市区段、柳南高速市区段、高铁市区段以及“桂中水城”堤岸、城市主干道两旁集中种植木棉树，大力营造来宾特色木棉绿化景观带，今年种植木棉树2万株以上；继续完善提升“桂中水城”建设，打造具有来宾地方特色的“红河红—木棉花城”和“清水清—桂中水城”。改造完善提升凤凰山森林公园、老梅沟森林公园、蓬莱洲森林公园、北合盘古文化森林公园、金龟岛生态休闲公园等城郊生态休闲景区，打造城市生态宜居的“绿肺”和休闲旅游的新名片。完成造林面积22万亩，打造“国家园林城市”，巩固“国家森林城市”成果。支持金秀县创建国家重点生态功能区。大力推广清洁能源，加强工业废气、建筑粉尘、道路扬尘等综合整治，空气质量优良天数超过90%。加快推进污水垃圾处理设施建设。创建国家新能源示范城市，完成自治区下达的节能减排目标任务。完善环境监管机制，落实“党政同责，一岗双责”。以实施“产业富民、服务惠民、基础便民”三个专项活动为抓手，集中开展“美丽来宾•宜居乡村”活动，全力打造“美丽来宾”乡村建设升级版。
ʵʩ򾭼ʵжأСϹҵ԰Ҫ߶ҵķչ׳ץһӿ췢չͬʱҪַƣӾ۽չҵǿҵȫʵ˱Ҫӿ߰ƬƬСƽƬĹҵ԰裬ӿҵ̼Ʋҵķչʵֵ7.5%ϡҪʯƬƺƬΪɫҵͷչԴӹ˲ҵƽȾҵĿأʵֵ7.5%ϡҪ̼Ʋҵ԰ƬƬ裬չ̼Ƶ˲ҵɫá̼ãʵֵ7.5%ϡóҪչʯġ˿ҵʵֵ8%ϡҪչɽ¡ҽҩũƷӹɫҵӿƽͩľͷչĿ裬ʵֵ7.5%ϡɽҪ̬硢ȵһͼӿ̼ƵȲҵķչʵֵ8%ϡͺϹҵ԰Ը¼ҵȽҵұҵȵӹΪص㣬۽ҵ¼ҵͦйҵչļģϹҵֱֵ13%8%ϡ
ϲڱŬܶ档չˮۣˣҲˡأСϹҵ԰ԼҵְܲŶҪ߶ӸҪָʵɣԸɡʽѺͲΪΪΪչ԰ʹָ½겻ָΪϰߡҪͨΪѹᡢͨʵɿɡƴɡߣӼ͸ɣʵʵڸɳĸõָ꣬ʹеľָȫλĩλǰΪоþ߳סնأСϹҵ԰͸βŵļЧˣҪȫ濼˸ҪָҪһӴ󿼺˵ȨأѼЧ˼ЧҹҪͨȫŬͬӪһҵǿҵ̡ʵĿŨΧ
ˡߣӪŽг̬
ӲߣάȶӲ񣬱ͳƽλ
ӿĸ﷢չǿʦʶ齨裬벢ѧѧǰԴӿռѧǰѧǰë԰ʴ85%ͳƽһ廯ĸ﷢չȷء˱ⷢչͨ϶ʴ94%ӿƽͨй滮裬ʵǨĿͶʹãݵǨĿ裻ƽеְҵۺϸĸн׶ëѧʴ89%ֹ֧ƼʦѧԺӿ췢չȫְҵѧԺ齨ӿƽߵȽתͷչ
ĻˮƽƹһۺĻĽ裬߹㲥ЧǣʵƽǱĻʩ裬ͼݡݡȺݽɲͶʹáվƷչĻҵĻҵֵռֵ1.5%ϡǿĻŲãáɽ׳ĻھͱӴɨƴǡȡչȺٰףг15ϵºȺȫȫʾСɹ
ᱣϵȲƽҵλϱƶȸĸＰؾҽ󲡱յȸĸ﹤ͳƽϱƶȣҵ8250ϣũͶתƾҵ2.7˴ϡ̽ũ屣ּһ߳ũϱ׼ӿסϵ裬豣ס1.3ףũΣɷ6000ȡЧʩƽǷũ񹤹⡣
ϷˮƽӿмؼҽԺĸҽƷϵͷּƸ֣ȫƽҽ裬Ӵҽ˲ȣӻҽԴ߻ҽϵʵչҽҩ׳ҽҩҸͥƻˮƽ
ǿʳƷҩƷܺͰȫǿʳƷҩƷǿȣ֧ũƷȫأʵƽʳƷȫдذȫߣȫȫϵŲϵ¹ʷϵӦԮϵʵȫаȫ¹½žش¹ʷΪȫо÷չṩȫϡ
гȶߡǿͷԮշػƽ衣ʵŷάȺìܾŲ黯⹤ʵͱϻƣȫƽ񻯷ýսΰۺչĽꡱ廯ϵΪʮŴʤٿӪгȶỷһǿںϷչȫ˫ӵģǡ
ʵץΪʵ¹Ϊʵ¹ϣʵʩʮΪʵ¹̡
š񻷾γںϷչ
صĸȫʵĸĸϼҪжжгЧɺԵĸ񣬷ӺԵáӴġѡĸȣԽΪ򣬾۽ͻƿơƸĸơشĿơũۺϸĸЧ˽ƵȸĸӦСҵǿҵ̡ʵĿҪ󣬽һйҵƽ̨˾ĸƣȫƹʲϵЧΪĿ꣬ƶȸĸһץüȨŹܽϡŻƽĿ¼ͱ׼裬һ廯ƽ̨ǿϵ裻߹Դ׵ӻˮƽͨĸЧгᴴ
Ӫ̬ƽ裬άί쵼ģԾ˴䳣ίķɼලЭලۼලϸִʵάȺںϷȨ棻߿ѧλˮƽҪ֡صߣøɲΪʵֱ⣬ڴìܣƽ⣬οڼϣҪصĵӣӲĹͷرܡáͻִ᳹ʵӵģĳЧʵЧִʵˮƽϡֿش£ͻƴͳ󵨳ԡţϼɲĹͻԣžΪٲΪ󣬽һĴսؼɵߣʵȫεΣշȨ޺ͳְʵѵҪ䵽ʵϸʵ涨񣬳֮ԺĽ磬ʵָɲ
λܼʺ磬ΨзܶӮȡδǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£Ӫ조̬£ΪȡҧĿ꣬ͲΣ̤ʵأͷɣŬɽ꾭ᷢչĿΪ15׼ƳĳɼӭӵʮŴʤٿ

