

——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ



——2017年4月9日在杭州市第十三届人民代表大会第一次会议上 杭州市代市长 徐立毅 


λ
ڣҴᱨ湤飬ЭίԱϯԱ

һ2016ͱع
2016꣬ȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪͶԺݹҪָʾʾڵԺʡίʡί쵼£ԷG20ݷΪԲģƶȶչԲչ٣ʮ塱չʿ֡ȥһ꣬Ҫץ¹
һǾȫ֮G20ݷᡣ᳹ϰƽҪָʾԡ߱׼ٶȡʵ硢ЧΪҪȫóݸ졢ƽΧӪԼ6605ĿȷϹԲʵˡĸ⡱Ŀ꣬õϰƽǵĳֿ϶߶ԱȫйɲȺڻ롰G20˶Ƕʶ塢˴֡ףºгšĳľŰݡơչ˺ʷʵĶζΪɹٰṱ˺ݵǻۺץסᡢǰˡڣԴ조ĴɫγɡĴ֧šΪص㣬ӿйʻѡȫʻĿĵذǿСȫ52ֵõõĿĵء
ǳٽЧȫֵﵽ11050.49Ԫ9.5%ȫʡеһһ㹫Ԥﵽ1402.38Ԫ13.2%ʡеһɹ̶ʲͶ5842.42Ԫ5.1%3313.8Ԫ6.7%п羳̳60.6Ԫ166.7%ȫƷܶ5176.2Ԫ10.5%۶3445.65Ԫ28.6%ýṹŻֵռȫֵ״γ60%ʵƽһŹ̡ƶ̨й2025жҪϸ¼ҵװҵս˲ҵֱֵ12.5%14.6%11.6%Ϣֵﵽ2688Ԫ22.8%ɹٰʲᡢйʶڡйݣʵᡢĻҵᡢܴ᣻ɹٰ׽繤ҵƴᣬַ仧ݡʵƽȥһһ̭ҵߣ213ңεСɢҵ874ң̨ʵ徭32Ϊҵ300Ԫϣ÷زгأȫƷ2326.69ƽס
ʵƶĸ￪Ŵ¾ٴءŹܷĸ֤һµǼǰ취ȫƹ㡣ȲƽƶȸĸͳһǼƶȸĸʹĸũȨƶȸĸ壨徭ùɷƸĸλһ塱ũ֯Ͽ췢չ
ƽ񾯲ְҵиĸԵ㹤̨ԤԼ⳵˽Сͳϳ˹ʵʩϸ򡣷ȫ׸羳̷չָ羳ҵ6000ңϵƽ̨羳ģʽȫƹ㡣̻عʽ𡢵λʡʵʷֱ7.5%11.8%1.4%ҵ17ҡҵ192ңг16.93򻧣25.5%ƽʾ裬ʵʩƼҵ˫жƻصָ¼ҵ516ҡʡƼСҵ1521ҡδƼǡͰͼѡ˫ʾءƶ̨ƴȡǮڸ彨滮֧ߡƶ̨˲22ǧ˲19ʡǧ˲54㽭ߵоԺ㽭ʦѧԺ͸УȡͻơݶȦͶʵƽɽЭԿ֧ԮͷƶЭһǿ
Ǵƽнͻ滮޶׼ʵʩפ˳ǨַǮ³ǡǮͳǷչ½׶Ρ·ӿ콨裬ٳǼ·ο裬բͨСڹ̼ӿ콨裬ڹ滮׼ɽ··֮·һе·ͨ½ͣλ5.1ͨۺζº͹днͨӵ״⡣ѡȫۺϹԵУõ¿ռ723ƽסۺϱȫ潨ɡƽˮΡȫʡˮ߽ˮ2697ˮһA죬160ˮп϶ˮʴ85.1%Ǯݶθﵽڢˮʡǧ乩ˮ˳ƽˮբˮˮһڸǰɡʵƽΡأУĳɡȼúܼԴռȴ95.78%ﳾȫǣ18졣ƽϹΡŷ廷ԴĿʵƽеڶ̷ϴͶãҵ̷ϡҽƷ޺һǿƽһ𡱣ɡġ3349.7ƽףΥ2182.4ƽףڳ2.67Ķ2.09ĶдС򻷾ۺιս23ȫ졣彨裬չʾ12ʵƽܼţλֵܺԤ½6%ϡһӴ󻷾ִȣ鴦Υ1972
ǿᱣϡȫһ㹫Ԥ֧ռȴ75%ϣ10ʵĿȫɡũ˾ֱ֧8%8.5%ϡҽƱղαʷֱ95%98%ϡ豣ס7.61ף5.86סȫп½СѧУ׶԰57ʡ׼ѧУʴ93%ϣУŻʳ81%ѧԺдѧѧԺ׼衣ҽǩԼʵֳȫǣ5ҽԺй18ؼҽԺʡϷҵۺϸĸԵʽĻ׼ӿƽȺھĻḻƽݽƽʵȫƣȫҪָתʳƷȫȺнϴߡԱͺǿٻȫ˷ȽУʵȫ˫ӵģǡڡ¡۰̨ڽ̡˫ӵŸ˿ڼŮͯмˡ䡢һط־󡢺ʮ֡ơȹȡ½չ
λȥȫҪĿ˳ɣΪԲšڵ꣬ǺݷչʷϼƽӡŨīزʡشתꡣǾش顢ʵ˿Խչʵǿò죬ȫʡͷλȫ湮̡ȫսԵλڹϵӰǿ
꣬еλʵսʵִԾǳɹٰG20ݷᣬ2022˻ᡢ2018̳ӾӾаȨΪ2017ȫѧ˶ٰУúտڰ144Сʱǩߣ֪ȺӰ׼ȫ׸羳׼ʾɹʵƽ̬ʾݶоȦתۺϸĸҴͳСйǡ֪ʶȨʾСó״·չйʾеȹԵ㣬Ժݷչشǣá
꣬ʵڼӿתпϴ̨סӦ³̬ƽṹʵֺֿ췢չȫֵ20117037.28Ԫ201611050.49ԪȫԪеʮλ9.0%ռȫʡ23.8%βҵṹ3.446.650.0ŻΪ2.836.061.2Ϣ췢չռȫֵߵ24.3%ȫоʳ50%¼ҵֵ11.4%ռȫֵߵ12.4%ĴڡεɫҵչѸ١һ㹫Ԥ785.15Ԫ1402.38Ԫ12.3%2016˰ռһ㹫Ԥشﵽ91.9%ھϿͬʱЧõ
꣬ĸ￪еõǿǻƽƴ£󽭶ƻ˳ɽຼںϷչƽʹҪԴչһ廯ЧӦ֡µǼƶȸĸЧͶĿͶĿʵΪƶȣг52.44򻧷չ86.17򻧣10.4%ݸһ߿Ƽ԰ƻδƼǡɽƼǽȡشչʡмɫС44Ҽڴռ35ҡҼ30ҡҵﵽ135ңȫеλҵﵽ347ңѡйӪ500ǿҵ14ȫλȫ˲215ˣȫзֵ֧֮3.1%ңЧרӵʡеһ·չˮƽȫǰС
꣬òڼǿͳЭеõʵʩйʻһ廯սԣͨȻʩȫ١ɽݶվۺϽͨŦͺ𮡢·ר߽Ͷãٹ·̴ͨﵽ632·ͨ128ᡱ·γɡӪ82зֵʴ39.8%ΪȫɫͨСƽͳЭۼƵλʽ20.88ԪʵʩЭĿ1322ۼƽ徫Ʒ249С29徫Ʒ·28ʡִũҵ԰85ʳ1476ʵʩжأУ÷չٶȼӿ죬Ϊȫзչ㡣
̬꣬ǿʵִơԽйΪĿ꣬ߡˮɽǽɽɽչ·Ϊʡе׸̬СˮΡȡͻƣȫӡڳӣʵֳˮֱšũˮȫǡԹ̵һۺˮ̽ͶáΡЧȳΪ޸ҵȼú顢޻Ʊ공ġޡСϹΡͳƽΪȫʾСۼƲΥ8808.9ƽףɡġ11637.5ƽףͩ®ΪȫʡΥأʤ¡ٰΪʡΥȽأУı·רж뿪չ˺ӡǮ°ϪϪʪءǧص򱣻ƽ̬ȵɣسǡС崮Ϊ羰ߡ
꣬ҵƽȡôЧǼӴͶ룬ʵĿ,10ѡȫҸгС˾֧201133766Ԫߵ201652185Ԫũ˾֧17086Ԫߵ27908Ԫ뱶1.98С1.87ͥ˾4600Ԫƶȫϱ׼ߵÿ819Ԫ˿81.85ꡣۼҵ128.29ˡĻǽƽ㽭ѧԺݹĽͶãۼƽũĻ618˺Ų¼ҼĿͬеһɹ˶ƷƴȫȫгƺšȫʵȫǣʡʵִֽأУﵽ9׶ջݷչнռչߵȽְҵչݽ,ҽԺĸҽƸĸҽǩԼȫǰУ5ۺҽԺͶáϼǿȫƽСгʾгƺš
꣬ڼǿȡôߡʵչȺ·߽ʵʵר͡ѧһѧϰϸʵ涨񣬺ץɲ罨衣شί㱨˴Эļලۼư˴2981Э᰸2896طԷݰ37ƶ޸61ѧƶȣɹȫǡһְתͻĸƽ嵥һĸ淶Чʵش߹ѯලƶȣƹලṲνһǿԤ㹫ƽ͸ʵȫεҪ󣬼չܶķ硱ϸͣӪࡢ񻷾
λɼȡãǵԺйػʡίʡίǿ쵼ĽȫйɲȺľǿƴŽܶĽÿһˣι̵ߡ֤ߡƶߡڴˣҴȫߣ˴ЭίԱɡ޵ʿ͸ʿͬ־ںλפʡλפž侯ٱв͹ֺ֧ݽ跢չĸ۰̨ͬ⻪˻ȡ˺͸ѣʾĵĸлͳߵľ⣡
ҲʶݷչеսҪУṹԸĸҪһƼдǿ¾ɷչת踶Ŭйʻˮƽߣдߣ̬дһŻرǿˮ塢ȻأΪޣѹӴ󣬹񡢰ȫȶ򻹴ں̰ܶ壬ȺڵҪнϴࡣͬʱһЩżԱƷչӦ𵣵ʶдһǿһЩطȻڡԴˣһȡʩŬԽ

귢չĿ
λվµʷϣϰƽG20ݷڼ㽭񣬸ʵǰСͷҪ󣬸µʹΡǱ᳹ʵеʮεᾫ׼ȷպݷչսԶλҪĿ岿𡣺δչսԶλǣӿйʻζʵǡҪĿǣȫɡʮ塱滮ȷ˻ﱸȸˮƽȫ潨СᣬʵֹʻˮƽۺʵִˮƽƷŬΪнϸȫ֪ȵĹʳС
Ժݷչ·λʹĿ꣬Ҫǣ߾йɫΰģѧϰ᳹ϰƽϵҪι˼սԣաλһ塱岼ֺ͡ĸȫ桱սԲ֣ȫ᳹ʵ·չܻ߷չЧΪģԳйʻΪץ֣ǿĸﴴ¡󿪷źƷʡϸϺֲ»֮ǡʷĻǡ̬֮Ʒ֮ǵɫƣȫʡʵǰͷͷΪζʵǴ¼ʵ
ʵֽĿ񣬱ͳıʵشٴ룬ҪúáᡢǰˡսԻﳤ̡ɫ¹򣬽һɫתΪơչʤƣӿ캼ݾڸϵĿԽչ
һֲ´ҵɫơ´ҵǺݷչĻڡʵʩչսԣӿʾ裬ŬʹݳΪȫӰġ+´ҵġʵʩ˲ǿսԣ߾˲żۻơ˲ʹûơʱ˲ۻƣһסҽƵ˲ű϶̰壬˲´ҵ2021˲ﵽ275ϣ߼˲ռͶ߱30%빹ȫҪش̬ϵͳﴴĻͨƼ;תתͨøഴҪͷŸ2021꣬ȫз֧ȫֵ֮ȴﵽ3.5%ƶȸĸŵӪ̻ԿƼΪ죬չɫС˫غڴռ䣬ȡʵҡҴѧĺشƼʩأٽĴʹĿۡӿƴȡǶȡǮ̬ô˺Ӻ߶Ǯڸشƽ̨裬չչ¿ռ䡣ʵʩһŹ̡ǿս˲ҵͳƲҵʵ徭ã󼯳ɵ·߶װ졢Դˡҽҩ²ϵصҵ˹ܡͨšʾʵδҵռչƸߵ㡣ַӪƣӿӪתͷչ׳֧ҵģγڼϢҵȺ͸ǧڹģҵǿҵݶӽ裬缶ҵǧڼҵһҵ
ڶǿĻɫơĻǳпɳչԴᶨĻԾǿʷĻкִĻչ÷ĻС񡢷ᡢƶչȷáл㴫ͳĻھĻԽĻĻȴͳĻԴӴʺͷĻŲȣ˿񡢲Ҷҽҩ黭ɫƷƣһʷĻӴ˺ӡŲۺЧӦȡ侹ųַųɹƶλʳַŹŲȺ䡣ĽչʾĻɫ趫ĻʽҪСǿ罨ʩƺɫʹǿĻɫĻƷλĻֵ˳ӦĻƼ͸ںƣչյɫҵнϸ߹֪ȵĻġ뿪չ徫裬ºгšĳľG20ݷ񣬽һ조Ʒƣǿѧºʺͳ̶ȡ
Эչɫơйʻһ廯ںϷչǺݳжڡӿ칹Эͬչ¸֣ĳСճСʵһҪһ֡г滮ޱ࣬ġʽ绯̬͡һ廯ռ䲼֡ʵʩǮ滮ŻַԺݳзչս֧áŻ˿ں͹֣ܲ˿ƽǺĹ⡣ӿǮ³ǶڡǮͳǡ󽭶³ǡδƼǡɽƼǡ֮³ԼǱص򿪷衣ƽл£ȫдС򻷾ۺ񣬼ӿɳΣɷϾסլСۺΣʵΥأУȫǡǿзԹ滮衢¿ռ俪ۺϹȽ裬߳гرʵʩһֳͳ﷢չߣӴҪתƺͲҵȣǿũ·죬ӿɫ彨裬ٽԷչʵʩɽʻ쳤ǺĻжƻҼٿվʾ̫ҪŻŦɺ·ӿ콨軦է̺Ϻ¡̨·ƽݡһվ·Ŧֽ裬ȫҪ·ŦС2022ȷ10ߺ2Ǽ·,Ӫ̴ﵽ446ΪһСӿŻߺͽͨȵ裬800ٹ·464п·Чͨ֯ϵͳ
ģչźɫơսں¡ͨ硢ȫĹҪóҪ󣬻úùʹгԴ󿪷šչơԽӡһһ·սԣ볤ôͳǳȺչӿ캼ݶ裬ݶȦЭͬչˮƽʵʩ̻ع鹤̣Ŀ֧ҵ߳ȥƶ·չ羳裬ȫſ羳̬Ȧȫƽȫƽ̨裬조˿֮·ҪսŦСƽһʾк5GӦ裬ŬΪݿӦҪʾСչƸĸ߶˹ʻչĿ͹֯ʻĿĵسкͻչ֮ʵʩһιʻȫжƻչΣҪġĿ֮ǣŬаõ13ȫѧ˶ᡢ14̳ӾӾᣬƽ˴ͳʩ׹滮衢ˮƽ202219˻ᡣ
壬̬õɫơ֡ˮɽǽɽɽķչ˼룬ǿ̬ͳʵʩ̬޸̣ǿ̬ӿ콨ż̬ȵ̬ȫϡι̬򿪷߽硢ûũ̬ߣסǿȾߡƽˮ塢̷ϡͻǿˮ͹̷ϴʩ滮裬ǿӴҵṹԴṹȣʵܼŽۺϴʩȫ򽨳ŷǿ죬أǿ̬ƶȽ裬̴ΥΪȾɱת޸ᡣȷָ̬ȫгǰУŬֵߡʺõ̬֮
˾ҵɫơƾҵҵ֧ϵȫҵˮƽ;ӳ롣ʵʩȫαƻᱣϺϵʵᱣϡȫƽִǿԾᷢչ֧áƽʮˮƽ⻯չչְҵӿ췢չطߵȽʵʩ2030滮Ҫͽ񹩸ҺʡϷҵۺϸĸԵ㣬ȫϷϵٽŮͯҵչǿʳƷҩƷȫƽϵ裬조źݡƷơƶݿţչǻӦõȺ͹ȡǿй׼ϸˮƽŻ粼֣ƹͨϵ񻯹ǿΰȫȫڰȫȫֺּͻ¼ӦûơҪΪĵķչ˼룬ʵӿʵֹʾ⡢ҸгṫƽжϣŬ蹲ιܡĶƷ֮ǡ
λҪץסƣʵٴ롢δһҪúݾø̬áʡг

2017ص㹤
2017һĿ֮꣬Ҳʵʩʮ塱滮ҪһꡣҪꡢ㵱꣬Χƴ֡ͳˣͻص㡢չؼش¡ץʵٽóչгȶŬݸĸ﷢չ¾档
귢չҪԤĿǣֵ8%ңһ㹫Ԥ7.5%ũ˾ֱ֧8%ңȫʡ´Ľܼ
صץ߸湤
һӿƽصĸǿƻƻƽһΡĸơ嵥һŹܷĸȫС+񡱣ռϰ£ȷסһΡĸ︲80%Ȩʵɱ׼衢̽Ŀһȫ򸲸ǣһĿٶȡȫ濪չ˫һܡƸĸƽۺִƸĸͨƸĸǿ⳵ҵ淶;ס֤ƶȣʵʩƹʵֱִƶȸĸ﹤úݽ衣ݹʵƽɽຼһ廯ǿСԵĸ﷢չͶƺҪ÷ʽĸƽĸչƾáǿͶƽ̨ӸͶʻͷŴá̻δ2.5Ķ蹩δ4.5ĶɵЧõٿ3Ķˮ9750ĶϡƹҵõصԳƶȣؼġĶЧۺ֧ۡ˽ļںʹ»𽡿չƽڹ淶չڷʵ徭ȥһ̭100ңϣСɢҵ300ϡ֡סġġλһǿ͸ĽزأȷزгȶչȡծתɡԵ㣬ڷաӴ˰ȣһҵرС΢ҵĸ
ӿƽҵתʵ徭ŻͶʽṹɹ̶ʲͶ6135Ԫ5%ȷشʩشҵĿش졢̬Ͷ15%ϡ̻ع鵽λʽ722Ԫʵ65Ԫʵλʽ1540Ԫӿ췢չ˲ҵƽϢáġ裬ӿ˹ܡʵͨšӦ÷չӿ켯ɵ·豸ն˵Ϣҵ͸߶ҵչպҵӿںϷչй2025ԵʾС촫ͳҵӴҵȣƽںϣʵʩ+׼+Ʒ++жתҵƼƻƶƴͳҵתǿ˾ʹҵӿҵɷƸ졣ʵʩС΢ҵɳƻȫת2500ϡֽ֧ҵչӿ췢չҵǿִƼչԷҵϡԷҵаǿʾĿȫʾƶ15ʡҵչʵʩںݡжƻһҵĺɫȷƷܶ10%ٽũҵũ巢չƽũҵṹԸĸʵʩ԰ũҵжũҵϵӴƼũȣչʽũҵģӪũҵ̶֯ȡӿְҵũִũҵӪ壬ũ̡Ρ޵ҵ̬ƽũһںϷչٽũա壨úɷƸĸȡʵʩǧټƷչ弶徭ãӮ徭ñ幥ս彨裬ƹ㺼ӣ棬7С203A侰
ӿƽչת¸ĸԵ㡣ʵݹʾչ滮Ϳռ䲼ֹ滮÷ʾáʵʩ´ҵжС΢ҵҵ»سʾ衣ӿʡȫ洴¸ĸ裬ȫ洴¸ĸǿصƽ̨衣ִ֧󽭶ҵ·չֺ֧ݸһ߿Ƽ԰ֺ֧ݾÿչַӹҼʡáǿƴȻ׽裬һŻ̬ϵӿǶȹ滮衣ɫС촫ͳҵ԰ӿҵ԰巢չˮƽ۽ɫСͽڼչｨǮڸչʾġʡ¼ɫС򣬴һҵʾʹ±ɫС򡣽һм˫ʾأмڴռ20ϡм12ϡ12ƽסƶءʵУԺͿƼн鼼׶ߣٽƼɹתп羳ͶƽƼڽԵн裬ͶԵС֯شƼĿ25ϣЧרﵽ3.6ϣȡȫзֵ֧֮ȴﵽ3.2%ǿҵ֧СҵرǿƼҵչصָ¼ҵ340ϡʡƼСҵ1370ϡصƼͳҵ300ϡʡصҵоԺʡҵоԺʡз80ҡǿ˲ʵʩҺʡǧ˼ƻС521ȫżƻ115ǼƻŴһһƷЧӦȫ˲10Ӵ߼˲ȡǿҵӪ˲Ŷ齨裬ҵģһչܡ
ģӴ⿪ȣչչռ䡣ʷܡʵʩ2017йʻжĿƻƹʻʶϵͳŻַۺƽ̨ӿƽҽص򹫹ʻǿ¥Ĺʱ׼衣ƽݹһԵͨŹǸֱ㽨衣ӿйʻٽƽŻŦĿ衣ӿɽϵ裬ƻʩٸʹڿͻ˺ߡŻƺ·ŦƽۺϽͨŦ滮衣ӿ쾩˺ӡĸ̺ݶκͶͨ̽裬ƽ˺͡ɢļĿԵ㡣ӿ⾭óתͷչֿ֧羳̡óۺϷóҵ̬չó¶ܡó״·չԵ㽨裬ƶóʽת䡣羳̴ƽ̨羳̲ҵ԰֧ҵ߳ȥʵִҵֵȫ򻯲֣;¸֡ƽͶȦЭͬչǿݶͶȦʩԽסҵںϷչ񹲽÷Ӻĳеļ۷áʵöԿ֧ԮͷƶЭȹ
壩Ӵͳｨȣ繦Ʒʡǿش滮ƹһʵ滮ͳһƶȣƷ滮Ǯۺϱ˻᳡ݺ˴شר滮оƶǺĹ滮ӿ콻ͨ·شʩ衣ӿƽڹ̽裬Ӫ35ȫ濪ڹ̡ӿ캼ٵȳǼ·衣ú·վƽƳǸߡǧƸ١ٸٽ١ٸߺݶΡлŻߣشͨĿ裬ɺٹ·ؿ̡ӿ조ᡱ͡ʮһӡ·裬ɽ·졢һ··ӡϴ·ȹ̣ӿĿɽ·-Ǳ···-ʮ߿··ӵȹ̼ǰڣտ衣ӿȹͨ衣ɵۺϹԵ30õ¿ռ500ƽסӿƽΣΥдС򻷾ۺΡɡġ1200ƽףΥ1400ƽף50%أУʡΥأСزǨͻǨá㡱רжɵֺۺ313ϣ½͸ְõ220ӿд죬ȷȫɸ22ϡɸ28ϣǿдռĹ滮áȫƽ149С򻷾ۺΣȷ30%򣨽ֵͨʡˡ߳ۺϹˮƽǻΪģƶǻӦá򣨽ֵĸƽ̨裬ǿũǿ彨ƳЭ̹λƣˮƽǿй໯̻ˮƽǿۺϹʵǿũ彨淶ƴׯЧơ
Ӵ󻷾ȣ̬ˮƽӮVˮսʵʩˮǡɹܡ۷׼վĸжƻȷVˮ壻ӿ콨߸ڡ֮ˮʩ͹ˮ׹150ȫɹģֳΣǿƴˮʩЧӪά14ˮռӹ̺80ɽΣΧ߱׼󽭶ƬẒ́ƽǧ乩ˮ̣չϾɹˮ죬ˮ70нĿȾΪģȫСȼúҤ¯̭ȵ¯໯죬ͣתǨһȾصĹҵȾԴŷ衣ƽصҵӷлרΣ̭Ͼɳ500ó׮ǹ1000ú͹ó׮ǹ̷ϴӿٽ߸ࡢ̷Ϻʩ裬ƽ֮Ƕɽȷۺ彨裬ŷ廷ԴĿͶСǻԵ㣬Чʵһǿҵ̷ϡҽƹ̷ϴ衣ӿԴԴԼáƽǮ䡢䡢¡ԴʩĿ裬ʩ֡Ӵҵȡչжƽܸ죬װʽռȡ
ߣӴȣٽṲٽաƹҵϵҵ21ˡʵʩ׼ƶƽȺգ;ӳ롣жѰߣȫϵƶʾⷢչӿƽУŻսԣǿѧУ裬߻ѧˮƽʵʩѧǰչְҵ̣ƽѧ͸У裬ֺ֧ʦУѧˮƽͼˮƽƶҽǩԼ棬ӿּƶȽ衣ǻҽƻ񣬼ӴҽԴ˫³ȡȫҽԺۺϸĸԵƽɽ4ԵۺҽĹȫʵǼǷƶȡٽϽҵչ߶仯⣬ƶȣƽϷҵۺϸĸԵ㡣ƽҽԵ㽨衢ᱣƶȸĸ﹤ƶǻ籣ʵʩᱣչ׼Ե㡣Ӵʧͥȡǿ繫ϰʩ裬ǿԲм˵ĹذƽĻʩ衣Ļҹ԰һڣĿG20ݷᲩݣƽеġ֮ĻĵشĻĿ衣½ũĻ100壩Ļ縲1000ҡ½繫ʩ20ƽȫʵʩƻȫѧ˶ᡣǿаȫʵȫƣȫּ֡ӦԮϵʳƷҩƷϵƽʳƷȫʾдȫ潨άȨҡġƽݡ裬ǿΰۺǿϢȫȷƽȶ
ʮʵ¡ٳˮɺӵۺ245۷ɹĿ200໯ȵ¯27̨̫ܹװ100ϣ1000ϡڳƽͨС½ͣλ4.5ϣ͸Ľг120¹г1±ٺŻ·40̵400ƽףܵȼû5򻧣˼õ淶1007050е··ƣɹ70ḧϵ¸50ֵ򣩼ۺԾӼϷģȫʵʩ¶ѼͥͯѺͲߡǿʳƷҩƷȫ´ ɡ׼ȫʾ150ңޡ׼ʾҩ100ҡǿݰȫܡάϢƽ̨չϾСݰȫϾסլԵ㹤߼ǿסϡ¿ס4.6ף4.5ףũס1.2򻧡Σ1210Ƴסס6000ףҲ1500Σɷ19618.1ƽסŻִ´ҵС΢ҵ԰5ңѧҵĿ200ҡŻҽƱϷؼҽԺȫƹ㡰ҽŸȺܡƺ󻹿񡣢ⱣϲӲƷӦ½ӻ5000Ķ߲˱ո5000Ķȫֱֱ24ϣزũƷϸʴ98%ϡ

ġʵǿ
ɸĿ񣬶һ˸ҪҪֵ쵼һǿ裬ִˮƽŬ
һҳϼᶨֵ쵼ιʵǿʶʶʶʶ߶Ծ˼жͬϰƽͬ־Ϊĵĵ뱣һ£άȨǿ˼ν裬μɺιأʵҳϸɾ᳹ʵԺʡίʡί߲ί쵼¿չȫεҪʵ֮УʵԱ罨֮УŬͷ㽭ͷ
編Ρ跨ʵȫ뷨ιϸ񰴳ߡذ¡˴䳣ίĹලͷɼලʵڱ湤ԾЭලȡɡ޵ʿ˴鰸Э᰸һ߰Ծܼලۼලǿشߡ淶ļϷ飬ȫʵɹƶȣǿ¹ƶ߾߿ѧλˮƽʵش߳ϸִִƣ淶ִΪȨ͸С
ʵ¡Чʩߣ֮֮乤ԱҪǿ𵣵ʵϸСʵı¡ɴ¡ɴ¡Ҫʵϡжϣ˵˾Ҫɡ˾Ҫɣشߺص㹤˵СһץסȫĿҵȺڳŵ£ҪϾͰ졢˵ҵȺڹĵ£Ҫλ˼áСȺΪйı׼ƽ淶ͱ׼裬ƱϵǿϢŬȺڶ̺ͽ˫⡣ǿЧˣƳ̬ټ鹤ƺԼƣȷش߲ʵλ
ģɾɡΪϸִе׼򡢼ɴڼල׼ʵκ͡һ˫𡱡ϸ᳹ʵ涨񣬳֮Ժ㷴ķ硱ʼձ౾ɫǿӹΪӣв£ƲԤǿծƽƼලӴ󹫹ʽ𡢹ʲԴȡǿص͹ؼλļල鴦֮͸Ϊʵɲ
λݸĸ﷢չڹؼʱڣޣشǽŽϰƽͬ־ΪĵĵΧʡίʡί쵼£Žƴʵȫƶȸˮƽȫ潨Сᣬӿƽǽ裬ɼӭӵʮŴʤٿ

