　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

　　—— 2017年1月6日  在松原市第六届人民代表大会第一次会议上
　　市长  高材林
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ܽἰع
ոչȥ2016꣬ԭչмƽһꡣһ꣬ʡίʡίȷ쵼£Žȫи᳹ʵϰƽϵҪΰռʡ̬ͳ죬Χƽɫҵк̬˾ӳУսṹսٷչ־սڹзƴڸĸﴴץץʵпؽȡϺõ˸Ŀ
һǿѧʩߡǰУ÷չáԤƣͬȫеֵʵ1800Ԫͬȣͬ6.5%ط50.7Ԫ1%ȫ̶ʲͶ1480Ԫ13%Ʒܶ665Ԫ10%óܶʵ1.7Ԫ19%ũ峣ס˾ֱ֧ﵽ30830Ԫ10087Ԫֱ6.5%5.5%
ҵת͡ģϹҵҵ20ģϹҵֵʵ690Ԫ5.3%͹ҵֵ˰շֱﵽ545Ԫ11.5Ԫֱ10%5.5%ҵн496֣ԭʯ10ֱϩڳҳԭλѽԻĿʵƽڳҳԭԺʿվƳ׺ϳɺĿͶ5500ֻĿ衣ɺײҵ԰ͶЧϳͶ촬ȫҵ͹ũƷӹĿ깤Ͷ10ȫֵۺϿĿⶥʳƷҵ԰Ŀڿ衣ũƷӹҵֵ״γҵΪһҵƲҵʷ60ָϷʡκķ80ָϷһڡ80͸ϷʵĿͶũĿ豸װ̩רó²ֹĿ衣˲ҵͻơβݿڷҺĿͶ⿭ʺϳսʾغҼʾĿ׮̡пƻݷϲҵ԰Ŀɹ滮ơSLECԴϺ´ġ뵼һ߾Ŀ˳ƽ
ũҵЧһֵʵ310Ԫ5.7%ũҵȲɽˮŦ̷ۺЧ棬ԭ˳ƽһڹ̿ͨˮͷβբּΧȺӺͨӦ깤Ӳˮܡ½߱׼ũ41.6ĶҪũۺϻеҵˮƽﵽ85%չ˹Ӱҵսʤغֳ溦ʳܲﵽ740ִ֡ũҵչӿ졣ũԺ齨16ɫũҵʾؽɹϿ֣̬ũҵʵƵסл׳ΪG20ָסȻʾЧԡֲͨ79Ķлɫ޹ֲﵽ190Ķֲҩ4000Ķũרҵ硢ͥũרҵ2600ת293ĶعģӪﵽ375ĶƷҵչϣֳһڡ200ͷֳӹһ廯ڡǬ׾ӹһڡƶͷɫţֳĿͶũ60ͷֳĿ衣½׼ģֳС170޿ֳЧƹ㡣ҵֵʵ95Ԫ5.2%
ҵᵵȫ÷ҵչսҵֵʵ720Ԫ8.8%ͻչɫҵɹٰ׽ɺĻνڣɺѩĻν2016й񡱣ߡȫӰɫ족ƺšӹȪСȪĿһ幤̣ϣԭ˹ˮ԰Ŀ衣ۺ17%ͻưԪءӿ췢չóҵ뵺ó彨Ӫ󷢳нزǨֶ곬Ŀ˳ƽִ̲԰ʡִҵУվڹóĿǰڹִոҵ԰ĿǩԼأҵչѸ͡ȲչزҵͶ25Ԫز76ƽףƷ75ƽף7.5%ųǡʵȵزĿ̽ɡչҵֱ14%15.3%Ԫ¸ߡԭллϲչ˾֧ȫũҵڷԭеͶӪӱũԭСͳпҵӪʵȫǡչϢҵʵ+жƻԭʽƽ̨ɹߣŻũҵʾ̡ڴĺͨŲҵ԰ĿȲƽ
һᣬʺĿȡͻơʳɹ˶ԭҵϻʽ̷˾齨μ׽ȫ̴ᡢ500ǿҵ̨߽֡СȫʡھŽ캣⻪Ȼרҵʿ̸ĿԽӻ̻ǩԼ300ֻȫҵ120ֵӹشĿ14ɹٰ캣ϿӪֲ߷̳ȫᡢйͲƸ̳̬͡ɫչȸ߶սֻᡣϺɶ人ϾȵؽиܶȡƵιͨԽӣɫпչóӯƼƼͼμŵҵսԺȡûɹʵλʽ12%ĿʵƽشĿ衰ջսЧ5000ԪĿ271ɹ̶ʲͶ426Ԫ11.5%ı5000ԪشĿ292ȫǿشĿͶʼƻƣȡʡרԤʽ25Ԫ
һͻƷ顢ˮĸﲻṹԸĸȫʵȥһһ񣬻ˮࡢʣܣŬȥס׵Ʒ棬ƽزҵСҵȥܸˣṹԸĸȡҪ׶ԳɹڸĸũۺϸĸԵȲƽɹ齨ԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼţۼ100ԪΪȫоת͡н衢Ƶṩǿ֧šֺԪ﹫˾ȫСҵɷתϵͳƣСҵڡ塱ʵͻơũҵũĸũȷȨǼǰ֤ʲȨǼǡ뱣ȨǿȸĸԵʵչũسаӪȨѺҵȫ̿ũĤʩȷȨ֤Ե㹤ʵƽոմ˾ĤͶʹ˾ֳͶʹ˾͹ֳĸʵʩ⣬﹫˾Ĺһҵƽʲ˲͹ˮȵ˨ǰڻҽۺϸĸﲻбȷΪȫйҽԺۺϸĸԵСҵóӪȸĸƽҵλϱƶȡֱƵȸĸչ˳
һǽ̬ͻ˾ӣ罨ͳƽĳн·ò̬Ը滮ͺСȼͨ19ר滮Ƹ߱׼ɡ³Ƕ·ֵ֡9·½ȫ濢ѧ֡Ļ··εۺϹȡ廷֡ګֵ19̺͹԰㳡ȫ̻ʻӴͶ·Ƚ·ܱ¥ȫʥˮɾ̬ˮζй֧ˮۺιʽˮɽȡˮɹ롣շ缰ϡˮȴĿͶСسǺ彨²ࡢǰ롢ǬĳòһĹۡӡɻ10ʾ衣55ʡؼʾ̻͡񡣡ʵƽũ7500½ũ幫·375廯ͨ迪½׶Ρɺʵůգվ幤깤Ƹ١׿·ԭκͿ˽ͨŦվǰۺϸشͨĿչ˳
һϵաҸԭȫƽͻʵʩжƻŵȫ31ʵ¡ҵ4.5ˣתũʣͶ70˴ΡŴҵ1.1Ԫϡʧҵˡᱣսһ档ȫɳͱꡣչůԭʮֲԲΡƶѧž־ȼʽ232ԪͶס7.7ԪﻧͳΣ55ƽסũΣ8113蹺ס5671ףⷿ͹ⷿ650סůӡ169ƽס½ĳ·6гйﵽ2900ƽסȫ̼ɽˮˮԴʵƽũˮọ̈̄ˮȫõЧϡʳƷҩƷ׮̡ȫƶսۼͶʽ13.6ԪչЧũҵͥԺú񾭼ãʵʩҵĿ116޽ص͵·640Σ4573ѹ·3401.2򻧰ȫˮĿƱѧУѧƶȺڽũϺʹ󲡱ʽԿչ༼ѵʵǿȺƶ¸졣62ƶʵƶժñ2136644185ƶȺڸƶǿ̬λֵܺ½3ٷֵ㡣ȫйȹ˾Ŀ̭г10ȼúС¯76̨վﻧȼúԴƽͼվ279̭Ʊ공Ͼɻ1.9Ͽؽո¶գԸơɺ̬Ե㹤Ƚɻ۽ۺʵʩȫ淢չҵнƽ̨һڽʹã꾮СѧСѧѧУѧ¥ʵȫɽ衣̼͵4ƼɹٻʡƼ廪Ƽ԰϶ΪʡƼҵ߲˵4ɫֲֳرƼ϶ΪҼǴءҽԺ׵½Ŀ幤̣ҽԺĿ̣Ʒ°桶ԭ񽡿֪ʶֲᡷ6ᡣѲмضȲм˻ƶȫԭĻý˾齨ɹٰĻڡũĻϵĻԭ2016ɱ롣㲥ֻǹ̽ʹáԲаɺȫҪ£˶Աȫ˻ȡɼȫ濢Ὺţг25佨Ŀȫ깤еݽĿʵʩзָּ̡
һǴƺ費ǿǿշʵչԲɵʮίԱỻѡ١ͻȺڷӳǿҵȵѵ⣬ŷû113ΥרжЧشȫ¹ʵõЧƣƴͻ¼13뿪չƭ񰲡רжսȡشʤܿһǿ侯װʵֳ̬ȺڵİȫкȽһǿ衣ְ֡ΪȨΪƽԾ˴䳣ίᷨɼලලЭල˴顢Э᰸206ʵչѧһѧϰ罨ȫƽ񹫿һ裬ŹܷĸһǿƼලְԱʶͻЧܽһǿ
λ2017꣬Ҫǰ졣ع˱ڵ꣬ں۾ûĴ󱳾£ԭس͵𡢺ԡɺشȻֺϾꣻԭڽ20ϣתͷչСʵꣻҲгò仯Ⱥꡣķƴȫ潨Сϣд˺صһҳȫۺʵ̨סĩȫеֵ2012꾻195ԪȾȫʡλ׳󣻵ط˷½28%ȲɿӰ죬ɹƸ̬ƣȫ̶ʲͶ20121.44걣ǧڼͶǿȣƷܶ20121.4λóܶ20121.3ʵȫʡڡй̱ꡢҵ־̱ͼʡ̱118ʡƲƷ43бԺΪȫΨһԴҵȺкȫʡΨһĳɳԴУɹйҸаǿСȫСٻȫƵ䷶СȫȽλʡ˫ӵģǡƺź͡йƶ½ʡԭ֪ȺӰվҵṹʵͻơǿƶ͹ҵִũҵִҵӿ췢չβҵص17.2U42.8U40ҼСʳƷҵ԰ҵǬԴ50LNGԴ50ָϷʵһشĿͶЧʯͿɺͻʳƷũƷӹװ졢ʵȶԪ֧ŵĹҵֳγɡʡũҵ׼ʾ11ʳﵽ750ֽ׶ˮƽũƷͻ300֣ҵֵռһͻ30%СطֱչΪȫĻءȫĿءͷҵ̬չѸ٣ҵֵռGDPߡ԰աĳﵽ67ƽϽϵ½ͳƽۼͶ420ԪشлʩĿ45ˮӡӴŵһ־Թ̺͹ˮȡȼһص̽ʹãۺϳһΪĳķ羰е˾ӶȺƷλרԭΡ·ƳǸٽͨ廯ͨϵγɡȫгʴﵽ44.8%õ¸ơũ峣ס˾ֱ֧ͻ3Ԫ1ԪأپӮͬGDP١֯ʵʩжƻۼͶ204ԪصĿ261ȫаջøࡰůġʵݡɹȡֺֺؽȫʤǿ¡һһˡ͡һָ֡漣ܰ԰ع˱ڵ꣬ѳԤڣɼ֮סĹѡطܽԭѾվתͷչĸ㣬˷չո½׶Ρ
λȥ꣬ڼ̳д£ڷչͻƣ̽ǰСʵеظܵץʵɡᶨƵع᳹ʵԺʡίʡίľ߲𣬲̽ʱص㡢չԭɫķչģʽԵΪľзչսԣץк۵ǿչҹµĸɾչ¾֡תͷչᶨƵɳķչ·ʱơδѣѧơ󵨿أʵƽתչս˲ҵԹģŴٽȶǿչ󾢣ǿƶԭչ﷫ԶĸᶨƵĸ⡢ٷչ֡Źܷĸ巽򣬼ȳַгǣãֳַ졢ְܣγЧгΪлͳһʹԴøӸЧ÷չ߻ִΪ񡣼ᶨƵذѱϺ͸Ϊһйĳŵ㣬ʱ̰ϰյϡץϡڼϣŸ顢ΡʹʵΪȺ¡ʵ¡£ȫѰȺ󡰹ԼŬѷչͼȺͬСøСҸеʵ
λɼȡãʡίʡίȷ쵼ͳȫֵĽ˴ЭЧලֵ֧Ľ쵼ͬ־µļʵϣȫйɲȺŽƴȡĽʡֱλפɲӡ侯ٱսʿ롢ЯֹĽڴˣҴΪԭչ׵ͬ־ǡǣԳߵľĵĸл
λڿɼͬʱҲѵʶлڲѺ⣬ҪΪһͶ󡱵Ĳҵṹ;øֻûʵָת䣬˲ҵӪ÷չԭ͡ȻʳԴתɲҵƵ㲻ࣻҵ㣬߲˲ŶȱкľļʮѷһЩĸʩûȫʵλԴʲʱƲȫЧ治ߣϴڶ̰壬ƶʮַأɲΪΪΪȻ̶ͬȴڣӪ̻ҪһŻȵȡԴˣһ߶ӣڽԽ
　　 二、今后五年工作思路和2017年主要任务
δ꣬ƽ̬ˡתĹؼڣȫ潨Сᡢȫ潨ɡСľʤڡε׼ȷ롢ʡίߺԭ飬ѧδоᷢչָ˼롢ܶĿҪǱܽʵʣץù᳹ʵ
˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָ᳹ϰƽϵҪ񣬰롰λһ塱岼֡ĸȫ桱սԲֺʡί塱չսԣץһ˶شСչ̬ˡת𣬼ᶨץסһͳ족۾衰СȫԸáսۡ¡ͻƣá¡С£쾭÷չ³̬ѰͻƣƽṹԸĸл¶ܣȫƽὨȡ½չŬ辭ø١ջݡгҸԭ
δ꣬оᷢչҪԤĿǣֵ7%ңط뾭ñͬβҵص134443ɫҵֵشﵽ50%ϣ¼ҵֵռģϹҵ8.2ٷֵ㣻λֵܺġ̼ŷҪȾŷ٣пӣɭָʴﵽ11%ϣˮˮԴˮʴʵ100%ס˿ڳʴﵽ53%糣ס˾֧7%ҡ
չδս棬ϣͬڣǻϣսѡرǹʵʩһ˶սԣ̨ܼһϵкߡǿߴʩǼӿƽҵṹ߷չЧ桢ȫǿչʵлĲߺȽĻߣǾ׼ԽӹʡרʽʱõشҵʩĿʽй2025ũҵִ+жƻȺͼʡ̬ҪսԻȡ֧֡ת֧Ŷֲ÷չ󾢡ġоġкС¡ЭɫšչȫδĿŬԭᷢչ¾棡
2017һ֮꣬Ҫǣ᳹ʵȫʡù龫񣬰εᲿ𣬼ܻӦ쾭÷չ³̬߷չЧΪģƽṹԸĸΪߣͳƽĿʱ˶ȫṹٸĸոٽƽȽչгȶȫоᷢչҪԤĿǣֵ6.5%ط뾭ñͬȫ̶ʲͶ8%Ʒܶ10%糣ס˾֧뾭ñͬµһ꣬Ҫͻص㹤
һǧټ˹ҵΧת͹ģţ֡Ӽ˳һͻץýṹĿᣬӿҵüʵ¶ܡŬ׳áּ֧﹫˾˾ԭͼ´;866ڣƶʯ201ԲɳƽӪȡﵽ440֡ٽ5500ֻпƾۺϿƼ۷ͪĿͶȡ50LNGĿƶĦӦòҵ԰Ŀءӿ췢չ͹ҵչũƷӹҵƶųϰ50ɫ߲˲ҵ԰ͶŷʳƷҵ԰ִũҵҵ԰μҵ԰ͱԵۡ50̶ȫֵۺõĿӿƽ120ֵӹĿչҽҩҵְ֧꺺ˡҩҵǿƶҩðװĿͶչʲҵƶ30ֲʺ20΢ĿͶκķ80ָϷĿͶչװҵƶпƻݷϲҵ԰ũĿͶӪڡŹ̥ҺɽɫԴҵĿƶ뵼Ŀءչ＼ҵζ֮ԴƼҵغʲϲҵ԰Ŀӿƽ⿭ʺϳսʾءɽ80ֽոۺáȻĸϡ֮ȵĿ
벢ǿũҵŬȫʡũҵִġͷ򡱣ӿ칹ִũҵӪͲҵϵƽũҵṹԸĸѡƷ֡ƷʡƷƣ꾰ʳܲﵽ750֡ͻʾڴȫɫлũҵʾкȫ֪ɫũƷأɫũҵʾطչ30ӿ캣Ͽ֣̬ũҵʵִũҵʾ裬߱׼ũ35Ķлɫ޹ũֲﵽ200ĶӿƷָ׼ʩʡˮȡεȽչϹʳþɫֲֲչ11.9Ķҽҩͷҵ齨̬ҩĿͶʹ˾淶ҩĺֲأҩֲﵽ5500Ķͻʩ衣ƽԭӺͨڵص㹤̽裬ڹǰڹũܶ20ǧߡͻԼӪƹ㳤Դɹ飬ũ֯ͼͥũũҵӪ巢չ3.5عģӪﵽ400ĶͻƷֳƹʹ޿ֳ½׼ģֳС170ӿƽϣֳ300ֻȫҵ˹ҵͷƷţشĿ
۲ҵҵ̬ںϺЧھҵչǱµľ㡣չɫҵʵʩɺ+жƻòɺѩĻνڡĻνںӰϵл뺣šڵҵͳƽɺ󹤳̡裬չ̬ʪءѩ顢Ļй۹ũҵɫΣȫ조áɺáӿ췢Ӳɺҵ̬ˡתеʾáЯ̼ſչȫҵӿ콨ɺ10ɫСƶӹȪСĿͶӪϣԭ绨һڹ깤ӿ˹ˮ԰Ŀ̣ɽ¾չóҵ󷢳н꣬ƽ̴úй㳡Ŀƶִ̲԰ڹͶӪӿƽվڹóǽ裬豱·ũִũҵۺϷ԰·԰չزҵƹ滮졢ѧػƣٽز򿪷ͨеƷӦӴסȣȺס͸ס󣬴ٽزҵůչҵ̬Դƣǿ뻪̨徧оƬȴҵսԺı轡ҵ԰ȲƽҩմҽҩƷĿ衣չҵֹ֧ԭйӪеҵڡ塱ƹС޵ͽڻСҵкصɷսԺ㷺ȡͶԭȫҵڻֱ12%14%չϢҵȫʵʩԭ̣չũۺԵ㣬ƶƼĽӪӿƽڴġͨŲҵ԰ũҵʾĿչĻҵಧַȺ̣ӿ콨Ļҵ԰ǰŻ̬չݣͳòɺֺɽʷɹĻ£ַԭĻý˾ãɫĻԴתΪĻҵơ
ģͳ԰Ρˮɽǽɽɽ̬ˣǿϵͳ滮ͳｨ衢ϸȫȡΪСPPPģʽԵ㣬Ŭ̬˾ӵ԰ƽһۺϿʵʩؽսԣнһڹ̣ʵƽʥˮĿؽȣʺ԰ڽͷ๫԰ĿһԱˮɫ̬ĳɫƶ·衣ɿ֡֡Žֵȵ·졣Ӵϱ̡ͨɿ˽ͨŦվǰۺϸվĿʵ··ͳйͨ㻻ˡȫƽɺ裬ȷڽͨͨӻǺǵȵġȡʵֳ׿Ŀͨԭʼгӿ콨賤·ԭΡʵʩɺĿƽ̫ԭĿ裬ƸزǨǰڹӿۺϹȽ衣ʵʩĻ·ѧ֡֡ګֵ20·ιȽ裬γ10ɹۺϹǰڹPPPĿ˾齨ȡǰĿ衣ʵʩй֧ˮۺι̡ڴϲչ̬ˮȡ߰յҸʵʩ29.7й֧ˮۺΣɺӵ迣ȹ̣ܱͬﻧ͹ʩ衣Ⱥھס뿪չһġжʵ֡ȫǣɷ200ƽסﻧ20.8ƽסũΣ7600ۺϾС20ƽףԷžСⷿ񡣰1.7160ƽ޼ȨǼǰգȺڶķݲȨתϴѡ⡣һ˳ƣƳŻԴ֡߳йˮƽϹ̬ƣ뿪չҵݻͳгۺΡǿ·ͨƽܻйϢָĽ裬һܻ淶ϸˮƽʳΪġǿ彨衣ȲƽɫأУǽ裬ַ֧ΪȺҪڵСΪɫССǬΪ̬ٺǡӴͼ¡̫ƽɫͶȡתϵĿץ49ʡص彨裬½ͥԺ2140ɾ˼ҡ6040ũ3000½ũ幫·150ӿ콨һ¶ס塣ǿ̬衣᳹ʵҴˮȾжƻӿʵʩ졢ˮ̵󹤳̣ʵдȾء٣ͳƽɻ۽ۺ̣ɺ˹ʪغˮƶݲԭȻΪҼȻ߱׼̻ԭأ̬õ츣ȫ
壩ڸصĸսͶʣ۷չչ¶ܡʵƽƸĸƳйۺáֱƺ͹óƶȸĸһ˳бơϽͳһĹԴƽ̨ﻮйԴġʵƽҵĸƹʲලƣȫԭзչͶʿعɼšִũҵͶʿعɼź̬ĻβҵͶʿعɼŵҵṹʵʲֵֵΡӿʷ⣬̻ʲ߹ʲӪЧ档ɼ﹫˾Ĺһҵʲƽˮȵʩ졣ʵƽũҵũĸȫسаӪȨȷȨǼǰ֤ũתƽ̨ͳýոԴմá뿪չʳСԵ㹤ƽֳ͹ĸʵƽڵĸ뿪չũۺϸĸ飬ֵءݳˮԴȨʲƷũȨʵǼйܽ׹˾ӿƽũĤʩȷȨַ֤֧չѺʡƶࡢǬũΪũСӿƽйҽԺҵλϱƶȵȷĸʵƽӪ÷չԡڴҵڴ¡Ϊ壬ص֧֡ר¡СҵˡҵƼСҵӿ췢չƽ˰ѡӿСҵгչ͹Լƽ̨СѺʷķܡִҵƶԵ㣬ȫӪҵ۷ϵȫ걨ҶӪøĸԵУӪӪҵ6%תıĿΧвҵҵԴ͡ĸߡҪش󹤳̰ӦִѧصԺ֪УĿı֤ʵĿıʵııߴĿĳȡ㴴ͶʡϹ㡱׼߾⡱ֺšͷҵкͼŵҵսԺƼǰءгȡܹ֧źȫо÷չĴҵȫԪϴĿ60ʵλʽ12%̽ơ֧ԭҵϻᷢͶʼšúƽͲص̿˻ƣȫʵأΣչĿԴٽ˰աӾҵԼõء̬ۺƶȡøӷ˶ĳɹ
ջʵʩжƻʵûԡԡջȫҸԭ棬óøáŬҵչԽӡͶתѵͳƶŮʵüѵũҵƶۺϸĸԵ㣬ͻץþҵʾ塢ҵũ񻯷ĺ괴ҵ԰衣ҵλ4.5תũͶ50˴ΡǿᱣϾᱣո档ϳҽͬСͳһʵʩּ֧ƻһ߳ͱ׼ƽӼϷḣԺһڹ̡ʵ֡ѧжƶŮͯȫǡѲмضȲм˻ӦŻ˾ϡҺ豸ĿʵƽͳԴۺõĿ衣ʵʩǶԴḲ̌ƽȵ糧Ավ͹ȹ¯죬ӿ̭ȼúС¯ʵʩˮʯ԰ˮ蹤̡ɹɽˮˮԶվͽˮɽȡˮ̡ƽǰǹ׵½ĿǿбСһ̡ͨ·7½·뻤1.5ӳס轻ͨƵصλ400滮һơ½100ʵĳ͹ʡȫǡȷչƼﻮпƼݡʵʩŴ󹤳̡ȫƶⷢչȫͨⷢչա֧ͨнѧѡ⡣ȫȡִѧӦüѧԺ仧ԭʵͼƼ¥½ѧ¥רʵѵ¥һѧУƼĵĿ裬ݷСѧѧ¥ؽۺϷƽ̨Ŀ½֮ͯ30ǿУ԰ܱ߻κͽͨչҵƶҽԺ׵½ĿʹãиױԺۺ¥׵½ĿʵƽȫѽһڡƶŮɸĿʵüءԲơƻ˿ڷȹչĻҵʵʩĻƷ񹤳̣ݳ»335Ӱ1.3򳡡ʵʩȫƻǿ裬ƶб˶ĿͶʹãüʡ߽崫ͳ˶ش¡
ߣ۽׼ץƶڡһȫСᡱѧƶ׼ƶƻʵǿ֯쵼ȫʵΣȷ55ƶ218003.3ƶȺƶץץʵƶҵ齨ƶ˾ãչֳҵɫֲҵũɯҩֲģƽũոѼմۺϿãƶ硢+ֲ+ֳĿؽ裬ɷƶƽ̨һƶĿǿƶƶ˿ҡѪܡȫʩ̰塣ӿ콨塢ӵ·ȫϾɵʩʵʩƶ尲ȫˮ·Ӳ̻רжƶ˺Ϳƶ졢ʵ4GȫǡͳƽҽƵҵչƶѡʦѧȸбоƶ˿ڴ󲡾ƽ̨ͷδ󲡻߻ƣ㷺չҵѵٽʣͶתơ
ˣάȶٺгһѧͷλˮƽŬƽԭгԭǿۺƽշȺ巨ԮΧǿڽ̹άŽᡣǿŷԴͷŬìܾ׻ڻѿ״̬淨ŷ⣬ʵȺںϷǿȫϸʵȫΡ弶帲ǡҵʵ嵽λ涨ǿԴͷܿغͰȫִشȫ¹ʷǿȫթƭȸΥȺƲȫʳƷҩƷģǿʳƷũƷˮƷȼ⣬ʹʹٵΣʳƷҩƷȫΪȷȺڡϵİȫһƹȫԤϵӦָ֣ģй滮ԤͷֿջĿ裬ͻ¼ۺϴ
ǿ
չΡ̬ơΣµĸҪҪƶᡢ۶Ϣľ񣬳ץиþΪʵƽ裬Ŭ
һŬ跨ȫʵʵʩҪȫƶȡ˴䳣ίķɼලලЭලִ˴˴Э湤渴ƶȣ˴Э᰸ȫѯڲ롢ר֤ƶȣش۾ȷѧߡϸ淶ִʵִƺɲȨƶȡǿִලصִ淶ͻ⡣ιԱѵԺعԱѧ÷ƶȡ
εŬ֮ԺҸƽŹܷĸùҺʡ·нӡʵͺܹȫȨ嵥嵥嵥ƶȲṫ֤һһһ롱ǼƶȸĸʵҵȺڸȫн񣬽һѹ̡淶ҵշѣշĿ⹫ʾƶȡȫƽ񹫿һ裬Ŭ͸淶Чݵġ+񡱷ϵ
ת䣬ŬЧץת͹ʵӴӹɢȣٹɲѾڸҵϡѱڴٷչϡʽ塢ɽảѸʱ;ڽӵץĿϡ֡һͼ浽סһű񿼵סǿ˺͹̿ƣʵʩʽ飬ƶΡȡЧʵŬγɹɲ¡ܸ¡¡ɳµ档
ģ۴ŬծգϿء֧ڼԼ˷ѡǿ졢ЧܼƼල鴦¿顢йϵĲ˵ǿƽԭ裬̹ϵŬԭΪƸáŵͶֲԭչơ᳹ʵ롰涨͹ԺԼ¡Ҫǿɺ͹ԼϸʵΡȫõཨͷܹŬӪ񻷾
λʹο鵣ļҪӭѶϡ·ܽȫΣ޲նֱǰǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ŽȫиһΪΪ񣬹ѡץʵɣ˼롢ĸﴴ£ؽȡܷΪʵһÿ֣Ϊ̬ˡת𡱡ȫ潨ɡСȫöŬܶɼӭӵʮŴʤٿ

