2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

2017
2017223ڳеھŽһλ
г
λ
ڣҴᱨ湤飬λЭίԱϯԱ
һѣǰУᷢչȡ³ɼ
2016꣬ǰ˽ڵһ꣬Ҳǡʮ塱滮Ŀ֮ꡣһίίļǿ쵼£˴Эල֧£۽չĸﴴ¡ΪԡʮרжΪץ֣ȫԸٸĸṹգᱣƽȽչȫʵֵ323.64Ԫͬ9%һ㹫Ԥ21.61Ԫ8%ģϹ̶ʲͶ339.16Ԫ30.3%Ʒܶ124.68Ԫ12.1%糣ס˾ֱ֧30858Ԫ9887Ԫ9.1%10.4%ֵͳ糣ס˾֧⣬ָɻ򳬶а˽˴ĴλȷĿһҪ˰˸Ĺ
ĿͶʡ޸ĿǰھѺ͹̽ĿͶ취8629ԪӴĿǰڹȣȡĿ113λʽ13.8Ԫ21%׼⵽λʽ180.36Ԫ30.8%չʵλʽ53.07ԪӦõ1894Ķ¿Ŀ219368صĿӿƽͶóǿ
ͻɫץũҵʳܲ2.11ڹ2260Ҷ̳ЧԣԲ1463.5򹫽Ҷչʵũ4.47Ԫʵʩ31ƬӪĿ15ںʾĿֲ5ĶȺӹ1.3Ķ10ִũׯͽݮħֲݼũҵ׼ʾȲƽ7ͷҵ7ũƷƷ֤ţξҵ־Ʒ֤ʵũҵֵ28.18Ԫ6%
ȫȹҵӦ̲ݹҵ»Ͼսץʵ׼1.12Ԫҵʽ𡰵ͷ⣬Ͷ1900ԪҵŴʽ3300ԪŴ֤˶ڻ֧ҵչ1650Ԫҵ11ģϹҵҵƵƬҵӹؽ貽ӿ죬¶Դҵ԰18ص㹤ҵĿ˳ʯúҵȻϺȡ13ص㹤ҵĿͶʵֹģϹҵֵ113.69Ԫ3.4%йģϷ̹ҵֵ44.04Ԫ21.1%
ץʵǿ֧šΰҵ㳡ĿӪƷײǡºԶóǵĿӿƽ޶óҵ35ҵ԰KջڴռͶӪСƽ̨ɡͷʪĻȼ裬̫Ļ԰Ŀ˳ƽ˹ѡĻҵʾء벢ز105.67ƽסʵֵҵֵ130.2Ԫ10.5%
ӴͶ뽨硣ɹ걨ͳۺԵʡСԵ㡣ʵʩ軨Ρι㳡87ĿͶ3.26ԪͶ6.5Ԫ822ͨ·Ӳ30Сˮռӹ̵Ŀɽ׼Сһˮˮ⿪裻ȻۺĿͨ500ǧϱվȹ̼ӿƽһ˾ӻжĻΥΥ潨ˮͳӵʵʩͨ˹ҵ·9Сͷ·0.02ٷֵ㡢60.98%ʵʩ˵ۺϹȡе̻̣̻25.54ƽף˳ڰʡ԰ֳС´ٻ񡰹Ҽ̬򡱳ƺš
׼ƶм7270Ԫȡϼּ֧Դ8.32Ԫʽ5.24ԪͶƶᣬƽ164ƽ794׵طƶǨ6100ũΣص㽨ȫɣ·ƽӿʵʩ򻧾׼ʩߣ4300ƶչ1.43Ķֳ2.87ͷֻҵƶЧԡơҰת߷áٴ塱ȹƣϼ顢Ϳˣ4ƶ塢6900˿ʵֿƶƶսݡ
千方百计惠民生。实施34所学校“全面改薄”项目，思源实验学校等4所新建学校投入使用，教育信息化建设通过教育部验收，义务教育均衡发展通过国家评估。完成2个乡镇卫生院、13个村卫生室提升改造。市广播电视服务中心投入使用，文化信息服务点实现乡村全覆盖。成功举办“中国•楚雄2016彝族火把节”。实施棚户区改造3280户，分配公租房5992套。九龙甸水库移民避险解困试点项目全面完成。建立综合救助保险制度，就业、医疗、养老和社会救助等保障能力进一步提升。
ȶ񻯷һǿϢƽ̨͡6995ϵͳóԣ˾һġ辭ȫʡƹ㡣ìܾŲлγɳ̬һŷû򻯽⡣塱շȫƽƽϵϴʵչȫȫʵгὨȡ³Ч
λȥһŬʵˡʮ塱ÿ֣ҲΪ˽ĹԲš
عڵ꣬ȫۺϾʵǿò仯ҵչ졢ȺڵõʵݸꡣǽŽȫи񣬻Ӧսش¡ʵɡǰУɼ֮ס
Ǳֶۺʵǿȫֵͻ300Ԫ10%һ㹫Ԥͻ20Ԫ11.6%ģϹ̶ʲͶͻ300Ԫ30%Ʒܶͻ100Ԫ12.3%ȫʡ򾭼÷չۺ2012ĵ72λ2015ĵ7λʡΪѧչȽءΪʡ¼ҵȫʡ׸֪ʶȨԵ԰Ŵýһǿ
Ǿ׼ҵṹŻβҵṹ105832Ϊ7.85240.2ũҵȲչִ̲ũҵƷƳ̣ʳܲ2ڹϣƬʾ142ֲ108.4Ķۼֲħ29.6ĶƷ߲10.9Ķҩ4.4Ķ½ݹģֳ1158ֳ99.6ͷֻ30ִũׯͷҵ52ũרҵ47052ũƷƷһꡱ֤ũҵֵ6.4%ҵЧҵ԰ɻʩͶ27.78ԪҵĿͶ80.17Ԫ԰ҵ1353ҵڡ塱ƣģϹҵҵ49ӵ85ֵԪҵ27ӵ36ҵֵ7.1%ҵд̻ȳȦγɣ޶óҵ92ģϷҵҵ20Ѹͷչҵ120۶ͻ2ԪϪɽΪ4Aξλһ塱ζȼ滮Ȳƽִڡִϵҵ̬չҵֵ11.4%
ǳòȻһ¡滮޸ĺ͡һȲƽ25ר滮ܹޱʹׯ滮ʵչ滮ϵơͶ15.82Ԫʵʩ208ʩĿн41.76ƽ45.57ƽʴ60.98%1.78ٷֵ㡣Ͷ24.35Ԫǿũˮ硢·Ȼʩ裬еͲ10.79Ķͨ硢ͨ·Ӳʴ100%ϱΪȫصͶ4.4Ԫ654˾壬Կڿ3屻ΪҼͳ䡣ʵʩǿڡذ廯̣̻ʴ36.13%0.89ٷֵ㣻³йгӪƣֵеɨʴ90%4120ũ1000غһˮ˵Ŀ˾ӻжȡʵЧ´2Ҽ̬8ʡ̬56ݼ̬壬̬á
Ǽĸ￪ƽһĸƶȸĸȨ嵥ƶȫʵʩ⼯֧ĸȡʵЧӪ˳ɣƶȸĸƽг1.72򻧣齨5ƽ̨ʱƽؿǼǹȫʡǰУũسаӪȨȷȨǼǰ֤ۺϸĸƽȨƶȸĸ״ʩơɻҵλϱƶȸĸͳһĳϱƶȺ;ҽƱƶȣмҽԺۺϸĸƽɵعóƶȸĸ⿪ˮƽʵʩĿ758⵽λʽ35.4%ʵóܶ12.08Ԫ30.9%
Ǿľӿơ֧ۼƴ108Ԫ½͸ѧУ197У˶31.12ƽףŻѧƽʽԴ治ҽԺͶʹã9Ժ52죬ƻءලױȹЧԡеݱΪһۺϵݣĻݡͼ32弶Ļҽ裬ɹΪҹĻϵʾȫաȫʵչȺٻȫʾСȫȽ塱ƺš˫ӵǿɹ5조ȫ˫ӵģǡᱣϸҵ1.69ˣũҵͶתƾҵ15.78ˣᱣղα43.42ˣҸũ6.21ԪũϼҽƷ5.4Ԫŵͱʽ6.53Ԫ½10361׹ⷿ1.88ũΣ죻5Ӧѳоʴĺ3ԺĿʵʩ77ڷĿͺڷַ1.87ԪʳƷҩƷȫȫǣٻʡʳƷȫСʡҩƷȫʾСƺšʵʩƶʩ衢ҵĿ1449ƶ˿1.98ˡŮͯơ䡢м˵ȸҵչԱͳơ󡢵𡢵ط־ȹȡ³ɼ
ǾᱣֺгȶļĻͷϵȫƣ塱շ塱ԲɡԮ⡱ŷϵƣһʷõƻ⡣Ͷ5082Ԫʵʩ̣ΰ򱣳áȫƽȣ4δϴȫ¹ʡŽʾЧԣ幤ίͨŽᡢڽ̺˳þһ̡
չԸơʵί߲Ծ˴Эල˴鰸1202Э᰸999ֹ֧ᡢš֯չзɹƶȣӴ񹫿߳򣬿ѧˮƽͶĿġ߼ƽ̨ϷԴ׹ӹ淶չͶʽĿ183Լʽ1.4Ԫ֧½뿪չȺ·߽ʵʵ͡ҳϸɾרѧһѧϰϴϸչϽƫרΣᶨƽܹΪʵһ
λͨķƴеķչֵµ̨סȫо÷չȡõÿһɾ͡ҵȡõÿһòÿһ仯Ⱥõÿһʵݣίίͳȫ֡ǿ쵼Ľ˴Эල֧֡ͬŬĽȫиɲȺھŽᡢƴĽ綦ͬ۹õĽڴˣҴڷսڸսϵĹɲȺڣ˴ЭίԱ쵼ͬ־ɡ޵ʿ壬פӡɾ͹ֳ֧иĸ﷢չʿʾĵĸлԳߵľ⣡
ѵؿȻֺ෢ҵṹһṹìͻȶزӰ죬ֵһ㹫Ԥ롢Ʒܶ糣ס˾֧ٵԤڣᷢչٺܶѺ⣺һǲҵṹţִũҵչˮƽ̹ͣҵִ֧ҵչҵתޡǻʩԽչҪ󻹲ӦͳЭչصԶǲ֧ìͻծ񡢱ϷչѹӴǸĸ﷢չиìܶ࣬άгȶءְת仹λָɲչ㣬ʵ񡢸´ҵ黹һǿЩ⣬ǽ߶ӣʵԸĽͽ
ͼΣȡȫ潨Сеáͷ
δ꣬ǳתʽṹĹؼڡǲ̰彨Сľʤڡšһһ·ôгоȦͽɳڿźôȹҡʡشսԵƽΧͨ绥ͨرǸʱĵΪڸռ͸ӿ췢չشǱ˳ƶıƶϡȡʹʵ̰塢ٿԽȡͻƣȫȫ潨Сᡣ
未来五年，全市经济社会发展的基本思路是：高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照省第十次党代会、省委十届二次全会，州、市第九次党代会、九届二次全会部署，主动服务和积极融入国家、省、州发展战略，围绕“一核一城一园两区三圈”发展思路，以供给侧结构性改革为主线，以改革开放为根本动力，全力打好“五网”建设、产业转型升级、脱贫攻坚、区域性中心城市建设、开发区转型跨越五大攻坚战，着力打造“中国彝乡•幸福楚雄”，全面建成小康社会，努力推动经济社会在全省全州率先发展、赶超发展、跨越发展。
δ꣬ȫоᷢչҪܶĿǣֵ10%ϣһ㹫Ԥ8%糣ס˾ֱ֧10%Ϻ11%
ΧϷչ˼·ܶĿ꣬꣬Ž߸ͻƣ
һƽṹԸĸǿӿƳԼչĻϰ߹Чʣһгӿͳҵ׳صƲҵ˲ҵγɾƣչ¶ܡƽȥһһƶʣܣֺ֧סѣծգʵ˰ߣӿ첹̰壬ǿչԺЭԡƽũҵṹԸĸгɫũƷƶһӶںϷչƽȨŹܽϡŻĸŬγɴڴҵڴµ档ũȨƶȸĸũӳֵĲƲȨӿ컧ҽơ籣ĸøĸ﷢չɹݼȺڡ
á蹥սʵչȫͨ걸ЧȫĻʩ磬ӿγ֧ſԽչۺϻʩϵȫƽ١Ҧ١·ߵȽͨ裬ƽ·320졢ƳǸٺũ幫·裬ڳͨ·õˮ̳ˮĿ裬ȡʵʩ2͹ǸˮԴ̡11Сһˮ⡢59Сˮ⽨Ͱȫˮ̣ӿʵʩӺˮϵ̣ͨ谲ȫɿˮʵʩũͳе칤̣Ч߹İȫԺͿɿԣƹʹԴԴ㸲ǵԴɳͨûȡ֧߻裬ահסǿϢʩݹƽ̨裬ʵʩ+жӿ췢չϢҵ蹲ЧĻ
òҵתսǿҵʵʵʩսԣӿ칹ͻƵġ333ҵϵƶβҵںϷչʵβҵṹɡһһת䡣һҵɫģƷƻгΪȶһͻũƷغͲںʾӿ;Ӫ壬ũҵ̶֯ȡΧơһȦһš˼·ӿɽʩ裬ɫƲҵƶɽȦ衣׳ڶҵһŻһ԰֣ƶԴ԰ۼĿҵ԰У̲ݼסԴұ𻯹ҵչ׳Ƚװ졢ҽҩɫʳƷҵ5ֵԪĲҵȺʵʩƷսԣһ¼ҵصǸҵҵСˡģϹҵҵ110ֵԪҵ60ʵ԰Ӫҵ볬ǧԪͻչҵʹΪҪ֧šǿҵӿƽ԰滮裬½һصóĿרҵгƳͨгӿ췢չڱաִϵԡԷҵƶִҵϸƷʷչչ񣬻ӳ硢ݸЧϵũ̡չȫƽλһ塱ζȼͰɽɭֹ԰滮裬Ļƶҵʻ߶˻ɫ
ģӮƶսʵƶʵʩ63676ƶжƻ㷺Ա۸רƶҵƶƶΪĴƶ֡ӴͶ룬ȡϸʽȷÿƶͶ벻8ԪȫȶƶЧλƣͳƽʩҵչѵҵᱣϡ֧֡+Ⱦ׼ƶжũ˾ӻжȷ2018·14ƶ塢224ƶȻƶ˳16790ƶ˿ƶ2020ǰȫС
（五）坚决打好区域性中心城市建设攻坚战，打造特色城市。全力实施城市人居环境提升行动，更加注重培塑城市特色、提高城市品位、彰显城市底蕴，精雕细琢打造“滇中城市会客厅”，着力建设“中国彝乡•幸福楚雄”。打造人文城市。推进“多规合一”，完善城市风貌设计，在城市规划建设中传承好城市文化脉络、弘扬好优秀民族文化，提升改造和精心保护好历史建筑、人文景观，精心打造“中国•楚雄彝族火把节”、“七彩云南民族赛装文化节”等文化精品，丰富城市历史人文底蕴。打造绿色城市。加快“海绵城市”、地下综合管廊建设，推进一批城市绿化精品工程，规划建设好滨河湿地和景观带，提升改造城市公园、广场、街道，争创国家级“园林城市”和“森林城市”；大力倡导绿色文明生产生活方式，建设完善现代有轨电车等城市公共交通体系，深入开展城市“四治”工作，营造洁净优美的宜居环境。打造健康城市。建好城市健康通道，大力推广城市公共租赁自行车，改造和建设一批城市休闲运动设施，积极承办各类体育赛事，配套完善教育、医疗、养老等社会服务，着力营造健康环境；积极发展大健康产业，以大健康引领三次产业融合发展。打造智慧城市。大力发展物联网、“云计算”关联产业，完善政务、城管、旅游、园区、交通等智慧化基础设施，引导建设第三方服务平台，将信息产业发展成果有效运用到城市管理服务各个领域，加快推进智能政府、智能经济和智能社会建设，以创新智慧应用增添城市魅力。
ÿתͿԽսƽ̨ȫٽתͿԽΪ֧ȫо÷չĺ档ЧʡӿŵĹƣΪоץ̡԰ĿҵṩϡȫƼ֧ϵһҵġԺʿվصʵҵзƽ̨һƼ˲ź͸߼˲ţչһҵ⡢Ƽѯȷǿһ¼ҵԵĿƼзġҵĺͿƼɹתġ԰ΪսƶںϵĲ³ǽ裬չչռ䣬ƻʩףȫҵγҵ԰Сҵ԰סƲҵ԰ۼչ¸֣ƶصҵи߶ˮƽҼ¼ҵ͹Ҽüɵеź·չ¸ߵء
ߣı¸ȫֽȷչŻԴãǿʦ齨裬ӿ췢չѧǰˮƽռн׶νչְҵٽƽҽƷ磬ҽĿɼԺȡʵȫߣٽ˿ھⷢչƽĻ񹤳̣ٷչѧ㲥ӡȺҵḻȺھĻʵ塱շ滮ȫԪìܾŲ黯ƣǿΰϵ裬ϸʵȫƣȫƷּϵȫ߹ȫͻ¼ӦȺڰȫСȡǿʳƷҩƷܣȺڡϵİȫ뿪չȺԾ˼ʺ̶ȡʵƽŽҵƽŽụгϵҡ˫ӵģǡչ̻жʵϸ̬ƶȣǿԴüܣϵͳƽˮȾΡˮ̬ˮԴȷ2020Ŷˮʴ׼ȫʡ̬ʾȫǳᱣϵϸŮȨ棬ӹذũضͯճˡм˵Ⱥ壬ʵϡϡƶȣʵȫлĿ꣬ȫйƽСлøСҸС
λپáӦְǽᶨġڵץʵɣ츣񣬾ȫκС
ֻϦƶϣʵ2017
2017ǾŽְĵһ꣬ʵʩʮ塱滮Ҫһ꣬ҲǹṹԸĸ֮ꡣίŽȫĲ𣬽ȫоᷢչҪԤĿ꽨Ϊֵ10%һ㹫Ԥ7%ģϹ̶ʲͶ25%⵽λʽ25%Ʒܶ12%óܶ8%ӪֵռGDPش44%ңг3500糣ס˾ֱ֧10%11%Ǽʧҵʿ4.5%ڣλֵܺĺҪȾ´ĿΧĿ꣬ǽץʮĹ
һץĿͶʣǿչ󾢡ʵĿƽƣͻص㣬ץʵĿƽȷɹģϹ̶ʲͶ424ԪСͶ80ԪҵͶ200ԪĿǰȡȫĿ͹ʵʩƣ3000ԪʵĿǰڹȡԤʽϼר֧֣ٳһĿʵʩǿĿȡȫ̻ƣ̷ʽİװƽһϲҵչĴĿ׼صصҵչһһ߾׼̣һ̸ĿǩԼǩԼĿأȷ⵽λʽ225ԪϡӿĿƽٶȡʵСרƽսĿ굹ơ׷ĿƽƣǿʽõصҪرϣЧʣٽĿʵʩȷͨûִй糵ίУ졢бġ˿ӡʳĻ԰ˮҩ𷽡ҩҵĿ裬Ҧ١۽ͶչĵĿӿƽ軨Ρɫ12ͭ30ƽ뼼ĵĿΪṩǿ
ץɫЧ棬չִũҵȶץʵȷʳȶ1.8ڹϣɫҶֲģ1429򹫽ҶչģӪ1000ԪũҵҵչʽŻ֣淶ֵתʳˮҡħ󡢺ɽɫũƷعģ塣֧ũҵͷҵũרҵ硢ͥũ;Ӫӿ췢չרҵ¸ˡ񹤾̷Ա쾭ʵ壬ũ׳ɫũƷģģֳ10רҵֳ300·չ;Ӫ岻150ģؿӪ10000Ķгƽũ壬ũϵ裬ԾͨƷƣƹũƷ׼֤ٽũƷӹۺϿЭչȷũҵֵ6%
ץ԰ǿҵֲ̻٣ʵչҵʵʩ֧Ź̡ƽҵЧչ԰ռ䡣ӿƽ빤ҵƬҵӹػʩ裬԰ʩͶ10ԪϣʵĿͻơ׳صҵֳ֧̳ҵŻƷṹгƽСú󼼸ģӿʯúе󾮽ܣɫȹǸҵǱЧ̲ݼ׺Դұ𻯹ҵֺ֧ҩصĿ裬Ħũׯҵ²ƷƷгռʣٷչҽҩɫʳƷҵٵ¶ԴĿһڿͶ֧ƿҵչ׳󣬼ӿ췢չװҵ֧ȱҵʣܡз²Ʒȶչҵǿ׼ʵٽҵ÷չʩм쵼ҵϵһһ߰Ȼƣץʵ̹ҵҵȹ8ϹģҵץҵͶʡȫи̫ܵ14صĿӿ콨裬ڵ9ĿͶЧɹҵĿͶ53Ԫ̹ҵֵ24%ϣȷҵֵ5%ҡ
（四）抓流通促消费，着力加快三产发展。提高有效供给，培育消费热点，强化三产支撑。提升传统商贸业。加快推进义乌商品交易博览城二期、滇中大商汇三期等项目，确保中南建材之家一期、新鸿远商贸城投入运营，支持城市快递物流、农产品仓储物流和乡村新型商业中心建设，打造一批专业市场；鼓励支持商贸企业转型升级、扩大销售，以信息化、标准化改造提升批零住餐行业，力争新增限额以上商贸企业16户以上；大力发展租赁、商务服务、居民服务、文化体育娱乐等营利性服务业，加快发展以金融保险、信息技术和人力资源服务等为重点的现代服务业，力争新增规模以上营利性服务业企业10户以上。大力发展电子商务。健全电子商务公共服务体系，扎实开展电商孵化、创业培训、信息服务等电商创业服务，培育线上线下融合发展的新型市场主体，新增电商企业50户；积极争创“电子商务进农村示范县”，大力发展城市农产品生鲜超市，促进“农产品进城、工业品下乡”。加快发展旅游业。启动紫溪生态旅游文化城高原体育公园、民族文化演艺中心、彝族博物馆等项目建设，加快推进大紫溪山、彝风湿地旅游文化度假区基础设施配套建设，完成太阳历文化园提升改造一期工程；办好“中国•楚雄彝族火把节”、“七彩云南2017民族赛装文化节”；加强与绿地集团、棕榈集团等企业的沟通对接，促成具体项目签约落地；开展“智慧景区”建设，进一步规范旅游经营服务行为，提升旅游服务水平。规范房地产开发、销售、中介等行为，统筹化解房地产库存。确保第三产业增加值增长11%。
壩ץصۺƽƶᡣм8000Ԫȡʽ8ԪԻʩҵסȫΪص㣬ץʵ·ƽʵʩ8ƶ塢130ƶȻƽ5570Σ졢׵طƶǨһ׼ƶĿִ֧弯徭÷չʵʩһСʾ彨裻1.6Ԫƶƶũչղҵȷÿʵʩ12ĿƽɫҵģӪ߲ҵƬƶ֮·ƶЧȫҹľ׼ƣʵʩڡᱣϵרƶжƻϸʵҰΣȷ8ƶƶ˳7000ƶ
ץǿ˾ӻ᳹ݳ滮ȫƽ˾ӻжʴ61.6%0.62ٷֵ㡣滮ˮƽɳ滮޸ģƳơũɫòƺɫͨר滮й滮չʾݽ裬ٽһƷʡʽ37Ԫϣչһһж»վվǰ㳡վǰ·ص㹤̽裬ʵʩ8ۺϹȡ51.6｡ͨ10ͣĿʹͨĶ···11ƿ·ͷ·100гͶŵ㲢Ͷ2000гóнܼͨأƳйܣʵʩ϶9.4ӵۺκ18̹̣ɸ԰µ԰Ŀ̻˶гӿ촴ҡɭֳСʵʩٹ·Ԫ˫·κذҪ·Ҫڵ̡СԭֻϽƬﻧ죬ʵʩʯ3д͵죻ǿۺִΥΥ潨ӿΥ½ΥΥ潨ͷͶ60˳շĿǿСǽϲ򻷾ΣӴͨۺΣеġֵƷλ˾ӻʵչ߸塱жɰºˮǰڹŵСһˮ⽨裬ƽˮˮ⡢38Сˮռӹ̡ϴ·˿ھۼ·ӲũһʩĿ2000Ԫ֧ɫɫׯ滮裻Ͷ1.07Ԫʵʩһ˾ӻĿƽ5ˮʩ100˾Ŀÿڵ2ÿפ1ÿ½1½4תվ䱸79˳̽ũع滮רԱලԱԱƶȣʵ˾ӻ̬Ƴ绷滮Ӵ󻷾ִȣδˮȾʵʩϸĸرƶȣƽ̬н裻ϸʵӳơͶ9720ԪʵʩˮĿӿƽӡСӺӵ켰4ˮˮԴشĿץȻֱ˸ֵ̬蹤̣˽ĲɡҿΥΪػɽࡢؽࡢˮ̬
ߣץĸＤŻչصĸǿȨ嵥̬ǿܡ̽ƽעǼǺ͵ӻǼǹŻ׼뻷ũسаӪȨȷȨǼǰ֤͹ֳĸ񣬿չũլʹȨ彨õʹȨľȷȨ֤ƲͳһǼƶȡƶȺмҽԺۺϸĸƽйۺִƸĸҵĸ͹ۺϸĸƹƸĸӿƽĸ幫ԹĹ衣⿪šǿڡΡƼ˲ŵؿ⿪ͨŦƽ̨λԴתΪչƣչ;ãƶγܱߡЭӮķչ¸֡
ˣץתͣӴáȫƽҼ¼ҵٽԽǿֿ֧ƶȡͶʸĸȷȡͻƣӿ콨뿪תͿԽչӦ»ơָ߱׼滮㽨裬Ƶ黥ͨʽƽˮˮ԰·Ȼʩ׽裬ȷƵ鹤ҵƬĿʵͻơԡΪͳ죬ҵ²ҵڲҵϾ׼ƶͳҵתƲҵЧ˲ҵЧʵֿģϹҵֵ25%ģϹ̶ʲͶ25%һ㹫Ԥ7%⵽λʽ25%Ʒܶ12%ʵǿȫоᷢչе֧Ŵá
ţץ˰֧Ӵ˰ԴֲȣŻ˰ṹ߲ʽʹЧͷչȷһ㹫Ԥ23.12Ԫץʵ˰Դء˰顢Ƿ˰ɺͷ˰˰ԴṹǿгӪɻԤ6.2ԪоҡʡͶ߼ǿԽȡȷʵλʽ21ԪϣӴԴΪȣȷʵλʽ30ԪʱصĿӪȷPPPĿȡʵԽչѹȡʡծȯûծȯʽ𣬷Ϳƺծաʵʩڲ滮ͿԤƽ⣬ǿԤԼϿɱ̻ʽŻ֧ṹǿʽܣѸĲڸ
ʮץϻ̰塣Ż񣬸ͳ﷢չҵŻѧУ㣬ʵѧУ¹ѧв軨СѧĿ裬ʵʩ39ѧУȫıѧݡϪѧۺ¥裬¹ѧв¹СѧУۺ¥СѧںͲ롢׶԰ĿƽʦѧԺѧǨͳۼʦѧԺĿʵʩʦּ֧ƻʦƽⷢչչѧǰְҵӿƽҽԺǨиױԺĿ裬3ԺͳԷ3Ľ裻ǿƻͼءУͣҽȹȺڽˮƽ̹ҹĻϵʾɹչƼºͼƹ㡢ƼռǿŽʾ裬ڽ̷̹չŽᡢڽ̺˳þ档ǿϡʵľҵߣҵ5000ˡʵȫαǼǼƻһᱣƶȣӴȺȣӲϺõȺʵʩ4ԺвмĵĿǿʳƷҩƷܣȺʳҩȫ̽ȺڷչزǨ·ʽڷģʽȺںϷ档ȫػϸʵάΣʵƽй廯ΰϵȫԪìܾ׻ƣϴΥΪץʵȫͷָּȺƲȫٽгȶ
ġΪʵǿ
վ㡢ǽʵεиҪԲĵѵشµľٴ롢ʵ磬ľٷչΪıŬ跨Ρ¡
һ跨᳹ʵʩҪʵѶԷε硢ԷɵľηڻΪ˼άʽΪ׼ȫְְִ˴䳣ίץʵԾܷɼලලЭලۼල˴鰸Э᰸ȫƣƿѧߺͷɹƶȣӴϢȣ淶ƶȻλˮƽۺִǿִලٽ淶ִ
ֿѧ贴ֽ˼룬ѭչɣǰۺȽѧϰӦչҪ׼ȷշչƣڸߵվλ׼λڷչǿȫֵ˼άҰƽ¡¡·¡ģʽ¡ƶȴ£ͻƺʹ˼··ƽⷢչ⡢ϸٽг
ʵһתְܣʵ֡˫һȫǣƽԴ׺ͷϰŬЧġ+ģʽǿִ裬ϸۺϼЧͽŷӣβΪΪݴƣƶЧ̸Чٽչþ棬񡱡ӡ͡޹ɽʵɿɡһı´ʵǰС
ģִʵȫεҪƽϵͳͷܹ淶ȨУϸ淶ͶꡢĿǿص͹ؼڵ죬ӴشĿҪʽصλ쵼ɲκʹ弶֧֯Ƽලȣ鴦ΥΥϴӽϸʵ涨ڼԼ۶Ϣǿ罨裬ӷʵΪӮȺĵޡ
λչǧѷ꣬ʹ޹٣δ˷ܽǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ŽȫиμΪᶨץչ·ܽٿԽĳɼӭӵʮŴʤٿΪȫ潨Сᡢдʷĳƪ¶Ŭܶ

