2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

2017

201716еһλ
г ׼
λ
ڣҴᱨ飬λЭίԱ
һȥ깤ع˶׳
ȥ꣬ȫίļǿ쵼£ȫ潨СΪʵƽƷʻݽ裬ϺĽ˴һλȷĸĿȫоᷢȶƷʵı仯
÷չԽϳ½׶ΡҪָȲ20122016꣬ȫеֵ945.4Ԫӵ1540.5Ԫ(Ԥͬ)9.4%;ģҵֵ261.8Ԫӵ340Ԫ10.8%;̶ʲͶ593.3Ԫӵ1645.9Ԫ24.2%;Ʒܶ285.2Ԫӵ589.6Ԫ13.2%;70.5Ԫӵ150Ԫ16.3%ȫʡ10λ8λڻ845Ԫӵ1900Ԫ401.6Ԫӵ970Ԫֱ124%141%ҵЧԡģҵҵ666ҷչ865ңֵԪҵ92ҷչ400ң̳ܳ50Ԫҵװ졢ũƷӹƷӹЬϢɰڲҵݾԶҵ԰ˮ̲߿԰ɰ԰;ũҵҵȫȽУɹȫͲҵչʾУһΪȫʳ߲ˡصʡũҵҵͷҵչ46ңũƷӹҵͻ500Ԫ;ĻΡóڱաزȵҵչ٣ȫеȼξﵽ22ңмڱշչ67ң+ҵ̬Ϊ÷չµ㣬βҵṹ24.138.337.6Ϊ213544ǿȺʵʩʡϿƼĿ297¼ҵ64ҷչ241ң¼ҵֵռģҵֵܲشﵽ25%һֺš̱ƷƼʡɹѡ֪ʶȨԵС򾭼ü𡣵ֵﵽ7310615ڻӽ153Զȫʡλǰƣˮ̲ȫʡȫС
罨̨סĳжޱ䡣54ƽչ62.2ƽ˿52.8ӵ63.6򣬻γеȳпܡɹСɭֳУʷĻǻԺ׼سǺСȫ١׷ױ󡢱¡̡䳩ǿٻȫسǳƺţԶɹسǣء«ͳۺԵ׵13ѡȫصȫг37.9%ߵ47%彨ũȫƽũ廷ۺȺص1538ҡʡ285ѡʷĻ壬 24ѡйͳ䡣ȫũɨʴﵽ86%ʵּˡشĿƶʩǿͻơ١ظٳʡͨȫͨһ·207Ľ˫ضοͨ10ͨٹ·ͨˮ()·ͣݸﵽ17ԣݻϺںߡˮբˮȫƽëˮ⿪裬1098ˮռӹȫɡ񻪹ݻչ˳ˮװ21ǧߣ翪ģȫʡһơǻݡƽɹѡҡձԵСҡǻ۳СԵء
ĸ￪²Ƹĸﲻ嵥һĿ¼ƶȻȷбȺȡĿ15·130ս;Сĸȫ浽λɽʡֱԵ;ȫʡʵʩպ֤֤һĸؼгũȨƶȸĸƽԶطȫʡһũؾӪȨ֤ΧȫũаؾӪȨѺԵءƸĸؼЧȫƽаСʱȦɡ˰ͶƸĸȡͻƣũ齨ũҵȫɣͶʹ˾ֳĸϴĸۺϸĸȫʡǰСĸȫ浽λȫƽнӲҵתʾ裬ſŷۼƳнӲҵתĿ1857902Ԫ36.8Ԫóܶ35.4Ԫ3ʡڻأ7ҳʳƷũƷȫʾء̼ݰ´·ڰ·ڰ裬()ũƷųС
ҵȫС̡ȫСʵ̶ֳ77.6%ߵ87.9%10.3ٷֵ㣬ٻȫʡȫСЧֱﵽ24022Ԫ11734Ԫֱ20111.41.96ᱣˮƽȲߡҵȳЧҵ29.7ˡũͶתƾҵ29.5ˣ¸ʧҵԱپҵ12.2ˣŴҵС16.7Ԫᱣƶʵֳȫǣղαﵽ614.2˴Σ֧232.52ԪͶʽ308.6Ԫ12.54סѼͥľס;ȡŹ96.8Ԫֽ֧ɴְס630ƽסͶʽ9.35Ԫ193.4˵ˮȫ;Ͷʽ18.24Ԫ60.8˵ƶ⡣ҵЭչȵõȷͶʽ64Ԫѧλ8.51564ũСѧУȫɺϸѧУ̡ЧЭչ߿ɼŴ¸ߡⷢչ̬͹ԣ潭Դͷ̬ʾ5幦Եʾ7ص̬2ҼȻ1ɭֹ԰8ʪع԰3ˮ羰潭һжƻԲɣܼĿȫʵ֡Ļǿʵƽ񹤳ʵʩĻŲȫǿȫصﱣλ19ҼĻŲĿ4ӽѡȫʷĻɹٰȫʡһȫй˴۴䡣Ч桤ݡʷ׳ʣ˹ھа»ھʵͻơҽҵٷչͶʽ11.5Ԫ½Ľ1265иױԺ˳ǨҽԺҽԺɹסҽԺҪԴָʵַҽҩҵٷչꡰȽλ 3ȫƻʷȽλΰֳȶηȫƽŷ򲻶ϸƣǷõǼ˳ȫʡǰ塣Ⱥ¼ìܾ׺͸లȫ״ãر°½Ʒʳҩ׷ӵشרжɹȫʡȣƺƷֻȫʡڡڡڰȫкȾȫʡǰСʳƷҩƷȫáȫȫʡȽ
ʱڡʼռʵƽ裬ȫƸƶȣչְǿִ˴䳣ίľ顢Ծ˴䳣ίķɼලලЭලۼල˴鰸974ЭίԱ᰸1062һȺڹĹעʵ⡣ƽȨŹܽϡŻ񣬴񹫿ʽӿ裬ơ߹ģЧܴʵǿƽշ塱շȫɡǿƼලȫЧʵǿƽĸз粻Ϻתִ͹ǿͳڽ̡ų桢ͳơ񡢿Э󡢵𡢵̨䡢˷عίơʮֻȹᡢšȺ֯óַӡֹ֧;ӸĸפӺȫоᷢչףȫʡ˫ӵģǡ
2016꣬Ǳְһꡣ᳹ʵչί߲ȫоᷢչȡ³ЧʵСʤ͡ʮ塱չź졣
׼÷չáƶʵʩƽṹԸĸٽóȶϵߴʩӴҵȣѧȾУ˾ƽãҪָٶȫʡһԤƣֵ8%ģҵֵ6.4%̶ʲͶ13.8%Ʒܶ11.7%14.3%ֱ֧9.5%9%ȫСʵ̶ֳ3.3ٷֵ㡣óܶ9Ԫʵ9.35Ԫ220ԪǹƾƽȽչ
ᶨƴתͣҵЧԡ͹ҵڴЧɹҵ̶ʲͶ737ԪͶ316Ԫ¼ҵ21ңݾʡ¼Ա6̨ɲֵ50.2Ԫֱ58%80%ͳģҵҵ130ңȫʡǰСҵ˰ﵽ20.5%ռȫ˰ձ33%ߵ35%ںϲӿ죬һ򡣡135̡½׼166ƽף԰ҵ193ҡ԰ģҵֵܲ20.4%ִũҵίйвӿ졣ʡũҵίͬƽũҵ׼裬ũҵ׼ʾ62ʡũҵҵͷҵ11ҡִũҵɫҵʾ԰16ңʡ̱28ƷһꡱƷ118ʵʳܲ340֣չҶ60.55򵣣ֳҵֵܲͻ350Ԫݹũ԰ͨƼգȫȽҵг١ȫƽϺãȫнӴο4239.9˴Σʵۺ228.3Ԫֱ17.9%19.8%Զȫȫʾλ𶴽ɭֿԵ㣬˴ɽɹ4Aزҵչȫзݽͳɽֱ4.5%52%չͷǿͳʡϵͳҵ240ңµҵ̬Ա10ˣȫ̽׶ͻ140Ԫ
֮Ժ㴴ƷƣòĹۡĳչաȫ꿪ǽĿ130Ͷ100Ԫųǡġ̺ó³ǡݴۺϹȼ׵Ŀ裬³·С潭ﻧ졢μۺΡBRTٹĿӿƽ;潭·˫····Ƚ죬ݴΡϽ·ˮ·ɵʸɣԴζֿӪȫСҽͨģС԰ֳйƽʡۺϹȽԵСسǡС彨ͷͶ80Ԫسȡ³Чò¸Ĺ;ƷʻʾȲƽʡʾ򴴽ʵͻơ1550ׯ滮ơ64塢512ص彨ȫɡʩ䶫һ˫һ·裬·53ũ幫·1100ũˮصĿ41ʵʩСũˮĿ6ˮ552Сˮ7190ɵͶ6.4Ԫ񻪹ݻͶ21ԪΪƼһҵʽӪձԵĿ˳ƽ700ͨ磬ĳʵȫǡ̬ݽЧԡ̬ʾд35.21Ķɭָߵ64.5%ǰһɡʪءжƻ潭ڶжƻ˳ʵʩСһˮȾȫɡ3ػȫԴԼԼģء
㼲ץĸƶȺͷšṹԸĸʵƽ̭ұҵ22ҡرͣ143;Ʒ483ƽף̻ؿ1.7Ķ;λծûʽ96Ԫд62ԪǷʷشȼӴ;׶Խҵְϡʧҵ˱յ籣ɷѱҵշ1.7ڶԪӪΪҵ˰5ڶԪҵ֤һһһ롱͸幤̻֤ϡǼƶȫʵУг3.43򻧡עʱ413.3ԪƸĸƽбȡ·ְ17ϽȫͳһĹԴƽ̨ɡСǼĳʵȫ֤Ļ͹׼Ե㡣ĸԲɣȫй35ƴ2100ũȨƶȸĸƽũù滮ƻɣũаؾӪȨѺȲƽءתϵת83.7ĶƸĸȫƽƶ1569·ŵ4443壬йһϢƽ̨УȫСͶƸĸƽũйӪҵũͶýͶ԰Ͷ׷ȫд165Ԫʱгֱӳ80Ԫƽ̨˾λ130ԪƳ18Ͷ468ԪPPPĿͶʡĻ⹫˾׼С
ȺڸǿʽͶࡣ֧ռ֧شﵽ79.8%16.1%ʡ16صʵºж6ʵȫɡᱣˮƽߡҵ6.22ˡũͶתƾҵ5.05ˡҵ2.45򻧣ŴҵС3.6ԪҵԱϽ˾ˮƽﵽ1890ԪϽͱ׼80ԪҽƱʵֲ졣ũԱˮƽߵÿ3200Ԫͱ׼ߵÿ420220Ԫʵʩﻧ3.3סũΣ2.28򻧡ȡŹ31.5Ԫ֧8000ְס⡣ũˮȫ˿30ҵչ졣ĳѧλ8000½ϸѧУ109ũ幫׶԰27ʦּ֧ƻȫʵʩ̡Ч߿һʷ¸ߡ漼ʦѧԺǨַѧ׶ʦߵרѧУ衣йҽԺؼҽԺĸȲƽҽƻҩƷʵȫǣּʵʩȫвǰɸѷЧʵĻϵһƣ峡ȫѿš־˴־޹չ˳˷ٻȫȽ塱׼ƶȸȫƶ˿14.26ˣƶ˳132ƶ½4.5ٷֵ㡣ĸߡҵƶģʽȫƽ顣ƶСų20ڣȫʡһ׵طƶǨĿ80ɰǨ3.96ˡƶ̴弶վ184ڷƶվ404ʵʩ弶ƶĿ101ɽկΪȫηƶʾĿ116Ϊȫηƶص塣2.87ƶ߶סƽٴʵǿչϴ쫷硢жͼдƭרжȫй侯װѲߡѲ̬ҹѲ鼩ũ塰һһչһ徯飬ƶѲʵץùءһƽ̨ġʡؼΰվ裬ʵǿ·ͨΰ򹫹ȫҵȫܣƽݽ̨ףιٻȫʡȽҪָ걣ȫʡȣȫûзһϴϰȫ¹ʣȺڰȫСҸг
ܷȡɾȻһУϼίйػίŽȫļƴ쵼ͬ־ģĴ֧֡ڴˣҴΪݸĸ﷢չǻְۣ֧ͬ־ǡǣʾĵĸлԳߵľ!
̽ǰС·ܽԱϺʾǣôѣ֡߳иһҵļᶨѸĲܱɿܣѸżȻɱȻʼǹԴȪ;ô仯֡һͼɵסǿһԹ֮ץʵĿĲݣʼǹĳɹ֮;ôأ֡һµǰ˭εһһɣһһʼǹ;ôӣ֡ڴ¡ȡİ˼άƽǰе⣬˼Ŵٽϵķչʼǹǿ
ɼ˹裬ѸǾѣ󡢽ṹšܲǿ״ûиı䣬ҵӪ岻ֹۣѹӴ󣬲ָڲ;ҵ̰϶࣬ȺձĵѧѡҵѡѵδЧƶأ᲻ȶȻ϶;ְת䡢ɲ硢³̬ƵҪ󻹲ӦȺĸҵ֮ΪٲΪΪȻڣչдơԴˣǽ߶ӣԴȫС
δ깤˼·ҪĿ
꣬Ӧ÷չ³̬תڡȫ潨Сľʤڡָܵ˼ǣŽϰƽͬ־ΪĵĵΧ߾йɫΰģѧϰ᳹ϰƽϵҪʵĸȫ桱սԲֺ͡չ ʵʡʮһεеεľ߲ȫ潨СΪץ֣ԡڽ踻ҸºϵʵǰСΪҪ󣬴ʵʩ졢սԣȫóʡתƶᡢսۣٽƷʻݡ¿¸ߵء
ҪܶĿǣ
ǰȫСᡣ־иҪָٿȫʡƽˮƽ˾֧ٿھ١2021꣬ȫеֵﵽ2700Ԫﵽ300ԪƷܶͻ1000Ԫģҵֵͻ600Ԫ̶ʲͶۼ1Ԫϡ2019ȫ潨Сᡣ
ȡƶȫʤȫƽ׼ƶ׼ƶ2019꣬ƶũ˾֧ͻ1Ԫб׼½ƶ˿ȫƶƶȫСƶȫժñ
ۺϽͨŦСԹ·ŦΪģͳƽٹ·߹·աˮ˽裬ӿ콨ɳʡ羳ͨ繫·ѭξӵۺ彻ͨ磬ʵеء֮Ըٹ·һ·ӣĳϲγһСʱͨȦϲ֮γһСʱͨȦ·Ŧн裬ȡ٣½ϸΡظ·ʵֶ·ڻͨƶ·ӡʮּܡ͡ת䣬ʡҪ3СʱȦ;ץ·ݵܸ칤̣ۺϿŦ·;ӿĳͨչ滮ƽϵǼʹͨйʡ͹㶫չ()ǰڹ滮о·աˮ˽裬ͻץú١١()()١Ǩֻ潭ǧּ˺ӵش󹤳ǰڹ򿪹裬ǿٽһʡ߹·죬ʵץ繫·ũ幫·
̬ʾСȫʵʩ̬սԣʵϸˮԴͽԼõƶȣǿܼţʵץ潭һص㹤̡ȫкӳƣƽ̬ʾʾ򴴽彨裬ӿ̬ҵṹƶϵƶγɫ̼ʽŬظ̡ˮ塢˾ҵ֪̬С
ɹȫСֳӲʵץĳۺϳۺʺͳˮƽ2020꣬ɹȫС
Ⱥƶĳϸ߲Σγɡһ硢ϱǡв𡱵ĳпܡԽͨǡҵ˳ǡ̬ڳΪص㣬ӿںϷչˮ̲Ϊģ˫Ϊ֧ţľӰȺСʱȦԶɽΪġپôԵءΪġ̬ȦЭͬչһһȺһһȦ֡ȺӳžôǾôҪԳȺġȫʡԽӶ˵ʵһӳƷϵոݣ֮֮!
ʵĿ꣬Ҫͻץص㡣
(һ)ִ죬ӿ춯תʼհѸĸﴴ°ھᷢչĺλãᴩڸڡʵʩչսԣƽڴҵڴ£ʵץ͹ҵϢ򻯡ũҵִɫ廯ЭͬʵͶʡѡڡԽӡй2025͡+жƻȫͳҵӿ׳˲ҵ֧ŵĲҵչ¸֣ƶ÷չɹģҪ¡Чתڣͳҵ˲ҵǧڲҵݾɹҼ̳ɰҵִũҵִҵ͸¼ҵչԾ̨ס
()ץͳЭչ̰塣׼ᷢչڣӴͳЭȣЭչؿչռ䣬ڼǿǿչ󾢡ǿĳкȺΪص㣬ӿγɡһһȺһһȦķչ֡ƽΪĵͳ򻯣̽緢չһ廯ơӿ콨ĻǿУִĻϵִĻгϵٽ뾫Эչ
()ɫƬ԰ɫСɫ񣬴չȾۺӴ̬Ȼ̬ϵͳ޸ȣʵ̬ƣձƶȣӿƽֳﴦԴŬ̬˾ӡȻгչݡڣˮȻԸƣпﵽ85%ϣɭָȶ65%ϣʪرȶ70%ϣˮˮʴʱ100%
()ƽ𣬴нӸߵءַڡ㡱ԽӶ˵λƣȫ롰һһ·һһ֣ƽ˫򿪷źӴʺͿӿóŻʵʩ߳ȥսԣȫóнӲҵתʾŴƽ̨»ƣŬԽӶͷһһҪս֧µ䷶
()ιΪĵķչ˼룬ԳӳΪģԽˮƽ籣ס;ҵѧҽ͡Ϊص㣬Ⱥġֱӡʵ⣬ʹչɹƽػݼȫиøУŬᰲ񰲾ҵƽҸݡ
λʵδ귢չĿ֮꣬ҪʵʡίҪڽ踻Ҹºϵʵǰеָʾ񣬽ΧеεĺΰͼȫץʡʮһεĿԸսԾٴ롢ץֵĶԽӣȫλչԡţԡ߳иһҵĸɾΪŬΪºϡṩݾ飬ݱˡ
2017깤
2017ʵʩʮ塱滮Ҫһ꣬ҲʵеεΰͼĿ֮ꡣҪ᳹ʵ롢ʡίίľ߲𣬼ܻƽṹԸĸΪߣȫٸĸṹոԽϳȳǰС²ɼӭӵʮŴʤٿ
ҪŬʵֵ֣8.5%ģҵֵ8.5%̶ʲͶ14.5%Ʒܶ12%ܶ12%12%ȫ˾֧8.7%ס˿ڳ2ٷֵ㣬ȫСʵ̶ֳ3ٷֵ㡣ȫɻԴԼȫԼָꡣ
(һ)ƽ´ҵǿչ
´ҵ塣ƹ´ҵ֧ϵſӪͶ׼֧ʱͨPPPȷʽ빫Ͷʴҵʡҵͳнɹúá135ƽ̨뿪չ´ҵҵʾʾؽ裬ٽУҵҵҵũ񹤷紴ҵȫг2.5ҵ3000ңС΢ҵ1400ϡ
ǿ´ҵ֧šǿ֧šڻӴʵ徭õ֧ȣȫ185Ԫ1ҹɷУ4Ҵк4ȫ֧Сƽƽ̨˾гתͷչ齨вҵͶʹ˾·Ͷʿ˾ȡмʹ˾תʲ100Ԫϡʵλ200Ԫϡȡ2ҵ׷лơȡʵ˾עʱﵽ5ԪϡץáǿƼ֧šȡʵʩʡϿƼƻĿ30ϣȫз25%ϣ϶¼ҵ10ϣһʡзƽ̨2ϡǿװ졢ʳƷӹҽҩҵؼأƽǿкƷսԣҵ񡱣ߺľǿԴ֧šʵʩ߲˲ƻǿҵҶʵʩũְҵƻഴ´ҵˡ
Ŵ´ҵӪӱݵ񻷾С+񡱣ӿ콨ȫͳһĴݹƽ̨ȫ湹һһվʽᡢһͨ졢ںϵƽ̨ϵӪӹ淶г뿪չ¢ΪרΣȫȫͳһĹԴƽ̨ӿӽϵͳ裬͸淶ЧĽƽ̨ϵӪӳŵỷǿݡ裬ȫżʧųͽƣȫʧšͳһƶȣһʧšޡóͽ֡ӪŨ̷ΧͻԻ֡١̡еס塱̹ϵ
()ƽҵֲչ
ӿ칤ҵת۽ͳҵץʡӴҵȣȫͶ빤ҵʽ330Ԫƽӹó״·չǿЬҵƷЬҵзءӿ̲ҵΪصұҵת۽˲ҵץȺ˲ҵչ𣬴չȽװ졢ϢҽҩԴ²ϡܻƲҵƽҵչƻӿγɼȺơ۽Ǹҵץ졣ʵʩͷҵ̡ģҵҵתƻСҵר·չרжȫģҵҵ100ϣӪҵԪҵ10ϣԱﵽ7̨۽԰ƽ̨ץۡӿʵʩ԰ƽƻ100صĿ仧԰ӿƽɫҵ԰裬ＯϢҵ԰Դײҵ԰˽һרҵɫʾ԰۽ץת͡ƽҵϢںϣٽ족족Խƶ+ҵںϷչ·ͼչ빤ҵںϴԵ㣬һֻܹ۽ƽץʵʩصҵǸҵ׼жһҵһߡһһߡǮõءܡùʵ⣬ǿҵչдٽҵת
加快现代农业发展。以增加绿色优质农产品供给为目标，深入推进农业供给侧结构性改革，打造以精细农业为特色的农副产品供应基地。狠抓标准化生产。优化农产品生产布局，加快建设一批现代规模农业基地和农业园区，着力将永州国家农科园、祁阳国家现代农业示范园打造成现代农业园区建设样板。抓好标准化果园、茶园、菜园、中医药特色药材园和养殖示范场等示范创建，新建农业标准化示范基地60个以上，新培育一批家庭农场示范场、农民专业合作示范社和供销基层标杆社。狠抓品牌创建。打响永州粮食品牌，确保总产稳定在315万吨左右。保持现代烟草农业领先地位，确保种植烤烟25万亩。做强做优香型农业、富硒农业和以国家地理标志保护产品为主的地方特色品种。新发展“三品一标”产品70个以上，新创省级著名商标20件以上。狠抓质量安全。推进农业生态绿色生产，实施化肥、农药使用量零增长行动，完善农产品防伪溯源体系和质量保障体系，创建国家出口食品农产品安全示范市，申报国家富硒产品重点实验室，建设平安农机示范市。狠抓电商助农。完善农村电商网络，大力开展“农产品上行”，推动“永品出永”更快发展。新创1­­—2家国家、省级电商示范基地或电子商务进农村示范县。拓展“互联网+商贸流通”，打造“工业品下乡”和“农产品进城”双向流通渠道。搞好第三次全国农业普查。
ӿҵˮƽȫƽȫΡԡ桱ΪƷƵȫλؽ裬֪Ŀĵءӿųǽ裬ʱݵĻκĻ±ˡչˮ桤һʮ͡԰һ̬ĻƷƣĳ԰к԰֧Զȫʾ˫ƴǡƽǻʾʾץθ񹤳̣10ʾ壬һξƷ·ӿܱͨ߳οͨȦǿȼ裬´33Aƽɽ5Aӿ췢չĻҵԴǳɹΪǿ߻ݹʷĻƷơĻΡʳȵں£ͷƷЧӦȫĻļֵӰӿĻҵ԰裬ƶӡˢ洴⡢㲥ӰӵĻҵٷչˮ˶ѵؽ裬ȡȫѵػ仧ӿ칹ϵչвҵӿ췢չִҵΧƴóͨŦӿسۺ塢Ȧɫҵרҵг裬ƽ̺ó³ǡ½ۡݻվ԰ǵĿ衣ͻݲִ֧ŵ̹ģչӿ췢չϽҵҽںϣҽԺ˰ϻչϷְ֧Ժ³ǽҵ԰衣½һɭֿʾءǿϻܡչҵչͻץýڡաơɡн顢ѯȸ߶˷ҵչ
()ƽĸ￪ţչ
ͷŸĸڹṹԸĸϳʵСʵȥ׻ұĵҵʣܣáʬҵѷزȥٽ˿ڳ򻯽ǿĳкسǶũҵת˿ڵúùũǹߣӴƷʷԴȣͷź㷿زг;г£ץùҵƷȥ档߶ȥܸˡգȡծûߣŻծṹǿڻܣȷʵҼ˰ߣҵʡùܡཻرƶԽ׳ɱٽҵЧӴ󲹶̰ȣ۽ʡҵչͨصͱڣʵʩһ̰幤̡ڡ3+2רĸϼЧƶȸĸȫмȺעᡢעӪҵִȫ̵ӻƽɱ׼裬޶ȾЧʡȫũаؾӪȨǼǰ֤׿չũ弯ʲɷƸĸԵ͡ȨáԵ㣬ƽũаؾӪȨȨѺȫũȨƽ̨һģʽƽ淶׼裬ʵʩũۺϷƽ̨죬֯ƽΡ˰ںͶƸĸӿ콨ִƶȣǿԴֲƽۺ˰չģʽʷʽƹʲƣȷʲֵֵԭԸĸͻơԾᷢչڣ֯ʵʩһԭԸĸԵ㣬ȡһʾǿĸĸﾭԵɹ׸ȫĸ
ȫˮƽԸҰչȫڶ⿪źصнǡǲҵתȫԽӹҿսԡʡչܱ߻ת䣬ӿ칹ȫλ򡢶εĿŷչ¸֡Ըץʵʡ̷ʽͻСֶӡԵ㡢ҵרҵ̡̡̣̺̻ó١ƣ̡ʵʩĿ嵥ʽȹӴǩԼĿʵȣȫʵ10.3Ԫ250ԪԸߵı׼ŶóסʵʩŽųַ̣֧չ羳֧һʵҵ߳ȥƽҵ԰衣Żͨƽ̨ͨȫʵóܶ10Ԫ
()ƽƣŻչƽ̨
֯ýͨץá꽻ͨ衱˫һ·«Сڹ·ڹ̡ƺˮ̲ƺȹ·ӿƽ䶫һ·Զؼƺظ԰ϹԴȪˮâӪӵȹ·裬ץʵʩ·Ŧ潭ǧּ졢ϴ·ˮ̲ũ԰ֲ԰һ·Լһʡι·칤̡ǻ۽ͨ衣ũ幫·1163ץúϸΡظǨ١ۺϽͨŦĿǰڹ
֯ˮȫ潨ˮ̣ʵֶ«ˮբˮӿƽӹëˮ⡢ӪԴˮڽˮ̽˫ˮȴ͹ףץõֺΡӦˮԴ潭ĳ̬鹤̣ƽϽˮ⡢ˮ⡢ˮբȳռӹ̣ȫˮСũˮ̬켰СˮȽʵʩũˮọ̈̄½155ƶˮ⡣ץɹۡԶɽˮǰڹ
֯Դ񻪹ݻһڹ̣öڹǰڹװ59.4ǧߵķ硢װ60ߵĹĿʵװ20ǧߵӵվͶ硣һ硢Ŀǰڹ2110ǧ缰硢ȷ빤̣ץũ졣ӿʵʩݡ̣˫ơȻ߿衣
֯Ϣ½һƶ4GվСĿʵʩǻݡڹ̣ӿ컪ΪƼĽ裬ƼԴƹӦáƽҵձԵн裬ȡҡ塱ʾ̺ʡũձĿԵ㡣ץûͨ칤̡
()ƽһ壬ǿչ֧
ǿͷͻԱ³ǡ³ǽΪص㣬ƽĳʣȫʵʩصĿ150Ͷ100Ԫϡ³ץǨõƬ̺Ƭ潭̬ݴס蹤ΪصġһƬߡ͡һġ裬ӿʵ֡в𡱡³ͻץöݶߡ·ƷҽԺѧУˮϵ̬԰ȵСȻʩ裬ܡӿгʲץﻧ졢θɵ̻ʡۺϹȡص˷̵Ŀ裬һȼˮ硢Ϣۡͣվȹʩӿƽ԰Ƭˮе͸죬ʵֺӶͬչȺ裬֮ӿ칫񡢻ʩ裬ǿ߶˲ҵĿ֣ٽչӿĳһ廯;ӿȺǿͨ裬ʵֽͨǡǿʹ³йСɭֳдɹʵʩġ԰жȷиϸ񡢹ҽͨģгɹƣȫл걨԰ֳȡͻԽչץμ޻ۺΡСΣʵȫֹȼ̻ӴΥءȣֳиͳһ滮ͳһʵʩϽҸġǿ蹤ܣʹ̡
ٽ𡣷ӳнӲҵתʾԽӶͷƽ̨ƣŴ½ӹóȵļۡ书ܣӿ򿪷ŷչ֧աˣȡԭ׳ɫҵӿγɫҵȺʵȨ·ţǿõءʵҪرϣȫ֧ȡת֧걨ĿʽԵʾ֧ڻչ֧ƽ̨չƽسʣӿ·Ȼʩף߳йˮƽҡʡسǡسǡ԰سǡ֧ؼӿ쳷СƽȨǿƷʻʾ裬´һҡʡɫС˾СʷĻʾ򡣼ǿʩ裬ƻ㹤ǿ弶ѱϣߴ塢ɲꡣץô塢ίͬ졣
塣ӿƽũ彨ʾ崴60ϣȡ12ʡũ彨Ƚƽũ廷ۺΣص476ʵʩݴòĻ̣ũˮƽ900ˮ񡣼ǿũ滮ƣʵִׯ滮ȫǡ
ɫ԰ǿֵءʪءȻˮ羰Ұֲ͹ľǿɭַҵкΣ˹27Ķˮ̲ɽ걨Ϊɭֹ԰´12ʪع԰ʵʩ潭ڶжƻӿ̬ʾСдչڶȾղȾ޸Ե㡣ȡֲ̬׼ץԹֳΪɭ̼㽻סƹֳĸ
()ƽƣչɹ
Ӯƶսۡʵץֳ硢εȲҵƶĿչһһƷһһҵȶԪƶղҵɷƶ15Ԫƶƶҵʱгֱʡӿƶˮ硢·ѶȻʩͽƼĻҽȹȫʵƶߣץʵץЭƶ͡һһҵ׵طƶǨ4.4ˡƶͶѵ1.3ˡӴפ͵Աɲ԰ȣҵ֯˲ƶᡣȫʵּƶ12ϣƶ281Զ˫ơƶժñ
ᱣϵӿﻧ죬ȫɳﻧ4.74򻧡ũΣ4.26򻧡Դ´ҵҵҵ5.7ˡũͶתƾҵ4ˡʵʩȫαǼǼƻͳһƶȣƽշԱȫǡҵλϱաƶȸĸҵԱϽˮƽ߳ͱԱ׼ͳҽӿƽũͱͷƶ׼ߺһƶҽؾҽʱ㡣ḣм˱ϷϷ񡢴ҵˮƽ׼Ч¶زǲԱԱȺ壬ץũ徴Ժʾ㡢ũضͯĵȸʩ衣
ӿҵչƽۺϸĸץá̡Ӵʦ齨ȣѶʦƻӿռнʵʩѧλ͹׶԰깥жСѧѧλ5ĳ1.2ÿ½1׶԰½232019׶ѧ⡣ũѧ½ũ׼ѧУ60ũ幫׶԰20ӿ׶ߵʦרѧУְҵѧԺڡ漼ʦѧԺʵѵؽݹóѧУǨݵ󹹽ݿŴѧίУǨֺ֧ϿƼѧԺƽ˫һ衣ƽĻǿУǿﱣĻУʵʩվƷջ񹤳ٰ̣ȫй˴۴ܶõǧֵ֧걨ʡʷĻǡӿеֵݽ裬ץá־޺빤ʵʩȷչսԣӿƹϵӿжͯҽԺҽԺѪվǨչҽ׼жĳҽƷ񵵴κۺҽƷˮƽҽҩƸĸӿ칹 ҽƺͷּϵƽҽ()ơԺǿش߲غͼΣ꽡СǿʳƷҩƷܣչѧУҵλʳñ׼ʵץʳƷʵҺؼʳƷĽ裬ӿʵʩũóгͳʳƷȫ칤ּ̡ƻߣȫ׵ĹϵӴ˿ڳȱۺϷء߶ҵʵϸɲʵ塢ڽ̡ߡַӹᡢšȺ֯áǿԱͺ裬ƽںȷչ
ˮƽʵʩ½蹤̣ǿУСѧ˼ι㷺չüҷƽУʵץáշǿȫʶΰۺǿ񻯡ϢλʵΪصΰϵϴ벻ҡʼձֶ·ϴѹ̬ƣԸ෸̡չΡǿ¡һڶƶĶרжƴ÷Ƿʡթƭͷȫǿֹ͹Ұȫǿشȶȫάȶᰲȫìܾ׻ⷽʽơϵʵƽŷáǧᡱϲ鴦ŷΥΪ뿪չΥȫŲشȫ͵·ͨȫȫܿذȫգžϴϰȫ¹ʷ
λվ㣬ʹʵԸǽע裬Ŭϵı׼ϵҪϵĴʩʵЧ
ᶨҳְǿװѧϰ᳹ϰƽϵҪ񣬼ִе·߷ߡʼձֶԵҳϣιʶʶʶʶάϰƽǵ쵼ĵλʼͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡ʵʡίʡίľ߲Ծίͳһ쵼¿չȷͨнֹ
зΣְƽνһְ𣬴ͷϸܷɡ棬Ծ÷˼άͷηʽƶȫ뷨ιֿѧߣϸʵش߳ƶȣִƸĸƽԾ˴ɼලලЭලƶ˴顢鰸ЭίԱ᰸Ծˮƽǿɡ޵ʿ͸ϵȡ顣ڲ㼶ලרżලǿƼලȫƽ񹫿ǿվ조Ȩ
ڵְǿЧ𣬼ǿ쵼ɲʵ͸ɲִ裬ΪٲΪΪΪӹΪƴżƺ͸ĸ̽ݴƣΪڵĸɲΪڸĸɲ𣬳ּɲ´ҵ飬ŬӪ¡Ҹ¡ܸɳµŨΧ
ְͣʵץȫεµĴִ᳹й׼ͼɴϸصཨ涨ʼɾȨɾ¡ɾˡӴ󷴸ȣʵǿȨСʽܼԴź͸λļܣչëʽ͡ķ硢ªϰרΡֹɽảĿȡķ硱ⷴƶ粻Ϻת
λ̸ʹͼٻΪίļǿ쵼£ģǰΪڽȫСᡢݸӹõǰŬܶ!

