2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




2017β
2017
 
201717ͷеʮĽһλ 

  代市长　刘小涛
 
λ: 
,Ҵͷ,ᱨ湤,,λЭίԱϯԱ
һع
ȥ,ʡίʡίȷ쵼,Եʮ˴ʡʮһεᾫΪָ,ѧϰ᳹ϰƽϵҪι˼ս,ΧʡίʡλȡĿ,ʵʡչ˷չս,־ƽȽϿ췢չ,˳еʮ˴ҪĿ,ֵ9.1%,һ㹫Ԥ10.2%,̶ʲͶʶ30.4%,Ʒܶ12.5%,ʵ13.6%,Ͷʶ66.6%
ر2016,ʵƽṹԸĸ,ԴȫΪץ,չл,չƽ̨⿪ˮƽ,ʹ÷չѸٸ,ԴѸټ,ַչ١λǰ̬,ʵ֡ʮ塱ÿ֡Ԥ2016ȫʵֵ2055Ԫ,8.7%,پȫʡǰ;һ㹫Ԥ137.1Ԫ,6.2%;̶ʲͶʶ1574Ԫ,23.5%;Ʒܶ1511Ԫ,12%;óܶ576Ԫ,ģһλ
(һ)ץṹԸĸ,ƻƼ»̨ȥһһжƻ,Сʬҵ155;ɷزȥ;طڷ,ڽڰ7ڡ永1.25Ԫ;ʵʩ735ʩΪҵɱ60Ԫ;ũĿ624,½ƶͨŻվ7000,뻧ʳ60%Ͷʻ,ģ100Ԫĳзչ91PPPĿ,ר֧Ŀ8Ͷʹģ63.6Ԫ,Сũ47Ԫ˰Ƹĸ,ȫƿӪԵ㡣ʵʩ֤һһһ롱µǼƶȸĸ,µǼҵ7391עʱ382.87Ԫ,ֱ29.3%110.6%ؼҵֽͨһ廯ĸ,ͨػһŻ
()ץشĿشƽ̨,зչ¿ռ䡣ȫƽۿڡ·ٹ·Ȼʩ衣ĸ210ּװ䲴λͶ25%,8.3̹6,ڹ̿衣÷·߼·ɹ63%,ͷվۺϿŦ,·̿о,йͨ滮ơ滮Ƽν衣ݸٹ·ͷνͨ,һݸٹ·ͷͶ60%,տٹ·ͷΡǻ߸ٹ·һڿ衣幤̿,̩ɽ·ӡڿڴ̽ͨ,ʡɸ122,½ũ幫·150ȫƽƽ̨衣ȾĻӿ콨,³ۼͶ130Ԫ,16.4ȫ߹ͨ,½ƬΧĿ,ʿƴڳǡƴ԰ʳܲö衣ͷΪҼ;㶫ɫѧԺʽ,һУṹȫⶥ;(ͷ)Ƽºʩ衣ٸ۾滮,ͷ˰(B)衣
()ץ¼²ҵҵ̬,ʵ徭ͷ¶ܡ¼ҵЧ,175,117%ʡ̼о10ҡʡз4ҡǿ֪ʶȨӦ,רȨֱ34.9%12%,йͷ()֪ʶȨάȨĽơȫǿʾС͡ȫװ(¼Ҿӷ)ҵ֪Ʒʾ,ලĴ¥ⶥ̨ʵʩٽӪôչ50ʩ֧ҵǿ15ʩ1+10˲ߵ,20ԪĹȨͶʻ𡢹ģ1ԪС΢ҵŴղʽ𡢹ģ1.3ԪԵʽ,ͨͨAPPƽ̨,ȫƽԼҵչϵ⡣ս˲ҵȡͻ,ǵϿʽ졢ʱͨúյĿ,ϿԴ˾չϷҵڼӿ췢չ,ѡҲںԵ,ȫ׸ԻΪĹ㶫Ƚʲ,4,ڻ90,Aҵ塱ҵȰ塱ҵֱ27ҡ47ҡ432ҡ+ҵ̬չ,30%,ԱԱֱ1158,ȫʡһڶλ,ȫ̰ټѳС30ǿɫũҵҵҵӿ췢չ,ؼũҵͷҵũרҵֱ85Һ983;ϰػҼ̬ʾ,ɫ塱Ŀʽ3Ԫ;ȫɫ,й塣
()ץн,ò󡣿չȫд,ʵʩлŴж,һϴѡõΥ½27.8,·ɽ·ƽ·17.97ƽ·,Լɽ·ɽ··19.62ƽײ,ͨ®ɽ··±·һŶġͷ·,13ͷӹͨʱ㳡̹԰ɽ԰԰10԰,´󻪡»13ũóгɸС԰ȫԸ,С԰ɽͤԭò޸··ﾰκ,޸԰㶫ίԱַ10ʷ,15ֺ֪šɫʳꡣǿ̬,齨,̨ھٱΥΪ취ϵ׷ʩ,໷ΥΪ컷ۺͨʡ,ռ950Ķѭòҵ԰,ʵֹ滮衢Ӫۡܡͳһۺμ,ͣȡӡȾҵ210ҡֽҵ20,رɢֳ()3621;ѽڽˮ1083.6;֯ӡȾ԰ˮ幤̻,ˮָԸơ꿪չٺǧΡж,κӹ717ڡƽɭֽǡɭΧ,ִ̬36̼1.41Ķɭֹ԰ʪع԰7,̻ׯ42
()ץȵ,ҵȡ³Ч֧ռ֧70%ʵʩ׼ƶ׼ƶṤ,Ͷ3.55Ԫ,3.3ƶ˿ƶҵ5.3ˡũͶתƾҵ4.1ˡʵֹչ()ʡǿ()ȫ,㶫ʡǿгƺšͨ߿ʡְѧУҵҵʷֱ곬90%96%ȫǿС,¸8ؼҽԺ11Ժ7,ҽԺ1ҡҽԺ6ҡʡصҽѧר16λ3539,ҽĵλһǿᱣƶȻʵȫ,ҽ˾׼ҵԱ˾Ͻֱߵ420Ԫ1962Ԫȷչͨ,ͶŹ250뿪չƽͷ,չص,ȫ¡ΰ顢ͨ¹ֱ½12.4%13.6%1.9%ץȫ¹Ų,ȫδϴȫ¹ʡʳȫ,ʳִʩܡзõȫƹ㡣βȫ˫ӵģǡȫʡȽСԱƻġ塢ڽ̡¡񡢸۰񡢶̨ᡢŮͯšӦŷá󡢵𡢵ų桢Эơط־ȸȡ½չ2016ȷʮʵ
()ץ,ЧʵԾ˴Эල,˴鰸86Э᰸154,˴ί鷨ݰ3ƶ޸17̨衰ʮ塱滮Ԯ淶չ,Ԯ־Ըʦ8Ԯ񴰿ڡȨŻĸƽ,̨Ȩ嵥취,ȡ74м50н,¡淶ļ588׼,мɺ͹Ŀ¼,ʵʱ50%ϡɡͷߡ,ʵֺ̨ǰ̨ȫ̵ӻƽһʽһʽģʽĸ,Ϸ񴰿,ϰ´פλ45פ829,ȫ̰ʴ69%ȫƽԤ㡢ѺصϢ񹫿ʵչѧһѧϰ,ϸʵ롰涨,ķ硱⡣뿪չص㹤չᡱж,ƹ㡰һ족͡С,ý˵,ɲִʵǿ,Ч,ԸĽ
λ!ȥ,ȡõĳɼͽ,ʡίʡίȷ쵼Ľ,ȫͬЭͬܶĽ,Ǻ״֧֡Ľڴ,Ҵ,ȫйˡũ֪ʶӡɲְ,ֵ֧˴ЭίԱɡʿͺ,ֱʡֱפǵλ,פǽž侯ٱ,йĺ֧ͷչĸ۰̨ͬȰ͹,ʾߵľĵĸл!
Ҳѵʶ,Ⱥڡ⳱˵,оᷢչںܶؽ:һҵǿ,ҵƫ,¾²ҵδγɹģ,ͳҵת,ʵ徭ѽ϶ࡣ˲ṹӦʱڷչҪ,˲š߼˲ŵһӴ,ҽơͨȹȻ̶Ȳ,ȺȽѡǳ绷ȾȽ,̬ȶѡǳйϸˮƽ,òۺصԶ,رĳͨӵ¡ͨҵͻְת仹λ,ѡȻҵȺڷӳǿҵ⡣Դ,ǱȡĴʩ,ʵԽ
Ŀ
λ,ǰ,ʤٿйͷеʮһδ,˼ӿƶͷȫ˷չشսԲ𡣰еʮһεĲ,ȫ½Χơλһ塱岼ֺ͡ĸȫ桱սԲ,ι͹᳹ʵ·չ,롰һһ·,ȫΪ,ԴȫΪץ,ԴΪ,Բҵ߶˷չΪص,߾÷չЧ,ӿ콨軪Ҽٸ۾,ͷи,ĳеλ,Ŭʵ־仯չ
,оᷢչҪܶĿ:2021,ȫֵﵽ3400Ԫ,9%ϡΪʵĿ,Ҫͻ֡:
ΪʵΪĵķչ,˳Ӧġ,֪Ⱥů,ӦȺڹ,ʵƽȻ,ӿγȫǡɳᱣƶȺ͸ӽȫƵĻϵ,ŬȺˮƽ,ȷ2018˾2010귭һ
ֻȡ֮Ժƽǿ,ٽ绷,2017ȡȫʸ,2020ȫгƺšǿȾ,,ƽˮȾ,2021޺ʡˮʷֱﵽ95%98%,ɭֳС̬԰ֳСҽˮͳСɫչʾ
ִʵƽṹԸĸ,ʵʩչս,ƴٽϵ,˲,贴ͳҵ,һս˲ҵȽҵҵȺ,ʵ徭áȫƷ̡ͻ,ȫǿʾС2021,о鷢չ֧ռֵشﵽ2.8%,ÿӵзר2.45,߼ȽҵֵռģϹҵشﵽ30%,߱ѧʱﵽ10.5%ϡ
ͶԲʩ̰Ϊص,ͻץøٹ··شˮ̡һϢʩԴʩ衣һӴҵͶʺͼͶ,ٽҵתһͶ,ʽͶʵ徭úͻʩ象,÷Ͷʵáδۼɹ̶ʲͶʶԪ
ֿŴӿƽһһ·ҪŻн,ȡóΧ,ͨйνӵƻ,ٽͶóױ,ȫλοź¸֡Ӻ⳱˳,ȾȻ,ǡ,ͨҪŦ
2017깤
Ҫ:ȫ᳹ʮ˽ȫᾫ,᳹ϰƽϵҪ,뾭ù顢ʡίʮһ˴ȫᡢʡίù龫еʮһεᡢίʮһȫĲҪ,ܻ,߷չЧΪ,ƽṹԸĸΪ,,ʵ徭,ȫٸĸṹո,ٽƽȽϿгȶ
꾭ᷢչҪԤĿ:ֵ9%,̶ʲͶʶ25%,Ʒܶ12%,óܶ6%,طһ㹫Ԥɱ6%,Ѽ۸Ƿ3%,˾9.5%,Ǽʧҵʿ3%,ܼŽ̼Լָʡ´ȼƻصץ湤:
(һ)ӿ조ƽ̨,;
ӿ콨軪Ӵĸﴴ,ȡҺʡ,ȡóΧƽ۰ķóɻʡʾء,ӿʿƴڳǡƴ԰ִҵĿ,ƴġǿڻʲƽ̨,ӪȽʲ,ƶҼȲҵĸ𡢻Сٱյһڷƽ̨ͻ,ɫĽԵ컪ȴҵ·ĺ͹ҡʡ˫Լʡ˲Ŵʾ,ȡǿоԺĿ仧
ӿ콨Ҽƽһ,ӿ(ͷ)Ƽº,滮5.6ƽ,·ڵȻʩƶԺղҵԼת,ص㷢չҩղƷ졢²ϡĻȲҵ,촴´ҵ桢ںʾ
ӿ콨ٸ۾ָۺء۳ںϡĸ210ּװ䲴λ̡ڹͬɡͷӪ̡ͷҵ,ۺӪ,Ƹۿ׷ͼϵԹĸŸΪ,ӿ滮ٸĺٸ۹ҵ԰,ƽ˰Ľ,չۿںˡװִٸ۲ҵ
()ǿ,չʵ徭
ƽȥһһ̭,׳塰ʬҵʵز,ز档ӿ콨Ⲣٵסƶ,ƽרҵסƽ̨Ե㹤طծ,ǿڼ,סϵͳԽڷյĵߡӴ󽵷ѡҪسɱ,ٽҵЧӲʩ̰,ӹƷ͹񹩸
ǿƼ¡Ӵʽ,СͿƼҵ»𡢿Ƽзջзרʽ𡣴¼ҵ,200ϡȫзϵ,ӿ컪пƼѧͷ²оԺ콻ͨѧ𶫺оԺ㶫ʯͻѧԺоԺһĽ,з3ϡӿƼƽ̨ʹƽ̨,չ̼оġʵҡҵƼĵȿƼƽ̨,ƶƴġкŴ²ҵǡͷҵƴġһһ·+ͷء֯ҵƽ̨Ƚ,Ƽҵ5ϡʵʩ֪ʶȨҵ,ַ֧רPCTר롣ƽһֹҵҵ,չͷ20152025ж,ӿ조װҵںԵ㡱͡㶫ʡʾء,ƶͳҵչӦ,ʾҵ10ϡʵʩ˲żƻ,ƶ˲,Ӵ͡˲ȡ㡢߱׼м߲˲Ŵ¡졢ҵء߶˿Ƽ˲źĿ,躣˲Źվ15
׳ִҵչͨͨúաԴݵս˲ҵ,ȡγµ֧ҵƶǵϿʽĿͶ,ιҵۡʱͨúСͷɻĿͶ,ɫкչҵ˾Ŀءƽнܹ԰԰Ŀ,ӿ캣Ϸҵ婽LNGԴʯīϩ²ϴ²ҵ԰Ŀءƽ㶫ͨƼĵĿ,Ƽ㡢ݽġӿ췢չڷҵ,ʵʩǡ,С֤ȯڻաȽڻƽҲںԵн,²ҵ԰ЧģʽƼƽ̨ںģʽ,С΢ҵ,Ӵڶʵ徭õ֧ȡҵ,ȡҵ͡塱ҵ15ҡչóҵ,ƶǡóǡϰͱóǵȴóĿ,ء׹Ӫĵִ԰,ȡ³гɹóԵ㡣ǿҵ,ƽںȦΡĻŴ䡢ɫεȿˮƽ滮ϰĵ,ȫƶϰĵ5Aξ֧婽ϰйʵҵŵȴҵԴչӰӴýϷƷƵĻƲҵ
ǿСָ֧()㶫ʡǿ(ء)ʾ,ӿκҼȫʾ׷ϵԵ㽨衣ʵʩƴս,ƲƷ̱Ʒ,ȫҵ()֪Ʒʾ֧ҵλ׼޶ǿƽ̨,չѧо,ӿʼġϴӻƷʼĺʡṤеҵĽ,ȡ๦ܰװеǻƷʡվｨ,ҵչ׵Ĺ⼼ϵ
ҵ̬ʵʩС΢ҵ´ҵسʾжƻ,չڴڰڷڳҵ̬ģʽʵʩ+жƻ,ѶŴηҵչӿ췢չ,ͷҵ,ƶԱȵƽ̨ͷݡ衣ƽ羳̹ƽ̨,óۺϷҵ,óáչܼҵ硢ߵҵ̬
Żҵ塣ӿҵ԰Ч,ƽƽִҵ˲ҵ԰йﯳǡɽƼҵ԰ҵ԰,ǿʩ,ʡҵ԰ｨƽҽҩ԰,󽡿ҵءַ֧չҵز,չ¥ҵ԰׼Ե㡣ַչɫС,ƽרҵЭͬչ,ӿ콨һɫҵЭͬġ
չɫũҵƽũҵṹԸĸ,ǿũƷ׼,ӴũҵͶ,ɫũƷչũҵͷҵũרҵ硢ͥũũҵӪ,мũҵͷҵ3ҡũ缰ͥũ30ҡӿ췢չ+ִũҵ,ϰıͨҵƽ̨ũũҵ,ƽʡִũҵʾ衣ƽʳгĸ,ʳȫϵۺϸĸ,ƽ̡衣ַչũҵҵ,ƽɫ彨衣չִ۾,ӿ婽һۡϰĺִ۽衣ƽɫ塱Ŀ衣
()ӿ,ȫһ廯ˮƽ
ӿ³滮衣չͷ滮о,ǿ½ͳ,ǿĳм۷书ܡ³úա,½Ƭ8·ߴſ,ʾԸк͹ѧУĿ幤̽,22.64ۺϹȺϪƬ·³Ǽӿʳ̡о̩ܲĿ,̩ɽ·ӡɽ·ӡ·ʩ³Ǽӿ챱Ƭһ÷ϪӴŵĿ,ƶһ߶ܲҵ仧婽³ǽɳʷĻġ߾۹(һ)ϱ·Ρϱ·ж,·ɽܹ԰ʪع԰ѧıŽȡţƬ½衣ǿ߹滮,һ߾ۡ
ӿϳɸ졣ԡߡΪص,ȫӿС԰ʷĻ,صƽƽ·Ͻעҵ̬,һϽƷơ蹬Ϸ̨ɫͨվ԰,ڶɫʳꡣ滮迪ʾֳйݡó׳йݡݵ,쿪ĻרⲩȺŵﻧ,ƽǨùӿɴׯ,ǿũع,ũԢ
ӿۺϽͨϵΧƹͷ,ӿ·ٹ·߹·,ĳڻ⻷ͨ··,÷·߼·ͨ,ͷվۺϿŦڹ̡й1ֻ߲̼Ӧ,·,ıغٹ·,һݸͷνͨ,ӿ콨տͷ,ƽǻ߸һȫͿԹ̡߹·,ӿ콨ĳصĸͨ,·߼šʡ335߳κνͨ,ƽ躣幤̡ͷɽʡ336ϰĻ·,ţͨ324ߵCʯΡ539߳Ρʡ232߻·Ρ½ũ幫·150
ӿǻ۳н衣ƽֻй,ʵĳΧ԰֡ǹִ·ͣϢȫǡͳｨҽơǻӦĿӿ綯׮滮衣ƽйʾд,صƽ硢ƶͨŻվ߾罨輰Ӧá
()ԴǿΪץ,Ƴ˾ӻ
ͻˮǿˮ,ӴˮԴˮʱ,ǿ,ƽ÷ϪӡŸ͡Ƭˮȫʵʩӳơ,̬ȡϸƶȡľٴ,ԶԴۡϡ̬޸Ϊص,ƽۺΡ֯ӡȾ԰ȡʵӡȾҵ԰,շ糧,޺칤깤շ糧,ƽزͭˮӪ,졢ġϿɽӢˮ칤ȫɡա֧ۺģʽ,пչۺӡϿɽϪص֧ӿºӹǺ԰ź鹵13ںڳˮ,չٺǧΡˮϻ,ǿˮݹӿˮʩ,ƽͨˮ,Χ̡ŵΧȹ̡
ۡʵ뻷콻참ĹΪץ,һͻ⡣컷Ⱦγɹ,,߹ѭòҵ԰ӪˮƽǿȾ,ɻƱ공̭ǿҵȾԴȾ,̭ȼȾȼϹ¯ʵʩȾжƻ,ƽ޸̡
ǿࡱʵʩ๤,ͻαСũóгϲĻƹ㡰24СʱѲ+Сʱٴáйģʽ,ȫлҵгĸʵƽ塢Ҹӡ,ӿʡũʾƬ,ʵʩׯж,ƶǿܹũ,ʵȫ廷ת뿪չһ̻ж,̼1.56Ķغ1.1Ķ
ۺϡҡƶʵʩĳͨжƻ,ԽܽͨƵ·硢ɫΪص,ͨӵ¡̩ɽ·ƺ··ٻ칤,ӿƽƺ·ӡɰ·ӡɽ·Ӻɽ···һ·ĸ콨衣ʱ뽨ͣ,ǿͣ淶,ƽͣѡͣ⡣½,չ綯гǼԵȹ,ۺĦг綯г󡣹滮һйʩ,·˳ͻ˹ѡչͨ,ƽٹڹ̽,ͶԴ400,Ӷƹ·;ӿ繫һ廯,ʵֿ()·25;ĳվ500׷뾶ʴﵽ98%,Ⱥڴ˹ӱݡƽĸ,淶ԼӪ
()ӿ첹̰,ˮƽ
ʵʩ׼ƶṤֹ̡滮ε,ƶ˿ڵĽҽơסϡ,ʵƽҵҵᱣϡʩȷƶ˴󹤳,׼ʵʩƶ塢ƶ滮,ٽƶ˿,ȷʵ4ƶ
ʵָӳָҵȫҵִ֧ҵͶڴҵ»,ƹ㡰+ҵءģʽ,ƽ˰ʡй羳ҵء衣ҵۡгҵչȹһͷԴҵ԰ҵ5ˡũͶתƾҵ3ˡ
ȫƶִ衣ƽִȽ()Ƚд,ȫʵʩǿʦ̡ƽУ԰̡,ӿƽϢ,4()걨ִȽ()߱׼չ15,һջԹ淶׶԰,׶԰ѧλ;ȫʵʩѧУƷжƻ,һƷƹѧУ;ӿͨжںչ,ƶһѧУﵽʡһϵİѧ׼ĸ﷢չְ,ŻְѧУ,㶫ʡְִҵۺϸĸʾСӿ췢չߵȽ,֧ͷѧȽ֪ĸˮƽѧ,ȡͷְҵѧԺʡʾԸְԺУ,ͷʦѧԺ;ɹ㶫ɫѧԺһУ,ʵѧ;ѧУƽְҵѧУԴ,ѧԺ,滮ͷʰƥѧԺչ,ƶеҵְתΪŴѧǿʦʦ罨,Ӫʦؽ̷Χ
ƽǿС衣ȫʵʩйҽԺĸ,зּƶ,໼ߵҽƻҽƷ,¸ǴҽԺͷۿġҽԺҽԺ12ҽԺ,2ҽԺ,ؼҽԺ豸úȫԺ׼,ȷҽռȫе60%ϡӿҽϢ,ʵȫҽԴϢͨӴ֧ҽ,ҽﵽ30%ʵʩҽԺȫ30Ժжƻ,ҽˮƽƹϵ,ƶؼػ꽨,ЧԤƼ˿ڼۺϸĸ,Чܿءȫߺ˿ڷաǿױ,ؽиױҽԺ,ｨҽԺͯרҽԺ,ӿ콨ǴһԺԺ,ͯ⡣ǿҽҽ罨,гҽϵ
ӿĻҵչ¸ͼݡݡݵȹĻʩ,ȫũݸ,ƽۺĻġĻ㳡ũ幫Ӱ̶ӳ㽨衣ǿĻƽ,ĻƷơʵȫս,չʩȫж,195ʩ25ƽסͷɡ˱ʷ¡
ᱣϵߵˮƽ,ͱ˾ˮƽߵ457Ԫ206Ԫ,ũ屣׼ȵũ˾֧70%ǿϷ,¿ﻧ2210,ס260ƶҵչ,ʵʩջ͸ƶȺ䰲ж,̽ҽģʽ,ӿ滮Ϸĺչػ,ϻչ,ϴλ1.8šϵ,ӴԹ¶мˡ񲡻ߡԱȺȡӴ籣ɹ,ȷαͽɷͬ,ϱջ֧״﹫Ļ,չҵ
ˮƽƽͷ,廯ΰϵ,ϴһ涾˰١۵ͻΥΪ,ȺڰȫСȫǿ,ǿξŴ,ӿ滯ӽ衣ץŷά,淶ŷ,Ƶ⡢ٲáϵìԤͻơǿũ塰ʡ,ٽũȶơͬһ˫ץܡʧְ׷ϵ,,뿪չ¹Ų͡˫ä,ȫаȫȶתǿӦ,ͻ¼úͷ־ּǿʳƷҩƷȫ,ƼۼΥΪ,ȷȺʳҩȫֺ֧͹淶֯н񡣴չ־Ըҵֹ֧;Ӹĸ,ùԱ˫ӵŸ,ƽںȷչ塢ڽ̡˷ĵȸ
ʮʵ¡ƻͶʽ17.7Ԫ,ʮʵ¡һʵ,׼ǼӴͶ,ٽⷢչʵҽ,Ƴҽƽũ崴,ũʵʩصȾ,лˮƽʩ,̻ˮƽǼǿס,ʵʩũΣ졣ʵʩĻ,ƹĻǼӴȺ,صŸ׼ʮǼӴ󹫹ͨͶ,С
()ȫְ,跨η
跨Ծ˴䳣ίķɼලලЭල,˴鰸Э᰸,㷺ȡɡ޵ʿ͹ᡢš顣ƽѧƽۺִƸĸ,ǿ()(ֵ)ִΡ뿪չշ,ǿ˾ǿԷɷ,һ()һɹʹ,̽һУһɹƶȡϵʾ,,ǿԱŹ
һʽһʽģʽĸ,ƶȫɡȫפʵ,ʵ֡ǰ̨ۺ̨ͳһڳ,ϡһǼǡ,ƻ㹫ƽ̨衣ͶĿƽ̨,ʵͶĿϰϢй,ҡʡƽ̨ͨµǼƶȸĸ,һſסǼмע֤̽շ,ӿƽȫ̵ӻĸƶת桢ĹɡС,ٽгʡСͷߡϰ´ƽ̨,ƽҵרҳҳ֤տϢԴƽ̨衣һ12345ߺ͹Դƽ̨,áͷҵ΢Źںź͡ͷֻͨͻ,ȫλۺϵǿڰͨЭͬ,ƽóסһڡĸ顰һվʽۺϰ칫¥衣
ʵȫεҪ,ֵ衢ܹ뾭ᷢչһƶʵǿشִ߲᳹,漰ᷢչصĿ¹Ⱥ̵ļ鶽,ߡжԲ,СнֹΪ,ȷ֮ͨԺƽ罨,ϸʵ롰涨,ķ硱,๫ְԱ¡ÿҪΪΪΪ⡣ǿ졢ƹ,ܸලϢ,ǿϢԡʱЧԡ׼ȷԺȨ,͸ȡʵǿ齨,һ淶Ϊ,ǿѵ,ϸ񿼺˼ල,ƽͻ,һ֧ᶨڹҡ㡾ְء¡ĹԱ,Ӫ񻷾
λ,ͷȫ˵ΰҵѾ,ǰ,ȺڴǡǸӽܵŽϰƽͬ־ΪĵĵΧ,ʡίʡίļǿ쵼,Žȫ,ۺ⳱˵ǻۺ,ʵɵ,Ϊͷȫ˷չŬܶ!

  




