2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

2017
ʱ䣺 2017-04-17 09:51:57
2017410ڲеʮĽһλ
沧州市人民政府代市长  梅世彤
λ
ڣҴ棬飬λЭίԱϯͬ־
һع
2013ԸӶĺ۾ûͼ޷صĸĸ﷢չȫʡίʡίļǿ쵼£ѣŽܽԲʮ˴ȷĸĿȫ潨Сʵ
ۺϾʵΧ׳󾭼߷չȫеֵ20122811.9Ԫӵ20163533.4Ԫ8.1%ȫʡԾӵһ㹫Ԥ142.6Ԫӵ220.4Ԫ11.5%ģϹҵֵﵽ1308.2Ԫ9.2%̶ʲͶ3481.1Ԫ16.8%Ʒܶ1227.8Ԫ12%÷չȽǿλйʵǿе57λ
غʵشͻơΧƽһ󲳺ӰƽۿڹʻҵȺ20ּ20ּʯͷ·Ͷáۿڰ󿪷ŻԺۺϱ˰һڹ̻깤ͨơ¡ŷкֱǹʺߣȫ2016ɸۿ2.45ڶ֣װ60.15䣬ֱ20121.886پȫغҪۿλΪҹһԴۡйһ塢кнʯƷ60΢һصĿͶһغȳ
ĳơΧƷλǿƽʵʩһص㽨ĿһݡվͶʹãƺ·쳵ά·Ž̻ͨʴﵽ36.9%԰ֳгƺźʡ˾ӻ½·67ˮȡȼ255ƷС49Ʒסլ624ƽף33ƽ»ҵ԰йʻ˲ҵ԰ӿ콨裬ݿҵ԰˺ҵ԰޵СѸ׳󣬸¼ҵ͸߶˷ҵ֧һǿĳʵֵֵռȫбس20%
չǿΧƳһ塢Эչسǹģǿ򾭼ã绷ȫ볬ԪҵȺﵽ9Ӽ䡰ҵʾء裬衢ƤҼũۺʾءȫ볬ʮԪأУﵽ11𳬹Ԫسǽ貽Լӿ죬13أУɹʡ԰ֳУسǣ԰سǳƺš彨ʵƽ1506ʡصȫгʴﵽ50.6%
ṹȡʵʽչΧƵṹתͣͻӿ칩ṹԸĸۼʵʩԪϼĿ885Ͷ2053Ԫ졢ҽҩзӦõ˲ҵͻ𣬳Ϊ÷չ㡣еҵֵռϹҵسʯҵΪһ֧ҵƼСҵƼСҵֱﵽ8220Һ300ңȫʡǰСģϷҵҵ285ңﵽ444ңҵԾʳڶҵִũҵȲչʡִũҵ԰ﵽ10ңũҵƼʾ԰ΪҼ԰ȫũҵҵʴﵽ64.5%βҵṹ201211.352.636.1Ϊ8.749.541.8
ĸ￪ſռ䲻չΧƽһͷźǿչĸ󿪷šȡȫܺͷ·бȨ330ļ񡱵;ȫƹ㡣ȫ潨ĸ嵥ƽ̨족ƶȣġԴĹ淶תȫʡС㡱ҵǼǺ֤͡һһһ롱ƶȣг19.3򻧣24.8%ġԵ12к14ұջȫдȴﵽ57.6%201210.5ٷֵ㡣ҵ103ңﵽ135ҡɹٰйݣݿˣͶʻƽᡢ̲еϵд̻ۼ17.9Ԫó112.7Ԫ12.2%5.1%
Эͬչ̨סΧץսԻΪȫλԽӾ򡢳нתơȫоҵĿǧͶ3355Ԫȥ1018գִݹʽΪЭͬչĵ䷶ҽҩҵ԰71ҵǩԼפ22ҿ裬ؼģʽǩսԺЭ飬򼽣ݣҵתʾ˳óǳΪššгǨнӵء3ҽԺֱ뱱301ҽԺʵǣֺ󺣱ѧԺҽҩѧѧԺ԰Эͬչݾ糡ˮ𡢽Ѿ
̬ơΧ̬ȡɫչ׼ȭȫôȾսѹúسš̵רжʵʩԴ1693̭Ʊ공15.8ȡȫ366ʵճשҤ̭ȼú¯2126̨ѹȼú109.7֡ƶ磩̣ɢúȼչ2016꣬ȫп207죬PM2.5PM10ֱ2013½32.4%14.8%ʽˮԴˮʴȶ100%γɵˮѹ4.38סȫۼ161Ķɭָʴﵽ29.5%
ˮƽߡΧΪıǣӲͶ룬һϵȺĺ¡ʵ¡ֱ֧ﵽ28605Ԫ11340Ԫ201237.5%50.9%ۼҵ30.95ˡȫƶսƽƶժñй447ƶʵƶ˳ɻҵλԱʱ׼ũͱ׼ֱ201279%105%ϱպϲʵʩȫʡǰУũ廥ҸԺϷվʷֱﵽ72%83%豣԰ӹ8.1ףסѼͥʵӦˮ28ˮˮܵ깤ݼ˿400
ҵȡȫΧƲ̰塢Эƽҵչ½׼Сѧ382ӱרɹһнͶáֱ5ҹҽԺȫȡҩƷӳɣҷּԵ㹤ȲʵʩɹٰʮĽʡ˻ᡢھŽйݹڣԼʮġʮйŹӼڲ᳡ҹĻϵʾʵƽʵȫ˫ӵģǡڡȫƽȣΰƳãڰȫкȺڽ̡աʷ־Ůͯ䡢м˵ȸҵȡ³ɼ
λ2016Ǳչ֮ꡣһԲϼӴľѹǼơܺΪƽȽϿ췢չ̬ƣԷչеսǼյȫˣͻ⵼ǿεЧػìܺͷգԾᷢչеĲ̰壬Ǽ֡ͷҪƽ㡢ץؼ㣬Բ˸ȶҪָٱȫʡǰУʵˡʮ塱ÿ֡ȫеֵ7.9%ȫʡڶģϹҵֵ7%ȫʡһ̶ʲͶ12.2%ȫʡȫ7.4%ȫʡ壻Ʒܶ10.7%ȫʡƽᷢչͬʱǸӼǿ裬᳹ʵʮ˽ȫᾫʵչѧһѧϰͻٻʩͷˮƽõȫ˴151Э᰸368ʱ츴100%
λȡõĳɼʡίʡίȷ쵼Ľ鹦760ݶŮŽƴµļʵ벻˴Эļල֧֡ڴˣҴȫ˴ЭίԱɡ͸ʿפ׽ž侯ٱɾйֲ֧ݷչͬ־ǡǣԳߵľĵĸл
ܽɼͬʱҲѵؿݷչԴ¹׶ΣлٲѺ⡣ҪǣۺϾʵǿ÷չЧؽҵṹתȻأص͹ؼڸĸȲ󣬶⿪ŵĳ̶ȲߣչŻйģ󣬷ǿʽϵͣҵڶ̰壬Ⱥˮƽ͹ˮƽߣȾϾ̬ǿһЩź͹Աʶʶǿڹʵλִвϸ⡣Դˣһ߶ӡо
ķܶĿҪ
δǲݳƶϡԽϳҪսԻڣʡеھŴεʤٿδ귢չĺΰͼġ˷ܽһԡߣӼ͸ɡı񣬼鹤ֱǰԸľĺȣٶȡŨɫƷƣŬ·ԽСչΪ
Ҫǣϰƽͬ־Ϊĵĵǿ쵼£ȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšչӦ쾭÷չ³̬ƽṹԸĸᶨ߼ӿת͡ɫչԽ·˼롢ĸﴴ¡ܷȡƶϣΪȫ潨Сᣬӿ콨贴ǿС̬˾ݶܶ
ҪĿǣȷеھŴεۺϾʵ·չ绷̶ȡˮƽȫĻϣȫеֵȫһ㹫Ԥ룬ȫʡλʵ֡׷ġĿֱ꣬ﵽ5500Ԫ800Ԫ400Ԫϡصƽս
һ¡ӿתͣòݷչ߾ʵ贴ǿУץס¡һת򡱣ƽչܡɾ¡ת䡣ΧƴҴͳУһӴ֧ȣȫ̬ϵͳз֧ռֵء¼ҵռģϹҵأԼƼԾĹʡʯͻܵװе졢ʳƷӹ֯װ󡱴ͳҵӿϸ߶˻ܻѭƽ߶װ졢ԴԴϢͨúաܻ조ߴ˲ҵѱӿ췢չִҵִũҵչ򣬴ҵ̬ƶִҵרҵ졢ƷִũҵӶչʵֲҵṹսת䡣
ƽЭͬźòݷչ328գй롢Ժӡ֪ͨ۰ϰƽͬ־ΪĵĵƽЭͬչһش߲ǧơҴ£ؽԺӱȫ᳹ʵƶ·չشԶӰ졣۰ݽߣһʱڽǽ۰衢ץЭͬչΪͽҪʱڡһ棬ҪʡίйҪȫֺ֧÷裻һ棬Ҫںӱ۰ĻԸߵı׼ˮƽƽ̨ٺĿҵӿ췢չԼŬòЭͬչĻ·ĿĹʡְȫλԽӾʵչȳнӲҵת빦ͬʱΧƾ󣬷Ŵƣô쾩£Ϊݵķչҵµ֧ŵ㡢ӮøȨѷӽƽͬǷչӿ򼽣ݣҵתʾ裬ƶó̽γЭסչģʽ޶ȷһ廯ͬǻЧӦ׼ȫֶ⿪Ų٣߳ȥأ롰һһ·սԣѲݿŵĴųøòĻӾʡ
̬Żòݷչɫ̬Ⱦչɳ֮ʹǱ̬ͷչߣ񱣻۾һ̬ѧۡ׼ۡۡۡ֡걾ΡΡӮ챣սһһԴ̬԰ֳΪץ֣¾£һźӡ԰ǧ·Ĵ̬֣ȫɭָʴﵽ33%ϣɫΪصĵɫӹҹѪŶ绽ءһ޷ˡֱǰᣬŬˮĹ̬ɫ˾ӵݣȺڽϸ
ģȨĸòݷչȨһ̸Ҫؼؾ෢չ£ҪóκʱҪľĺȣƶĸ̨áӪ̡ͷźͳƽ˰ڡƼʹص͹ؼڸĸͬʱȫʡŻӪ̻ΪƽŹܷĸһ谭չġٴͨȺڵġй衱ѧϰȽһΡĸĸﾭ飬̽ƽһελšƣȨȨȨ񡢻ȨġȡгġӷȫһӪ̻òݳΪҵҵۼġɫ
壩·òݷչۺϳʩǳнġ̡дᷢչġЧӦҪץסҼӿʩġƽ𴰿ڡȫԹ··ˡΪǼܵĴͨϵγӾ򡢹ܱͨߵĸٹ··ƶͨͨ·صʵʩûס̡в׳Ǽ·ͺۡۡӡε¸ٹ·ĿŬݴΪϾ򼽡ҪŦʵ֡ʱĿԽڷɡͨʡĽͨϵʱվ룬ȫĹͬΡǽȫƽʯ׸۳Ǽ·蹤̣սͨʹ֮ΪͨʡĽͨô2030滮ӿƽݶ裬һ˶ǡһĳ򻯷չ֣ȫгʴﵽ60%ϡͳ̬֣Ĺ滮ÿһأϸÿһƬáڹֵھ򼽳ȺչʾԷɡ
ٽòݷչ֮УΪվµķչ㣬֪ȫ䡢ǿһ㽺ϣǽΪĵķչ˼룬ٽ˵ȫ淢չΪһйĳŵ㣬ʵʩһҸ̺ƶ¸С̣Ⱥֱʵ⣬ڳʵ񡰿ڴḻάȫ̶ϲ̰壬ȷ˾֧10%ϡ֮硢Ӽ֮硢֮ǡʻ֮ǵƷƣᱣϡƽߣŬѷʵʳЧдڲݴϡӡȺڵĿϡ
нഫϢԪǼţͨȫĹͬŬȫ潨СĿһܹʵ֣ڷɵһܹΪʵ
2017Ҫ
ǧ֮Уʼ¡ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬Ҳһ᳹ʵʡеھŴεᾫĿ֮ꡣһҪս贴ǿС̬˾ݵĿ궨λΰĸﴴ£Ч棬ȷƽȽչ
ᷢչҪĿǣֵ8.5%ģϹҵֵ8%һ㹫Ԥ9%̶ʲͶ15%ʵ10%ϣƷܶ10%ũ˾ֱ֧8.5%9%ҪȾƵȫʡĿꡣصð˸湤
һ־ƽȽϿַչһҪ񣬽һŻʵ
ЧͶʡץĿ費ҡʵʩ쵼ְƣԴصĿصҵУءʽҪܿܿĿбҵĿͶʣ֧Ͷʣȷܹ·ۡĻҵ԰200ԪĿ衢˳ƽӱʢ50ַ100ԪĿͶȫͶ2000ԪϡͻץͶʳ5000Ԫ30شս֧Ŀӿ챱ҽҩҵ԰ȼϲҵ԰裬ٺ˺˵ȡͻԽչƹʱPPPģʽһʱͶʻ
ھѺóǱ˳Ӧ仯ƣչĻΡϡѵҸҵͷ񾭼ãµȵ㡣һŻѹ1Ҽ4ʡ֪Ʒʾ̱5̱40öʡƲƷ30ϡʵʩ+ͨжƻ֧ҵʵֻ죬չụ̃Իʵƹߣץʡóתʾغͽרҵƽ̨裬ӿ췢չó׺ͷٽóŽųڳǧԪҵ6ϡ
ʵ徭áע󡢹ذ󡢹ŬΪҵչṩǼ񡱣ס塱̹ϵЧЧҵС΢ҵҵӦתƣֹʽʵ顱ƶתС桢ĹɡСģϹҵҵ150ϡҵ20ϡ֧ҵߺľ񡱡조ھϵꡱ
ӿҵתְѵṹתʽڸҪλãͨŻץƶ¾ɶת
ǿͳҵʵʩ˫ٹ̡ŷǿ100صҵƽ100ҼҵתΪƶںϣʡֻ3ںҵ10ҡȫƽȫǿʾдʵʩƷ֡ƷʡƷơרжɹƤëƷʼġӱʡ¯߼ɢʼġ
ʵ˲ҵʵʩߴ˲ҵչ̡ĿҪرϵȷص֣¼ҵֵ13%ϡӿӼҵʾءƴ԰ҵءƼ԰ӱƼ԰нͨҵ԰Ŀ裬ƶݿͻҵ԰ݣ߶װҵ԰ǧڼĿ֧֡ת񡱡ξһںϲҵۼ
רִҵչܲá¥ãкȦҵۺɫóץò׶ʡ԰裬ӿйҪִءչչ龭ãٰòݡ˾̳רҵչᡣ뻪Ϊ΢Ͱ͵ϢҵͷչݡƼҵƶȫκͲҵںϷչúð˺ӡ塢Ӽ󶥼Դӿ콨˺жȼٴͰ̬δƷƣ쾩Ļ̬ѡĿĵء
ϸִũҵǿʳ裬ʵʩ֡Ƽʾ̺͸߱׼ũｨ裬ȷȫʳȶ86ڽϡ۴쾩ũƷӦأƽũҵṹԸĸ߲ˡƷƲҵ֯ʵʩũҵƷƴ112̣10Ʒơ10ҵҵƷƺ200ũƷƷơӿִũҵ԰裬ٽһںϷչȷ7ʡִũҵ԰ҵʴﵽ66%ϡ
ʵʩչսԡԱɡΪŨȣֲӿ㡣
ǿҵƼȫƼз½ʡϲҵоԺ̼оġԺʿվƼȴ·ƽ̨19ҡӿ켼г裬¡лںϣ⡢⡢⡱ʵֿƼԴĿЧáչ10شҵйأнһҺʡشƼɹתĿ
ҵáһֿƼСҵɳƻץԡӥС˺Ĵ󹤳̣ƼСҵ1800ϡƼСҵ80ҡʵʩ¼ҵ̣ҵ¼ҵ50ҡǿ֪ʶȨ֧ҵ׼ƶͷ죬˷רӵﵽ1.5
ȫƼƻơʵֿ֧ƼµϵдʩһƿƼɹתתƣʵ֪ʶֵΪķߣԺ͸УĿȨԲͶΪҵͶΪ塢гΪ֧ŵĶԪƼͶϵ
ȼ´ҵִ´ҵϡתϣƹڴڰڷڳҵģʽչҵͶʺʹͶʣͻץñ·˫һ֡ʡڴռ4мڴռ20ʵиԺ˲ߣƼ˲źʹŶӣòݳΪ־֮ʿʩչŻɾġƽ̨
ģƶЭͬչغͻơִþغơٱزƽһתΪչơơ
ӿԽӾںϡΧƻԪгһ廯ͬǻͨǿҵ԰ִҵء͹ҵءʯҵԽƽ̨ӿƽϹҿƼɹתתʾͨۺзء򼽣ݣҵתʾִҵתƻؽ衣ץסǩЭƽزҵתƣϲҵнӺ֧Żء׼йشͿԺߵԺУȫλԽӾԴӿ조תнӷ׶⣬һҽƵĺȫƶסв׵ȳǼ·ǰڹȷʯ׸۳Ǽ·9·ݿ衣
½ͳ۸ΧƷӲͷãһƸۿڹܣӪӿ콨ִóۺϴۣͶ218Ԫ19רҵͷ˳ȫﵽ3ڶ֣װ100䣬ȷ׼ۺϱ˰չٸ۲ҵʯͻұװۿȴͳҵΪԴ²ϵ˲ҵΪ֧ŵٸ۲ҵϵΧƷŴҼЧӦӿƽٸ۾üϣһơһ԰ģʽǿ븹߳СҵŵսԺӿ조½ۡؽ裬ԼװΪصĺˡʽˡٹʰк͹ʺߣչܹóͨǿץûʩ裬۳ںϵִ³ǡ
壩ƽͳ򻯽衣˵ĳΪģΧ뾩缶ȺȫнˮƽٽͳЭһ廯չ
ĳܼ۶ⷢչ֧»Ͻܣ˺ƹܡḻںǿ˿ڼΧƴȫС̬԰ֳУǻ۳СУʵʩͶ422Ԫ145صǽ̡½ϱƳǹ··46е·ȷź·ȫ߹ͨ԰13С滮·ĿСС26.5ƽסƽ10.5ۺϹԵ㣬ˮ¡µصƬ28·۷졣Ŭȫкڳˮ壬̬ˮϵۡӿڶˮԴ׹ˮڽ裬ĹǨ½ҦׯӺͶٴ3г깬ŮͯĿͶá
ƶسʡաСشسǡǽںϷչ˼·ʵʩ滮ʩ衢òεȰж衢⽨ɹ԰ֳУسǣʵȫʡسȫǡʷĻҵȻԴƣһسǡũóǿɫС򡣽һҵ׳ɫҵģٽ򾭼Ƚλ
ŻۺϹйίԱ֯ܣͳЭй滮ͷչƽйȫǡϸЧ뿪չлòۺжӴΥࡢȣȫ廷ӿƽ򡢴ľӺͻƶȸĸס˿ڳ2ٷֵ㡣
ũ廷ò彨12רжΪץ֣ͳ滮ƽƬ죬߱׼590ʡص񣬴ٽҵĻΡλһ塱չ조ֵɫ塣ӿ繩ˮˮͨһ廯̣ٽͳ﷢չ
ĸ󿪷šָĸﲻͣ١ŲֹԸƶصʩأһǿչͻ
ƽṹԸĸ⣬ߴʩƽȥһһȡøչг׼εֶΣϿعʣҵϲܣӴСҵȺȣƶҵ԰Уҵͨ沢顢ǿʵ̥ʽת䡣סľסԣǿгغͼܣסլõأϸ淶ۡнΪ÷ۻص䣬ȷزгƽȽչ淶ծΪ֧ҵȥܸˡծתɡʵҼ˰ѵҪ󣬽һھҵ˰ѡҪءƶԽ׵Ƚɱռ䣬ʵҵӴ󲹶̰ȣŬڹȷʵ
ƶصĸȡͻơʹĸչƾãʵáһҵƽƽӪԹʲͳһܡ˰ƸĸáӪͿ˰ǰڹڸĸ齨ڿعɹ˾ӿũĸ﷢չչڻﵽ28֧ϡũҵũĸũءȨá취ƽũ弯ȨƶȸĸũĲƲȨȫмĸƽۺϸĸ
չڶ⿪ŹȡùʹгԴ׼500ǿҵҵͲźҵ֪רңǿԽӣٽսԺȡǢ̸100ҴҵĿַн顢רҵŶӡͷ˾ã㷺չƽͺ˲ʵвǵлϡ
׳ģΡơнꡢͶĸͻʩϲΡĿ÷չˮƽȷȫ롢̶ʲͶʵҪָٴﵽ15%ϡƶݸ졢걨Ҽ͹Ҽٲݡ𡢺Ӽ䡢ͷƷơԽչתʾ֧ɽصȿģȽλɫҵۼչ
һӪ̻ԸȼȨƽ죬ȫ濪չ֤רж͡ļ淶׼衣һ嵥ƶȣӿγɡۺ嵥+ר嵥ϵСȫ潨֣조һվʽһƽ̨ƽҵǼ֤һ֤죬淶нշѡִС˫һܻƣ鴦ΪΪÿҪΪ
ߣ̬ɫ̼ѭչʵʩжˮжжŬȾ޸̬мӿӪ˾ӻ
ϸƴֹ̼ŽṹŲ٣ũץҹϹܣȾŷţȷPM2.5ƽŨ½10%ҡȾԴŷ嵥ΥҵƶȣϿػӷлȾӿռмйȣʵʩ磩̣ץũɢúԴЧáǿβȼƷʹνʩ·ﳾȾȫֹ¶գʵȫũոۺȫǡȾӦԤʱԤԤѧ׼Ӧԡǿͻˣʵͬһ˫𣬱ץܡء׷ĸѹ̬ơ
ˮȾιϸʵҡˮ10ʡˮ50͡ӳơӿ칤ҵ԰ˮ裬ǿºӡ˺ӵȾԼ˵ˮˮԴصıϸƹҵȾŷźũԴȾٽԴá
ȫǿ̬޸ͳʵʩμ̻ϲɳÿأУٽ2Ķ̻󷽻ֳ̬ȫ40Ķɭָʴﵽ30%ϡʵʩˮϵˮ̬޸̣ǿϴۡ˵ȹҺʡصʪصı޸ץõˮۺȷʡ´Ŀꡣ
ˣִ¹Ⱥͻ֣Ͷ롢ٹȺиøСҸС
ƽƶᡣͻ׼ƶ׼ƶߣʵƽһ̣˷չɫƶҵ7.9ƶ˿ȶƶ227ƶƶ˳Ӵũʽȣƹ㡰󻧱ڷƶģʽöԿڰפϸƶ˳ƣֹƶƶ
ӴᱣȡʵʩӻľҵߣͳøУҵԱ۾˵صȺҵ⣬ȫҵ6ˡƽ籣꣬ҵְϱղα1.5ˡǿҽơҽҽҩҽҽԺĸƽּƶȣӿҽ彨裬콡ݡʵͱƣȷȺڻ
ЭչҵֽȡⷢչѧǰģѧУ󣬼ӿͨɫչְҵҵչ͸ߵȽչˮƽ֯òݽ1500ꡢʮйŹӼڵϵɵҹĻϵʾʵʩȫߣĸƼ
ˮƽǿȫʶȫȫƺŲϵ뿪չΣջѧƷ·ͨʩȸΣҵרΣʵʳƷҩƷȫܡĸϡЧȫ¼¹ʡǿʹøջŷάȹȺ󣬴ƽݡ桱ǿͺ裬̾Žĺþ档ַӹᡢšŦáڽ̡ԮԮءʮֻᡢ䡢м˵ȹ
֮ʩ򡣽ǽص10ʵ£һǼӴͶȣʦԺ½Ŀ幤̣ȷʮһڿ¸Сѧ382׶԰72ɲְҵʵѵؽ衣ǽ豣԰ӹ̣ȫпﻧס11373ףĺ͹ⷿ1.5סǴչҵȫ½ϻ8ҡϷվ16ũ廥ҸԺ260ϴλ3200šǸͨ½ũ幫·174ʵʩҽҩ񡰰ǧǧˡƻ½ҽ44ȫиʴﵽ80%ǼӿˮˮԴл6µǰȷˮϳˮǽȫ񹤳150ũ400ĳʾ2015ƽסƶϳйݣʵʩĳͨĿ240ƽסǴл½춯԰˺Ӿ۴һںֲ԰ڵ7԰̻Ŀʮǻ۲Ŀ½ϡ淶ĳͣ32λ2400
ġȫˮƽ
ΧơΪʵ͡ҳϡɾҪ󣬲ϼǿ͸ĽŬķ
ءصߣʵιʶʶʶʶϸִС׼򡷺͡ʵȫεΣʵǿͷܶϸ롰涨ǿƼල۶ϢΡķ硱Ӵ׷ȣ鴦쵼ɲְ𡢲λʧְְΪ
Ρǿ淶ʵȫ뷨ιְܣԱ˼άϸʵش߷ƶѧߡߡ˴ɼලЭලۼල㷺ȡɺ顣ȫƽ񹫿Ϣǿ͸ȣȨС
ʵʵʵʵľְܾץʵɡͷɣԴ¾ƽԼչìܺ⣬Ŭɳҵ¾档Ľķ磬򻯰³Чʣоı¡ץʵ¡ȫƺݴƣԱ¡Ҹ¡Աšбع׼һץסŵ֣ʵҵС
λչû̹;ܶɾ;ʡǲݽ1500꣬Ҳǲݽ70꣬ǻ۵ĲԲõʷҲһܹڼӿת͡ɫչԽ·дµĻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧйίļǿ쵼£˼룬ĸﴴ£ܷȡƶϣΪӿ콨贴ǿС̬˾ݶŬܶɼӭӵʮŴʤٿ

