

201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!



201716
еڰ˽һλ
泸州市人民政府市长  刘强
 
λ
ڣҴᱨ湤飬ЭίԱϯԱ
ȥ깤ع
2012꣬ץطܽꡣʡίʡίļǿ쵼£˴Эļල֧£ǽȫӦ³̬ΪȡѣȫоƽȽϿ췢չᱣֺгȶԤ2016꣬ȫɵֵ1478Ԫ11.4%Ԫ̨ףȫʡ9λ6λģϹҵֵ13.3%ȫ̶ʲͶ1730Ԫ28.4%ȫʡ10λ2λƷܶ636Ԫ14.6%طһ㹫Ԥ136.5Ԫ15.8%ȫʡ5λ2λ˾֧28975Ԫ10.7%ũ˾֧12529Ԫ12.1%ҪָȫʡȣȫȫʡƽˮƽɹҸִũҵʾ԰ֳСȫǿʾУȫԤϵȫǰСȫۺʵ̨ףдݾᷢչոƪ¡
ĿͶЧۼʵʩصĿ1356Ͷ4145Ԫһ5.8УشҵĿ538Ͷ1573.7ԪشʩĿ506Ͷ1656.3ԪشҵĿ268Ͷ865.7Ԫش̬Ŀ44Ͷ49.3ԪͶʴ4080.5Ԫռȫ̶ʲͶʵ69%ǿʱʵʩPPPĿ16Ͷ289Ԫ齨12мͶʹ˾ʲģ1057Ԫ3֧Ͷʷչ𣬻ģ230ԪۼƱĿõ14.2ĶҵõҵƷ͹Ӧֱ6.6%12%12.4%Ͷʹģ󡢽ṹŻЧ治ͶʶԾĹʴ65.5%
ҵչתȡҪչͳҵŻϽѡɾƵصҵʵָֻ컯ĸȡý׶ԳЧ˳԰Ĵҵֵ13%˲ҵӿչܵݡԴ²ϲҵ޵У߶װ졢ִҽҩҵ׳󣬻Ϊ˾ҩ̼ŵһ֪ҵפݡִҵչóǣһڡڣ㽨Ӫɹҵʾأ7л74A33%ҵƽȽչҵֵܲ16.1%ִũҵӿ췢չʳȶ˴ɫũҵҵ߹ģɻˮ⡢ˮ⡢ˮһǸˮŦ̣ɽٹ߲˲ҵš㶫ϼŵͷҵפݡաһ԰һ԰㡱ģʽӿ콨衰԰44.1ƽӵ78.5ƽȫвҵ԰Ӫҵﵽ1950Ԫ19.6%
ĳнʵشͻơɹȡͳۺԵ㣬ҡ˫١滮ȫгʴ47.5%ϳӿƽ³ǡ裬ĳ101.1ƽӵ135ƽ˿101ӵ136.2ˡƷʣƳйܡ93ƳǸٱպУ8ͨͨ5罭żӿ콨裬Ʒʳб·15½й԰23ﻧ5.7򻧡ĻȹʩƣóġѵġҽƽγɣȫнԵС˳йƣǿ绷ۺдɹһ̡ءϽĸسǹģ˾ӻһƣءϽɹΪسǡϪɿ򡢺Ͻ֧ȫʾԵ㣬ȫС12Ҹ´250
ۺϽͨŦӿγɡȫҪۺϽͨŦڵУȫۺʾС5ٹ·̴ͨ74.8ӵ455ȫʡ3λϵ1λʵָٹ·ͨϳǼ·ԹݶΡ¡·۶ο衣ݻǨ̼ӿƽɸ۳ǴϲǴͨ¸Ľʡ߹·470ũ幫·5400ƴͨ100%ǱŦվȫ濢ݿվСݿſڰ롶ҿڰչʮ塱滮ݸ۱˰ģBͣҽʳָڰͶˣ¿ͨ3ߡ6ˮ˰Уװ10.1ӵ48䡣ݻ6ӵ18ÿ28.5˴ӵ98.5˴ΣΪĴ󺽿ոۡ
ĸ￪źʹ·չƽʵƽصĸʵʩĸ138ƽƶȸĸȫ湫СĿ¼ȫȿչͳһǼǡũƶȸĸԵ㡢ظԵ㡣˰ơͶƸĸ͹ĸȡԳЧӪԵȫƿպ֤֤һһһ롱ƶȸĸƽźˮƽȫΪұ̹԰500ǿй500ǿҵ41ҡ뺫ƽ人СϾеһʹڳнѺúϵȫλΡ򿪷źֳγɡǿҸ¼ҵ44ҡʡҵ36ң¼ֵ63.1Ԫӵ200Ԫ25.9%
ҵȫ֧ռһ㹫Ԥ֧ıش70.3%һ漰ȺõϺýƶȡý׶ԳЧۼƶ39.6ˣȫʡʵҽƷƶĸ100%׵طƶǨ3.3ˡũΣ8.1򻧡ũ2.4衰ɸš25ҵӿ췢չҽѧԺΪҽƴѧҽ԰߹ģ¸СѧУ317׶԰1084ⷢչͨʡգõЧȫԤϵȫ濪չҽһǿ뿪չʳƷȫдʳƷҩƷʵǿᱣˮƽۼҵ19.8ˣϡҽƱպϲʵʩͱӦȫϷҵۺϸĸԵСųҵչȫдӿƽ̬ƣʵƽˮȾΣʡĿꣻ뿪չȻֱ˸֡ʯĮۺȫˮ̬нԵ㹤ǿΰ廯ϵϽȫŷáŷáŷáȫƽ塱շԲɡϸʵȫƣȫƳá
ԱաԤ۽費ϼǿȫ˫ӵģǴʵ֡ڡꡢŮͯ䡢мҵȡ½塢ڽ̡¡񡢶̨ͳơܡ󡢵ط־ȹȡ³Ч
λ뿪չȺ·߽ʵʵרѧһѧϰʵƽЧ裬Ծ˴Эලϸִ˴顢˴550ЭίԱ᰸1271100%ȫǿ裬ǿƼල鴦ϵͳΥΥ982ʼձֳθܸѹ̬ơ
λոչȥ2016꣬ǵ߽ڵһ꣬ǡʮ塱滮Ŀ֮ꡣԤȫеֵ2015꣨ͬ9.2%ģϹҵֵ11.2%ȫ̶ʲͶ18.2%Ʒܶ13.7%طһ㹫Ԥ9%˾֧8.7%ũ˾֧10.3%߽˴λȷĿϺɣȫŵʵȫ֣
λȥ꣬ȫľרעչƶʵꣻȫ㷺롢ƶòıꣻȫʵɡᣬƶҵչꡣЩɼȡãʡίʡίȷ쵼Ľ˴Эලֵ֧ĽǹɲȺŽƴĽڴˣҴġ֧֡ƶݷչȫɡ壬פ򲿶ָսԱ侯ٱɾʾĵĸлԳߵľ⣡
ڿ϶ɼͬʱҲѵؿᷢչлѺ⡣һǾС˾ͣչչȻͻǲҵṹţͳҵתӿ죬˲ҵؽ׳ƶʮּޣҵסҽơϵҵȺλвСࣻսһЩì֣ܺ軹ڱڣһЩɲʡ绹ӦƵҪ󡣶Դˣһ߶ӣڽʵԽ
δҪĿ
ǰͽһʱڣݴڹҵ򻯵ļڡĸĹڡȫ潨СľʤڡᷢչѺսǱǿǻʶʶʶι͹᳹·չʵʡίʡί߲ΧơǰСץʵƽͻơʵ֡ʤȫСġĺΰĿꡣ
ԤĿǣֵ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ10%˾֧10%ũ˾֧11%
Ҫǣ
ʵִμͻơá죬ʼձǿչͷȫʡʵִμͻơ2021ֵ꣬ﵽ2200Ԫطһ㹫Ԥﵽ220ԪƷܶﵽ1120Ԫۼȫ̶ʲͶ1Ԫ
ɳβҵתʾƽṹԸĸǿչΧƲҵִӿ촫ͳҵת׳˲ҵٽҵи߶ˡ2021꣬˲ҵֵռģϹҵֵıشﵽ25%ҵԾĹʴﵽ58%ҵ5ٷֵ㣬ִũҵʵͻơ
ɳȺϲĳСȫƽͳ򻯣Ƴչϵзܣʵǿۺϳǻ۳лɣƷʺʵ֡˫١Ŀꡣ
ȫҪۺϽͨŦʵʩͨͨ罨裬ƶͻƷչӿߵȼ㸲ǹ·裬ɴǭģ򺽿ĺ͹ʺոۡ2021꣬·̴ﵽ1.5װﵽ100䣬ݻÿﵽ200˴Ρ
ɴǭϲ⿪ŻչʹгиۿƣؽЭͬţɳȺ򿪷šǭҪŻŻͶʻдǿһҵĿ仧ݣλʽ15%ϡ
Ҹݡᱣϵӿҵչ̶Ⱥ񽡿ˮƽȫкͽСɷӿɫչƽ̬衣2021꣬ɭָʴﵽ51%ԪGDPۺܺۼ½12%Ӯƶս2019ȫƶ
λδ꣬ޡشʹ١ǼţֻҪʵǰУʤȫСġĿһܹʵ֣
2017ص㹤
2017һĿ֮꣬ʵʩʮ塱滮ǰĹؼһꡣȫоᷢչҪԤĿǣֵ2016꣨ͬ9%ģϹҵֵ11%ȫ̶ʲͶ16%Ʒܶ12%طһ㹫Ԥ9%˾֧9%ũ˾֧10%
ΧĿ꣬صץ¹
һǿҵ֧ţӿҵṹŻ
Żִũҵȫƽִũҵʾ裬ӿ췢չƷҵֳִҵЧҵȡ˴ɫũҵҵظغߣرﵽ38.962ꡣִũҵҵںʾ԰15ִũҵӪ壬мصͷҵ20ҡũʾ30ҡͥũʾ20չֳ׼ʾƽ100ͷһ廯ţȫҵĿ衣ӿˮ⡢ʯˮصˮ̽裬Ч3.5Ķ
ӿ췢չִҵƽͳҵЧӿϽƹ̼ġɾݰװ̼һڣĿ裬ҵ԰԰,кĴƼҵ԰ȷ»滯ĵĿͶ׳߶װ졢ִҽҩܵԴ²ϡϢ˲ҵӿ첽ҩءܵҵ԰Ƽҵ԰Ϣҵؽ裬ƽ´ݴ޼ԶкEPSתϵͳײҵĿ裬ȷΪġ̵ĿͶá
չִҵӿ㳡ġóǣڣݽҵĵĿ裬ȦƽʳӹũƷó԰й԰Ŀ裬촨ϴƷгƽݵ̲ҵ԰裬׶30%ݻ¿ͨ12ߣÿͻ100˴Ρݸۼװﵽ55䡢15%ӿ췢չչãáչᡱ֧չҵǿ󣬼ӿ췢չա֤ȯȽڷҵչҵӿ5ϷĿ衣չĻΡ̬ΡΣƶƾɽϡϪȾᵵӿ츣ζȼɳۺĿ裬򡤾ׯ˺5Aʵ400ԪӴ֧ȣٽزͽҵƽȽչ
ǿ԰ƽ̨衣ݸΧơߡ¡졢ءǿͶ100Ԫ5ƽӪҵ20%ɹҴɫ԰ݳͻչ;áͶ80Ԫ4ƽӪҵ25%Ҽÿҵ԰֡ںϡǿҵͶ30Ԫ2ƽӪҵ18%ʡÿӿ콨ո۲ҵ԰ںϲҵ԰ȫвҵ԰ʵӪҵ2240Ԫ15%
ǿʵʩĿᣬᶨƽͶ
ŻͶʽṹ׼ȷչҺʡͶʷͶЧԺ;׼ԣȫ̶ʲͶ2000ԪϡؿʱͶʵʩбPPPĿ18Ͷ200ԪٽͶʣʵͶ1060ԪͻҵͶʣɹҵͶ575Ԫ
ӿĿ衣ʵĿͶʹꡱʵʩصĿ609Ͷ1547.7Ԫ18.3%УͶĿ82Ͷ139.1Ԫӿ콨Ŀ178Ͷ889.5Ԫ¿Ŀ192Ͷ519.1Ԫ157Ŀǰڹͻץýͨ衰սƽŸٹǭ硢G8515١ٹ·裬ٹ·ӿ촨ϳǼ·ԹݶΡ¡·۶εĿ衣
ǿҪرϡٽͶʹ˾ǿؿǿǿ15%ϡúûߣЧʣȫ汣صĿõֱģͷΧȷ͡˵Ҫع
ʵƽͳ򻯣ӿ콨ĳ
ӿĳ衣չ滮ޱ࣬幦滮ǿƽ³ǡ裬ƶϪ뽭޷Խӡλչƶسչӿͨ裬ȷżӿ칤̡ŽͨƽšŽ衣ͨиߡ·ƽͨӵ½ڵ죬ӿ콨·³ϱ··幤̡³ۺϹȽ裬ӿʵʩϳ죬ǿз鿹Ͷݶˮһڣڶͣһڣӿ쳤̬ʪع԰վ·СľϪεĿ衣ĳ18ƽ
ӿسǺС衣ֺ֧ϽӿسǷչسƷʣȷϽʪع԰Ƴ·㳡ĿͶãǿسۺϳӿϪɿ򡢺Ͻ֧򡢹15صȫɫСʾ衣
ӿˮƽƽϳȫȫϾɵ·׼Ӻڡ졣ӿ̣ƽб̶ϪسִƸĸ﹤ʵչרΡֲƽнӪˬĳлƳ绷ʩӿ콨Ǳѹתվɭ̩ⳡĿ衣¾ٴ룬ӴȣȫС
ġĸ󿪷ţǿչ
ͻصĸŹܷĸ̬ĿԱʵʩ׼ƽϽ̶ԼȨĸԵ㡣˰Ƹĸӿ콨ִƶȡǿծաʹĸƹʲƣƶҵǿ󣬼ӿ컯Ÿĸ﷢չ֤ȯˮҵСȫũ塰ȨȷȨǼǹӿƽũƶȸĸʵʩаءȨáӿũ弯ʲɷݺƸĸСһչ׳徭ãũƲ롣
⿪ź롰һһ·ôƽθˮƽ˫򿪷š롰251жƻ붫ˡ˹¹ص͹ҵó׺ǿ졢Ϻݡݵȳʵˮڵչдǿ׼صҵصصҵо׼̣ڹҵ̣ǳнڵϢҵתƷȡͻƣλʽ15%ϡ
ӿ콨迪ſڰؽغŴ֣ˮ˿ſڰӿƶȴ£Эͬƽʽͨһ廯裬ٽͶʺóױչȽ졢ۿóס޵ٸ۲ҵٽʳƷϵƲҵг
塢չ򾭼ãؾ෢չ
ǿӪ֧šΧʵ徭ãӿг壬ſӪҵг׼룬ʱʩҵҵ֧Ӫҵչǿǿϡ沢飬ٽӪҵǿƶС΢ҵݶӳɳúûʱгΰʵҵѵҵڡ塱ơǿϵӪҵִҵƶȣס塱̹ϵӪֵﵽ950Ԫ
ƽڴҵڴ¡ƴҵߣǿ»ؽ裬¹Ϳռ䣬Уҵũҵת˿ڵҵȫ20ƽף´ҵ5000ϡʵʩҸ¼ҵƻ¼ҵ12ңʵָ¼ֵ230Ԫ15%ӿ֪ʶȨԵн裬ƽУԺѧк½һбɫĿԺս˺ͱ׼֯ʵʩƷжǿƷӪƹ㣬γƷƾơ
Ż򾭼÷չǿ֧֣ۿ˺ͼƣŻزȨȨã򾭼÷չʵʩȨǿ֧ص㼯ʩ͹ʩ裬ٽص㼯չ׳󡣼ȫСһ塱ǿҵչʡʩ衢Ͷʵȷĺʵء԰չ
ȫƽ׼ƶӮƶս
ȫʵʩĸһƶƻΧơϡ͡ĸáĿ꣬ӿƶᲽӴҵȣӿ췢չҵΡũ̵ɫҵ;ҵչ3.9ˡǨ5.6ˣǰ׵طƶǨʵʩҽ׼ƶ˰ٹ̡ȷƶ˿ҽơԸȫʵƶߣȷƶͥѧƶʧѧʵʩͱߡƶߡߺһʵӦȷ82989ũƶ˿ƶ149ƶ˳Ͻƶժñ
ƽߴƶжƽƶͨˮͨŵȻʩ裬¸Ľƶͨˮ··273ɳˮӻ߷ƶ·裬ɡɸš8ȫƶ塱ǿ弶ȺġҡĻҵȹʩ裬ƶ幫ˮƽչĺô塱ʵʩũĸġ̣ƶȺסϺ÷ӡϺӡɺϰߡγɺ÷
ƶṤơöԿڶƶơһȫǻơȫʲƶƣƶԴʲʽɽũɶ½ڷƶƣչƶСŴ뿪չũȨѺԵ㡣ƶƣɸʽͶƶɹ̻ƣǿƶȺ
ߡӿ췢չҵʵϺ͸
ʵƽ̡ȷ֧ıر70%ϡǿصȺҵ񣬳ҵ3.6ˣǼʧҵʿ4%ڡʵʩȫαǼǼƻƳҽƱհ취ȫϵӿ챣԰ӹ̽裬ʵʩﻧ9000ũΣ1.3򻧡ӿϷϵ裬ϴλ2500ţ½ռ89ˮļԤǿֺԤΣ739հǨá2شֹ
չҵƽⷢչӿ췢չջѧǰְҵ½СѧУ15׶԰6ӿҽƴѧʿѧλ걨ƽҽҩƸĸӿҽϵ裬ȷҽԺΪסҽԺƽҽƿģڣҽԺԺĿ裬¸ĽԺ23Ĵ232ƽȫԤϵ裬ӿ콨轡Сչҵ½һĻʩǿĻŲǿʷĻǵıͷչ뿪չĻȫŬĻѡ
ӿ̬衣ǿԴԼԼãȫƽţӿ̭ܣʡ´ĽܼʵץôˮȾΣǿȾأƻչĺӡصȾΣȫйؿ˶ˮﵽ71.4%ؼϳмʽˮˮԴˮʴ100%Ͷˮ46չһ̻жƽȻԴʵʩһ˸֡ۺˮʧ180ƽ
ȫǿ뿪չ塱շȶǿìܾ׷ԤŲ黯⡣ʵչŷרΣʵŷùƣӪ淶ŷûΰ廯ϵΰͻ⣬ΥϸʵȫΡΣչΥͰȫרΣش¹ʷǿʳƷҩƷũƷȫܣʳƷȫСʡũƷȫʾС
ǿԱͺ裬չŮͯͲмҵʵöԿԮ˫ӵաڽ̡¡񡢱ܡͳơط־ȹ
ˡǿ裬ȫˮƽ
ƽ衣ʶȫְܡִ˴䳣ίľ顢˴Эලʵ߰˴顢ЭίԱ᰸Чʡϸִش߳涨ʵش߼졢ơơƶȣʵش׷ǿӦ߹ƻƣڲȡǿִල淶ִȨ
深入推进效能政府建设。健全政务服务体系，积极推进县（区）、乡（镇、街道）、村（社区）“三级联动服务” ，不断提高政务服务的质量和效率。深化政务公开，坚持以公开为常态、不公开为例外，推进行政决策公开、执行公开、管理公开、服务公开和结果公开。积极探索“互联网+政务服务”，加强市级政务云平台建设和政府网站管理。深入推进行政权力依法规范公开运行，建立完善行政权力运行数据库，力争实现行政权力事项全业务全流程网上办理。规范公共资源交易管理。优化并联审批协调机制，创新事中事后监管，全面落实“双随机、一公开”制度。
ƽ衣ϸʵƣᴩڡƽͷϵ裬ʵǰ֮ԺͣᶨƳθܡǿ졢Ƽලලǿص򡢹ؼںҪλȨеļලȨС
λƴ˷ܽٴԻͣǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽһġȡΪʤȫСġŬܶ!

