2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

2017117ڻеڰ˽һλ
淮安市人民政府市长 惠建林
 

λ
    现在，我代表市人民政府向大会作工作报告，请予审议，并请各位政协委员和其他列席同志提出意见。
    一、2016年工作回顾
һʵʡίʡľ߲𣬰ίĹҪ󣬽ΧƽȫСձҪĳĿ꣬Ծ·չʵƽṹԸĸͳץøĸ﷢չȶᱣƽȽչʵˡʮ塱չÿ֡
һнʵֵֵ3048Ԫͬ9%һ㹫ԤʡָĿ˴ίҪָں䡣ͶϿɹģϹ̶ʲͶ2535ԪģϹҵͶ1518Ԫֱ15.1%17.3%220мشĿͶ1040Ԫ11.5%14벿ʡԵPPPĿʽģ68Ԫĩܶ4178Ԫ26%ӴЧͶΪȫоġѹʯʵ徭ƽȷչһŴϯ顢ǧƽ̨ܣЭڻΪҵŵϢ15Ԫתʽ40ԪŬΪʵ徭÷չûȫйҵ˰170Ԫ5%ҵʵ367Ԫ8%ҵӿתͷչֵܲͻ1500Ԫȫ֤һǼǸĸг׼롰˫֪˫ŵƶȣſгעƽȫҵжһгµǼ˽Ӫҵ1.6򻧡幤̻4໧Чʵۼƻˮ60֡137֣̭Ͷ˵ЧϽ8֡֯ܽ1֡Ǧز100ǧʱõҵ9ͣСҵ26ȫƷסȥ2015׵15.9¼ٵ9¡ҵʽ1.82%½0.56ٷֵ㡣Ȩƽʽ½0.39ٷֵ㣬շĿ18һ㹤ҵõÿȽ3.12֣ΪС΢ҵ˰ѽ3Ԫƶʵ28̰񣬷չԡЭԺͿɳԽһǿӿʵƽҴʾн裬ȫǿʾСȫзͶռGDPش1.8%¼ҵֵռȴ25%Ҹ¼ҵ63ҵվġ94ʡҵƼվ15½У18ңҵרȨЧרӵ3.5ҡǧ˼ƻ˲21ʡ˫˲20
    （二）现代产业加快发展。先进制造业扩量提质。“4+2”优势特色产业实现产值4100亿元，盐化新材料、特钢及装备制造等产业保持较快增长，食品产业突破千亿元，新开工德科玛半导体、时代芯存等一批投资超百亿元重大项目，敏安电动汽车获批新能源汽车生产牌照，为产业发展提供了新的支撑。“两化融合”取得积极成效，完成工业技改投入650亿元，全市单位GDP能耗下降完成省定目标任务。特色服务业活力增强。实施投资超5000万元项目200个，完成投资603亿元、增长14.9%。29家省、市级现代服务业集聚区入驻企业超过1.3万户，营业收入增长13%。实现服务业增加值1455亿元、增长10.6%，其中“4+3”特色服务业增加值占比达76%。旅游业、快递业收入和电子商务交易额分别增长14.3%、67%和33%，西游记文化体验园等4个项目入选全国优选旅游项目，成为全国旅游业改革创新先行区。现代农业增创优势。实施投资超3000万元农业产业化项目130个，“4+1”农业项目占比达77%，单个龙头企业年销售突破50亿元。新增家庭农场871户、土地股份合作社131个，新拓展高效设施园艺面积8.1万亩，发展稻虾共作等综合种养基地10万亩，新增地理标志证明商标15件，一批国家和省级农业园区的示范带动效应显著提升。加大农业设施投入，新增高标准农田近40万亩，秸秆机械化还田近700万亩，农业综合机械化、粮食收储和气象服务现代化步伐不断加快。
ĸ￪ȫصĸȡͻơƶȸĸȫȨ嵥̬ƶȣʵͶʽĿϡжಿֻͼҡ+Ϣ񹤳Ե㣬ʵ߶źһȫгģʽһ廯Դƽ̨ԼȨĸԵͨʡͳۺϸĸƽһռϢƽ̨˳ɡһءˮӵͳۺԵƽͶʻƸĸȡûɹƳ4ס֤ʹƶȸĸӿʵʩõء˫Եȡý׶ԳɹȫԴԼԼģũĸϵӿ칹سаӪȨȷȨǼǰ֤ɣũȨתг̽ũլг˳Ե㣬ΪȫũаؾӪȨѺԵءڸĸЧ¿ҵ4лʡõ˾ڻ֧11ҵ½ʱг齨ڿع޹˾׼ҵծȯ52Ԫȫ濪չͳһǼǣ˳ɵعĸͳƽۡͿƼƸĸźˮƽ̨ҵҵתƼ۷ʾʡר֧֣ҼϿҵҵʾ㣬̨ͶʡƼСȶԽӹҺʡشչսԣӿ조ءӡȫ뽭غսԣ̬ôҡʮ塱滮Ҫһ廯չ١ԪĿ20010ԪĿ20Ͷ3000ԪĿ591ԪĿ10ʵҵ140Ͷҵ15²֡һһ·ҪڵѺý2԰ƽ̨ᵵüͨҼ̬ҵ԰գ۱羳Ե㣬Ҽ׼ｨʡӾÿջ԰ʡҵ԰ͨʾ԰ʩӽѧ߲ҵ԰ɹҼɫҵء
ģ罨ͳƽĳн²Ͷ845Ԫʵʩ846صĿƬӿƽȫһṹⶥʪع԰ܶﾰ¹ͷ򡢽ӹ򱣻뿪ƽ1.6򻧡193ƽﻧ񡣳йͨŻʽӪִй糵һڹ̣ʵʩڻ߼ܹ̣ƿ·27¸Ľͣλ2200Ƹĸ¹700ԴʵʩӦѳеĿɹߵϢϵͳ͵Ӧƽ̨شʩȡ½չ޻·ƽ·ǰڹʽ235503348ʡӳΡ¸۶ڵȹ˳ʵʩˮ̡ɺ̳ռӹ̡뽭ˮͷֻεص㹤̣뺣ˮͬʵʩǰڹȡشչ绷ȡ³Ч뿪չȫкϹ˾ӻдʵʩ139Ρ542淶ĿϾС230Υ15.8ƽסŻ28Ƭ109岼ֹ滮10صɡʮһĿ¸Ľũ幫·500ũ廷λһ塱ܻ32ȫˮȫ̽½41.86ũ˿ˮȫ⡣̬ȡͻǫ̛ʵʩ̵ر͡йŻӱ̬СҽˮͳдͨաȫÿȾιսPM2.5ƽŨͬ½8.4%3졢248죬Ⱦ4졣ˮ򲹳ؼϼʽˮԴˮȫ꣬8رˮֵﵽȿҪ
壩ϳǿͶ55.6ԪȫʮʵĿ˾ֱ֧30335Ԫ14319Ԫֱ7.9%9.1%ǿִȽѧУ60Ƚ10߿¼ȡ곬ˣʡ׶԰23һʡְִҵѧУרҵȺʵѵءۺҽƽʵʩּƶȣƹͥҽǩԼģʽܶµĲֽ취ʡٴصר15ƽʵʩȫߡĻʩʴ95%ȨǼԺͶӪɲѧԺ幤̿ܶؾѡȫĵʷءɹٰ˶Ӣеڰ˽˶ᣬʡϵʾʵȫǡᱣϵ潡ȫӴҵҵȣŴҵ1.3Ԫҵͥȫ㣬ǼʧҵΪ1.87%ʵʩ׼ƶ12.9ũ˿ƶ45ñ°С׼ƻʡʵʩѨʽͱ׼ֱÿÿ490Ԫ370Ԫ520Ԫ400Ԫȫʹ󲡱ƶȣϷϵʵѲмضȲм˻Ⱥ徫ذʵʩҵλԱϱƶȸĸȫסϵס32ԪƽԲɡ塱շ̽ƻƸĸ˿ھס·½ǿʵֳȫǣ͸Ĳг͸ϵͳŷ棬ȫƳƽáȡ½չԱ˫ӵʵչںȷչʵȫ˫ӵģǡڡȫ˷ȽСԿ֧ԮгЧԮĿչ˳ɵʮһίԱ͵ίԱỻѡٹ㲥ӡٲáط־ڽ̡֡䡢Ůͯꡢһơʮֵҵӿ췢չ
ЧָܲߵıΧʵʮ塱滮ıƽԶش̨ʵʩŻռ书ܶλͲҵغʵʩ̨ʾжļǿǰհԺԡʱƶṹԸĸϵʵʩʵ徭÷չȶóȴ¾ٴ룬ŬӪҵչ;Ĵ󻷾ʵԻĿǰķչ׶Σιȷ͹ҵһԹ򣬾ҵҵĿһǿҵõλ֧á⵼ǿ֯Эʽõء˲šյȷ⡣һļ101%񣬳ΪΣڽδֵĳŵŬӪط񡢸ҵŵĸ·Χֵͷ뿪չѧһѧϰʵεҪ󡣳̨ʵʩҪƽӦߺִ淶裬ձ齨ɹƶȣ񹫿߳򣬹淶мͶĿծͲҵʽ᳹涨͹ԺԼ¡ϸʵκ͡һ˫𡱣ķ硱Ͽơ֧Ӵơȣθฯ⣬Ӫ񻷾
λ2016ĸɼӦϾս˷ѵȡõģΪʵ֡ʮ塱Ŀ춨ûҲΪԲְ˾šԿѧԽչΪߣȫСȡý׶Գɹִҵչ֧ϵۺʵ̨ף˾GDPȫƽˮƽΪλﵽʡ2003ȫС׼ո߱׼ȫСָϵӴ󹥼ȣ̰壬ΪˮƽȫС˻ɫΪ죬ձҪĳн̨ס֡ȫ滮һ˲ֺ㼶ɫͳϵŻĳС˫š֣180ƽ˿160ˡسǳһصɫ߹ģʴ59.5%ʵ˳ס˿ֹشת䡣Ըĸ￪ΪѧԽչ¶ǿ26ĸҺʡԵ㣬ʵʩͶʳ10Ԫͳ1ԪĿ140ҵʵAУһҵ½ʱг̨ʼʾһҼƽ̨˻ǻ۲ҵȵһ´ҵ壬˿Ƽҵͷһ߲˲ţ𲽳Ϊչ档شʩΪ֧ţۺϽͨŦλȷ̿һຽտڰʽţκӺιȫɣΡܶȵĹ·ӿ칹ʽۺϽͨϵΪսԡʵʩ󿪷չ¿ռ䡣ԱϸΪгϹ̡ʵƽҸϵ裬ٽԴ졢ũ帲ǡȺбᱣո95%ϣϱ׼ȲߣĻҵЭչ̬ƣչɹõػݼȺڡ
λϳɼȡãʡίʡίǿ쵼Ľ˴ЭЧලֵ֧ĽȫŽƴʵɵĽҽɲȺڣ˴ЭίԱͬ־ɡ޵ʿ͸壬פӡ侯ٱͲʡפλͶʴҵߣйĺֻ֧չĺѣʾĵĸлԳߵľ⣡
ƴܽɼ֮ףᵽֻм᳹ʡί߲𣬻Ӧ쾭÷չ³̬ܰմơȡֻڵڴ£ץƽ⣻ֻıչץʵܴλֲƣֻ۴֡άŽᣬġֻμּģ᱾ɫԶڿɼͬʱҲѵʶڵͲ㡣Ծ÷չ³̬ƽֶλ࣬ǿҵ֧ŻĻι̡Գһ廯չƣĳеļ۷䶨λƥ䣬򾭼ۺʵԽ緢չȻϴȺڹΣڻá˾̬԰ȷ滹Զ̰壬ڼǿ¡άȫȷ滹ìܡְתҪ󣬷ЧдҪߣʵ绹ҪһЩչе⣬Ҫӿ췢չԽǽμʹ·ܽϿ¾档
Ŀ˼·2017깤
δ꣬ȫʵֵһĿꡱȫʡˮƽȫ潨СᣬӭһҪķչڣһ縺ȫ潨С͵춨ձҪĳеλʷΡʡʮεеߴε̷˽ٵĻսһȷһߡҪĿꡱںΪӿ췢չṩҪѭָ·᳹ʵʡίľ߲𣬽һץƽ⡢ƣ̬̽߳չ·ӣȫʵʮ塱滮ȷĸĿսԾٴ͹ص㣬ȷȫонãĸ￪Żǿռ㣬ȺȲߡҸ罨ͳƽЭչ̬ҵ˾ӡ͹ԣϵơгȶŬʵָЧʡӹƽɳķչӿ콫Ϊ֮ǡ֮ǡ˾֮ǡ֮ǡ
λһְĿ֮ꡣȫ᳹ʮ˴ʮ˽ȫϰƽϵҪʵ롢ʡùʡеᡢί߽ȫᲿ𣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ܻԼ·չΪ죬߷չЧΪģƽṹԸĸΪߣۡһߡ۽Ŀꡱʵʩսԡͻĸ򡱣ͳץٸĸṹ̬ոŬĳɼϲӭʮŴ󡣽ȫоᷢչҪԤĿǣֵ8.5%ģϹҵֵ9%ģϹ̶ʲͶ12%һ㹫ԤͬھʵƷܶ11%ң˾ֱ֧7.5%Һ8.5%ңѼ۸Ƿ3%ڣǼʧҵʿ4%ڣܼȷʡΧĿ꣬ץ߸湤
һչЧӿ͹ҵ
ʵҵչͻ͹ҵһԺ͹ҵǿɣһۼԴǿϣӴҵȡץЧͶ룬ӿʵʩʡشĿʵֹģϹҵͶ13%ץҵͻҵӺ죬ӿ췢չԴȽҵר¡ҵͲƷϸҵھƽҵתץҵʵʩǸҵƻٽɳҵչ׳صֲ604+2ҵͷҵƱ۳Ԫҵ30γ2000Ԫ200ץȫҵӴҵѵͷȣӿƽ̵Ǽȫ̵ӻг塣
ǿҵλӿʽ˲šߵȴҪҵۣƶҵչƷ¡ºҵģʽµȴ»Ҹ¼ҵ100¼ҵֵռȴ27%ؼڣ۽λ²ϡԴȲҵʵʩشװͲƷĿӿͻƹؼļҵ׼ƶջȨҪأƶѧЭͬ£мҵվġ900ǿ˲֧ţʡ˫˲Ŀ15ӢżƻĿ60Ż̬һִ֧µƻƣߴµıԡԴ¼ܵĿԺͶԴ˲ŵİԣֿƼسɳ͸߶˲Ŵҵǿ֪ʶȨȨС
ŻҵչӴȣҵЧչеͻ⣬ϼҵչӴ֧ȣҵռȣҵֱծ600ԪȨ5Ԫϡӿ콨ƷзϢѯнȹƽ̨ҵƽǿʾн裬1-2гҵ̱15֪̱35ʡƲƷ5-6̻Чҵõأչҵչռ䣬زʡ
ת䷢չʽٽִũҵЧ
ǿ֧űƽũҵṹԸĸһŻṹԴãũҵۺЧ;ӴũҵͶ룬ǿũˮũҵۺϿ߱׼ũռ4ٷֵ㡣ʳȫ̻еץʩũҵеƹӦãũҵװˮƽʽ֧ũЧ棬ܸã˶ҵڵʱͶũҵúùʽ𣬴ũҵղƷʵũҵӪաǿũҵƼ֧ţǿƼ˲Ŷ齨裬ƼԴӿũҵƼɹתӦãũҵƹũҵƽ̨ƽ+ִũҵũҵƼ¶̰塣
ũҵҵϵա4+1ִũҵҵ滮ͻҵɫƷչɫũƷٽҵںϡԪϣ׳ũƷӹҵũεҵ̬ƶũҵӶչʵʩͶʳԪũҵҵĿ103000ԪũƷӹĿ50Ŵ־֤̱гЧӦƶũƷ׼׷ϵ裬ӿ콨衰סһҳ̱ũƷʾءչϺũϵģʽ߾á̬ۺЧ档ӹҺʡũҵƼ԰ͷʾãʩũҵģչЧũҵ6Ķ
;Ӫ塣׳ũҵͷҵ淶ũ磬ּͥũרҵ󻧷չữ֯ũ̵壬ͥũ800мʾũ100ʡũҵͷҵ10Ӵְҵũѵȣũ񹤡ѧʿũҵƼԱͶũ崴ҵũաũҵЧٽũҵͷҵũ֮ᣬӪԵ㷶Χһҵʾءƽũɷݺ͸רҵ֯裬չ׳弶徭á
Ŵɫƣƽִҵת
Ŀ衣ǿصĿٷͶ̬⣬ʵʩͶʳ5000ԪҵɫҵĿ200Ͷ630Ԫ4+3ҵɫҵֵռȴ77%չԷҵӿʵʩһгǱͶЧáƷƴǿĿٽɫҵרҵͼֵ߶죬ƶҵЧһҵչơ
۽صǿִҵصۿڡ·ӿ콨ձݲҵ԰չɢֲִ͵ȲҵŬŦСؽҵٽϷҽơεȲҵչӿͽҵĻҵһȦ顱ȫηչ֣ḻ˺ӡμĻκͺ̬ںɫӰ޽жƻŬ조ǡĿĵسСҵ̬ʵʩ+20жƻչ־áá⾭ãӿ촴ҵʾУձϢҵߵء
ۺƽ̨塣Χռ䲼ֺ͡4+3ɫҵ滮ɫƣҵλչרҵг֡ƶҵмۣչִҵ˲ҵƼ԰԰壬ִҵƲҵȺ϶мҵ3-5ңмϷҵפҵ1.4򻧣Ͷ150ԪӪҵ12%ϡ
ģֹƶͳЭչ
ͻ滮졣־ںչӿתзչʽռ䲼Ż͹ٽһ廯չһĸɳ滮ޱ࣬ӿơĳع漰ר滮ޱࡣͳﲼѧУҽԺȹʩƷܣ˿ںۡתץý̬̻ۡò¿ռĹ滮ƣٽҪ֮书ƥ䡢̬ӦӴ滮ȣĿŹ滮ߣǿеĹ滮ܿغгڣٽչ
ǿйܡƻͶ968Ԫʵʩ793صĿܼӿ칦Ƭ裬ҵչ̬ǿˮɿӿո۲ҵ԰Ƚ衣ԳɫھʷĻںй˳ǡξ԰ϰӿʷòʵʩܶؼܱ߻̣ȫӦóʶϵͳӿγɳɫò˾ӻ210ϾС6ƽﺣʾȫƬ·ˮ㣬ʵʩ3ˮȴ2ˮ죬ɹˮ̬нԵ񡣴ٽͨƽ޻·ʻ·ǰڹۺϿŦ503ʡȹ̣ƹʡ߹·磻ӿʵʩ˺ӻ·ŵĿͨ10ƿ·κӵµڣԷ顢ӺˮϵͨĿȡʵʩ뺣ˮڹ̡
ٽͳΪŻ彭֣ܲǿۺϳӿ컴һ廯չһƽںϷչ¡һһߡֻƣӿвƽˮġˮ԰ֳн裬ŬɫĳСͻԳǴ磬ǿ滮ͲҵٽӿںϡԴۺáòԣӿ콨һССǿɫСȫƹ㡰λһ塱ܻƣˮƽƽ彨衣
¹ơۺִĸƽݻλʵй滮衢ǹȫ̼ܣʵһִ֧ȫСֵļϵкȨĹؿǰơơȫ潨ɡǻۻݿͻ磬ʵصǻۻӦãƸֻǹܼලָϵͳƽȫдȡ߷ͨȲ
壩ĸ￪ţۼӿ췢չ¶ܡ
ƽṹԸĸȫҪΪĿ꣬Чʵ񡱡ȫʵʩȥܹȫг˳ƣϿܡؿȥӴסһĻһȣƷȥڽ䣬Ӵغͼȣٽزҵչǿծ޶Ͽծ񣬼ӿծ񻯽⣬Ȳƽȥܸˡ̨ɱ״ʩʵʵ徭˰ѡʡܡ˹ȳɱȫС׼һЧԴʵ̰
ͻصĸƽƶȸĸ׿չԼȨĸԵ㣬ӿ콨ȫͳһȨ嵥ʵȨ嵥ںϣһӿ콨ļһ廯ϵչüۺִĸԵ㡣Ȳƽͳۺϸĸչ߹ŵصȨǿԵ㣬ǿũ仧߷֣̽ũҵת˿񻯳ɱֵƣӿũ񻯲ʵʩ3Ƭù滮Ե㣬ƽͬһׯŻֺۺΣؽԼԼˮƽũȨƶȸĸƽũءȨáչȷȨǼǰ֤ɹãаؾӪȨѺԵ㣬ƽũؾӪȨתڸĸﴴ£ɷǫ̛ʵҵڻڻ仧ط֯չջݽڣڻļۣӿҵвӴҵĸȣͳƽҵλóƻ˲ƶȵȸĸ
⿪ˮƽŴ̨ʾƷƺʡר֧ЧӦʵʩ̨Ŀƽ̨չ101%ƻʡϿ뵺԰ƣ̨ʲҵ߶Ŀƶ̨ʲҵתתĿΪҵΪءЧΪעĿʵͶ롢˰չ׺Ͳҵ֧ţγļЧ̬Ͷʳ3000ԪȽҵĿ30ϣעʵʵʵҵԷҵ10%ҡռȴ50%ͻŽų򣬼ӿ췢չ羳̵ҵ̬ҵ100ϣóܶʵҵ롰һһ·裬չʲܺʵƽҺʡ԰ƻƣḻչںٲҵۣ߸԰ȫп;õĹʺ֧Ŷȡ
ƽչȫԽӡһһ·ôغشչսԣƶ̬ô滮ƹֻ֧̬ô˿չ򾭼úƽ̬ͻСӿܹ˾ｨǰڹʵԲغչϻͬЧʹýغչ𡣲غ3+3ۿȡض¤شĿ㣬չغ߳оóܺʵʩһ廯չ滮ƶ뽭ӿϾȦóǳоЭ17гϯ飬֪Ⱥȡ
ɫչơ
ʵչרжʡίʡĲ2-3ʱ䣬ԿչרжΪץ֣ͻ⣬Чƻգʵ̬ĸԺתϸƶרжʵʩȹƻָֽ⵽ţʵҵĿȫӮ̬ͻսƿʵʩ򡢵Ŀչȼú¯ΡصҵӷлﳾץýոѻеãȷPM2.5ŨȽȴﵽҺʡĿꡣˮȾȡ޲ϻߵġʮСĿϸʵӳƣȫʵʩнԴۺͺڳˮι̣ǿֳȾչˮ򲹳ȷʡ˶ﵽҪʵʩȫȾжƻȾ״飬չ⡣ǿ԰Σͨʡרοˡ
̬ȫϡ̬ƸĸԴгʹú̬ƶȣȫ̬гϵǿ̬Чۿ˺׷̬ȫϡָĿ滮ǿΥĿΥ鴦ʵʩ񻯹չĿǿͻ¼ӦӦ̬ȫܿϡ̬ɹȫƽ̬ʾ裬һ̬̼̽ŷȨгӴ̻ȣ̬ȫϡ
ƶɫ̼չӴͳҵ̼ȣҵʵкͬԴʵʩصܸĿ30Լ׼ú6֡ӿ컴üѭ죬ƽ3м̼Ե԰衣չɫܽǿܺ޶ܣչװʽ½ýȫﵽɫǼ׼ɳܺıʾĿɫ̼УȷչͨƹԴнͨʾɫͨϵ
ߣӴͶ룬ˮƽ
չҵȫƽִСѧ׶԰ֹ滮һУӴʦʽȣٽԴãһҡʡʾְҵѧУְ̼ţٽפУطںϷչɲѧԺͶáʵƽ裬ҽԺĸӿ콨ִҽԺƶȣƻҽлƣʵ˿ڽϢƽ̨Чתƻ͸׽ˮƽִĻϵȲƽۺĻĽ裬йĻۺϷƽ̨ĻƷǿϵ裬չȫ˶ȫ˲ϵ˶˶ȹ£ٽȺҵЭչ
ƱϵȫҵϻƣͻУҵ¸ʧҵԱص㣬סҵߣͳƽȺҵƷƶƣʵ13˿ƶ45ñﵽ°С׼ʵʩȫαǼǼƻһᱣո棬ȲԱϴ󲡱ͳʱ׼ҽ֧޶ɳҽƱպũϣСͱࡣʱҽƾʹ󲡱ƶȣӴãΧӿ콨Ϸϵӷչǿȫǿ;ϵ裬ƽںȷչȫ˫ӵģǡڡ
ȫάȶƽλ裬ܷΥȺڵİȫкȡƽ£ٽӦںϣ廯Ϣΰϵȫĸרҵˮƽ뿪չ塱շǿȫιƽŷý裬ϷŴŷЧӦչƽͥάŮͯϷȨ档͸ʳƷҩƷϵʡʳƷȫСץͨ硢ڵصȫܣȫӦƣ߹ȫϺͻ¼һʵҵȫΣǿִ裬ְȫȶɿأŬӪгȶỷ
2017ʮʵ£ָ֧˰һʵ£һȺһǿĳ45.6ڻ߼ܼߣͨǽĳˮˮԴ½˺ȡˮڣ52.8ܵʵֳˮ뻴ˮΪá63.5ƽϳ¸Ľˮˮܵۺˮ1.1ﻧ񣬸3.5˾ס½̬³ǸСʦԺѧ͵һСѧʵСѧ20׶԰Ż֡½иױԺйģǿҽͶ300Դ3000͹гСᱣˮƽҽ˾׼425Ԫߵ470Ԫͱ׼ÿÿ520Ԫ400Ԫֱߵ550Ԫ460ԪǴٽҵҵɳͶְҵѵ2.6˴Σҵ6ˣִҵ1.5ˡʮǱũˮȫ뻧йˮ˿100ˣʵֳˮͬԴͬͬʡ
ȫǿ
̡ҵҪԸ߱׼ƽ衣һμСʹһǿִϵ裬ȫִ͹Ŭ
ʵĹ硣μǡʵ˰̸Ľ̵ΰռЧ渺øԹɲҵؽ󣬶ԶĹžָ֡ȷʷʵļ顣ǿεȫ춽ƽƣ־ְʧְ׷𣬹ʵɣ̽ԴβΪΪΪȷһץסʵЧ﹤񣬵á֡߿ѧʩͼԦ÷չ
Ϊķǿ裬Ӵִиٶȣȫַŵź͹ԱʧΪʵάȺгƽ򡣴С񣬲Ż101%ס塱̹ϵӪͶʴҵ񻷾λгĻĸΪ㣬Ⱥڹĵȵѵ⣬ƶ޷Խӣ÷չ¶ȡҸʸС
ȫЧлơǿ˼άƹǿִල飬ˮƽִ¾߳򣬳񹫿˴ɼලලЭල߿ѧλˮƽ¡+ģʽƽȨϹ͸淶УʵչչרжʵЧܡ
Ĵɫϸμɺιأִеڷƶȣʵҡܶ¡Ļȫʵκ͡һ˫𡱣עüලִ͡һ̬ͷԡ⣬ѡ紦áؼϸֱִλصȨԼල涨θฯ⡣ڼһҵѹɱϿءѣʵԴͲõչСȺҪĵط
λƴ˷ܽصԶǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£һ˼롢ش¡ͷɣΪʵ֡Ŀꡱӿ콨跱ٰ˾ûŬܶ

