λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

λ
ڣҴᱨ湤飬ϯԱ
һȥ2016깤ع
ȥ꣬Ըӵľƺͷصķչίίļǿ쵼£˴Эļල֧£Žȫץıչľ⣬ʵƽȽϿ췢չ
ȥ꣬ۺʵǿ2016ĩֵʵ57.3Ԫͬ5.3%20111.5̶ʲͶ59.8Ԫͬ10.4%20112.2ģϹҵֵ4.3Ԫͬ1.7%20111.1Ʒܶʵ31.2Ԫͬ11.3%20111.9һ㹫Ԥʵ24379Ԫͬ11.9%˰ռȫھ95.6%201126.6ٷֵ㡣ۼƳʷǷ5584Ԫʵװ󣬻˷չ󾢡
ȥ꣬ҵṹӿ졣ȫ֮ƽҵĿᣬͶԪϲҵĿ10ҵӼʵ̻36.8ƽףܸĿ54ģϹҵҵչ28ֵԪҵﵽ6ҡóӷ٣̹ʡ̳ǡ䲩ĵĻҵ԰һĿפͽ裬ΪűִȦṩǿ֧ţβҵٷչĵʦԺι滮оԺʽɭֹ԰Ϊ4AξũҵṹŻʳþ߲˵ȸЧֲģũҵӪ巢չ63ҵͷҵչ12
 ——过去五年，人民生活质量不断提升。城镇居民和农村常住居民人均可支配收入分别实现28489元和15688元，比五年前分别提高11785元和5035元。生活环境更宜居，牡三公路、虹云桥建成通车，南北太平路成功贯通，“三溪一河”综合治理和“十大主题公园”建设全面完成。完成棚户区改造24片，安置回迁居民3140户，发放安置费9382万元，补偿款3.17亿元。改造农村泥草（危）房387户，改造旧住宅小区127.4万平方米，受益居民18162户。为民服务设施更完善，签约社区公益服务用房5981平方米，建成1个千米精品社区，3个500平方米以上示范社区，23个300平方米以上达标社区。社会保障体系更健全，城镇新增就业57800人，发放城乡低保1.78亿元、廉租房补贴5700万元、实物廉租房1071套。各类老年福利机构增加到21个，床位数发展到1980张。
ȥ꣬ҵȫַչɹ֧ۼƴﵽ6.2Ԫռ֧51.5%Ľҵչ⣬ĳʵѧУ׼裬ۼͶ1932Ԫ½ʦС׽ġĻݡͼݺԺĻϵ˳ͨҼաƽʵʩĻҩƶȡͥҽǩԼȹ߻ݼȫաۺƣ塱շȫɣɹš÷ͻ׵ ɹʴﵽ97.5%ȫʵŲ顢רΥжЧϺã޽ϴϰȫ¹ʷìܻȼӴŷð٣ۺϽ᰸ʴﵽ94.6%Ӻгȶ
ȥ꣬ǿ뿪չȺ·ߡʵ͡ѧһѧϰ鵳ȫǿ֯ƶͷȨ嵥392嵥2352ִˮƽȫĸ˳ʵʩ齨ƾֺгල֣ɹ罨ɽ־Ƹĸȫ񻯹ҵλĸȲƽְְȫʵЧʰ˴鰸ЭίԱ᰸130100%ȺٻȫƼȫȫȽλʡƽʡ蹤Ƚʡ˫ӵģȸ318
2016꣬ϰƽǶҪΪѭȫʵίί߲ץĿѵ㡢ȫнãʵˡʮ塱սݡ
Ŀ³Ч뿪չ2713ҵĿжȫıװĿ210мĿ141ƽ500ԪصĿ219ʵֿĿ16942.61Ԫͬ102.75%ʵ2605Ԫͬ12.27%ί˸Χơ㶨̣ȫǢ̸Ŀ80ǩԼԪĿ6ǧԪĿ40صƽнܹũҵۺʾĿ2߹尲װ10׮ʩȺҩľϸӹĿص淽˳ͨʳþӹƼ԰ɲֳ켰豸ãũĿʼƽղ8ӪĿ˳ͶθθҽԺۿҽԺʽӪҵ仧ĵܸڵӺ߼нĿͶ
ҵתͻơԳеľѹҵҵȵлӦԣתӿ졣װ졢ҽҩ210ڼҵȺ𲽡ڱҩҵ뺣ʽչۺܵ۲ҵĿչ˳ܵ˵ҺͶ͹Ƽ5Ʒ°GMP֤Զҩҵڡ塱ɹƣ5000³˾ԭҩĿ豸װϣ̩ҩҵƷҵ180ĸԭҩĿͶҽҩзƽ̨붫ϹҵصĿѹɹյ2Ͷʹã3000ԽԵӼĿԽ׶Σ̼ʡϲзƽ̨ɹȫͬҵλͨ΢׽ոѴĿҵ׼ʡũƷ23ר9ϵвƷ6ƹ㲹Ŀ¼ʯ800̨쿪ä߿ʼͨʯԭ߼װûʡ̨ףȫƼҵ22500ԪϿƼҵ10
ũҵչ±仯ֲṹһŻֲ1590Ķͬȼ34.4%߲˷չ4825Ķӵֲֹ1500Ķľﵽ482Ķɣֲʾ27Ķǿ׳Ʋҵȫʳþģﵽ2500½ʳþʾ1600ƽףɹ24ũƷ硱зĢ˹ʽ༰ֲֵ,ʡרҸ߶Ͽɣͷҵִ֡ũҵѭòҵ԰Ͷ4363Ԫȫֳչ19ɹ֣彨滮ءţ2ʾ壻Ͷ764.3Ԫصʵʩۺǽ2320ӳף߹9500ӳףţӵ1500ӳף˽ҽ1062.7ףֲ̻ľ25400ãװ·183յ½ۺϻ41ʵƽ׼ƶȷ63081ƶ˿Ϊƶ󣬽ƣ1638ƶ
ó̰İС㳡СƷǵһҵĿӪҵִ㳡볡ƽȫƷٳҵۺڽʥĿ깤EܾӼϷƽ̨ͶСĵΪͷĻҵϻʽɳԱλ60ңҵ20ҵʯĳפҵ26ңȺֲгפҵӵ40ҡóйزƽ̨ȫӪ
——创新创业有新动力。深入推进“大众创业万众创新”，组建大学生创新创业战略联盟；成功举办牡丹江高校联盟大会暨首届“互联网+”创新创业大赛、首届大学生创新创业大赛及全国高职高校学生木作技艺竞赛；开办 “创新创业大讲堂”，培训各类创业人员11000人；成立全省创新创业共享服务平台爱民区服务推送站，轴承、丛名科技园和蚁聚创客空间被确定为省级“科技企业孵化器”。“蚁聚创客空间”吸纳会员630人，储备高校大学生创业项目68个，成功孵化项目18个，登记注册企业17户，4个项目获得“天使投资”，成为全市大学生创业的“助燃器”。
ò¸ơչǴרж2300֣˽ҽ780С220̻1.9ƽףС5000ƽףͶ196.15Ԫ3ͣ3й㳡4̵أʩ18650ƽסǿƽ̬裬Ϫܱ13ҵ´ΥΪ顷ϪȾԴҵ16ңȡ޸ҵȼú¯88̨ȫƽպﻧ죬ĵרչϷ1092ݲ15ƽףȫ98.6%ʵȫ߾أ˸ϱ̫ƽ·˳ͨ6Ŀʵ־أʥ¾ӡԷ7ĿʵֿǨþ764Ű÷Ѽ4003.9Ԫ
——民生保障有新提高。全区发放低保、医疗救助、廉租房补贴等社会保障资金5050.53万元，分配实物廉租房130套。全力打造了3个达标示范社区，2个农村居家养老示范社区， 2个省级防灾减灾示范社区。作为全市首个国家级“救急难”试点区，代表牡丹江市高质量通过省级验收。实施“两级政府、三级管理”物业服务体制，设立街道、社区物业服务窗口31个。城镇新增就业9000人，失业再就业7000人，登记失业率控制在3.8%以内。协调解决拖欠农民工工资803.92万元。全面推行基本药物制度，城乡家庭医生签约率达到82.16%。新农合定点医疗机构村屯一体化微机系统全部启动，实现 “小病不出村、持卡可直补”。
——社会事业有新进展。义务教育均衡发展工作顺利通过省级初评，为2所学校铺设标准化操场，为兴中小学建成开放式足球场，师范附小新建教学楼交付使用；井冈山被授予全国中小学综合素质教育示范学校，新华、师范附小跃升市级品牌学校。创建省级“平安区”两年任务一年完成，“法律七进”、“法律援助龙江行” 等活动效果明显，建立流动调解室，解答群众法律咨询1122人次，调解矛盾纠纷121件。信访矛盾化解力度加大，受理来信来访来电1598件，办结率95.7%，进京进省非正常访同比下降81.8%。强化安全生产监督管理，检查各类生产经营单位（场所）782家，排查整改隐患和问题1247项，全区安全生产形势总体平稳。
λȥķչ춨ȫ潨Сļʵ³̬ƶչı飬γͬġӭѷܽþ棬ȫ˷չ̡Щίͳȫ֡ȷ쵼˴Эල֧֣ͼΡиŬȫµŽܶƴȡڴˣҴλȫ쵼ϸɲйġְ֧չĸʿԳߵľĵĸл
ͬʱҲѵʶᷢչлڲѺ⣺ۻϰìܡṹδƽ⣬ٻȶѹڳҵṹһšδͲҵĿ࣬ͶЧĿƫ٣ӿ¾ɶתصԶڷչн衢̬ȷȺڴвࣻʱպ³̬дһԴˣǽֱìܡ⡢ڵԸʵľٴԽ
ҪĿ
δ꣬ǰһַչƵĹؼڣҲȫ潨СľʤڡҪǣȫ᳹ʮ˴ʮ˽СССȫᾫرϰƽϵҪԼҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡί滮ʮصҵ˿·ί조ҵߵء¶Сɭѩ硢Ҹ԰ѩǡ սԲȫʵʮεṤţι͹᳹·չ۽ýģһչսԣȫʵʩ󹤳̡űȫˡ¾档
չĿǣȷɡʮ塱滮Ŀ꣬ȫ潨Сᣬʵ֡ƽλǰƣűȫˣ̬Эչ
ȫ潨СĿԲɡñиֵͳ˾2010ֱǰһ귭һƶ˿ǰȫƶչЧͬǿС
ýṹȡԳЧҵṹһŻũҵƷɫƷƻӿ죻ҵλ͹ԣ͹ҵƽִҵʣ+չҵи߶ˣƲҵϷչ˲ҵ׳󣬡ĸصҵЭͬƽҵȺ߹ģ
ҵȡóȻˮƽȲߣҵӿ췢չڳͨⷢչҼգļֵ۳ΪԾȺھĻӷḻˮƽȫȫƽᱣϵ͹ϵƣгȶҸ
ΪʵչĿ꣬ǱӦ쾭÷չ³̬ܻȫʵʩҵĿᡢҵתó̰ũҵҵȫ´ҵϸơ󹤳̡оƽ򾭼չ
2017ص㹤
各位代表，2017年是新一届政府的开局之年, 我们要深入贯彻落实市委、市政府战略部署，按照区十次党代会工作安排，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以财政增收和群众增收为目标，扎实做好稳增长、促改革、调结构、惠民生、防风险各项工作，确保新一年工作强势开局。
2017귢չĿǣֵ7%ң̶ʲͶ11%ϣϹҵֵ7%ϣƷܶ8%ϣһ㹫Ԥ5%˾7%
صץð˸湤
һʵʩ2815жץʵҵĿ衣Բҵ趨㱬ơͼںϡ·Ϊ죬оץʺĿ裬ƶȫóչǿƽ2815ҵĿжΧҵĸصҵıĿ200ϣƽصĿ80ϣʵֿĿ100ϣͶĿ50ϡǢ̸ƽԪĿ8ϡǧԪĿ60ϡӿĿȡץס̡衢ؼڵ㣬ӿִ㳡ǡڷúͲϲҵ԰ʳþƼ԰Ŀǰ衣صƽˮҵۺ塢ѹԽԵӵĿȣͶӪӿڱҩҵҵԶҩҵ³˾ԭҩнܹũҵۺʾڵҺʾһԪϲҵĿʩȣտͶӴĿȡһصҵصĿصҵƣʵĿȫ̸ٷĿԼʡʽλʺͶʡץһһ·滮˿·սԻԽشߡشĿصĸúáϹҵء͡Ӫ÷չĸʾСߣҵȡҺʡ֧֣ȫȡʽ10%ϡ뽭³ǽ裬조ɵؾáƽ̨1Ԫҵ仧
áƪ¡ƶҵתץһֶϹҵ˵شιҵλᶨƵƽҵ󡢽ṹŻҵΪ򾭼üӿ췢չٴơʵʩҵתΧơһչ˼·ͨʡǿȷʽ̻Żڡ̻ʲ30ƽףٽС΢ҵ԰3תҵҵ30ϡչĿ̻꣬ʲ10ƽףٽС΢԰1תҵҵ10ģϹҵҵ2ϡ׳֧ҵȫҽҩװ조ҵЭͬչ豸ֲϡɫʳƷԴĸصҵչҽҩҵչжҩԴҽҩҵƣҽҩҵĿأȫҽҩҵ۷չӿ̩ҩҵҽҩзƽ̨̣ӳ̩ҩҵƷҵʡҵأƽڱҩҵսţֺ֧ڱҩҵ뺣ۺӿڴҽҩҵ̣ȫܵҩҩۻأƽԶҩҵܳӿ³˾ƿȣ300ɳԭҩĿ裻֧ʺҩҵ·չӪƽ̨һгռʡƽװҵתЭҵؼȽգ׷չβҵءʡ߷ֵȷصбѹ3000ԽԵӡѵյߵĿͶҵ5000ֹ¯Ұ5ֽոѹĿ衣׳˲ҵ̫ܡܡǽȷḻԴԴۺϿʵͻơսԺ鿪շ糡̽ţԴȿãƽţԴĿأӿ˻ػˡѵͳ˵Ŀз̣Ŭһս˲ҵѭòҵ͸¼ҵ
ӿ췢չִҵ챱Ȧץиվ̫ƽ·ۺϿʷʵʩó̰̣աóۺ+ɫҵ֡չ˼·챱ִȦƽóʩ衣߱׼ı̫ƽ·ۺϿ滮óۺ壻ӿϺǼŻĿԽǢ̸ʵԽչı˹СĿḻ̫ƽ·ҵҵ̬㳡̳ҵܣƽƷٳۺ˳̻̽ۡݡʱ㳡ԴãƼ־Ƶꡢ԰Ŀչҵ̬չ󽡿ҵϽڷḻҽԴսͶߣصչ̬+ʳƷ+ҽҽҩ+˶+ϡĴ󽡿ҵ찮ƬEܾӼϷƽ̨ܣʥĿӪƽ뽡ϡĻȲҵںϷչӿϺ̹ҽҩźβҵͻơչҵƽҵչںϣɺڱҩҵԶҩҵɾҵͷҵƽ̨죻Ŭ̡ܲáҵģʽϾ;ţѶɽøߵȵҵפ̽չԶ羳ҵ񡣷չִҵƽ̹ʡƻ԰̣֧԰չרҵгһ䲩ȺֲġʯĵרҵгܣƼҾӽġ㡢ũƷۺϺ͸ֲ5רҵгƽũĿڿ衣չĻҵŬչ⡢ӰӡֵĻҵıӰءС΢Ӱƽ̨ѧͽƽ̨뿪ԴβƷġɽɽҪȫԽӡĵȫι滮͡ѩĻר滮ƽҹ԰ϵ裬ǿϵͳӪƶȿд4ɫƷơáѩơΧĵ·ߡص˱ѩԴıѩ֡ѩѩĻ²ƷϽԺУԴʵʩУ԰ѩƻٽѩ˶У԰áʷĻơھĵǽĻںӿƽ԰Ļ԰⿪šáơƹعɭֹ԰ڱ԰ȾƷ·ƶϪȺСɽᵵáɫơʽũֲƷٽιģչ
ģ׳ɫЧƷũҵؿũƽũҵṹԸĸʵʩũҵҵ񡱹̣ũҵϵҵϵ;ӪϵִũҵչˮƽŻҵṹƽɫҵģšվƷɫƷơ߶˻չƽɫҵչʳþģﵽ3000ֲ߲ﵽ3000Ķֲģչ1800Ķֳģ20%ϡǧӪˮƽӪЧ棻ʳþ¼ʾأ֧־ũƷʳþзֲˮƽƽ黺ҵ޹˾ʾؿ裻ֳֳСչţʣһ׳ֳģƽũҵںϣũҵҵ;ΧơͷʳβũͷβҵͷҵǿҵӪƽִũҵѭ԰վ裬Ͷʹáչ׳ũҵӪ壬ȡרʽֳ󻧣ũҵ֯ǿ32ũҵķȣʹЧӦиУԴ̽+ɫũҵչ򣬻ɫʳƷ罻ƽ̨ũҵĸ塣ƽũƸĸũؾӪȨȷȨǼǹԴʾΪص㣬ȫƽءա˴ţȴʩ裬̻ЧƣʵСǰչͥԺʾƽͻĹۡʵʩ׼ƶȫƶϸʵ׼͡һҪ󣬽ƶԱ̬ƣȷȰƻ޷ҵֺ;ҵƶļͥʵԱ϶ףȷ1443ȫƶ
壩ڴҵڴ¡Ӫ촴´ҵΧʵʩȫ´ҵ̣ȫ´ҵ֧ϵǿ´ҵѵַͶϡġũҵƼгලȲŵְƣΧȫҵߡעǼǡСҵܺĿƽȷ濪չѵѵഴҵԱ1ϡ´ҵƽ̨᳹ʵʡ֧Ӫüӿ췢չͻСϹ桢ɳſ֡ŵ֧Ӫüӿ췢չƶϾ۴Ϳռ䡱ᵵɸѡһ㴴ҵĿפַӴѧ´ҵսãԡ+ʵսģʽƶͿռ䷢չ½2´ҵ԰3ҵءصֿƼԱѧʧҵԱũĴȺ崴ҵ֯չʮѴҵ֮ǡʮѴҵĿѡŬγȫҵΧƼʹҵǿҵλʵʡǧƼҵжƻַϽԺУ˺ȫʡ´ҵƽ̨ãƽͿгɹתƼҵ20500ԪϿƼҵ10
չ;ã⿪¸ߵء롰һһ·͡˿·裬ŬͲҵϵݲĿͳڰáǿڰлͨ붫ҺӽսԺϵ̽ƣƶԴ߹áӮһ廯չľļӹɫʳƷ̬εȺ辳νӵĲҵءӿƽҵĿֽ֧̼𡢺ԶҩҵԭɡҵչгƷǿҵҵϵսԻ飬ӹҵʩҽȷȺһ׳;Ⱥ塣ԽҺӡжƲ֡ͨƷ㡢̻ȵƽ̨ƶɾҵϾ۴Ϳռȵҵչҵؿó׻ͨĿƼ̽жкѺóƣƽ˹˿ڽĻפԺרԺУҽԴƣչĻƶ⾭ó
ߣƽ绷裬˾԰Ӵ绷ȣϳƷʣʵ̬˾Ӽ԰ǴΪߣһǿйƽǴжƻ˴󻷾裬չݻרжץСġ˽ҽһʵڼǿĵ·ཨ滮عͨҪ󣬼ǿͼȣΥΥ潨ΪλȾԴΪص㣬һִ̬᳹¡̬͡жƻʵηҵȾԴȫŷżƻ͡ˮȾжƻƽո˷գȫȡ10ȼú¯ƽţӡϪȾֳ̬ܹ滮ȫʵʡл鷴̳Ⱦ⣬ĿʱĵλʵȺΪǰᣬһչȫƽĵѿרĵרգϸҪ淶ճȷʱɹ񡣼ƽ6š23š11ŶڵĿĿǨãҵҽԺĿչЭ8š11һڵĿʷ⡣
ˣչҵȺҸָѸΪȫ˷չŵ㣬ʵʩϸợӴͶ룬ȫõعĸ﷢չɹƺͱ½2ʾ1ũȫȼѡԵΪϵͱʱҽƾѧԴƣӴȣʡб׼ϸʵش󼲲ҽƾߡ淶־񻯹׼ǿѵˣʵְʾгʵĵҵ취ҵƣȷҵˮƽһôίỻѡٹץصȺҵҵ7900ˣʧҵԱپҵ5900ˣʧҵʿ4%ڡչҵչ˫¡̺ʦУʦŶӣƽ6ѧУ׽ĸ죬ӿƽѧУϢִѧʩᵵͨⷢչҼաʵĵȫ滮ȫ4Ļġ27ҡʵʩĵжǿ繫һ廯ƣƽҽСȷͥҽ̬ǩԼ80%ϡȫϰȫȶȫ塱շƶշ滮͡ʵʩϸʵ˭ִ˭շƣӴѵȣַӹɷƽ̨ܣʡ淶ԮġʡĺͰìܾ׵ġȫʵȫƣչŲ顢Υרжǿչܿϵ裬Ͷشȫ¹ʡӴʳƷҩƷȫȣִƣչʳжȷʳƷҩƷȫȫС֤һһһ롱ǼƶȸĸһάȨϵ͡ĵƽ̨衣ӿŷù淶Ϣ裬ŷ°תЧʣʵŷùʵʩ취俿ŷ쵼ŷýӴյƶȣŬǨõȺìܣȷȫгȶ
ġǿ
Խ跨ΪĿ꣬ʵִ
跨ʵ롶Ҫƽνһְ涨Ծ÷˼άͷʽְ𡢵ھС񣬰ȫ뷨ιϸִش߷򣬽ȫɹʵƶȣƶº͹淶ļƽ߿ѧλʵȨ嵥嵥̬ǿȨԼͼලԾ˴ɼලЭලۼලЧʰ᰸鰸
ЧְǿʵŬӪڵ㡾ְء¡ܳµĹΧһǿΣ̣߹Чʣķ񻷾һȫƹƣʵشĿŹơص㹤ʱơҪơش⡰׷ơȷߺ۲䵽ʵȫС˫һģʽٽִΪ͸Ч
άϰƽͬ־ΪĵĵȨʵǿʶϸִڵڼලɡɴֵȡ׼򡱺͡չѧһѧϰɹϿϵͳ֯ȫε¾档ǿ罨裬᳹롰涨۶Ϣķ硱ת磬ȫӹΪһŻչϸִСŽƶȡ̡͡ÿҪִ⣬塱̹ϵȫ񻷾
λδ귢չĿѾȷǧʹ߷ܽίίļǿ쵼£˺Эļල֧£ԷܷΪľ״̬ҹڹεȫ30һűȫˡ¾棡

