2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

2017Ϫ
2017年01月18日 阅读：38次  暂无评论
λ
Ҵᱨ飬ЭίԱϯԱ
һ2016깤ع
ոչȥһ꣬ϪչƽһꡣԾѹӴ󡢾̲»Ͼƣίļǿ쵼£˴Эļල֧£Žȫи᳹ʡίʡش߲еεᾫͳƽṹٸĸոۺʩߡ׼ñƽȷչᱣֺгȶϺĽ˴ĴλȷҪĿʵˡʮ塱ÿ֡Ԥȫֵ1309Ԫ8%ңһ㹫Ԥ131.1Ԫ5%ģϹ̶ʲͶ868Ԫ30%Ʒܶ326.3Ԫ12%˾֧32150Ԫ8.5%ũ˾֧12040Ԫ9.7%48.5%Ѽ۸ˮƽ1.2%Ǽʧҵ3.5%λֵܺ½3.2%
һصץ7Ĺ
ǰΪһҪ񣬾÷չá뿪չȴſԽչ۴жתꡢʵꡢ·չߣʽ𣬼ӴصҵصĿ֧ȣʵȶǿ֧֡ʵʡߣƶ39ʩϰ6.9ԪڲҵչĿ裬ͳúˣ֧ҵٲгסЧԼ9.3Ԫ˷4050Ԫҵ˰39.5Ԫʱ֤ءҵͷʽأз԰ʩ2.3Ԫҵͷڴ6.4Ԫǿҵչʵ̲»̲һҵ㽨ҵϲ²βҵ10.255.034.8Ϊ10.251.338.5һҵ͵ҵȫʡһȲչũҵʵֵ135.7Ԫ6%ʳʮһ̼գ߲ˡֹܵɫҵЧҵֵ3%ץùҵϹҵֵ590Ԫ3.7%ȫֺ֧ŷչ̼ײҵʵֵ390Ԫ½5%ңչ̹ҵֵ200Ԫ12.5%ұװ졢ҽҩ󽡿ҵֱֵ9.2%7.2%ƽҽҩ춫Ȳҵ԰裬30ڸҺװС3ػ35ҵĿͶ2000С΢ҵɹ湤ҵҵ864126ҵС塢УӪֵ8%ƶزҵչҵֵ53.6Ԫ25%ɹＯţҵӪģʽչۡס޲ȷҵҵʵֵ502.9Ԫ13%չ׳Ļβҵɺʱջ깤Сᵵ԰ɺɽˮĿ˳ƽС򿪹16%ٽϢѣչֵ񣬻ΪƼġƴݷʽӪҽҩߣϢҵõ1ǧʱ12%Ϣҵֵ7.5%ƶҵᵵͨϪصĿƽִҵֵ4.7%ǿƼ֧šԺʿרҹվ3мо5¼ҵ21ƼСҵ30Ƽʴ58.5%ǿͶʵصĿг鳤ƣѹʵĿƽΣ46ʡ340мĸһ١شĿֱͶ82.7Ԫ320Ԫƽ52ʡһ١ҵתĿ裬Ͷ160Ԫǿʽϡȡϼת֧ʽ109Ԫʡծȯתʽ189Ԫר6.3ԪʡشĿͶʻ42.7Ԫ40PPPĿ⡣Ͷĸڻֵ֧طչ57.3Ԫ
ǰΪͷȴ£ƿʵͻơƶʵʩжƻͶ3.8Ԫǰڹѣǿֳƽӿ167شĿ裬Ͷ188Ԫ·ȫ١·ͨϪӭʱĥ·زǨɣ̽ӿƽ׸ϪΡƳǸٶ϶幤깤졢ͨٽչ˳δꩡԪο裬213ߡʡ313߸ӿƽũ幫·1671ˮʵƽ̶ˮƺˮ1000򷽣ï³2ˮ8Сˮ⽨չ˳ˮռӹ5815.3ũ˿ˮȫ⡣Чˮ15.5ĶԴȼӴʯϪͿ幤깤Ȼ֧ܵ171ȼܵ110ƹʹȻ585ס18סװ27ǧߵһˮվ4糡3վ10վͶ綯ʽվȫƽӿϢ񡢿й塢ǻ۳Ե㽨裬ȫ˿27½ƶվ1100ʵֹ˿4Gȫǡ+㷺ӦãϢƽ̨ɣ621СѧƷնͶʹáʽȺл𡢹㶫ơּšѩӥ˶ǩҵսԺЭ飬ƽԪͨûǰڹϷջվֱ幤̡
ǰѸĸ￪Ϊǿչǿʵίĸﲿƽشĸʩأص͹ؼڸĸȡͻƣĸͷšŹܷƶȸĸС˫һܹ֤һһһ롱µǼעҵ1.6򻧡ȫʵʩṹԸĸ̭291֡ƽ岣60䣬Ʒ120.5ƽסʵƽũصĸ139ĶسаӪȨȷȨǼǰ֤ת3ĶҵɡΪϺУͨũΪũСӪͳһǼȫƿʵʩɺԴƸĸʵͳһйܡҽԺĸƽҽϡּơDRGsƶȵȸĸȫʡǰСعóƶȸĸɣʷ䡢ϱա˲ƼơƶȡȸĸЧԡɹٰ조Լ족ջȴ̻ʽ800.4Ԫ20%117ԪǿʾóϪפ̩ΡԽϡկʵҵ49ֱͶĿ12ʵֽܶ21.4Ԫ13%
ǰѳ罨Ϊش񣬳òԸĹۡϪܹ޸ģĳò򡢵¿ռ俪ù滮еۺϹר滮ƺͳ滮涨޶һԵ˳ƽͬȡóЧҽˮͳͨרֳգΪҺСʡۺϹԵ㣬ʵʩ4Ŀ裬·31.2ۺϹ19ȫг38Ϫй滮ݽ衣ˮ𰶡ءٰǧǵĿƽշ硢ˮڼӿƽҹɫ۸Чԡɽչ˳νɽسԵ㡣ȫϪһ˾ӻжĳ4ڳˮ15һˮۡ깤412裬Υ8ƽף½й74ٴʾǧΡ665깤440ﻧ췿58.4ƽףũΣ쿪4061321757
ǰ̬Ϊ֮ǿʵͬ𡱺͡һ˫𡱣ƶʵʩˮȾȾι̬õǿȫ뻷칤ȫʵҪ󡣡ʡɺʵʩɡʮ塱滮ơɺ̬ʪؽչ˳Ǩ÷̬չʾĽɡˮռ̬ҪӵһĿͶʹãǹ̴ʩʵλɺȫˮúЧһǿƺ´ʵʩۡڴá价ΡũЧĿˮ𲽵õơ֭̽ۺͼʽˮԴȾƽҵ̬߻Ӫ26.6Ķ˸6.2Ķؿ393꣬ˮʧ287ƽ½β11̭Ʊ공Ͼɳ12752ʵʩصĿ102ܼԲɡɽƽʡ̬ء22򴴽Ҽ̬13򴴽ʡ̬ͨա
ǰѸΪĿģơӴͶ룬̰壬10ʵȫɡץƽ׵طƶǨĿʵʩʵ6ƶժñ58ƶС4ũ˿ƶ4´彨衣Դҵپҵҵ2.55ˣ7692Աʵ־ҵũͶתƾҵ43.9˴Ρǿᱣϵ裬ũϺͳͱ׼Ժ5ɾӼϷ20ũҸԺ70ͳƽѧǰ񡢸Сߵȸ׶νչ½У԰65УԲչ٣ȫı̼ӿƽֻУ԰ʵȫǣϪУǨ̿5϶ΪҡʡչءȫƳҽϵҽԺм幤깤2Ժ10ҽ裬жͯҽԺƣΪȫԵ㡣Ļҵչɡ̨ĸϲ4Ļվ6㲥Ӹɽ̨Ļ㲥ӰӴýĿνʯ깤ʯַѡ2015ȫʮ󿼹·֣ٻйĻСƺšҵϵ㹤ƽɹٰʡڽ̽˶ջݵȹ¡壨ӣίỻѡ˳ɡӿᷢչڽŽᡢڽ̺˳һ̡ǿʳƷҩƷȫܣ뿪չŲ顢ΥصҵרΣȫȶǿΰ廯ϵ裬ŷû͸ìܾףթƭǷʵΥΪȫС뿪չ˫ӵֹ֧;Ӹĸȫ˫ӵģʵ֡ڡŮͯмˡ䡢ʮ֡һҵչͳơӦּ֡˷ܡȹЧԡ
ǰΪҪϣõǿѧϰ᳹ȫƽιشľʵչѧһѧϰɲԺתԾ˴ɼලලЭල˴Э᰸ʷֱ50%51.06%塱շϸִش߳׷취ѧ2Ρش֤99Ρ׸طԷϪƽɽؼȻݰͨЭЭ̡˴ί顣ǿƣ۶Ϣԡķ硱鴦Υ涨12𣬡֧½13.6%ǿ鵳Σʵ쵼ɲһ˫𡱣չʾǿص㹤Ч194ˣ罨ȡʵЧ
λعȥ깤ᷢչЧԣɼ֮ףίǿ쵼˴Эල֧֣ȫͬŬĽڴˣҴȫйɲȺڣ˴ЭίԱɡʿʡפλפӹٱλ쵼ʾߵľĵĸл
ڿ϶ɼͬʱҲѵؿǰᷢչںܶѺ⣺һǲҵṹҵͶʲ㡢˲ҵͺ󣬼̲֮ȻϾìͻѹӴ󡣶гƣԭϼ۸ǣҵɱӡ󽵵ͣӪѣֽڻѹͣΪͻӪҵʹǲ֧ìʮͻ˰Դ㣬ʡתȸ֧ӴծϢѹϴĿǰڹͺشĿ㡢ȲءʽƿԼȻͻҵͶĲ㣬Ͷǡ̬Ͼۼѹϴ󣬳绷ޡ̰أҵѣƶޡе쵼ɲӦ÷չ³̬ʲǿ㣬ڵУص㲻ͻƽⷢչ취ࡣǽ⵼ӦԸѸӾ˼׼͹׼ʵ÷չеĸ⣬ʵȫʡǰУȫС
2017깤Ҫ
2017ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ҲǱڵһꡣýһҪѧϰ뾭ù龫׼ȷչ⾭ƺչǰ羭ȵҹ÷չ³̬ԣ¾תĹؼʱڣĸޣӿ췢չȷࡣҲҪŹҡһһ·ôӡ徭ȵشսԵƽΪӿ췢չṩǿƶʡŽʾ̬ͷǶǷģƽгоȦһ廯չϪĵλø͹ԣչǱͿռ䱶еεȫ潨СΰͼҵչӾ۽شĿӿƽԸƣǿġ־չ
ָ˼ǣѧϰ᳹ϰƽͬ־Ϊĵĵι˼սԣȫʵ뾭ùᡢʡʮεᡢеεᡢίȫίùᾫ񣬼ܻӦ쾭÷չ³̬߷չЧΪģԹṹԸĸΪߣҺʡķչսԣ־ᷢչ5577˼·۽ؼץĸǿ죬ȫԸץҵٿԽ׼ץĿͶʣáսۡʵ滮콨ᶨƴתͱ̬ƽƽȽչгȶӿ콨ĳСƽ̴³к̬˾Ҹ֮ǣһϪɫĿԽʽչ֮·Ϊȫʡȫ潨С춨ʵ
ᷢչĿ꽨Ϊֵ8.5%ңģϹ̶ʲͶ25%ϣһ㹫Ԥ4%ϣƷܶ12%ϣ˾֧9%ũ˾֧10%Ѽ۸Ƿ3%ڣǼʧҵʿ4%ڣʴ50%Ԫֵܺʡ´Ŀꡣ
ýΰ5㣺һǱĹܻҪַչס÷չĿ겻ҡѡȡķ̲ݲҵϣס̲ģסҶֲģȡײ½ʵ徭úͷչϣסߡסʽӦȷҵӪѡصͶʹģϣӿĿһصʩĿȷͶʿص㹤ҵҵתϣһɳԺõ˲ҵγµĲܣǱֹṹԸĸһߡƽȥһһŬʵ徭òƷʧ⡢Ŵʵ顢زʵ徭ʧ⡣ʵȥƴȥǿҵĹϵ̭ܣӿҵתƴȥ뷢չزҵĹϵ֡סġġλءڡ򻯵߹ߣǧټƼٿƷͱϷٽزгչƴȥܸʽĹϵѧծֱʣ㽨ʽ󡣾׼ľٴ룬ڽ͵ۡס˰õصȷɱϷʵ徭ãȷչѹءá£ˡʵǣ𲽲ʩҵչƶᡢ̬罨衢Ὠ6̰塣׳ʵ徭ãչִҵͬʱٽѡЧƷ⣬ȫҪʺǱʡǱ֡һۡҵչλ͡Ĵ԰岼ֹ֡滮졢гƶǿͶڴٶӿƽһۡ衣԰Ϊ塢ͨΪҵΪ֧ţǿʣͻץáĴ԰滮裬Ԫôص㷢չͨã̬ôͻչɫãиٻ߾ôͳ﷢չɫãӹȡ֭ҵôչã쾭á桱򾭼ÿٷչǱֿƽ촴·չΧơš¡̬˾ӡҵλ߸߶˻Ŀƽ̴·չ֮·еƽ̴³ǡ濪չƽ촴·չ۴жӿ滮ƣ̨ʵʩƶжƻ㡢߱׼Чƽƽ̴·չʵʩ߼˲˼ƻְҵжƻ۴´ҵ˲źŶӡͻҵλ֧ҵУԺЭͬ£ҵƼƽ̨ӿڴռ䡢ҵҵ԰չ˫Ľ裬ƶڴҵڴ¡ǱͳЭչӿ조̬Ⱥ裬ǿǡڵ㡢سǡؼ塣Ļͬһҵϵũ˿תơƶءʽͶҪƽȽýĻȹԴƶʩũ졢ũ帲ǡǿ̬ǿˮ塢ȾΣˮɽסƣȫʡ̬ͷ
2017ص㹤
Ҫصץ10Ĺ
һȫԸٽ
áսۡӪսۣϸִСǽ롱Ͷߣס塱̹ϵӴ֧ȣͱҵҴҵ飬ʱҵչʩ򻯡ͶʣȷӪֵ8%򾭼սۣãͻԴʵдλ췢չÿ23ҵ˴칤ҵǿءũҵءǿأȷֵپλϣȷؾͻưԪ԰սۣӿ칤ҵ԰滮ޱ࣬ѧλ԰ҵȫʵʩʵ廯ĸץҽҩ춫˳԰԰裬ٽ11԰跢չȷ԰ֵ7%ϣ԰ʩӿ԰ͨһƽƱ׼Ȼʩ裬ȷ԰մ1.2Ķṩ8000Ķ
ȫЧͶʡʵʩ̶ʲͶȴжƻץʮصͶʣȷȫͶͻǧԪءʵصĿм쵼ϵƣĿȡ⡢嵥ƶȺͽƶȣͼսŹʵƽʡ57535ĸһ١صĿ衣ŻͶʽṹӿ238ҵĿʵʩȷǵ繤ҵͶ15%ϣӿ145شĿ裬ȷͶ278ԪϣʵʩPPPĿͶʣȷͶʱش40%ץʵǰڹӺĿĿϪشĿҵ˻ȷ¿Ŀʱͳơܲ˰պ֡Ŀ˰Ӧվա
ŬʵΡĻϡѵ뿪չʮжȷƷܶ359ԪʵٽȫзزҵƽȽչʵʩùءŴ˰յֶΣǿزгأסѣ档òʳ滮裬ɫѡͨ磬8óг裬ٽѡչƽͨԪȫũۺʾͰ͡ǧ塱׳ǸҵٽںϷչ
ӳڴáӿڻؽ裬չӹóףũƷӹҵ⽨ԭϻأӪģ߲ˡˮȲƷƣҩ»ȲƷڹģȷܶ10%ϡ
ǿϴʩԷ迿ʵвʡתѧýڹߣʽ⡣ץĿװȫȡϼԤʽ𡢹Һʡר֧֣úͶĸ𣬺ӻصҵͷתʽѣӴȣǿúٵߣ90ԪϡַӺϺͼšͶʷչеҪáǿծȡʡûծȯȣƶʵʩмծ취Ͽؾծɱծա滮ȫûũﻮأȷʴ70%ǿкͷԤú˱ϣ߾
蹥ս
ٽ·ӿ콭ͨδꩡԪٹ·裬ƽȫ߿ƽԪο裬ú콭סλٸ߶εĿǰڹȷ5µǰͨӿ213߸죬ʵʩҪʡƻĥ·裬ʹνǼ·裬ץûɺͨǰڹ
֯ܳˮʵʩ̶ˮʩ̣õˮǰڹʵʩӡƽ󷢳2Сһˮ̣ͨľ񡢶ɽ̴6Сһˮ⣬ӿԪ³ˮ⽨裬ïˮ4Сһˮ幤̣24ˮԴ̺6ˮĿǰڹ
ӿ콨Դӿ220ǧ110ǧ繤̽裬435ǧվСĴũ6繤̼ũĿǰڹɹվ3վ5ӿһˮվ衣ƽȻ֧߹ܵӦԴĽ衣
ƽͨϪĿ裬½1000ͨ׻վݻڴʵֳȫǡһͨƽ̨һվʽϢƽ̨мƽ̨ƽ̨棬ƶйءӿ4Gһƶͨ罨裬ǷΧ
ץ躽ǿϻ輯šϺͼšƼźνԪͨû裬ӿ컪ƽͨûǰڹ
칤ҵת͹ս
ƽصҵչʵʩй2025ϪжƻṹתʽȴҵƼЧͨƷµṹȷҵֵ6%ϡȶչ̼ײҵȫϺŸó似ĵĿ裬ŻƷƽṹȶִۣ֧²Ϲ˾Ͼҵӿұװҵתͷչּš˸ҵᵵֹ֧вҵ̫꼯šƼҵɳ׳ץôͭػ編̵Ŀʵʩٽֹͨأȷֵ10%ϡչҽҩ󽡿ҵ֧ɭά͵ҵǿץ͹硢ԵҩҵĿʵʩȷֵ15%ϡʵʩǿսԣƷƣƽרѺԵ㣬չ¼ҵ¼ҵ5ƼСҵ10ϣмҵ8
ͻץòҵ̡Ϊùߣʵĸһ١ҪϲᡢѺóеƽ̨׼ǡǡ򼽣ע߾⡢۽500ǿʡҵʵʩҵ̡׼̣ÿ2ϴĿÿҵ2ϴҵ߻װ150شĿ̻֯ȷʵʽ11%ϡ5%ϡǿĿؿˣƶǩԼĿءĿȷƽءغ͸¿Ͷ3000ԪϹҵĿ53
Ӵҵȡм쵼ϵصӪҵƶȣһһ߰ҵ⡣ץгסѼȴʩʵٽҵЧշֵƣʱ֤ءֹҵ԰С΢ҵͷʽãڻʵ֧ʵ徭÷չС΢ҵծҵ1ϡʵʩСҵɳ10Ԫ΢ҵӪҵСˡ̣ǿҵɹ湤2ɳҵҵС
ģʵץáũ
ӮƶժñսƶΪ̣Աȫ¹կȫʵ쵼κͲŰΣѹʵΣʵչҰת߷áʵ嵽͡һƶʩ׼ƽͽƶ׵طƶǨ1ˡƽҵƶƶÿƶ硢γɫҵȭͷƷӿƶ鹫·裬½Ľ·2000ƶ˿Ͷʣǿҷչѵ1˴Ρת5000ˡŷƶСŴʽ4Ԫֱ塱ƶ4塢49Ȼƽȷ3ƶժñ17ƶС33751ƶ˿ƶȫʡʵȫƶĿꡣ
ǿɫƲҵ᳹һļƽũҵṹԸĸԿũҵΪ죬ӿԭɫִũҵչȷũҵֵ6%ϡȶʳʳͨʳȫֲ57ĶչҶ153򵣣ֲ߲120Ķл3Ķҩԭ6Ķˮ2.5Ķ֧ϣƽ100ͷ2000ֻ⼦ֳӹĿ裬ץش߲أ½ݱ׼ʾ3ʵʩũƷ̡ƶϪũƷĿأİй߲˲ҵᡣ
ӿҵںϷչȫʵʩũһҵںϷչƽũҵʩõƿũҵӪ壬ͷҵչӹҵչũҵװ죬չй۹ũҵũҵۺЧ档ũרҵ30½мͥũʾ100ְҵũ1600ˣѵũͶ1.5ˣַչũҵС20϶ʡмͷҵ5½мũҵʾҵ5
չ̬ѭũҵũҵɳչʾȫʵʩũҵкκͲ䷽ʩʣϸƻʡũҩʹãͨعģȻĿ裬ѭֳʾ10ƹ㵾3ĶӿũƷȫ׷ϵϢƽ̨裬ũƷʳƷ֤׼ʾƷһꡱũƷ8ũƷ3
ũ巢չ繫·̣½Ľũ幫·2614ʵֽƴ100%ͨӲ·90%ͨ˰ߡеͲ16.7ĶЧˮ20Ķ2Сռӹ40015ũ˿ˮȫ⡣ץˮڷַչũۺϸĸȲƽũءȨá;ӪȨתӿƽũ弯彨õʹȨȷȨطһȷȨǼǰ֤Ե㹤ʵʩֳˮͶʼˮ۸ĸȫũҵղ顣
壩չִҵ
ǿĻβҵǿȫηչʵʩβҵתжƻƽҵΣ辫Ʒ·조ñɽɺƬǿӪгܣȷ16%ϡмĻͶƽ̨ãץóν԰ɺɽع԰νʯزݵ35شĿ裬ӿɫγСǿء彨裬ƽС裬ɺΪҼζȼʵʩҵչ滮չաͭĻƷƶĻҽơũֵȲҵںϷչ
ӿ췢չϢҵֻ֧ΪϪƼӪչ밢Ͱ͡ѶաԪй֪ҵ졢ǻ۽3Dӡ羳̼Ȳҵȷֵ20%ϡʵʩơжƻƽݿӦã조+򣬷չֵƶгоȦͬݱġǶСĵĿ裬ǻΡǻ۽ͨǻ۳еȷƽ̨췺˿·ݹȡƼҵ԰Ʒơ
ִҵƶʵʩӿִҵչƶһˡ߽ڵ㡱ռ䲼ֺͽ跢չгоȦŦȷֵ10%ϡǿϺԾҵϪǻϢƽ̨֡ƵսԺ飬ӿк͸ͨũƷյ԰滮裬ץþϪءĿ裬ͨʳƷóִ۽衣ҵƽ׼Եʾ
չ߶˷ҵʵʩ񾭼áƻȷҵֵ12%ϡסޡóȴͳҵƶҵģʽ¡ҵںϡӿ췢չƼڵȳи߶ִҵḻںеΣִҵչ¸ߵء
ȫƽĸ￪
ĸƽŹܷĸʵȨ嵥̬ͳһ淶Ŀ¼ӹܷǿºܣĸ淶нƽ̨ۺϷƶȸĸȫҵǼǡ֤һһһ롱͸幤̻Ǽǡ֤պһƽȥһһ̭28֡ˮ91֣Ʒ120ƽס˰ڸĸȨ֧ƶȣƣ˰ƸĸؼΪũƳйƣǿ滮ƽۺִ߾ϸԻܻˮƽøɺۺִƸĸԵ㡣쵼ɲȻԴʲԵ㡣չҵλҵóĸһƹҽԺĸƽDRGsƶȡ+ҽƽҩƷĲĲɹص㹤˳ҽԺƣ߳һϪɫҽ֮·۸񡢹ҵλĸȡʩӿĸٴؼЧ
ǿźפãҵ߳ȥչˮ硢ũҵóͶʺٽ⾭óչΧƽǶǹ½Ŀ꣬ۺϱ˰滮ޱͿбƣƽ걨Ҽۺϱ˰гоȦ裬ӿһ廯̣нƼչȲֳйܣнϢִȲҵתơǿ뱱˳Ѻúӿ㶫ɽͨѺóУչʵֻӮ
ߣͳ滮
ǿ滮ӿ滮޸ġϪж滮ĳڽ滮ƣƺмר滮彨滮ǿռ俪ƣչعһͼƣȫСһɺԵȫԵʹʡй滮ʾ㹤ǿ滮͹涨ִмܣ滮ƶȺලƣ߹滮ȨԺԡ
ӿ衣ǿĳɽƬ滮ƽ̴³ǽ裬ӿ³ǡй滮ݡ·̻ȡʮ󹤳̡衣ƬɳǸ켰޲̬޸ȫƶ290Ŀ15ۺϹȡ29·Ϫڽ裬ɺ·վվǰ㳡ܱ·裬ȼ53ƹû1.5򻧡ӿسǺص跢չνɽ2ʾسǣͳƽسǡС򡢺彨裬úС18ɫС衣ƽںϣץøҲںʾԵ㣬ѧ԰ҵԳǾ۲Բ˳ǡںϷչ˿ڼۣٽũҵת˿񻯡̨ӿ콨ҵչʵʩǿʩҵܣȷҵֵ25%ϡ
˾ӻǿʶʽƳòȫƽͬȷҽˮͳ걨ɹϸִСʡϪй߾ϸ淶ˮƽͨӵ¡ռӪ˽ҽ⡣ȫʵʩ˾ӻжƻƽСһһۺΣӿĳշ硢ˮõĿ裬ץ4ڳˮ3ӵﻧ1򻧡8399ƽũ塰߸塱Σʵʩٴʾ60ǧΡ605Σ49001.59򻧣ũľ5򻧣ץ28Ҵͳ佨衣½Ľй80ũ幫159ӿɫϪ̽裬ʵʩ򡢺ȫ̻װ̫·5յͳ淶Ϊƾס塣
ˣǿ̬
ͻץú֡ᶨơϸִСӴ󹤳ͷǹ̴ʩȣȷɺˮȶ֢ࡢƺ´ˮơɡˮȾʮ塱滮Ŀǰڹȷʴ50%ϡʵʩɺ̣ӿƽغ2.8̬Ǩ¾ȫ˳һ12롢ʡҵλָ̬̣ӿ콨豱̬ʪأɽ̻̬ڵĿ衣ӿƺۼڴá´ۼũЧͨڶˮ׹̽裬ܱ34价Ρƽɺ´ʪع԰Ե㽨衣ӿ조ҵṹչ̬ѭũҵũҵԴȾƽСʰǨץöˮ⡢ɾˮҪˮԴر
ȫƽ̬衣ϸʵ뻷Ҫȷĵλ׷λϷⷴǿɭַ𣬻ҵ̬ߣöµءʯĮۺӪ18.6ĶЧָ4Ķƽ֭ˮȾΣˮʧ281ƽչ飬2.3Ķȷûũ½ƽȾΣ̭ĳȼú¯ǿʩֳܺͻβ̭Ʊ공ȷʴ96%ϡƽ̬ء̬ɫ
ʵǿܼšʵʩҵҵصЧƻץȾŹȷȽܼɡǿصȾԴȾΣȲչȾǿִܣץΣշؽȾΣȷصĿ軷ʺͬ͡ʱִʾ100%
ţ
ǿҵ籣ʵʩҵٽҵ̣ʵҵҵϪжƻ½3ҵƽ̨ҵ2.5ˣ¸ʧҵԱپҵ9000ˡʵʩչ̣ƻҵλƣӴȺũշȣؿũʵʩ籣깤̣ƽҽϣץص˱ա˺棬ũ񹤡ũתǡԱǹ֯ҵԱΪصᱣո棬ͱ׼10%ñũϱϡƶȣþ־ȼá
ͳ﷢չҵʵʩʻ񹤳̣ɶѧǰжƻ͡ȫıȫʡʵĿꣻһ߽ѧаѧģָ֧ߵԺУѧУչй֪ԺУҵţչ컥ѧѧУǰڹʵʩ̣Ե㣬չҵĳҽԴ滮豱Ƭҵ԰ӿжͯҽԺ裬ƽҽԺ׵ذǨ͸ҽԺǰڹȷҽԺмͶУ2ҽԺ2Ժ10ҽ裬ƶɽѧҽԺƽɽҽԵؽ裬5Ժ20ӼϷĽ衣ʵʩ˿ھⷢչ̣ʵȫߣذŮͯȫзϵ㷺չȫø¡ȫĻϵӿĻ㲥ӰӴýĽ裬3㲥Ӹɽ̨6ۺĻվ裻ץĲͷĻŲбйĻдõ֣ϳܡץúʮ֡һм˵ҵǿ񡢱ܡʷ־ȹ
ٽгȶȫƽУȫ濪չ塱ӿŽʾ裬ȫάŽڽ̺˳ۺϼԺ裬ǿʳƷҩƷȫܡ᳹ƽȫĸ﷢չϸʵҵκΣŲ鳤ЧƣΥش¹ʷǿֺּӦ衣ǿìܵ֯裬ŷάȹǿϵ裬ΰϵǿάȡǹαͷа̹ǷʡթƭΥΪƽʾȫƽԱԤۺս裬ʡʮ˫ӵģǡ
ʮʵ¡
ʮǿ
³̬ǽιĸʶرǺʶʶԸϵı׼ת磬ǿĵְ𣬸ʵľٴŻۿԽչ´ҵǿִ͹Ŭ
ϸί쵼۲ִкίĸ߲Ծ˴䳣ίķɼලලЭල㷺ȡɡ޵ʿ飬˴Э᰸ʵϪзʵʩش߳涨׷ƶȣƽѧߡѧ÷ƶȣְԱǿȨмලԼߡ񡢽Ĺõطƶǿִලϸ淶ִ跨
ǿ衣Ϊģг߽磬ȫְܡǿְԱѧϰѵͽϪ񣬴ӲӡӲ顣ǿʽĿʽ𡢹ʲȵļල̻Ż̶ȷӹԴʹЧ档淶Ϊӿƽ+񡱣Ẓ̇·ʽ߷
ǿ罨衣ϸءµ׼򡷡йڼලʼհѼɺ͹ͦǰ档ȫƺݴƣڸڴµĵʼձֹѡȵĽȡȫΪΪΪӹɢΪǿʵʩٷģ»ٿᣬץʵٿ̸ٱԹγԸ¡ܸ¡ɳµ÷Χǿ鶽죬Чƣʵҵйҵس͸涨ǿЧЧ
ʵཨƣʵǿ쵼ɲɹӪЧĹΧϸʵ涨ʡʵʩ취Ϸķ硱нԼϿءѣһ֧ѹ20%ϽרΣȫƽȨ̣鴦̽衢áԴáԴõص򸯰Ϊǿ죬ƽȫǣֺȺĲ֮磬ϲ鴦ΥΥͰᶨƳθܣ
λµһ꣬ٵ޶أ縺ش١ǸӽܵŽϰƽͬ־ΪĵĵΧйϪίļǿ쵼£ӭѶϣǰУʵץþᷢչɼӭӵʮŴʤٿ

