201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

201717ڰɽеڰ˽һλ
白山市代市长  王志厚
λ
ڣҴ棬飬ЭλίԱ
һȥ깤ع
ȥ꣬ǰɽתͷչƽꡣԾѹϼӴת̲ݻԴԼȶսʡίʡίļǿ쵼£ŽȫйɲȺڣ᳹ϰƽϵҪȫʵʡί塱սԲӦ÷չ³̬ץи´ҵӭս·ܽȫԸ벢ٴתͣʵȲĸ￪ŲҵٽʩԸơ̬ЧҪ־ǡԾ̨סʵԽ2016GDPȫھֱԾ700Ԫ70Ԫ̨סӪӪҵ1910Ԫ125Ԫ2012귭һռGDP͵ططֱﵽ61.5%45.4%Խ˾֧8.8%9.1%ԽGDP١Щɾ͵ȡã־Ѿվɫת㣬ڼ
ոչȥ2016꣬ȫί3331սΪָɫתΪߣʮ󹤳̣սۣΪͳ죬ѹᡢ׼ʵ֡ʮ塱ÿ֡
÷չͷǿԤʵGDP715Ԫط47Ԫҵֵ258Ԫֱ7%5%10%ʼվȫʡǰСʵƽҵṹЧ棬ʵֹϹҵֵ430Ԫ7%24.8Ԫ11.7%ҵչսƽ46ҵصĿҵռGDP2ٷֵ㡣ЧͶʣɽ³ʤءۺϹȡˮԴصһصҵشʩҪĿ˳ʵʩȫп3000ԪĿ464Ͷ438Ԫ򾭼ۺʵǿGDPϹҵֵطռȫطֱﵽ73.7%76%72.9%ɡٽٻȫʡۺϷչ2طݣʤ
ĸ￪Ųӿ졣ƽṹԸĸر˳ú26ú̿ȥ484֣Ʒȥ14ƽףΪҵѽ˰4ڶԪӿ조Źܷĸ嵥һ裬֤һµǼҵ3000ӿͶƸĸ齨Դ뽭ũкͳУڼҽҩҵԴҵ仧ɽ3ҵСʵʩսԣչУɽԺʿרҰɽСȻҵ3ԺʿվԴ6Ҹ¼ҵӿϿţ׹ص㿪һ˶滮̨22չ׼ʵ̨̣С׽ȫ̴ᡢ500ǿֵƽ̨ȫλԽǢ̸Ŀɹ򾰡̩һսͶߣʽ10%
òĹۡȫۺγл5·ؿ뽭ͳɽ֣Ӵſͨɳȹܹ15.9ˮ18ɽͶӪо۽һֲ150ꡢľ4300̵꣬3.4ƽף4·23¥3ϾС69¥ˮƽߡͳƽ³ǽ衢׺;ɳǸ졢ٽȪǵȹ̣ƽ彨裬߱׼1ƽء6ƽ36ʾ塢8600ͥԺ2򻧸ɾ˼ңɽӵ5ѡȫص򡣽ͨȡͻơ״ٿͨ԰׸ȫ߿ٸPPPģʽʵʩɽ׸ɹУľ˹ǰڹӿƽ»Ŀ롰ʮ塱񺽻չ滮
̬ȫơչרжȫ70ͻ⣬ɼĿ8ĿĿ28ȡȼúС¯30̨̭Ʊ공Ͼɳ324225죬ɻѼ̽뽭ˮʴﵽ3ϱ׼ؼϼʽˮԴˮ100%꣬ҪȾĿꡣƽ̬鱦ʪع԰7ֵ̡̬12.8Ķֲ4.2ĶɽʻϢϵͳʵʩ11ֺĿȫɫչ̬ϵƽ̬Դϣ184ص㻷ҵӦԤ
ᱣֺгȶ߶Ӱȫȫչú󡢵·ͨصŲ顢רжʵԺίڰѲ鷴721Ĵʩʵ֡帲ǡʵ嵽λȫƺתȺʳҩȫõһϡ37شɭֻ֡ȫìܾ׶Ԫ⹤֣ŷûչᡱн144ʵƽΰ裬Ⱥڰȫǿ̱߳Чʵȫ˫ӵģ
ȫƶսʵΣʵʩһ̣ƽ194ҵƶ292ʩĿƶ6907ˡﻧ38.8ƽףһ5381100%칩ȹ32վ8µȷѡҵ4.4ˣǼʧҵ4%ũͶתƾҵ12.7ˡɽְҵѧԺУְҵѵʵѵ˳ƽĻۺĿĹݡѿšҽȫʵֻҩۺϼвɹؼҽԺĸũұ׼ȫƽ˿Աȿ110ڡ̵ٻ깤ǹݡϷʾġмͯѵͶʹáʵ³Ƶϵͳ·ؿδʵʩ⣬25ȫɡ
κ罨һǿʵƽ̨ش߳涨չȫʡԵ㣬ƹ㡰˫һܡʵչѧһѧϰȫʡίڶѲӡͷ12񡣼ǿ裬ʵʩȨ̣ǿơȼලƽ񶽲顢Чƶ߲Ծ˴Эල˴ЭίԱ᰸124渴ʡʾ100%
λЩɼȡãʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫش¡ͬܶĽڴˣҴȫиפɽžָսԱ侯ӹٱ˾ɾʡֱλɡ塢޵ʿͬ־ְ֧ɽչĸѣԳߵľĵĸл
ܽɼͬʱҲʶڵĲ⣺һǾۺʵǿ㾭ᷢչˮƽߣתʽṹתȻأ¾ɶתתᵵ٣ϿҪͻƣʵȥһһӴȣǳƷλߡǿ⻹δõЧ̬ͻѹϴ˾ҵĿнϴ࣬աԼʵȷչƿԼأǲԱչʶʶʶǿΪΪҵƵʱзȡԴǽȡʩԽ
δĿ
δ꣬ǰɽɫתȫ˵Ĺؼڣȫ潨СľʤڣǷչƳͷš¾ɶܼתĸ￪Żŷ罨ЭƽȺҸкͻøսԻڡҪǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ʮ˴ʮ˽СССȫϰƽϵҪΰաλһ塱岼֡ĸȫ桱սԲ֡չܻʡί塱սԲ᳹ʵеߴεᾫ񣬼̬СҵǿСɫвҡʵʩ3331սԣȫ켪ֶɫתͷչ̬ʾӿɽɫתȫˣȫʡͬȫ潨Сᡣ
δ귢չķܶĿǣ
Żת׿гЧȫȫʡɫתͷչ2021ʵ֡ڡͻơԾĿ꣬GDPͳ˾֧ٸȫʡƽˮƽGDPͲֱͻǧںͰڼأҵӪռGDPطֱԾ70%46%75%ϡ
ͳЭһ廯ƽȫƽͳЭչĳƷλͳسǽ̨סصɫũòԸĹۣʩȫƣγԴƻֺɫĳ緢չ¸֣˾ҵεĳɽ̬С
չӳ棬ϵ͡ȫʵʩչսԣԿƼΪ֧ŵľϵͷչģʽγɡṹԸĸȫʵϵЧߣŹܷصĸȡþԳɹгּȫҡһһ·ʡϿսԣѼ̽žôγɡáϱͨ򿪷š¸֡
ȻӺг̬Ϊʾȫ̬ʾ2021ʵ֡һȡĸӡĿ̬꣬ȫʡȣ̬ռָŻ̬ȫϸȹ̡̬ԴƸͻ̬عܸơҪȾŷ٣ҵ̼ͨ໯ɫԴùģˮƽɫ̬͵̼ʽռ
Ҹϵ걸ȫгƽͷΰɽӣƶ˿ȫƶҵӳ֣ᱣȫǣҵȫϵӽȫΰͰȫƳã߾ȫȶ
ΧĿ꣬һصץ巽湤
һͷŷչƣӿҵתƶ򼯾ۻ֡ģչи߶̬ԴתΪչơĿ֧šȫԸʵʩһɳԡԡǿĴĿĿŻͻ¹ΪҵתͺʵܡҵҵչʱǿǿϣϷչ׳ͷʮڹǸɡԪģҵݶӣγһһҵ콢30ҵСƷʵʩƷսԣ񡱣ϵꡱһйƲƷͳ̱꣬쳤ɽȪˮ˲κεȹͬҵһƷơҵۡΧͷҵƷϸҵֹЭβҵνӣγɹȽܵĲҵһչθߡЭͬЧӦá׷šɫǿİڼҵȫҼ²ϻءʿȪǡ˲֮ɽҩзءȫʾͳɽִҵġ
ִӿ¾ɶתιץ¾ץչı¾ıδͷŷչ¶ܡһ ˫ءſߡŻгſռ䣬ȫᴴǱܺʹôڴҵڴεȻɷ硣һƽ̨л̺ѧúƣҵУԺ߲δ壬ӿ齨Ժʿվʿվҵˡҵзĺ͹̼ġ2021꣬ȫз֧ռGDPس1.6%ÿӵзר1.5ƽһĿڹҽҩһҵȺͺĹؼͨƼɹתͨЧԽӴͲҵ2021꣬Ϲҵֵи¼ҵشﵽ16%ϡһ˲šƽش˲Ź̡˲żƻ˲Ŀ賤ɽְҵѧԺ˴ѧˮƽŶӣʵѵ͡ʵ͡ʵ˲ţΪ·չṩǿ֧šһҵƼҵʵʩСߡС׳Сǿ̣γһƼСҵ2021꣬Ҹ¼ҵﵽ18ϣͿƼҵ36ϡ
ĸ￪ţӿϿŲĸ󿪷Ϊɫת͵Ĺؼ֮ٺͱ֮·ùṹԸĸ﹥սȫʵȥһһú̿ȥЧⷿز棬ٽزҵչǿڷʵ徭Խڷգۺʩ߽ҵɱŻӪ۽ƶᡢʩ򣬼ӿ첹뷢չ̰塣صĸƽԡŹܷΪصƸĸӿתְܡȡȨǿءȨǿԵ㣬нӺ·źþùȨޡȲƽֳĸɭоתͺ̬Ե㣬չ̼㾭áƽҵҵᱣϡҽȹĸӿƼ˰ص׸ĸһũۺϸĸȫλ󿪷šʵ͡رӡҪѼ̽žôΪ壬ӿͨһ廯ӻȦͳͼȵóףǿ붫Ⱥͨر߿ˮƽƽʡ߳ȥء٣Խӽ㻦صƽ͹500ǿɽʽ˲šˮƽչܲú¥ãһҵڰɽ֧ܲӿ쿪ת·չһʩ걸ЧӦԡóɳԺõʾ԰
ģƽͳ򻯣ӿͳ﷢չƽΪĵͳ򻯣ǿչЭ׳ʵĳСǿй滮衢̬滮ר滮ƽһӿ조Ͽءʵʩ廯̣γɡĽ·ĳڡɫòᣬһʮӡбˮȵһɽһк԰˿ڡصҪԴĳйܡǿسǡȫƶسʣǿ칦ơҵ̬ۡ˾سǡصͻһһɫһһòһι۹⡢ִũҵ͹ҵó̬԰ͳҼͳԵɫС˾塣ʵʩһʮǧ򡱹̣200߱׼ʾ壬һһһһҵһһϡɫ塣ͨϵ԰׸ͨӿ콨١ɳٺѼ̽߷·ƶʡߺũ幫·裬γɡĸ١ΪǼܵġڰ廯ͨϵ
壩̬вҡӿ̬衣ʼռڱзչڷչбɫϣչɫҵɫɫ԰ȫ̬ȫʵ幦滮ϸʵпռ䡢Ŀλһ塱׼ƶȣ̬ߡáɽˮɽ¶ˮ£ʵʩԴɽˮ̬޸衰һɽ̬ȴôˮ塢ȾιսǿȻҰֲϢعܻɽڡˮ¡ȫɭָʴﵽ84.5%ϣ̻ʴﵽ40%ϣﵽ300ϡչ̬áϿءߡҵչ͵ˮƽظ裬ʽͶɫҵչ̼ѭãҵѭʽҵѭʽϡ԰ѭʽ죬ƽҵϡۺͻã߳޺Դһ廯ˮƽȫ潨衰͡ᡣֽԼȣƶԴ÷ʽת䣬ʵȫжƻʵϸˮԴرľƶȡȫ̬Դϵ̽ȻԴʲȨ;ƺ̬ƶȡ̬ƣ쵼ɲ̬ơȻ˳ӦȻȻ̬ڼԼ̼ɫģʽʹɫΪȺڵԾж
λͨĲиŬһʵǿŲθߡ̬šչЭҸ°ɽڼֶ
2017깤
2017һĿ֮꣬ȫ᳹ʵеߴεᾫĵһ꣬Ҳɫתȫ˳µҪһꡣȫоᷢչԤĿǣGDP7.5%Ϲҵֵ6%ҵֵ12%ط5%̶ʲͶ8Ʒܶ10%˾֧뾭ͬǼʧҵʿ4.5%ڣλGDPܺĽ3.2%̼ŷǿ½3.96%
ʵĿ꣬Ҫͻץþŷص㹤
һᶨͳƽ֢ʩߣǿؾ׼ԣȷȶٽҵЧ뿪չҵáٷչЧ桱ʵʩصҵһһ׼ȫм⡢ƼϢʷĴƽ̨ȡͨس΢۵135Ŀʡһƻƽҵᡣӿ콨ۺŦĺ;ɽ԰ƽйʾкǻ۳н裬ǿ̽ũ2Ҽ1ʡʾأȷԴʡʾȫʡʵʾȫǣƶԷҵרҵִ졣ƽ̩ĵĿŷǡóͨҵչ׳󣬽һгٽƶԷҵϸƷת䡣չ򾭼á˲ΡҩʳþһزأǿɽϡͬõһͷҵһһƷʾƽȼҩҵٽҵ԰찲þҵڡ׼һ˲ΡԪ200ֿȪˮشҵĿǿ򾭼֧ţŬʵȽλʵ徭áչж׼ϵƽƷҵƷרжʵʩС΢Ƽҵ̣ӿȡһͻԿгɹγʵӴԽȣǿҵ˲Ŷ齨裬ҵгʵѽ˰ߣʵʩЧж벢ٽҵɱ
ᶨƵṹʵʩҵת͹ƻӿ칹аɽɫɫҵϵǿʵʩҿͻж147̽ȨɹСӽ𼰶5Ŀύʱ档ƽԶͨӹ˿ĿھԴǱܣֵ;ƶũɽȪȪȪЧи߶˲Ʒץ˲Ƽҵ԰1500֧СעĿ֧ʩ۴ҩҵͶƷ֣ŬеһֵԪ˰10ԪͷҵԡѩΡѩѩĻΪĵġ3+Xѩȫҵǿƽɽʶȼšǿȷ³ʤӪЧӴο15%20%֡졢š̭ص֧ͨšʯҵ뽭糧ɭֵҵɵһԴԪӪתʹúȲҵ֦ս˲ҵ۽й2025սԣչԴܻﾭáĻ⡢+ݵȲҵƽ5ԴĿ쾭档
ᶨץشĿʡչͶʻʵʩ3000ԪĿ342ǿͶƽ¿ĿǰڹʵĿʽʵյ⣬ӿ찲װ豸Ͷʵƶء翪Чӿƽ50ֽ152½Ŀ˴ïߴ190ĿͶҩҵ60Ŀǿʡ䶬ΪæáսȫһƣΧơս˲ҵҵشĿҪսͶԼ̰壬¡£չ׼ʵ̡Ŀ⣬ƿ˰취ʵЧ֯μӶͼ̴ᣬ²Ϻ˲ҽҩҵ߷̳֯չǡ֪ҵɽȻʽ9%ǿ衣ͳһ淶գ̻Ǳʵʩ̡ʩﵽͨһƽ͹ҵΪ÷չغͷƶĿۡҪؼУٽչԾ̨ף߱׼Ŀƽ̨
ģᶨĸﴴ¡ӿƻƸĸһͷŸĸ»ȫƽṹԸĸƽúȥܣư÷Աر˳15úȥ135֣Ӵ󷿵زȥȣĻһʺȥʷֱﵽ90%10%ƽʵ徭ȥܸˣʵʩٻҵ̣ҵŻߣԴ2ҵУҵֱʱ10%ʩ𣬹ͳһƽ̨ƽũҵṹԸĸչ̬ЧɫũҵӿũҵִũҵֲṹץũƷ׼ƷƴȫܣʵʩũƷọ̈̄׷ϵҪũƷۺϼϸ95%ϣƽũҵ+ΡģʽҼũҵʾũ¸·вũƷƽ̨ƽ+ɫũҵɫũƷЧũڸĸƽڷϵƽȨáũȷȨǼǰ֤ƼչУɽԺʿרҰɽСȻǿҵУԺӴƽ̨ȣй˲оԺʡƼгɽгʵʩУƻ˲Ŷ顣չӪáաǰаº󽱲ԭʵȫ֧ߡδҵӿƶȡƼҵģʽ¡ִҵҡְҵ˺רҵ˲šƽ+ӪáϢٳɳӪ÷չĸԵ㡣ӪӪҵ7.3%
　　（五）坚定不移扩大开放。搞好顶层设计，高标准规划建设西起浑江三道沟，经江源、临江（靖宇）、长白至抚松松江河，总长500公里的鸭绿江开发开放经济带，举全市之力构建绿色转型振兴平台、改革开放创新平台、兴边富民固防平台，以开放促发展、促振兴。要加大基础设施建设力度，加快鸭绿江边防公路和“两高速、两高铁、一机场”建设，促进互联互通，打造我省向东向南开放的连接带。要启动鸭绿江中朝国际旅游风情带建设，整合全市旅游资源，串珠成链，打造世界闻名、国内一流、东北典范的旅游产业带。要抢抓机遇、争取支持，谋划包装一批大项目，打造国家和省各项政策的承接带。要推进长白国家重点开发开放试验区，长白、临江边境经济合作区，十个开发区以及各类特色园区建设，强化开放载体，形成开放合力，打造带动各县（市、区）加快发展的辐射带。  
ᶨץó罨衣ֹ滮Уɳ滮ͳƵʮר滮ӴͶ룬ƳòƷλͳʵƽ36ص109ץþչ˽ҽţƤѢΥռרΣصƳϲСȻضΡҲò쳤ɽֵ14׼ʾ·еɨʴﵽ85%̭25̨С¯ʵʩӺӵ4ڳˮΡץóͨ6ͷ·14·2Σţв26.8ƽסץ̻ӳԴ1ϡԹ㳡̵ءֽǿյؽ̻ͼ̣뽭̵̻ۣ5.9ƽף賤ɽɫֲ԰ץһΪģͻƷλɫ90¥塢4㳡Ϊ39·װ·ơץ3гڣٽ109¥´ñ13ϾС207¥ƽۺϹȵص㹤̽裬ͳȡһʮӡˮϵͳӿйִƸĸƹģʵʩ񻯾ϸ߳ӿ򻯲ɸ9·ˮͳιˮ졢ٽнֵ¹ȵһʩ̣򽭵̡ϵͳٽнֵ԰ͳݸ죬ɾӵ·۴ƽ彨衣߱׼22ʡص36ʾ壬5ǧͥԺ1򻧸ɾ˼ҡ100廷ۺΡĻ߾顢̬˾Ӵׯγɡһһ¡һɺ÷⡱·òӿشͨʩ衣ӿ콨԰׸٣ƽ١ɳǰڹɽ·ȫ߹ͨݹ·⻷һ·ǰڹ½ũ幫·136ӿƽɽͨƽǰڹľ˹»Ԥбơ
ߣᶨץ̬ͻιˮɽǽɽɽ̬ʾӴ̬ȡʵʩɽ塢ˮϵɭֵ̬޸̣ˮʧ15Ķ˹1.2Ķɭָ1.9Ķƽɫɽ裬ʵʩ8ɽָĿơԴۺι滮ƽɽˮ޸ıװظѡɽʻָĿӴֺȡʵʩϸȻ̬ƶȣȫ̬߻ܿشʩ͹ռ;ƶȡչ˾ӡ԰ȸ̬ʾȫʵȷ̬ϵͳȶԼǿ½ƵõЧơӴ󻷾ȡʵͬһ˫𡱣չۺΣʵʩˮ塢̬жȫʵ39ص㹤98ӳơƽ뽭ĸ׺ӡʹȾרﵽ290ϣصˮ3ϱ׼ʽˮԴˮȫ꣬ũõغͽõȫõϡ
ˣᶨץƽɽ衣ΧưȫչȶͳξðĿ꣬ŬˮƽƽСͻץðȫַչ˵ΪۣȫʵΡϵչһ̡ͻúȫ֮أǿúܼ졢žúǷȷ˳úرյλǿúɽ·ͨصȫܡϸִһƱ׷ƣϴΥΥΪЧƸ¹ʡʵʩʳƷҩƷḶ́ƽʳƷĽ衣ʵ38شɭֻ֡ͻץȫìܾŲ黯ƣչصŷðꡱҪˡ廯ϢΰϵչƭǷʵרжƽ塱շǿԮ䶾ִǿڽ̹ʵάŽᡣͻץñ߾ȫ˱߸жǿαߡǿŸã˫ӵɹ
ţᶨץҵչһ֯þŴ37ʵ¡ʵƽƶᡣԲҵֲƶѪƶʵʩҵƶĿ200ϡƽߡһ͡һӡƶ̣ũƶ˿лҽ񡣼ƽƶȫжֱŰ塢ɲȫǣƶƣƶ֡ȫƶ1ϣ뽭Դٽƶ񡣽һᱣϵҵ4.2ˣǼʧҵʿ4.5%ڣũͶתƾҵ12ˡָ棬гҽͳһ籣һͨʴﵽ60%ˮƽȷеͱ׼˾֧20%ũͱ׼ڡƶּ֧ƻʵʩȷָ׼ӿ콨迵ҽԺм˿ġк͹йﻧ33ƽסȫ淢չҵĸȫⷢչҼգеְҵʡʾʵѵغʾУӿ콨賤ɽְҵѧԺУΧƽɽ裬ش󼲲λһ塱ػƣҽԺȫҽٴءǿٽ˿ھⷢչߡĹݡˮƽĻۺ壬ҼĻʾĿչȫٰеڰ˽˶ᡣ
ġǿ
ԼӿְתΪģϼǿ裬ǿִ͹Ŭ
һǿ˼ά취ʼհᴩọ̈̄ϸش߳򣬽׷͵ơóйۺִҵݺͻƽȫشִԵ㽨裬˫Եɹȫþƣٽ淶ִԾ˴ɼලලЭල˾ලලۼල˴ЭίԱ᰸
ǿ񣬴֡Źܷ£Эͬƽȷסúϼ·ƽȨ·ŵλɡĵһʵһ롢һһᣬ+ϵȫ򹫹ƣָ֧ҵЭᡢ֯빫Ʒͷ񹩸شĿɫͨ͡һơʵСװ츺𡢲ȫ̴졢ʱᡱȷҵĿ35ڡزȻʩĿ55
ǿý裬չŻͶӪ̻רжǿƾòȨżŵơƽߡִС񡢽ȨСϵ̽ʵС+ܡģʽȫгŵҵƶȺг˳ƣӴʧΪԼͽȣƽðɽ衣
ǿεЧһ˼롢ҰܷΪڵˮƽͱ׼һͼ浽ףıʵߡʵСʵ¡ʵЧԡӡץʵԾ߲ʱ䡢׼Σ䡢лнǿ񶽲ͼЧˣȫʵЧܼ졢ƶȣβΪΪΪ⡣ȫݴƣʵС´ҵ
ǿǿĸʶִС׼򡷺͡ȫʵΡ͡һ˫𡱣صص㻷֣ƳκԤϵӴ͸ܰ鴦ȡһǿ칤ǿĿбꡢɹسõרƣͳһĹԴƽ̨ԴͷϷֹܡ۶Ϣķ磬Ͽϵͳ֧
λơ»㣬ʹΡµΰͼѾͣδڿоġĸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ԸӸ߰Ķ־ʵ硢ʵľٴ룬Ϊӿɽɫתȫ˶Ŭܶ

