2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

2017年石家庄市人民政府工作报告 

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ깤ع
ʮ˴һλڵ롢Ժʡίʡίȷ쵼£ȫչ뾩ЭͬչͳƽṹٸĸȾᷢչȡ³ɾͣϺõˡʮ塱滮ȷҪĿʵˡʮ塱ÿ֣Ϊȫ潨С춨˼ʵ
ۺϾʵǿȫֵ20124500.2Ԫӵ20165857.8Ԫ7.9%ռȫʡ16.9%ߵ18.4%ȫ롢һ㹫Ԥֱ573.4Ԫ272.3Ԫӵ845.3Ԫ410.8Ԫֱ10.2%10.8%̶ʲͶ3673.3Ԫӵ5916ԪͶλȫʡһģϹҵֵʵֱ1800.2Ԫ562.7Ԫӵ2190.3Ԫ808.2ԪȫʡλƷܶ1915.8Ԫӵ2975.2Ԫ11.6%˾ֱ֧ﵽ30459Ԫ12345Ԫ20128514Ԫ3868Ԫ
תӿ졣ýṹβҵ1049.840.28.24546.8ṹԸĸȡóЧۼѹֲ260֡158֡ˮ2983֣ǰʡ´Ŀúҵȫ˳ϹҵۺԴ2012꽵14.5%λֵܺı2012½39.3%¼ҵӿ췢չ߶װȸ¼ҵֵ382.6ԪռϹҵֵıشﵽ17.5%20123.8ٷֵ㣻ȫи¼ҵﵽ556ң2012귭һࡣҵչȫ١ȫзҵֵ2738.9Ԫ10.3%ԾȫʡһԾĹʴﵽ69.7%ΪҪִũҵӿ췢չ2016ʳܲﵽ495֣걻ΪȫʳСũҵеʴﵽ90.6%ũҵҵӪʴﵽ66.8%ȫִũҵ԰ﵽ261ɹִũҵʾߡмϴͣԵ㣩ҵﵽ151ңƼСҵﵽ6193ңֱ201283ҡ5473ҡʡϿƼҵﵽ15ңڴռﵽ59ҡʯׯȫۺ2012ĵ38λ2016ĵ15λȫһ󡱡
òԱ仯˳ɣзչռһչͨ·ơʯͶʹá۰ĸٸʯ̫߽ͨƳǸ١١ƽ޸ȫ߿ߡߵɹ·˳ɸٹ·ʡ78.3ũ幫·5150Ⱥڳиӷݡйܴͨ1ߡ3׿οСʤ֡³Ǵ¸Ľ̿Ͷã϶ӡƽ·߼ӵش󹤳̽չ˳½ˮˮ22ʵˮлչˮﵽ30֡ɹѡҵۺϹԵУʵʩܳ45.7ĵۺϹĿͶ԰ӱˮ԰ֳǹܸǡһءϸˮƽ͹ųǱӿƽ԰԰ʽ԰깤չĵ5͹Գݿ裬ᡱ·ܳγɣۼͶ463ԪųǱʮص㹤˳ʵʩʷò֡سǽȼӴŬչسǽ蹥жƽɽԪϵ5ʡ԰سǣشɹҼ԰سǡ彨Чۼ1619ʡص2016ȫгס˿ڳʴﵽ59.96%20126.46ٷֵ㡣
ȫĸʵƽص͹ؼڸĸȡͻԽչŹܷĸۼȡ·ź͵578ȫȡС齨ȫɡ֤һһһ롱ƶʵȫǣӵгﵽ688ȫƽˮƽ˰ڸĸȡ½չЧʵĲߣӪȫƿˮԴѸ˰ȫʡȣΪҵ˰120Ԫϡ20161051.2Ԫȴﵽ64.5%ڸʱгҵﵽ162ң2012129ҡũۺϸĸȲƽũسаӪȨȷȨǼǻɣת226.5ĶȫʡǰСͬʱʸĸۺϸĸȶȡûչ⿪Ųۺϱ˰ʽСɹٰʯǢᡢ̴̻2016ʵ12.2Ԫ7.1%óֵ765.7Ԫռȫʡıشﵽ24.9%뾩ЭͬչĿ253Ͷ4019.7Ԫ
̬ȡʵЧƽȾΣۼѹȼú1084֣̭ȼú¯3200̨ɢú60֣̭Ʊ공20.14¶ɽ114ǨȾҵ12ңǰһɡʮ塱񡣻չȾԴǿʵʩնۡж޶ȽȾֵŨȡ2016PM2.5ƽŨȽ2013½35.7%35.2ٷֵ㡣߶ˮȫǿˮԴرǿҵˮܣʵʩӡӡźӡۺΣˮʴﵽʡ˱׼չ̻ɭָʴﵽ38.7%̵ʴﵽ40.7%ɹɭֳкȫ̻ģС
ҸָָĲбۼ֧1997.8Ԫռһ㹫Ԥ֧79.9%ᱣϵơԱͳϽͱʵӦҵ41.4ˣǼʧҵʿ4.5%ڣũͶתƾҵ22.2ˡ蹫ס3.94סȫƶս23.8ʵȶƶṫҵȫ淢չأСȫͨⶽⷢչȡý׶Գɹ¸׶԰519ѧУСѧйܷȫǣְԴȡͻԽչɽƶʵʩۼתưѧ5.9ʵʩҽչּƣʵƽҽϡΪȫҸͥʾСĻϵϽȫݡ˿ҾԺĻʩͶã𡷡̫ҥһƷٻȫԽʽϴ¡ǿΰϵ裬ìܾ׶ԪƣֲиץȫȫʳƷҩƷȫֱֺгȶȫ֮719ش֣ʱڵ߱׼˸ؽ񡣹Ա˫ӵһǿٻȫ˫ӵģǡڡŮͯڽ̡񡢷֡мˡ󡢵˷ȸҵȡ³ɾ͡
費ϼǿϸʵ롰涨ԡķ硱ʵչȺ·߽ʵʵר͡ѧһѧϰԺתԾ˴ɼලЭලۼලۼư˴1831ЭίԱ᰸2321ʱʴﵽ100%ʵǿϵͳ裬ϼӴ󷴸ȣ鴦𺦷չ1027ʵʩЧ׷653ˣΪƶʡᾭὡչû
λǽŤסչһҪЧӦԾеϾսͲӰ죬úҵչȡ³ɾ͡ʡίʡίȷ쵼ĽȫйɲȺڹͬܶĽڴˣҴȫ˴ЭίԱɡʿפʯž侯ٱɾֱʡֱפʯλ֧ʯׯչĹѣԳߵľĵĸл
ڿ϶ɼͬʱҲѵʶĸ﷢չдڲٲ⣬ͻڡӦһǾʵʡλӦȫʡλȻߣǿȫȽʡеĲȽԡǲҵˮƽתҪӦҵṹͳ֧ҵЧ治ߣս˲ҵִҵδγЧ֧ţĸﴴչĶǿǳִʡᶨλӦгǿоòǻ۳нͺͨӵȽͻسǽģСˮƽͣ򾭼÷չǿǻȺβӦȾͻ2016PM2.5ƽŨȽ2015겻ȫʡȾص30ռ16ۼʮּޡǸɲĸ﷢չӦһЩź͹ԱΪʶǿش¡ѵߡһ߶Щ⣬´Խ
Ŀ
δ꣬ȫ潨СľʤʱڣǽִʡеĹؼʱڡչչƣȫ򾭼̬ңתӿ췢չļžкȾ˫ѹͬʱҲѵõķչЭͬչսԵʵʩرǺӱ۰Ǽӿ뾩׼ȷԽӣƶ۰ĴλչʡίʡǰӲ֧ʡὨ跢չۺϾʵǿܡոսеʮε˽衰ִʡᡢǿСķܶĿ꣬ʯׯδ귢չĺΰͼֻҪǽץסչǿʹԾܷΪһܹʯׯõδ
ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪι˼սԣΧơλһ塱岼ֺ͡ĸȫ桱սԲ֣ʵʡھŴεеʮεĿµķչΪ죬߷չЧΪģԹṹԸĸΪߣܻץסЭͬչشʷƽ͹ҵϢ򻯺ũҵִȫĸ󿪷ţƶתͷչɫչ·չȷչᶨƽȫεȫ潨СᣬΪִʡᡢǿжܶ
ִʡᡢǿУǵʮεȷĽ꾭ᷢչĿꡣǽΧƽ衰ҵθߡƷʸߡ̶ȸߡҸָߡִʡᣬΧƽ衰ʵǿ¶ǿĸǿǿľǿУΧʵ֡Ŀ꣬߸湥ͻƣ
һӿƽתȫʡġṹԸĸƽҵṹӿ칹ִҵϵչ׳ս˲ҵʵֹģ¼ҵռϹҵıشﵽ27%ϣͳҵƶͳҵи߶ӿ췢չִҵƽԷҵרҵ߶˻չԷҵϸƷʻչƽũҵṹԸĸٽũҵ߶ɫЧȫ߲̬ת䡣һشҵ֧ĿǿһƷ԰2021꣬ʡλǿֵռȫʡıشﵽ20%ϣҵռGDPıشﵽ55%ңչЧߣΪʵGDP¼ʵ
ǿ˲֧죬ȫʡƼġַӸ߶˲ҵ˲ŵ֧ãʵʩź˲ߣ㷺߲˲д´ҵһѡҡǧ˼ƻѧߡʡ˼ƻĸ߶˲ţͬʱھʹúñ˲ţҵ˲ţ˲žۼߵءƽЭͬ£뾩ЭͬչڶԽӺͷ񾩽нչԼʵʩ¼ҵƼСҵʹҵƻͨѧںϡԽתгͨƽҵʽںϡ100´ҵ˲ţ¼ҵͻ1000ңƼСҵﵽ2ңзĹҵﵽ80%Ƽͻ60%
Ӫýڻȫʡġչʽڣ滮ڴ¿ٽڻʲ˲ŵȽҪоۼչݽڡɫڡƼڡڵͽҵ̬ڻ½ڲƷԽڴƶҵתֵ֧ͣط÷չƽֱʣȨծȯƱݺͻʹģʯׯȨȫһԹȨг2021꣬ʱгҵﵽ260ϣҵֵռGDPıشﵽ9%ϡ
ģٷչĻҵȫʡĻġھʯׯʷĻԴַˡɽųĻƷƣжصʷĻʶչԡҪ󣬽һ־ĻʩƸǳĹĻϵɫĩһĻƷƣһɫվƷ㷺չȫĶʯׯӿ췢չĻҵʷĻвҵɫĻ̬βҵ2021꣬ĻҵֵռGDPıشﵽ6%ϡչҵ㷺չȫԴȫΪۺʺͳ̶ȡ
壩ͻصˮƽȫʡóġóҵչ滮ȫִóҪغͷ׶óгҪصءѧ֣ƹܣӿггŦվưǨǿóҵʩ裬ƽǻŦոۻġóĽ衣нӱóҵгתƣóҵȺӿó׼Ϣ裬óǻۻˮƽ
ƻ̬˾ӳСֿѧЭͬǿƣƶ滮Դṹҵṹ԰ṹͲҵֽṹȼúȾҵȾﳾȾͻβȾٿԸƣ2021꣬PM2.5ŨȽÿ68΢¡ǿˮԴǿˮȾȫʵӳơȷҪˮȶꡣȫ濪չʪػָ裬ٽˮ̬ơϸʵҡʮжƻٽԴáչֲ֣ʵʩɽ̹̣༶̵̬ϵ2021꣬ɭָʴﵽ42%ϣ̵ʴﵽ41.5%ȫʵ̬ͬһ˫𡱣ȫƻ񻯡ϵôӮȾιս־ս
ߣҸС᳹Ϊĵķչ˼룬ǿȺڻøУȷٸھ١Ӯƶս2020ȷб׼ũƶ˿ȫƶڱȫСĵ·ϾһƶȺڵӡƽȫҵգҵλϰյǮӹᱣϱ׼ǿᱣϰøӷġȫĽɸˮƽʾִϵнɽǿкԴǿУøຢӳɾ룬øͥʵϣƹϵȫ߹ҽƷˮƽáΡСΡǿԴͷר조ƽʡСȺøаȫС
λ滮δΪ˴δ꣬ǽӡһһãŬͼΪĿΪʵȫкϣ
2017ص㹤
ǹ᳹ʡھŴεᡢеʮεᾫĿ֮꣬ʵǿܣӿ콨ִʡС¶λ֮꣬ǽӭʮŴʤٿýĹش塣Ǳܻѡ۽¶λ·չʾΪ¾桱ΪѭѽΪʡὨ跢չġͻꡢꡢĸﴴꡱʡᾭҵֺֿ췢չ
ҪԤĿǣֵ7.5%ңйģϹҵֵ6%ҵֵ10.5%һ㹫Ԥ8%̶ʲͶ10%Ʒܶ10.2%˾ֱ֧8%Ѽ۸ָǷ3%ҡص°˸Ĺ
һʵ徭ãҵתʾƹṹָ߶˻ܻģ򣬲߾÷չЧۺϾ
ƽȥһһϸִлܺġȫȹ涨ͱ׼ȷѹ52֡ˮ350֡̿80֣̭30ǧ´飬ڹͣΥΥ潨ȼúԱ糧ǿزгأȷƷ칫÷ڿں䡣ʵȥܸߴʩƽʲ֤ȯծתɣӴȨȣƶʬҵ˳гƽ˰ѣҵװ󡣾۽򾭼̰壬ʵʩһġ򾭼÷չսԣ׳ҵӿγɲҵȺȡȫǿء㡱ͻƣӮչ̡
׳˲ҵΧƸ߶װ졢ҽҩһϢܻս˲ҵӿƽͨúա絼Ȳҵؽ裬ıҵ԰صץóɽĵ89شĿչ죬˹ܡҵˡƶͨŵȸ߶ʵ֡޵СͻơеǿĿԽչá־õҵ̬ԴЧʣٽ+üӿɳ
ͳҵʵй2025սԣӦôݡƼ㡢ʳƷ֯ȴͳҵɫܻ죬ʵʩص㼼Ŀ100ϡƽҵϢںϣһʡںʾҵӿ췢չС΢ҵƶתС桢ĹɡСģϹҵҵ120ϡչƽҵչ⣬֧ҵǿҵҾ͹񣬿չƷҵƷרжǿƷҵƲƷ
ӿ췢չִҵʵַ֧ҵչ20ߣƶִҵչ١ߡҵռGDPıشﵽ49%һΧƴȫִóҪأ滮ƽ޻½԰10԰ͻǵ5óۺ彨衣ΧƽҵʾУƽڵʾص԰ƽ̨裬ٽ̡ݽũ塣Χƴȫʡģǿ·ڽڴ¿Сա֤ȯȽڻפʡᣬȫнҵֵﵽ460Ԫ10%ϡΧƽǿУʯׯȫκǻι滮֧ƽɽ¹ȪҼȫʾ֧޻ʡꡢʡȫʾӿ컷ʡδ裬صֱҵС10ɫС򡣰׽÷ߵĽýᣬʯׯƷơҵ25%ϡΧƽ迵лأƽǵ5󽡿ǽ裬ǿ뾩򽡿ϷԽӺٽҽںϷչΧƷչչúҵʯǢᡢᡢᡢͨúղ30صչᣬ֯гм14Ҫ¡
ǿƽصĿ衣ʵʩشĿתꡱ갲صĿ300ȷ߶˴оƬ100Ŀҩҩ԰100Ŀӥͨ100ĿǩԼءԽصĿ̵գһƶʩͶЧʵĿıȷȫԪĿ1500ϡĿƽƣʵ쵼ְԼ̸ͨƶȣڿչĿĦͼпǿֱأС󿼺ˣȷĿ˳ƽĿԼƿع˼·õִʣӿƽɽơ١޻ʡɽظ´εؿӴȣռƽ⣬ӿĿٶȡ
ץȽλ˳ƺлƣƸĸнĸĸͶƸĸСгҵӪƣսͶߡרҵ԰Ӫ̣Ӫʵ֡Ʊ߱׼ʩʩ͹ƽ̨ʡϿȫﵽͨһƽҼʵ¡ͨһƽӴ󿪷ȣгת䣬2-3ҵĿӿɫҵȺһƷƻ԰ȷҪָԸȫƽˮƽ2Ͽʡ͹ҵҵʾء¼;üӪҵֱͻ3000Ԫ1500Ԫ
ҵ򾭼ǿǱҵҪʵתͷչΪʡᷢչĵһҪŬܳʡᾭ÷չġٶȡ
ǿλȾƽ̬תǿ̬ȡɫչڼ硢ʳѰʶ׳ʿ󡢾սʤļᶨȫʵʩж
ʵʩ족жȫ᳹ʵʡίʡǿƽȾۺԼ18רʵʩץĴ󹥼ᣬǿ֧ţӮ챣սȷPM2.5Ũ½20.2%ÿ79΢ˡĴ󹥼᣺һȼúѹᡣ10µǰ¹Ȫ޻ǡ39úúȫ̭10ȼú¯35ȼú¯ʯȾȼµ糧й̽񣬼ʵúﳾۺᡣǰر20¶ɽ92ʧɽɰ26ڡȫװƵءȫʵԿ۾ƶȣߵ·ﳾϸˮƽϸȷȫװܱװòʹáǻβᡣ9µǰȫ湩Ӧ͡ȫҪ·ڼװңм豸ִվǿӪ˳ļء滮ʵʩ307ȹ·̣ƹͨ磬;ꡢ¹Ȫ޻ǻ˳ǹﳾβȾ⣻ڲȡԶСϿءͨƴʩϸܿشǹ˳ǹҵȾᡣ9µǰصҵȫﵽرŷֵҪʵصҵ߼ȫǡ10µǰʯͻҽҩũҩҾصҵӷлVOCsۺաбѹһһߡԭ򣬿ѧ֯ҵʵʩˮࡢմɵ8ҵ̣ƶҵ˳ƻͣȾҵ400ϣ150ϡͬʱȫȡޡɢۡҵ֧ţһǼ֧šǻۻƽ̨ͨݺƼ㣬ʵֶصҵصҵʵʱأΪȾṩ֧šʽ֧šȡϼרʽ޶úùߡȾͶƽ̨úùгڵϢӹȨͶʻãƹPPPȾģʽͨг˶ʱȾ
ʵʩˮжΧˮˮץˮʵʩˮ⡢Ʊׯˮεﱱ¸칤̣ˮȾա߱׼ʵʩι̣ʡĸ׺ӽΪ̬۴ɸأСˮˮŷȫﵽһA׼ϸʵˮĿ꿼ƣȷˮʴﵽʡ˱׼ȫкڳˮ塣ȫˮ۵ƣƽˮۺʡȷѹ񣬴ٽˮ̬޸
ʵʩж̨ȾμƻȾϵϸʵʩػ顢޸ϹҵҵٿõĻȫƽȾ޸ԵʾץȾ޸ʾĿȫũõȾ״鹤Ⱦ޸Ŀݿ⡣
ʵʩ̵ءжʵ̬֧滮ȫƽ̬̻̽裬ʵʩ̻̫ɽ̻ӡ̻ɫͨĴ󹤳̣ȫɭԴ˹40Ķɽ30Ķ̵900ƽףɭָʴﵽ39.9%
ʵʩжǿأ򡢳ӺϲˮƽȷͬȡϸʩչִִִʱִϸִаռƷѺ޲ͣȷɹ涨ֶԻΥϴѹ̬ơȫ濪չ죬ȶֶʵӴȡȾٱרߣʵнٱγȫ롢ȫලŨΧ
ɫչʡᷢչĵһѡ񣬸̬Сش̡һѧʩߡ걾ΣûȾۺսʯׯظ̡ˮ壡
뾩Эͬչʡᷢչ¾档ЭͬչǼӿ췢չش۰ǧơҴ£ؽһָĸ￪ŷչ̡
ȫλչԽӺԽʯȫ洴¸ĸΪصץйش塢ׯĺȫƽйش壨ɵ·ҵءƼ³ǡЭͬ԰ʯׯ԰Ŀ衣˫һУ֪ҽԺȻпչȺַӾ򼽲ѧ˺ͿƼгãз+ʯׯתĴ¸֡׼г󣬰ʯׯɾҪũƷӦءлء
Ƚнƽ̨أҼʡΪнӾҵתƵҪƽִ̨ҵҵӿһɫҵȺصǿأʩ裬ƶó߷Χ뾩Эͬչս֧㡣
һ廯ͨ硣ͳ··յȽͨʽץþʯǼʡʯǼʡʯ׳Ǽʡʯרʯ̫ר·ı裬ӿƽ𳵶վ㳡裬ȷʯÿרͬͶáӿƳǸٽ裬꿢ͨƽƽޡٽ裬ɹ45%ϣýʯʯǰڹڿӿͨúջ裬ۺ彻ͨŦʵ뾩ܱ߳еĻͨ
ģӿͳ򻯽̣ƷʡСԽͳۺԵΪ׼ǿܣִʡС¶λȫλ滮ˮƽ
ӿޱ滮Ըˮƽ滮зչȽϵŻռ䲼֣߳Ʒλ۽ͳͳʾѧȷĹģṹ͹ܶλաȫͳһ滮ޱΪƺСۺϹȡͨȵۺϽͨ¿ռõר滮ƶɽǰųǵȳص㹦ܷ滮ƽ͹ųںϷչǿ¹Ȫ޻ǡĲҵнӡͨӡνӡ̬Խӣʵͬǻչֽ֧ݡ֡ƽɽġ
彻ͨ·滮ͨ¹Ȫ޻ǡǡشҵ԰죬ǰ׼ȷͨ13һ׿̰ȫӪӿ1߶ڡ2һڡ3һ߶μڽ衣϶ӡƽ·߼ӡ·ѵ·Ƶȹ̡ʵʩлӵȶͷ·̣ͨڴͨ5 ϡ³ǴӡлֱӵĿ軪·40֧·ӿ칫н裬ıٹϵͳ½30ʽͣվӹרõ90ǿ·ǰڹ
幦ܡӴ̬޸ȣ조֮ۡƽȪʪؽ裬ͬʵʩɽǰʩ̡½԰5ۺԹ԰15ƽ׽԰ʵʩСۺ̣Ƴס·ֵֽ۷̡5µǰˮˮˮԴлȫ꽭ˮﵽ滮ˮ40%ϡʵʩ·ַ·ȵۺϹȹ̣45.7ｨץúн衣ǿּ־ϵ裬ۺϷ
ǿƽ衣ʵʩб緢չսԣ㡢վλأ滮ӿ콨졢ۺϹȵȻʩصץ30ƽ裬ȫƽġչġ滮ݡͼݡĵȹԳݽ衣滮Уۼӿְ԰裬ȷнͨѧУϢѧУڣ4ѧУ˳ץųǱ߱׼ƽ24ص㹤̣ʵֹųǻòĴԾ
߳йˮƽӿǻ۳н裬ǻ۳н滮ǻۻΪͻƿڣزϢݣӿǻ۽ͨǻ۳ǹܡǻǻ裬ۺĽɸ߱׼ǻ۴þǻ۳нıʵʩۺִƸĸйˮƽ·еɨʴﵽ90%ϡ½ϣ½3-5г淶ռгǿصƬĹ滮ܿأشƬմΪץ֣оӪ£Ϊṩ֧š
ʵʩسǹжسǻţƽһжǿΥΣªÿٽ1ɫò2Ʒۺ3۵·֡ص6سྻСݡ԰سǣءʡ̬԰سǣء޼١޻ʡ󽨳ʡ԰سǡӿسǻʩ͹ʩ裬سȫʵּйůйˮͼۣǿ˿ڡۼҵ꣬ؽȫʡسǽǰ10ݽȫʡǰ20ԪϽȫʡǰ30
ӿںϷչֳͳǻʵƽΪĵͳ򻯡ʵʩɫСж滮һҵǿóŬͳתƾҵٽյƽ̨ƶȻͨƶȡס֤ƶȡ͵س򻯵ȷʽٽũҵת˿񻯣ȫгס˿ڳʴﵽ61%
ƽʡȷչǵĵһĿꡣһܷͼǿȫһֺơԡ˾ӵִʡУ
壩չĸ￪ȹȣͷŷչͻְԭͻ⵼򣬼Ӵؼڸĸȣ⿪ˮƽһͷŸĸ￪ź
ƽŹܷĸƶȸĸʵӪ̻23ͨ¼͹ר嵥ؼȫʵĿơչֱĸ;ԱƹЧܡȫʵȨ嵥嵥嵥͸嵥ƶȣɲȨгѡȨ
ƶȸĸȫʵʩ֤һһһ롱ʵȫ̵ӻǼǹºƶȣ˫һʵȫǡȫСһϢͨơƽҵǼעᡢע淶нշѣг
ƽ˰ڸĸƽСȨ֧λ֣áӪץüЧԤĸר֧̬Чָꡣвע1ԪҵҵȶչʽءӴPPPĿıȣƽĿʵʩʵͶĿƣͳｨĿϹͶЧ档֧־߱ʱӪСʱ˾
ӿƽʸĸƺͼǿʲܣмҵλҵĹʱ뾭ӪԹʲʵּͳһܡȫƶҵһҵƽʷ⣬ƽҵ塣Ȩƽȡƽȡƽȣһſǹƾг׼룬ǹҵҵĸ
ũҵũĸũءȨá취ʵȨȶũаȨŻؾӪȨũլغͼ彨õȷȨǼǷ֤30%Ȳƽũ弯Ȩƶȸĸץ27ũɷƸԵ㡣ۺϸĸõϡũŵùۺϷƽ̨ũҵˮԴ˰ĸ﹤ǰȫũҵ޶ˮˮԴ˰չ
ƽ˫򿪷šƶˮƽ󲽷߳ȥ롰һһ·սԣˮࡢеװȴͳҵжŷˡ޿չʲܺӡء򿪷Ÿ֣չڿſռ䡣ץסӱӿڰʽӪĻӿۺϱ˰裬ʵֿ羳ʡȷչȫص10ҿ羳ʾҵ3羳ƽ̨֧ҵ羳̹֡ʵʩרҵ׼̨̣ˣӴ󿼺˽ȣȷȡʵЧȫʵ5%
ʵʩսԣΧƴҴͳУӴȣӪô̬ƶڴҵڴ¡
׳´ҵ塣ҵ˲߷֡׽ṩʽ񣬴ٽҵӡģ´¡򡰼ɴ¡ԭʼ¡ת䣬ȫ϶¼ҵ180ҡʵʩƼСҵɳƻƽԹ̡ӥ̡ƼС˹̣ȷƼСҵչ8500ңͻ1ҡҵƼµãйҵչззĹҵﵽ23%
ǿƽ̨衣ҵԺչӿҵġصʵҵȴƽ̨裬϶мϴƽ̨30ҡƽںϷչӿںϲҵ԰衣ǿƼԴƽ̨豸ƽ̨ƽ̨Լƽ̨裬߿ƼˮƽһƼСҵ԰԰ٽƼɹת
ּ˫ȫʵ߶˲ҵ˲ŵʵʩ߾˲̣ǧټ߶˲ҵ˲д´ҵ50ϿƼʹӢţ20ϴ´ҵ˲šӿ콨һ˫أҵԺУרҵڴռ䣬϶20ϡ
·չʡᷢչĵһǱѴ°ڷչȫֵĺλãô³Ϊʡᷢչǿ棡
ߣʵץáũչִũҵһũƷʣũƷȱԼũҵЧũյĹؼũҵṹԸĸΪߣִũҵ԰ǻũҵƽũҵɫũɫ̬ũɫũ롣
Żũҵ֡ԽִũҵʾΪ죬조һȦִũҵչ¸֡¹Ȫ޻ǡǼӿ췢չй۹ũҵ컷ʡᶼũҵȦƽԭشչɫũƷ+ˮƽִũҵʾɽشչù+̬ũҵɫũҵڽ3-5ɫũҵ۹·ص10ҪؾۼװȽǿִũҵ԰
ƽũҵṹȷʳȫĻϣšءǿṹǿרСʶȵֲӿ췢չҩʳþСɫҵɫũƷʵʩһһƷһơƻȫũҵ׼ϵũƷ׷ϵȫϵ޹׼߲ˡƷֱֲﵽ230Ķ240Ķ׼ģֳʾﵽ978ңһʯׯɫĵ־Ʒơ
׳ũҵҵģũҵͷҵչũƷӹٽũһҵںϷչũҵҵӪʴﵽ67.5%ϡӿũҵӪũҵҵˣչʶȹģӪͥũչ1600ңʶȹģӪʴﵽ30%ӿǻũҵ裬ץ޻ǻũҵԵ㣬ʵʩũҵʾ̣ƽ֧ũũϢ뻧
ӿ彨衣աҪʵʩӸ졢ȫˮֵӲʮרжץƽɽ¡Ŵ䡢޻6ʡصƬ353ʡص彨裬50ϾƷ塣ͬʱ´ץá719ˮٹ޸ȷʱ7ء639ũˮֺؽ񣬽35.26Ⱥˮȫ⡣
Ӵƶȡ־׼ƶ׼ƶΧơϡʵƽ߸һרжͻʩ衰ߴ󹤳ִ̡ũҵչ彨衢ɽۺϿ̫ɽ̬̻Σչƶҵɷݺƺͷҵũ档ȫ׵ذǨƶ̣þҵҽơ籣Ůѧ⣬ȷóȵס¸ͻץøƶƶȺƶ紴ҵŻߣָ֧Ա紴ҵٽƶҵϣũաȷȫ165ƶ塢4.6ȶƶ
ˣ˳ӦȺΣĽϺ͸ȡȶӴͶ룬ȫʵ£ǿȺڻøС
ʵþҵپҵ᳹ʵʣܺͻԮȸߣʧҵԱرְҵѵʵʩҵٽҵ졢ɳжƻ֯չҵԮжƸרٽѧҵҵҵȫҵ10.3ˣǼʧҵʿ4.5%ڣũͶתƾҵ5.15ˡ
֯ᱣʵʩȫαƻ籣棬ȷְϱղαﵽ228.6ˡƽҵλϱƶȸĸũͱ׼ʵֵͱƶߡߺһϷϷƽ̨סϹɱϷ8000ףﻧ쿪2.18ס
ŬùƽʽץջѧǰƽʾⷢչнѧƺУŻѧƸĸʵʩר滮ƽɽƶ̣ʵƶѧߡӿ칹ְִҵϵУѧϵ˲ơŻУרҵṹ߷ط÷չˮƽ
ƽʯׯ衣ȫƹϵҽҩƸĸйҽԺۺϸĸȫȡҩƷӳɣҽԺۺϸĸʾشʵȫǡƽҽҩۺϸĸн裬8ȫҽҩȽλӿһԺԲԺ裬ȷԺ̸Ժȿʹãץ뱱ҽԺǩԼĿءƻĸǿ׽ϡ
ƶĻҵٷչȫ繫ĻϵʵʩĻƷĻ񡢲ҵ󹤳̡߻ĻȻˮƽӴĻʩͶ룬ı販¹ݵĻʩƽĻԵн裬ƽӱĻҵءӱ¶ӡˢȾۼ裬Ļѡչҵӿȫϵʾ裬߱׼ʡ˻ﱸ
ˮƽìܾŲ黯ƣǿصҵȫܺصȺʱƴøͻ¼淶ŷ򣬼ʱ͵ؽȺں󡣻ȫȫƵӦʾУǿĹ淶裬廯Ϣΰϵ·ϸʵȫƣشȫ¹ʷǿʳƷҩƷȫʳƷȫʾСȫϵۺƽ̨֧־Ӻ͹裬ǿ뿪չ˫ӵڽ̡Ůͯмˡ˷󡢷ȸٽҵȫ
ʮʵ£һнͨӵ¡չζº͹ζ£Ч⽻ͨӵ⡣ǷչӼϷ¸60ۺϾӼϷġ240ӼϷġƶ˿ҽƱϾˮƽԷĻƶ˿ڣҽƾǼϾС80ϾСĵѹ·豸1450ƽ׹漰ϾɹֲϾСˮ⡣Ƿչջѧǰ30ջ׶԰ṩջݵѧǰǷĻգ2Ļգͱͥѷ1000šǽ10ӽȦڳ°װȫ·100ũ尲װʩ200סʵʩ磨WIFIǹ̡ʡڹأСʵWIFIǡʵʩҽʾ̡ÿأС1׼ҽʾ50%ϵϻܹṩҽ80%ϵҽƻΪ˿ͨҽƷɫͨصȺӼϼͥҽǩԼʴﵽ100%ʮǿͨʦ֤ƽ̨˾ɷϵͳȺڡС΢ҵʦ֤
ǵķܶĿꡣغ£ģ˳£ʵһӱŬȫĸʵҸ
ġǿ
ơǱǿг˼άʶôµİ취ͻƷչƿõľƽⷢչ⣬Чܴٽʡչ
һûμɺιأιĸʶԾϰƽͬ־Ϊĵĵ뿴룬롢Ժʡίʡί߲룬ηְڵվͷһʣȷȫʡǰСƽϵͳͷܹϸʵΡ һ˫𡱺롰涨񣬼ԡķ硱ǿȨȨȨƶԼҪҪλ͹ؼڣӴƼලȣ鴦ֲ֮͸⣬ԷʵЧȡ
תְܣЧʡģʽƳԼչ˼ƶȷ飬ͨϢµʵָϢͨЧʡһǿȨԡϵͳԡЭԣ·мȨƽ׼ȨȷнӣȫƽСֹ淶׼裬ЧʡƽСءʵϰ´ת䣬̶ȷȺںҵӴԱѵȣҵˮƽְ
ܼලϸշȨ޺ͳְܣְΪȨΪȷһйڷɵĿ½Сһȫѧ߻ƣԾ˴ɼලЭලۼල˴ЭίԱ᰸˴ִרѯʵش˴󱨸Эͨƶȡȫʵʩ塱շۺִĸִ򣬹淶ִΪؿ񹫿ȷȨ淶С
ģʵʵĽ硣ְץʵΪתҪ㣬񡢶Ρʱޡͣٹ磬ϲ鲻Ϊˣʵ£ΪٲΪְ𣬶ʧְְʹ᳹ʵƺݴƣԱ¡ҸµĻԺԡչ˫ʼơһߵоʵʵ顢ʵСʵЧˡϾͰ졢Ͱá֮磬籣ϸҵ˳ƽ
λʹڵʵͻԻ͡ǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ȫ񣬼ᶨģѣܷȡΪȫ潨Сᣬӿ콨ִʡᡢǿжиܶŬдʯׯӲûԻ͵ƪ£

