201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

201718绯еĽһλ
代市长  张子林
λ:
ڣҴᱨ湤飬λЭίԱ
һȥ깤ع
˴һλʡίʡίȷ쵼£᳹ʵϰƽϵҪ,رǶҪ񣬿ش£ѣʤɡʮ塱滮ʮ塱滮ãΪʵȫ潨СΰĿ춨ʵ
ۺʵǿ2016꣬ʵֵֵ1371Ԫ20111.58.7%̶ʲͶ766.6Ԫ20111.812.9%ģϹҵֵ200Ԫ20111.58%Ʒܶ567.6Ԫ20111.914.1%Ԥ55.8Ԫ20111.35.8%Ҫչָ걣ֽϿȫʡλΡ꿪ҵĿ2741Ͷ1721Ԫ绯üΪҼأУʡʡҵʾСȷΪȫʳȽк͹Ҽִũҵʾضۺʵλȫʡǰȫǿء
ҵṹһŻũҵִӿ졣ʳʵ֡ʮᡱʳۺϲȶ300ڽϣ10أСȫȫСɫʳƷҵٷչ֤1180Ķռ41%ҵˮƽӹ1500֣ӹת65.7%ҵٷչֵ225Ԫ20111.5ҵֵռũҵߵ45%ʩһƣˮͶ73.8Ԫǰ3.3ҵʵģҵ2011167չ376ֵ˰2.31.2ɫʳƷũƷӹҵģȫʡһҽҩҵģȫʡڶ¼ҵֵ56.7Ԫ10.6%ǹֵ775Ԫռֵ57%ҵֵ459.3Ԫ20111.5ִ񡢽Ϣִҵٷչ
罨ͻʩơס˿ڳʴﵽ45.4%20116.4ٷֵ㡣ִͨϿ췢չͨúضͶӪ١籱ٽͨ١ڹ·ο裬绯ǰڹʡɵ463½Ľũ幫·4269γɱݿٵĽͨ硣йܲƣز1921ƽףͶ560ԪʩͶ116.9Ԫǰ1.7貽ӿ죬Ͷ324Ԫǰ2ԡͳۺԵ㣬26СȫصۼͶ3.1Ԫ470лƬΡ̻ʴﵽ31.2%
ĸﴴȡ³ɹִũҵۺ׸ĸƽȷȨǼʵ⣬;Ӫﵽ4.920113عģӪ1810Ķռ63%Źܷĸﲻȫо2ȫ㡣Ȩ嵥嵥ȫṫؼҽԺۺϸĸȫƿعóƶȸĸɡҵλϱƶȸĸȲƽ
ҵԸơ糣ס˾ֱ֧ʵ21903Ԫ11903Ԫ201121.5֧ռ֧شﵽ74.6%ۼ½԰ӹ822ƽף11򻧳о23.4ũϲǨ¾ӡ½ѧУ׶԰430ѧУ׼ߵ74.7%˳ͨũⷢչա¸ؼҽƻ26ҡԺ96585ϻ78λ1.3šͱӦǼʧҵʼյȫʡƽˮƽᱣմߡƶȡشɹ313塢35.7ƶ˿ʵƶ
費ϼǿ뿪չȺ·߽ʵʵרѧһѧϰ˫ѧϰƶȣȫɹʺרҿƶȡƾ÷չ26179ʵи֪ŵƣѡ299󱸸ɲΡפ顱Сһ˫𡱣ϸʵ涨񣬼ԡķ硱ǿƼලϵͳȡʵЧ
ոչȥ2016꣬ȫѧıˡ·áƪ¡ص㹤ȡ³ЧͻơһǲҵĿ豣ǿ̬ơǩԼҵĿ801761ׯ԰ȫҵĿʳִӹ顢ʤǲֱ̹ȵһĿ衣ũҵչʽתЧԡ13.7%ʵʾ570ĶӴ󡰺غƷƽȣӿֵúúת䣬ҵս֧ҵץũҵȡýϴͻơǻʩȡشչȡPPPģʽͶ105ԪٺͶ3Ԫ·衣Ͷ38.3Ԫĸɽˮʽʮˮˮĸ﷢չʮ塱滮Ͷ30ԪĴȵĿչ˳¾ҵ̬ҵģʽѸȫеҵ徭Ӫͻ1ңվݼƽ̨46Ӫ7000ˮ찲ΪȫũۺʾءＯŽóۺ塣齨غƷũҵзչ˫֧ҵչ𡣡塱ҵﵽ7ˮƽһߡӴϾСҵˮȵȸȣʵʩ̻̣߳ͱ׼ǿ绷ۺΣȺڹĵȵѵ⡣
ͬʱŷȶܡũҵڽ̡˰ڡ滮ʳҩලгܡԱŮͯͳƼ⡢дơּ֡־˷˫ӵȸȡ½
λ׹ȥ꣬չϲʡίʡίȷ쵼ĽȫƴܶĽ綦ֵ֧ĽڴˣҴȫɡ͸ʿʡֱλפӡ侯ٱʾĸлԳ߾⣡
ʵ̽Ǹ̵ᵽ᳹ʵ롢Ժʡίʡľ߲𣬽ίļǿ쵼ȫĹ㷺֧֣ץβҵĿɣ˼·䡢ص㲻ơȲԴ£ﳤ̡ܶﳤ˶̡ﳤ̣ڡũͷβͷʳβͷβϾ۽Ϊģʵ¡⣬Ⱥڸʵɣʯɽ¹ЩһҪڽнաμ֣Ϸ
³̬Ҫѵʶںܴ಻㡣ƷӲ֣ҵģСûγɾۼЧӦũԴḻò㡢ˮƽͣǡũͷβͷʳβҪܴԴûתɲƷƺͲҵơũƷڴּӹΪ˵ԭϳ䣬׵Ȼγ˴Ŀ档绯ǾĵؼУȫʡչҪĻƽҵϣ붼ȦӲҵλûתΪչơԴǱδЧͷţҵֵ̡ɫʳƷȫؼһźغ룬ȴûйϸԣӡɫʳƷҵձ鴦ڲҵֵӦеͶˣͷβС̡ǿҵṹͬƼֵ͡ͻýṹṹŻ̲ݻͻΪҵǿоò١бùģСǣǿûЧںϡһҵظߣͳסˮũƷ·࣬гռɫɫũƷûγɹģΰѡࡱȥѡ١ǿûȫ⡣ҵصͣͷĹҵĻ࣬ȱ֧ǸҵƷֵͣҵӯˮƽձ鲻ߣеĿάֿԲ׺ũò󡣵ҵдͳҵҵؽϸߣִҵرԷҵͺ¾÷չ¶ܲǿũ˼άͳʶأ㡣Ҫͳģʽʽ²Ʒг㣬¼ҵ̬ҵģʽչͺ󣬻+ݡƼʵ徭Ӳܣơƶȡ»ơ˼·߻ûгּͷͻʩ̰϶࣬зĳнǷ˽϶࣬滮ͺ󡢽Ϻ󡢹⻹̶ͬȴڣ衢ʩϼ֧֣ʽҽơḣԴ㣬رбȱٴͻչġġͼݵȹʩɫԣȱټͻζһЩ¹ذĻãȺڵĺĻλһЩìϴЧʲߣϵͳ缱һת䡣ũҵġһ⻹ûнãһЩ໥⡢ؼڶתһЩԱ粻ʵڱ棬ڽԸѩ̿ڽ£Ըⴥìʽ壬Ը̤ʵͷɣһЩԱȱ񡱣רҵˮƽߣ㣬ϰ취á°취õȽձ飻һЩԱΪΪΪӰ˹Чʺͷչ
Ҫ͹Щ⣬͹Գˮƽȫʡͣƶ˿ȫʡ࣬ũҵ򻯡ִڵʵ鶼ӦָѵͷԣԸӿѧıʵ硢ЧĴʩһһӡ̤̤ʵʵǰߡ
δĿ
λδ꣬оᷢչҪսԻڣҲǾýṹתĹڣʵȫ˷չĹؼڡսлѡϣԺܻʹ˻ѭҲΪǲҵתЧ棬ӮʱͿռ䣻ṹԸĸũ弯ȨƶȸĸԼصĸءʱҪسõرʽϵ͵ȶũҵ򣬾ۼ绯ũҵǷַչЧũҵƶ绯ũҵǿûиĹʲԼ̳УͬʱҲûижİȫװ󣬿ӱޣʵֶתȺ滮սԡƶߺָ׼绯չйƶýнӲҵתƣʵƶʩ츲صı仯ΪǴʵʵߺˮɽѩغͲɸƵĺغԴ繫ϵɫȫʳƷ޴г߶ϣصַչʵ徭õҪ߶ϣ绯Ƹ͹ԣغΪ绯Ƭؽĺ⡢ʡҵŵĿ⣬̼Ͷʹӡ绯ег޽£Ϊ绯չɹĻͲߵĶԴȪͬġͬ˼˼ηΧΪչǿαϣʷǧѷܴ꣬еĴεȷ˽ȫеķչ˼·Ŀ񣬺ȫľǰСսʤд绯ȫ˷չƪ¡Ҫȫ桢ϵͳ׼ȷ᳹ʵеĴεᾫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرǶҪΪָ룬Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣·չΪ죬Ӧ÷չ³̬ܻ᳹ʵʡί滮ʮصҵ˿·ͼӮƶսһϵش߲ȫ캮غ֮ɫҵ֮ǡ԰֮أߺô¡Эɫšչ·ӣʹøӷչθĻӷ١Ӻг̬ȡȫ潨Сսʤ绯ȫ˷չϴӻԻ͵ҵ
ҪչĿǣֵ7.5%ģϹҵֵ8%̶ʲͶʺƷܶ10%Ԥ8%糣ס˾֧8%ʮ塱滮ȫɣƶ˿ȫƶȫʡȫһȫ潨Сᡣ
ִתչܣӿתڴ·չ²ũҵЧ;ũҵṹԸĸΪߣƼ¡ƴ¡ģʽ£ƽһҵںϣΧʳҪũƷɫũƷ裬Ŵ󺮵غƣչƷũҵɫʳƷҵΪһҵ׾ӹģȫ֪ó׷أйɫ߲ˡˡɫ֡ɫ԰ɫ󺮵غ֮ӰȫũҵִͷȫʡǰСڡҪչϾ۽ƽҵĿ裬1+4+Nҵ֡ץɫʳƷũƷӹ;ϸصҵŹģӳ̰壬սͶߣáƪ¡ڡũͷβͷʳβͷβصͻƣ1ǧڼҵ3ڼ԰50ʮڼҵȺ壬һɫҵӹ飬ƽɫҵ֮ǽ裬ظĳɳ׳¾áչ¼ҵ̬ҵģʽƽִڡϢԷҵӿ췢չƽںϣչ󽡿ҵȫ԰֮ء2021꣬ṹȴﵽ36:26:38ҵֵռũҵشﵽ50%ϡũƷӹʴﵽ50%ϡýṹ̱仯չͶܳǿ÷չ̨ס
ϵͳ˼άͳͬȻгЭչȡ³ЧչоãǿĳСԿΪӿתҵԶҵ԰ΪִǣĳΪƽִ̨óΪص㷢չִҵԱɽΪ󽡿ҵۼִũҵʾأԪ֧ŵĲҵϵƳ幦ܡƽӿݣпܣƷλ忪Žͨ磬조СʱȦһСʱȦƽ³Эչӿ쿪ںϣкͳˮϵˮƽִ̬԰ֳС߹ˮƽƽУҽԺл֧չǿΪнϴӰ֪ȵĹȦĳСвĳСչ򾭼ãǿƽںϡλչӿҪԴۼרҵ԰ɫӹ飬ӿ˿ھۼף幦ܣ෢չ¸֡չ徭ãרɫ塣ӿԲҵΪɫС裬彨Σչ޾ã绯ȫΪ֪ʽΡʽϡ԰ʽء2021꣬ȫгס˿ڳʴﵽ50%ʵЭչлںϣ绷˾ҵ
չ׳ѭãƽܼţ̬԰ɫչʵͻơɫչ̬ũҵǿر̽ݸģʽץúۺϿƽȫ̬̽衣ɫ죬ø¼촫ͳҵԴĺȾŷţǿԴƹӦãչѭãϻĿɫѣתʽʵʩ̬޸޲ʵϸĻƶȣƽˮȾж2021꣬ȫԪֵܺ½3.2%Ⱦŷ½10%ɭָʴﵽ13%ոۺʴﵽ90%ﵽ320ϡˮɽѩءغǱܲϷŴ̬ʾȡԳЧ
ֺӮƽƽǣ֧ţڿŷչչ¿ռ䡣롰˿·裬߻ʩͨ루͹籱ڲҵۼ裬Խȫʡ½˴ͨͨرˮƽǿԶաĵȹҾóͼ׳ҵȺ壬صɫũƷƷϸڲҵغͿ羳ҵ԰ƽǿ㶫ԿںչΡƽطСӪҵԲҵšƼŵǿӿҵг˲Źá꣬ȫóܶʵ7%ϣгʵҵ1ϡӿҵȦãڸΧŻԴҪأ÷չˮƽһߡ
Ϊģάƽ壬ӦȺڹУʵ½⣬ڹչϵõôӮƶս6ƶء200ƶ塢14.7ƶ˿ȫƶʵʩжҵѧסСʳƷȫȹϵȺʵ⣬ҵչˮƽﻧũݷӳ룬еȺˮƽ߳ͱ׼ȲְƽˮƽͶռ֧شﵽ78%ߵȽѧռѧ˿ﵽ45%ϣÿǧ˿ҽԺλ25%ϡȺе¹ȺǵϳʵУðոҸ绯г
λĿ绯δչԸȫĹͬڴչδǰδУǼţ겻иŬ绯÷չһһĽˮƽһһߣ绯һã
2017ص㹤
2017꣬һĿ꣬תĹؼ꣬ꡣҪίǿ쵼£ᡢƴȫ濪˷չ̡
ҪչĿǣֵ6.5%-7%̶ʲͶ8%ģϹҵֵ7%Ʒܶ10%óܶ7%Ԥ5%糣ס˾֧6%
ص°˸湤
һӴȣڲҵĿϾ۽־׼̡ѲҵĿΪһŹǿƽһĿȳǿ㶫ʡԿںеĲҵתơĿͶʺںϷչƽҵνӡʵԽӻᡢ֪ԽӻǢ̸ɹղҵ˰ӾҵӰأƶʱ׼ݱ׼ѡ̡ĿƽλƣԪĿأСҪ쵼ǣͷƽȫĿ¿ĿͶʶҪ15%ϡɫʳƷҵΪȫ򡣿ѧƶҵչ滮ն˲ƷƷƴ졢ϸгӪصͻơӴ׾ӹȣص2ͼӹҵ׼ӹﵽ500֣ƷøƼҽҩۻϵȷչлᡢᡢն졣Сۼӹ׼۸عгʱչӹĿüӿ췢չҵ԰ܡӴ԰ȣ԰·רߡͼйȵȻʩףӿڡɡѯнפضɫʳƷҵ԰»²ϲҵ԰԰רҵˮƽǿصҵз񣬰ҵͳɱƶǧƼҵжƻ֧绯üǿǿҵǣ졢άάΪͷɫʳƷӹȺԶҵ԰ΪصִǡӴʺҵ̻ȣ6ɫʳƷӹĿ´ۺʵӿ칫Ͷʺʹƽ̨衣ƽۺ԰תͣ׹ܣн衢ù滮ͨ·ͳﰲţƽںϡǿ쵼һ˳ƹơ˰ƣȨ;ȨʹΪбչȫо÷չ桢ƻƴչӪáƶ̨šɵ֧ߣӪ򾭼õλӪ÷չı׼ְת䡢Źܷĸ֧Ӫáת󡱡С桱֧طҵ沢顢޽Ӹ죬չƾá˷˼룬ϲտΪӪɻ
ũҵṹԸĸũҵۺЧ;Ͼ۽ũƷɫũƷгԽӣŻֲṹӹר׺ʳֲͳ100Ķӹרӵ780Ķʳ׳20Ķȫʳءչɫ޹߲250Ķƽˡ裬조ٹ⡱ȫƹɫ׼̣ʵ700Ķ160+߱׼ȫʵȫ̿׷ݣɫʳƷֲﵽ1800ĶлʳƷ2ĶչӪӴũƷB2BO2OϽƹȣũƷϽ׶20%ϡƽչӪμжᡢ̲֪չᣬٰ绯غũƷᣬｨй绯׽ĺͣף󶹽ģ绯ɫũƷ֪ȡũҵϢƽָ̨ũʲôô֡ôַ֧չͥԺ+ƽ绯Ķ绯в԰ơڳǿũҵʩ衣ӿɽˮ⽨裬ʮˮǰڹǿ߱׼ũｨ裬̬áƬʩƵĸ߱׼ũ60Ķƽˮжũ12½ˮ66002Ķչ̬ҵҵҵҵƶҵҵֵ7.5%̻13.8Ķɭָߵ12.6%ӿҵս֧ҵչչԡţһһݡΪصĲʳҵͺҵ½ģֳ120Ƽʾ԰20ȽƼƹﵽ90%ϣģ淶ֳ3ٷֵ㡣Ϲģֳҵ5ϣ80ͷϣͼӹҵ߾ӹˮƽţ20ͷţ2.5ͷһǲҵֵ4.5%ǿְҵũٰũҵ¡ũҵϰ࣬ũ¸̨֧ũҵ֧ũҵ԰ũҵؽ裬ҵũ5ˣũҵ200תͶ130ˣ185Ԫ
ӿ췢չ¾ҵ̬µľϾ۽ʵʩƽڴҵڴ¡֧ҵззġ绯ѧԺʡũԺƼҵ͡˫԰ƽʹѧĿ衣ƽ̨ʵʡ˲ͻơ1ʿվ10ܴʦҡصһĹ滮ڡ߻ȷרҵ˲š洴´ҵԣ㷺۸˲ţͬƶ绯չɫͨƽʤǲֱ̹ȡ¡ʢ԰ȴóƽ̨裬չʾסɢġӿ켯ššйŴʳĿ裬רҵйʳͳһ۽ƽ̨̻·רߡַԴںסض֡찲ȵشҼʳġʵʩ+жƻӿ췢չ̲ҵƽ밢Ͱ͡ȵ̼Ⱥɫƽ̨ҵʱΪͷ躮غҵʾϵƶβҵںϷչصضؽʮ塢찲ӡĺδչũҵ⹫԰ũׯũ־ۼũҵɫƽա׼ֽǮĻƷԼˮСճɫʳлںϣø˵绯ȻƷ̬ɫʳҸʱ⡣롰˿·֧˷ġضɸҵŷУڹģ׳ҵ֧˫㱱ġмʵصҵչ׾ӹƷɫʳƷƷڻءǿ˰ȿڰкͨرˮƽؿƽ̨ƽ̨裬½ڲƷҵзأ֧صҵ½ʱгʵ֡塱ҵȫǡPPPĿʱͶʡƽƷũҵзչ˫Ȳҵıɫڡɫծȯڵģʽ޹˾й˾Ƚڻӿƽũڴ£ũС΢ҵƽ̨ÿأС½1ũ֯ƽغƷƽ衣ǿغƷоƽ׼ƶʹù淶ȫмƬӴ󡰺غ+Ʒغ+Ʒƽȡǿ㡢ܵȫ֪Ʒƺˮڶ찲סضСס״󶹵ȵʶƷƽ飬绯طزȫ졣
ģͳץó罨裬ͳϾ۽ĳнˮƽǿʩͨȫ߿ǰڹ绯ʵԽչ·10·ͨǿгͶ˾ǿʽܡƽ裬滮·5Ԫпعƺͳơƽ³ǽ裬ӿʾص㹤̽ȡƽϳͨƺ··˽֡԰֣׽ͽ֡·ˮϵ滮ƣƽСˮԴءۺϹȽ衣ӿϺۺ̡ȵĿɲͶʹáƽۺΣʵʩ̻̣߳оϸˮƽǿسǹܡض췢չ滮찲ĳչ滮ʡɵũ幫·Ŀڹ·10·ͨǿʩ裬Ͷ4Ԫ½Ľ·3534ƽףˮ18άޱվ6̵60꣬½칫԰㳡5ߡΡˮƽͶ5.2Ԫ½ͽתĿ17ضסĿҪʱ޽Ͷʹáɫ塣СͳͶ5Ԫƽʩʩͻ衣дضվ׺֡찲ӵ10ҵóɫǿƽ彨裬չũ˾ӻʾ崴ҡžġȡԳЧ쵽ͣ߳绷ۺˮƽǿ̬衣ϧͱ绯̬ӺάгȡõĵλͿڱƻΪ绯̬øãǿȾΣ10ȼúС¯Ʊ공ȫ̭ϸ淶¶տ鴦ͷΥΪȫսոѡǿˮȾΣƽϼʽˮˮԴع淶衣ºص㽨ʵʡϹҵ԰ˮȫдʵʩһ˸ֻݻʪ̡ȫ롢ʡ齻
壩صĸڼͷŷչϾ۽ƽƽԭۺ׸ĸȷȨ֤ӿתƽ̨Ѻƽ̨ͲȨƽ̨衣ƽ弯֯Աݺͳаϵȷ;Ӫ壬ʾ50ÿ1ԴΪԪ;Ӫ塣̽Դʲʽɽũƽ;Ӫ⡢ȴͳӪںϷչ̽չũ弯徭ЧʵʽƽʡȨ弯5%ϡƽŹܷĸ̬Ȩ嵥嵥н嵥ȫи֪ŵƣƶнѹϰ칫ʵʡӿġǼġԴĺҵͶĽ衣ҽơ硢ͨлʩȹԴ,ȫȡгбȹʽáƽҽҩƸĸȫƿйҽԺۺϸĸʵҽҩֿϳҽƱգɳҽͳһƽ۸ĸʵʩˮۡҵˮ۸ĸҵշѱ׼ʵзǾˮ۽ӼƶȺú̿ȼ۸ơƽйִƸĸйְִĽִʽƽۺִͬʱץũѡ·ְܷнӹһЩӰ췢չƻìܶҪøĸİ취Խ
־׼ƶȷȶƶϾ۽Ӵҵƶȡص㷢չˮ߲ˡʳþвҩ¾õȲҵʵֻƶĿߵҵеΣѲҵؽƶ壬Խӵƶƶ˿ۻڵ档ϷƶɫҵĿ30005ƶ˿ڴҵҵαϵߡӴͶȣʵѧҽƱա󲡾ȫǡȷ˳ƶ˾ȶʡƶߣԤеƶʵ֡ͨǿƶȫȶƶЧơ˻ƺ׷ơƶ֯쵼˫鳤Ʋ䣬ҵŰһײ䣬פ幤Ӻ͵һǰƶѹ䡣ȷժñ138ƶ塢70%ƶ˿ȶƶĻϣԡժñƶȫ˳
ߣӿҵչڸƱϾ۽ͻץþҵҵҵ5ˣǼʧҵʿ4.3%ڡӴҵͥͳҵԱľҵԮȣУδҵУҵʵǼǼҵԮͶٲùվгͶϵᱣˮƽַ֧ĳμϱաӿ󲡱ҽƾƶνӡҽϣʱͻԺ겡ҽԺҽԺҽϷϴλ2000šӿ챦ɽ򿵽̬ϲҵ԰衣ƽ塱裬ȫƳСǿӹ̽衣ﻧ2.8򻧡ũΣ2򻧡衰ѡС߻һñͨ½ά޸졢ûשҸԺʽױũصȺסȫũǹﻧĿͨƷͨƣƷӿҵչ׼ѧУ30׶԰10ͳ﷢չְҵȫء硢ҽ硣ʵʩжƽҵչ߳񽡿ʡչѩ򡢻ϵСͱѩʵʩһָŮͯչ滮һ߳˿ʡ
λΪı岻ݴǵΡǽǧټƽùȺѺ⡣صƽҵҵðҵͣץýչúӶ顢ܳɲţǿҽƱϣþҽѡ󣻸˾Ⱥסůӡиûᱣϣ߳ͱ屣ˮƽȺЦġбͷ
市政府今年重点办好27件民生实事:①新建市内公共交通首末总站和充电站；②实施黄河路南段人行步道和绿化升级工程；③实施康庄路11公里沿线绿化升级改造工程；④完成高速路东出口绿化亮化工程；⑤新建府西绿地公园，实施6处街角绿化工程；⑥完成大唐热电联产项目建设，形成供热能力；⑦完成城区10公里供热管网建设，新增供热面积200万平方米；⑧改造棚户区20万平方米，购置公租房200套，使3016户居民和200户贫困家庭搬入新居；⑨完成10万平方米老旧小区宜居节能改造；⑩完成1.2万户居民城市管道天然气入户改造；⑪更新改造老城区12公里给水管网和15公里排水管网；⑫启动运营南城和东城客运站；⑬启动建设北郊污水处理厂；⑭续建环城绿化带，建设绿色屏障；⑮建设安装10处社区多功能健身场地设施；⑯完成第一中学电教馆建设；⑰新建1所幼儿园；⑱完成绥化肿瘤医院建设；⑲完成城市养老养护中心建设；⑳进一步提高低保补助标准，大幅提高高龄老人生活补贴标准；㉑开工建设中兴商业街地下停车场；㉒开工建设市第一医院儿科中心和第三住院部；㉓开工建设市人民办事中心；㉔实施老城区二次供水泵房改造工程；㉕打通科研路、黄河路，缓解市内交通压力；㉖启动市文化体育中心项目；㉗启动市博物馆改造工程。
Щʵ¶ϰε£ҲǶȫ֣سŵܲôţƽôѣǶҪɣʧ
ˣڴٽгȶϾ۽ƽг衣ʩ칫ǿܡƽҵ籣˾ȱչ԰ϡСĵΪҪݵ־Ը߷񡣼ǿͼҡĻĽ衣ÿأС2ϾƷ1ɫƷƽ绯衣뿪չСҵͥУ԰½áѧãȫĶĻǿϵ裬ӿ콨ϵմƳһӳ绯˷չվƷƽƽὨ衣øĸİ취ȫìܾ׻ƣƽŷáŷáŷáһץһץάȺںϷǿȫͱ׼裬ȫʵշشʩͻصصҵص㲿λȫش¹ʷǿȫʳƷҩƷܺලȫ濪չ塱շ廯ΰϵΥƽ绯ȷ簲ȫȺڰᰲ
ġǿ
λ㡢̡ڴǽԸߵı׼ϵҪ󣬼ֲиǿ裬ŬΪʵЧ
һǿ裬רҵˮƽ֪ԡ֪ҡϰƽϵҪرǶҪװͷԣָʵƶ⵼⵳Ժʡίʡ̨شĸߴʩгʹʶ׼ȷ¼¾áҵ̬ҵģʽչƣѧ绯Ǳ͹ڹʾ֣ǿľ׼ȡЧԣ߽ʵ˵о֮磬עʵ߱졣
ڼලСʵǿΡƶȡʶ÷˼άηʽ˼⡢⡣ϸշȨ޺ͳʹȨһȫڲ롢֤֤ƣش֤ϻᣬش̲ʵʩش󹤳ĿߡԾ˴ලЭලۺṫڼලôίԱ᰸ϸִСһƶȣ淶ִɲȨ׷εơӴ񹫿ȣ͸ȡ
ת磬ŬЧʡŻȨͼ͹ͼ»ڣѹʱޡ潨̣׳ƽϰ칫ݶ·ҵȺȡǿ飬רר飬ררص鲻ϲᡣ鴦ΪΪΪŬ绯Ϊȫʡšʱ̡١ЧߵĳУʹ绯ķչһĸƣ
ģڵ´ҵǿȷĿ굼򣬷ﶤӾ񣬰˼;۵´ҵɲҵԶĹƣٽɲ¡Ҹ£ְ𡢸´ҵεȻɷ硣ʼ񣬵ǻߣӼ͸ɡ
壩ʵɾ£ᶨηǿĸʶӵϰƽͬ־Ϊĵĵ롣ϸʵһ˫𡱣ǿϵͳ衣ϸܿգϸĿ󣬰Ѳʽ𻨺ãЧáùԴģгӦĽ׻ƣ淶ĿͶꡢسáɹȹԴסǿص򡢹ؼڵƼල鴦ΥΪάɽˮ̬
λ绯Ѿ̤ת˷չ̡˿Զ﷫𺽡ʡίʡίļǿ쵼£ľǰСսʤд绯ȫ˷չƪ£

