2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

2017
发布日期：2017-04-27 信息来源：中国舟山政府门户网站 浏览次数：258次 字体：[  ]
201748ɽ
߽һλ
舟山市市长  温  暖
 
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һȥ꼰2016깤ع
ȥ꣬ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪرӲɽҪָʾΪָʡίʡίȷ쵼£˴Эļල֧£Žȫľѹᣬƽսʵʩʵ־ƽȽϿ췢չΪ춨˼ʵ
չȫչ滮Ժɽ˷ġɽۺϱ˰Ȼʵʩҵ󾭼ùƽ̨ãͶͶĴʹ˾齨жƻ˳ʵʩ737깤ͽĵشĿɹأɫʯءɽͨ˺ʯתͷ½ˮڡ糧شĿ򽨳Ͷãۼɹ̶ʲͶ4758Ԫ22.3%չ滮ȷĹ֧19أ12Ķõع滮ָ꣬ȡʡʽ400Ԫʽ1600Ԫ
ȫۺʵֵ9.9%λȫʡλ˾1.6Ԫȫʡһ㹫Ԥ9.5%󾭼ñ68.6ߵ70.2%ҵֵǧԪ7ҵѡ촬ɽ˷Ľʵɽһ廯Ȳƽɽﵽ4.26ڶ֣ﵽ1.6ڶ֡ɫʾػȫʾ¼ɹٰʺδᲢΪûַũҵתʵƽԶҵػԶҵﵽ54֣ռˮƷܲıش14.8%ߵ28.3%ѧǳ߹ģ׸ֱ繤̽ã¼ҵռϹҵֵش12.4%ߵ44.1%ڷչˮƽȲɹȫ׵ҵ˾ծȫʡ׵ʲ֤ȯƷ2700Ԫ13.9%ǻȺ족5313жƻЧԣȫ˲Դͻ23.5ˡ
ĸ￪ŹǰСƽص͹ؼڸĸеҼĸԵ12ʡ56гܡ½ۺִۺִȸĸȫǰУĿơ֤һ֤ʽȶĸٴȫʡƹ㡣ɽۺϱ˰չˮƽȫΣȫпڰﵽ1344.8ƽͿտ򿪷Ź滮ɹ±˰ȼ͹Ӧģʽƽêعͣͻͬһ˰µֱ͡һ๩ߡ
ͳﲽϼӿ졣̬ĳиֻγɣлʴﵽ67.5%½ۺϽͨ粻ƣзֵʴﵽ18%γҪˮϺ2СʱͨȦһ廯ϵƣũɸʴﵽ99%ũɫƷ100ȫʡʵ崴ȫ򻯣ͳ﷢չˮƽȫʡġһ𡱡ˮΡһΡȹ뿪չɡġ1215ƽסΥ682ƽףʵֱ繩ˮһ廯ڳ70118ȫʵƶȣβޡֻ2000ҡܼȫɣȫȡɹһģСҽˮͳУнɽееΪҼʾҺ԰
ҵơ֧ۼƴ676.4Ԫ귭һֱﵽ4.8Ԫ2.8Ԫ9.6%10.6%С1.711ҵ6.4ˣתũͶ1.6ˣǼʧҵʿ3%ڡȫʡʵϱպҽƱճͳϽ׼ÿÿ70Ԫߵ145ԪҽƱʵƶȺȺ˫ǣ󲡱ձ9.5ٷֵ㡣ӼϷĸȫ׼ʵֳһ廯ӹȲƽΣɷ810ɱס35209סƽƽ⻯ʵ֣ȼ׶԰ųϣ뽡ְҵѧԺɽְҵѧУУͶã㽭ѧԺΪ㽭ѧ㽭ѧѧԺɿѧɹʡǿУмҽԴŻسʵȫǣҽϵ˾78.35ߵ79.58ꡣȫ״Ļƽ̨кĻġӱԺȴʩũĻôﵽ151ңγйĻڡĻڡֽڵȽƷơ硢ų桢ʷ־ͷűҵȡ³ɼ฾Ⱥ֯ýһӣ塢ڽ̡¡䡢ͯʮ֡ƺͲм˵ҵȫ淢չ˷ȹϼǿȺڰȫȾȫʡǰУ12걻ʡίʡ衰ƽСƺţɹáƽ𶦡ȫ˫ӵģǡڡ
ʵǿעԱ˼άȫǿԺϯƶȣͷʵƽǿšƴ˳ʵʩšмҵλֱ𾫼26.5%24.8%ӿȨʵͬȨʵļ12345ṫͼලƽ̨СԾ˴Эලִ˴䳣ί飬Эͨش781˴顢1595Э᰸ȫ츴ӷѯίãγɵ۽Ѳȫýۼලơʵȫε߲ʵչȺ·߽ʵʵר͡ѧһѧϰϴʵΡķ硱ͻ⣬ĿġġЧУλóƶȸĸ֧ѹһΥΥõ鴦
2016꣬ǰίˡ̰塢ͻơǰСжΧơܳչٶȡҪ󣬴ͻƣϺõĿ񣬵̶ֵʲͶʵҪָλȫʡǰУʵˡʮ塱չÿ֡
һ꣬Ǽٹսءȫ걨й㽭ó巽Ժƽϱ˰ȼ͹Ӧֱ100֣ȫڶλۺϱ˰ʵó׶450Ԫ1ϣֵ1.73ԪɽСƶʵʩɽ˷жıƽ74شĿɽƷó׻ؿ裬Сɽɹʶƶض߽ͨ淶ͼйƶʵʩ2ֱּɢɿ׼˹Ϣƽ̨У·г·滮ƽɫʯؽ裬滮ͨ飬巢չ滮ʵʩ4000/һ廯Ŀ뱨Ŀͨ
һ꣬ȫƽĿ衣̹ƣֺ̾ҵͶʷģʵʽ510Ԫ̻عĿʡ⵽λʽ203.5Ԫǧаִҵ԰ĿءʵʩĿơչѧϳ157صĿʵƽͶʼƻӿƽĻ԰Զҵء329ĽشĿ500ǧ繤̡½ˮڡʺδûַشʩĿ衣
һ꣬ǴֲҵչƽṹԸĸʵʩҵߣۼΪҵ19.6ԪʵƽʮĿҵͼͶʱֽϿָ̨ٽҵͷزҵչƽĻ̣㽭족Ʒ֤ʵͻơٿҵҴᣬ¡رһҵҵңҵҴ´ҵΧ󾭼ô·չʾУʵʩɫι̡չϡҵȫרжٽҵŻṹ392洬ǻۺȡýչдҵдعеƼҵսԺġͨšӦõĿ衣ƽҵۣɵ԰8ũɫ̴8ƶ̨Ƽ˲ŷչʵʩ˫жƼɼƻϹҵ¼ҵֱֵֵ17.9%16.8%̨3.4ߺܷ鷢粢ӿ콨ҼССͶԶҵСչһмɫСȫգʴﵽʡĿ¡
һ꣬ǲĸﴴ¡ԴȫʡΪĿ꣬嵥һ裬ҵĿ̵48աƽƶȸĸʵʩ;ס֤ƶȡũ塰Ȩĸȫ濪չسаӪȨȷȨǼǰ֤ȫλһ塱ũ֯ϵũ齨ƽʺͶƸĸ5ҵ塣÷ʽδ4900Ķùδ7949Ķʵʩγع̣ȫԴԼԼģСƺš
һ꣬绷ȫƽһ𡱡ˮΡһΡƶʵʩĳˮжƻ½޸58ӿ裬ƽͨζ¹̣רͣλ3332ȫС򻷾ۺжʾ7ۺʾ6Բаȫʡũ徫ֳᡣ԰ֳмɭֳд̵29ۺϹ԰3ʾ3̻ʾ·3չջִרжȫƽȾκͻܣۺָȫȡ
һ꣬ǳץʵ£֧13.4%ƽϱϹ̨֧ƶͥа취ۺϷģγ15-20ϷȦץáӡ̣ʵʩͨڡǿֱ˵꽨15ٴ롣ȫƶִأջ׶԰ﵽ87.9%ְҵѧһơƽ󽡿С裬ҽĺ͹ҽԺۺϸĸԵ㹤ҽԺԶҽƷ6ɳ鷿5ңĻҵƽ̨פҵ600ҡԲG20ݷشάȰǿҵͨΣصȫȫ¹ʵ½
λȥĳɼ֮סʡίʡίȷ쵼ȫаͬܶĽڴˣҴڸиҵͶȫԳߵľ⣡˴ЭίԱפž侯ӹٱ۲ʡλɡʿͶߡߣĺִ֧ĸ۰̨ͬͺǣʾĵĸл
꣬ᵽֻʼμǹҸʥʹԾذչսԵĴУ׼λץסչʷֻлѰչͻ·ʼվ۽ǼȸøܸɳɵĴ£ǰУܸɳչֻΰմ·չʱʼڸĸ￪гַƣǰУǿչãֻιΪĵķչʼհǿȺڻøΪչŵ㣬ܻչ׳ͼ
ҲѵؿоᷢչлڲѺ⣬಻㣺ĿҪв࣬Ҽλƥ䣻عսԼӿʵʩЧͻ·ʹ·ࣻƶԽչشĿȽȱƼ˲šͨҪرȻҵ֧δ֣ͳҵչٽϴѣ¾ɶת񻹺ܼޣܼƷʺۺϾߣʻĶ̰ԣϡ򻹴ڱڣȺڻøлǿԱ˼ʽʣȫӦٷչҪһЩԱΪΪΪȻڡһ߶Щ⣬ȡľٴ룬Խ
ĹĿҪ
ָ˼ǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָ᳹ϰƽϵҪͶɽҪָʾ֡λһ塱岼֡ĸȫ桱սԲֺ·չʵʩչ滮ʵеߴε߲μڱУͷȫƽ裬հɽΪó׸ϻ԰С
Ŀǣеߴεᡰ۽ص㡢ʵȡķҪ󣬵2021꣬ʵֵֵ2000Ԫ10%ϣֵ1400Ԫ12%ϣϹҵֵ800Ԫ14%ϣۼɹ̶ʲͶ1Ԫ15%ϣȫһ㹫Ԥﵽ180Ԫ10%ũ峣ס˾ֱ֧ﵽ7.5Ԫ4.5Ԫо鷢չ֧ռֵش2.5%ϡȫҹó׸㽭ǵ󾭼÷չȺ͡ʻƷʵĺϻ԰Уȫʡȸˮƽȫ潨Сᡣ
ĿҪ󣬽Ҫǣ
һȫĸ￪ţҹó׸
ԣй㽭óɽ˷ĵȹսΪǣ롰һһ·ͳôһۺŦۣȫ湹ʡͨ䳤ǵĶ⿪ϵŬҹ󿪷ŵǰء
̽ɽó׸ƶƷȫҵͶʱóɻԱ˰ȼ͹ӦΪͻƿڣӿչʴʺ˷ܣ˰ȼ͹Ӧﵽ600֡ƷϵʹͶʱٴ룬Ʒ˻أƷӹͶʿţʵҵߣγ5000׹ܹģ4000Ʒģ2000ƷԴչƷóͽгƽƷֻף趫Ǳ˰ȼͽġ̽Ʒڻҵ񣬽Ʒġ˺ɽʯתͷóģγԵĿʯϢĺͼ۸γģʿʯתءʵֹʻƷֻ׶1000Ԫϡ´Ʒóɻƻơʵʩóںһ߷ſ߰ȫЧס̽״̬ģʽڷ򿪷ţȡƶҿ羳ʹáƼ۽ߴ£֧ʡ֧Ͷҵչ˾֤ȯ˾ڻٽ羳óסͶʽӿγóױƶȹ淶취λʻӪ̻ȨȷЧתЭóƣ齨ЧͳһʵйóסһڡģʽóȨ嵥嵥ʵʩͶ׼ǰӸ嵥ƶȡӿƽۺִ֪ʶȨۺϹ°רҵƶȸĸƷɷϵ
ӿ콨ɽ˷ġǿó׸ںϷչʵۺŦ۹ܡӿĸһƽ˼ϵʯƷú̿ͼװߴأǿƷʽ˺ʹӹ˹Ϣƽ̨ܣȨĽƽ̨ͺ˵ƽ̨ӿ콭ֱϵдзרҵӽ裬γɹģԼӪ³ִ˷񼯾ǿй㽭Ʒƽ̨ǿʺ·ض⾺ǿؽغʡںӺ21ͺ˿֮·߸ۿں췢ӽŦͶ⿪ͷáȫнشĿͶ2300Ԫּϲλ90ۿڻﵽ6ڶ֣ﵽ2.8ڶָ֣Ӱ
ƽˮƽĸ￪šΧơһΡĿ꣬ȫƽŹܷĸ嵥һ裬ʵҵͶĿŵƣʵ衰1113жƻȫʡСͶƻƸĸȫƽҵ֧ҵɷƸ죬ӹʱгʵҵͻơʵʩϸЧԴҪعƶȣĶЧΪԴҪزøĸȫݼ۸ƶȡаִҵ԰裬ʵаóЭɽаĵطúʾżϵҺӿƽԶҵֻؽ衣̨ɽӣóˮɢأչ̨óסԽӳǳȺչ滮ǿϺСɽۺϿۿŴͨ裬ȦǿʩͨԴϣۺƶͬǻչ
ӿ촴㽭ǵ󾭼÷չ
ΧƺǿʹսԣṹԸĸΪߣáι顱תϵȭƶҵȺۻɫչӿγɫʯ뺣װóĴǧڼҵִյɰڼҵ2021꣬󾭼ֵռȫʡͳǵıطֱﵽ15%5%ϣ󾭼ʾøԡ
չǧڰڲҵȺɫʯҵɫʯأƶʯβҵԼչ췢չ²Ϻ;ϸֵͻ1600Ԫ뺣װҵ贬뺣󹤳װ͹ҵҵʾأصͻɫܴ߼߸ֵͺ󹤳װз죬չзơޡϢȲҵʵֵܲ1500ԪóҵŦչƷתˡͺͽףһװתչִ˷ҵܲ1100ԪβҵȫʾϷŴʺδƷЧӦӿ콨ʾηС򡢹ζȼߵȼξβҵںϻأ²Ʒҵ̬ģʽȫνӴͻ8800˴Σ볬1250Ԫִղҵ737깤ͽĽͶ߷ɻֵ600Ԫչװҵƽͨúۺϲҵзսڲҵղҵ԰߹ģϢҵҼǻۺӦʾغͺϢҵأչݲҵ԰ͺӹҵ԰ݡͨšӵȲҵʵܲ200ԪɫũҵԶҵغɽ泡ɫҵʾأǿˮƷӹҵͺҽҩҵʵҵȫҵչҼٽͳҵ̡ӹóתǿ泡޸ۺϹɽִҵˮƷӹҵϲֵﵽ260ԪԶҵؾܲ320Ԫٽִũҵ԰ʳᵵũҵϵչũҵũҵɫũҵص÷̬ҶֵԪɫҵ
չҵƽ̨ǿٽԴҪŻúͼԼãַӾùƽ̨áչҵչҵ԰Ӿÿɽÿܻݸɫҵ԰ۺϷչˮƽƶ䡢ݸ˵ȴͳҵӿ췢չɽͲҵ԰ˮǡӺĻ԰һִҵʾƽ״ɫҵ¾ģʽںϷչӿ콨һʡмɫС򡣽ҳܺ鳡ƶԴƼװҵӿ쳱ܡʾӦáƽ󽡿ҵ԰Ƚ裬γԸ߶Ϊɫۺͽҵϵںɫҵ԰ͨתξͨٽڲҵƼʩȷںϣҾںϴʾ
󾭼ô¸ߵءҸ¼ҵԺ˲ҵΪ߶Ҫؼۡ´ҵһĺƼġ躣󾭼ô·չʾУʵֲҵЭͬºͲҵ۴¡ǿѧǣһǡ԰У塱ƽ̨ϵıһƴɫС밶´ҵءʽҵ͸߶ڴռ䣬ʵֿƼҵ˫ʵʩʮƼɹת̣ƿƼг裬ӿƼ³ɹת̽ʡڴʾԪڷϵٽҵڲҵչʵй2025͡+жƻӿ塢¼²Ʒҵ̬ģʽȫʵʩ׼սԣӿǿС׼ǿСƷǿн衣캣´ҵ˲Ÿߵأʵ˲иУͿԺӿ߶˲źʹŶӣǿǿ⽨裬ʵʩǧ̡
ǧ٣Ⱥ͡ʻƷʵĺϻ԰
ǿ滮죬ʵʩ깥ᣬȫλƷۺϹܣ̬гɫСлŵĹСĻİݳкչǻ۳УҲˮΥ½ȫСȫȺ־ҵֻҸ԰ȫглʴﵽ70%ϣչҪָλȫʡǰС
Ⱥɫл֡Աó׸۷緶ϻ԰ǷϺִзòָ滮ȫ򻯲֣γԱΪġǧȫͺϻ԰нϵǿ״š߱׼ƽ³ǺСɵӳɽ-Ҽ⡢ҵȳ裬չɳǸ͹ųǱĳдɽǡ໥ںϣʽʽ͵ġһš֡ɫ컯չ조жȫӡɽȫʡʵʾشȫ򻯡֡ǧɫ򻯡ƽᡢɽСԵ㹤ӿС貽ũ塢ʾߡʾ裬ơһһɫһһ⡱һһζһһ羰ķչַ֡ӽͨڳнеĻãɽͨṫ·ţ·ӿ컦纣ͨĿսԹ滮оǰڹˮϿƵʽͨ磬ȫԪ塢޷졢ЧִۺϽͨϵŬռԼЧռ˾ʶȡ̬ռɽˮ㣬ںϡڳСɽʤ˺г԰
йʻˮƽ۹⡢ʱ׼ƶɽɫĳйʻָϵԱȽУƶн͹ʽӹ죬ʿոۣĸۣ½һĶ⽻ͨϵóۺϽͨȳйܵĹʻˮƽокʷĻǵĽѧǿеرꡢнȺռľ»裬ʵʩбʶƵȸ죬кɫĳƷƣȫչʾʻγ󡣲߳оáĻ˲ŽĹʿŶȣַƽ̨ͷŶӣǧչĵһ־ԳݣһйӰĻչº;óչҽѧĻеȫλʺȫϵ̽·ɷ񼯾ӿ콨ʽѧУҽԺƶȺ׷񣬲ĻƷʡʡʵйĳ˾ӻ𲽳Ϊйִء⿪Ÿ߶šĻݲнǿӰĹʻۿڳС
ǿ̬衣̬ȡɫչʵ̬ǿ̬ߺɫʶϸʵʩռƣƻϵȫؼ⼰Ԥ԰ֳСɭֳУ̻ʣƽк͵ۺϹȹ滮裬½ͳ̬ϵоϲȵķ࿪ðԴѧƽ塢³塢忪衣ϸʵʩɽйҼر𱣻ƽ̬޸̣ȫʡ̬ʾŬˮ塢ɽ̡ãΪйĺ塣
ƽҵⷢչʼհѱϺ͸Ϊĳŵ㡣ͳԴã10+20+30ʩϵȫִϵȫʵѧǰƶȣǿиְչ֧㽭ѧѧԺ㽭ѧȸУչչҪָﵽȫʡˮƽƽɽ裬ӿ콨ʡҽѧģжԺѪվǨƽҽҩƺ͹ҽԺĸٽ˿ڳھⷢչʵȺҪָﵽˮƽŻĹ֣ܲۺ塣ʵʩӻľҵҵߣȫϡҽơסᱣϵʵᱣƶȫԱȫת䣬Ͻȡʮ塱ĩ50%ϣȫʡȡӡӡȺڵĻøкҸУڹĸ﷢չɹȫʡǰС
ƶִʵʩ̣ǿ½ϵƽ־Ը̬ȫȫСִĻϵٽĻƷͷữչǿʷŴͷĻŲȫĻʾ»ƽȺҸ裬裬չ塱շȫȫ湹ϻ԰ǹȫϵסȫߣӿ콨ʽӹĶԪìܾ׻ƣͻ¼Ӧƽ㽭ʾȫʡȫȫС
2017Ĺ
2017ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬ҲһĿ֮ꡣҪΧίȷĹߣܷΪȫɸᷢչָ꣬ʵø
ȫоúᷢչҪԤĿΪֵ10%ϣ̶ʲͶ15%һ㹫Ԥ8%óڶﵽ427Ԫռȫ3ϣƷܶ10%ũ峣ס˾ֱ֧8%8.5%ܼŽָ̼ʡɼӭӵʮŴʡʮĴεʤٿ
صʵͻƣ
һ̽ɽó׸ͻơ齨ѧʵʩƶй㽭óݰһ͹淶ļӿʵʩóɸơɽߡչóۺϷȽɹóסһڡʵʩպ֤֤շ롱ȫ̵ӻǼǸĸʵСһЧģʽӿ콨ʺ·أصͻƷΪĵĴƷó׽סƶ˰ȼ͹Ӧعʵʩ취ӿ챣˰ȼ͹Ӧҵۣȫ깩Ӧﵽ200֡չֹӦĹܣӦֵͻ3Ԫ˺óģӹóͻ800֡ӿ콨ɽƷó׻أ150Ʒޡй㽭Ʒã齨˰ȼ͡LNGú̿ƽ̨һʡʽڻ̽ƷʯȴƷֻƽףֻó׶450Ԫ
ڹشĿͻơΪչһŹ̡ͳȫԴʻ磬֯ʵʩ2553ƻչشĿ׼̡רҵ̡ҵ̣ʵȫʵʽ575Ԫ̻عʡ⵽λʽ184Ԫʵ3ԪʵʩĿơءĿ̬ƺ͡ѧϳƣӿƽ168ʡصĿƽɽ˷Ľ裬ȡߴؽȡشչɽֱƴ첢ͶӪｨֱﴬӣ˽ƽ̨̽չףǿغؽҪۿȺﵽ1.8ڶ֡ƽɫʯؽ裬һ廯Ŀһȫ濪ȫͶ300Ԫ貨737깤ͽĿۺϱ˰ո۷ƽĻ԰½ˮڵشĿ裬ӿ·ǰڹǿĿҪرϣȷ1Ķϣδ4000Ķۼƴùδü85%ϣӿʵʩγ︴ĿƽСɽСɽࡢС޵̲ͿΧع̡
ڼӿҵչͻơ߼Ҫرϣʵ徭ãҵչġӴ󡰰ȣƽҵʵʩ飬װ¼ҵ԰ءʯյȲҵȺչ滮ǿãصһµͷǸҵƲҵʹγɲҵģӿ췢չóҵͻƺѯ·񡢺˽ڵȸ߶˺˷ҵǿص㺽ҵƽСɢҵ沢飬ۿڻﵽ4.5ڶ֡ӿƷڻأǿʯȽóףƶ羳չʵóڶ340Ԫӿ촴ȫʾ2017ʺδᣬٰ캣βᣬҽʾأصһʾɫС;ƷޣḻжȼٵβƷѯϵνӴֱͻ5500˴κ800Ԫӿ콨ԶҵأԶ洬עƣǿżϵҵԶҵй㽻Ĺơ֧ˮҵȲչǿˮƷӹҵƷֵٽͳҵԼ»չȫũҵӪϵʵʩ+ũҵһ̴塣м߲˻1000Ķ춨չֳҵչũҵչ洬̣ѹ洬147ҡǿҼ裬Ӵֳȫʵʩµķƶȣá㱣սӴƼȣҸ¼ҵӿ콨躣󾭼ô·չʾУʵʩ17صĿȡɽǻۺʾ滮ǻۺҵͷҵ5ϡӿ콨纣Ϸ硢3.4ߺܷ硢͸ʴϵĿչͷڴͷڴռ䣬ʵҵߣչáӿ13ʡмɫС衣
ģڽ躣ϻ԰ͻơʵʩʮ󹥼жͶͻ100Ԫǿнͨζ¹ӿƽͷɽˮ½ͨȻʩ裬ͨͷ·15ؿƿ·13½е·928ͣ2000λӴһȣȫ濪չΣɷдΥרжCDΣ13910дΥ100ƽסˮΡȫСӳơɺӿ٣ۣ120򷽣5ˮˮ50޸175ĳˮʴﵽ92%ȫʡȫVˮ塣ӿۺϹȺʩ裬캣ʾĿǿƽС򻷾ۺΣ13򣨽ֵգ齨йʵʩҪе·Ӣ˫ʶ죬չɵ·רΣƽо̣ҽԺһڡ̳ʣѧУСȫƽ裬صҼݴ5壬ʡ˾ʾ5ϣʾ5ϣĶ԰ƽദาﵽ80%ũദ40ϡӿ콨ĵȹʩ춨ܽ·6Ʒʾ֡ӿ콨ֲ԰9й԰ɫβ130
壩ĸﴴͻơṹԸĸʵʩصҵһһߡʩ͸ٷСҵƽ̨뿪չС΢ҵҵ񣬼ʵʩҵӪƻӿ조족淶СԳááýϡҵõػƣ¿չڻҵ淶շѴʩʵҵɱȫʣ˳ƣơʬҵг壻ҵͷزչסլȥڿʡĿڣȫƵطծƣ⡰գӴȣάȶӿ조һΡĸƽһɷ񡱣С+񡱷ʽͻƲݹƿƻĽ裬90%ϵض򻷽һ԰ɣȫʡǰСƽۺִƸĸй͹ˮƽƽũ塰λһ塱ĸȫũϵƾס֤ƶߣ˿ںϷȨ档򾭼ۺϸĸչϹҵҵͳһۡͶʻƣǿƽ̨˾Ͳҵ𣬽ծʴԴ⣬һPPPĿкԴƶҵɷƸ죬ȡ2ҵ븨35ҵơȫʵʩ׼սԣ׼ۺϸĸǿϹ淶½Ĺҳģʽɽ裬ȫϽͻơ
ڷչҵͻơʵʩӻľҵҵߣǿҵؽ衣ͳƽϱϹƽۺϷʵ廯Ӫƶ׼ƵͱԱҽƾʱƶȡʵʩũ뱶ƻչʮж̬ҵͥƽƽչʵʩѧǰջݻжƻӵѧУμƻչԴ򡢿ƹĸԵ㣬׼ѧУﵽ95%ϣɸ߿ۺϸĸԵ㹤ӿְҵУͬ彨衣ʵʩɽ2030жҪǿȫƽ˫³ͷּƣҽ淶ǩԼʴﵽ30%ҽԺ20˴ΣؼҽԺԤԼҺŸʴﵽ100%ɡһվʽƽ̨ǿĻ㽭ʡᡣӿƽֵҽ裬չ塢ڽ̡ʮ֡ơ־Ըҵֹ֧ᡢšЭȺŸĸ뷢չ¾ںϷչƣֹ֧Ͳӽ衣ѡǿ֯ӣô֯徭֯칤ƽɽ裬򣨽ֵιгܡۺִĴƽ̨ȫΰϵƽṫȫƵ裬ȫΰڰȫʳƷҩƷǫ̈̄ѴȹչֺۺרжץΣƷ졢ȫˮ½ͨҵصİȫܣάгȶ
ʵ¡ȺᡢҶ족ʵʮΪʵ¡㷺ˡӡ̡ᱣϺͰˮۺҽƻ輰˾ӻơӹ̡ȺڳСչΰϵʮ56ѡĿλƱǽݴǵƱȫԸȷɡ
λʵµķܶĿ꣬ǿһ衣ǽΧƽЧĿ꣬ȫˮƽӦó׸跨λʻȫ̡СʽһӪ̻ȫǿʶɲ߸ɲʻרҵˮƽ˼ά͸ĸﴴɲŬһ֧ǿǿǿȫƽȨϴʽӴ򹫹ȣȫЧ͸ݵ񻷾ȫǿˮƽȫԺϯ顢ƶȣ񹫿ȫʡʾȫǿཨ裬ϵͳܸ͵Ծ˴䳣ίķɼලලЭලͼίԱļලۼලȺڼලٽȨ淶У̬ϵˮɽ
λɽڿԽչĹؼʱڣشǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ŽȫаμڱУͷΪսó׸ϻ԰жŬܶ

