2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

2017
2017116ʮ˴һλ
市长  曲福田
λ
ڣҴᱨ湤飬ЭλίԱϯԱ
һĹع
йί쵼£᳹ʮ˴ʮ˽ȫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ӧ÷չ³̬Ծ·չŽȫ񣬿ѷܽش£ƶᷢչȡһϵشɾ͡
ñƽҵṹŻЧߡֵһ㹫Ԥֱ8.6%9.5%ס˿ڼ˾ֵ1.58Ԫߵ2.2Ԫҵṹʵ֡һսת䣬˲ҵ¼ҵֵռģϹҵֵܲطֱ11.79.6ٷֵ㣬γ²ϡ߶װ졢ͼɵ·ǧڼҵƼۺʵȫʡһרȨλȫǰСƽʾ׼Ӧáҽҩȡش³ɹɽάŵOLEDĿٻҼһȽͨժйҵ󽱡
ƸĸȫƽŴ²չǿһĸ˳ɣƶȸĸٴӿʵгﵽ112.8򻧣49.9򻧡й˾43ңۼƴﵽ113ҡũ弯ȨƶȡҽҩƵȸĸȡҪչ4Ҽ4ۺϱ˰ݹҵ԰Ŵۺ顢ɽҵ͹ծԵЧһó׳ռܶıߵ32.4%ʵʹ390ԪзʵͶʶÿȫʡλڶз̳Ľŷ߲̳Ĵйжŷ쵼˻гɹٰ졣
罨Эͬһ̲ϼӿ죬òơʵʩشֵõŻס˿ڳʴﵽ75.5%緢չһ廯ۺϸĸƽƶȿܻйͨ12ߡл·ؿΡˮ̵شʩͶáҪȾŷŴȽͣPM2.5Ũȱ2013½34.3%ˮ״תȫʵʩ̬ĸĶõϸ񱣻гΪ׸̬ȺСɽгΪ̬԰ֳУͬ÷fֱѡȫ˾ʾС
ҵٽ񲻶ƣۼʵĿ142Ͷ670ԪԱҵ11.6ˣǼʧҵÿ2%ңгΪȫҵȽСũ˾ֱ֧9.4%10.2%ȫʵֳϡҽƺ;ϡ󲢹족ҵԱ˾Ͻ9.5%ϱ׼ÿÿ500Ԫߵ810Ԫռʡ˿ڸʱ100%˾Ԥ81.56ߵ82.87ꡣлչк͹Ļϵʾѡȫ硪ֹ֮ɹٰ53ƹСżҸвȫСʵȫΰۺСڡ̫гΪȫʡ׻񳤰ؼС
ְܼӿת䣬費ϼǿЧܳȫȡȨε嵥ṫǵϵγɡۼȡͼҵշ186˴ίͨطԷ9䲼14淶ļ41濪չȺ·߽ʵʵרѧһѧϰת硢ͣ͸ܡƣϵͳȫǿ
λڸոչȥһǼ᳹롢ʡйίľ߲ʵʮ˴λȷĿ񣬴ƽṹԸĸʵץȶתʹ¡ĸ￪š罨衢̬ŻƵȹʵƽתӿ죬ᱣֺгȶˮƽߣʮ塱չʵÿ֡
ʡȫɵֵ1.54ԪԤͬ7.5%ϣһ㹫Ԥ1730Ԫ10.8%Ʒܶ4937Ԫ10.7%ȫ̶ʲͶ5648.5ԪͶЧõҵƽУʵֹģϹҵֵܲ3.07Ԫȥһһȫɣ̭ͣЧҵ977ңȥȷ۵õЧЭҵֱ1399Ԫҵɱ300Ԫ111̰ĿͶ200Ԫϡʵй2025ʵʩҪʹȽҵжƻѴ6һڡҺʾڡ﮵һڵشҵĿ˳ҵˡҵֱֵ14.8%10.3%˲ҵֵռģϹҵֵܲشﵽ49.8%ҵֵռֵشﵽ51.4%1.5ٷֵ㡣ʵ2078Ԫ11.5%лйʾСĻҵӪҵ볬4700Ԫ15%κĻҵ԰ȫȨʾءɽҵֵ1330Ԫ13%ҵ̬ģʽչ̨ݲҵչ滮Ƽݹ˾ͶӪΪо裬ĺС仧ݣ׶30%Ϣ18.7%׳ũҵӪ壬ְҵũִũҵӿ췢չ߱׼ũ3.5ǧꡢִũҵ԰4.9ǧ꣬ũҵʶȹģӪشﵽ92%
ƼȼӴʵʩҵƼ¸ߵжƻƽչ3+1ϵϹʾȫо鷢չ֧ռֵشﵽ2.7%Ҹ¼ҵ920ңۼƴﵽ4133ң¼ҵֵռģϹҵֵܲشﵽ46.9%ӿ칹壬йѧԺоԺջʵվ裬廪ݻоԺпƼѧݣԿռϢоԺţѧȽоġϤѧйҼҵ2ңۼƴﵽ24ҡӴ˲ȣ߲˲ų2ˡ߼˲3.24ˣۼƷֱﵽ19.8˺52.43ˣҡǧ˼ƻ˲32ˣۼƴﵽ219ˡʵʩ֧ҵжƻȫдͶʽģﵽ1050ԪͨۺϽڷƽ̨ʵҵ1550Ԫ޵Ѻ300Ԫǿ֪ʶȨãЧרӵﵽ37.6PCTר950̱5ۼƴﵽ117չ֪ʶȨӪĻݸΪҽеרҵչʵ֪ʶȨҵ۷չʾбΪȫǿʾС
ĸ￪ƽͷгΪߣȨĸȡ·44ԼȨĸȲƽݹҵ԰Ե㾭ȫʡƹ㡣ƶȸĸﲻг20ҡעʱ5170Ԫֱ19.5%43.6%Ӫҵ˰ֵ˰ԵɣͳһǼȫʵʩӪʱͶʿع޹˾ӪҵܿЧʵʩʲ˾ݹȨġգݣԴĽС
ԴٽͶʺóױΪߣ;ƸĸгΪҿ羳ۺó״·չԵУװǻչгɹóףɽۺϱ˰ݹҵ԰ۺϱ˰ҵֵ˰һ˰ʸԵ㣬óһ廯ĸȡͻơ51óĸԵ㾭иƹ㣬羳ҵԵȫйɽܶ1.81Ԫһóױ4.2ٷֵ㣬ó15%ó׸߶˻ӿ졣ԡһһ·߹Һ͵ĳڱشﵽ20.3%бΪŷСڵСʵʹ60ԪĿеܲܵҵ30ҡзЭͶʶﵽ32Ԫ56.7%йжŷ߷ԺԺ̳гɹٰ죬ѳ3̨ٴҵԿ֧ԮϱƶЭȡ³Ч
緢չЭ滮ƣصɫ滮ԼһʷĻ滮ԵؿƱɡθٹ·żҸ۸ٹ·ͨͨ·ݶνչ˳ڸߡߺλչݸۻﵽ5.8ڶ֣7.3%йͨӿ콨裬2ͶӪӪ15.6ϻ·ӡ228ʡοͨ·ۺ̻ɡվۺϿŦͶˣΪóۺ塣ɻͣ24λ1ݹҵ԰ɣﵺۺϹȽʹãԵĿƽʵȫȽСڡ1000ǧظѹ߶վͶСйǵ壬ǻݡӿ콨衣ʵչлҹܡۺжòõơ
ũĸƽȨ̻ĸسаӪȨȷȨǼǰ֤ɡ緢չһ廯ģЧӦŴ֧ũũЧԡũ弯ʲﵽ1720Ԫ6.8%ȶ볬800Ԫ3.2%дȶ볬200ԪĿ˳ʵ֡1580Ȼׯˮũˮʴﵽ75%15ٷֵ㡣彨貽ӿ죬16ʾȫɣׯʾ10Ǽ305fֱѡйɫС
̬ЧơŻ̬54.5ƽ̬衰ʮ󹤳̡ӿʵʩͶ127.1ԪץȾƽȾҵصҵӷлӿ̭ȼú¯Ʊ공ǿﳾȾأPM2.5Ũ½20.7%2.1ٷֵ㡣̫ˮۺʵʩκ̬ŻжãʽˮԴˮʴʱ100%Ⱦ޸չȾΡ䰲ȫܿءΣշͽ淶òϼǿǿũҵԴȾũҵ޺Դʴﵽ97.6%ϵй̣ԴۺԵС154̵350ƽסɹٰھŽ콭ʡ԰ղ͵ʮʪشᡣԴͷۣƽܼţλֵܺ½ҪȾŷʡ´񡣹Դ̳ûַ仧У쾭üѡҼѭԵʾ԰
ὨȫǿӽԴ½͸Сѧ׶԰52ѧλ6.6ƻϵʦʶˮƽ̨ʦּ֧ƻʵʩѧУУ̣ٽʾⷢչȫְִҵϵУںϸӽܡƽУںϷչһĿʵʩҽҩƸĸȡóЧּƶȳγɣͳһЭĽۺϷ𲽽ȫɽܺҽ97齨ͥҽŶ1030ǩԼͥ65򻧣ʵҩƷֱͨƶȡҩƷڰɹҼش󼲲10ңݿƼҽԺͶʹá̫л֯ʵƼƻ񣬡ȫƽʵʩӿĻʩ裬ִý㳡ݸġĻ˳ɡĻŲõǿˮͺ˿֮·ŹչݷĻŲչʾݽʹáȫеط־ֱ빤˿񵵰ѡ̫¼ݹҵ԰ץ裬԰ɿ԰ųǺӽȫԼ˻ᡢа»϶7öơɹٰ조ȱëеʮĽ˶ᡣŽҵϷչڽ̹һǿȫеί͵ʮһίỻѡԲɡʵŸߣ֧פղӽ裬ʵȫ˫ӵģǡڡ
гЧ裬̶ȵõЭȲƽữȫ繤Եʵʩ̫С绥ʵĿȫʮ³ɹ֮סϵݿͷƽ̨˳ɣָλȫؼλ̨׼취ǿ˿ڻֹϸʵȫƣ뿪չͻרΣӴŲĺͼִȣͶش¹ʣȫƽȡദȺŷһŷìܵõ⡣ȫ廯ϢΰϵԲG20شڼİᱣƽȶӦϵƣӦǿɷˮƽʹ塢ɹƶȫ潨лȫ塱շȽС
Ȳߡũ˾ֱ֧ﵽ5.44Ԫ2.78Ԫ8%8.5%ʵĿȫɡҵ17.11ˣݼӦУҵҵʴﵽ98.5%ݹҵ԰ΪȫгͶϵۺᱣˮƽߣҵԱϽ˾ÿ148ԪϽߵÿÿ430Ԫϵ𲽽ȫʱΧӻ˿󵽳־ס֤ĳס˿ڡݹۺָλȫǰУ4ؼȫΧʮǿϻλ3066ţռ89ңԺ񸲸ǵʹ塣¿豣ס3.14סɴסְ68.85ˡҡС뿪չ¹670±ٹ·34ʿ·20ʵ̽жƻʳȫһǿѼ۸ˮƽǷ2.7%ʳƷҩƷȫжʵչɸǳʳƷȫԤϵ
λȥ꣬չ̼ƽչɾ˹衣ȥһ꣬ʵ֡ʮ塱չÿ֣ʵסȫйίȷ쵼ľŽܶĽ˴Эǿලֵ֧ĽڴˣҴȫ˴ЭίԱͬ־ɡ޵ʿ壬פսž侯ٱҺʡפյλ롢֧֡ݸҵչĺѣʾĵĸлͳߵľ⣡
ڿɼͬʱҲѵʶᷢչȻڲ⣬ҪǣѹȻϴ󣬹ҵҵͶ벻㣬ҵӪѣҵ岻ߣƼ»δΪƶչṹԸĸﻹԴԼ̬ȾΡܼŹϡʩڲٶ̰壬ͳ緢չҪӴȣЧܽдǿԱر쵼ɲˮƽҪһߡЩ⣬ȡΪЧʩŬԽ
һ˼·ͷܶĿ
йʡʮεеʮεᾫ񣬽һ˼·ǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽ȫᾫϰƽϵҪرӲ콭Ҫ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Ծ·չӦ쾭÷չ³̬ΰܻʵƽṹԸĸ۾¡۽񡢸ˮƽȫ潨Сᣬʵʩȡ̬ơһ塢Ļսԣ辭ǿո̶ȸ½յоͷ
ˮƽȫ潨СĺҪǷչˮƽҪߡȺڻøҪǿΧһҪҪȫȫʡǰСˮƽݼȺڵСᡣҪ£ΰմ·չתͷչʱ䴰ڣ⵼Ŀ굼򣬰ҪҪԴҪرԭʼԴϣγɾݱ־Ĵ¸߷塣Ҫ۽᳹ϰƽǹ߸ҪָʾѱϺ͸Ϊһйĳŵ㣬˳Ӧ±仯ʵ¾ٴ룬߹Ⱥڵĸԣ̶ȺԡһߡΪչȡ򡢹ͷָܶ򣬰սɾйʾȽҵءȫӰĲҵƼ¸ߵءжĹĻʤغ;нǿۺʵִʻеķչλһҪܶĿǣ
÷չñиҵи߶ˮƽһһߵءȡԳЧƼ³Ϊ÷չִҵϵ;Ч⿪ŵȺ͹Ƚһչǰʵֵֵͳ˾2010귭һ롢ҵ󡢲롰ڴӳʵ
ˮƽȫӿƽʵֻȻݻʻγ벽׶κͳ׶ӦĹƽ֣ȺձиõĽȶĹ롢ɿᱣϡˮƽҽ񡢸ʵľסĻ
̬ЧôˮȾսۣ̬ȡشɹͻõʵԴԴЧʴߣλֵõռ½ҪȾŷʽʽѷʽɫѭ̼ת䣬ɹ̬԰ֳȺ
繦ƷΪĵͳ򻯺ͳ緢չһ廯ӿ죬ԴøΪ⡣ռ䲼ָŻĳλȼߣоǿشзչӦĹ滮ϵִۺϽͨʩƣʷĻɫͽˮòԡ
Ļٳ̶йκļֵģơŻйΪѧĻʺ̶ͬߡͳĻִӳĻҵĻҵͬչĻӰ󣬳ʵǿ
ݡƽݡȡʵЧͷɡṫƽõϣϵӽȫִӿƽ񰲾ҵгȶĴþһȹ̡
ΪʵĿ꣬һڹʵպ棺
һǸעششáʵáʡǿԿƼΪĵȫ洴£ȫʡ¸еãŬȫµһߡ۸߶ҪأǿԭʼԴ£γɸԭԳɹǿҵλٽҵΪ»ߡԴߺʹЧĻߣݱ־Ʒơͻ԰ԣ֪ʶ˲šشĴĻ˽Կɴ¡»ݼ˵ô̬ϵͳ
ǸעջݹʵȺֱʵ⣬ǿȺڵĻøкҸУȷС·һӡԾҵΪ֮ԴҵҵٽաջԡȻɳӹƷ߹񹲽͹ˮƽչƽȲ롢ƽȷչȨ跨ξáᣬʹγΪݺľҪ־
Ǹעɫ˾ӡ̬ᴩھᷢչọ̈̄չԣ̬õķչ·ٽȻгӴ̬ͻȣΪȺṩ̬ƷƶѭչԼԴʹЧʡϵͳ̬ƶϵΪ̵̬ȫϡ
ǸעͳЭȷᡢũشϵٽȫЭչԾᷢչеıڣʩߣ׼̰塣ֹҵũҵ֧ũ壬ӿ緢չһ廯̡ŻռͲҵ֣ǿܣƶЭͬչǿĻŲúʹͳھ򣬷ʷĻԴִֵڼ̳кͺ㴫ͳĻĻϣƽĻ£ʵֳС
Ǹע˫򿪷šʵʩӮĿսԣùʹгԴγԹʻҵΪ塢ʻΪʻ˲Ϊ֧ŵĶ⿪¸֡ʺǲأƽ̨ˮƽٽҵֵ߶Ͷһһ·ôͳ缶Ⱥ裬ǿͶʺͲҵЭֲ;÷չơ
2017Ҫ
2017ǵʮŴٿ֮꣬Ҳһְĵһꡣйίʮȫ壨󣩻Ĳ𣬰һ˼·µһҪܻ߷չЧΪģԹṹԸĸΪߣȫȶơ̬Żĸ￪š罨ȹٽƽȽչгɼӭӵʮŴʤٿý깤ؼΰܻȡҪָסСסˮƽסгԤڡס֣סڷա̬ȵߡҪָṹԸĸʵ徭תͷչҵƼ¡ص͹ؼƸĸ⿪ЧʵĿȡͻơ
ȫоᷢչҪԤĿǣֵ7%7.5%һ㹫Ԥ8%ңȫ̶ʲͶƽʵʹ60Ԫңȫо鷢չ֧ռֵشﵽ2.75%ҵо鷢չͶ10%ңЧרӵ12%ȫԱͶ7.5%ңҵֵ0.5ٷֵң˾֧ڵֵƷܶ10%ңѼ۸ˮƽǷ3%ңҵ15ˣǼʧҵʿ3%ڣλֵܺ½ҪȾŷʡ´
1ǿչǿҵʵֿ֧Ƽµϵ߾ٴ룬ʵʩ·չʮص㹤̣۴Դд򣬴촴¸߷壬߿ƼʡһƽԭʼԴ¡ַҵãҵзͶ룬ˮƽзǿѧ彨裬ʵʩݡ廪ѧרжƻ۽΢졢뵼塢ҩƽ100شƼĿͻƹؼγɾ֪ʶȨȭͷƷǼ۸߶˴˲šʵ˲ߣú18Ԫ˲רʽ12ӵشԭĴ´ҵŶӣ˲żŶ500صҵȱ˲2000ˡ߼˲20000ˡʵʩҵһ˼άƻһ֧ȫҰؾ񡢴ҵҶ顣ùʾӢҵܡӢܡӮݡⴴҵ˲밶ƽ̨ǽش塣ƶ¼ҵȫ򼯾ۺϴԴ輯֪ʶ졢º˲ҵΪһĴºȡ⽭ںżҸ۸ָ̫ΪҼɽ԰Ϊʡӿ콨ջʵվϸʵƽ̨йƶзĵشƽ̨֧ɳּŴҹ̼оġʵҵʹҵţƻγ5ҾйʾĴҵӰƷҵŻ̬ϵͳڴµƻƣͷŴºչӻʹ𡢴ҵͶʽͲҵͶʽ𣬽ȫƴͨʡƣƼŴղʽģ1ҵ2000Ԫ󡣷ӸУĴԴͷã֧ոУȲȫд»Уհѧӿ콨ɽſ˴ѧѧƼ԰оԺƿƼϵ˲ҵ׼Эƽ̨֧ãչҼתķܣͨƼɹתתǿڴռⴴڴ彨裬̽ҵͬ촴´ҵ塣֪ʶȨۺϹĸԵ㹤֧Ŵ·չ֪ʶȨлơǿн裬Ʒͷ񹩸
ӿҵṹƶҵתǿʵ徭áһǴչ߶˲ҵʵʩ˲ҵԽжƻÿؼС12Ҫ󣬲ֺͷչҽҩһϢ׼Ӧõս˲ҵ˲ҵֵռģϹҵֵܲ1ٷֵҡҼ΢촴ġҽҩҽеҵ԰ͳڹϢҵȫʾᵵͳҵʵʩ조ʮǧ򡱹̣׳ԻΪصװҵΪ㣬ͳҵҵ뻥ںϷչԵСĶЧΪĵԴԼͷ򵹱ƻƣʵв𻯵Ҫؼ۸ߣٽԴԼЧá֧⽭֯ѭòҵ԰衣չִҵҵֵռֵ1ٷֵ㡣չڡнԷҵƶҵ񻯣ʡԷҵҵͼʾ֧ݸС򡱽裬조̫ȡƷơչݡƼ㡢ҵ̬ģʽҵɫҵ԰ǿ˷ҵӿ췢չóͨϡԷҵĻҵأƶݹҵ԰ҼĻҵʾ԰ԹųΪͷͻ̫ɫԴḻҵ̬ȫʾ軷ųǺ𼦺ˮεĿƽںϷչĻںƷλδĻ뷱١ǼӿũҵִƽũҵṹԸĸץũƷ׼ƷƽȫܣɫũƷǿװͼ֧ţƶ+ִũҵչٽҵɫҵ桢ԪϾӪִũҵ԰4.67ǧꡣũҵӪƣ;Ӫữ塣ũƷгϵִũƷ԰õȫũҵղ鹤Żʵ徭÷չӴ߷ȣǿҪرϣƶԴҵҵЧԽӣøڻˮʵ徭áҵ񡱣֧ҵߡר¡չ֮·Ч桢Ʒľࡰϵꡱϸҵġھ
2עع˷־ȽСЧʵṹԸĸԴ¹šһǻȥܡʡ´ĸȥ300ƽ岣ܣ̭ͣЧҵ700ң沢顢ҵ70ңʵҵתƺ߳͡ȥչĿ35ϡǷʩȥ档ҵ칫÷ȥ湤ƣԷϷɷ͹滮ҪתΪƼҵڴռ䡢ϺʩǿؼܣٽزгƽȽչϸȥܸˡӴȨȣҵܸʣǽҵֱռȫʱشﵽ30%ǿծʲ˾ãƴʲʵֵܳķŻ񽵳ɱʵ˰ߣڣҵ׳ɱرƶԽ׳ɱԼʡܡȳɱȫҵ330ԪϡǾ׼Ч̰塣Χҵȷıڣ̰Ŀ⣬Ʋ̰Ŀƽƣʵʩ112ĿͶ220Ԫ
ЧͷȷƽһЧͶ롣Ͷʳ1.1Ԫ210شĿͶʳ1360ԪŻͶʽṹصͶ¶²ҵͻʩ̬ҵũҵˮ򡣹ҵӼͶ룬ռҵͶ1ٷֵ㡣󡣴ٽѡϢѡѡƷѡѺѣؽϡѵȷĻԵУӿƶóȡơضԪгơ+óڵȴʩŬʵֶóȲչŻóṹᵵӹóףǿһóסó׹ģȡó׽15%չóҵ̬羳̡óۺϷгɹó׵ȳڳ20Ԫ
3ϼӴȣȺڸͶ룬ԡΪҪݵʵ£÷չɹƽݼȫһǴٽաϰաڴΪ֮أƶҵҵȡ³ЧṴ̆е̰塣ʵʩӻľҵߣչҵռ䣬ݼУҵҵʱ95%ϣȷҵתƼ̬ͥ㡣ȫƣְ롣ǧټƶҵʵʩѧعԱ´ҵѧҵ졢ũ崴ҵ񡢳ʧҵԱҵٽƻԴҵաٽũһҵںϷչũȨƶȣũӪԡƲ롣ǽȫᱣϵ뿪չȫαǼǹ籣ɹƾ󲡱գչҵϱպͽաƽӼҺϷĸҽںϷչڻԵ㣬ṩϷϻλ1000ţ½ռ100ҡԡ20ƶξϵչҵʵʩ׼ȷȺӦȾȡʵʩм˾ҵաеױϡռذ̣ӿƽмС̡ǸȺڡסСǿӡغ̽裬ũóг뿪չʳƷҩƷȫжԴͷݡڿɿءȥɲļϵ豣԰ӹ̣÷סƶȱϹܡƶͨ볣湫ںϷչͣʩȺڳСǿг۸غͼܣˮƽȶǴºͼǿ绥չ֯־Ը߶飬ƽԪΡȫϵȫýʾС㷺չͷλһڽ̹ŷùϵʱӦȺʵȫҵκΡŹְ𣬺ץصרӴشĹƶȣش¹ʡۺƣǿ񻯹ʵܷΥʵȫΰۺСڡֹ֧;ӸĸʵӵߣƶںϷչȫ˫ӵģǡڡ
4ʵץ̬Ӫ˾ӻιˮɽǽɽɽʵʩ̬630жƻչؽרжͻץʮش󹤳̣Ͷ100Ԫһʵʩˮжƻչһֶ̫Ρκ̬Żжֿӵκڳˮ壬1000ׯˮĳˮ̣ȫкӳơι淶ֳʵʩжƻʵȾμƻӷлʯơʯͻϳ֬ҵ50ҵͻ԰50ҵй¶޸ʣ6̨10ǧȼú30ҹҵҵͷѳﳾȾȼϽȼΧPM2.5Ũȣӿʵʩصҵܸ죬ԴʹñأԴ﷢չ䷶Сʵʩжƻ̨ҡʮʵʩǿȾΣʵȫص޸ԭַܼȾؿ顣ʵʩҵжƻӿ̭ͰḲ̌ͣת͹ҵĻҵҵȫͻˮƽʵʩ̬޸ͱжƻǿ̬ܿأӴʪرȣɽˮ̬ɭָ2.67ǧꡣƽ̻̣Ż̻۸̵֣400ƽסʵʩжƻӿ콨ɽ̬޸̡ռø棬ٽԴáǿ죬ǿִ
5ĸ￪ţչȫֹϵͳ˼άıĸٴ룬ƳԼᷢչƻϰһƽŹܷĸȨ嵥ΪĵЧƶȣʵʩ׼ЭͬȨ뿪չԼȨĸԵ㹤ѡ񲿷ؼС;÷ƹݹҵ԰Ե㾭飬ｨм֡ǿºܣΪۺЧִϵʵ֡˫һȫǡɡ+ϵչ֤רж̶ȷȺںҵƶȸĸʵҵ֤һһһ롱͸幤̻֤һȸĸʩȫ̵ӻǼǡӪҵִӦáǼóŵȴ¾ٴ롣ʵʩͶƸĸƹʱӪͶģʽʱʩ̬ҵͶʡ̽Ͷծϵȸĸٽڻչջݽҵؿʽʩ֧ũ֧СǷչ׳г塣ʸĸӿγЧƺķṹЧгӪơƶӪ÷չſг׼룬αݣγɸӹƽ͸ЧӪ̻ʹӪóΪȫоõҪ֧չƾãӪҵҵĸҵͶĿǹʱǿԸ֯Ȼ˲ƲȨıȶԤڣǿչġҵҾ񣬼ȫᴴ´ҵͻ
ʵʩ;ôߴ󹤳̡߶ڿŵЧ档һǼӿƶԡݹҵ԰óȡͻơÿ羳񡢷ó״·չгɹó׺͸ۺϱ˰ҵֵ˰һ˰ʸԵ㹤ŬʵƻȫйǾĴ쿪ƽ̨ݹҵ԰Ŵۺɽҵĸȫе²ҵӿγɶ⿪ƽ̨ƶÿչ֧ۺϱ˰Ǹˮƽһ׼żȫʵʩͶ׼ǰӸ嵥ƶȡӪʽʩ裬֧ҵڹСծǿҵֵи߶̣صз͵ܲǸ󲽷߳ȥ׳Ӫ壬֧ҵȫ򲼾ִ磬֪ʶȨ֪ҵƷơǿͬһһ·߹Һ͵Ĳܺ뾭óƽǶҵ԰裬ƶŷȹ·˰зչȡ·ڰջǿ¡̨ٽóĽ貼˹йĻġǳڿš볤ô裬ǿεǳеĺָ̫۳ˮ˼ɢģָ̫ۼװͷڹ̡ϱҹöԿ֧Ԯ
6ͳƽ緢չˮƽΧڹ񡢳̬˾ӡɫĳзչҪ󣬽ش󹤳̣ƹܣƷʡһǿѧƸ滮ݳ滮2030ۺϽͨϵ滮ǰڹ¹滮ͷ幦滮ΪͳռԹ滮ؼС򿪷߽磬ƽںϡĿչƣݳɫǼǿʷĻǱ屣ɫ졢ҵ̬ת͡ƷƵ£ùųǵػߺʹˡƽʷĻǱ󹤳̣ʵʩųǱʾΥרΡϾסլСͱСΡд廷ۺΡͨۺΡӵˮĿƽۺϸ졢һƬۺαáһۺκ͹Žլɵȹ̣ͨмʷϵͳŴ͸ĻŲýˮͺ˿֮·ŹϷģֹ֮ŲкĻĵƷӰǹۺϽͨϵӿ콨軦ͨ·ݶΣؽǼ·տͨռγǼ·պǼ·ָ̫·ǰڹɻٹ·ɽ̣ͨ524κǶΡͨͨ·ߡƽȺΡɳйͨ4߼֧ߣӪ52.83ߡ5ߣ6ߺS1ߣݸй糵2߼1ͶӪƽл¡ǿ޲̬޸빦̰ܶ塣ӿ콨̫³ǡ³ǡɳ·Ǳ·̫³ǵۺϹȡʵʩ˺ݶΰ̼ӹ̺;̡躣Уˮʩ˷ʩ120ƽףӦѳƶ1000ǧظѹ繤ͨȽ衣´Υƶʵʩơ滮ǻ۳Сǻ۳ǹܴƽ̨ǻۻƽ̨ݻͨеԴ߹ϸӻˮƽ
ͳƽũ彨裬˰ũʵ£áһ緢չһ廯ۺϸĸƶũȨøĸչũسаӪȨѺԵ㣬̽سаӪȨг˳·Ͱ취齨ũȨ׷ġǿũڷ񣬴ԵصũƷ۸ָա뿪չжԵ10Ƿչ׳ũ弯徭áǿũ弯ʲܣȫʲӪϵͼ徭֯Ϸչطչũ弯ʲ6%ʵǿ彨衣ƽ裬ʵʩɫСƻ14ۺһׯж10ɫ350Ǽ塣·ٹ·ں̻רΡ
7ӿ췢չҵŻƶԴ졢ũ帲ǡȺбˮƽһǴٽʾչ½͸Сѧ׶԰77δʵվۺϷƽ̨˿ǨŮѧᵵŮѧУгչٽҵİѧ򣬷չְִҵʵʩУںϷչսԣոУʡйˮƽƽݡ衣ȷʵʩ񡢽СʿϵжƻҹҽԺĸʡҽҩƸĸԵ㣬ƷּϵҽˮƽжҽԺҽԺڹ̣йҽĺ͵ھҽԺѵء⹫԰ͽȸʩ10ȦǷḻȺھĻļֵۣ̳żҸ۾ɽ֮·԰顰󷨱ʱݾ뿪չʵȫСڡżҸʵ֡ڡС̫нȫС־ƹĻϵݵڶͼݡڶĻ͹ҵչݡˮĻݣ400塢ۺĻı׼
8ȫǿ裬ЧιʶʶʶʶμɺιأάȨȷͨһᵽסΪʵʵְ𣬽һμΪּΪĵķչ˼룬ִΪᴩĸȫ̡쵼ɲ»㡰١ʵΪ㡢ҵȺǽѡǿʶƽԴסһ廯裬ΪȺںҵṩʷ񡣶ϸʵȨ嵥ʵȨΪְΪִش߳涨ȷƶȿѧ̹ȷƽۺִСؼУйִۺáȫ顢ƶȣ鰸ϰͥӦߵȹ񹫿ǿϢ߽ʱӦСʵĽ硣۲۹ִ᳹罨涨תЧܡƿϵƣӪ¡ܸ¡ɳµ÷ΧԱҵҺ͸˲Ÿ´ҵľ񡣼ǿѧϰУǿԤԣǰıص㹤شĿšһУһ⡱˼·ؼУÿһ¹سԶչش⡣ֹķ硱س鴦ȺߵĲ֮硣Ǽʵƣϸִеµ棬ǿɸԼ޽ȫạ̇̄иط̰࣬ʼձֳθܸѹ̬ơ˴ɼලලЭල˾ؼලṫںۼලƽʽ𡢹ʲԴ쵼ɲоƼලȫǣ̽쵼ɲȻԴʲƣǿִкơ˴鰸Э᰸߰ˮƽ
λʱΣǸӽܵŽϰƽͬ־ΪĵĵΧ߾йɫΰģйίļǿ쵼£ŽһģؽȡΪˮƽȫ潨Сᡢ衰ǿߡ½оͷдΰйεƪ¶Ŭܶ

