2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

2017깤
2017111ں«еλ
文章来源：葫芦岛新闻网 添加时间：2017-01-24 
  
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
2016꣬ǡʮ塱֮ꡣԾѹίǿ쵼£˴Эල֧£ȫŽƴץʵɣ˾ƽȽչ
Ԥ2016ֵ꣬721Ԫ0.3%;ģϹҵֵ120Ԫ½9%;̶ʲͶ176Ԫ½7.4%;Ʒܶ469Ԫ8%;һ㹫Ԥ60.7Ԫ6.3%;˾֧26378Ԫ6.5%;ũ˾֧10949Ԫ7%̶ֵʲͶʡһ㹫ԤʼձȫʡǰС
    (一)重点项目顺利推进
뿪չĿꡱʵʩԪصĿ175Ͷ120Ԫҵ106Ŀƽŷ69Ŀ衣ۺ԰40ĿͶ
    (二)农业结构不断优化
ũҵϲգʳ߲ˡˮ⵰ֱ̲ʵ100֡293֡122֡43ֲ֡ҵṹͺ;20ĶҵƷƣ¸԰7Ķչʩũҵʩũҵ3000ĶũҵƷʾ԰117ƽִҵ裬ˮƷ50֣ҵֵܲ59ԪũĸȷȨ268Ķת45%
    (三)工业质量逐步改善
֧ҵܣʵʩǧԪϹҵĿ62Ͷ670ԪӴҵȣʵʩĿ21Ͷ34Ԫʵй2025«жƻʵʩǿС֧Ŀ10Ͷ174ԪСҵ£Ƽҵ51ҡʡ19
    (四)第三产业快速发展
óͨϵһӿ죬õȴҵʩ仧У¡ͥصĿ衣չѸ٣׶ʵ80Ԫ33%гΪȫʡ׼ҡũԱ߳СչЧԣ׶12Ԫ8%ҵϷչڻ3ң130Ԫ8.3%
βҵʵʩһ̣ȫ14Ȫȼ9ײ13߱׼ũ13ɫС8μƷ49֡ӿλʩ裬½νͨ151ǿгܣη167Ԫ16%
    (五)改革开放全面深化
ƽŹܷĸ֡мְȨ49ȫ濪չ˫һܸĸ˳԰ơɹóƶȸĸʹĸƽұɫȨ죬6һҵƽ
ǿػʵǩЭ飬ѧǩ"1+N"УЭ飬нӾ򼽲ҵתĿ42Ͷ32Ԫչʣʡ56ԪǩԼĿ33;ʵ3300ԪĿ7ڣóۺϷҵ3ңص羳ƽ̨2躣43ó5Ԫ
    (六)社会事业协调发展
⡣ʮ̰ȼƻƽϾС졢ůӹ̵ʵ2310ȼú¯41̨̭Ʊ공8443ﻧ4264ũΣ1245豣ס600ֺؽ3169
籣ϵơȫ֧149Ԫռһ㹫Ԥ֧80.1%ʵƾҵ1.4ˣǼʧҵ5%ʡָꡣͱ׼ֱ7%15%ͱȡůʵȫǡʵƽƶᣬʵҵƶĿ1574.9ƶ˿ȶƶ61ʡƶƶš
ҵϷչ64׼ѧУ˳ͨҼⷢչգɽ͹׶԰衣н˲ۺ¥ʹãиױġʳƷҩƷ깤ҵҵ԰衣120ͨʱ׼֤вʽͶʹáۼѵʮּԱ4ˡаȫȭ5Ҽ¡
ᱣֺгȶչרΣȫƽȡӿ廯ΰϵ裬ʵչƽ«áȫΰۺСƺš˫ӵȡ÷˶ɹٻȫ˫ӵģǡڡƽȫдˮƽȫŷάȣһŷûõЧ⡣ɹʷ֣ȫתȺ23˴ΣõԺʡίʡ쵼ֿ϶
    (七)政府建设得到加强
᳹ʵʮ˽ȫᾫ뿪չѧһѧϰȫε淶ϵͳǿǿν裬ʵί߲˴Эල˴顢Э᰸츴100%ͻ99%ϡչ˫һת䡣
λȥһ꣬ѹսȫоҵƽȷչȫͬܶĽڴˣҴȫи˴ЭίԱ쵼ͬ־ɡ޵ʿ塢磬פָսԱ侯ٱʡֱλʾߵľĵĸл!
ع˹ȥһ깤ҲѵؿзչȻѺսҪڣһǾСӪñص͡ǸĸﲽԱ׶ûиǾȵͣۿۺծʸߣծ񸺵ء˲Ŷȱ㡣ְת䲻λӪ̻ؽơЩ⣬ǽоƶʩ취Ϊڽһƽ⡣
2017깤
ָ˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼άϰƽͬ־ΪĵĵȨͼͳһ쵼ιʶʶʶʶʵ뾭ù顢ʡʮεᡢеεᾫͳƽλһ岼֣ЭƽĸȫսԲ֣֮ԺʵĸܻṹԸĸΪߣ߷չЧΪģʵ徭Ϊص㣬ʵʩսԣӿƽ߸ͻƣŬ̬˾«ɼӭӵʮŴʤٿ
ķܶĿǣҪָٳȫʡƽˮƽΪλǰƴûֵ7%;ģϹҵֵ7.5%;̶ʲͶ13%;һ㹫Ԥ5.5%;Ʒܶ9.5%;˾֧6.5%;ũ˾֧7.5%ʡʡóȫʡƽˮƽ
ΪʵĿ꣬ǽȫʮ湤
    (一)夯实项目基础，拉动有效投资
ĿΪ÷չߣչĿꡱʵʩԪصĿ200Ͷ2100ԪУԴĿ19ҵĿ30ũƷӹĿ7ҵĿ12Ŀ13ʩĿ29ҵͷزĿ90ʵ˶ߣȡصĿ46УұɫȴͳҵĿ8;ƱԴݽߵתĿ10;Ӿװƽ̨¶Ŀ15;иۼȼȲ̰Ŀ13ϷչʵʣıװصĿ50УũԤͶĿ15;պѧУȾ򼽲ҵתĿ20;ȫεȲҵ֧Ŀ15쵼Эȡ顢鿼˻ƣǿĿΣǿĿǰڱϣŻͶʻȷĿ˳ʵʩηչͷŷչܡ
    (二)做大做强产业，扩大经济总量
ƽũҵṹԸĸʳ뾭ײչ͡30Ķչʩũҵʩũҵ2ĶֳҵչˮƽƽݹģֳԼӪ⵰ܲ7%ϣ躣12ĶƷƹҵԹ6Ķ԰6Ķ׳ũƷӹҵ˳ũƷӹʡͷҵ4мͷҵ6ũҵ;Ӫ壬мʾרҵ30мʾͥũ30ũƷͨϵũƷг3쾩ũƷӦء
ҵṹأǿЧչЧ档ʵʩҵǿ̡Խʯ͸ԾͭҵĿΪȽװҵأӳʯͻҵƽɫӹǿ֧ҵʵʩҵ̡ӿ첳ع˶ƽ̨10ǿС֧Ŀ裬ƽ׸ֶ20Ŀ׳һ߶װҵʵʩ칤̡ӿƼҵʾãӿڴӡ֪Ȼ㡱óѧԺ˫صȴ´ҵ彨裬ֿƼ͡ɳС΢ҵչפĿ100ʵʩЧ̡ƴɽҵ2ƽ̨л²ϵ3ҵˣʵѧѧпԺԺ81гɹתĿʵʩƷ̡չʾԱ캣װʯ豸ҵƷƣץٹƷЧ档ʵʩڳ﹤̡ӿʺͼ޽Ӹ죬̻óзչɫӹҵʹҵóΪ˷չǿ֧š
ƽҵԷҵ֧óҵӪģʽʵתͷչ;ҵ̬꣬ŴͳҵƷʡչԷҵ֧ҵлƷзͼƽ̨;Ͷʷƽֻ̨Ʒƽ̨;ҵƻǿʱͶЧڷաǿҵȫҵϵ׶ͻ110Ԫ35%չչã׶ͻ13Ԫ9%ǿʩߣƷ棬ٽزгƽȽչִҵӿ콨̳ۺصĿǿϣгóŦ
ӿ췢չβҵʵʩһ̣ص㽨˳Ȫˮ԰14Ŀλʩνͨ71ͨι۹ʿιġƽȡ̩ˮ԰4Aſڳǽ5A˳ǡйҼȫʾءǿؾ򼽡ɹź͹гȫг硣ٰӾװĻᡢĻᡢɰĻܵȴͽڻᡣǿгΣ¹ƣληչʵǡ
()עЭչƽͬͬ
Żչռ䣬Ʒʣʵгءϳǣ³ǣ˳;滮ͬͨͬǡʩʵͬʢ
⻷··滮躣·߼ţϳͨƿ⡣վٸɵͨǰ֣캣·ţƳнͨ·ɽﻧϳ8סϾС7ůӹ100ƽ;ӹ԰й㳡𲽸ıϳòܣCBDҵۺ壬ۺϹ滮չݡӺջ滮ֹݣɸ˳վɽȪȼˮƽƬ
߳гʵʩ庣۷̬޸̣ƽн衣ɽˮ⻷̣оˮӾˮˮʼͶʹãȷϷˮǿ̬˳ǡСƱˮշ糧;̭20ȼú¯̭Ʊ공е·ɨʴﵽ85%˳ƣƻƣϸȫ̶ȡ
ͳ緢չӿͳ򻯽衣ά޸߹·94¸Ľũ幫·450ũʩͻʾչһ˿ڼۡҵСʩȫƵĳ򡣽˾壬չһҵĻء졢ɫС
    (四)全面深化改革，释放发展活力
ṹԸĸƶʵʩɡȥһһƽŹܷĸӪ̻ල֡šһƽ˫һܸĸڶԵҵĿŵơƽʹĸһҵƽƽĸӿƽҵλĸչ׳ҵţծȷȫծհȫɿءӿƽ˰ĸȫƽԤ㹫ȫҽԺۺϸĸȺڻҽƷƽĻƸĸĻҵƽءȨáĸũתģۺϸĸũˮƽ
    (五)加快扩大开放，增强发展动力
ιʶ󿪷Ϊ죬Ϊٽ򾭼üӿ췢չ
ץʡʵʩ԰̣԰ҵҪءԴƣáصΧȽ졢ϸ¼²ϲҵ̣Ŀ8ʽ5Ԫ;۹ҵصΧװ졢ٸִҵ̣Ŀ10ʽ20Ԫʵʩҵ̣ʵ˴ҵչߣнʯҵҵƷϸɫӹĿ20ʽ12ԪԽӾ̣зǺϸʽƽ̨Ŀ30ʽ100ԪԽ̣ũũƷӹĿ10պ̨صҺ͵̣ʳƷӹĿ14ҵ12ңʵ3.5Ԫʵͻơ
󿪷š롰һһ·ӿ«۽裬ƽ̨½и210ּͷ«·̣ӿиۺ԰;ƺ«۹滮ϸۿԴƽӪڸսԺʵֿڰó躣ͶʣƽӹóҵȺչ;ۺϿ羳ƽ̨ٽó֣ó;óۺϷҵóױˮƽ;̴Ʒ͵ȴͳƣũƷҵƷڣʵֶ⿪ͻơ
()ͻɫǿ
԰Ϊ壬ʵ徭ãҵ׳ãչ˳ԱΪУ¼ҵչʳƷӹκ˷ҵӾװҵȺ¼ҵءӾװغͿʤءԸۿڽΪǣչٸ۲ҵۺҵӸ¼ĻβҵȺŬΪɡ̬ͨԴƣչƷӹũƷӹҵǿβҵɫлũƷءɽƽϳ죬ᵵͳҵӿ췢չɽ԰װ졢ܻͽĲҵ춫ҵȡΪص㣬شóĿΪУִҵչʾƱԲҵתΪ죬ʵʩ죬չͽġɰӹҵʵתͷչ
ƶ÷չƻȷչȷչĿ꣬·չģʽˣλչǿ˰֧֣ʱͶáӴͶ룬˲ƣ»ϵȫƶȣγɷչʵ
()ŻӪ̻׳Ӫ
ӪðڸͻλãǿҵλƶߴʩҪԴӿҵȺչӪö̰塣
ƶڴҵڴ£С΢ҵҵأչƼҵҵ԰ڴռȴҵ壬ӪȺ塣ʵʩת󡱡С桱ǿ幤̻ת650ϣϹҵҵ15ҡ޶Ϸҵҵ100ңӪҵԪϹҵҵ70ңƽӪҵΧҵҵ׷񣬷չһӪҵ;չ˲ҵǿУԺӿƼɹתһƼӪҵ;ƽPPPģʽʱͶ룬һӪҵ;ʹĸ֧Ӫҵ벢飬׳һҵӪҵƽ̨ȫϵǿָʵƣַӹ̻ЭãƽӪҵչ⣬Ӫ
()ϸʵֹչ
ᱣϵЧϽ֧գȷϽʱšǿҵǿҵ죬ʵƾҵ1.2ˣǼʧҵʿ5%ڣҵֶ̬ͥΪ㡣ЧȺڻͱ׼ũԱ׼ƽ6%ϣͱԱȫμҽũϡ()ۺḣģũ徴Ժ칤̡ȫ濪չ֧ƶͥвм˿ġ
չҵƽⷢչʡ׼ѧУ45ũ屡ѧУ80СɽͨҼⷢչա߶ѧǰ͹׶԰ʹá߸нѧˮƽԴ⣬ĽжСչְҵְѧУģؽѧУѧ¥ؽѧУʦ30%ӿʦƶپⷢչƻϵʵֻϢпҽԺн˲иױԺͶʹáǿʳƷҩƷȫܣ˳ǡʳƷȫءǿ徫裬ȫСƽںϷչʵһ˫ӵģǴӿ칹ִĻϵȺڻĻ󣬽軭дءӰӻءȫϵƶȫҵչǿﱣάʥˮ£˳ǹųǣܻóǡа̨ȫгش£ḻĻ֪ȡ
ȷᰲȫȶϸʵΡչרΣȡƱú󰵷ôشȫѵشȫ¹ʷǿӦӷּ֣ߴͻ¼ƽŷƶȸĸʵŷͻ⡣ڽ̹άŽᡢڽ̺гʵƽƽ«ΰϵӿ쾯ƽ̨۹̽裬ȺڸаȫСҸСøС
    (九)全力脱贫攻坚，补齐小康短板
ʵƶߣƽ׼ƶ׼ƶʡ60ƶƶš4.7ƶ˿ȶƶ
չʩ߲ˡֹģֳɫҵƶƶӿηƶص㽨21ȫηƶʾ塣ǿĿƶӿ콨轨صĿһ̷վƽڷƶղƽƶʡ⡣·ƶƣ̽һƶģʽͻͷҵũҵǣãѵƶͶ¸ͷˣƶ˿ƶʵũͱƶȡм˲ƶƶЧνӣƶ˿ҽƺס󡣷ڰƣǿ԰󹲽񹲽γɷƶƶɹȷȶƶ
    (十)加强政府建设，提高服务水平
ᶨȷηιʶʶʶʶί쵼Ծ˴䳣ίලЭලεΣȫǿϵͳת硣
跨γιʹȨְ𡣿չ֢ҩӲʩǿʶԼŵԳŷȡŬ
ʵЧִʵʳʵСʵ¡ʵЧһͼ浽סСڵץʵɵ磬ð˵ջͷɣһץףץЧǿЧˣ鴦ΪٲΪΪʵЧܡ
ϸִСµ׼򡷺͡йڼලȫʵһ˫𡱡ʹ󣬼γÿҪȲ֮磬
λʵֺ«·չ¿Խͻƣڼ磬ʱҴǸӽܵŽϰƽͬ־ΪĵĵΧίļǿ쵼£ץؽȡӿ콨̬˾«Ϊȫ潨СŬܶ!

