201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

201738ڳе
λ
г ܶ
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
　　    2016年工作回顾 
ȥһ꣬ԾѹӴص㹤Ӽ޵Ͼƣ᳹롢ίĸ߲𣬽ȫи¾ͬģѣϺõ˴ĴλȷĿʵˡʮ塱ÿ֡ȫеֵ1933Ԫ7.3%һ㹫Ԥ111.8Ԫ6.9%ɱȿھ9.8%500ԪϹ̶ʲͶ1469Ԫ15.5%Ʒܶ700Ԫ9.9%ũס˾֧ﵽ27336Ԫ9517Ԫֱ8.5%8%
һҪ¹
һȫʵΪߣЧ֤˾ȶͻץáȥһһȫ̭31֡ú̿30֡ʵʩȥϵдʩزгȶƷ10.7%½17.7%չ˴ǷʡթƭרжЧ˽ڷաӴʵ徭÷ȣȫСӪߣʵʩҵǼעᡰ֤һһһ롱͸幤̻֤ϡĸʩۼΪг彵ͳɱ17Ԫг5.1򻧡ʵʩ945̰幤̣ʩ̬ƼµҪõЧơͻץĿ衣ʵʩͶ5000ԪصĿ737Ͷ961.4Ԫͬ15.6%ʵʩʺĿ衰ж99ĿǩԼأ374Ŀǰڼӿƽ߻Ͷ1000ԪĿ1200ͻץþеȡ˷غֵĲӰ죬ʳܲڰڽϣﵽ2231ͷֻλȶҵƶ81ͣĹģҵʵָģϹҵֵ7%ȫнڻֱﵽ1842.6Ԫ1381.5Ԫֱ23.3%18.8%
׳ҵΪץ֣Чƶ˲ҵṹתִũҵȫʵʩ3661̣ȡֲֳģʩũҵ˹ֲݡЧֳ֡ţֳĿϲЧϺȹĿꡣٻйţʳƷ֮ƺšұҵͭ40ͭұĿ40ͭұĿǩԼأɫҵۺ弰Ǳɫ衣Դҵʵ˾1000ǧߵԴгɳŵ壨Ԫɽ500ǧͨҡʮ塱չ滮Ͷ230ǧȵĿ26ǧԴĿɿս˲ҵԴװҵĿǩԼǻ۳彨ȫɶƼפҵﵽ86ҡҵϿѧδ·չսԺϵ˹ͼʯ־ͨ5AԴۣ4AξңȫӴο1453˴Σ228ԪغͿȫʾСÿͻ100˴Ρóҵȫ԰ͻ500Ԫɽ԰ʾ԰ƺš졢ء졢졢ΪȫũʾؽԵ㣬ɽҷҵۺϸĸԵ
Դĸƽ̨Ϊ֧ţЧƽƿҪԼ׳ҵչƽ̨ɳҵô滮̨ˡɵؾáߣ徭ÿҸ걨ɫҵ԰裬235ǧԱ糧Ͷƽ̨39PPPĿʵʱ˶Ͷ360Ԫбҵ11֧ʱ233Ԫͨڹ߳ɹ55.1Ԫ4ҵơ3ҵԹȨгơ齨˳ͶͨũĴͶʼţʲܶ1758ԪͶŻ⿪ƽٰ̨ɹţҵᡢƽᡢɼĻҵᣬ㶫ʡտе޽ѺóСó׻ãͨгŷʻ˰У˰Ľܶ5.6ȫóܶ11.3%ȫʽ659Ԫͬ11.1%ƿƽ˲֧ƽ̨ɹٰ˾ɿƼԽӴйũᣬչ˿Ƽгϵл¼ҵ1ҡȫũСѧѧʵʩʴ87.9%졢졢Ԫɽͨⷢչգȫи߿5ٷֵ㡣ְ԰ѡַ滮֤ʱѡƽ
Դ󹥼սΪص㣬Чǿ˷չƶῪáͶʽ84.3Ԫʵ5.76ƶ˿ȶƶ񡣡ʮȫǹ̡ɡۼͶʽ512.6Ԫׯʴ77.4%ũ˿ڸʴ92%ͳ򻯼ӿƽĳ50ۺϹȡ50ﻷˮϵĿ裬עȫɣгϵͳغгദϵͳͶӪһɽ衣̬ЧԡӪ111.2Ķˮۺ151Ķɡʵʩص̻41Ķֲľ4000꣬Ͷ40ԪʵչΰչжЧŲͻ426´ȾҪȾشʩչ˳ʵʩǧԪ̰Ͷ210Ԫֺظٹ·߱ͨĿȫ߿ˮ˳ȼܵ裬3220ǧ̿Ͷˡ
ƽ󹤳ΪУЧȫ֧346.3Ԫռ֧78.8%ҵҵ̣Ҽڴռ3ңͨ˱˫ͷҵͬ조尲촴ҵȡҵ3.2ˣũתƾҵ70.6ˣɸҵҵѵ3.7˴ΡᱣϹ̣ɳҽϹᱣۺϸȶ90%ϡͱ׼ֱ492Ԫ301ԪΪ75.6򻧵ũȡůúΪͱͥѧ1.5Ԫѧҵֶ̬ͥ㡣幤̣ѧԺҽԺΪ׵ҽԺؼҽԺۺϸĸȫȫҽҽǩԼ񸲸ʴﵽ85%ʳƷҩƷƸĸȫɡ̣Ⱥݺ깬ɲͶʹã硶Ʒϴ졣ٻ˫ӵģǰںȫ˷ȽڡὨ蹤̣չȫ󶽲鼰úصרΣʵʩȫй·ọ̈̄ͨƽ彨裬ȫȽкȫƺš
ԴʵЧΪĿ꣬Чǿ衣뿪չѧһѧϰʵƽΪΪΪרΡ˹óƶȸĸǿʽܣͨͶ󡢹Դн׽Լʽ69.3ԪȫС֧½2.6%ԡŹܷΪصƶȸĸṫȨ嵥н嵥ǿƼලЧ淶ȨСԾල˴󱨸湤ƶش˴䳣ίᱨƶȣǿЭĹͨϵЭ̣ȫ˴ЭίԱ᰸293
ѧŮͯмˡʮ֡ƵҵȲչڽ̡ʷ־֡˷ȹһǿ
λȥһ꣬ȡõĳɼ֮סίίȫ֡ȷ쵼Ľ˴Эְලֵ֧ĽȫȺȺʵƴĽڴˣҴȫйɲȺڣйġ֧֡ĸ￪źִͬ־ǡǱʾĵĸл
ɼȻֵÿ϶ѺҲݺӡҪǣСҵε͵ûиƣչʽȻַţṹռޡѹȻϴʵ徭رǹҵҵѽ϶࣬ҵʳɱϸߣͶٻԡأѣƶȶޣȺڹĵѧҽϡеȵѵȻͻ̬ܼѹì׷෢ȫʮϾάȶٺܶսְת仹λź͹Աĵʶʶǿ罨ǿرǱ˾شȫ¹ʣȺصͲƲʧб¶˸ɲڲϲʵ⣬ѵʹЩ⣬һҪʶԵȡ硢ʶµȫԸԽ
　　2017年工作安排 
ʵʩʮ塱滮µĹؼ֮꣬ǻӭʮŴʤٿ70꣬ýĹشӰԶҪǣ᳹ϰƽϵҪι˼սԣȫʵʮεеߴεᾫ񣬼ܻƽṹԸĸסչ̬ߣץĿ裬ͻҵչעسͳĸ￪ţʵȷȫȶӿԽ𲽷Ϊȫ潨С춨ӼʵĻɼף70꣬ӭӵʮŴʤٿ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥ밴ɱȿھ8%ģϹ̶ʲͶ16%ңƷܶ11%ңũס˾ֱ֧9%10%ңǼʧҵʿ4%ڣѼ۸Ƿ3%ڣ´ĽܼЩĿ꣬ۺϿ˿Ҫǰ볤ԶϴﵽĿ꣬ͻ˼ӿ췢չժӵĽȡִּʵʳ˻סʵеԭ
ʵĿ꣬ڷչҪΧƷչһҪص¹
һͻշչؼȫƶĿͶʵֽϿ
ƽصĿ衣ʺĿ衰жɹصĿ嵥Źڣ¿ƻĿǰȷʩһп100شĿץĿ߻ʵǿĿʵشĿ̬ٷǿĿͶԡȫʵʩͶ5000ԪصĿ700ϣͶͻ1200Ԫ
ӴȡͶʻס塱̹ϵ׼򼽡ǡǵصȷרר࣬ԵؿչԵ̣ƽ̡ҵ̣ǧټʵĿҵͶʣʵȫȫǩԼͶԪĿ100ʽͬ10%ϡ
ʱʵ롢ַ֧ǹ÷չͶʵߣƶо״ʩͶżͨͶС΢ҵչ׷ϵרչѡʹ⣬ƶС΢ҵǿ¡ƾӪ߾ڻʩPPPģʽҵ룬PPPĿ100ϣȫPPPĿӳ2000Ԫ
ʵͶƽַ̨ӸͶʼŵãˮҵ齨µĹʱͶʹ˾ǿڻרҵͶʻĺоҵչ𡢹ȨͶʻ˽ļȨͶʻͨιҵծȨȷʽõؽصҵչشĿ⡣ӿ̨ʹ׹ƶȣȷӪ򡢹ƺͶʾ߻ƣȫṹӿŵȼ߹ҵ˾гӪˮƽ
չܣǿҵ
ǧټǿұͻҵͦҵ÷չƽͭͭұĿӿ콨裬ȷ2018γɰƲܡıͭҵȫҵչƶһͭӹҵγɲҵȺǧԪҵɫҵƶǱ׼ɫľ콨ӪٽǦпȿԴȵʱ˶ҵˮƽ70Ҷ60׷ʡƷĿƶúĿ򡢢ϵȷһ60׷ʡƷ10հ10ֺϳɰͶƶγɻҵ֧λ
ǧټ˲ҵ촫ͳҵ༫֧ŵĹҵչ֡չ²ϲҵǿҵĲѧкսͶߣ׼ﯻĿͬ滮ϸ԰ƽϩҵ԰裬ɫҵȺչԴҵ120ǧ߳ˮܵվȫװ110ǧߡչװҵԴźװҵĿ衣ݲҵԴĺǻ۳Сӿ췢չҽҩҵƶ֧ҽҩҵչߴʩͶ15Ԫ̩ҽƺƼ԰衣ʳƷġ֯ȴͳҵӴƼͶͲƷȣƶҵ顢ǿʵִͳҵһˡ
ǧټƽ3661̣ũҵṹԸĸƶӻķߣչʩũҵ˹ֲݡЧҵֺɫҵӿתģӪũҵӪȷȡ3661֧ũҵ׼ũƷƷƣֵɫɫлƷƽũҵҵںϷչΧƽɫũƷӹأӰũƷӹҵũҵȫҵƶ磬ǿũƷгϵͿݷ罨裬һģͨƶũתũҵԴչι۹⡢жȼ١ϡũȲҵؿũҵõȫũҵղ飬йũᡣ
ǧټƶĻҵʵͻƣٽִҵᵵΧƽйǿкĿĵصĿ꣬ȫʵʩߡսԣһҵԽչķ̡оƽһƾͺľ㽨裬ȷ˹ͼʯ־5A滮һ¾㣬ĻΪͷĲȺﺱȪСֹȱѩС30ɫС衣ϵͳԼ׷ϵ滮ȫ27ԼݳӪغ100ѯĽ裬ӿ콨βαʶϵͳɫʳιﳡ׷ʩԴʱһ廯ӪĿδýɿʵʩר߹·ȼ깥жͶ57.6Ԫȫ濪531000ص㾰ߡƶĻβҵںϷչ̨䴴첩ݵ֧ߣ߻аһӰĻչʵպ£ĻβƷЧΧƴ조ȫȥ塢ɡƷƣӴȡηչίԱᣬηչרʽȫͶ250ԪӴοͻ1600˴Σʵ260ԪΧƽŦкóģȫִóͨϵԴͨٽóҵչ١ƶʵҵת͡»һꡢꡢơӿͬҵ԰裬ҿ羳ӿ췢չǻҵץóóǡۡĿ裬߲ں϶ȡ
ǧټڲҵʵ徭Էչȫʵѳֽ̨֧ҵչһߣŬͨʱʵ徭˳ͨʵ֧ʵ徭÷չĹƶҵȫԽӹɫͶߣⲺڻפڻ֧ӿ齨ҵкͳڿعɼšƶڻŴͶŹģ100Ԫϣͻ1500ԪúҶƶIPOߣҵжƻƶɹŹȨĳľӪָͰҵؿֱƶҵչ̽ʽʵ徭õģʽ·ЧõԽƽ̨ʵƣǿʵҵ񡣴ƹ㡰ģʽڷŴģﵽ10Ԫ
ӿ캻ʵչв̰
һƽͨӿ조彻ͨ裬ͨʱձﴴ쾭÷չơ·裬ȡ滮֧֣ƽ»ɽһ·裬й·µһһǼܡӿԹʡΪصĸߵȼ·貽ƶٹ·8ڽ·սɣپͳٹ·Χٹ·СƽȪһ·ɽһ·ȹ̿衣ɹ·Ͷ100Ԫϡ·裬ƽ4ڽ·Ŀȷͨ·ɴȫ߿·Ͷ40Ԫϡ񺽽裬ǰڹ֧߻߱ȫ10ͨû裬ȷͨûʵ׷ɡ
ˮԴ趫̨ˮ깵ˮ⣬ȷˮĳˮ̽ɣˮ̾߱ӿճ³ˮ⡢ɳˮ47Ͳˮբռӹ̹̽裬ʵʩ4͹ˮ칤̡ĳˮȫϹ滮о֤ˮԴǨ֯ʵʩϸ淶ԱˮԴʹãĳؾѹɹʵʩĳũҵˮ鹤̺ˮụ̀ȷˮԴۺˮƽõϴߡ
ӿ조Դͨ衣ƶѹͨǰڹȡʵԽչƽͶ5.2Ԫ220ǧ6̽裬ʵֿӪŵȵ̿Ͷˡ157Ĵ4902ۻ繤̣ʵȫĴͻȫǡƽ塱裬ɳ180̣ܵ滮ţ졢ءͿǹ߹̡
ǿй滮ѧͳ滮ƹʵܹ桢桢ר滮νӣʵǿ滮ִСӿлʩ裬ʵʩͶ260Ԫص̡ƽĳл·ͨվۺϽͨŦۺϹȡˮϵĿӿ콨衣ʵʩ͡ɽ԰̣ɫе˾ӻȫ԰ֳСӴǹصСʩ͹Ͷȣ߳ۺϳƶǿйۺԴʩƽ̣ͨͨӴ󹫹ͨͶ룬ƾĳ̣ͣɽͣϵͳĿȫʵʩĳͣŹ취Чͣѡͣ⡣ʵӴȣͶ500Ԫ5.12򻧵ﻧ񣬸ϾɾС150ƽϡǨ
ǿ԰ʩ衣ȫ֮ҵȣƹƻƣӴʩ׺͹ͶȣۺϳƶҸջ԰Ա糧ȫɫҵ԰·ˮ̷ϴáۺϷʩ裬ɻʩͶ30Ԫϣȷ԰γɡھȽƣ̨ɵؾáߣŴۺЧӦʵشĿɵز֡ȫйҵ԰ҵչ滮ȷ԰Ĳҵλ԰չ𣬹ؼӴ԰ʩͶ룬ʵʵ徭üԼ۷չƽ̨
ǿũʩ衣ԡ塱Ϊץ֣ũʩʹׯ̻ɹӴ󻷾ȣͶ͹ܻĳЧƣũתʽũչѡȡĳسǹܱĴׯչйůˮˮۺϴԵ㣬̽ũ͵س򻯵Ч;
ġ·չ·ȫĸ󿪷
ƽṹԸĸϸʵҺȥܡҪ̭ú̿210֡оƶƷסլȥߣۺء˰յֶΣƶزҵȶչǿծȡطծȯûȡùͶߣǿڼܺϵ裬ȷԡϵͳԽڷաûֱȣƶг߽ףȡ۵ĸ͹ҵҵõɱͨ鲢һ𡱡ʵ˰Ѽ⻺ʵϢȴʩгۺϳɱӴͶȣŬĻ籣ȷͻ̰壬ƶȻ
ƽصĸŹܷĸԡȨ嵥Ϊץ֣ȫС˫һܸĸɹԴƽ̨Ϲʵ׼Զ̻ԳйʳҩιΪͻƿڣȫۺִȷȨǼǰ֤ͲԭȷȨа̽չȨаȨӪȨòкլнסѺԵ㹤ɹֳĸץüҵۺϸĸʾˮһ廯ĸˮԴ뱣ίԱᣬƽˮȨףˮ۵ۺϸĸũۺƽ̨ںɽԵ㿪չϢĸȫƿƽ²ƸĸũĹܡƽĸԵ㹤ҵƸĸ
ȫλ󿪷šΧ뾩չ򱱿šתƪ£߿;÷չˮƽ뾩򼽡ʡչŬͨʩҵĽ뱱ĶԿںϵ뾩Эͬչƽ·ͨͨ죬ǿ뻷ۿڵĺϵչڼӹóסչ屣˰Ĺܣ꽨ۺϱ˰нӷҵתƣҼҵʾ롰һһ·裬аͨɹŹʡ飬;÷չ¸֡
塢עعչɹʵϺ͸
ץƶͷ̡ӴҵƶȣͨɫҵʵʩĿũҵ;Ӫȷʽƶƶƹ㡰ҵ԰+׵طƶǨģʽ1.3򽨵ƶ˿ڰǨ񡣴ƽڷƶƶǿſģһܹģ50Ԫķƶҵطſƹ㰽콡ƶƶ˿ڴ󲡱ϻ𣬹гЭĽƶ֣ʵƶ˿ǩԼѽȫǡƶᡰ1+Nϵƶפƶƽ顢ƶפƶᶽ飬ǿפʵƶפ幤ȫǡӴ󶽲Ѳ顢ȣʵйͼս̬ƣϸʵΣӿʵ־׼ƶȷ5.8ƶ˿ȶƶʵɽƶժñ
ƽҵҵ̡ӡ尲촴ҵȡʾãƶձ齨ڴռ䣬ʵԴҵҵȫȵĹҵϵͳøУҵصȺľҵӴ㹫λȣڰþҵԱ4000ˣҵ3.15ˣũתƾҵȶ68ˣҵ̬ͥ㡣ƽҵѵƸĸӴũѵȣְҵѵ3.5˴ϡ
ᱣˮƽǿᱣϵ裬ƶᱣƶȸĸʵʩȫαǼǼƻŸͳͱ׼ƽᱣƶȫԱȫת䡣֧ơḣҵչƸϵ裬ضͯ¶мˡԱȺĹذϹȺ
ٽͳ﷢չӿ콨蹫׶԰չջ׶԰ѧǰԴƶⷢչ5ͨ϶ȫʵʩͨɫѧУ裬ƶȫлԽְҵۺϸĸ裬ƽְ԰裬ӿ칹ְִҵϵƽѧԺӦͱתͷչطᷢչص㷢չȫʵʩѧУ׼蹤̡ǿʦ齨裬ʵʩ׿ԽУƷѧУжƽУʦָڽƽ̨ǿҵչ
ӿ콡彨衣ش󼲲عйҽԺۺϸĸȫзּƶȡǿҩšⱣյʵҵĺ뽨ʽʵʩҽԺ̣½ҽԺȾҽԺѪվӿ츾ҽԺ飬гİ취ٿҽԺѪ͸ɱӰҽеάޡٴĿ裬һḻмҽƹٽߺʩȫʵչḻʵȫʵȫسȫǡӿ췢չϲҵƹҽģʽƶγԾӼΪΪСΪ֧ŵϷϵ
λΪչʾߵΰɾͣΪ˻ӦСȺڹעȵѵ⣬ͳмĸĿϵͳͶ200Ԫӭ70ʮ̣ͨٽĿʵʩƶԽСѧ׶԰ѧ̣幤̣²ȫͨ·̣Ȼ̣ܵмҽƻֵ̣мʩ̰幤̣ĳʩ̰幤̣ĳͨᵵ̣ĳˮȫϹ̣Ļص㽨蹤̡ϰȷ26Ŀȫ濪ڻɴ󲿷Ŀ衣
ʵǿչϣŬάȫȶ
Ťתȫ档ȡ123¹ʵĳʹѵȫִꡱʵҵܰȫҵܰȫӪܰȫϵҪ󣬳չȫ飬شȫ¹ʷʵѹʵҵİȫΣϴΥΥӪΪϸʵͬһ˫𡱣ʵСһ˫顱׷ҵŰȫܷΧ嵥ʧְ׷𡢾ְ𡣴°ȫܷʽнٱ𣬼Ӵѵعȣصҵصֻȫϵͳữרҵϵǿذȫʵ԰ľİȫԤƣ¹ӦԤǿӦԮ齨裬¹Ӧú;Ԯ
ǿгȫܡӴгܵĻȣƶ³äȷȺѰȫǿũﲡ溦Ρ߲غũƷܣӿ콨ũȫ̿׷ݹϵȷũƷȫͲҵչȫ㼯й淶ܣȷÿһʳƷСмӹ԰ͱ׼ũóгۺϼĽ裬ȫҵϢܣоȫʳƷҩƷȫƽ̨ӿʵֲλϢȫǡ
ץûʵʩôˮȾιƻˮʣϿؽȾִΥΪѹ̬ƣϸĽϸĿ׼뻷żƽܼŹȫȡ10ȼú¯´ĻƱ공̭񡣳ƽȻԴʲծƣȫĳ̬ЧơлȾӿȨгĸ
ƽ̬衣ӿʵʩɳԴȻֱ˸ֻݵص̬̣ƸЧ֡ɡĹڹɽ֡ɳۺؽ裬ȫҵ̬100Ķˮ150Ķص̻ɹһӴȣɸߵȼ·̻̣ƽĳ̬Ȧ裬ȫص̻20ĶʵͲƽԭ̬ߣԷֶδǿ̬̬
ְȫȶƽƽ彨裬ǿش߷廯ΰϵĳȫƵϵͳ裬շغ͹ȫˮƽǿŷùȫ⹤֣ŬͨȺЭȨ汣Ч淶ŷ򡣴Ԥ֪ԤΥֹ˼¼Σȫ¼Ⱥڰȫкȡ
ߡӪ췢չϼǿκ;
ƽСѧ滮ƶ̬йˮԴصƽٽ淶ְִܿѧȨ𷨶ִطŵִͼලϵּ֧عϣִ˾νӻƽ衣ʵʩ塱շȫᷨʶ
ȫܸල˴䳣ίķɼල͹ලִ˴飬˴󱨸湤ôߵĿѧƻˮƽԾЭලʵʩЭ̼ƻ㷺ȡɡ޵ʿ飬ίԱ᰸ȫල㷺ȡȺڵĺΪ꣬Ľ
ǿ衣ԴȫΪ壬ȫд¡ĻƳ塣ַĻվã֯ʵʩȫũջݣϷḻȺĻǿƷմɼĻҵȫڣаáлһסǴĽᣬӿĻͺɽĻַŽ̡ϵų塣õļҷ硢硢з硢磬ͨ·ƶȻ̬ʵгĻ
Ž۸עطϸɲᡢšʮ֡Э֯Ŧãֱֵפ൥λĻԡԣ۹㷺ʶγɽִǿ˫ӵͳתշչʽٽںϷչ᳹幤ߣ뿪չŽʹڽ񣬷Ӻڽ塢ڽ̽ʿŽȺڴٽᷢչеĻá
ˡ췢չһǿ
ֲиǿӹҳϵǿʶʶʶͿʶᡢ׼ȷաʵ롢ίĸ߲ʹʼȷĹƽȫѧһ̬ƶȻƣίҪ󣬿չáʵɡȵȷס˼ʵȫڡİ취ְڴΪλӴ󡰷ȣò롢Ҹܵͽ䣻¡ӹֶΣλıججûпռ䣻ݴĻƣøĸﴴ¡ڵ߷ַŵ¡
ֲиǿʵץʵɡץʵΪЧĺı׼ϾͰ족ľ񡢶Ӿ͡ɹִЧʡǿԱĽѵʵϰƽϵҪι˼սװͷԡָʵƶһͼ浽ףص㹤شĿ澢湦ʵЧŬøɲָȡķչָȺڵҸָӴ󶽲鹤ȣƶ鹤ƣȷ䡢л
ֲиǿΪ֡ι񡱵ΪȺڡͶʿԼȫ÷ԷƶչͶʡٽ衣ʵʩ+񡱵Ϣ񹤳̣ӿƽ̨裬ϰ£Ϣ·Ⱥȡƽ񹫿ǿ͸ȡȫŷƶȣʱӦС
ֲиǿɾ¡ࡣʵһ˫𡱣շأԾ涨28׹涨ί44涨ֹķ硱سǿƼලϸ淶Ȩʹ͹Դãʱ֡ʹΥΥΥΪŬĹԱ飬
λ̸ʹĿʵǡǽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£ġһǰߣӼ͸ɣȫӿԽĲɼӭӵʮŴʤٿ70꣬д羰ߵĳƪ£

