 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

 201718Դеڰ˽һλ
市长  王立平
λ
ڣҴᱨ飬ЭλίԱ
һȥ깤ع
߽˴һλԴ۸ӵĹʹƺͳӴľѹίļǿ쵼£˴Эļල֧£ͬȫһӦ÷չ³̬ΰתһߣʼռŻýṹͳƽ罨裬ּгϸԴҵչ¾档
ۺʵȲǿ2012ȣԤ2016ֵʵ800Ԫ7.2%ȫھ41.3Ԫ2.06%еط24.2Ԫ˰½1.6%ȫھ֧ﵽ110.5Ԫ7.6%ȫ̶ʲͶ675Ԫ14.6%ʵʩԪĿ451Ͷ378Ʒܶﵽ226.4Ԫ11.4%óܶﵽ2.89Ԫ14%ʳʵ֡ɫũƷﵽ157Ϲҵֵܲʵ1555Ԫ10.9%ҵֵʵ275.2Ԫ9.1%ӪռGDPشﵽ58.4%Ӫҵռȫйҵس90%ȫʡһλػȫʡ򾭼ۺϷչʤĿֳλδʷˮƽڹԺڶδ󶽲УΪȫʡΨһܱõùרת֧ʽ𡢻ʽ귢ҵծֱͨõؼƻָȽߡ
תͷչʵװ졢ũƷӹҵռҵ60%߾ӹ֯ҵҽҩƷӹԴɫƲҵҵγɹģɾҵͲܹʣҵռϹҵ½3.4ٷֵ㡣Ρ̵ҵ̬ӿ֣ҵռ2.3ٷֵ㡣ũתʶȹģӪ81Ķֲ5.76ĶҼũҵ׼ʾﵽ11Ժʿվ4ʡϿƼ7з96ҺʡƲƷ71־Ʒ3̱ﵽ120ʵʩܼźȾĿ120λGDPܺ½29.6%л27Ҽ28ʡԵʾ϶رΪȫũʮغй彨ʾءرΪȫִũҵʾʡʵũҵִʾء
ò仯ޱ򻯷չΡзò21ר滮ɳ·٣·460޽ũ幫·936ľˮˮߡɺӳǷصˮ̡еһطľˮˮˮԴ䲼ʵʩ½·122¹471й672ƽסԴ߹̴ﵽӦʡ԰ֳǡ̬ͨ󡣽ɳйϢƽ̨͡ǻ۳СӦĿ45仧֪Ϣҵ60бΪȫϢԵУйǻ۳ʾسǽȡҪչ3ΪȫصɺԴѡȫɫСֵ4.1꣬1.8ꡣ100廷ƬΣ10屻ΪҺʡ塣бΪй̬Ȼʤءʤء
ĸ￪ʵͻơϵͳĸ24112532ŻĸȨ嵥嵥񡢹ԴסũۺϲȨסġҵ֤һ͸幤̻֤ϡƶȸĸȡЧۼƵǼг8.3򻧡Ӫ˰Ԥ㹫Ȳ˰ĸʵƽʲ淶ҵƽ̨С˾53ũҵũĸ׸ĸԼ̬ƸĸȡҪչ⽻Ǿᷢչ򣬳ɹٰཻᡢԼһϵи߷̳ũϹٰܲ컭չʡʵϵͳĿﵽ384ͬԼ92.7%ؿĿ2863ʡڻأڲƷﵽ56֣бΪʡƷȫʾ
ơԤƳ糣ס˾ֱ֧ﵽ29129Ԫ11302Ԫ8.2%7.3%ʵʩ163ʵ£ۼͶ볬200Ԫҵ16.1˴ΣתũͶ71.6˴ΣǼʧҵʿ3.4%ڡҵϽʧҵ׼ֱ47%134%ͱֱ46.5%65%ҵλʡ߹ɴԱߵõʵȫߣݼ8໧ѼͥǾӱαʡũϲκʷֱﵽ96%99.4%߱75%ҩ½30%ȫʡҽƱգȺڴﵽ10939ˡﻧȫ90%ݼ9.48򻧡조ůӡ712ϾС83йӪﵽ62.4%ȼռʴﵽ97%24Сʱˮﵽ97%7.69ũˮȫõ
ҵȫɱУĿ87ĸȫͨ⿼աȫִѧͽԵϹҵزҵתͼ˲˫ԪĸԵ㣬ΪڶȫУʵ˴´ҵءҵͶְ԰衣ּơҩƶȣ׼弶488ҽƷϵǳ硣ս߼սӪַչݡĹйݡɽݵĻʩͶʹãɽųǼżھ򱣻ȡشչɹаʡʮ߽˶ᡣ㲥ɸ弼װ죬ʵֻϷﵽ89άϡģʽγɡֲм˴ҵҵ2700ˣչҽ2.4ˡŽᡢڽ̺˳̡Ա˫ӵ;ںϷչι̡бΪȫȽС񡢷־󡢵ȹ͸Ůͯ䡢һȸҵЭǰƽ
ν踻гЧ᳹Ҫ󣬼ϵͳۺԴͷϣش߳ͺϷ顢ɹʵһϵƶȻƣҷϸ淶ִһγɡǿٻ塱շȫȽС廯ϵٽƽԴ裬¡ΰֱ½17.4%11.2%Ⱥڰȫȱȫʡȣ5ȫΪнעֶεìܣʱƻŷͻ⡣бΪȫСϸרͬƽ7ʡȫĿƿһȽ32شɭֻ֣ʳƷҩƷȫЧ
ЧܲʵչȺ·߽ʵʵר͡ѧһѧϰ21ͻ⣬24᳹涨ļ20%м½10.4%м75%ʱЧ55%ʵ֡Ծ˴ķɼලලЭල393Э᰸465ƽ񹫿ͨλһ塱ȫʡ׼ƽ̨Сʵǿ衰Ρһ˫𡱣ʽش󹤳̡ʲԴƼලʵȫǣ鴦һְԱΥΥ⡣
λոչȥ2016꣬ȫ᳹ί߲СᡱȷĿصץ湤ʵˡʮ塱ÿ֡һǱ־ȽСҵҵʵ׼ߣԴơ˹ҵҵʳƷͼ﮵硢޷ȹǸҵƶٿϿҽҩҵֱʥ人ͨʵ顣Ϲҵҵ1550ͶĿ׹Ϲҵֵ80%ȫйҵõɸת10%ʳﵽ47ڽ5%ҵ25%Ͻ׶ﵽ15ԪũũƷгˮ԰й㳡óͶӪȫԾĹʴﵽ30%ǿĿʡʵʩ5000ԪĿ207112Խӹ֧һֶߣıתĿ200ҵҵĿծΪȫ׸Ӫҵծ׼С׼ԽĿ122ؽ36ʡ֯ش̻ǩԼĿ22ʽ570Ԫʵ3ԪʵʩṹԸĸƶδͽˮ֧ɿְסլƽһҵְܣɽװеҵת²ƷӴƷعȣϷһñ50%ŻծṹｨͶعɼţʵûծȯ16.4ԪǧټƽҵҪغƶԽ׳ɱͨСӪȴʩΪҵ˰2.9Ԫʵʩϵв̰幥жǽһӪ̻ȫ濪صĿɫͨڼ11.8%ռ92.5%ȫʡŹܷĸȲλеһͶʱ16.2%С΢ҵ400幤̻4900Ƽҵڷҵ205ۼ2100ˡҵʵʩԱ5000ƻ̴ҵѵ2000ˡй滮ᵲᡣ蹤̺רλȼƻ񡣿Դζڣ˫ԴزǨ͡ɡԴ߹̣ƽԴǰڹľˮˮԴرȡͻԽչܵȻûװ1.15򻧡ֵ59·¹74.7ϲ³ǵۺϹȽ8.2Է԰һڹ̣½̵70顢۴18ҡյʵЧθΥ5.6Υ6.3ƽסƽ׼ƶ׼ƶʵһ׼ƶԣ¡˫ϻƣ׼֯ʵʩƶĿ275ۼͶ3.23Ԫʵũ彨ƶ˿ȶƶ1ˡ
λȥ꣬ӦԸѺսзǰУȡõĳɹ֮סίȷ쵼Ľ˴Э͸ɡ塢޵ʿֵ֧Ľȫиšҵ͹ɲȺŽƴĽ쵼ͬ־פɲӡʡֱλĽȫһġԹãйɫйεʱɣԴתͷչǿҴұʾĵĸлͳߵľ⣡
ܽɼͬʱҲѵؿڵ͹ĲࡣҪǣо󣬲ҵʵǿĽṹìҲͻƻƴȻ޷أƼ˲šʽȷڶ̰塣ծ񸺵أѶȽϴԼ˳нͶ롣ĿѧλˮƽдߣɫչȫչĻιְֹ̡Ա˼ͷЧת͹ҪӦһǿʶǻʶʶ¸Щ⣬߾ȫȫС
Ŀ
δһʱڣ۾ѹ⣬ҡ¾ìܵӡ֯սǱ¹ʯɽ׼ͬʱҪ֧һֶ˵Ĵʩ½̨ʡȫ˷չƼͷšܼתǿҪսԻڣԴҵγɽҵϵܣӵõֻ̬ҪǱֶץúø߻ͷŸֻأԴǱܵĳһܹԶŻӭõ졣Դˣǳġ
꣬Ҫ᳹ߴεᾫιʵ·չܻƽṹԸĸΪߣƲҵýṹƻƣ´ҵϸͳƽáΡĻᡢ̬裬ȷȫ潨СᣬһԴתͷչ¾档
ᷢչҪԤĿǣ2021ֵ꣬7%ңҵռȴﵽ40%ҡӪռȴﵽ60%ϡ糣ס˾ֱ֧7%9%ҡѼ۸ָ4%ڡǼʧҵʿ3.9%ڡʴﵽ58.5%ϡλGDPܺĺҪȾʡ´ƻʵͻ
һԴ춫ȫԴͳתʾΪĿ꣬ҵơעشӹֲ֣ҵͻչʵ徭ãŬ߳һߡЧáṹšƳͷŵת·Խӡй2025+жҲҵߣıƽһǱֲչ̰塢дƺ֧õشĿ׳ɫƲҵΪ֮أٽһνӺ͡Ļںϣӿƽ򾭼ôתȫƶÿ͹ҵ߾ӹ֯ҵҽҩƷӹԴȰڼҵȺ輪ʡũҵƷкҵǿСƶҵٶȹģЧ˫
ԴҿɳչʵΪ壬չ¶ܡǿչڻɸഴԴ¡ƪ£ƶҪת䡣ؼԼЭͬأǿзԡתƹ㡢ӦõȻھ׼ԽӣռҵչƸߵ㡣Ƚüͳҵװ졢ũƷӹ߾ӹ8ҵŬԴÿΪҸ¼ҵƷƽΪ¶ܵҪ壬ԴƷƷֵͲҵͳƽҿɳչʵԵ㡢ʾ裬ŴߵġЧӦھ÷չͬʱʵԴú̬ơ2021꣬ȫзͶռGDPشﵽ1.5%ϣƼߵ60%
Խ趫Ӫ÷չĸʾΪơ˫»ơʵʩг׼븺嵥ӪʱӪƽʱӪ׸ĸγҵִ֧ҵͶڴҵƣչһҵͻľǿӪҵšϲ³ְ԰ΪУе´ġ˫ƽ̨˫ʾءʵ徭õ߻ʹ»ڼǿӪÿɳչ˲Ŷ齨ʵͻơгϵǿ˰ʶˮƽƽг򡢡塱̹ϵõӪ̻
ȫ̬޸޲ԵΪչֳ·òϸʵʩ幦ȷ̬ߣռϵôˮȾսۣȾͶɺӸˮ塣мƻв޸ƻɽ塢ʪءֲƽúɿ޸ã뿪չɽֵ֡ջ֣ӿ칹ʡϲɫ̬ϡʵʩ޲л¸죬нˮƽʹ̬ɽˮгйͳһƷڷòЭҪͨʵʵڵŬɽɡˮ쳣פˬȻ
뼪ʡϿսΪͻƿڣγɿ¸֡˼άڡһһ·ͳͼšȫʡвתͺ貼׼λƶ··ش󹤳̣ԴΪڵļʡϿͨѰ㽭ʡȷĲҵϵ㡢ܱߵ湲ͬ㣬չԿںǿɺЭƽԴ롢ͨɾЭзҪá붫ǵйع֯Ա֮ľóھҵԴùʡгֵ˫ԣŬٳɺһشĿƶΡˮƽ⿪š
ȫΪŵ㣬ʵΪĵķչȺ롢ȺȺȷȫ潨Сᡣӻ͹Ʒ߳ˮƽƷʣŬѧ̡áҽסϳȡýչôӮƶսƶȺҷչļֵۣ߹ʣḻȺھĻ۴ͳƽԴƽԴԴ裬ܹ֯֯ȫԴ񰲾ҵĺг԰
2017깤
ߴε岿ۺеǰƺ͸أȷ꾭ᷢչҪԤĿǣֵ7%ңط3%ȫ̶ʲͶ8%ңƷܶ8%ңóܶ5%ϡ糣ס˾֧뾭ͬǼʧҵʿ3.9%ڡܼűرʡƻΪĿ꣬ǽͳЭصץ°˸湤
һŬ־ȶЧͶʹؼáʵʩ5000ԪĿ12510ԪĿ20ıʹشĿ200صƶ˹ҵ2.35ּѹߡͼ﮵ڡоԴڡԴʯīӹͰٿҩҵɯհ˼ǿҩҵܸȲҵĿ˫١еۺϹȵȻʩĿе¶ɺԴͷִ̬ũҵʾũҵĿũũƷгڵȷҵĿͻҵλϹҵֱֵֵܲ8%8.5%ҵչ320ܼĿͶ34ȫ߾ҪЧʣǿҵת͡·չĲ˰յ֧֡ڻӴ֧ȣŴءʹܣչȨʡ컯ŴСҵ⡣ƽȥһһƸú̿ˮҵܣ̭ܣŻܣӴáʬҵȡƶҵزȥ棬תʳ档طծͽڷգҵܸʡ̽ͷʵֱԵ㡢ҵȸڲԽӻȽЧʩʵʩ̰ϵйж
Ǽӿִҵϵȫʵ徭á׳߾ӹҵƶǸҵܸ죬ֲҵơƶҵƽ̨+ģʽȫҵ֪ƷʾԺʳƷΪˣũƷӹҵӹȫҵչ֧ҽҩҵԴϺʱ飬ӿ콨輪ʡҩء﮵Ĥ﮵ء̼άϵս˲ҵģȺչȫ֧ɿŵصҵתɽװеȴͳҵת²ƷгӿƽϹҵǨ졣ִҵǿɫԴƷۺϿûԴĻԪأʵʩyغ̬ζȼ԰Χ԰ӪءҼɽ20ĿɺԴݵ̬ɫСֶ֧ҵʵʩԱ5000ƻںϷչʵǿͰԴҵ񡱣ǿʶһ֪Ʒƺ͡ϵꡱϡĻ⡢Ƽҵ̬ƶҵרҵͼֵ߶졣ƽũҵṹԸĸֲҵṹӶͲνӣ̽ȶתũȶձϻơũˮʩ20Ķ߱׼ũʵʩ20ũҵƼĿɼҵ顣ֶ֧ؽȫʡںϷչʾغ͹÷¹ҵʵƽũءȨáֶ֧ؽȫũؾӪȨѺԵʾء׳ͥũרҵ󻧡ũ;Ӫ壬ڽִũҵҵ²
ǻչ¶ܡӿƼ²ǿԺ͸УٽҽҩϢװ졢Դ²ϵƼɹתӿƶƼ㡢ݵһϢӦãҵܻ㼶ƽҽҩϽӹ¼ҵغͲҵ˼Ľ衣ɹƷԭලġԴÿ걨ʡ¼ҵٽڴҵڴ¡Աְҵְҵ9мϴѧҵ԰ũͷͥũũרҵ˰ũҵữ֯мũ紴ҵ20ʵʩ˲ҵ˫жƻƼҵۼ3000ϡС΢ҵ400ϡʵʩ˲սԣƽвǺʵ˲ȫ濪չϹҵزҵתͼ˲˫ԪĸԵ㣬ӿȫУʵ˴´ҵؽ衣ƽƻƴ¡ŹܷĸŻչС+񡱣ɡһһһ񡣽ȫشĿ졢ϲƶȣǿºܡ˫һƽƶȸĸƶϢܺṲЭͬͶƣӪͶعɼţȫṫPPPĿ⡣֧ӪҵɷƸĸ͵½ʱгŴƷƹ㴴ҵ֧ũ̡˫ȲƽũסƲȨѺԵ㡣
ȫλƶںϡӿ򾭼Ȧͨ볤ƽȺȦ֮ϵƶԴΪڵĳҵͨչóͨЭסͨӵĽҵȣǿҽҩ÷¹ҵȡ뼪δߣ볤ɽ̬ȦѰ롰һһ·ʡϿսµ㣬չйعҺ͵ִũҵװĻƶʵʩƽ롢ͨɵȳеľЭƻԴ½ɸ۽׼չʵ׼̡ҵɫƲҵΪ򣬻нӳǡǺͳôҵתƣƽóǢ̸ͶĿءԱعǸҵΪģιҵɫҵȺȫʽ660Ԫʵ3.5Ԫ߳ڲƷгݶ걨ҼƷȫʾ
ͳƽͳ򻯡ӿ콨شʩԴζڣ˫Դν裬½ũ幫·100е¶ɺԴͷִ̬ũҵʾ·ƶԴͨרߺɿ÷·ʵʩƻӿ콨衰ɡԴߡɺӳη顢Сˮ̣׾ˮˮӿ조Դ뻧ܵȻû2򻧡ʵƶϲ³ǽ裬ְ԰һڴﵽפȫƽй滮ᵲᡣʵʩ·칤̣·в3050ۺϹ4½5۴20ͷ̵أԷ԰ڹ̡ƽн衣ʵʩɺӳξ۴ֵȽ·̡淶нͨ򣬴òר3ʾ֡8Ϲܽ֡ʵʩǻ۳Сݻƽ̨31ǻ裬ƶϢԴͳǿسǺص衣ƻʩףسйܣ˿ڡҪؼַչһҵ̬͡͡ʷĻ͡óͨɫƽ򾭼λƶƶȸĸ;ס֤ƶ˫أӿס˿ȫǡòϢߣʱʽͶͳ򻯽衣ͬƶũ彨衣
ȫϸƽƶᡣ־׼ƶƽϣȫҵ˵ķֻƣչũ֡Ρ̵ɫҵӴڡص߷ȣҵ֯ƣǿҽơϡеרƶȷ1ƶ˿ʵƶƹ񡣳ҵ3.3ˣҵ3000ˣʧҵԱپҵ6000ˣתũͶ15˴ϡϡʧҵ𷢷ű׼Ƹƶȡƶһ廯ĸ﷢չʵȺѧߣȷԱǨŮƽȽʵʩȫ񽡿ƻߴ󹤳̡Ϸϵ3ҽںϻӴλ800šһȺڹעȵ⡣豣Ϸ6400ףǨ3500мƻʵʩΣ¥죬ƽůӡ̡ҵҵҵ˫Լƣ10СչԵ㡣½һʽͣ첿ֹ·ùվ㡣ʵص㹫ѸǡʵʩСѧӪͼƻϲ³ȫĽ裬һʩ
Чչ̬衣ǿˮȾΡƽľˮ˹ʪؽ裬ˮԴر̡ͬСӳơۺں򻷾˺Ӻڳˮ塣ǿȾΡǿҵβﳾȶ̬أȡ޽10ȼú¯ӿռʹȻԴǿȾΡѧݽЧũҵԴȾƽɽչ滮ھ͹󻧰Ǩ˽ҽ⡣ǿ̬޸1300̻꣬70·Ӱ̻162ӿƽɽʪع԰жɭֹ԰ɽȻ衣̬޸޲Ե걨չѭáƶȣӿշ糧ЧƽЧõضο̽ũո˽պۺתЧ;ʡѭԵнȡýϴͻơ
ʵǿ뿪չ塱շǿѧϰܷΪĵķƽƽԴ裬ǿʮ򡱷շأ廯ϵֶΥϴѹ̬ơȫìܾ׻ƣȷȺͨõƽʵȫͬһ˫ץܡʧְ׷ϵʱŲȫƽϴȫ¹ʡǿʳƷҩƷ̬ܣƹũƷȫ׼г׼Ϣ׷ƶȡǿӦԤƽ裬ȫּ־ϵۺϷƽ̨Ϣ磬ٽҹЧԽӡǿŽ裬óȨõֱϣʧ߸ӦۡǿȫԱ˫ӵǿפɲӺ͹Աϵͳĸϣƽںȷչ
λиץ裬ʼɸļʵϡҪӦƣҪǿʶʶʶʶ۶ϢĽ磬ʩˮƽŬķ
ǽ編Σ᳹ʵʩҪȫش߳ϸиְ𣬰ȫ뷨ιʵִƣƽۺִĸղǨйȷѵ⡣ְԱҪинշɽߣʵѶԷε硢ԷɵľηתΪ˼άʽΪʽκ˶ΥԽȨΪ
ǽʵΪ񡣼֮֮Ⱥʼ̣㷺ȡͼʱӦȺڵĺ󡣼ոΪָϣڹԴá̰šʽʹбѩ̿ĹǻΪȺڰʵ¡ҪԾ˴䳣ίķɼලලЭලۼලøȺڲߡִʵʹӵģԸ
ǽΣڵɲҵһͼ浽ףʵôԶĹ㡰󹤳̡̡͡ǿѹĵʶץ¡⡢Ӳͷ׼ᶨɡץףԷڵְöҪתΪƶչְճܾǰҸ𣬳ֹʧµʹοڼͷ
ǽ¹ʼձְϵľ״̬ʵĹ磬ץ͹ʵִ͹ȷͨ̽һ취ȫ鼤ƺݴƣ´´ҵǿЧĵáǿ졢ƣ֮Ժķ硱ΪٲΪΪ鴦Ѱ̰ʧְְ⣬ʵɲ
λȫ潨Сᡢӿ촴תͷչȫΣ岻ݴǵׯʹǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ľطܽץʵɣΪдԴƪ¶Ŭܶ!

