
2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 


2017110еʮλ
市长   裴伟东
λ
Ҵᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ոչȥ2016꣬ƴ۸ӣѹӴȫо÷չһϵսһʡίʡίȷ쵼£Žȫ᳹ʵʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬼ܻƽṹԸĸȫ濪չĸ裬ѣƴȡ˾ƽȷչơгȶ
Ԥƣֵʵ928Ԫһ㹫Ԥʵ70.8Ԫ̶ʲͶʵ197Ԫ糣ס˾ֱ֧ʵ28110Ԫ12880Ԫ
һصץ°
һ뿪չĿꡱʵЧͶʵĹؼ
ǧټץĿΧơʮ塱滮͡ĸ裬ıƽ230ԪĿʵչǰڹɫͨȫʵʩм쵼ƣΪҵء硢ˮҪƿĿ̡ˡԼ̸ƣϸ񽱳𣬼ɲĿҵӿ췢չĻԺԡ
ʽ𡣻չʱPPPʱ57.5ԪĿ7ȫʡ1λŬȡдСũеȽڻǩԼʶ500Ԫַӹʹ˾ƽ̨ãΪҵ9.9Ԫ10Ԫȡλϼʽ79.3Ԫƶҵֱ69Ԫʵ4ҵڡ塱ơ
չʡ齨оú֣ʵ̷ʽؿ֯ҵԵ̻Σٳ50ĿǩԼ򿪹衣ȫʵ8390Ԫʵʵλʽ28.5Ԫ
ԪصĿ123Ͷ130ԪͶ40ĸص㹤Ŀչ˳
ȫԸȹҵٽҵṹŻ
벢ٱҵ뿪չǧ쵼ɲǧҵٽ136ͣͣҵָΪ27ҵšʽС΢ҵٴ9ԪʵʩӪȫǣΪҵ˰5.4ԪշĿΪҵ2.8Ԫʵֱָ3.7ڶȣΪҵԼ4500Ԫ̻ùҵó5ƽס
ƶҵи߶ˡӿƽϸҵؽ裬ͼӹĿʽ2ҩøһڿͶ16Ȼ֬Ŀȫ׳ϽӹҵأרóᡢγװߡȫҾߺͽģĿͶ򲿷Ͷǿװ켰㲿ҵȺԴ䡢زѹ졢ܷĿ裬ԴؼܳĿʽǩԼ7ҵֻܻʡԵʾĿ1ҵΪʡҵչϢҵ3ĿͶ5ĿǩԼú̿10֡392֣Ϊҵչڳռ䡣
ӿƼ²пԺ50ҿԺܺϵ7ҵ˺ͼƽ̨ٳɺĿڵ¹ｨз2ҵطϹо1ʡĺо8ˡ˫١ҵ̡϶¼ҵ21ɹ֪ʶȨѺԵС
ٽִũҵʾŬũҵũ巢չˮƽ
ȫƽ9ִũҵʾ衣ʵʩһִũҵصĿũҵ԰ֱΪҼũҵʾǼũҵʾ㣬ΪȫһһƷʾγ˵ϡݴƽִũҵչ֡
ƶũҵҵںϷչֲ8Ķʳֲ197Ķʵ104֡ת10.2Ķչũרҵ127ҡͥũ100ҡۺϻеʴﵽ82%׳ũƷӹҵʵʩ22صҵĿ7ͶӿũƷִͨϵͨ׷ϵ裬ũƷֱ12188Ե㵥λȫʵũƷ׷ݹγɿɸƵġģʽȫũسаӪȨѺԵ㣬Ŵ45ʡлҼһҵںϷչԵ㡣14ش鷢
ũҵũʩ߱׼ũ11.6ĶĶˮʡʾԵĿչ˳ũˮȫ67ݼ8.5ˣʵʩ3ˮ칤̣ɡз滮ޱ๤ٻʡȽλƺšޡ·954̻60ʾ36
׳򾭼úƽΪĵͳ򻯣ȫʡɫС衣߱׼ȪΡƤݹ10мɫС滮ƽ̨ʽʵʩ35ҵչͻʩصĿҼɫС١5ɫͨʡר
չ׼ƶ20ƶ˳ţ10397ƶ˿ʵƶͥ˾ﵽ4015Ԫұ׼685ԪûһƶѧͥסԸƣסԺҽƷȫ⣬ʵ֡Ʊӡӡӡҽơһ
ģͻҵɫƶҵչЧ
ͳҵͳ̳ӷܣ3ҵʵҵۺת͡ƽ¡ͥ㳡ȷҵصĿ裬ҵֲơӿ촫ͳг͡Ʒ4רҵгǨƽ֯ҹá20ɫչ10ѳ
ӿ췢չԷҵִۺ԰滮ƽءʽƿԼ԰صĿƽ١˰ֿͶӪ2ҹƤʽפʵֽ׶1Ԫɵҵ԰ͺӶ̻أפҵ60ңصƽ̨罻׶ͻ18Ԫɹ4Ⲻڻũȫ򻯸ĸܲѴ4ҡڻҸͻ2000Ԫ14.3%ȫʡǰС
һ׳Էҵǿλʩ;裬ӭȫ߿ȴعͶӪ̫ӵ󡣹ѡڶȫʾʯ羰ʡ̬ʾʵ180Ԫ13.7%ǻϢƽ̨Ӫϻλ3000ţҼҽԵСɹٰ׽ʻѩģȹʸϵչˮƽ
壩ǿн͹˾ӻ
Ӷ³Ƿܡ³ǹƣ͹Эƽʽͨͱ·һչɺӶվʩơֺˮ԰Ȼ֮ҿҵӪ³ҽԺͶʹãҵ300ң³ڼټۡ
ӿƽϳĽʵʩĿ38þ1.2򻧡̨22زȥŻߣɹٰ촺ᣬԴ130ƽסۺϸϾС20άޡ¥371סϸơ
Ƴлʩ˷Ŧʽ·裬ӶͨۺŦһڡҹĩվʹã··ǰڹչ˳ά޸ʤ·29е·̻31·ϻֱֽ԰к԰ɲ԰칤̡ȼˮȻʩ費ϼǿеɨʴﵽ80%лࡣ
ǿйӿ칹ǹܡֻ֣йϢϵͳۺϡζ¡Ҫ·κͽͨڵ㣬չ·ͨרΣЧ˽ͨѹ˳ӦȺ󣬹淶гչԴվ㡢Υ½¶տжԸĹۡ
̬뿪չΥĿ٣̭رΥĿ295տӿɽɽ֡ɭָ7000ĶصʵȫǿˮȾ2ˮ죬ҪȾŷų͡չȾרΣԴ40̨װܻ¯4800̨ȫսոѣɳȼú¯ͻƱ공̭񣬿һ
ĸ￪ţƻ
ƽŹܷ£ӿתְܡӴȨȣ173ְȨȫ嵥ȫʡԼȨĸ֣ʵˡһö¡ĹģʽС˫һܻƣгִ70%ִ50%ŹĿ¼淶нܲŻ
صĸ¸ĸ﷢չӪ÷չĸʾС齨˹ʾӪͨ䡢Ͷ3ҵţ2ҵй˳ʱƽҵĸʷ⣬һҵƽȫʡǰСծ56Ԫծտں䡣ٽ˰˰ںϣȫʡʵСһһ˫˫ϵͳϰ˰ģʽأУҽԺۺϸĸʵֻҩƶȻҽȫǡɲǼǹƸĸʵ֡ͣɷ¡ƽ֤һǼг1.6򻧡ɵعĸԼ֧1300Ԫ
߶⿪ˮƽʵصҵƣϸִнͻơôڷʽ2óۺϷҵ2ڿ羳ƽ̨չ򣬳ڲƷѴ340֡鲼100Һ͵ǿʽ롰һһ·սԣ3ҵʵ־Ͷʣ3ҵ֣ɹͨŷС
ߣչҵ
ȫ20صʵʵж֣سŵ
չҵԮʵƾҵ2.1ˣǼʧҵ3%ҵֶ̬ͥΪ㡣ˡǻ硱ƽ̨2.6ˣũϲκʱ100%ҽ׼˾ߵ420Ԫеͱũͱũ屣׼ֱ5%10%7%ũΣ991ϱջȱڷּƣԱϽ˾ߵ2149Ԫʵְʱš
ȫ淢չҵʥȫչʩһǿͨƽ̨ʵȫǡҽϵƣҽ壬ҽԺǻĿش󼲲سЧĻ񹤳ʵƽȡóЧ30һͨͼͶӪȺḻʣۺʵǿٴʷĻǣƶǡݳǺ̓Ҥַ滮̨ӹʷĻ裬ɹصɡȫйʡ2͹Ա費ϼǿһˡ±ıؾʾݶ⿪š󡢷֡˷ط־˿ںͼƻ䡢ơʮֺ͸Ůͯҵȡ½
ǿۺ廯ΰϵٻȫȫƵӦʾСȫʵܿطʩڶ·н෢ֲư͹ȫ¹ʵõЧ뿪չìܾŲרжһŷûʵͬһ˫𡱣ȫƱƽȡǿʳƷҩƷܣȺʳҩȫҰȫڽ̡̨Ӧȹȡ³Чڰ˴ٻȫ˫ӵģǳƺš
ˣȫǿν裬һ
˴䳣ίķɼලලִ˴䳣ίľ;شǰƶȣӦ˴ȵĹע˴鰸ͽ174ԾЭලЭչЭ̣֧ЭЭ᰸249ȡɡ޵ʿͽ飬ֹ֧ᡢšո³̿չ
ʵչѧһѧϰз罨ǿطЧʲߡʵƣӴƼලȣȫǿͷϵ衣ȫʵ˻ƣϸ񽱳ꡱչѡҡ4רжչһŻ
̨ˡⶨطԷݰƶ³涨˴ίˡг滮ȫ淶ɲȨ뿪չɷǿ
λɼȡ֮ףȫŽܶĽ˴ɼලලЭලĽפӣ롢ʡפеλɡ塢ʿͶߺͽ߹ֵ֧ĽڴˣҴὨȫ͸ʿʾĵĸл
ܽɼͬʱҲѵؿᷢչдڵͲ㡣һܺ۾ûʷȶӰ죬־ָٻϴһЩҵҵӪѡǾĴͳ¶ܻûγ֧ҵͺľǿҵṹȵޡƻìδĸﴴµϵͳԡԡЭͬдǿծϽ𷢷šչܿصȻһ軹ڱڣɲҵԸΪźýÿ²족зЩ⣬ҪȡʩԽ
2017ص㹤
2017꣬ʵʩʮ塱滮Ҫһ꣬ƽṹԸĸ֮꣬Ҳǡĸͻ֮ꡣܵǰѹȻڣսҲ̺Żϣǿ롢ԺᶨƵʵʩһֶսԣ߾ٴЧӦؽһͷšǿչγ˼·ίȫƽĸ裬һṹĿӿµķչγɡǿʡί޸̬ɲȺڸ´ҵĶۣӿ췢չĻӿֻ֡ҪǼᶨģץƶϣһܹսʤǰ·ϵļ裬ĸ˷չ¾档
˼·ǣȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬰롢ʡίù岿𣬽ΧʮείʮȫȷĿ񣬼ܻͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵչ͡ĸץʵʩһսԵķչӦ쾭÷չ³̬ӿƽṹԸĸȫٸĸṹոŬٽóƽȽչҵٽϸƣΪȫ潨Сᡢʵƽһ˷չǻҸŬܶ
ȫо÷չҪԤĿǣֵ6.5%һ㹫Ԥ5%̶ʲͶ12%糣ס˾֧6.5%
ΪʵĿ꣬Ҫصץ¾
һƻƣǿĸ趯
ʵŻͶӪ̻תְ֣ƶƶȴ¡չŻͶӪ̻רжгϷȨ档ƽӪ÷չĸʾн裬ŬӪ쿪Űݡŵ̵̡̻ŨΧ
ƽŹܷĸǿƽȨȡ·ʱȨ嵥أУ֣ԼȨȫ򻯸ĸºƶȣ˫һʵȫǡƽ+񡱣򻯰̣߷Чʣ̶ȷȺںҵ
صĸĸɡһҵƽ齨ΡƴóҵšƽͶƸĸ̽ҵͶĿŵƣչʱƶҵƸĸйҽԺĸӿʵʩּƺͻҩƶȡԤϵʵṹԼ˰ߡǿծϸ淶֧ڻծ22Ԫƶȸĸ㷺Ӧáһһ롱ƽҵλĸϱƶȸĸҵλĸץù硢ҵ˰Ƶĸ
Ŭ󿪷šúߣӿ콨4ڻءַӳڴãΪҵṩרҵۺϷ١˰ֿ⹦ܡ羳ƽ̨ԽóƶƷг롰һһ·սԣ֧ҵа⹤̣ƶܺ
ЧͶʵĹؼáչĿꡱʵʩһṹʩصĿȡ7ļԺ28ź62ļ֧֡ƽʣͻҵ̡԰̡ȫԱ̡̣ʵĿȫ̷񣬴ٽһĿؽ衣
ʵʩǿСսԣٵҵṹ
ȫʵ徭áչ쵼ɲҵ֧ҵλгԭ򣬻׽͸ܸʡƽծԴͷҵծϣչСҵӦ˿ʡƶҵʵֹȨתʡʵ˰ѵߣҵǿչ͡šʽַ֧ΧЧҵʳɱҵȡֱָ꣬عӦƶȣ̻ó10ƽϣŬҵõسɱƶӪҵǿС桱ת󡱡
ӿ׳Ʋҵȫ֧ɻ˾ŵͷҵչ췼ϸϽӹֵǧԪҵءʵʩȽװҵ̣Ź̻е㲿Ȳҵ
չ˲ҵʵ˲ҵչжƻʵʩһ²ϡԴĲͽܻȲҵصĿֵ֧Ϣҵ԰ͭĲҵء˲ҵӪҵռϹҵشﵽ17%ϡ
ͳҵ̸ú̿ȥܹɹֹҸȼաתЧԭҵչƼߡֵߵĲƷ֧ҵ沢飬˳һˮĥվͲѡҵʵʩƷҵƷ̣ƶҵͯװȲҵǿ
չ졣̽+ҵչ·ƽܻӦãٽϢ빤ҵںϡƶߣרģ5Զֻ䣬2ʡԵʾҵ֯10ҵʵʩˡƻƹҵṹŻ
չִҵµ
ӿҵ衣ƽóչ¥úܲáʵʩ١ҼʾԵ㣬ҵչƹȪ顢жȼٲҵȫʱȫĿĵءƽվ裬רҵгֺ֧ۡΰչҵзҵٽӶ³صҵĿͶӪ
Էҵչˮƽչҵֳ֧Сũкڻչҵ񡢷չ׳3Ⲻڻ׳3̻أҵʵҵԽӣʵںϷչ㸲ʣƶũ巢չѧ滮Ͳڵ㣬ӿ԰裬ƽӪڸۺչ½ۡũƷִͨϵͨ׷ϵ¡ũƷг
ԷҵתͻչҵΧơһΡΡĿȺȿɫԴ滮跿Ӫأʵʩ䡱ֹ̡֧롢١5A4AչҵӰԺ裬ٰʡڸˮƽ¡ȫſгƽϻữҼҽԵн衣רҵ绯չչۺԷ㲼֣߾ˮƽھֺšͳƷơƽӪˣʵֹģͱ׼Ӫչҹáͻչãӿưɵɫ裬ƶԷҵ
ģƽũҵṹԸĸũҵִ
ũҵۺЧ;һ9ʾˮƽÿٽ1ƷĿֲ3ʳأʳȶ100ҡũسаӪȨȷȨǼǰ֤ƽ񡣼ӿתչʶȹģӪũ;Ӫ塣չʡũҩЧԵ㣬߸ջеˮƽƽũҵҵչһģũƷӹҵ١ƤƤװʡũƷӹʾۼũسаӪȨѺԵ㣬ŬũȫƽйҼһҵںϷչԵ㽨裬걨Ҽɳչʾ
ũҵũʩΧʳҪũƷܣʵʩڵءսԣӿ߱׼ũｨ裬ɵĶˮʾԵ񡣶̫Ӻ޵̶νȷȨ磬ܻ̽衣ʵʩӵũҵȹ̣ȷȺͷѴȫٽһũ尲ȫˮ⣬ʵȫǡޡ·526
뿪չ׼ƶᡣȫʵʩҵҽơסͱ׾ϵзƶ̣ȷ1ȶƶ20ƶ˳š
ӿɫС衣ӴͶ룬ʷʽƽ11мɫСʩҵصĿ裬ٽҵĻںϷչƶ١ҼɫСһʡɫ򣬽ʾ108
壩´ҵĸ
塣ѧкƶҵпԺȿԺ޷Խӣҵʵʵʩ˫١̣չ¼ҵʵ˫
ƶ¡ǿҵƽ̨裬5ʡĺзʵҡƽҵս˺ҵЭᡢ̻Ὠ衣ֹ֧ؼغ²ƷʵʩһشЭͬĿ
ٽɹתḻɹתĿ⡱ƼɹתۺϷƽ̨ȡʡҵֱͶʻ𣬷2зĿƼƣȫٳɹתҵȽչⲢ
촴¸ߵءӿ´ҵҵ԰ŷҵ԰裬ָ֧ÿƻƴ£γµľ
»ӿƼͶ룬Ӫ´ҵߺƶȻҵʽ𣬼ӿ콨С΢ҵҵغͷƽ̨ƶڴҵڴ¡ǿ֪ʶȨá
˲šƽУְҵѧУصҵжԽӣһ߶˲źͺзŶӣʵʩʮǧ߶˲̡չƼԱҵ´ҵˮƽ
ֽܲأ˾ӳ
ʵг滮ϸִС滮߱׼صƺͿϸ滮нˮƽ
ƶϳںϷչȲӶ³ǣƻʩƽ̫ӺʷĻ̫ӵ裬ḻҵҵ̬ϾۼӿϳĽʵʩĿ38ݼ1.1򻧣ƽϹҵǨ죬ۺϸϾС20ʵʩ̻̣
ǿлʩ衣ʵʩ˷Ŧ̣ɺӶͨۺŦ··ȷ·ͨһչйǼܡ˴ֵع̣ͨ2ͷ·ά35·ͨȺڳСȼˮ硢ȡȻʩ߳б
ٽزҵƽȽչ֧־ס͸ס󣬽Ⲣ١гϵסƶȣƶزعסԡũǹȫоס֤ƶȣʵũҵת˿񻯵ĸߡ촺ᣬزۡﻧ죬мƻعӦٽסƽ⡣
йˮƽϳйۺִ飬ʹס罨Ȩƶйνͨ8·ڣгʽͣһ⡰гѡͣѡ⡣չóгۺΣŬƳò
ߣʵŻ̬ƶɫɳչ
ɭֳСɽֺ˹2.5Ķɭָʴﵽ36.7%ʵϸֵرƶȣϷСġӿƽʪغȻ裬̫ӵҼʪع԰ɽɭֹ԰걨
ˮȾˮƽȫкӳƣʵ֡׳𡢲ŹΡ᳹ҡˮʮǿˮԴػʵʩʮصҵҵˮȾ̣ȫˮžؽȾͳŷţˮŷžﵽһA׼
̴Ⱦɹʤսȷɴʮȷĸ񣬿ӡȫ̭ȾȼϽȼڵȼú¯װܻ¯1̨Դ100̨ʵʩոѽգƽոۺá
չȾιʵʮơȾιǿȾ״Ų飬ؼλúͼ罨衣ˣȫϺ͸ĸɹ
ȶҵָ֧Уҵͷũ񹤴ҵҵҵ1.6ˣǼʧҵʿ3.5%ڡƽ籣ɣʵʩȫαǼǼƻϽգȷʱšһ߳ͱ׼乫ⷿ1200ףⷿ3500ǰ1760ũCDΣ
ٽⷢչƽЭѧ㷺Ӧáͨƽ̨ӿУ԰ʩ裬ѧУˮƽʦǿʦʦ罨衣̫Ӻչȫѧǰë԰ʴﵽ90%߿صԺУѧ3ٷֵ㡣չУ԰ϵרΣȷУ԰ȫ
ҽϵǿش󼲲غͳ񽡿ƽԴʵҽԺҽȫǡϳҽϲʵʩպͻҽƱգӿʵҽؾҽ㡣ũϲκʱ100%
չĻҵƹĻϵǿۺĻվĻĽ衣ǽַ̨ӹʷĻٴʷĻǡʱǱúͿ¥̣ƽݳǺ̓Ҥַ԰衣ḻȺĻ2ͼݣӶԺͶӪչе߽ȫ˶ᣬƶݹ˾Ӫ
ǿʹӿ廯ΰϵƽ̬ΣӴȣǿȺڰȫСпչŷûꡱŬŷô᲻ȶءǿͨʳƷҩƷȰȫܣͻ¼Ӧúͷּǿȫ͹Ա裬ȫ˫ӵģǡϢԴƽ̨ȫƽϢ񹤳̽衣֯ģʽٴȫУչд
ţǿ裬Ŭִˮƽ
˴䳣ίķɼල͹ලԾЭලʱ˴䳣ίᱨ湤ִ˴䳣ίľ顢˴鰸顣֧ЭЭ᰸ȡЭԼɡ޵ʿͽ顣
跨ʵʩз跽2016-2020ְܡʵǿŻλ淶ִΪȫ塱շ
ϸŵԱšбعʵǿʵƽϵʾн裬Ӫ조桢ʧ𡱵Χ
ЧץʵʡίʡίĶơ߲תΪƶʱ·ͼŬ߹Чʡ
ιִΪʵǿʶΪΪ⣬ץʵɡڵĹ硣
ʵƣǿƼලǿͷϵ裬ƶȹסȨԤܣӪõ̬
λģҪı֮֮ǣȫøĻϣ20صʵ£Ⱥڹչɹ
λΰҵǣڴ޲ǣõǰǡǽŽϰƽͬ־ΪĵĵΧʡίʡίȷ쵼£ҧɽɣѲŽƴиͼΣش£ʵƽһ˷չŬǻҸɼӭӵʮŴʤٿ
 

