2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

2017

 
--2017214ƸеʮĽ
һλ
гѩ
λ
ڣҴƸᱨ湤飬λЭίԱ
ȥ깤ع
ȥ꣬ץһһ·ͽغսԻƶᷢչȡشɾ͵ꡣίļǿ쵼£ȫ᳹ʮ˴ʮ˽ȫᾫʵϰƽϵҪԾչܻӦ÷չ³̬ͳøĸ﷢չȶϺ˱ĿȫGDPﵽ2376.48Ԫ10.6%һ㹫Ԥﵽ211.47Ԫ̶ʲͶʴﵽ2385.16ԪƷܶﵽ933.31Ԫֱ8.3%9%һƶСԲչ٣ȫСὨʵ
ץһҪ񣬾÷չáƽҵСҵǿУһҵ٣СĿϣͬץĿͶ롣װ졢ʯҵֵͻǧڣɫҵﵽ12Ƹҹ滮ߴʯҵءһΪս˲ҵٷչ¼ҵռҵֵܲشﵽ39.1%ʵʩҵжƻģϹҵҵ466ңҵ3ҡҵ14ҡҵӿ췢չóͨҵᵵ㳡㳡ˮǵҵۺۣ·κϽֵȴͳٷչ϶Ϊʡ羳ԵУǻ԰Ϊʡصءڷʵ徭ȼӴʹģﵽ1970ԪС̩Ƚڻ24ҡɽɹ5A4A7ңҵͻ300Ԫũҵִ̨ףʳգЧũҵҵֱﵽ116Ķ52Ķɸ߱׼ũ315Ķũҵȫʡȣһһ·ũҵʺʾȲƽܻҼִũҵʾҵ־Ʒ10ʡ׸ũƷƷá
ƽͨʩۺŦ30ּһڹ̽ɣڹ̻裬30ּʯͷͶáܡסӸӪۿﵽ2.2ڶ֡װ465䡣¿ͨ19ԶߡǡŷʰЧʹȡۺκӺͨںӺʵǧֱּͨ˺ӣʽĿѡʾ̡裬Ρࡢ·ӿƽ·ۺϿŦʽ¸Ľʡ߹·345ũ幫·2994γһٹ·ߵȼ߹·ÿﵽ85˴Σ»ǰڹȡʵԽչشͨʩƣΪƸۼӿ췢չṩ˸֧š
ĸ￪ţչܵõЧƽṹԸĸССȥܳЧԣƷסȥڴ̣ӪȫʵʩۼΪҵҵͳɱԼ90ԪծõЧܿأڷշûƸӽȫȫȡʵʩҵ͸幤̻µǼƶȡǼƶȫС˳ĸšҩƶȫ潨ҽԺۺϸĸȲƽʵʩսԣΪҸ¼ҵ֪ʶȨԵк͹ũҵƼ԰ȫзͶռGDPߵ1.78%Ƽߵ53%¼ҵ226ҡ½˫򿪷Ÿּӿ칹ȷΪŷ½žҪڵСйתءϺ֯ءйһ԰ֳγɣϺ֯԰ܡһڰĸƽ˸˰߻ʵʩΪк½Եڰɹٰŷ½Űȫȹִ̳ûַѵо仧Саᡢʮ˽콭ũǢᡣ;ǿۼʵ39Ԫó2357ԪͶҵ82ҡȫʡ׼ұ˰Ʒչʾ仧
עͳ﷢չòȻһ¡ɾ㡢˳Ƹ۽ЧﻧϾСΣɷȼӴεƬ24С2300޺ʴ100%ˮ˫Դ˫߹̽ͶãϷˮ½칩ȡˮ300220ǧ¹·ȵ·ͨпٹгɫӿơйҵչġġḣĵȹʩͶá13ʡصƻǼʾ4729ƽۺΣո۽Чԣ԰ȼӴ󣬿ȫʡȣ̵ʴ37.6%ȫؼսԻԵ㡣ͨҼ̬գп̬ҵʾȫ̻ģС԰ֳк͹ҽˮͳСȥ꣬м̰壬־ɳ빥ᣬдԲͨ
Ⱥڻøǿʵʩǿ̣ձʵִֽ½ݸ߼ѧСѧ48СѧУ275ƽףѧԺ˶ʿѧԺɰѧղƻְҵѧԺ񡣽һԺԺһصĿҽԺȫ׼ּƼӿƽȫͽֵʵ˻ȫǡʵʩĻ񹤳̣ʡĻ׼ԵнĿ꣬ӵйĻ1300ƽףݳչӳ2ೡȫ潨ʡʾγɳ10Ȧ˾ʩձȡʵʩҵҵٽ̣ۼҵԱ38.7ˡũͶתƾҵ17.7ˣУҵҵȶ90%ϡְղαȶ95%ϣ󲡱ʵӦͱϽ𡢲м˲ȱϱ׼ߣÿǧӵдλ35.6šɸౣϷ2.83ףסȺ3ˣȺס˰ȫʵסºͼǿһίģʽȫʡƹ㣬ʡʾ壨635ѧպչоԺǿƽ̨ȡʵЧ׷泵顢ٽ˪աɽڡлͥȳΪȫȽ͡Ͷһð˻ھɹǶ壬ºʵѧӻйдȫܹھ˸۳ľȫ˫ӵģʵڡΰȫʳƷҩƷȫŷùȶԾ˴ĹලɼලЭල˴722ЭίԱ᰸1643ڰ츴100%ʴ99.7%塢ڽ̡ʷ־󡢸Ůͯꡢ䡢мˡʮ֡ҵȡ½
չɾ֮ףʵ󡣻عķ̣ܶᵽһҪץչᶨʵʩҵǿսԣץĿȫԸץ̣һŲץ£ǧټ۳Ǿãʵӿ췢չʻҪȫֽΪһйĳŵ㣬þΪƽ̣ÿһʵ£ΪСĽҸȫΪҪ㽨衣ֹ滮죬ʵôԶĹӿƳʩۺϳͼ۷ͬü԰ҪץʵͷɡץʵɡץҸɡıƸɣʼձְϵľ״̬ץк̤ۡʯӡľͷץʵԱšбعҪŬץ̧߱ˡ׼ӿְת䣬ץЧƽ裬ŻչõطȺڡҵ㡢ƶչ
λȥķչɼʡίʡίǿ쵼˴Эල֧֣źȫŽܶĽڴˣҴȫλ˴ЭίԱɡʿפӡ侯ٱɾΪƸ۸ĸ﷢չȶ׵פʡλй֧Ƹ۷չĺѣʾĵĸлͳߵľ⣡
ڳֿ϶ɼͬʱҲѵؿоᷢչлһЩ㣺÷չԲ֣ҵ̰ȻͻۿںսԴ÷Ӳ۲ںϷչҪǿҵ·ΧŨ˲ŶȱȻԼչƿҵչȺһࣻЧдչҪһŻԴˣǽ⵼򣬲ȡӵʩʵԽ
ܶĿص
꣬иˮƽȫ潨Сľʤ׶ΣǼӿ콨ҹغٸ۲ҵءһһ·ҪڵеĹؼʱڡеʮεᲿ𣬽ָ˼ǣ߾йɫΰģ᳹ʵʮ˴߲ϰƽϵҪرӲ콭Ҫ񣬽Χλһ岼ֺĸȫսԲ֣չץסúöصսԻṹԸĸ£۽񣬴ƽغչ󹤳̣ȫӿҵǿвˮƽȫ潨СᣬŬ辭ǿո̶ȸߵƸۣʻĳн¾档
оᷢչҪĿǣֵ뱣λҵֵܲ1Ԫ˾GDP1Ԫһ㹫Ԥ7.5%ҡȫۺϾʵ̨ףҵӷ٣̬Ҹ
--ӿغٸ۲ҵءᶨʵʩԸСҵǿսԣǿҵʵЧ̣֯ЧҵͶ4000Ԫϣٸ۴ҵս˲ҵΪһҵںϷչִҵϵصǧҵ1ҡ500ҵ2ҡ200ҵ10ҡ100ҵ10ҡмҵ80ҡƼСҵ90ңɹһ²ϲҵءȫ֪ҽҩҵغ缶ʯҵء
--ȫҪۺϽͨŦʵʩˮͨ裬30ּ30ּԭͷּϲλ30ʵһˮͨԹʺġ졢Ρࡢ4ͨԹʿոۣɽʻʹãʵһڰšγӾ˺ӡںӸߺܱߵʮ߹·ִĺ½ˮ彻ͨϵ͹ԹͨϱӶĹתսԽڵơ
　　--构筑 一带一路双向开放门户。放大向东开放优势，做好向西开放文章，一带一路交汇点核心区先导区建设取得明显成效，基本建成中哈物流合作基地和上合组织出海基地，高效运营亚欧国际出口班列。全面推进国家级经济技术开发区转型升级，加快建设国家东中西区域合作示范区，完善区域性国际商务中心综合服务功能，扎实推进自贸区申建工作，健全区域合作和对外开放体制机制，强化对外经贸人文交流合作，打造开放发展新高地，全面提升连云港国际化水平。
--ԿƼġҴͳнȡý׶ԳɹȫзͶռGDPشﵽ2.5%Ƽʴﵽ60%֧ҵƲҵشҵﵽȽˮƽҼ¼ҵ5һشƼƽ̨20ңɹ֪ʶȨʾк͹ũҵƼ԰Ҵɫ԰Сƶڴҵڴ£ô´ҵ޴ڡεȻɷ硣
--̬ƾַȻ̬ƣʵȫ׼սԻԵؼгɹƽɫչѭչ̼չﵽ85%кӵڳˮ壬رˮﵽ70%ʽˮˮԴˮﵽ100%屣ȶԵõЧľʴﵽ30%̻ʴﵽ40%̬Уε塣
--ʵҵȫѾҵҵΪ֮ӿ췢չãᣬȷÿҵ6ϣø׷紴ҵƸʵֱس־ҵũ˿ȫƶӿҽơ籣ĻȫջҵչṩӾ⡢ĹƷ͹񣬸õȺڵ󡣸ƽɾ㡢˳ȫƸ۽裬ʵʵ£Ⱥڵõʵݺͱݣܵÿ궼±仯ȫУƶ̶ٽںȷչԱ˫ӵ̷չŽþ档ŬָˮƽҪ󡢻ݼȫСᡣ
2017Ҫ
2017ϲӭʮŴʤٿ֮꣬ȫʵеʮεᲿĿ֮꣬ҲǼӿ콨ҹغٸ۲ҵصͻ֮ꡣȫоᷢչҪԤĿǣֵ8%һ㹫Ԥͬھ5%ģϹ̶ʲͶ10%ϣƷܶ10.5%ʵ18%óʵֵͬȫзͶռGDPشﵽ1.8%Ѽ۸ָʡߣܼȷʡ
һӿ췢չʵ徭ãƽҵת
ǿҵáƽҵжƻӴ졢沢ѼȣСҵϵʵʩ׼߷ֵ֣ҵﵽ10ңиҵ2ңƼСҵ20ҡʵʩͶԪϲҵĿ260Ͷ700Ԫϡȫͻٸ۲ҵҵģﵽ2600Ԫƽ齭ֹĿӿ콨裬ƶʢĿ쿪ٽһٸشҵĿء׳˲ҵʡԭѧҩģʡҽҩҵġҽҩҵ͹ҵʾأҽҩҵȺչ̼άϡҵãƽҼ̼άϲ鹫ƽ̨裬ӿ°𻯰άʯӢܼȹܵĿ裬һ׳²ϲҵģӿ콨軪ܹ300߷糡ԴĿ˵3Ż鹤깤ˮܵվӿ췢չװװװ˲ҵƶͳҵתͷչʵʩװͻƻģʡϻ빤ҵںϴʾԵҵںϹԵҵ10ҡƽǿУʡƲƷ10ٽҵִҵؼʵͻƣҵֵܲﵽ850Ԫ
չִҵչԷҵʵʩԵִ԰ƲֵĿ׳Ƹ۵ӿڰ羳̡˿·һƽ̨Ʒġˮģḻóͨҵ̬ʹģ580ԪеȽڻ5ң弰ԹȨĹҵ10ңͶҵƽ̨2ȫԷҵʵʩ·ڡӥҵۺ塢Ⱥۺ15صóʩĿ׻ɽСƷг·ũóгӿ콨ͥƽ̨صһ淶õļͥҵ¼ƷͥƷʡḻηչҵ̬ƽɽɽƬ̨ɽסιصĿ裬չСΡ󺣡׽󺣵ıҵ̬ƶͳ۹ִȼת䡣ƶƼҵ԰ᵵֺ֧¿Ƽ֮ȵҵμǶβƷӿɳĻҵչõĺлҽҩҵصƽʡҽԺҵ԰ҽԺĿ裬ƶҽںϵĽҵϲҵӿ췢չ
ӿ콨ִũҵʵʳȫƣƽȫ̻еʳܲȶӿũҵҵṹչʵײҵʩũҵ3Ķִҵ1Ķֹ1ĶʵչũƷȫдʡũƷȫ1ũƷƷƾмũҵ׼ʾ3̬ѭũҵʾ10ƶмũҵط׼15ƷũƷ100ũƷڶﵽ5Ԫʵʩͷҵƻмͷҵ40ҡӿƽﲩţ볡ԣڷͲ۵ĿʾӪ󻧡ͥũũרҵ100ҡ߱׼ũ15ĶЧˮ5Ķҵ԰10ũƷɫ100
½˫򿪷ţӮߵ
ǿۿۺϹܡ30ּں30ּԭͷ̣׸̶̡ܸ幤̡̨۹·ͨٸ۲ҵ·רߵȹ̣ܣʵʩӺΡװ亽3Ӫϡ˹2ʼۺߣͻ800֡ǡŷʰУȫȵλۿڼŲ˾ҵӪڰŻǿԴϣڰͨһĸó׵һںͶʽ˼ģɫǻ۸ۿڣӿγɱȽơ
ӿؽ衣йɢͲĿͶСתҵȫУվͻ25䡣ǿԶˡȹ֪ҵսԺƽ½˹վ˹-žˮĿ衣Ϻ֯԰Ḷ́ӿƽ·װжվ˰ֿĿ˿ĿǻϢĽͶá
ƽźͻصصҵصĿǿҵ̡ר̺̣ǿͻͷشҵĿĿˮƽȫʵ6.5Ԫϡвǻ߲˲šӿҵ߳ȥԴԴءʵʩóڻغƷƻóƽ߱׼һһ·ũҵʺʾũҵ⿪źƽ½Źִȫûַ衣ƶһһ·߹ĳƷչᣬж⾭óĽ
йƷʣɽɫò
　　强化基础设施建设。推进连徐、连青、连淮扬镇等铁路以及新机场建设，建成连盐铁路，完成铁路综合客运枢纽一期工程。204国道连云港段全线通车，建成402省道赣榆西段、267省道东海南段。启动城市组团间道路快速化改造，新建改造临洪大道等市政道路50条，打通 断头路5条，开工建设宿徐路，实施云台山隧道整体加固工程。完成城市轨道交通线网规划。加强城市地下空间综合利用开发，加快徐圩、赣榆综合管廊建设，依法合理利用人防工程。全面推进海绵城市试点项目。启动第三水厂扩建，完成海州水厂深度处理，实施徐圩应急备用水源工程。新改建供水管网20公里、燃气管道20公里。加快电网特高压工程建设，建成110千伏及以上输变电工程15个。
ӿǽᵵɹȫЧơȫʵʩһж145ƽﻧ155ƽ׳д60ϾС죬ϳС150Υ18ƽסʵʩӵ··߻ۺнսͨһͨ±Ż·10зֵߵ24%ʩͣλ2000չг̵ϵͳܡչʶϵͳ裬Żٹ·ڽͨ־ơȫʵͨӰۻơƽȦӿݹ㳡صȴҵʩ裬ɿƼҵǡĻǡƳйܻƽ̨ʵֳ񻯹ȫǡƽǻҵڹ̽裬ҵ׼ʾҵ20ҡʾסլС30
ɫƷλǿƣǿ桢ɫʿصĳסԳɽ͸Ȼ֮滮԰԰԰ɽ԰˿·㹫԰ʵʩˮṇ̀ӿβӡӡǾޱӵ̬ȵ裬غɫˮƽ滮ٺӿʡʪع԰ĴɽԺĲԷһɫĿƽݹųǡϳǹŽֵ޸ٽʷŴִлںϡ
ġͳȫһ巢չٽںϻ
չˮƽͻҵλص㷢չԴӹͽĺʳƷҵƼӿ췢չٸ۹ҵۿҵŻչϸԼֲָҵܾ۽չʯװͺҵ˹򹤡ũũ̡ΣصһɫҵȺƶũһҵںϷչӿ׳徭áũȨøĸչʽĹɷݺƽ徭ӪԽõСũסƲȨѺתõԵ㣬ʵũ弯Ȩת׷ƽ̨ȫǡ̽ũҵũ巢չõرϻƣ̻ô彨õءũլء
ƽͳ򻯡ӿسǽ裬ǿף̬߳˾ӳСԲҵɫϢŨ̬Ϊ滮һɫСʵʩŻ·̻̣ũ幫·200콻ͨ20½ˮũ478ǿˮС̬ʩ裬Ƴתϵڵ޺ʴ100%ũ80%ϡΣɷ8.5ƽסũΣɷ1200չ廷жʾƬ6ʵʩˮ̳ռӹ̡ũӵ迣Сũˮصصȹ̣ũˮȫũˮ˿8.6ˡ
ʵʩ׼ƶ׼ƶʯӡʺƬΪص㣬ӿʵʩ๫·235صƶĿͶ2.45ԪʵʩˮĿӿƽ76ҵչصĿмƶҵ԰5ȫƽרƶжũŮѧѡȫʡзƶػݱչ淶ũʽŴȽҪͶƶŸƶ5Ԫʵ10˿ƶ50ñ°б׼ũͱ±ϱ׼410Ԫ
塢ƽĸﴴ£ǿչ
Ӵ󹩸ṹԸĸȡʵȥܡȥ桢ȥܸˡɱ̰黯ҵ15ң⴬20ض֡ǿعӦƻƷƷסլȥڡ׽ҵܸʣǽҵֱռʹģشﵽ37%Ϊʵ徭ҵٳɱ20ԪŻ̬ЧڷգȷͲʵ˫Ӵ󲹶̰ȣʵʩʩ衢ϡ̬ص㲹̰Ŀ130
　　抓好重点领域改革。把行政审批制度改革作为深化放管服改革的重要抓手，全面推进 两证整合一照一码登记制度改革，推行容缺预审 多评合一 集中审批联合验收等措施，建立完善以权力清单为核心的阳光高效审批体制，压缩服务流程，提速项目审批，方便群众办事。制定实施中介服务管理办法，公布中介服务事项清单，136家行业协会商会与行政机关脱钩。抓好改革试点工作任务落实，加快推进11项国家级、13项省级试点改革和11项自主创新改革事项，制定切实可行的工作方案，明确路线图和时间表，积极探索实践，及时总结推广经验。统筹推进其他各项改革，完成10家以上市属国企二、三级企业混合所有制改革，完善51个重要子公司法人治理结构。深度整合财政专项资金，管好用好各类基金。完成企事业单位公务用车制度改革。
Ƽ¡ƶҸȽλ滮дع²ҵ԰ʡƼҵɫء½ڴռ䡢Ǵ5ϡ֧пԺܶĽشƼĿҵ壬¼ҵͻ260ңʡҵз20мƼվ30ʵʩشƼɹתĿ50¼Ʒ200¼ֵͻ2500ԪƼʴﵽ54%֪ʶȨԵͨգ˷רӵﵽ5տƴ2Ԫϡǧ˼ƻ˲5߶˲500
ǿ̬裬Ż˾ӷչ
ƽɫչԴġˮԴġõǿȣٽԴԼԼá30صĿ50ҵˡʡϿ԰ѭ񣬴̬ҵ԰6ѭũҵʾ10ƹɫͽģǼɫ40ƽסɫѣƹӦԴ綯վ100ԴԴﵽ80%ȲƽȨƶȡһһƶȸĸȫ̬ƶϵɫչƶȡ
ǿ뿪չרжһӰ컷ͻ⡣ú裬̭10ּȼú¯ɽȼúС¯Ρȫʵӳƣٽˮγ̬κڳˮ5ɸҵƶº硢ȵȼú鳬ŷŸ죬Ǩ°̩֡˫Ȼҵǿﳾ̬ܿءƽƱ공ȽͨȾΡǨرսֳץ԰רΣ̭󻯹ܣͣһתһһһҵʵ԰ӵˮʴꡢζھǨǿʩ³ˮ׶ˮˮ5ҡܡǰȵĿɲʵֹȹȫǡɹ󻷱澫ϸѧΣϷĿ3괦4.5֡
ǿ̬޸ơϴʡ̬ء̬߱ռߵ23%޸湵ֳƲݹͳɽȲʯڡ8Ķɽ̻2Ķľ600ꡣƽ庣԰ʾ̡̬ӿһֺƵȹ̣Ͻ̬ȫ
ߡϸ
۽ҵҵ񡣰ƽ̨ƽ̨ۼԴԴҵ˼·Ͻһҵ԰Ա紴ҵʵʩְҵƻȱְҵѵչͶ߼ѵ22˴Σҵ6ϣȷҵתƼ̬ͥΪ㣬Ǽʧҵʿ3%ڡӴҵԱԮҵ2000ˡ˽Ӫҵ1򻧡幤̻2򻧡
ӿҵչȫйҽϢʴ82%ִͨʡʾչջ׶԰淶׶԰԰½Сѧ׶԰33У40ƽסʵʩʦ̣ѵʦ5˴Ρ֧Ƹʦר񱾿ԺУѧԺպѧ½иױģҽԺʡʾԺ20ҽͷּƶȣͥҽǩԼ񸲸ʴ30%ϡƽƸ۽衣ƹĻϵӿ콨ȫģ72Ļݡݸ죬ɻɽҵʹ԰еݽ裬Ǩеݣ־֯չ㳡Ļ240ΣٰȺݳչչӳ2򳡴Σ֯Ƹ֮ġμĻڵȻǹݰǨ
ᱣˮƽαǷΧְƽα1ϣӱαʴ98%ϡҽ׼ߵ˾470ԪϣʵҽƱ㡣豣ס58ƽףɹס1130סͳʵʩм˲ҽƾƾְȾ׼ЧȺڻͯƶȣǿԱƽҽԺ衣Ϸˮƽ½ҽںϻ2ɱ׼ӼϷģվ30ϴλ600ţмǻϷƽ̨Ͷʹá
ǿʹ뿪չʣʵʩȫѧжƻȫƹһίģʽƽ绥ʵȫǡɴ壨ӣίỻ졣ƹĲԺǰģʽǿƸ۽裬ʵշ滮ʡʾ壨ʴ40%ȫн裬ȫΰϵͻ¼Ӧ淶ŷƽŷ÷λǿʳƷҩƷȫܣչ·γרжǿȫκ͹ƶʵشȫ¹ʡǿƽ̨裬淶ȫϵ12345߷ˮƽƸ۷ǻƸý塣ƶںϷչ֧־ӵĸʵ˫ӵƶ塢ڽ̡󡢹һ䡢ʮ֡Ƶҵ̨ס
ǿ
̣Լǿ˸ҪǱʵǿּʶʹʶʶʶȫƽ͡Ч͡ʵ͡͡裬Ϊĸ﷢չȶҵṩʵϡ
һתŷ񡣴ץʵɵ磬˼ʵʵٴʵʽ壬£˲Ƶ󹤳̡ǿҵ㣬Ⱥڣӵ֪顢Σʵʵʵ⡣
Чܴٷչӿְת䣬˳ƻƣ߰ЧʣɱΪҵչɰΪȺڰ½Ϊ㿪չȨ̹ϵݸЧ񻷾
ǿθҵ²ѣǰͷɵĸߡץʵɵĴ̲ߡҸɵĳߡıƸɵĸĸߡȫλơơݴƣ¡ɳµпռ䣬µΪûгΪߵ߸
ģسšƽߣǿϸ淶ְִΪȨΪԾ˴ɼලЭලۼලȷȨڷιСƽ񹫿ǿЧලּŵţϸʧųͽ䣬ͻص򣬾׼ΣʵȡȡʩȫŽ衣
壩ع᱾ɫμɺιأʵʡίҪ󣬼ֲиķ磬ִнԼ涨Ͽѡϸʵһ˫ƽ裬ǿƼලǿܣ鴦ΥΥη䡢ֹΪʵ
λˮƽȫ潨СĽ֣ʵֿ𡢺Ĺʹڼ磬֯УʵͻԻ͡ǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ͬͬ£ץʵɣӭѶϣһҸΪдйεƸƪ¶Ŭܶ

