201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

201716ͨеڰ˽һλ
 
代市长　　刘化文 
 
λ
ڣҴ棬飬ЭλίԱ
　　一、2016年和本届政府工作回顾 
2016꣬ʡίʡίļǿ쵼£˴Эļල֧£ŽȫץΪѣƴᷢչȡɼʵˡʮ塱ÿ֡
ȶáԤƵֵʵ1040Ԫ7.5%طʵ82.8Ԫ6%ٱ12.7ٷֵ㣻Ʒܶʵ531.6Ԫ10%̶ʲͶ1080Ԫ10.5%
תЧ󽡿ҵȫչҽҩʳƷҵֵռGDPطֱﵽ35%8.5%ҵֵռGDP1ٷֵ㡣µǼҵ330140.1%Ӫռıشﵽ53.7%
⿪ȡͻơץҡһһ·սԻıϿŴڽ裬ʡίʡ̨ˡ֧ͨнϿŴڵͨ½ʡÿ˵衢ͨӪġͨٶȡ
ũ˾ֱ֧ﵽ23701Ԫ10724Ԫ13.2%籣ҽƵ֧200ԪռԤ֧79.5%ƶȫƽ35ƶ塢1.6ũ˿ʵƶ
һͻΧƴáսʵ֡ͻơصʵ¹
һץĿʡ֯չж硱ж＾սȫп5000ԪĿ330ԪĿ248شĿߡҽҩҵ԰ҽҩƼҵ԰̩ҩҵ԰4510ԪĿ裬ȵעڡʯͻĿڿȼӴ󣬲μӡ500ǿ߽֡׽ȫ̴ᡱ̻ɹ˶ǩԼĿ91Ͷ1205.9Ԫ56Ŀؿʽ762Ԫʵ3.96Ԫ
ƶҵתҵȶģϹҵʵֲֵ2341Ԫ151Ԫֱ9.2%27%ƽҵҵ132Ŀ120²Ʒʵֹģ10ҵǩԼ飬ģϹҵҵ2630ҽҩҵĿۼ90ҽҩҵͨ°GMP֤ҽҩɫҵͨҸҽҩҵʵֲֵ1210Ԫ11.5%ʳƷġе졢ҵٷչұԴҵխҵЧԣ50صĿ˳ƽ޶͹ģϷҵҵ93ҵֵ10%̫ζȼϪȵ26صĿӿ콨裬6أСȫʾ29.1%1500ҵפء׹ȵƽ̨
ƽϿŴڽ衣԰ġһ̳ƽ̨ȫ½ƽͨ۹·װվ˰ֿ⡢¥134콨ӪչʾˡΪܡġͨǡҽҩչȡʷͻƣת٣ҵۡȺչּӿɣGDP̶ʲͶʡطԸȫƽˮƽ߾ú·ڰһڰкҽҩҵ԰̨Ƽҵ԰ͶҽҩƷչʾġ羳Ľʵƽɹٰ쳤ɽҽҩҵչ̳ͨ԰׸ٹ·ͨٹ·»ͨͨͨ֡ͨӿ콨衣ͨ׺ӡƽǰڹӿƽҡʮ塱滮
ģṹԸĸȥһһƽѹֲָ60֣̭ú̿57֡Ʒ90ƽףƷ256%ȫʡⲢԵСûծ50.5Ԫ齨ҵ6֧ģ200ԪͨȨйܽĻ齨5ҵϺɽĹǫ̛ũͨнɿҵȫʡ̱ѺȨǼԵСм˰ʾ裬Ӫȫɣҵɱ6.6Ԫ걨ҺʡƼר87ʵʩҩƷֶοĿ10ҽҩƼغͳɹתĿ11ȫʡ·ŹȨ87ҽҩȨίȨ2211ʵСԴƽ̨ͲǼĽӪٰ˴ڴҵڴ»ܣӪӪҵ10%ҶӪ÷չĸʾС
壩߳нˮƽʵʩнꡱйܡݻõԸơﻧ70ƽףʡһȫʡ1ۺϾסլС30ƽף·30ؿ幤̽ͨٵȫ̻ͽϹ԰н԰졢ˮȪȹ깤ɵۺϹ10.85ȫʡԵ㡢ԷԵ㣻ʩͣλ2.6Դ50½ͤ34ͣƽأУʵ֡һͨ칩ȹ94ˮ14.2ȼ14.6Ｐ2ͥϾȼʩȻĸվˮ幫22ȫƽ121ȴ񡣡ǻ۳Сͳ򻯽貽ӿ졣
ӿũҵũչʳƹﵽ200Ķʳﵽ36ڽ׼ҵС45ũרҵ478ҡͥũ126ҡʵʩǧԪϲҵĿ20½ɫҵʾ17´ɫл޹Ʒʶ20˲ΡѾƲҵֱֵ30%17.4%ʳסʳҩþֱﵽ7.5Ķ6000Ĥ߲4000ĶũҵӴͻ130˴ΡũȷȨȨԵȲƽ20ʡ塢2ͥԺ2򻧸ɾ˼ҡˮ45򾭼þ෢չȫʡ2013-2015ۺϷչУ÷ӿлһȽͨءءлȽ5걻Ϊȫʡչ֯ƶȽλ
ߣٽ̬衣̬ͨʾд滮䲼ʵʩ̬߳ȾĿ19̭ȼúС¯147̨עƱ공Ͼɳ4478300졣շ幤깤ˮӿʵʩˮԴƽֲ10Ķֵ18.4Ķɽ̬񹤳ȡ½չһֺɽʻ̡ƽũ廷Ƭξȫʡƹ㡣ص̬ʯҼȻ
ˣϸʮ̡100ʵɡƶսͻƶĿȫǣλ塢ɲԱҵ4.1ˣũͶתƾҵ25.3ˡҵԱϽ˾132Ԫеͱ±׼ũͱ׼ֱߵ490Ԫ3500ԪҽƲ׼ũϳʱ׼ֱߵ420Ԫ570Ԫȫؼȫá1.4򻧵סѼͥܵ޲乫ס1044סũΣ6123׶԰27У5.5ƽףСѧʾۺʵһڹ̺һ깤ҽԺ¥裬˲ҽ42бȷΪȫʡҽҩչۺϸĸҽۺԵСȫйҽԺۺϸĸԵСпƼĻġȫġͼݽɿţй滮չɲչͨĻƽ̨Ϊȫ׸ۺĻƽ̨ȫʡʵ65˹ѳ˳3.1мܵѲμʮȫ˻ȡ321ͭɼ9ǰȫɽѩϣ¶2öƣ1987սȫŷùһǿ¹˫½ŷûʵ֡㡱г绰Ⱥ6.9ʳƷҩƷȫƽáչϴרжƽͨʵƽȺڰȫнһȫʡƽܰ°ͳһƸĸֳٿƵα߻ƣ߾ȫϺʵŽ䡢Ůͯҵȫ淢չ
ţǿκ罨衣ַͨȫγдأʵƽͨг滮˴ίͨʡ˴ί׼ʩС˴60Э᰸136뿪չѧһѧϰľ´ҵһԡ̨¹ץʵʵ8涨Чʽһߡ齨칫ңרӹɢ⣬ȺڡҵȽһ˻ơ¥ù㿪鴦һΥΥͰȡ³Ч
λڵ꣬ͨչͷáò仯Ⱥʵݶꡣȫ¼᳹ʡίʡί߲𣬻ӦԾѹӴսͬģᣬǰУ˼ŬΪһ˼ʵĻһۺϾʵֵǧڼ̨ף8.4%ģϹҵֵܲͻǧԪأ14.5%ȫھ롢ģϹҵԪֱ4.1%16.6%̶ʲͶۼ3686.9Ԫ14.6%ҪָһֱλȫʡǰСǽṹβҵ2012 9.95337.18.950.640.5ҽҩҵֵ21.2%귭һ࣬Чȫʡռȴﵽ60%ҽҩʳƷκɽɫũҵΪĴ󽡿ҵչ̬ơλƺͳйͨ÷ͨٹ·157ͨ·ͨͨͨ½彻ֻͨγɣʵɽͨĩҵͨŦشͻơĳ滮745ƽӵ825ƽǽۼͶ220Ԫ˹ˮȡ硢ȼ͵·50ص㹤̣370ƽﻧòգгعǿǴ·չģϹҵҵ76¼ҵ12й̱8йҵﵽ25ҽҩΪҼΡͨĻ̩һҵĿ仧ҽҩˮƽ443ʵ¡ֱ11.4%10.6%ھ١Ļȸҵٽϡҽơũϱʵȫǣ25סѼͥԲ˰ΡǶͶӰйҸгСȫɫչСԴԼԼģСδ˼½ȽСҽҩͶʳеȶ٣ȫ˫ӵģʵ֡ڡ÷ӿͳۺԵ㣬СءͨءطֱΪ԰ֳСسǡ̬ءȫũҵʾأֱΪȫƼȽȫȽλЩɼȡãʡίʡίȷ쵼Ľ˴Э綦ֵ֧ĽǹɲȺŽܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬פͨʡλפͨӡ侯ٱй֧ͨչͬ־ǡǣԳߵľĵĸл
λ˳ɹģķչ󡣹ᵽֵ쵼ʼհί߲ΪѭעץʵͻƣһԹֽ֮˼룬ԿҰŵ˼άıչƶˣĸҪҪ򿪷Ҫռ䣬ϼ˷չǿַչһҪץסѹֶƽӭѶϣӦսƶչΪĵķչ˼룬֮Ϊʩ򣬰ѱϸΪĳŵ㣻֡ɡֵȡʵΪҪһͼɵףһһãһһӡؽҵǰ
ܽṤͬʱҲѵؿͨչڲѺ⡣ǿصĸдִҵչͺ󣬷չת⣬ȫչƲֹۣάȶ񻹺ܷأ񹩸Ȼ㣬ȫȺڲĻʺ̶дһߣˮƽһЩְԱΪڵʶǿΥΥͰзչŻǽìܡֱ⡢ֲ̰壬ȫܵʵʵڵı仯ͳЧ
　　二、今后五年奋斗目标和2017年重点工作 
꣬ȫ潨СľʤڡɫתͷչĹؼڡʵʩսԣȫʡƽͼս򶫿ź򻷲Ͽ˫ҽҩ֧ҵΪͨչ»¶¿ռ䡣ߴεδΰͼΪͨʵȫָ˷򡣷ܶӮδʵɲ˰ҪҧĿ꣬ͼΣܷͼǿɳʷʵҵ
　　今后五年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，认真落实中央“五位一体”总体布局、“四个全面”战略布局、省委“三个五”战略部署和市委“五六七”发展战略，以市七次党代会精神为统领，积极践行五大发展理念，抓牢发展第一要务，深化改革开放，着力改善民生，全面建成小康社会，基本建成吉林省绿色转型发展示范区、东北东部中心城市、国际医药健康名城，努力在东北地区率先实现全面振兴，让全市人民生活得更加美好！ 
ҪĿ
ʵ̨סչЧһߣȫȫʡƽˮƽֵ7.5%ңǰʵֱ2010귭һ̶ʲͶ12%ңģϹҵֵܲ9%ңƷܶ10%ңط7%ҡ
չܵõǿʵʩ֧ҵƷƲҵתִҵģԴ󽡿ҵΪ죬ҽҩʳƷ֧ҵΪ֧ţɽɫũҵΪұ𡢽ġװ졢ս˲ҵӿ췢չִҵϵ贴ͳУͨ档ȫ֮ƶҽҩԽչȫƻƴµʾ߶ҽҩҵļƼºתĺ÷չҪһ˷չͷΪȫҽҩҵչһġ2021꣬󽡿ҵֵﵽǧϹģҵֵռGDPﵽ50%Ƽ5ٷֵ㣬ӪռGDPشﵽ64%ͨɹҲҵתʾйӰִҽҩǡȫҪɫʳƷ͹ܱƷҵءǹҪĿĵءԷҵģȫʡɽɫũҵתͷչͷ
ĸ￪²ȫṹԸĸơơĻơ̬صĸȡͻơӿϿŴڽ裬ȫʡŦŷչ桢ɫתͷչ¸ߵءƽѼ̽ʾúͰͨô裬Խӳͼ뻷򼽺кóͶǾȦ2021꣬½ﵽ1000֡ȫͨʩͨˮƽʵָٹ·ͨĳСȫ䡱ȡͨ׺ӡƽȸ裬ͨȸĿǰڹƶͨΪտڰӿ췢չͨúղҵ조سӸءͨʡ彻ͨŦ
ͳȡ³Чǿ滮衢ʵʩһͳϵ£ʵֿռ滮ҵ֡йЭͳһ׳ͨƷʣ쾭䡣ʵʩСۺϹȡ̬԰ϻ·һƷλݼص㹤̣ʩۺϽͨ磬ɵ¹죬ͨй˾ɽˮСǻ۳УɼʡϲƼġϢͨŦչɫ컯򾭼ãȫʡ򾭼תͷչʾسǺصʩһ˾壬ٽһ廯չ
̬ʵץýܼšȾΡ̬ϵͳ޸Ҫ̬򱣻ʵʩˮ塢жƻũԴ̣ƽ뽭Ѽ̽Էӡˮϵص̬ȵۺץ̬裬չɫҵ̬ƶϵɹ԰ֳСɭֳСС̬ʾСͨģСɫ֮Դ̬ҵ֮Ҫ񱣻۾һ̬ϧһ䰮ɫֵͨ֡ˮͨɽڡˮ¡
ҵﵽˮƽ롢ָȫʡǰСҵĻ籣ҽơסȹϵʻȻѧ̡áҽסȡ½չȺڵĻøСҸǿӮƶսʵ֡ɡ깮̡һֽȣѧǰƽˮƽⷢչռн׶νӿ췢չְִҵ֧ͨʦѧԺӦͱƸУҽҩƸĸƽҽơҽҽҩƶҽϵִҽԺƶȣҼǡӿ췢չҵжȼٻء߳ĻʵĻɫĻ̬ĻҵĻʷĻʵչȫд
¾档ǿشȶƣȫ񹲽֡ȫƣϹȫƽͨͨȫγСȫ˫ӵģǡڡ
Ϊ߳ɣ߳δ꣬һĿ꣬Ƴɡǻ۵ͨһüͺˮдʵȫ˵ĻԻƪ£
λ¿ҪҪΪһְĵһ꣬Ҫ᳹ȫʡù龫ȫʵߴεᲿҪ󣬼ܻӦ³̬ȫٸĸṹոٽƽȽչгȶԤڵֵ7.5%ңط7.5%ң̶ʲͶ12%ңƷܶ10%ңѼ۸Ƿ3%ңǼʧҵʿ4.5%ڣ˾֧ȶܼʡ´صþŸ湤
һЧͶʡʵʩ5000ԪĿ330ԪĿ240趫ҩ̰ҽҩҽݵĿӿ콨ҽҩƼҵ԰ҽҩҵ԰̩ҩʳƷĿƶѪ׵עͨ40ƬͨƬĿͶԽӶ14ߣװԪĿ130ȡĿרͶƣͶʣͶʹģPPPģʽáıĿЧʵʩ׼̣ٽǩԼĿأץʮһ춫شʣʽ10%ʵ8%5000ԪĿʵ嵥ʽǿȣƶĿؿЧչж硱ж＾սĿѲ죬½Ŀϰ꿪ʷֱﵽ80%ϡ100%
ӿҵṹƶʵ徭תʵʩҵ̣ƽ15ҵ飬ץ156ص㼼Ŀ120²Ʒģƶ󱣡ԽӣǿںҪرϡ֯ҩƷֲġĵȵزƷɻãȷҵȶģϹҵֵܲ9%ҡģϹҵҵ20ƽ󽡿ҵ5жƻıʵʩͶʳ2000ԪĲҵȺĿƶҩҽĿ¼ôƷּοǿִҩҩѧҩӿ칹ҽҩҵҽҩóҽҩСҽҩҩĻءҽҩҽҩĻλһ塱ִҽҩҵϵȿɽɫʳƷԴץüũʳƷԪܡݮ30ԪĿɫʳƷܱƷƷʡѾƲҵ˼ƻͨѾƷƣصѼ̽ӹȺɽѾƲѾƲҵֵ10%ϡ֧ͨȥܡȥܸˣȡծתԵ㡣ƶںϷչƽϹҵǨ죬ƹҡʯīȸܸϲӦãӿ콨ʯװɫ԰걨й2025ԵСչƷҵƷרжи߶˲ƷĻʳƷҩƷģｨҼ˲μңҹƼƷලĹܣùʳƷҩƷȫʾд´һ̱ꡢƲƷ־ƷٽҽҩʳƷֲĵȹҵƳƷڣʵóܶ3.4Ԫ
÷ҵչսʵʩһ١̣޶͹ģϷҵҵ100ץ100ҵصĿ100ҵصҵҵֵ10%ռGDP1ٷֵϡչҵӿѼ̽δ󳤰ɽȦۺϿʵʩͨˮֹȡļζȼ24صĿ߾ﾰ5Aʵȫʾҽҩʾ߾ʵʩѩβҵ̣ƽ廬ѩζȼɹʻѩĿտ裻չɫΣƿƷ·½Ԯһɼ԰Ⱥɫ޸ɫʷżｨμɢģչǻΣνǿƶĻΡΡɭΡЭչ30%ϡ۷չִҵƶ豣ҽҩġ԰ڹ̣ùгɹóԵ걨չ+ ²ҵҵ̬ץöǿ羳ƽ̨ͨҩҽҩƽ̨ġԱ塱裬۽׶50%ϡ
ʵũҵũ幤ƽũҵṹԸĸŻũҵҵϵϵӪϵֲ5Ķչʳ7.5Ķƹʳ100Ķɻũﻮ߱׼ũ3.9Ķӿ췢չִҵɱ׼ҵС40޿ͨաʵʩũزҵؽ蹤̣滮趫Ͷũҵҵͨɫũҵʾ÷ũץÿ׿Խ20ҵصĿũƷӹҵʵֲֵ590Ԫƶһҵںϡӿ췢չҩġʳҩþɹ֡ɽҵɫҵʵʩ˲βҵ˹̣ƽ˲ֲ淶׼ҵȺƷƹʻгȫ򻯣һԪ˲βҵĿ˲εӽƽ̨ܣ˲βҵֵ20%½Ĥ߲4000Ķ´20ɫл޹Ʒʶͨס˲Ρɽ֪ƷơǿũƷܡ׳רҵ󻧡ͥũũ硢ũׯ;Ӫ壬ũҵʶȹģӪشﵽ45%ϡʵʩרжƻٽũȶաץýӵ̷ε49ˮ̡滮һɫ˾Сũ˾ӻжƻ10ʡ壬1.4ͥԺ8000ɾ˼ҡ
ģٴ켪ʡϿ´ڡӿͨ԰׸ٹ·裬ƶͨ׺ӡƽ翪ͨͻǰڹȡʵ־Сͨͨǿ뵤ںϣͨ·װվ裬ʵʩվܸ죬ɱ˰ģBͣ½ﵽ500֡ӿ콨кҽҩҵ԰̨Ƽҵ԰ҽҩƷչʾģƶ࿪෢չҽҩֵ15%ԪĿ60ɽҽҩҵչ̳붫ᡣüҼ߾ú걨ʵгӴź͹·ڰͨСƽͨôչ滮ʵʩٽ㽭ĶԿں
壩ʵƷλͳعܡ񽨡ܡΪԸƶн衢ǿйһֳ滮滮ۺϽͨ滮幦滮ĳϸ滮ʷĻŴ汣滮ͻһǿ滮áﻧ65ƽףۺϾסլС30ƽס³·Ȫ·5εۺϹȣγ6.56ƽн裬ȡԵ㡣콨ֵ25··ӿٵۺϸ죬ͨ9.6졢β̡½2ͣ10ˮ幫ޣ30̨ԴʵʩԴݣ½15վȼˮ17ˮȼû8000Ͼȼʩ6򻧡ӿｨбˮԴڶˮƽ̣ˮ򾰹ۡץ̻½ɽʪص10԰Ӫƽĵؿմֵ󻯡ǿйھϸ׼淶¹ץû桢ָʾơϲȮרΣǿסլСΥΡصΥܿءƶҵƣҵʴﵽ80%ӿ콨ǻ۳Уץôġݿ⡢ǻ۹ϵͳĿǿƶ԰ֳСɭֳͨգʵȫͨģд
ƽĸﴴ¡ԹṹԸĸΪߣͻץûԡؼԸĸƽȥһһѹͨ80֣15úȫ˳ӴĻһȣǰƷסȥزгչ½ڷŻŴͶţֱʱأƶծûｨڽʵֹȨйܽĹӪƽҵУũƣ齨3ҴУȡӪУСաͶʻȽԴסԡϵͳԽڷյĵߣýڸýʵ徭á뿪չѼһҵӿм˰ʾ衣ͳץùҵһҵƽȲʵʩĸƶŹܷĸչŻͶӪ̻֤רжѸášĳ׷ſáĳ׼á塱ĳǿȨкºܣ̬Ȩ嵥嵥ȫһơ˫һģʽִȫǡʵʩִƸĸ֤һƶȸĸȲƽۺϸĸȫȷȨǼǺ͹ֳĸͳƽ˰ҵλȸĸƶϵ裬ͨչСҵרжʵʩҵ̡ӪӪҵ10%
ʵʩսԡȡҡʡƼ֧Ŀ50롰ʮУһԺԽӣ齨ҽҩѾơƷȲҵˣҩзתƽ̨ƶشƼɹͨתʵʩƼСҵɼƻӿ콨˫ĵڴռ䡢԰ٽڴҵڴ¡ǿ˲Ŷ齨裬ְٰҵܴܴʦңʼ˲ţ߲˲š
ߣǿ̬衣ʵʩ칤̡ʵȾμƻץұ𡢻ҵŷŸ죬ȼúС¯βﳾȾƽӡͨؽոۺã̭Ʊ공пﵽ80%ϡʵʩˮ̡ǿˮԴкӳơƽӡڳˮ10صȾĿˮӿˮԴɭ֡ʪر̬ۺѼ̽뽭̬ˮʵʩ뽭ٹ̣Żˮˮʧ160ƽɽʴۺΡصˮʴﵽ70%ϣˮԴˮʴﵽ100%ʵʩɽ̡8Ķʡ׼̻4ȷشɭֻ֡ʵʩ̡չȾԴղ飬ץȾΣƶũҩʩƽ͵ʻۺΡǿִȫƿ׷ƣʵֻȫǡ
ˣЭչҵСѧУ4ƽסȫʡͨⷢչǿУغｨҽҩְҵѧԺȲƽйҽԺۺϸĸӿ콨ּƶȣҽԺסҽԺ߻ȷҽġǿҽҽԺ¥ȫʡƹʹþ񽡿ҽԵСҽҩȽСʵʩȫߡƽĻ񹤳̣ӿ칫Ļϵ裬֯Ϸ300ٰ㳡ݳ50ʵݳӡͨŻ硶ؼҡǿĻŲУƽ԰ɽǡַ԰裬айĻŲռʡлչĻҵɻ⣨ʯĻڡսʮĽȫ˻ᡢʮ˽ʡ˻ᣬɻݡٰȫﾶ˶ᡣ彡ʵȫǡƶŽڽ̹ϸŮͯȨ档չ䡢мҵ֧פͨӽ裬ӿںȷչ
ţ֮ԺΪ֮ΪҪ֮֮θı֮֮ǡʵ¡־׼ƶ׼ƶȷ38ƶ塢1.2ʵƶʵҵٽƻҵƻҵ3.9ˣũͶתƾҵ22ˡչȫαǼǼƻ߻Ͻʧҵս𡢳ҽũϲ׼ͱ󲡾׼еͱ׼ȳ˾֧20%ũͱ׼ƶƻȷָ׼ȷϽšϳҽũϣؾҽֱӽ㡣뿪չůҡԲδѧȴƾʹȺаͨͥذů淶ӼϷ񣬳ﻮḣԺ½ץŸҽԺҽԺҽϹذĵĿӼϹԵСŻԴǿܡӿ조д塱졣Ϊ1.3򻧵סѼͥ޲ũΣ4859סȺʵ֡ݡץũˮȫ
ٽƽгιʶͳƽȫĸ뿪չȫꡱҵʵһ̣ͻصȫغΣش¹ʷʵʩʳƷҩƷḶ́ȺڡϵİȫʵϽӷáֳӴƶȣƶŷ⼰ʱ͵ؽŷû㡱̬ơ廯Ϣΰϵַ÷թƭȻȺڰȫСץá塱շƽСǿӦ÷Ѵֵּȹǿ߾أȷ߾ȫȶ
　　三、加强政府自身建设 
ǧΩԷصĸĸ﷢չһҪǿ͸Ľ磬˷չκʹοڼϣַͷŬ
Ϊִ֮ԪΪȡְԱҪμȫȫΪĸּʼհλãʱȺڱѪϵĽΪȺڰʵ¡⡢ıȫ궼±仯һһá
ȫ뷨ι𷨡ѧط÷ְ£跨ȫ߷˼άηʽطΡϹ淶ְΪȨΪԾ˴ɼලලЭලලۼලȨС
ЧܡִԶʵ¡ʵЧ㡾ְءҹڹСƶᡣס塱̹ϵҵңƴҵңҵңӪ조æҡ²ˡķչȺںҵȡð¡£ΪȺں͹ͶߴšЧߵ
ƶʵ嵥ȫ̶鶽죬ƿƣǿЧϸ׷ץк̤ۡʯӡľͷһץסʹʧְְٻļЧ£ʵĻᣬõġоȷӵȫݴƣĸﴴ߳ľȫ幫ְԱ¡¡ɳ¡
ǿ裬Сʵϸִ涨ʡίί涨۶Ϣķ硱൳ǿڼල֮Ϊƹ֮ģȨıһ֮˽Ĵ澴ηսߣ£
λͼѻͣ﷫ʱίļǿ쵼£˴Эļල֧£Ըĵʵ硢ĸɾģŽƴؽȡΪʵȫˡȫøöŬܶ

