λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016깤ع
ȥһ꣬ίļǿ쵼£˴ЭĴ֧£ִ߲᳹ȫʵ·չƽṹԸĸͳٸĸṹոᷢչȡ½ʵˡʮ塱ÿ֡
ƽȡֵ1949.4Ԫ7.4%޶Ϲ̶ʲͶ1475.5Ԫ14.5%Ʒܶ515.3Ԫ9.8%һ㹫Ԥ128.3Ԫ6.5%ס˾֧ﵽ27444Ԫ8.2%ũס˾֧ﵽ11585Ԫ7.7%ָãҵõȫ걣20%ϣڶȵλ·﷢ƽȻﵽ4740֣405Ԫ77Ԫ˾ƽС
ȥһһʵƽѹú̿ܽ1000̨֡ĳ׶ԹߣСȫмƷ230ƽסڻͲʵ֡˫ûծ149.2Ԫʵʩ̰9ࡢ43ص㹤̡ȫʵӪȼ˰ߣΪҵ10Ԫϡ̨ҵЧ30ҵȡûֱ47.3ڶȣҵ֧7.2ԪͨΪ117СҵŴ10Ԫȫۼƽҵɱ20.2Ԫģҵܶ15%ϡҵЧùԺδ󶽲ͨ
ҵתӿ졣ҵṹһŻβҵȵ13.450.236.4ũҵṹеţѹ311Ķ267ĶũƷƷһꡱ֤251Ķʳܲﵽ139.2ڽͻչţҵţ24ͷﵽ326ͷƶţũƷ־֤͹ҵ٣ʵʩ500ԪϹҵصĿ303ɹҵ̶ʲͶ688ԪģϹҵֵ9.3%Ƽ£²ϡ＼ɫũƷӹҵȫҵи߶˷չɹɶӹҵսˣ²ϲҵƷ100֡Ʋ֣ܽ＼ҵӹƷ50ۺתﵽ505֣ɫũƷӹҵչ160ңũƷۺϼӹתʴﵽ61%ս˲ҵģ¶Цʯӽ硢Դװռװ40%ҽҩҵģг̼ӿ죬ҩĻشﵽ7Ķɳҩռȫ50%ϡִҵٷչƶ500羰Լηϵͳ߹ģԼռ60%ԭԼͨɡƷ֪ߣеȽڻǩܹģ2830ԪĽںЭ飬ȡר32Ԫͨͨŷ羳˰кʹۼװУٰɲͨɹƷ׻ɡ3+3飬ƽ̨ȡ½չ㳡ŷҵۺͶӪ׶ɱͨɵҵ԰ҡ2016ʮѵ԰١
ͨվ·³ݡ800ǧظѹֱ繤̺ͨ³׼Ӹٹ·Ŀȫ濪ֺöһ·Ხ˶·ͨͨͨ·칤˳ʵʩֺ񺽻Էɳɹ1000ƽսԻúȾŷʾ̿裬ȼú¯񳬶ɣ뻷콻ͷļЧɿƶɳء˫ǧĶۺ363Ķص̻26.5Ķٻȫ̻ģСƺš
չһǿ61ѹ41ʱ64%н񡢹Ȩ嵥ƹ㡰úһ廯ѭ÷չģʽݵЧӦһֺ֣ѭʾٻ񡰹ʹ̽齨ˮ񡢽ͨ4Ͷƽ̨ͨ塱ҵȷʽ200Ԫƶȸĸʹڴҵڴʵʩг2.9򻧡ͻ20򻧣ȷΪӪ÷չĸʾСũۺϸĸȡ½չóƽܶ4Ԫ뱣е޽ѺóУ뼪ִѧȸУչ˲ǿйƽ߲˲138ʵʩ׼̣ǩԼǧԪĿ177ʵֵλʽ685Ԫ
״ơ֧280Ԫռһ㹫Ԥ֧78%ȫƽƶᣬ4ƶ˿ȶƶƶֹȽƶҵ1.8ˣũתƾҵ47ˣǼʧҵʿ3.7%ͱԱϱ׼ͲˮƽȲũҸԺ80ϴλ8529šũʮȫǡ ̻ɡʩ͹һƣɺӹ԰ٻй˾ӻհӡˮˮƶ˿졢йͨʮȡԳЧСȫдȡý׶ԳɹȫйɲȺڸ´ҵͨɵľ޴
ҵЭչչŽŽþһ̡Ļ׼ȻǰУͼ¹깤ݺͰ滭Ļɣ񿼹ַ԰ڿšȫ׼ҿƼУбƼ϶ΪũҵƼ԰齨нѧоԺũ338ѧУʦת21ɹСѧ̡ͨ칤ֹ̣Сͨ϶ȫѧˮƽֳƽٿĸ﷢չЧаˮƽɳɼھйҽԺۺϸĸȫƿҽԺ׵ۺҽԺۺҽԺȫ׵ҽԺڶ־ͨҽȫٰɹŵڶҽҩᣬٻйҽҩ֮ ȫ޳ѪȽС͡ȫҽҩȽСƺšͳһȨʳƷҩƷϵһߡҽƱϹȫɣʵֳҽƱһйƽͨɽʵƽΪȫշȽС˫ӵŸЧʵĽ ȫ˫ӵģǡƺšա󡢹㲥ӡʷ־ڽȹȡ³Чʮ֡ŮͯͲм˵ҵʵ½չ
õǿʵչѧһѧϰƽ罨裬Աʵõִ˴䳣ίĸ顢ԾЭලۼල˴ЭίԱ᰸ȫʵεκ͵衰һ˫𡱣ǿƼල淶ȨСļϷƣƽ񹫿ŷƶȣƹϰ£ЧܽһߣȫǰС
λɼ֮ףίίȫ֡ȷ쵼Ľ˴Эලֵ֧ĽȫиɲȺͬܶĽڴˣҴȫиɲȺڣй֧ͨɽ뷢չͬ־ǡǣʾĵĸлԳߵľ⣡
ڿɼͬʱҲʶչлһЩݺӵ⣺оýṹţҵβߣۺʵǿ˾ֵȫƽˮƽǷĻûиı䣻ѹϴ󣬲ҵӪѣͶͷŻӪ÷չִ֣ҵս˲ҵչ㣬гִҵϵδγɣĸﴴ´ٽתƻδˮƽдߣȫλӴ󣻲ߣ˰ؽϴҵ֧ӣ֧ìͻˮƽԽϵͣƶʮּޣ̬ˮԴԼɫչصԶͷЧдߣ쾭÷չ³̬ĴдǿִˮƽΪսѺսǰǱֱⲻرܡڵУμʹᶨġΪŽɲȺڣ෽ȡ綦֧֣ʵаջʵƽ⣬ʵıչȫиУ
2017깤
ʵʩʮ塱滮Ҫһ꣬мӿ붫ˡʵֿԽչĹؼһꡣŽϰƽͬ־ΪĵĵΧȫ᳹ʮ˴ʮ˽СССȫᾫ᳹ϰƽϵҪι˼սԣȫʵʮεᡢίʮȫᡢʮ˴λеεᡢίȫҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻ·չ߷չЧΪģƽṹԸĸΪߣءߡٽ廯Эͬ衰ҵءʵʩߴ󹤳̡һǿӿûʩҵչ̬ƶᡢͳҵƵȸص㹤ɼӭӵʮŴʤٿ70
ҪԤĿǣֵ8%޶Ϲ̶ʲͶ15%ϣƷܶ10%עز˰ͬھ9%ϣ糣ס˾ֱ֧9%10%ȫ´ĸԼָꡣ
ʵĿ꣬Ҫΰ»Ҫ
ȿԽչƽһֶսԶɶ¶λҪԽӶɶǿĸƶŴٸȫƽˮƽӿҪ
̬ߡʵͨתͷչĻϡҪ뷢չ˫Ӯ˷ԴΪۻȡһʱľҪɽɽҪˮɽƶɫǿСɫγȻгչ¸֡
ΪȡһйĸڡҪʼռΪĵķչ˼룬ʵջԡ蹤Ӯƶսȫ潨С·ϾһȺڵӡ
ȷȫȶǽгҸü԰Ҫûаȫȶһзչ㡣ҪѰȫȶΪչġѹʯ÷ξ۸ĸﹲʶ淶չΪٽìܻ⡢άƽ壬ΪҸг
꣬Ҫص¾ŸĹ
һ־ƽȽ
ӿͶҵжиӮ÷չȻ
ǿʩĿͶʡԹ··աԴϢͨźˮߴϵΪص㣬ЧͶʣԽչ֧ţȫ޶Ϲ̶ʲͶ1700Ԫϡˮ棬ͻںϡˮȡʵʩˮˮ蹤̡֡롰٣ƽ¼ɡ ˮ֧ͨߵشˮˮǰڹºɽˮ⣬ëˮ⿢ˮץɽˮֺũСˮ̽裬120²ˮȫ̡ũҵˮΪԡսԴץģʵʩũҵˮ̣ռ߱׼ܹ࣬ǳι࣬ˮﵽ6ϡ·棬ͨվ·;ͨͨõ·幤̣ͨ·Ŀ裬ͨ·С·棬滮ͨٹ·̣ͨ³ٹ·׼Ӹٹ·Ხһ·³³·ʵʩһ·칤̣쿨ƽ̫ƽɽ·ʵʩ·̡ͨȫйƽڡ½ͨ幫·663ϹҼƻǰʵ²ȫͨࣨˮࣩ·棬ͨɻͨӪֺ񺽻ͨû棬滮ĳˮ̣ƶˮáĳˮ³ͨˮˮԴع̣蹩ˮܵ26ǿˮιͳһʵʩˮˮ칤̡ӿʵĳͨ蹩ȡȼһ廯ƽ̨ƽۺϹȹ̡Դ棬ӿ콨³ݡ800ǧظѹֱ繤̣ʵʩֹͨȻܵĿƽ׶ܻŻʾĿ裬ũһ졣Ϣͨ棬ֹ滮СԴֲʵʩԭ򣬽ǻ۳Уƽںϡƶйʾн裬Ϣ쾭Խչ
չǹƾáȫʵҡַ֧ǹƾüӿ췢չĸߴʩɨ˼ϰϰ÷ǹƾÿصס̹ϵѸɲҵΪת֯չгĻƣڹڼǵƶϵ쵼ҵΪҵӪ찲ľӪͶʵĿɻʵ徭ãʵʩ ҵҵ̡ǿŴƼ¡˲Ҫõ֧֣һǸͷҵСҵٽҵҵƽСҵ෢չʩߡһһߣҵЧҵ񣬿չжгãٽҵչϵ֤ʵʩƷսԣÿ1öֿ̱֧꣬ҩҵ̱ꡣ
ʵʩսԡӿƼãӿ콨гΪҵΪ塢ѧϵĿƼɹתƹϵƿƼͲߣƼԱ´ҵ֧ҵӦø¼ǿҽҩҼصʵҵȴƽ̨裬²ϡҽҩصչأ걨¼ҵ¼ҵɹѧԺУͿԺǿ廪ѧִѧйũҵѧѧȸߵԺУͿԺսԺƶڴҵڴ£ഴҵڴռ䣬׼ҵ԰ַ֧չ+ҵ԰ͥҵƽ̨Ļͷȫᴴ´ҵ
ƽṹԸĸ
ӴȥһһȣŬʵֹϵµĶ̬ƽ⣬ȫ߾÷չЧ档
Ȳȥܡϸִлܺġȫطɷͱ׼ҵ沢飬ͶܣΪȽܺЧͷſռ䣬´ú̿ȥԭ͵תʴﵽ80%ϣᡢҩ׾ӹܴﵽ300֡
벢ȥ档ۺءڵߣЧͷŸ͸󣬼ӴԳסũǹŴʽ𹩸סѡȥãƽĻһáǿزסгڽĿĻϵҵ̬ںϣٽزгƽȽչ
ЧȥܸˡͶʷʽӿ췢չʱг֧ҵ塢ԹȨгƣƶҵʡʵڻǩսԺЭ顣ͶʻڻʩִƼ¡ĻΡţҵȻ͹ȡʵԽչƹʱģʽǿƽ̨Ȳǿծ淶ծΪ
ǧټƽɱʵҡ˰ѼߣӴշȣ淶нշѣšɫͨҵƶԽ׺ùȳɱȫȡûֱ罻׵ָ꣬չ΢۲档ơƣʵСҵ10Ԫϡת𣬽ҵ⡣
׼̰塣ԼᷢչҪ͹ؼڡȺҪͻ֣ʵʩ̰幤̣Ŭڻʩƶᡢִҵ̬ϵȡͻƣͨɷչġľͰγµܡ
ƶҵЧ
͹ҵƽҵת̡塣ͻҵλŻƶҵ߶˻ܻɫ񻯷չȫʵʩ500ԪϹҵصĿ330Ͷ768Ԫͬ13%ϡģϹҵֵ9.5%
ͳҵ¼ҵ̬ģʽͳҵúһ廯ƣƽûгƷ£صץ˹߶ġ챼Ҵҵռ塢˫㲭ӹĿƶӹ߶˲Ʒ죬ɫѭȽгȨǧڼҵȺ²ϵɫҵءͻȫȫҵ裬ӿ＼ҵʳƷҽҩƷת䣬صƽ÷ƺҵҵҪ＼ҵءƶɫũƷӹҵ߶˻ת䣬䡰⡱ΪƷС֧ҵϢӦںϴ£չ졢Ի촫ͳҵ档
ǿս˲ҵץ߱׼ҴۺĻù滮ڵеƣӿ췢չݲҵ򶫱Դݲҵ԰ƼӦġչԴҵصƽ΢͵ͨ裬ȫȡظѹݶԴءʵʩҽҩչ̡ ǿҽҩойҩġϢġģ꽨ɹҽҩѧҩֲӹзҽӦùģˮƽгǰҽҩȭͷƷȫҽҩҵչʾɹŵҽҩᣬǿʹڽǿйҽҩ֮ȨԺӰƽҫ½2ߣ󲮶¶Цʯģӿ쾩ɸ߿ƸϸĿҵ̣γµľ㡣
ƽҵ԰Լ۷չƹҵ԰չ滮Żҵֺ͹֣ٽ԰컯ɫչӴعҵ԰·ˮͨѶˮȻʩȣ׽Դ㣬ǿϣ߳һ˳ƻƣΪλͬ԰淶й滮ƶ߹ҵ԰Ǩ졣Դ÷ʽƶ԰һ廯չʵԴЧ󻯺ЧŻ԰ͶǿȺͲǿȡ
ģٽũҵִ
ũҵִƽҵת̡Ļ˳ӦʳƷѽṹƣɫƶߡȫࡱ̬ũҵչӿũҵṹԸĸũҵۺЧ;
ǿũҵɳչһŻع֣ܲչ̬ˮũҵƹ׺ˮһ廯ģʽѹܹǳιˮ50Ķϣӿ콨1000Ķˮ߲Чʳʳܲȶ140ڽϡǿǲݻؽ裬ﵽ460ڽȶ2200ͷֻϣ70ϡũҵữϵͳͳش߲ƹȫ̻еũҵۺϻеʴﵽ85%ϡũҵӪ壬չʽʶȹģӪٽũҵڱЧũҵʽ뿪չũҩжչɫֲѭݸʵũҵɫɳչ
ũƷЧֲҵƽǡľ׷չ500ĶɽҩĵȾﵽ300ĶƷֲѹ70Ķ1250Ķ˷չʩũҵȲߡӡԸáţͼͻչţҵӿ조ţСţǿСת䡣ٿƶţҵţҵЧƽţϼţҵĿͶȫţʵʼӹͻ20ͷصɷ塢³Զ7ţгȫнﵽ160ͷϡʵʩţӹ̣ʵֳΪƷΪҵ׳ƶţҵأţƷ֣ӿ챾ţƷָţģﵽ700ͷĸţǧʮʾΪص㣬ƽģ׼ֳСģȺ巽ʽ׳ţֳģרҵͷҵΪ壬Ȳ󰲸˹ȸ߶ţֳģţﵽ350ͷɫƣ̬ũҵԴƣƶţ󡢿³ɽҩġˮ³ӶһɫũƷƷӰǿũƷȫܣչɫũƷ׼ʾũƷƷһꡱ֤ﵽ300ĶƷﵽ150֣ӿ콨ɫũƷӹء
չũҵҵֵùҵ˼άгϢֶθũҵƶһҵںϷչ׳ũҵҵͷҵͷҵũƣһһ廯Ӫϵ35ũ¸ũԲҵıشﵽ50%ũƷгϵũƷгꡢչʾֱꡢȫλֱģʽũãӿγȫȫũƷͨ֡ھũҵĶ๦ԣչ+ũҵũ²ҵҵ̬
壩ӿ췢չִҵ
ִҵƽҵת̡ص㡣ӿҵչ١ߡˮƽ
չȫΡ֪Ŀĵصľ߲𣬹᳹ȫηչᾫʵʩȫΡļΡ+չսԣҵս֧ҵͨɴɹ֪Լءȼпغ͸ƷγСͻƷƻԴֺšԴֺšֺšƣ߱׼ȫηչ滮Կƶ500羰ΪУ̨ӿҵչʵʩֹ滮졢гҵ塢룬ƶγɡԴлϡƷ͡ҵںϡóϷչĴ󿪷ηչ֡ͻвԭɳĮɭ֡ʪصȶ͵òھˡ滭ȶԪĻ컯ɫƷ׼ϵͳγļơͻɻڱԭ߶ʽ԰ΧɹŷΡɹ֡ɹŽ׷ȸ㼯쾫ƷƷƣȫɹŷ顢ɹĻɹġлʵһŨĻչɫߡйɲ֮Ӱͻ⻯ٽĻũҵƶϵҵںϡǿ򻯺ƶֹաμԼηϵͳΪص㣬辫Ʒ·ϲҽΡɳĮ嫺̽ΡƶĻ̽Ϊҽ֮á׷Ρԭʼԭ̬ΡƶĻΪ֮áƽģʽչǻΣ֯չ2017ͨĻμϵлȫƶβƷ;
ִóϵŻĳҵ㲼֣صϳŷǡ޹ʡ㳡³ǡ6ҵ֧سǹһɫҵƽҵ˫̡ҵȦƶ··޷ԽӣŦתΪչƣдɶҪ֧㡢ִۺŦɶԲҵ֯ġŻĳҵչռ䲼֣صƽۺ԰ƶִ԰ո԰ľͼҵ԰ɹŶú̿Ľ衣ǿͨ½۵ҵ֪ҵרҵ׼Ϣˮƽȫϵ滮ɫ԰רҵгģгͨϵӿ캽տڰ˰ġʽ˺ؼĵȺؼܳ걨裬ƽͨŷ羳˰г̬УͨͨγɡŽųĴ֡
׳ڷҵƶֽ̨ҵչߴʩҵ֧֧פнڻ֧͵ӷ㣬ǿڷʵ徭ũƹȡͻԽչ³졢졢졢³ءֹũʵֹơȫƽƶũ齨ͨũУӿ칹ȨṹƻƸѧִṹչջݽڣС΢ҵѡũ⡣ȲƽũϵũСԵ㹤ƶɹŹȨ׶Ӫġɶٲġͨɽʲģҵйơƽ̨ﱸطҵкӪУչޡ޵ҵ̬Ρ㸲ǵĽϵ450ԪϣŬͨɽɶںʾ
˷ҵƸҵ԰ۺϷܣӿ콨ҼũʾĿɸǳĵ񹫹硣ͷҵɫƽ̨չ羳Ϳ羳꣬ƽͳҵںϣʵ徭÷չչϷҵһҽϻӼҺϷĵȲҵĿữϡгϷģʽСݵҵչƼѯչ񡢽ѵȲҵγһɫ˷ҵ̬
ͳЭչ
ͳʵ;ļֹ֡滮졢ѧ֣ԲںͳЭչ
Ϊƽͳ򻯡ϸִСͨг滮20152030ƿϸ滮조һ˫Ķ㣬һһĿռ֣ӿ콨ĳСǿĳĳǳȺ滮ƣƶйʩ͹ǳ³ӿи¸죬ǿ޲̬޸ʵʩ·Ẓ́ɻֺӴֶؿ죬¹··ŵȵ·̡ʵʩ԰־۹̣ľ׹԰죬ʵʩɺӹ԰ӹ̡ʵʩش󹫽̣ƽҽԺԺҽҽԺױԺ裬ͼ¹ݡƼݵڽʹã滮վǰ㳡ý崫վ͵ӿ콨ƬǶƬ죬ĳﻧʷ⡣ȷչййֵͨʡȡгķʽһͣͣ¥ҵĵȹʩܣסƷʣ˾ӳСسǡɫС壬ֹ滮Сֲʵʩصͻƣʵʩسòʩ͹йᣬǹˮƽȫľڵۺϸ̡ץסᲮΪһйɫСĻţҵóΪ֧ţ׷ʷǰĻΪɫڲҵΡĻȹһɫСȫɫ衣աмؼΪΪԭ򣬽ũʩ͹Ͷ볤Чƣֵũ񹲽ܻԣũɹƽũ˾ӻΣִ־԰塣ˮƽӴͨгݺͻִȣзλϸˮƽƽ˫ͬһ˳йƣȷйְȨޣ齨ۺִ߳ۺʵƶȸĸʩƽҽơ籣ҵסϵȹߣٽũҵת˿񻯡
ʵʩЭͬչսԡƶ̨һ廯Эͬչָһ廯Эͬչгڹ滮Ҫƶֹк³ƶȴ¡Ƽҵɫչȷ濪չȺ豱ĸﴴһ廯Ĺ滮һ廯Ĺƽֹչҵ԰׶ҵ԰ںϷչʵ԰ҵ֡ʩ衢Դá̬һ廯ڲֵͻ1000Ԫɶ׸Ҽ¼ҵƶƶͿ³ƻչͻĳ̬ͷܣγɸ߶˲ҵͷҵۼƶ졢졢ӿγɫòҵ׳ɫҵлʳƷӹҵ̬ҵ쿪ŷչɫչʾ
ߣȫĸ⿪
ĸųͨĸ󿪷ŴٽԽչ
ƽص͹ؼڸĸŹܷĸƶȨ𡢹нշѡ嵥ȫʵ嵥ƶȣչ֤רжȺڰ´ҵͶҵ̺͹취ȹƶȣʵصĿŷΪ´ҵ߿ɫͨƸĸƶԵۺϸĸʾ裬ӿ콨ƽ̨֧õҵμֱ罻סƽʸĸʵʸĸߣҵƽúšͨŵȹҵĸȫƹʼƣʵʩʲͳһܣԴЧʡƶȸĸʵС֤һӿƽ̵Ǽȫ̵ӻ̽עǼǣһſг׼롣ƽũۺϸĸũȨƶȸĸƽزȨаȨӪȨȨá׿չȷȨ֤ƽۺϸĸũѸĸũˮˮ۸ĸƽҵĸץýҽҩʳƷҩƷܺͿƼƵȸصĸ
ʵʩ⿪칤̡롰һһ·򱱿սԣúûɹŹ˰ߣͨɹŹ羳óֱͨ·滮ֺӽԴӹͱ˰ӹɶҪڵСӿ붫һ廯չֵͲҵعǿ붫Դص볤һĵҵԽӣ趫Դϻغװҵ׻ء滮ʵʩһʩ̣ͨƽͨ·ͨǼ·ĿǰڹȡĿһֶ˹滮뾩Эͬչսԣǿ뻪ҵ˳ũҵʢͶʵҵԽӣнȽܡĿʱתƺͿƼҽƵԴ磬辩򼽲ҵתƼ۰̨ͬǡŷȹҵľóڹʲҵֵΧγн˲ʽƼ󿪷չƣγɶߺĿ¸֡
ӴȡץһֲҵϻɫƲҵʵʩ׼̣ԴԴʽгǿ쵼̣ʵ쵼ɲΣĿơǿרҵ̣ѡɸɲ򼽡ǡǵȵض㶨̡ǿҵ̣Χҵִҵչ̣һǿչǱĿ¿ԪĿ100ʵֵλʽ700ԪϡΧ˲Ŷ̰壬ƶ̨˲ߣвŲ١һչ˲˲Ųκʹˮƽƶ˲ҵںϣ߲Ρ߼˲ż۵ء
ˣǿ̬ͻ
ɫ̬ͨɵǱϣɫչʵƽ̡̬̬ߣߣɫͨɡ
Ӵ̬ͽȡȫ̬̬԰ֻ԰ֲҵ̬Ͷʣģչ̻ɿƶɳء˫ǧĶۺ346Ķʵʩص̻12Ķƹʹ֣߳԰̻ĽȻȣɭֳСһƶ̬Ƽʾ԰ģϷḻںӿ콨ɶ̬Ƽ۹ʾءɲݿȴҵõأɫԺ͹۹ժ԰չֹҵ׳̬áɽ๵5ʾ̬ܣ걨ɽڵҼɭֹ԰ʹ๵Ҽʹ԰谢ϼҶʪع԰Ȼؿƶ500羰ʵʩɫȹ̡ȫǿɭֲԭֺкأȷ̬ȫ
λͻ⡣뿪չˮȾжصصҵصҵ⣬ȫ뻷췴ʵȾԤ̻ƺػƣʵƽúȾŷʾ̵ص㻷Ŀ衣ǿҵ԰ũҵԴȾͿɽʻۺǿִ񻯹Ӵ󻷾ִȣ鴦ΥΪչܽļ죬ʵʩصҵߡƵλһ塱Զأ֤ҪȾŷȶ½Ȳߡ
加强生态文明制度建设。全面落实主体功能区规划，划定生态保护红线、永久基本农田、城镇开发边界，明确城镇、农业、生态空间发展布局，实行重点生态功能区产业准入负面清单制度。实施最严格的水资源管理制度，建设节水型社会，确保饮用水水源地安全达标。认真落实禁牧休牧、草畜平衡制度，持续开展“三滥”治理，巩固扩大生态建设成果。继续实施领导干部自然资源资产离任审计试点。完成国有林场改革，完善集体林权制度。实施全民节能行动计划，积极培育生态文化，倡导绿色低碳生活方式，形成崇尚生态文明、共促绿色发展的社会风尚。         
ţ
һйĳŵ㣬ξǵŬ
ǿƽƶʹ̡ ƶΪش񡢵һ̺չϸʵƶΣʵʩϸˣ鴦ƶƶƶȷƶõȺϿɡʷ顣ƾ׼ƶݹƽ̨׼ʶƶ˿ڣʵʩ׼ƶȷһ©һˡӴƶͶȣͶʽ45Ԫͨչҵ׵ذǨ̬ƶ߶׵ȴʩ׼3.5ƶ˿ȶƶ³ء³ʵƶժñƽҵƶӴڷƶȣӿ췢չţɫֲͥԺáΡũ̺͹ƶҵƶ˿˾15%ƶƫʵʣƶ˿סԺҽʹ󲡱ձ߽50%5ٷֵ㣬ͨ󲡱աҵ䱣յȷʽֲ߶ҽ֧áʵƺ󸶷ѡͥۺϴʩȷƶȺڼʱԺƣʵƶ򲡷ƶ⡣ӴƶȣƶƶߴʩԽƶͥСѧССְУ趨ͱͥѧÿÿ1Ԫ߸ǵнƶͥһѧƶʧѧһͥѧƶʹຢӳɾ롢ͥʵϣ
߻ʵʩҵսԣصȺҵʵֳҵ1.7ˣȷҵ̬ͥ㡣ȫʵٽյĸߴʩȷȶٽũϿӾӪ룬Ʋ͹룬ŬСࡣԱϽȫαƻʵַԱȫǡ߳ҽ׼ʵؾҽסԺֱӽ㡣ִе͹ʱ׼ҵʼЭ̸棬гͶϵάͶߺϷȨ档ʵũ񹤹Ƿ⡣ȲŸ׼ʵʩʱƶȡǿũضͯذͳͯϡİ¹ˡȫʵмˡƶȡЭƣʵе׹ʹȺůбͷ
ӿ췢չҵȫʵߣ뿪չŽʹͷչ㴫ͳĻʵó幤θɲȺڡͬ벻ͬ˼ȫŽʾСٽĻٷչƶĻ֧ĻƷͿƶ߷ĻŲС׫ƶĻϵд顷ݡ滭ģа22ȫ滭չȫ滭ٰȫƶ߱Ƴƶߡֻᣬ𲽴ĻߵءӦ㲥źŴ䡢㲥ۺϼƽ̨ȹ繤̡ƽȫĶȷչʵʩͨɹѧũСѧ̡ͨͽʦתὨ蹤̣ĳ׶԰ũСѧѧк֣ⷢչδȫͨաְҵѧˮƽְձǿУͽʦ齨裬淶ѧΪ߽ѧдȫ񽡿ˮƽ뱱12ҽԺԶ̻ȷ濪չȺȺھ͵ؾͽܸ߶ҽƷҽƼӿ콨ȫҽƼȦȡԽʽǿľԺ裬ũҽչҽҵҽҩ˲šҽƱˮƽӿȫĽ裬㷺չȫٰ׽˶ᡣ̷չĸɹáͨɱƷ¡䡢άŮδȨ湤չмҵͺʮֵȴƹҵڽ񣬷ӺùᡢšŦá
άгȶƽͨɽ裬ǿ£ԤԤԤ廯ΰϵΰͻ⣬ƻذƣǿȺڰȫСŻƽ̨ƽʵάȶĻȫŷùƽһصŷûʵشȶƶȣȫЭ汣ƣЧԤͻìܾסȫƹȫϵǿȫʶϸʵȫƣι¹ʡ¹ʱ봦ϴϸʵץʮҵİȫ飬̵̬ץģǷΥӪΪȷشȫ¹ʡȫͻ¼ӦûƣǿּʵάȺƲȫ֡ĸϡʳƷҩƷȫϵȺʳҩȫʳƷҩƷȫСץ˷ʵʩ塱շ滮ǿȫᷨʶ˫ӵٽý͹ݷչȽɹתأƶںȷչ
ǿ
ý깤ǿǱϡΪսҪʵǿĸʶرǺʶʶάϰƽǵĺĵλΣҪμɺιأԾ˼жͬ뱣ָ߶һ£ǿҵθкʷʹУЧץִʵȷ롢ί߲
ְ𣬸ڵȨҪϼľ߲Ҫı´ʵֹ滮ȡѧ£ڰѡͼɡ·ͼ͡ʩͼøɡֽϡ䵽ϡӹΪʵҪš˿ص㹤صĿҪȷˡҪ󡢳ɹʽʱȣȫ̼ܡȫ渲ǵĹ䡢нҪϽ鷢¶鷽ʽӴ󶽲ȣ⼰ʱƣƼЧϵذסС¡ԲҪȫƺݴƣ߹ľΪ߳Ŭʵ
šȨԡҪιͷ˼ά編Ρηɡ¡Ҫ쵼ҪƽνһְϸִСһ󡱾ƶȣӴƼලȣһȨڷιСִ˴䳣ίľЭලۼලȫƽ񹫿ŷƶȣϢµʱӦСǿŽ裬ԱšбعţŬ跨γŵ
ɣɾ¡ҪṲαɫϸص浳ͣϸʵεΣȫʵ衰һ˫𡱣סߡҪʼհѹغͼͦǰ棬ϸƶȰ£س£ʧְԽȨϸִ涨ίί׹涨۶Ϣķ硱ʧְְӹΪɳΪɲԾ׷øɾ³Ϊ絼Ŭ
70꣬Ҫ֯øӭչʾͨɷչɹǰԱȫиɲȺŽһġƴĳɼ70
λֻҪŬܶͻ档ǸӽܵŽϰƽͬ־ΪĵĵΧίίļǿ쵼£һǰɹһץ׵ĶӾ񣬲ģǰߣӼ͸ɣдͨɿԽչƪ£Ϊ羰µĸס

