2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

2017
2017年03月08日 阅读：799次  暂无评论
201717еһλϣ
гκ
λ
ڣҴ棬飬λЭίԱϯԱ
ȥ깤ع˶׳
ȥ꣬ʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣ쾭÷չ³̬طչ̬ߣᶨʵʩսԺսжԲĽ˴һλȷĸĿ񣬾ᷢչʵ¿Խ¾ʷ׳ʡԡδ
һϳ֮۶Ϣʵ̨סͳƣ2016ɵֵ2403.9Ԫ14%ʵ귭ȫʡؼе104λʡͬе14λֱԾ61λ5λ˾ֵ38709ԪβҵṹΪ15.4U44.2U40.4ģҵֵͻǧԪ1062.9Ԫ13.5%500ԪϹ̶ʲͶ2068.9Ԫȫ̶ʲͶۼͻԪ35%ϣ480.1Ԫ18.9%һ㹫Ԥ187.5Ԫ17.2%Ʒܶ723.4Ԫ15.6%˾֧27097Ԫ9.2%ũ˾֧ͻԪ10109Ԫ14.1%ڻ4305.8Ԫ2264.9Ԫֱ25.1%26.1%ȫСʵ̶ֳ89%21ٷֵ㣬5УͨȫСաأСֵʵַ򾭼ñش60%ʻȫǿء
ת֮սͻΧṹʵ¿Խ͹ҵͻơҵȾȫʡһģҵҵͻ1000ҡش𾭼ÿҵ԰ƽ̨ɱ׼952ƽספҵ786ݡԴ˲ҵ޵СѸͷչơƪװȴͳҵתȲչɫ򻯼𡣳ס˿ڳʴ47%سϲУͨ¿ߡپϴŻȹǸɵ·γΪ֧ŵ200˿ڳпܡسǽʵֱس4ʡس9ę́ǵ56ɫʾС򡣡ũҡ塱2261700壬90%ũ˿档ũҵִƽũҵֵʵ귭ҵģ׳󣬽ʡִЧũҵ԰52ʡͷҵ128ҡмͷҵ555ҡũרҵ5945ͥũ550֤Ʒһꡱ1ũƷ2116U4Ϊ4U6ũҵƼʴ53%βҵۼƽӴο2.75˴Ρʵۺ2400Ԫֱ35%˾ַɹšƳϵˮ̵ę́˫ܶƷƺͻïɼƺũںʾ㣬οͼɢĺһǼƵꡢƷׯׯȷʩ4A11ִҵٷչ׶ͻ300Ԫҵҵڻֱ47ҡ25ңȫ׼һʲӪóǡѩĿӪ޶óҵ827ҡ
ƿ֮ƽ⣬ʩȡͻơͨơۻÿͻ110˴Σę́ɡǭӿ콨衣ٹ·һ·ͨͻ1000ʵͨ١ʡ3200·1400๫ũ幫·̴ͨ2.6ʵִͨͣţ·пվƴͨˡɺͷ17ˮǿǸˮԴ56ɳˮ222ˮ8סˮ186С71չ67.6Ķ400ũȺںϰȫˮԴͨŻʵҳ̽ȡشչһ硢ˮ硢Ŀɷ磬װͻ1000ǧߣũȫɡΣϰˮȻ֧߹ܵȫ߹ͨ˳ʵͨͬǻȫʡʵƶ4GźͨĳWiFi20ƽ
ġĸ֮٣ſ¾档صĸɹ˶ְܲת䣬мȫȡۼ·м18362ҼʡĸԵƽˮ̬ƶȸĸﾭȫʡȫƹ㣬̶ũ弯徭ӪԽõиĸһȫʡʵʩԴ׸ĸ»ӿ֡Ժʿվصʵ47Ҹ¼ҵ84ʡҵ44ʵʩҺʡƼɹת600ɰ׾ơҶѹƷѹֽӿعҼģùȨר7200ۺϿƼˮƽָ69.5%ע̱1.7̱14⿪Ųӿ졣󿪷ƽ̨2ٴ徭üôҼתʾۻͨʱտڰнϺԿڰЧԡ5100̡3ҵ3000ҡг38򻧣Ӫñش55%ۼƵλʽ9000Ԫۼóܶ40Ԫ8.5Ԫֱ30%40%
塢ɫ֮·δ̬ʱɹһģСɹ̬ʾ5̶ءˮȫʡȳΪ̬أУ̻400ĶʯĮ753ƽˮʧ1850ƽɭָʴ57%̭533֡55ˮˮ90%ˮˮʩʵȫǡ޺85%Уسǣʴ95%Ҫ90.9%سϼʽˮԴˮʴ100%
Ϊ֮ʸ־壬ҵӮ·չƶ˿ڴ١ۼƼũƶ˿109.47ˣƶʴ21.73%½4.88%Ԥ4ƶذƶ˳116ƶȫʡƶ˳416ƶ尴Сҵȷչ£ġĿ599641ѧУʡʾУ6أСͨգ15أСͨʡʮ塱գ5ԺУ7ʦפѧǣݴѧѧԺ仧̶ҵҵЧƽҵ54.4ˣתũͶ60.2ˣǼʧҵʿ4.2%ڣٻȫҵȽгƺšȲ˿ڼʵЧϵӿƣعҽԺȫʵ֡סĿ꣬ҽαʱ98%ϡȫʡȽɹҹĻϵʾһĹݡ4ȫǡᱣȼӴ󡣳ϡҽơҵȱϵ潡ȫͱӦ罨Ժɱ԰ӹ29ףũΣ22򻧣ʵʩǨ14.19ˡȫǿȫƳãΰءìܾŲ黯ȼӴ3β3롰йȫа񡱣ȺڰȫԾȫʡǰСڽ̡աּ֡Ůͯмˡط־ʮֵҵȡ·չ
ߡֲ֮ǭЧܵõ뿪չȺ·߽ʵ͡ʵ5רѧһ6ѧϰƽ˼롰ʮʮ7͡ͷ8ڿȻֺսƶȸӿֳȽ͡ʼհѼɺ͹ͦǰ棬ƽ裬ǿලΡķ硱صøΣøץûЧܽ裬嵥ʵСλ9ŷڵΪѧϳץʵǿ
ոչȥ2016꣬ǡʮ塱֮꣬ʡίˡֺɫУƶɫչ½¸ߵءսԶλһԼʤ80Ϊ֡־Ǿս𲽾ǳ̡ľ״̬ᶨģ·ܽȽλۺϲλȫʡڶʮ塱쿪ʤǿɡƶΪͳȫȷսݣʵʩƶĿ947ԤƼƶ˿23.29ˣ׵ƶǨ72339ˣ48мƶʾ㣬ƶ巢½20.59ٷֵ㣬ȫʡңңȡԹṹԸĸΪߣӴЧ5ҵУ135Ŀʵʩ죬Ʒס972ƽףӪ˰23.6Ԫҵõɱ4ԪɻʩҵͶ400ԪԴΪ죬¶ܣնҵ98ңֻ1.15̨ռȫʡ98%ϣλȫ4300̨ռȫʡ96%ϣݲҵģͻ800ԪĸΪ壬пĿ1515ͶĿ110֯аʡĿĦ6Σҵҵ103ҡóҵ82ҡҵ10ңʵλʽ2288Ԫ16.7%ԴȫΪĿ꣬ʵʩʮ󹤳̡10µȹǸɵ·ӿ콨裬ĳ15£ǨСѧһҽڿۺϴ¥Ͷáĳ̵ʡ̻ʡ˾̵ȫʡһ԰ڰΪץٰ֣ˡ販ᡱȫʡʮһβҵչᡢȫС÷ᡱ׽조ᡱ˻ȻӰչʾ󣬳
λ!귢չʵǣһƬĺصǳϣվµķչ㣬Ǳ˼롢Ϊܻ᳹ι˼ά׼˼ά˼ά˼ά˳ӦʱӭӴʱ̬ʱװ˼ƶ̬ȡɫչסչ̬ߣҪˮɽҪɽɽʵһءɹһաȡֱ󷢸ϳԹṹԸĸΪߣȫĸƴ¡ӿ쿪ţ߳һٶȿ졢ߡЧáո̬תͷչ֮·ΪȫΪһ磬ʼհȺڰȫСøСҸкΪıͼ鹤ĸ׼ǧټȺˮƽιĸʶ11ҳ뵣дǭϣܶڷܶиܶŬ彨øá
λЩɼ;ȡãڵ롢Ժйػʡίʡίļǿ쵼˴Эļල֧֣ȫиɲȺڵļܶϺȳеĶԿڰڴˣҽȫи񡢸ɲԳߵľ⣡ɡ塢޵ʿפž侯ٱԤԱɾ쵼ͬ־й֧徭ᷢչĸʿʾĵĸл
ڳֿ϶ɼͬʱҲѵؿȫƶͻĶ̰ǻʩ֢ǿŶȲߣھС˾ˮƽ͡ͳҵת˲ҵǿ¾ҵ̬ϴƶ̶̰Ƿ˴󡢸ĸȹԾȲƼں˲ŴµҪǷȱ˼ƶͱֻȻͻǽ⵼򣬰оƽ⾺еס

ܶĿ꼰ս
δ꣬ƶҪìܣӿ췢չĸǱץһлһŬ˷һѣģǰȫƶսС򿪷ŽߣӼ͸ɣһܹߺһ˵ĳ·彨ΪɫеľߵءɫչսԸߵء½¸ߵء
깤Ҫǣ߾йɫΰģԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪιĸʶرǺʶʶͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ȫʵ·չʡίʡеε߲εߡߺ·СΪܸ٣ֺɫУƶɫչᶨʵʩսԣʵʩжȫϵȫƶʤȫС½¸ߵء
ҪԤĿǣֵ13%ң2015ϷһԾʡͬǰ3λ˾ֵͻ1ԪβҵṹΪ10U46U44500ԪϹ̶ʲͶ20%ϣģҵֵ13%ϣƷܶ13.5%һ㹫Ԥ12%ϣ˾֧13%13.5%ȷ2019ȫȶƶ2020ȫͬȫСᡣ
һʵʩжڰƶʵȫС
ʵʩƶսжȫʾԵƶģʽȫλ׼ƶ˿ڡʵ˸׼12ƽһ13ʵץáʮж14Խƶ˿ʵܻ̬ȷ2017ϰˮأ2018ءءذұ׼ƶ˳2019ƶУнƶ˿ȶƶ2020ΪλʵȫСȫ˺ƶǩۡԡ15׵طƶǨ4.518ˣʵвҵƶءɫƷƶͥ1ȶҵ׳弯徭áͨͣţ·3000ϣȫũ˿ˮȫ⣬ũ׶԰ѧУ׼裬ʵƶͥѧҽƾƶߣʵֵͱͷƶ׼ߺһʱг÷ƶᡣ뿪չʾ͡ǧ塢򻧽ԡȻȫʵ׼ƶΡǿΣ16ʵϸĲ컯˺ͳ̬ټƣ߶Ӻͷ׼ִƫߵ׵ƶǨȲס⣬ʵֹֹŪ٣ƶȷƶɹʵšϿɡˡ
ʵʩսжʱǰسСɹ֪ն˲ҵ˳Ӧﻥʱƣݺҵ̬ҵ̬ҵ̬ն˲ƷΪ򣬾۽321Ŀ꣨17ʵʩƻ󹤳̡18ٵϢҵն˼ҵ300ϣγһӦĲƷϵͳϢҵģͻ4000ԪɹȵĴӦʾءƽ+жƻٽڸ㷺Ӧáںϡӿݡͨá,Ϣµ̴ѡ,ʵϵͳݻʵʩӦʾϢҵ̣ӿǻ۳н裬мġйϢƽ̨ǻˮƣ˲ҵغ͸ҵƵȹӦƽ̨ɷ10ϯҡɹһϢʩϵΧƹǸŻ縲ǡũϢϢȫʵʩ硤塱塢5G硢WiFiϢ̣ӿһ裬ȫУ١ƶȫڵһϢʩϵ
ʵʩ̬жڹ̬еȷ档ʱɫƶȡٽطʵϸĸرƶȣϸʵϽʽˮˮԴȫƹˮĸɹȫСӳơ̬ۡȻԴʲȨռ俪ƶȣȫʡȫ̬ƻƸĸǰʾɫϡǿ幦滮ʵƽ֡ɫʡжʯĮ333ƽˮʧ1500ƽ100ɽ幫԰180ɭֹ԰԰150ʪع԰25ϺҪˮԴ15¸ȫ˸ֻݣɭָʴ62%ϣŬ彨ɹ԰Сʵʩˮྻ԰깥жڽˮӵ򻷾ƽũ廷Ƭʵֳˮ95%ϡ޺94%ϡУسǣ98%ϡسϼʽˮԴˮʴ100%þΪɫĻ֡塤ܾȾƽѭ̼չȫƽ̬ȷ2020꽨ɹ̬СڼԼɫ̼ʽģʽ¿չ̬աǭشɫ
ʵʩжȫʾξƷʵʩƷƷ·蹤̣ȫһɽɫβƷϵ͡һһȦߡ19Ʒ·ɹ5A2ϡ4A15ϡȫ湹ȫηչ¸֣ʡ⾳οͱοͽӴ˴κۺֱ35%ϡƷסǿгͷϵ裬һνͨοͼɢġġǼƵꡢι޵ȷʩӴλ5ϣ߱׼йƷƾľƷׯƷׯ;Ʒվ100ϣǹҪԴӪ׷ϵƽںʾһɫáũáõںϷչʾءʾСʾҵŻƷƻҵϡȪȼ١¶Ӫ̽աѧӰӵȶҵ̬²ƷȫβҵģƷгʻˮƽ
ʵʩ󽡿жȫСҵϵչβҵʵʩ3+3+N20жƻɹȪĿĵأһʽҽʾأʡҵʾ10ϣɸȫڡȫչĿĵءչǻ۽ҵԶơ⡢ҽԺҵ̬ʵԶȫǡչҩʳĲҵӿϪҩҵ԰裬10ȫнϴӰҩƷ֡3ҩֲء2ϲֵ10ԪĽˮҵչ˶ҵһҼɽػ˶غ͹ɽػ⾫Ʒ¡ȫҽ̰塣ʼհ񽡿ȷչսԵλʵʩҽ󹤳̡21ǨҽԺ10ҽԺ20ġ50Ժ500ҡ14Ĺ淶ĿǿʳƷҩƷȫܺҽ˲Ŷ齨衣ּƻߡءױලӦרҵﵽұ׼ȫҽҩƸĸִҽԺƶȣƳҽԺƣȫҽ22͡رϡ23ϵǳĻҽƶȣлҽʵʩϸ̣һ򡢽λͥȫ轡塣
ȫ߸ĸ￪ˮƽ½¸ߵ
ݸЧĿͨȫ湹ʿŵͨϵȫλнϺԿڰнӲҵʽ𡢼˲ŷ䣬ɶҵʾϺ֮볤ôͺ˿֮·ȫλгӿʵ֡ĸͨ24滮ǭô£죩սԺͨʾĿƽ̨֮ݡ˿֮·ôȫλ񡢹ݹ̣ƶм乫һ廯̨֮ǣӡйϰ뵺ȡ
ȫĿƽ̨ƽ̨ƶ徭üȫ50ǿ10ǿۺϱ˰Ĺǿҵ300ϡۻտڰ꽨½·ڰˮָڰڰҸʵǧڼѧǼЧӦһͳɱʽڴռⴴʵǿ԰ʹѧҵ԰һƽ̨ӿ·Ϣ·裬10԰Ͳҵнӻء10Ϣƽ̨ˮƽá販ᡱᡱĻڡˮӹɽνڡȻ2Ϲչƽ̨һƽ̨ƽ5100̡͡1351ҵ԰ɳƻ25ȫ조԰ȫ17ʡҵ԰ˮƽ½׼500ƽף21000ڼ3500ڼ5300ڼ9100ڼ԰ƶʻѿ꽨Ҽһƽ̨ʵʩƼ¡ж26½мϹ̼оġҵġصʵ50ϣƼƽ̨200Ƽҵ500ңר5000
ǿĿ塣ȫԸдǿ500ǿ500ǿҵͷҵʵλʽ15%ϡչӪáȫƶȸĸ조ˡƷƣгʵַӪñش60%ϡһӪҵ볬ԪͷҵʮԪСҵ͸߳ɳҵģҵҵ800ҡ׳ҵҵͻ100ҡóҵͻ1000ңóܶʵֱ20%ϡȫƶҵС50ҵƣ24ҵ塢СҵС
һĿŻĸҪõطӾƸĸǣã÷չڴٽṫƽ塢ǿȺڻøСڵɲȺڻԵĸĸԼ谭øгӿҪȫƽڴҵڴ¡߶˼޽ӡʵתʡƼ˲šʵʩƷƴͱ׼жƻƶһҡҵ͵ط׼й̱10ϡҵ־Ʒ30ʡ̱ƲƷ100ȫо֧ռGDPش2%ۺϿƼˮƽָ70%ϣҴͳСҪЧʡһתְܣ조ȫ27磬ס塱̹ϵƽ塱塱裬㷺չѧͨѧݲĿĻֲȫ񻯡ʻϰŽ˼ų̶ȴ80%ϡ
ȫӿҵתִɫҵϵ
ᶨǿ͹ҵأ28Ĵ󼯾29ĸڼǧڼҵ30Ƭ31ǿƵȴͳҵΧơһ족32Ŀ꣬ǿƷƴ졢гءתʷ׳ҵҵǿӪ£ʵְ׾Ʋ60ǧ조й㡤ˮӹȡƷơΧƴ조йҶһСĿ꣬ȫ족̡ײ͡зԡƷЧӦʵֲҵۺϲֵ250ԪΧ˳ǽ԰沢顢졢Ʒҵ̬£֧гǰܿԭϡȲҵתԴҵȺչܵ綯ͻԴҵ԰γȫӰԴҵȺӿҳ̽úͲҵҳ̽ۺȫֵҵȺƽˮ硢úܵԴáռںƸߵ㡣롰񰲡ںϲҵʾӿݺ¼ҵ԰裬ص㷢չ豸պ㲿͹̻ٽת񡱣ξںϲҵֵͻ100Ԫ
ᶨִɽɫЧũҵʵʩ1234սԣ33ƽԴϡҪؾۺϡҵںϡģʽϣӿҵ34ģȺչ150ؼִЧũҵʾ԰ʵũҵӶũҵṹԸĸչũҵȽʽִũҵׯ԰ת300Ķũרҵʾ500ͥũ2000ʡũҵҵӪͷҵ150ң5ְҵũ񡣼ӿũҵ׼ѭչȫũҵƼữϵũƷȫ׷ݺͼϵũƷۺϵ2ҼũƷȫء2лũƷ֤ʾȫ޹ɫлũƷӦءƷһꡱũƷ֤60%ϡʳȫ߱׼ũ100Ķȶչ10Ķϳб߲˻ءȫһķҵء
ᶨִҵʵʩִҵʮǧ̣35ӿΪִҵ衣磬6ִ3Aҵ8ҡӿۺƽ̨裬̹Ǹҵ200ң̽׶25%ϡƽڡ֪ʶƼʱܼԷҵչ־áܲáҵѯҵ̬ҵڻ50ңѽչ׳һʦʦ25ҡҵ60ҡزĻ֡񡢽ѵӰӴýȷչˮƽִϢͳóҵչϸԪԷҵ
ġȫͳչִɽسϵ
ӿɽɫͳ򻯡ֲǾһ塢ɽˮںϡ԰ͳĽҽףԡ硱Ԫأƽũҵת˿񻯣˿ںͳס˿ڳʷֱ45%57%ȫɽˮСĳΪģʻСͩء̶ءΪ֧ŵ嶼Ȧ200˿ڹģĳСسǱƻȫǿسۺϳ˿150ϡӿɫװʽչƽСС裬Ƴ彻ͨ硢ͣۺϹȡĵȻʩȨΪȡŻִ淶ȫĳйơȫɫСͻʾ36Ĵ100͡ɫʾСȫС˿100ϡȫ塣ͻǭӡҪء37ʵʩС6+1жƻ38600ɫʾ㣬2018ʵּоסկȫǣ2020ũȫǡȫгԡǻΪ죬Ԫơ͵ȫгʾС
ӿĴ컯չǿĴ򡱾׼ָƽвԽת͡𡢱ͻƣȷطȫڡвͷʾָߵ㶨λ߶죬ͳƽĳ裬նԴҵִҵںϴʾʵ־ҵΡˮƽƷλشԽֵ2500Ԫϡͷֱɡֲҵ죬ȫƽĺĴ39裬ˮ̬ʾɫҵʾʵַչɫѭҵ̬ͻشתֵͣ1600Ԫϡǲӷͦǡһ塢̬죬ע̬ú͸߶ҵ̬衰ũҡ塱תͷչʾͳ緢չ߶жȼʵ̬ҵҵ̬Ŀ𣬵ֵ500Ԫϡͷ塣ֻСС죬ӿɫƲҵչȫͻƻʩƿƶʾɫũƷĻ񿪷źʵƶᡢ󷢸ϳͬСشͻƣֵ400Ԫϡ
塢ȫ油뷢չ֧Ŷ̰壬ִʩϵ
ۺϽͨ硣ۻę́3ͨû齨ͨúչ˾ͨʺߺࡣ·350ϡйͨ63ϡٹ·750ϣʡɵ2000·640Ӳ1.5ﳷƴ·4ĳۺϿŦ7ؼվԼһʽ뻻˽ͨŦӿڽˮӺܺܽؽ˽裬ˮ˺ͻ1000ͨ2500ϣۿͷͻ2000֡
ִˮϵˮŦ̣½ˮ11Сˮ34ϣˮ12ϡСˮ22ϣˮ8ס깩ˮ36ϣʵдˮ⡢ˮ⡢ȶˮԴȫʵʩũ̡̹ˮ40ץ塢طࡢʳϰ͹׺ͽˮ죬ӿصС͹ˮ׸죬ָƹ60Ķȱˮ⣬γɺܹࡢŵִˮϵ
Դϡˮ𻥼áԴΪԴϵ½Ŀ52Сˮװ20ǧϣװ1200ǧϡ500ǧվ1220ǧվ6220ǧ·680ƽһũ졣ӿ조һһ֧40ܵ裬½ȻǼʹ300ȼۺռʴ95%磨Сũ壩ȼռʴ70%ϡ
ȫǿִϵ
ȷչۺϸĸƶнɫչְҵںϡߵȽںʽչչѧǰͼֺ֧͹淶ȫʵⷢչߡʮ塱ˮƽŻԴã¸ģСѧ40ϡȫ꽨ѧҽƴѧ֧ҽר걨ƲθߵԺУУ걨ְҵѧԺɹݺְԺУɲѧԺƷӰѧʦģ10ˡ
ٽҵҵʵʩȫҵжƻȫǳĹҵҵϵҵ55ˡתũͶ45ˣǼʧҵȿ4.2%ڡͨ߷֡ҵչѵȣٽ׵ذǨȺڡũ񹤡УҵԱ鸴Ա˵Ⱥ崴ҵҵȫ߾ҵгͶϵ
ĻǿСļֵۣкɫ򣬽£ɫĻСĻĻú͡塤ǿϢоĴϵɹȫСʵʩ531ҵ̣41ƽվƷٽĻ񡱺Ļѣʵֳ繫Ļʩȫǡѡ塤Ļҵ԰ΪҼĻҵʾ԰֧ę́š˫Ӷ꽨ʹ԰
ƶȫӿ칫ʩ裬ʵֳ½ʩȫǣƶʩҵλѧУʩῪţл񡣽ȫԴ⡢Դ͹Ϣƽ̨뿪չȫ齨ƹӵһʹڶµרҵӣÿٰһ˻ᣬˮƽа2018ʡʮ˶ᣬɽɫǿС
ǿᱣϡȫʵȫαƻʵʩᱣ϶׹̣ƽ籣ϵתƽʱҽƱաﻧ20ϡũΣ7.7򻧡ȫϵӿḣơ֯Ͳмˡҵչذ42̡߷ּ
ʵʩȫչսԣᵽߡݵסǡä磬˵Ϊۻȡչƽ塱ˮƽΰϵȺˮƽȺڹƹìܻ⡰쾭顱43ץáȫ˫ӵģǡŽȴ뿪չ塱շ߹ɷˮƽ
ߡȫǿ裬ִϵ
᳹ʮ˽ȫᾫԾӺģάģȫʵҪϸִƺ׳ơֱ걾Ρۺͷ١עԤ룬ϴʵץõ衣ʵ롰涨񣬼ִСԼ¡ķ硱սΡƶȭβ֮硣
취ַȨΪְΪԾзΡǿ顢ȹȫɹʡִоƫʧε鼰׷ظ˳ͥӦߵƶȣϸἰ߳ŵԾ˴䳣ίᷨɺ͹ලЭලۺṫڼලǿƼල֤һйڷεĹϡļල¹淶С
ЧŬЧЧʹԱӴ֪ʶ¾ѧϰӦãо⡢ԺͺǿȺڻøкҸСƽ塱裬ˮƽν֤ͷȫȫΪǧټΪȺڽѡһͼɵףǿȷʶˮʯ񣬼ϾͰ磬Ӵ󶽲鶽ȣĳ·ӣʱʷʹȫµׯϳŵ
2017ҪĿ
ʵʩʮ塱滮ҪһƽṹԸĸ֮꣬ս棬ıȻƽҪҪ᳹·չܻƽṹԸĸΪߣȫԸٸĸṹգɼӭӵʮŴʡʮεʤٿ
ҪԤĿǣֵ12.5%ģҵֵ12%500ԪϹ̶ʲͶ20%ϣ롢һ㹫Ԥֱ10%Ʒܶ12.5%ڻֱ25%20%˾ֱ֧10%11%ȫСʵ̶ֳȴ92.5%Ƚλۺϲȫʡһ󣻾Ѽ۸ָܼŽָ̼ʡĿڡ
ΧĿ꣬ǽ¾ŸӾ
一、更加聚力推进精准脱贫。确保减少贫困人口10万人，贫困县农村居民人均可支配收入达9000元以上，习水县和318个贫困村按国标脱贫退出，少数民族和民族地区48个贫困村2.8万人稳定脱贫。全力打好易地扶贫搬迁决胜之仗，如期完成“十三五”搬迁任务。集中力量抓好产业扶贫，大力开展贫困村“一村一品”产业推进行动，用足用好脱贫攻坚产业扶贫基金和精准扶贫“特惠贷”，因地制宜发展蔬菜、干鲜果、花卉苗木、生态畜牧等产业，农村电子商务交易额增长30%以上，建成58个农旅一体化示范点。统筹推进上海对口帮扶、教育医疗和社会兜底脱贫等各项工作，抓好同步小康驻村帮扶、“百企联村・千企帮户”和“城市解困・和弦行动”（44），打造147个脱贫攻坚示范点。大力宣传“贫穷不可怕，可怕的是懒惰”，引导全社会向脱贫攻坚先进典型学习，不断增强群众内生动力。
Ӿٽҵת͡ʵչƷжй̱1̱20ƲƷ30ȫа׾ҵȫףƶְ֧׾Ʋҵչİę́Ļڡƽ輰Ʒӹ̡Ʒƣ족ӰɾйƷƾľƷׯƷׯ20ϡ̳ؼ幤̽Ǩҵ15ƽĿͺ쾫̼ҺصĿӿúһ廯ˮ30ԭֽֽƷشĿ衣ƽũҵṹԸĸӿִЧũҵ԰裬ֲƶתͥũ500ҡмũҵͷҵ50ң϶޹ũƷ100ĶɫʳƷҵ20ҡлũƷ30ϡ־ũƷ2ϡ̬ԭرƷ5ɳˮҼũƷȫʾʵũƷȫȫǣɹģũƷӹҵֵ380Ԫ
Ӿ˲ҵȫƽݡͨáۼ߶ն˲Ʒҵ30ϣʵִҵӪҵ380Ԫ20%ӿԴҵ԰裬ݰ10﮵ϵĿԴ׳豸ͻơƶҳʵԿһ硢ˮĿȫ÷ᣬɲ躣г·200̬βһĿȷοͽӴͻ1˴Ρۺͻ1000Ԫֱ36%ϣ걨2ϡĳ3ǼƵ3Ȫۺ彨衣ӿǭִ³ǡѽġϺǵصĿ衣滮ĳ԰سǿвִ㣬ɵ׶513ԪɹҼʡԼ13ҡΨһʡ˹ȴҵۺ壬£г20ϣũóг20ϡ
四、更加聚力扩大项目投资。实施市级重大工程项目808个，新开工300个以上、建成投产110个以上。建成园区污水处理厂7座、标准厂房200万平方米以上，开工建设投资3000万元以上产业项目400个，建成投产130个以上。加快遵龙大道建设，建成凤新快线、长大立交等骨干交通，加快天义厂、原遵义电厂等城中村、城郊结合部及县城、集镇棚户区改造，户籍人口和常住人口城镇化率分别提高到41%、49%。推进新型城镇化试点、整县推进小城镇试点和“小康寨”整县推进示范县建设，加快“六型”示范小城镇建设，打造100个“四在农家・美丽乡村”示范点。扎实抓好“十大工程”建设，彻底整治城市管理乱象，确保成功创建全国文明城市。建成渝黔快铁和川黔铁路遵义城区段外迁工程；启动遵义新舟机场改扩建二期工程，茅台机场实现通航；确保江习古高速（遵义段）建成通车，加快兰海高速贵遵扩容、遵绥延伸线等高速公路建设，确保4条、力争6条高速公路新开工；建成国省干线278公里；力争建成投用构皮滩电站过船设施，启动遵义港漩塘港区进港公路和码头建设。实现9座水库下闸蓄水，完成8座水库大坝建设，新开工10座骨干水源工程，力争开工观音大型水库；启动湄江河湄潭县城河段分洪工程建设。投产500千伏变电站1座、220千伏变电站2座、110千伏变电站1座，加强高压网架、中心村（小城镇）电网升级改造和易地扶贫搬迁点、产业园区供电配套。开工建设习水—正安—务川、遵义—绥阳天然气管道。建设通信基站1500个，实现全市移动通讯信号、4G网络深度覆盖和村村通光纤。
塢Ӿ׳򾭼áг6ϣģҵҵ150ϡҵҵ100ϡ뿪չӪҵꡱӪñߵ56%1ҵ塢С塢ҵʱгУ10ҡ20ҡ500ǿҵ5ңʵλʽ15%ʵӾ׼Ĳ컯ָͿ˴ʩȷв13%13%14%14.5%ӴСȣȷϰˮءͩء̶ءȫС꣬ͨʡͬСա
Ӿ̬ߡˮ56ˮʴ90%޺ʴ90%һ㹤ҵ̷ۺʴ65%ĳʴ92%Ҫˮˮʴʴ85%سϼʽˮԴˮʴʱ100%ץóˮСϰˮع̬ʾԵ㣬ƽˮ̬ʾ尲̬ʾ裬2Ҽ3ʡ̬ʾءʵʩӪ75Ķɭָߵ58%ϡˮʧ70ƽʯĮ72ƽС14ץá̬աȫƽɫѧУءկͥ
ߡӾƶĸ￪šץʡشĸʵƽԹؼĸڶ⿪š̬ƶᡢҵȨƶȡơԴáũȨ˰ڡҵе򣬼Ƴһȴ󡢴ʩʵӵĸĸʩۺϱ˰ҸƶҾüλۻտڰ꽨ȡشͻƣ԰ѧҵ԰ȡʵԽչİá販ᡱᡱ׽ʼڵȻҵ10ҡóҵ50ңóܶʵʷֱ20%齨ҵսˣʡϿƼҵ50ң뷢ר1100ϣ¼ֵ25%ʡƼ˲510ˡ
ˡӾط²ʽʹ÷ʽǿԤ㼨Чϸ淶ծƽгծתɡͶȨʴ£ǿҵӪҵСҵʹ⣬ǷʣȷΪλĲڷաϸʵȫΣشȫ¹ʷǿаȫܺ͵ֺΣӴʹΥ45ȡǿΰۺץá̡άΥǿشȶȫϵƽĳȨǼʷ⡣ȫдݡ񻯷ʱŲ黯գȷȺڰȫкȱȫʡǰС
šӾʵ¡׵طƶǨ2.510.2ˣȷÿǨƶ1ȶҵѧǰĿ120ȫı46Ŀ100£ġĳѧУ11ȷ6أСͨ϶ʾۺʵءʵȫԺԶҽȫǡҵ12.6ˣתũͶ10.5ˣǼʧҵʿ4.2%ڡʵʩﻧΣ10ףũΣ4򻧣25ͳ˾ӻĻݡġ˶ѧУˮ˶ѵأƶĻѻշѿšũ幫·5100ͷ346ũȺˮȫ⡣ĳ10ɽ幫԰18ʪع԰ĳʣδС΢ѭ·10065۹ȫͣλ40004ĳԶʵڽˮʩȫǡ
λȫƶսʤȫСŽ½¸ߵǸӽܵŽϰƽͬ־ΪĵĵΧίȷ쵼£ƶıƶƶΪȡһĿΰʤҸδŬܶ

