政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

政 府 工 作 报 告
201747ںеʮһλ
                                                                                                                                                          
邯郸市人民政府代市长  王立彤
λ
ڣҴ棬飬ЭίԱϯͬ־
һȥ깤ع
ʮĽ˴һλ꣬ǺչʷϼƽꡣȫŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£᳹ʵϰƽϵҪι·չӦ÷չ³̬ƽṹԸĸΧƽ˾ҵθǿսĿ꣬ش£ƴܽʮ塱滮˳ʵʩʮ塱滮ãϺ˸
һȫȶۺʵʵ롢ʡߣ֡пܻЧӦѹ׼̨һϵдԴʩЧͶʣƶ÷չӭҪյ㡣رչ10Ŀ衰СǩԼĿ657пĿ1479䰲Դҵ԰ҺװءвķҶƬдعҵ԰ҫǵһشҵĿ˳ʵʩչǿ2016꣬ȫֵ3337.1Ԫ6.8%һ㹫Ԥ204.5Ԫɱ3.9%ģϹҵֵ1182.5Ԫ5.7%̶ʲͶ3765.2Ԫ13.2%Ʒܶ1508.9Ԫ11.5%
（二）持续调整产业结构，转型升级步伐加快。三次产业结构由2012年的12.7: 53.6: 33.7，调整优化为12.5:47.2 :40.3。全面落实“三去一降一补”重点任务，累计压减炼铁产能1148万吨、炼钢产能1004万吨、煤炭产能276万吨、焦炭产能553万吨、水泥产能464万吨。传统产业加快改造，新兴产业发展迅速，装备制造业、高新技术产业增加值占规模以上工业比重分别达16.6%和14.5%，比2012年提高8.2个和8.6个百分点，六大高耗能行业增加值占比下降10.7个百分点，荣获国家循环经济试点示范城市。规模以上工业企业达1350家，四年净增419家。服务业全面升级，商贸物流、电子商务迅速发展，市区南部现代商贸物流隆起带初具规模，娲皇宫、广府古城被评为5A级景区，旅游业总收入年均增长37%。现代农业稳步发展，粮食总产稳定在105亿斤以上，建成省级以上农业科技园区12家、省级现代农业园区13家，省级以上重点龙头企业达75家、居全省第一，农业产业化经营率达67%、比2012年提高4.7个百分点。
ƶЭͬչˮƽߡץЭͬչսԻӴԽȣۼ˼ʻйĵǩ124ĿЭ顣нӾҵתƣصнƽ̨üΪҼٻҼںʾʡ¼ҵѭòҵʾʡϾÿ20ңгƽҾߡʳƷһҵתƻءЭͬ¹ͬ壬˱ѧоԺҽơͨεȶɹ˶ȾȡûЧ⿪Ųչ׶˹÷¹Ų͡麣¡ڻǿǼŵһ֪ҵ仧һһ·սԣƶƲܡ߳ȥİǸֳĿǩԼȫʵۼ36.5Ԫֵۼ398.2Ԫ
ģȫĸﴴ£չǿƽŹܷĸ·225ȫȡϽͳһĹԴƽ̨齨֣淶׼ȫʡƹ㡣ĸмĸͳһǼǻϵȸĸȫɡ˰ڸĸﲻӪȫƿ˰ʵϰ˰ҵ101ңפҵ18ңбнɿҵ2016ĩȫи3129.3Ԫ2012ĩ70%107ҹҵʵʩƲ顣ũسаӪȨȷȨǼ95%ʵʩ񳵡񿨡񹤳̡ƳСѧУתֱˮȴʩĸȺںƼ²ӿ죬Ҹ¼ҵ210ңƼСҵ6061ңԺʿվ20ңмڴռ29ңй̱25ȫг54.3򻧣ȫʡһӪֵ2178.6Ԫ8%
壩ֲиȾ̬ơȫôսú󡢿س̡¡ȡޡСȾСҵ5222ҡʵճשҤ486̴2872̭ȼú¯3516̨48̨ȼú鳬ŷŸ죬ͣ¶ɽ53̭Ʊ공Ͼɳ33.3Ծ۰ĸٹ·ǶΡ·ʵзĳ15.77򻧡ú25.5򻧽¯úûȻ4ȾҵǨȡʵԽչ2016꣬ȫеλֵܺı2012½19.8%ú̿2012755.3֣ۺָPM2.5ƽŨȷֱ2013½35.2%40.6%ٻʡʮ塱ܼŹȽСɽˮ̬޸ƽˮۺʵѹ4.8ףӡߺӡۻӿʵʩˮȫȡޣۼ̻228.5Ķȫɭָʴ29.2%20126ٷֵ㣬ٻȫ̻ģС
ǿʩ裬Ծ··ܸ쿢ͨ·꼯1.09ڶߵ6.1ڶ֡١۰ĸٺθƳǸٶϻ̫ͨɽٿ裬ʵͨٹ·ͨ10ߣ46.3˴Σ20122.7½۽ӪعƿءˮԴʩƣˮߺνͨˮ20ˮȫͶã뼽̺ξ߱ͨˮʵͨȻ
ߣƽͳ򻯣òĹۡ滮ϵƣвָŻݰ˺ᡱ·γɣӱ̴ѧǨƼġĵش󹤳̿ڽŦһڡˮȹʩϳ½Ľ·114ΡС200Σд;ɳƬ94δͨǽֱθ깤ˮȹˮʩơоϸˮƽһߣǻ۳Ե㣬ʵWiFiȫǣΧйϢ50ǿسǽ貽ӿ죬6Ҽ8ʡ԰سǣʡʷĻǡʡ145ٶ塢ɽС̴ٻȫʮ塣ȫгס˿ڳʴ53.53%20127ٷֵ㡣
ˣϸᷢչгȶ֧ۼƴ1272.4Ԫ342ʵ¡ũ˾ֱ֧26603Ԫ12153Ԫ8.9%10.2%ƶȡЧ60.4ƶ˿ȶƶҵ50.9ˣũͶתƾҵ25ˡ籣ϵƣҽƱʵϡϱպʹ󲡱ʵȫǣҵԱϽ12ϵͱ׼ֱ201232.1%46.5%ũ廥ҸԺӼϷĸʷֱ82%65%԰ӹ̿9.39ףũΣ3.36򻧡275.9ũ˿ˮȫ⡣ѧͰѧߣ17أСͨչ϶ũ׼ѧУ618бȷΪȫѧǰĸ﷢չĻϵһƣɹٰԭڡйڵƷĻƳ˵Ӿ硶̫ɽϡһƷӺɹٰ졶йᡷܾ־淢СҽҩƸĸЧԣҽͼƻϵǳ磬ȫʵʩҼҽԺۺϸĸԵкҽԵСȫ˶չɹٰ̫ȭ˶ᡢȫܡսǿʹˡһΰϵƽͨ裬ʹ÷Ƿʣҽ׻ģʽ2012½57.4%ʳƷҩƷȫȼӴ󣬰ȫƽȣŷùõǿдʵƽʲԱ˫ӵ뿪չٻȫ˫ӵģǡڡȫȽСڽ̡ų硢ͨš֡ԮԮŮͯ䡢м˵ȹȡ³ɼ
ͬʱǸעؼǿ裬뿪չȺ·߽ʵʵר͡ѧһѧϰʵ涨񣬼ķ硱ǿ罨裬ЧʺͷһߡƽȨΡܡշѡ桢н嵥شƶȸƣɹƶʵȫǣƼලͷȲϼӴԾ˴Эල˴顢Э᰸ʱ츴ʾΪ100%
λ2016꣬д¶ࡢҪ¶ࡢ¶һ꣬ȫЭʱ裬סѹ˿顢սʤսʷġ719ش֣ǽԱѸжһʱȫչվ֣תưȺ17ˣ9ͨ·Ѷ޶ȱȺƲȫ޶ȼֺʧֺؽȡý׶ʤⳡУŮ־ɳǡ֣չʾǿսԼ޷صĻʣ¶ģϸ׼ǿܣǰȫư÷ְԽȫ׸ܽ׻ƽ̨õƹ㡣עĲڵܲһʱ˳ɽӣƽʵ655.78ƽ2661.83ƽΪĳе춨˼ʵʵȫԸ
λȥ꣬ڡڵӡѹȿǰı£ȡɼʵסܿɹҪʡίʡίȷ쵼˴ЭĶ֧֣ȫйɲȺڵǻۡѪͺˮڴˣҴȫ˴ЭίԱɡ޵ʿ壬λ쵼ͬ־פž侯ٱɾֱʡֱפλйֺ֧չͬ־ǡǣԳߵľĵĸл
λڿ϶ɼͬʱҲѵʶչáǺٵҪìܣᷢչлڲѺ⣺һǷչЧ滹ߣͳҵؽϴ˲ҵչ㣬¾ɶת죬ƼǿȽϵ̬ͣ޸أȾϾȺλвСࣻǳгǿоú򾭼÷չ죬ˮƽдһߣҵչڲٶ̰壬񹩸㣬벻ߣȫ潨СкܶౡڣһЩµìܺ͹ԣȶառӴеĵطʵ·չԾгӪ̻ؽƣһЩź͸ɲΪΪȻڡԴˣһ߶ӲرܣڵиʵЧԽȫĺ
ķչĿҪ
δ꣬мӿתͷչؽҪǳؼʱڡոձĻеھŴεᣬ˺ʷλǰ·ϵĻսδ귢չĺΰͼȫ´ҵİﶷ־һҪץƶϣᶨߺ÷չ·д׳Ѥƪ£
ָ꣬˼ǣȫ᳹ʮ˴ʮ˽СССȫᾫԵСƽۡҪ˼롢ѧչΪָѧϰ᳹ϰƽϵҪͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣᳹¡ЭɫšķչƽṹԸĸʵʡеھŴε߲𣬼˼롢ĸ󿪷ţᶨ߼ӿת͡ɫչԽ·ȫٸĸṹȾոĳеλΪӿ콨˾ҵεĸǿŬܶ
еھŴεġĳһȫ潨ɡĿ꣬꣬ȫҪչĿǣʵȫֵﵽ5000Ԫϣ˾ֵﵽ5Ԫϣȫﵽ500Ԫϣһ㹫Ԥﵽ300ԪϡṹԼӿ졣ҵڹ񾭼еıسڶҵװҵ¼ҵռģϹҵطֱﵽ25%20%ϡչתصĸȡشͻƣϵش󲽷Ƽ10ٷֵ㣬ҴͳԵСԸơҪȾŷ½PM2.5ƽŨȽ55΢/ףȫƽȡﵽ260ϣɭָȶ35%ɹɭֳУҪˮʴﵽˮ׼̶ߡȫУϵִʵ֡òƣס˿ڳʴﵽ60%ϡӡ˾֧ھƶȫɣȫСɹõ̺ߡ
ʵĿ꣬صץ
һᶨƵҵṹŬ߷չЧ档׼չṹԸĸҪ󣬲۲ȥ񣬸ܿ4000£ú̿ܿ2300¡áʬҵְáʲúծ񻯽⹤ʵʩй2025͡+жƻƶú̿ĵȴͳҵǿ塱ӿ췢չȽװ졢²ϡԴơϢִ⡢ܻܡܵս˲ҵƽںϲҵչȫҪȽҵءͻץִĻΡڱա񡢻չáܲõִҵҵֵռֵߵ45%ϣĻǿСйҪóġʮ塱ĩƷֲġװ졢ʳƷҵܻԴִҵΪǧԪҵʵƽũҵṹԸĸչЧ̬ũҵƶͳũϡһ塢һҵںϷչҵֵũ롣
ᶨȾŬɫ԰ƴȾζƣͳʵʩúŽʩ챣սƽӺˮϵۺкڳˮ⣻ץũҵԴȾΣȷˮкתơǿصҵҵźȾ4ȾҵǨ죬չسǹҵȾԴ˳ǰǨӿԴṹṹͳнṹʵʩȼúжǿﳾͻβȾŷʵʩɽˮ̬޸̣չжÿ̻52ĶϣʵϸĸرԼԼõغԴƶȣƽ˸ֺ¶ɽص̬ǿˮۺ̬֧
ᶨĸﴴ£ŬǿչԸĸͷŷչƸĸصֺ͹淶ĹԴгϵȫŻгӪ̻ƽҵĸƽũĸƽڡ˰Ͷʵȸĸ÷֧ʵ徭÷չ㷺뾩򼽡ԭֹЭ롰һһ·չսԣ뻷Ĳҵ֧ʵҵ߳ȥ߶⿪ŵĹȺȡӿʵʩչսԣչƼСҵ͸¼ҵȫѧЭͬ»ƣĿƼɹзתƶڴҵڴ£һ˫أһҵҡרҺʹŶӣ촴͡Ϣء͡ۼ
ģᶨƶЭͬչŬĳСΧƽ辩缶ȺеĳĿ꣬աŷչҪŻȦռ䲼֣Ƴйܣȫӿ춫ϳͼ貽ĳλȡԽͨȦչȦȦȦӿʵʩ̫ɽ١йͨʯǼʡĺרشͨʩĿȫۺϽͨŦСƽس֧䰲нɺиģءκءܽĳУءɰġա󡢹ƽؽɵɫԵĳУص㽨һ԰áΡóƼͳĻɫС򣬻ʵ彨ȫǣŬγĳΪģĳСĳСɫسǡɫСݴƽĳ򻯸֡չ򾭼ã׳򾭼ãƶ򾭼Ƚλͻơüüѭòҵʾȳнƽ̨нӾҵתƺͱ׶⣬ӿ콨辩ȽҵתƳнӵءʳƷҵѡءҽƽԴѡغĿĵء
壩ᶨƴŬˮƽιΪĵķչ˼룬ʵȺġֱӡʵ⣬ȺڹиøкҸС־׼ƶ׼ƶȷ2020ƶȫժñƶȫСƶ˿ȫȶƶǧټҵƶȸĸߵȺˮƽʵʩ籣깤̣óԴͳƽһ廯չƳҽƽϵͼļֵۣӿ칹ִĻϵǿʷĻַͷĻŲãھĻԴվƷú£ƶĻҵΪ֧ҵƽ裬ǿȫʳƷҩƷȫˮƽȫּ־άгȶ֡
λߺ÷չ·ȫ潨СᣬȫĹͬ־ΡֻҪǼᶨġֱǰͼһܹΪʵһ˾ҵεĸǿһܹǰ
2017Ŀص㹤
ǵʮŴʤٿ֮꣬ǹṹԸĸ֮꣬ҲȫʵʡеھŴεᾫĿ֮ꡣý깤شӰԶ
ᷢչҪĿǣȫֵ7%ңйģϹҵֵ5.5%ϣҵֵ9.5%ϣһ㹫Ԥ7%Ʒܶ10%ңʵ5%ũ˾ֱ֧7.5%8%Ѽ۸Ƿ3%ңǼʧҵʿ4.5%ڣPM2.5ƽŨ½12%ңλֵܺ½ʺͻѧ򡢵ҪȾʡ
ý꾭ᷢչǱιȫд¡Эɫšķչᶨ߼ӿת͡ɫչԽ·ͻպ棺һǱ֡пܻһǿʶʶѹ룬ܷΪڽȡȫӿ췢չƶԽϳǱƽṹԸĸΪߡսԶȥӿתȫץȥܡȥ桢ȥܸˡɱ̰񣬼ЧЧЧʵˮƽƽԾǱʼռ̬ߡǱƻǷչʼ񱣻۾һ̬ԴһԴ̬ѧʩߣ걾Σᶨ̬ȡɫչ֮·ǱŤסĿţӡĿΪչߣᷢչĸתΪһĿЧͶʣṹǱĸﴴƶתһ˼롢ҴԣŬڼȨŻ´ҵ㡢ȡʵЧøĸӾ׼ضԽӷչ衢Ρô¸Чػ۷չܡͷŷչǱܡչܡǱעرϸְѸĹԴб߹Ⱥˮƽ֮ԺΪȺڰʵ¡£ٽṫƽ壬ѷչӲϡ
صð˸Ĺ
һӿ¾ɶת֡ɡ¡Эͬͳܣչ׳¶ܣƶҵи߶ץץʵصĿ衣Ŀ衰СƣһŻͶʽṹʽͶս˲ҵִҵʵʩصĿ300Ͷ783Ԫͻץ33ʡصĿͶ200ԪϡᶨƻʣܡʵϰƽġĸҪϸִлܺġˮġȫ׼úù滮ء籣˰ĸܸܡѹ484ֲ֡354֡ú̿175֡̿320֣̭װģ6.9ǧߡʵʩԮȸߣתԱȷְҵг·бϡȥܵͬʱӿͳܣʵʩһĿƶںϣôͳҵ»ƽҵ飬ȷظ˳ǰǨһͶ̫Сϸ˳ǽ԰Ŀİ½˳ǽ԰ͱŸϽ԰Ŀ׳ս˲ҵʵʩ115̣100Ҹ¼ҵƽ100˲ҵĿ50зģʵңصץйӱҵءлϸҵ԰дع718塢иʯ䰲Դҵ԰ڡԭװҵصһս֧Ŀȷ¼ҵֵռģϹҵشﵽ16%ϡǿִҵƽҫǡ㽭óǡְǻϹ۶ʽˡʳֻĵóĿ쿢Ͷã֧䰲˰ġൺ˰󣩹Ӫ꽨ۺϱ˰չ羳̡ӿƽϣ꣩԰裬ֲִġʵʩβҵսԣƶȫκͲҵںϷչ֧ءβҵչᣬӿ䰲̫СȪ㸮̫Ļҵ԰ɽĿ裬ʩƶξᵵлĻ԰ڿţȫҵ25%ϡӿ췢չĻϵҸҵּ߽ͥϢѣٽ̡ݽũ壬ͷǱ󡣴ʵ徭áչƷ֡ƷʡƷơƷרж񡱣ġϵꡱҵľ뿪չҵȡ淶һշĿһƶȽ׺ҵܡùȻڳɱƽתС桢ĹɡСͳҵҵ100ҡҵ50ҡһͨڷʵ徭õġܵڻʽͶʵ徭ãЧС΢ҵѡʹ⡣ӿƽƼ¡ƼСҵ1200ҡƼСҵ60ҡ¼ҵ60ҡӿ壬ƶ20%ϵĹģҵзֳ֧⼯ŽҼ̼оġٿƼɹת֪ʶȨʾСʵʩ˲ǿսԣעǿ⽨裬ʵиԺ˲ߣƼ˲šŶӡ˲ź͸߼˲ţӢŶּ֮˫ƹڴڰڷڳҵģʽֿ֧Уҵ̻ʩͳأʹչ䳤Իмڴռ40ַ֧÷չԴЧʣø˲ԣ
ƶЭͬչ뾩Эͬչսԣȫǿ뾩ԽӺЭͬչͷϷƽЭͬ¡úþԴ뾩ߵԺУԺĺƽУУУΪصУغȡ35֪УʵҺһشƼרصĿ仧ӿ챱ѧоԺչѧƼ԰裬쾩Эͬµĵ䷶ͬʱǿͨҽơΡϡڵȶȡľУҽԺ֧ǿнƽ̨ӿ쿪ĸﴴ£ƽơнꡢͶʵȸĸһƻʩ׷ʩ׳ɫҵȺʵѿתʾ⿪ս֧أСʡָ֧ʡÿʡϿҪָٲ20%߿ŲΡΧơ215Ŀ꣬Ӵȣǧ򡱾Ծ򡢳ǡǵΪص㣬ǿ󡢹֪ҵĶԽӺչ߽󼰾ҵ߽жһƷơгĴĿĿü1Ԫս֧ĿأСȡ1ʮԪشҵĿʵƹߣץóڻؽ裬ٽóڻá
̬ˮɽǽɽɽǿ̬ɫΪõɫʵʩжȫʵʡίʡǿƽȾۺͻѧ׼Эͬ׳ʿľġιƶǣʵչɢúҵŷšﳾۺε18רϰ꣬645Сɢۡҵελȫɡúúĵ硱10ϣץþ׼úЧúũɢúص㹤ʵĳɢúĿ꣬ȫú̿300֡ǿβȼƷʹ߻Ʊ공ʣƹӦԴӿ캪ȵ糧ǨǰڹʵʩֶǨƽݺͣת͡Աɸҵʩ죬ҵȫװʩѧʵʩůҵҵʵȾӦԤϸִдȾرŷֵҪʵýʩ͵·ﳾƴʩϽ¶աʵʩ񻯡Ϣ׼λ淶Ŭʵֹǡලäϸ񻷾ִͶ͵͵ΪʵʩˮжʵӳƣͳرˮˮسϼʽˮˮԴذȫʵʡʮصҵ໯졢кڳˮۿȾרжߺӸˮ߹̣ȫĳسǽڳˮ塣ƺ̬ƣԽ𵹱ʵʵʩж̨Ⱦμƻʵʩϸ򣬿չȾ޸Ե㣬ץùҵڹβԴãȾũõءɽˮ̬ۺ޸ƽˮۺˮˮʹñЧ棬ˮʧ150ƽ̻66ĶҪȫжԱȫ룬ôȾۺսֻҪǳþΪһܵơˮɽ
ģƽũҵṹԸĸũ롢ЧΪҪĿ꣬ũҵΪƸĸͻƴΪ;ŻũҵҵϵϵӪϵٽũҵЧũաũ̡չЧ̬ũҵɫũƷͻλãӿ칹ЭչԪṹũҵũۺЧ;ũץũƷȫܺƷƴչʩũҵǿ߲ˡƷҵƽ̬ͱ׼ʾؽ衣ԺũҵƼ԰Ϊ죬ˮƽ3ʾִũҵҵ԰½15мִũҵ԰2ʡũҵƼ԰ƽ߱׼ũũˮ裬չˮũҵ׳²ҵҵ̬ӿ췢չִʳƷҵץũлʳƷ100ũƷӹĿ׳һҵͷҵ10ʡ30мũҵҵʾ壬ũҵҵӪ1ٷֵ㡣ƽ+ִũҵжƶũҵȫҵչũ̡ũҵεҵ̬ٽũһҵںϷչũҵũ巢չ¶ܡũصĸʵũءȨá취չйܡعɷݺũҵȶʽʶȹģӪũسаӪȨȷȨǼǰ֤ƽũ弯ȨƶȸĸȡʵؼũȨгȫǡ
壩չĸȹȡ׼۽չƣƶĸٴʵЧƽؼĸҵĸչƾãʵƽҵƲƼְùƽƲҵʷ⣬ʵáһҵƽͶƸĸӿƽ̨гתͣƹʱPPPģʽŴʽã˶ڱʱʱڸĸֺ֧ǿ6ũƣڻפСƽҵʲ֤ȯӴȨȣҵܸʡǿںծշأȫϵطڼϵӷծ񡢷ǷΪŻ̬סϵͳԺԷյߡץҽպϲĸԵ㹤ƽҵλĸ͹ƶȸĸƽйҽԺۺϸĸĸȸĸŻгӪ̻ŹܷĸأСȫ齨֣ƽ+񡱣һ³̰ʱޣȡֲҪ֤Ϣ·ҵȣȫ߷Чܡƽƶȸĸʵ֡˫һȫǣǿºܵЧԡʵҵ110ȺڷãصĿȫ̰죬ΪҵǽѡǿŽ裬ϸиԼ񣬾ܡ¹ٲˡ鴦šӡƻչгΪŬݵءߵءҵءչӪáʵӪҵչߴʩס塱̹ϵһؿг׼룬ԱݣʵҵʽϢ˲šгȷʵѡİҵңҵѵƶӪҵƼ¡ṹӪõĻʹ
ͳ緢չֳн衢йоáץ̬ںϡƽΪĵͳ򻯣ڳøáȫгס˿ڳ1.7ٷֵҡǿ滮áΪʽ͡ǻۻչһŻشͻʩ֣ͳĳһ廯չ滮ޱִ࣬и֡Ƹר滮ץáһԵ㡣г۰ѶΪģΪص㣬ƽۺ·ۺϹȡóزĿ裬йġŦڵȹʩпƼġĽͶáӿƽҸ̨ҵ³ǽ衣ϳǽֱĻβнֿͶá϶ʷ캪Ļµرꡣ֡֡·29·ͨ涫ֱӡֱӡ԰·17ͷ·ӿƽ峤乩ˮ̡ʵʩ¿ӡ֧ĺΡٹȹ̣ǿзƽн裬ʹмСӡСӡһش󹤳̡躪ڡ⻷庪·107ĺشš·ʮ󹤳̣վĿͶá߾ϸˮƽһ˳йƣࡢҡΥΪص㣬·ƽ־¹򣬿չྻССкǻ۳Сĳͬһд塱͡Сɾࡢ˾ӵĳл滮һͣλŬͣ⡣ٽسʡԹʩ̰塢ǽںϻò໯쾫ƷΪص㣬һƹܡƷλģƽ򡢴ľӺͻƶȸĸˮƽϳʵWiFiȫǡ֧ؿչͳۺԵ㽨衣Ŭⷿ档סľסԣƶ¡أϸסгܣӴ󷿵زнȣز⣬ٽزҵƽȽչƹװʽɫӿ콨ҵչƽ彨衣֡3+X˼·ḻҵ̬Ƭ죬ʷĻʹͳ䱣ÿأС1صƬץ÷ɽκˮ2ʡƬ1000ص塣
ߣƶսԡ廨׼ƶ׼ƶС·һ١ȷ7.5ƶ˿ȶƶ벢ƶȺաʵʩɫũҵΡֹͥҵ̡ҵƶ̣ʵƶɫƶҵƶĿȫǣȷƶ˿ȶƽѵתƶͶ4ϡƶͥԵƶʽسаӪȨϵũũҵҵ70%ϵƶȫʵױߡصץũΣκء44׵طƶǨǿҽƱա󲡱աҽƾҽƱϣʵҷƶصũѧӪƼƻ͡һߣʵַƶͥȫǣȷʵ֡ϡũ彨ƶ˿ڣȫͱΧƶ·ˮѶˮȻʩ̰壬ȡ10ƶ彨ʡ塣ƶ᳤Чơƽפһһ԰ƹ㡰󻧱ڷƶģʽƶģﵽ20Ԫϡǿƶ˼ලϸƶ˳ƣƶֹƶƶƶȷƶõȺϿɡʷ顣
ˣȺڸΣӴͶ룬Ϻͷ񹩸ʹչɹػݼȫ񡣼ʵ¡صʵʩ10桢82ʵ¡ҵ10ˣ¸ʧҵԱپҵ2.97ˡһԱϽȷʱš½30ƷũҸԺ10ӼϷġʵʩﻧ10207ס3484סץũˮọ̈̄ȷ79ȶ档ȫ淢չҵȷչҵֱ֧ظУչѧǡְ̳ǽ裬ӿ콨ʡʾԸУƱѧУѧȫи淶׶԰60׼Сѧ35ùƽʽһ߽ѧȫ콡չҽϷƽͥҽǩԼٽּƣͥչĻҵĻҵʵʩл㴫ͳĻзչ̣ǿﰲȫӿƽһУšǨ߻ĻȻˮƽ㷺չȫ˶ͳȺҵЭչӿƽֺؽȫ񷿡ˮͨҽƵ915ؽŬʹȺǰˮƽץشˮʩӵӵ޸Ρɽֺεȹ̽裬ǿȻֺۺϷƶ¡߶ŷùʱ͵ؽȺںǷáַááƽȫĸ﷢չϸʵ쵼ΡżκҵΣصץú󼰷úɽʩұΣջѧƷȸΣҵרΣǿ·ͨȫȫش¹ʷʵʩʳƷҩƷȫḶ́Ͻı׼ϸļܡĴȷȺڡϵİȫһ廯ϢΰϵΥΪӪ찲гỷǿ͹裬̾Žĺþ档ͳų硢֡ڽ̡ͨšաʷ־ԮԮСŮͯȸ
ġǿ
ơ񣬶ҪȫϵͳҪʵǿʶʶʶʶάϰƽͬ־ΪĵĵȨԾ뿴룬ȫǿ裬Ŭ贴Чʵ
һѧϰ贴ѧϰΪһκ͹ʽӿ֪ʶ£Ż֪ʶṹؿ۽Ұڡѧ˼ְøĸ˼ά˼ά˼άг˼ά⡢ƽͻƳ棬ץص㡢ѵ㡢ص㡢Ե㡢㡢ʾ㣬ԾʵͻơչΪ
ͳЧͳΪҪιȫСһ塱ǿȫͳͳԴͳͳбƽϢϸƽϵִٽЧʴŬͳתЧ
ִʵѵʵΪԾ׷󣬼ֵָͷĸɡץʵƣÿȷʲôôɡ˭ɡʲôʱɳɣ׼Ŀ꣬׼Ч׼ˡϾͰ졢Ͱã龫ǡҹڹһΨǶᣬԱܵ״̬ץʵɣʵʵƶչӮδ
ģ跨ܷͷΪʩĸԭ򣬼ְַΪȨΪѧط÷ǿӦ߹ִƶȡȫѧ߻ƣԾ˴ɼල͹ලЭල˴Э᰸ۼලӴ񹫿Ϣȣ֮¡
壩ԼѼɺ͹ͦǰ棬ʵȫεҪϸִС׼򡷺͡ƽϵͳ裬ʵΡǿһ˫𡱡ʵ涨٣һԹ֮ķ硱Ҫͷӣһɰ5%ķѹһ֧ؽԣӴƼලȣ鴦ֲ֮͸⣬Ŭʵָɲ
λ۹ͷԽվµʷϣǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡйίļǿ쵼£ľܷȡڼӿת͡ɫչԽϲΪȫ潨Сᡢӿ콨˾ҵεĸǿŬܶɼӭӵʮŴʤٿ

