2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

2017
发布日期：2017-04-17 来源：中国金华门户网站 字号：[    ]
     
201749ڽ
߽һλ
г߾

λ
ڣҴ棬飬ЭίԱϯԱ
һ2016깤ع
˴һλйίļǿ쵼£ȫһΧơոԣĿ꣬աǰС𻪡Ҫʵί߲˴飬ڸϳչǰС28ҪָУ24ȫʡռߣ2016ȫʵֵ3635Ԫ8.9%һ㹫Ԥ338Ԫ12.7%糣ס˾ֱ֧ﵽ46554Ԫ21896Ԫ10.2%11.3%
һĸ￪ŴشٴЧء嵥һ ɣȨ嵥ƽ36.8%ȡҵշ97̽+񡱽裬жƻȫʵʩṹԸĸЧ40ҺʡĸԵʵƽڹóۺϸĸԵȡشͻƣִҵۺԵ㼨ЧȫǰУȫۺϿԵչ˳ֽЭƽĸȫ桱սԲԵЧԡƶȸĸӿƽгȫʡǰСʵ˰ƸĸＰӪԵ㣬+˰ȫʡƹ㡣ƼȼӴз֧ռֵس2%ڿΪҼ滮22ɫСʡ11ۼѡǧ˼ƻר129ˡѡ˫ƻ˲Ŀ154йһһ·߻УۿŴͨӿ콨裬ŷпͨ·8ͻ1䣬ڹʼҵȫģۺϱ˰ͨգȫ羳̴仧½ۡڰӿ콨裬Уѧ߽𻪹ŴӰ졣óڶ25.2%ԾȫʡԿڰʵЧ
תȡ½չβҵṹʵ֡һһת䣬ֵռֵش52.3%Ϲҵֵܲͻ5000Ԫҵֵͻ1000ԪũҵȫʡʵֽλȽװҵӿ췢չԴҵģȫʡӹͶʳ15Ԫ㣨ģ̻عشҵĿ38й˾10ҡҵ46ңϾҵ6277ңˡռ任ءȫʡƹ㡣ڽֵǧԪֲϹҵֵܲͻǧԪΪȫ׸ؼǿʾСϪϹҵȫʡ20ǿҵʵʩս顣ֽˮҵתϳЧԡҼȫʾҵչȾȫаס۶ȫʡڶ7ȫΧйǿأһйԱչȫʡģӰĻҵʵΪҼĻͿƼںʾأӰӳοͽӴȫǰڴλȫʡġִũҵӿ췢չȫʡʳȽУʡʳ81Ķʡִũҵۺ԰11ʩũҵ21Ķ淶ũרҵ812ҡʾԼͥũ251ҡ𻪹ũҵƼ԰Ϫֽѡȫũҵʾء
ۺǰСȫˮۺΡΥũ༰Դõֳٿɹ԰ֳСɭֳСҽˮͳУдΪСʡɭֳУͰڳΪ̬СȫʡˮΡһǹֽ죬ӳơˮʮȫƹ㣬ũԴȾЧԣɳˮԴ̬ƽȫһˡһڳˮʡӾŵرˮˮʶռȴﵽ97.6%ٻʵʩж2016PM2.5ƽŨȱ2013½34.3%ߵ80.6%ƷȾȫʡǰСȫƽһ𡱡λ𻪡жĳǶﻧȫʡͣ𶫺سдյޣ촻Ϫ롢ֽʨڲֺȡͻơ彨裬ǿʷĻ䱣ãũķַȫƹ㣬ദˮׯʷֱ98.1%95%ֽΪȫʡʾأʪع԰
ģӿƽɶ滮ҪۺϽͨ滮ͨ滮嶼滮ʩռһ廯滮8ר滮ׯ滮ʴ95%ʵʩжγɡһСʱͨȦлʴﵽ65.7%Ϊ26ĳСչҪڵС𻪿ʱר·߿ͨ嶫ͨ·裬·վ»ͶӪ·վͨŦӿƽ١ٸһںһǼʿ·ͨ۸١̨ܽ١ٽټӿ콨衣ƶ嶼ɽξ裬ص齨貽ӿ졣ͨBRT ·6ֵߵ20.2%齭𻪶κ˿ڻͨûӿƽζ¹ȫʡһŷˮУڶˮʹáгΪظѹֱУȫõͻ300ǧʱ
壩ơ֧ռȳ70%Ȼ̶ȴ90%ϡÿʮʵ¡ȫ˾4600Ԫƶ󣬳С塢Ͱʵ֡ժñܡɫչҵ37ˣǼʧҵʿ2.9%ڡ͹ʱ׼69%ҵԱϽ׼57%Ͻͱ׼100%ũϱ׼18.5%ɳӼϷ3020ңݼ20ˡ𶫾Ӽģʽȫʾ̡ҽƱʵֲ졣ĻϵϽȫũĻ784ȫʡģġйľԺľݵͶʹáչϵдѡһˡжйĸ﷢չӿ죬ѧʺ͹ʴ100%ʵȫغʡǿȫǡ˫³ ʵƽ9ؼҽԺϼҽԺչͺҽγɳ20ҽƷȦʵʩȫߣ˿ԱʵΰȫʳƷҩƷȫŷá⡢ӦȹʵЧʵƽȫǣĳǡ塢Ͱƽ𶦡8890ƽ̨ΪȺڽ162ʺͻط99%ϡ
費ϼǿʵ涨ʵչȺ·߽ʵʵרѧһѧϰץʡίѲ鷴ʵȫѧ쵼ɲҹѧɹʵƶȣϰԵȫʡƽˮƽ᳹ί߲˴䳣ίලЭලලۼල˴ЭίԱϯ顣Ľʽ˴ЭίԱ᰸ǿյأƼලʵȫǣ񹫿ȽһӴ󡣽ͶĿ׷취ʽԴŹƶȣǿԴý裬ɵعĸ֧½ִƸĸۺִȫƽ齨гܾ֡ί
ȫ淢չ䡢м˺͹һҵ㷺չƾֹ֧ᡢš忪չǿ塢ڽ̡ȡ̨ͳơط־ٲõȹɡ塱շξղ͵˿ղ飬塱շֹ֧;Ӹĸʵȫ˫ӵģǡڡȫʡõطȨ
2016Ǳչ֮ꡣǻӦԾѹʵƽṹԸĸᶨƴתϵȭȫȷĹĿ꣬ʵˡʮ塱ÿ֡
һ꣬ȫG20ݷᡣȫ֮ʵʩĴƻʮж˽𻪵ׯϳŵԲʡίʡеĹ
һ꣬Ǵչʵ徭áȫʵίڲ̰ľ߲𣬿չרУ̨1+8+Xϵƽһ١жӿ췢չǧڲҵӴҵջͰȣչپشҵĿͶ29%¼ҵͶ18.2%ӢסܿƼͶʳ15ԪشҵĿ12㣨ģ̻عʽ332ԪƷҵƷսʾԵ㣬ҵŲֵӪգ11±10%ϡ𻪿Ƽפҵ62ҡԺ2ҡ԰ӪѶڴռ仧ŷȳΪȫʡҵת͡
һ꣬Ǻӿ춼衣滮棬ӿƽһơȵר滮Ͷڶжƻʩ̶ʲͶ13.5%شʩͶ37%ɽͨʩͶ220Ԫ嶫ͨĿο衣̬ˮΡһ𡱹˾ȫʡǰУȫʡһͰũ绷¸߳ΪСòȫʡ塣
һ꣬ǿƽṹԸĸչ𻪿ṹԸĸʡԵ㣬ʵƽ ȥһһáʬҵ102ң̭ҵ103ңιͣСɢҵ3206ңƷסլȥڽ10.7£Ϊҵ84Ԫòȫʡ
һ꣬ǼԽӹҡһһ·սԡƶʵʩжƻŷ6·ۺϱ˰ǩԼפҵ40ҡ߳͡ȥ٣ʵ3.5ԪֱͶ8.3ԪаӪҵ4Ԫ11ҿ羳԰14ҹʡԵ㣬ȫʡһ
һ꣬ȺڻøС֧13.2%ռȫ֧73.6%ʮʵȫɡȫ֧8.1%Ⱥ18.9%ҵ7.8ˣϱպҽƱղαʷֱΪ95%98%׼ѧУʴ95%𶫡ͨʡִաʵҽԴ³ȫǣּƺͼͥҽǩԼӿƽҽԺӪиױԺѪվǨĿ衣֣šӸµһıλõɣֽɽĻַ԰ɣпƼĻ㳡ӿ콨衣Ļ͡4.5򳡡Ⱥ㷺չص㹫Ὺš
λչɼ֮סʡίʡίǿ쵼Ľ˴Эලֵ֧Ľȫҵ¡ƴĽڴˣҴȫͶߡߣʾĵĸл˴ЭίԱɡ塢޵ʿפ𲿶ӡ侯ٱʡפλʾĵĸлйġ֧нͷչĸ۰̨ͬȰԼѣʾĵĸл
ҲѵؿоᷢչһЩ⣺򾭼оáתͲ죬ƽ⡰ɢսԶ̰صԶƼ͸¼ҵչˮƽߣͳҵؽͻƣһЩҵתѽϴ󣬷ҵޣص͹ؼڸĸϵͳɲŹܷĸﻹ񹩸Ȼ㣬ȫʳƷȫ簲ȫΰһЩڡͬʱһЩԱΪûиı䣬ķ硱ٷѹʱзȻޡԴˣһȡĴʩԽ
Ŀ͹ص
еߴε˽귢չĺΰͼҪί岿𣬸ֵͷץʵĸ﷢չ죬ӿƽ𣬳ַӽ㽭еͷʾá
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָȫ᳹ʮ˴ʮ˽СССȫᾫѧϰϰƽϵҪͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ԡ˰սԡΪܸ٣ȫ᳹ʵеߴεᾫΧơȫСĿ꣬ ǰС𻪡Ҫ󣬴ʵʩȺǾСʵҵСǿСŻСսԣȫʡչҪȷȫʡͬˮƽȫ潨Сᣬӿ콨ȦۺϡЭͬˡлг˾ӵִ
ķչĿǣҪָٸȫʡƽˮƽ2021ֵ5000Ԫһ㹫Ԥ볬500Ԫ糣ס˾ֱ֧ﵽ6.5Ԫ3.2Ԫ
һ۽ȺǾУӿ칲
ƶͬԲ滮ȫ滮ϵƽһʵʩ滮һֳ滮ޱ࣬ͳáȵصר滮Ƴϸ滮ʵصȫǣǿߡɫܶȡ۴ɽ¶ˮͨȵĽ
״ȺʽȫڹӮƻƣӴԶش顢شƽ̨شĿͳЭȣʵʩڶжƻкλȣٽںϷչĳǡΪĳеĺҪ滮߱׼衢ˮƽһϳǿ³𻪿Ҫӿ칤ҵչ桢չĺҵת͵¸ߵء嶼Ҫӿ߶˲ҵۡƼ⿪ĶۺϷչս֧㡣ɽξҪ조ɽ˫ʤƷƣӿ콨ִҪӿ콨衰ġгнɽ·վ顢ݹųǡʯũվŵص㹦Ҫӿ콨貽зչɫ㡣Ҫͷ¿ġµСƷ֮ϪҵʾӰǣִǣֽˮģ彨ȪʤأͰ轭̬Դ
ȵΧƽȫۺϽͨŦĿ꣬ۺϽͨȵͶ1500Ԫϣ5߱׼·5ٹ·5Ǽʿ·γɹͨٹ·ٸ߸ϱպȦʵͨнᣬƴȵص㽨衰һһܼƴƽֿ̨Ƽ԰߽ɫСȿƴ壬һԺ͸߾˲ţ춼չĿƼ´²ҵƷͿƼ˲ŸߵءաһЧȵҪ󣬹̬ȵƽȫۺӿ̬Ƿ̵ɫִй԰Ƚ裬ʵʩƬ7Ķɽˮͬ壬Ͷ2600Ԫϡ
ͳЭչǿй滮͹ӿǻ۳ССƷСн貽ץסһһţӡԸĿܸġܿ죬ӴдƬȡӿл£Ӵ󱳽СϾСȣǿʷĻǿۺϹȽ裬лʩʩˮƽʵʩСشǡ裬չССɫС򣬱ͳ䣬ƽҵũũ񻯡һ廯лȫʡƽˮƽӿִ԰棬ȫƽũ˾ӻκͻʩ裬塰䡱ﵽ98%ϣʡʾ4ʾ45ʾƷ150֧ͰҼص̬裬չͷƶһǡϪˮͤ
۽ʵҵУȫʵ徭
ȫʡȽҵءʵʩʮǧ򡱹̣й2025ԵСȫǿʾк͹ƷҵƷսʾԵУӴĻ ++׼+ȣȽװҵֵܲͻ4000ԪԴҵγ150̨ͳǧԪҵģֵԪҵ10ҡʮԪҵ100ҡй̱10ʡ̱200ʡƲƷ50ս˲ҵֵռϹҵֵش28%¼ҵռȴ38%Сȵƽ̨γشĿɻƣȫдǿвǡԺͶ50ԪشĿ50ҵܲ50У2Ժ30ҡͬʱӴ󡰸תС桱ȣг30ϡ
ӿ췢չִҵִҵۺԵ㣬ӿ11ʡҵʾ衣Ե񡢻ֺʹݲҵΪص㣬չϢãﵽڼģչ׳ĻӰʱвҵֵ룩5300ԪӿƽȫΣǧʮڡ5A2ϡ4A20ҡ3A40ңʵ귭ӿ칹ڼгϵͷгӿӪ粼ֲ֣֧񡢾ȵƽ̨裬չ׳ڹ𡱡ơƽ̨ӰƷչᣬóĵλҵԽӶʱгɷҵ500ҡйҵ300ңֱʱﵽ10%ڴ˫˫ͻԪͬʱչܲá¥áȵúͶоá
ƽũҵṹԸĸȫʵʳȫƣƽ+ũҵǿũƷƷƽ裬ɫЧ̬ũҵǿС2021꣬ʡũҵҵ3ɫũҵǿ101Ķʩũҵ25Ķмũҵͷҵ300ҡʾԼͥũ400ҡҵ10ҡƽҵתʡ100ҡִ̬ѭũҵʾ10ʾ100ϡչũҵũҵũҵũҵмũںʾ100Ҽũҵʾ5
۽ǿУƻ
ǿƼƶϵʵʩǧ˼ƻ ˫ƻӢżƻ괴ҵȼƻƽڴҵڴ£ҴԵУʾ2021꣬ʵʩشר100¼ҵ԰3Ҹ¼ҵ900ҡʡƼС΢ҵ3000ҡмз1300ңרҵ˲ų60ˣз֧ռֵش2.6%
ƽ̨ӿ조һһƴƽ̨԰򡱣Ҽ¼ҵǿ𻪡ڹҼ֧ϪҼʡҵҵ԰רɫС򡢹ҵǿ򡢵ؿƼڴռ䡣2021꣬ɫСۼͶʳ1000Ԫʡʮǿҵǿ250
ĸ»ԹȵΪ̽ӪͶֵƺֳɻơԹṹԸĸΪߣȫƽȥһһַӹҺʡĸԵʾãȡĸԵ㡣֧ڽó׸ĸֽ조ĸȫ桱սԲֱأͳƽأСصĸֹ֧;ӸĸƽںȷչʡںϴʾƽءȨ籣彨ӵȳۺ׸ĸ
ģ۽ŻУµһһ·ͷ
óߵءڹóۺϸĸԵ㣬ȫСƷӦĽƽ̨óͨͼܷʽóױˮƽַӽۺϱ˰Bͱ˰Ĺãǿ羳ͨڹʼֵȿƽ̨ȡСƷó׸ƽڹ½ɽһ廯Уӿƽйˮ˸ۡϪαۡۡˮ۵½۽裬ʻＯɢء
չͨӿۿŴͨ裬ʵʩ·100شĿͶ3500Ԫȫ۽ͨҵƴ裬ӿ칹˿֮·ơŷг̬лƣ辭ó԰ֲģӿչ½˿֮·ӿ羳ֲֽ̺裬ȡҿ羳ۺء˿֮·羳̽30%ϡ
¸ֲ֡СƷƣ¼ƷزƷڣڡӹתó׶̰壬չ羳̡гɹóףԡһһ·߹ҳ10%2021ռȫгڰڽɽŻӪ̻ҵṹ򲼾ֺʽʹģʵ귭ۼƴﵽ27Ԫӿƶ⾭չ֧ҵʽҵʽ߳ȥͶʰ쳧ӪͿչѳǡ̻ԴǿóƼĻŷ̬ҵ԰ŷ԰нˮҵ԰ȡ
壩۽У
Ż񡣼ӿƽһΡĸҵȺϵܵȫʵһ񼯳ɻȫ̵ӻݶȣȺȡȡȣߡŹܷĸʵЧȫ񻷾衰+ðհ¸ҵ¸ʡġ
ŻȻ̬ϸִСˮʵʩ𻪽жΥˮҲȫСˮΣΥγ硢ɽϵйսȫˮ𻪱׼ʵʩദͷﴦãȫ濪չȾжɭֳȺʡ̬ʾ㽭ɳΣС򻷾ۺΣд壬ȫˮʴﵽڢ׼пʴ85%PM2.5ƽŨȱ2013½40%ɭָȶ61%ϡȾغȾؿ鰲ȫʴ91
Ż񡣼ӴͶ룬Ȼ̶ȴﵽ95%ϡ׼ƶƽΡ̡ƶӴذǨ԰ȣȷȫСһ١һ䡣֯ξҵ籣ȫǼʧҵʿ3.5%ڣƽ籣湤ʵ־ӼϷȫ򻯣סˮƽƽִ߱׼ռ15ӷչְҵߵȽͥｨˮƽӦ͸Уҽҩۺϸĸߡ˫³ʵЧƷּƻƣ衰𻪡ǿ𻪡裬չĻҵչϵдѡȫУùܺúũĻáʱͶĻҽơϵҵ
Żǿƽ𻪡ν𻪽衣ΰ棬ͳθΥסȫߡʳƷȫСȫܷʾСʵʩҪֺж߷ּ֡Ӧشȶչ˫ӵ889012345񣬽򣨽ֵĸƽ̨ǿʹŷá⡢塱շȹȷ񰲾ҵ
2017Ҫ
꾭÷չҪԤĿΪֵ7.5%ң롢뾭ͬṹԸĸȡ½չܼŽָ̼ʡĿ
һԡһΡĸ˶ĸ
ȫƽһΡĸһΡĿ¼ȷڸ80%ϵƽȨһȱƣγɸɡաþһΰơС˫һγºһελơԱʽȫϰģʽƶAPPӦãͨϢݣγ +Żơ
ƽƶȸĸƶȸĸ·ֿĸҵλĸʵͶĿ׼淶нгƽ һΡĸн졣
ʵƽص͹ؼڸĸ֧ڸĸ﷢չֽĸȫ桱սԲֱؽ裬ӿƽҼĻͿƼںʾؽ裬𻪿ṹԸĸԵ㣬ʵչϪС̼СͰҵɷƸĸʡԵ㡣
¾ɶܽתչʵ徭
ʵʩǧڲҵжӿ칹5+Xִҵϵȷ۶羳۳ڶϢҵӪҵ20%Ƚװҵֵ8.5 %ҽҩҵ10%ҵ18%ĻӰʱвҵ10%ȡ𻪹ݲҵغ㽭𻪣Ļҵ
ʵʩͳҵѿжƶʵʩˮ𡢽ġСƷ֯װľҾߡװ䡢۵ȴͳҵжƻƽȡҤľ񡢲Ҷֱƾơҩĵʷҵչʵҵš߳ɳҵС΢ҵɳƻֵ50Ԫҵ5ҡɷҵ100ҡйҵ60ңפ̳ҵ2000ҡҵ1000̨Ϊҵ100Ԫѡ㽭쾫Ʒʡ²Ʒ15ʡƲƷ10ʡ̱40
ʵʩдǿͶж㣨ģ̻عʽ350Ԫ420Ԫʵ4.3ԪͶʳ50ԪĿ10ϣȷ̶ʲͶ12%ҵͶ7%شʩĿشҵĿص㼼Ŀ̬Ͷʾ17%ϡ
ԡȵƽ
ƶ滮ƽһֳܹޱ࣬ͳáȵר滮ǿ滮ܿء
ӿ콨ۺϽͨȵɽͨͶ260Ԫ嶫ͨĿȫ߿ӿ콨躼¡̨𮡢·ٽ𡢺̨ܽ۵ȸٹ·嶫١ٸںͽߡG351ӿ콨䡢ȳǼʿ·齭˽𻪶νͨӿڻɺͨûȷչͨͣλ3000
ӿ콨ƴȵƽƴƽ̨裬Ҹ¼ҵ𻪿ƼԺ1ҡз5ҡҵĿ10ϣֽ֧ѧԺԶԴоԺƿƼߣ¿ƼڣƶʵʩƼͷҵ¼ҵƼС΢ҵ ƻƽǿҵз͹ҵ»ȫǡǿ塣
ӿ콨̬ȵաһγȵܡҪ󣬿653صĿͶ470Ԫӹ̲ˮ19¿ӵ̷53ɹ400ʵʩͨ;̣񡢻񣬴̬ȵʾ塣
ģԿƼתͷչ
ƴƽ̨塣ӿ콨𻪿Ƽǡڿƴֱ֧ϢƼ԰ݣӿпԺ𻪿Ƽ԰Ϣҵ԰Ϣҵ԰ʦĳǿƴ԰ٽġƼǵȿƼ԰衣ƽ𻪿ԴִũҵװϪĤ²ϡֽˮɫҵ԰衣ӿɫС裬ɹ̶ʲͶ210ԪóƼڴռ䡣
ƽƼɹҵ10ԪϵĿƴͶʻ֧ҵӴƼͶ룬ǿоǿ֪ʶȨԺУǿѧкƽұ׼ۺϸĸԵ㣬Ҹ¼ҵ100ҡʡƼСҵ470ңʵ˷רӵ7.5شרҵĿ100г׶15Ԫϣ֪ʶȨʾС
ӿ켯۴˲šȫʵ˲ҵҶ齨裬ս͡ҵҺְҵˣǿ߲˲š߼˲ź͹齨裬ǧ˼ƻ10ˡ˫ƻ˲Ŀ30ϡ
壩ԴӮۺս
ΥزΣΥС򻷾ۺιսλ𻪡ȫDΣ漰ȫCΣʵʩд塢д1000ƽףɳ300ƽףסլ300ƽϣΥ1000ƽףС򻷾ۺ40%ϣʡΥأС1ΥأС2ƽЧõٿ7000Ķ̻õ8500Ķ
۱ΣһģӮӢˮսաˮȫ֧꣬Ϫ࣬ǡĿ꣬ȫƽɹܡС΢ˮΡۿι淶ҵȾũ˫θũҵԴȾ޸ǻˮϵȡ˴󹤳̡ͬʱ챣սŬȾȫɸȾȼϹ¯̭ȫPM2.5ƽŨȱ2013½35%ʴﵽ81%ϡ뿪չȾжũҵʴ90%ϣصҵҵΣշ޺ʴﵽ95%
ӱسӷҵգ̭ܡɴáʬҵ30ҡ̭ҵ80ҡСɢҵ1000ҡڷʵ徭ӷծΪȷϵͳԽڷգʹģ700Ԫϡۺʩǿסϵ裬벢ٴٽزгչ
۴ͨ⿪ˮƽ
ӿ콨ۿŴͨʵʩ80ش֧ĿͶ400Ԫǿۺϱ˰к̹ƽĿ衣ӿʵڹ½ɽ ͬͬͬ족ƽйˮ˸۶ڽ裬Ϫαۡۡˮ۹ܡӿ콨ŷ̬ҵ԰ŷ԰нˮҵ԰
߹óױˮƽڹóۺϸĸԵ㣬һóףóףչӹóף̽óۺϷƽ̨ƽһڡģʽӿ콨ʡ羳̴·չʾȷó6%ԡһһ·߹ҳڶ1500Ԫͬ10ٷֵ㣬ó׽10%
⽻ʵʩԽӡһһ·սжƻǿóĻƼȸ֧ҵ߳ȥչ磬֯μӾչ100ϡúУѧ߽𻪹ŴȻ뻦չ裬ǿ뺣ʡŷЭöƶЭͶԿ֧Ԯ
ߣԡתٽũ
ӿũҵת͡ȫʵʳȫƣŬɫũƷչɫֲɫֳȸЧ̬ѭũҵ½ʡʳ8Ķʡũҵҵ1ʡɫũҵǿ2ʩũҵ1ĶɫũƷ1ĶִũҵƼʾ30ҵɫչʾ1ʡʾ15ҡִũҵӪ壬ʾԼͥũ30ҡйҵ2ҡɭᡢũᡢй罻ᡢͰҩũҵչᡣ
ٽũת羰9Ʒ45903AϾ20½Ľβ18595%ϣˮദʵȫǡ
ƶũתСũسаӪȨլȨ徭ȨȨˡȨߡĸũȷȨǼǰ֤ǿũְҵѵʹҵ֣ʵʩ徭ñжƻ͵ũ뱶ƻѵũʵ˲2ˣɵɫ10רҵ100ũ˾֧10%ϡ
ˣԻȻȺڻø
ҵҵٽ籣ȫǡָ֧˲ڽҵҵøУҵҵԱũתͶصȺҵҵ5.8ϣǼʧҵʿ3.5%ڡ񿨷100šӴ籣ȣȲԱϽ𡢳Ͻͳͱ׼ӿ췢չϷҵǿҽϷ裬γɳӼ20ӷȦʵִҽƱмͳϵذȺ壬ǿϰʩ衣
ӿĸ﷢չƶѧǰжƻʵʩѧǰݹ̣23ѧУ죬ǿʦʶУ԰Ļ裬ʡִ2ƽиְںϷչӷչ֧ʦ󡢽ְҵѧԺϺƴ㽭ѧԺڹѧԺڽУӿ췢չøˮƽӦ͸Уｨ
ҽҩۺϸĸǿ˫³ƽּƣǿġԺʹ弶֯裬ƽĵ硢Ӱ񡢼顢Զ̻ӦĽ衣ӿҽԺױԺѪվصĿ衣ǿԲκʹȾأչҽҩҵƽҽҩ۸ĸˮƽ
ḻȺĻʵʩ㴫ͳĻзչ̣ƻĻϵпƼĻ㳡ƽŹݺĻݡͼݡݽ裬չղĻҵƶũĻýһ廯ǿĻľĻƬȫʸСչҵȫ˶
ƽƽ𻪡ν𻪡𻪽衣ȫ廯ΰϵʹΥ簲ȫάҰȫʵȫͬһ˫𡱣ʳƷȫУ조+ӡȫɼؿ׷ϵѴּ̨֡ӦץҪֺΣɷΡǿ͸Ľŷáìܵ889012345ȹץ򣨽ֵĸƽ̨裬ϵƽ++Ρۺȫ˫ӵģǡڡʡںϴʾֲ֧ȫֹͣг
λǽաȺᡢ족Ҫʵʮʵ¡ͬʱֹ֧ᡢšЭȺ֯ĸ﹤塢ڽ̡̨ͳơط־м˺͹һȹ
ġʵǿ
᳹ʵίȫ조ҪԸ߱׼Ҫ󡢸ʵ磬ǿ裬ȫϵͳִս͹
һЧԡһΡơŹܷĸ衰+ߺȺ·ߣʱӦУáСŻ񹩸ס塱̹ϵӪ̷̡̡ΧƽȱȨ
ΪʱҴ˭ĵ񣬵ӣִǿص㹤嵥ƶȣǿʸƣȫݴƣϸЧ׷ʹ嵥ж顢пˡӪץʵɡץʵŨΧ
跨ʵѸΪ뷨ιоݡʹй桢ʩšලЧִش߳涨ѧߡִƸĸϸ淶ִ˴ලЭලԼල˾ලǿƼලͨۼලȫƽ񹫿Ȩ͸С
ģعأιʶʶʶʶμɺιأϸʵ涨Ϸķ硱ⷴسȫշػƣϿء֧鴦ΥΥʵӹ󣬴Ⱥڼץ𣬴ᷴӳеӡȺڡӡ
λͼѻͣؼʵɡǸӽܵŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ߣӼ͸ɣץʵΪˮƽȫ潨Сᡢдִƪ¶Ŭܶ

