政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


政　府　工　作　报　告 
2017213
еڰ˽һλ
代市长 张叶飞
λ
ڣҴ棬飬λЭίԱ
һع
齨ȫ᳹ʮ˴ʮ˽СССȫᾫϰƽǡ򽭺ǰ;мΪǿʡίʡίļǿ쵼£Χơǿߡ򽭽Ŀ꣬ŽȫŬд¡Эɫšķչ̬ȡɫչƶȫоᷢչȡ³ɾ͡
Ǽṹۺʵ̨ס̶ֵʲͶʡһ㹫Ԥֱ20111.662.341.61γɸ߶װ졢²ǧڼҵɱءͨһҵĿ۳ڹҵҵ7ҡȫʡΨһĹҺղҵʾءȫʡ׼ҹҾϲҵʾءɹҼִũҵʾҼ¼ҵͻ600ң¼ҵֵռȫʡһдȫ19λϽоѡйСۺʵǿС
ǲƷʣò±仯ۼɳǽͶ2900Ԫס˿ڳ63%ߵ69.2%·-12.5ˮ裬ſ·ڸ߼ܵһڵ㹤̿ͨΪҺнԵ㡣ɾɳд728ƽףϾС100ƽסϽǽɫ3˾30˾Ӵׯ
Ǽԣ̼򽭳ΪƷơȫ̼̽¡(1)Ϊйдμǻ͵̼зᡢϹӦ仯ᡣչƬ(2)һźӡ(3)ۺΡΪȫ̬ʾ̬СɭֳкȫʡΨһ̬ۺϸĸԵУٻй˾ӻ
ǲĸ￪ţչõǿʵĿһ(4)Ϊȫ塣ƶȸĸȲƽг15򻧣йҵ103ҡһĸ˳ɡĸȫʵʩۺϸĸҽҩƸĸﲻۼʵʵλ92ԪҼۺϱ˰ͨգ2Ҽڻء
ǳӴͶ룬Ⱥõ¸ơò70%80%ơ˾ֱ֧20111.571.63ۼҵ41.97ˣתũͶ11.3ˡٴ򻧡˫жʵּȶĿꡣϱʵֳͳһͱ׼ֱ201154.3%166%ϴλ1.16šȫչأСú족񽡿ۺˮƽȫʡһĻ㳡׼ѡȫĻ¹̡ɹٰгCBA(5)ƹѡȴ¡Ѽ۸ָǷ3%
　　——五年来，我们积极创新管理方式，社会建设实现新提升。历经12年持续努力，创成全国文明城市。“大爱镇江”精神广泛弘扬，造血干细胞捐献工作走在全省前列。城乡和谐社区达标率分别达97.5%和98.7%。新增社会组织2031家。食品药品安全“161”社会共治模式(6)全国推广。法治建设满意度和公众安全感全省领先，荣获 “长安杯”(7)。
λոչȥһǱչ֮ꡣ᳹ʡίߣաꡱ(8)岿𣬼ʵʵ·չһڸɡҪ󣬻ӦԾѹʵṹٸĸոϺ߽˴λȷĿ񣬡ʮ塱չʵÿ֡
÷չнɵֵ3833.8Ԫ9.3%ȫʡ3λһ㹫Ԥ293Ԫͬھ4.7%̶ʲͶ2873.4Ԫ15.1%ȫʡ4λƷܶ1236.8Ԫ11.1%ȫʡ5λR&D֧ռGDPش2.59%ȫʡ5λ˾֧41794Ԫ20922Ԫֱ8.1%8.9%
ҵṹŻ˲ҵ4090Ԫ12.5%ռȫйҵ۱ش46.2%ʵй2025жҪɹٰ조ټСȫʵʩǿսԡйҵ37ңɷݳɹ½Ͻ塣ҵֵռGDPش47.6%0.7ٷֵ㡣ɹִٰҵ̻ᡣΧȫʾλµر㳡ӪҵЧʩũҵռȴ20%20ҵʾ԰ӿ콨裬8мɫС
´ҵȼӴۺϿȫʡҼ612λ򽭸ʡۺ3λºһ滮ơϹʾɡһʮ԰(9)ռ䲼ֹ滮лʡΪרѺʡרա˫ʾСʡϲʿйվ54ңйҼ21ҡ134ҹҼ¼ҵ¼ҵֵռȴ49.1%ʵʩڡɽӢšƻ(10)߲βҵ˲130ˡչҵ򽭡ж򽭴ҵ԰϶ΪҼҵʾأϾѧҼ˫ʾ仧ݡͶ2035Ԫ21.5%¿ҵг4.6򻧡עʱ1294.9Ԫֱ32.9%27.3%
ĸ￪ƽʵƽṹԸĸƶʵʩ1+5X(11)̭Ŀ43ˮʣ110֣ɡ֡ҵΣƷסȥڽ10£벢Ϊҵ85.2Ԫиծȯ473.8Ԫֱͻ400Ԫƶȸĸɡe¡ƽ̨ƶȸĸҵǼʵ֡һһ걨ͬũسаӪȨȷȨǼǰ֤ɡͳһǼȫʵʩ⿪ţɲҵʵ13.1Ԫܶ103.2Ԫ2.5%ȫʡ2λɹҼʾС
̬Чԡ̼¾á¡̼Ϊ⣬ɹٰ׽򽭹ʵ̼ƷչʾᡣҼ̬ʾʽɹҼѭʾУгΪȫ߱ԴʾСɫǩ3Ŀȫƽ뻷齻263רж(12)ʵʩ97̬صĿȫпռȴ76.4%PM2.5ŨȽ50΢/ڣرˮڢˮʱ75%
罨貽ӿ졣򽭡жƻʵʩ6ࡢ142ǽĿͶ398Ԫ312ƹͨŻɽ·콨ͨɽ·ȫ߹ͨî·ٻ찴ʱƽнͨﻧ93ƽסΣΣ5.3ƽףɱϷ7154סɴˮһ幤̡иɵȼܵ42뿪չлۺΣʡʾ·3ʾ3ʵɨгȫǡ˳ͨи
82Ŀɡչٴ򻧡±ꡢ׼ͥС֧԰ͥж74ñꡢ4610ũ˿ƶҵԱϽʵ֡ʮͱһ廯ȫʡǰСҵλϱƶȸĸʵʩѧǰΪȫ36ĸ﷢չʵ֮һУۺʵؽУպԺɻҽ׼裬ȫǿ2ҡȺԺ6ҡʡʾ11ҡȫʵʩۺĻĽõĸ϶ý̨硶ҹ顷ڹѲݡɹٰ׽콭պμԼа»򽭼˶ԱٻĽĺóɼӼϷĸʷֱ100%96%(13)ǿΣƷáϵ(14)ȫʡȿչʳƷҩƷȫǻۡܡ塱շ滮ȫʵȫ˫ӵģǴڡȫǼСڽ̹ʵƽշѧԺɹءط־𡢿ա۰̨µȹȡ³ɼ䡢Ůͯһмˡʮֵҵȡ½չҰȫװյȹȡ³ЧԮԮϱȫʡǰУԮɲͬ־Ƚ¼ӡ̸ԼձҪý屨
費ϼǿʵչѧһ(15)ѧϰԲڳһģо̨ǿծԤ׷ӡӪõصصȶƶȡʵһ(16)ƶȣشί档˴䳣ίķɼල͹ලЭලַӸɡ޵ʿԼĲáа˴178ЭίԱ᰸406ͻʴ100%ѧƶȣɹʹʵֳ̬ϸִ롰涨ʡСʮ涨зת
λȥ꣬չɾ˹裬̴ܶ˷ܽᵽ:ֻмΪģŬӵиøУӮȫκӵֻмԴΪתչܣʵ³̬µ·չֻмɫΪɫᶨ̬ơ̼ƣ߳ɫչ֮·ֻмʵΪ۵һܲϰ򽭸ҵǰ
ܶɼ֮ףЩɼȡãʡίʡίļǿ쵼£˴Эļල֧£ȫͬͬ¡Эɳġڴˣҽȫλ˴ЭίԱͬ־иɡ޵ʿ磬פž侯ٱ񾯲죬ֱźפλй֧򽭷չĺѣԳߵľĵĸл
ܽɼͬʱҲʶչлһЩìܺ⣬Ҫǣҵɵ㲻߶װ졢²ϵҵͶЧʲߣ÷չδͶתҵ̬¼ģʽȽ٣ҵ㣬תأĳϽеĴǿ˿仯Ϊأѹϴ󣬲ֵ̬ΪͻϺ͸ĴִʶЧдһߡһ߶Щ⣬ȡʩʵԽ
Ҫ͹˼·
йʡʮεеߴεᾫ񣬽һҪǣȫ᳹ʮ˴߲ԼϰƽϵҪ񣬽Χơλһ塱岼֡ĸȫ桱սԲ֣Ӧ쾭÷չ³̬Ծ·չΰաܻʵƽṹԸĸ̬֡ȡɫչս·дһߡƪ£Ž衰ǿߡ򽭵ĺΰĿ꿪ǰ
һĹ˼·ǣ
ҧһĿ꣺ˮƽȫ潨СᡣҪǷչߡȺڻøиǿ£ʵ߾÷չ̬۽÷չɹݼȫգȷС·ϡһ١һ䡱ȫɡʮ塱滮ʵֵֵ˾20202010귭һ롢ҵ󡢲롰ڴӳʵ
һѡȡĻøΣסСסˮƽסгԤڡס֣ס̬ڰȫȵߣѡĲøʵڲҵչƼ¡ĸ￪šʵµȷȡͻơ
ͻһߣṹԸĸƽȥܡȥ桢ȥܸˡɱ̰񣬼Ч͵Ͷ˹Чи߶˹ȫ߷չЧ棬ƶñи١ҵи߶ˡ
ץסһһ廯δ꣬ųôӽȺ졢ϹʾһϵشսԻֱӡʵĻһ廯Ҫڻʩҵ֡ĻΡ̬һ廯ʵԽչƶǹ컥򹲽ԴʵŦŦЧԽӣֳнʡеЧӦĳļ
һ·̬ȡɫչ̬ΪɫƺͲƸ̬Գ̬Դ̬ٽᷢչΪΪִʾĶλսԶŬȫҪĸ߶װء²ϲҵءءзءģΪִɽˮ԰кĻǡ
ͼǰʹڼ硣ý깤ƣƣƣһСķչš
λƣչš򽭽ӽ㣬˶ˣԹž̲񣬡ˮաۺϽͨ֡ǱԸӿŵ̬ʽ˲šϢȸԴγɺ򽭷չĶܡ
̬ƣչš򽭡ɽˮй¡ԴСɽ̬֡򽭵ĵɫǱԸȱ̬һͷ̬ˮɽΪɽɽ
Ļƣչš3000ƾʷ˲õĻ͡˽ܵ顣ǱԾηʷ˵κ͵дµʷµδ
Žƣչš򽭵ϰմͣ򽭵ҵҳ򽭵ĸɲʵȡҶиõķչĽǿǱܡ
ǼţͨܶΰĿꡢõͼһΪʵ
2017Ҫ
ǵʮŴٿ֮꣬ǹṹԸĸ֮꣬ȫʵеᲿĿ֮꣬Ҳһְĵһꡣǧ֮Уʼ¡Ǳͷץʵܶ
꾭ᷢչҪԤĿǣֵ8%ңһ㹫Ԥͬھ4%ң̶ʲͶ12%ңƷܶ10%ңR&D֧ռGDPش2.61%˾֧뾭ͬȫʡ´ĽܼԼָꡣ
Уί߽ȫᲿġʮչ(17)ץð˸棺
һʵ徭
ʵ徭ռȫо80%ϣȫоᷢչҪ߶ӡϧ
һȫԸץĿĿΪץ֣ᶨǿҵرȽҵһץشҵĿʵʩ200мصҵĿͶ810ԪһץĿصʵʩ50װĿ107ҵĿƶͳҵи߶Ŀ嵥ʵ嵥ʵһƽ(18)ȷĿʱʵЧ
ȫԸץ̡ʰڸͻλáΧơҵץ̡۽½ա(19)²ϡҽҩȲҵͷҵΪģǿҵҵֲҵȺΧơںϡץ̡ҼںϴʾšݡӮԭͻͨҵϢͨװص㣬ſչ̣һתξĿΧơץ̡ÿ֯й2025ר̣׼ʵʩ׼
ȫԸӪӪоõ塢˰׵;ҵһץءַӴҵ֧ã߱ҵʱгйҵ25ҡ񡱣֧ҵҺʡɵ𹤾߹ҼʾʡƷ3030ҵھһץǵء˳Ӧڴҵڴµƣ׼żǿ߷֣ͷʱ¿ҵг4򻧡עʱ1000Ԫ
ȫԸŷҵϡȱԴҪֻҵУܱƸȫҵҡҵҡҵңΪҵҴҵҵӪûǿм⣬оƶصҵҵ׼ߡǿʽҪرϣС΢ҵת(20)ģơͶ(21)֧ߡס塱̹ϵʵչů񡱴߷ãЧƽɱӯѡѡʵǿתѵʵ⣬ƶҵӿɳ
¾
³̬췢չĵһͶ롢ܺġȾЧĴַʽʽ㣬ӿҵת
һǲ²ҵй2025ϳȺԵ㽨裬ǿ߶װ²֧ҵͳ﷢չԴһϢ＼ҽҩս˲ҵ˲ҵ12%ÿϽֱȷ1-2򡣵к̼άԾҽƵȹǸҵص㷢չ²ϡ＼ҽҩҵнϡչȡĴ죬ӿ췢չݡԴҵԴҵ԰ܵҵ԰ȲչԴ͸߶˻̵ܻҵͽбأص㷢չ߶װҵ԰ҵʤ²ΪǸɣ׳ϲҵд뺣ײҵ԰̩ҵ԰ͨص㷢չֳǻҵкղҵ԰Դҵ԰ص㷢չպԴҵ򽭸һ˳ƣʵʩҵͶʺͿƼĿ10ϣӿƽۺĿϹʾӿ조һʮ԰裬ַУãص콭տƼѧװоԺȹƽֵ̨֧ݴҼÿдҼݡͽʡŻؽغӡ·߲ҵ֣״ã߲ҵжȣƶ20ҵʾ԰ᵵӿ8мɫС裬1ʡηС
ҵ̬ӿ췢չȫΡԴ˳ƣƽͯ硢ħúصĿչ˶ˮ˶˶ҵ̬Ļҵ۽ơֳ桢ϷĻĴ飬ƽ40صĻҵĿٰĻܡĻδƷƴĻҵֵռGDPش5.5%ǿִҵʵʩ۲ںϡʮжƻ(22)ЧϡЧøۿڰԴŵͷҵӿ콨ۺ򽭸ܲء
¼ʵʩҵ¼ҵƼСƻ϶Ҽ¼ҵ100ңз5ϡƶģϹҵҵרȫǺ͸¼ҵרȫǣ˷רӵ25ӿ쵤۾֪ʶȨάȨĽ衣֧־ݡд֪ʶȨǿع̡
չģʽʵƽҵܻɫ񻯡߶˻ҵ̽+óͨص֧۾㲿ƾߵƲҵչ̽ƽ̨ʵںϷչӿ췢չ¥ãɽҵ԰ߴĵһ塣չչáƽ̨áá
չ¡ãһ棬߶˲֧š˲ǷչĵһԴ˲ϣ˲չߵؾʵʩɽӢšƻӿ˲Ŵ򽭷Ľ裬ٰ׽촴´ҵ˲ŲᡢڶڵظУѧкܡҡǧ˼ƻ15ˣѡʡ˫ƻ50ˣϱҵ1.5ˡչְҵչְѵ߼˲1ˡһ棬ʵǿ֧֡ʵʡƼ¡40о¡6ӪĴ̬ƼƸĸʵƽƼڡµ10ҺʡԵĿͬ׶ͻ1Ԫƶȸĸ˲ʹõƻƣͨṩ˲ŹԢн겹ȷʽ˲ŵĴ¡ҵ
ṹԸĸ
شΣҲشչṹԸĸḶ́չֻĹ̡ĲҪƶȥһһȡøչ
ȥø̭ʣܡʵʩ40ȥĿȥҵ70֣ѹˮҵʣ70֡ԡ֡ȷǷӪΪָѹ̬ơŤġʬҵʱֹѪ塣ٽزгƽȽչȥгأעʩߡʩߡǿӪõصأ淶гعӦࡣȫƷסȥڱ13ڣ̸ͨס۸£̰÷ȥѹ䡣ػԽڡծա᳹Ժڻ׽ҵܸʵһֱرǹȨʱءƴҵծͻգǿڷרΡǿծƹʼƣƶĴҵгתͣסϵͳԽڷյĵߡ
øЧȫʵҺʡнҵɱߴʩһҵ˰ѸƶԽ׳ɱܳɱɱΪҵֱӼ100Ԫҡ
ø׼ͻ̬棬ʵʩʡ򲹶̰ר̣ĿƽƣصǿܡǿʩڡǿϺ̬ӴͶ롢á̰塱
ģƶũҵЧ
᳹һļƽũҵṹԸĸٽũҵЧũաũ̡
ҵṹչ͡Ч԰աֳ̼ҵũҵɫҵҼ߱׼ũ6ĶЧʩ԰2.5Ķӿ30صũҵ԰裬Żũҵ򲼾֡ʵʩƼũսԣǿũҵ¼²ƷװĴӦãӿ콨ũҵƼ԰ȫũƷȫ׷ϵϸʵʳȫơɵȫũҵղ顣
Żʽȫƹׯģʽǿũרҵ֯裬ׯʾ10мʾͥũ50ҡũרҵʾ30ҡչũҵΣʡũҵʾ40֧֡ũǷߡũ̷չƶ硣̽ݸƶԵ㣬ʵʩũҩжչɽˮ屣ϵͳ޸ۺƶũҵɳչ
ʵѻʩصũ塣ũˮʩӿϺؿΡũ幫·ᵵ130ӿũ˿硢4Gͨ硢߾罨裬ƽũ廥ٽѡʵʩׯж1˾10˾Ӵׯ»߶ũ塰ء(23)⣬ƽƽׯ裬ʵάũгȶ
ũũءȨáĸʵȨȶũаȨŻؾӪȨȷȨǼǰ֤ͨʡաƽũؾӪȨתȲƽũ弯ȨƶȸĸũȨģʵչ30弯徭ʲɷƸĸԵ㡣ũա徭ӪԽõСլƶȸĸ͡ȨѺ(24)Ե㹤
壩ĸ￪
ĸ￪ǾչĹؼһСӻץĸţΪ򽭵ķչ¿ռ䡢ע¶
ƶȸĸƽŹܷĸ(25)ƶȨ嵥ͻںϡһһƣŻơe¡ƽ̨ȫ͹Χ쵽ӦϾϡȫߡȫСƶȸĸƶ֤һӿ콨Ϊļִϵʵ֡˫һ(26)ȫǡ
ͳصĸ̬ۺϸĸΧ롰1+6صĸʩ(27)ʡ22Ҫڻ׼롢̬гơȨɫڵƶ׼ȡΪұ׼ͶƸĸｨڿعɼšۺϸĸ̽СѧУְơְҵƸĸƽʦعУƸ۸ƸĸӴѼȡ
ӿƶ˫򿪷šʵԺ⿪ŻɴʩԽӡһһ·ôȹսԣĸƣƿ˻ƣɲҵʵ13.5ԪʵʩóŽųսԣص֡󻪵10ҽڻҵ߳ȥģƶҵչ
Ʒ
зչΪáдСҪĿ꣬걸ʱǹؼ˾ҵѧΣƽ򽭡裬óɫ򽭹£Ʒλ
滮ѧسзչɡȻ̬ʷĻСȺߡԼաɫչ·ӡͳռ滮ͳءˮ̡ġӡҪعܣառ伯ԼЧռ˾ʶȡ̬ռɽˮ㡱Ҫıƪ֡ͳȫֹ֣̯̯ӡʵֽһƬһƬһƬ
·ͨʵƽһ廯ӿ·裬S6ߣǼ·о֤չͨǰڿоӿһ廯򵤡ͨ裬ɶî·ٻ죬ϽССʱͨȦԭ312ɽ·ʵʩл죬·
ܸŻ·ǼܵݡܡĳΪɵԪĻĵȷݲ©ȱͳһ滮ֲ֣ʵʩλӿƽﻧд죬ϳصƽСģʽ΢ѭлºͳ޲³ص㲹빫ȹܡ̰塱̻ȫɺнԵ񣬽ɺ⹫԰մѧУ԰ˮһڹ̽У֡ɽ繤̣Сȼ1򻧡
ʷǳ֮Ļǳ֮ꡱо򽭵ʷĻʷĻǱ滮ޱࡣǿƣڴͳʷĻھںл򣬴һɫƽͳַºӽ֡·ʷĻ裬ָһ˹ʾӣϵͳ򡢹Ŵ͸ĻŲùųǵػߺʷĻĴߡ
ϸôݡƼȼСƽлۺΡʵʩһֻгաԴ޺ԭദԵ㡣뿪չռӪﳾ桢ΥĴרΣΪӸɾ
ߣ̬
̬ƽĹƷջݵԡ263רжΪץ֣¸ƽ̬衣
조̼Ʒơصץáһһ԰һһһԺһһƽ̨һġһ𡱡ӿ콨̬ʾƬ滮ʵʩϺʪ̬졣̬ҵ԰̼ҵפʵƽɫԴ裬ȫʵʩݶƻ(28)ȫ½ֲʽװ120ߡ߱׼̼Сƽ̬ơƽ̨齨򽭵̼ҵоԺ򽭹ʵ̼չоģɵ̼̼ͨרҵоȡ̼ŷȨŴ̼ҵЧӦľٰڶ򽭹ʵ̼Ʒչʾᡣ
ɽˮ¡ɽˮдڴϵ£ǴȻǵǱƴӿơɽ屣򡷣ϸƿ衣ɽɽƬƽƺɽĥɽɽΣץ÷崿ڡʯ̬޸Χεɽ壬աһɽһԭʵʩδεɽ壬չ˷̺̬޸ʹΪϰռſڵĹ԰աץ󱣻Ҫ󣬼ǿ򽭶ˮʱ̬裬ӿ칹̬ȫƽһźӡˮΣŽӡһҹۺΣ˺ӷǿˮԴرԻ԰֮ĳذص滮򡢾˺ذ1ﷶΧڵĻҵͣǨɱˮһڣڶˮȫеرˮڢˮʱ75%ϣ̫ʴ71.4%ʽˮԴˮʴʱ100%
ԡ԰աɫ󻯡Ч滯Ҫ󣬹㡢ߡϵ̻ϵǿٳΣĳŻɽɽ·߻γ£غӷҪʡٹ··ִͽ½һͷ̵ػֱ̻һ֡룬һ԰ʽֵѧУҽԺ̵3000Ķ̻ʴ43%ǿũ·̻γɡ·񻯡ũɭֻĳ̻֡
ץԴͷΡˮ󹥼սƽƬۺΣɱƬӿջغ԰ܱ߾ǨƬƽﳾ23ص񣬸Ƭ򻷾Чơص㻯԰صҵŷԴΣʵִȼú鳬ŷŸȫǡȫһߣPM2.5Ũȳ͡չ޸Ⱦؿ¼Ϳø嵥
ˣȺ
ֻȺиĻøСҸУĹŻͬСС
Ⱥ롣ʵʩҵսԣҵ򽭡жشѧҵҵҵ͡仧򽭣ִҵ7000ˡҵ3.5ˡ۽éɽƽٴ򻧡±ꡢ׼ͥС֧԰ͥжȷñ͵˿ڴ60%ϡʵʩרƶƶƶ⡣ᱣϺϵչḣʹҵʵȺ
Żһֹֽ滮2ʡ׼ģ20ѧУִ˫(29)ƶ򽭸ררҽƽҽơҽҽҩҽҵɡȫ򡱡Ϸ񹩸ٽϷҵչй˶ᡢڶ콭պμ¡㷺չȫĶƽ򽭡裬ȫѧĻʡ
ǿʽһơ+硱ϵ򽭡裬֯÷־Ըߵáʵʩ塱շ滮мɷġʵƽ˴ȫ˫ӵģǡڽΣƷáϵչΣƷ̻񡢽ͨصҵרԷϴϰȫ¹ʵʵСһƱΰϵȫƽŷá͡ŷáӪгȶỷ
λϺ͸ĸŵ㡣ǽΧȫ˼롢衢Σʵ10ʵ£
1ƶ׼ƶ򲻵100ԪĴ岻50Ԫı׼ƶ𡣶ԳͱԱְѲм˵ʵ籣ж籣ԱṩСŵҽƾ׼ֱÿÿ6Ԫߵÿÿ15Ԫ
2ƽʩӿУ԰裬ƽؽ׵½̣¡ġСѧУ׶԰33ǻУ԰30
3ҽˮƽȫʵʩߴҽƷѱƲҽƱƶȡչ˶˻ʹõȰ˴ҽʩȲȺҽ
4ʵʩĻ񡣻ƽĻݽ裬20̬Ļ㳡ٰ֪ʶռ潲300
5ƽȫؽغӡɽ·5С԰½70·ƶѧУ򿪷š
6ƾסƽɽƽ·24ﻧ죬ʵʩ2.6ƽΣΣ1ƽ׽죻ɱϷ2000ףһ4000ס
7С̫ͨɽ·ȶͷ·200Դ½Ϲ㳡жͯҽԺ9ͣλ1300
8ǿϷ½3ռģ͵Χȫлϴλռϻλ50%ϡ
9½4ģ³Ƭչ+ꡱıȫģʽԵ㣬Ⱥڡѡѡ
10조ĲɲȫʾʡʳƷȫУСѧ׻ʳϵȼ90%ϡ
ġǿ
һ縺ߵʹУιʶʶʶʶμɺιأάȨȷͨнֹ֡Ϊġķչ˼룬ʵְΪ񣬶⣡
μΪִּΪᴩȫ̡ӿתְܣ¹񹩸ʽ嵥иڹơַȨȷгĹϵ֮֡г֮֮֡ͬСũ塢ҵ⡢ӡʵ¡⡣
ϸ쵼ɲͷѧ÷÷˼άͷηʽƶְַΪȨΪȫ뷨ι᳹ίִ߲ش߳涨ȷƶȿѧʵ̹ȷ˴䳣ίļලԾЭල˴鰸Э᰸˾ؼලṫڼලۼලȡɡ޵ʿ͸񹫿ŷƶȣȨС
ʵĽ硣Чƣ쵼Ӽּ쵼ֹ໥Эʵץʵɣʱȡ󹤳̡ٽȷķϻིõ滰ٿЧĻ飬Чʵ£ٳնļõİ취Ϸԡŵض֡ίµ¡Ⱥڳŵ£˵ظɡسɡﵣ񣬻Ӫ¡ܸ¡ɳµķΧԱľϸؼЧȫ𴦷ƣ¡óƤΪٲΪӹֺ֧ͰϽ򽭸¹سԶչش⡣ػʵȺ״
ϸִе׼򡢵ڼලϸִеƣʵΡʵһ˫𡱣շأֲиķ硱ƶȹȨ¡ˣǿȨԼලӿγɲҸܸ븯ƻơǿƼලϹܹʽϹܹԴסϹܹʲʱ޽ȫạ̇̄ϲص͹ؼλܣϳֺȺĲ֮͸⡣
λǹľǸҪʹǽίļǿ쵼£һǰ꾢Ӧ³̬չ¿ռ䣻һŲõƴץ»ƶ·չһץ׵;ƽ⣬ʵͻơʵɡʵЧʵرȫκУӭӵʮŴʤٿ
ͬʤ򽭵һã


