2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

2017
长沙市政府门户网站    时间：2017-01-11    来源： 长沙晚报         字号：【】
                                 2017年1月9日长沙市第十五届人民代表大会第一次会议通过
г ĺ

λ

ڣҴᱨ湤飬λЭίԱϯԱ

һ2016깤عˡ

2013ȫ᳹ʮ˴ʮ˽СССȫԼϰƽϵҪʡίʡίļǿ쵼£Ӧ³̬ȫʵչԸĸƳչƿԴͷŷչʵɺֲչƣҵʵ¿Խ

һתʹ·չʵʩչսԣ̨33ʵʩ3635˲żƻȱս˲255пƼȯҵչĸ𣬲100Ԫ졢²ϵȲҵͶʻ𣬳ɹٰԽӡй500ǿҵ̳ᡢƽᡢסȻɳҵƽ̨С֪ʶȨʾСС΢ҵҵ»سʾڴҵڴεȻɷ硣ģҵֵ̨ܲףγ²ϡ̻еʳƷϢĻ⡢ǧڲҵ3DӡȲҵپ50%¼ҵֵռֵ28%ϡй˾14ң60ҡ潭Ϊв׸ҼʾǾΪȫе5ҹҼ԰ҵֵռȳ60%ɳءСȫ򾭼ûǿλɳۺʵԾʡǰУΪȫʡ׸ȫ潨СС

ĸ￪ţչǿͳƽ440ĸʵʩ20ֺšԵ㡣ƶȵȸĸЧ37.2򻧣26.6%ʹĸﲻ齨ͨͶʡͶز潭չţսͼͳһش󲽷ƶȸĸ˳ƽͳһǼȫʵʩͲĸ𾮡ͷ3ȨǿĸԵ㣻ũլصũƶȸĸԵͳƽغӪȵɽģʽΪȫĸﰸὨۺ׸ĸΪɫƬ⿪ųʵʡֱܶ12.5%14.2%ִҵۺԵ㡢羳Ե㣬ŷУɳ̬УвϣƷչʾĽӪ潭붫ȡ˫ֳԣɳ⿪²

ڽƷʳɳԡͳƽСͨСɫСн裬ȫС316ƽչ364ƽס˿ͻ400򡣻ƻʻ롰˫ܵʱȫǿ
㡢ڳɳʮֽ㡱12߼Ÿߡ̶Ǽ·ͨӪ345߼ӿ콨裬6裬ɳ롰ʱŸʱǼ·ʱ¦䯵ȸٽͨٹ·153.7ͨ4潭ۺϽͨŦٸɵվ㳡شʩɣܽر˱·깫·ͨͨͷ·ƿ·47мӿ콨裬·18½վ24зֵʴ43.1%̴ж̻3.45꣬½๫԰120̻ʴ39.7%гǨ͸гȫƽʵʩϳйƽģΥΥжۼƲΥ2358ƽףΥ1552ƽ;潭ҪɵʡȾ潭ǿ潭101ۿʵȫۣ潭ˮ100%;ʴ73.8%ɳóиֵʡ
()ƽںϣũòȻһ¡ʵʩͳںϷչжƻӿԴҪءʩԽӺͻͬΡϡ߽裬ʵ30ϸ٣塢Ȼ100%ͨˮ·ũʡˮռʡˮʷֱ90%71%75%ϣɹ5ʾ50չ弶غ196ңת45.4%ũҵӪ5000ңҼũҵͷҵ6ңũҵ900ҡ١Χɽ桢ɽëй־10ѡص潭Ⱥԡ彨ȫƽӿֲԴ塢ƺͷ塢´һͣγɡҸݳֺ塱ƷƣΪɳķ羰ߡ
()ڱϸҸг֧֧ռ73%ϡҵ60ˣҵͥ100%̬㡣˾ֱ֧4.33Ԫ2.54ԪȾвʡλϡҽͳһ廯ʹ󲡱ȫǣʧҵսҵԱϽֱʵ131212.5סȺϲԲΡ4.99ƶ˿ƶջ׶԰ռ԰67.8%ʵ׶κϸѧУȫǣռʮʼ꼶ȫ潨ɹСɹٰУͧĻڵ½ڻᣬһ¡ƽˮݡ̿ͭݽɿţĻʾѡĻ֮½Ժ83ϴλ3287šɹȫϰСȫʵʩؼҽԺĸ齨ҽ29ʵֹҽҩƶȫǣҩۼ۸ƽ½30%ʵȫߣƽ˿Ȼҵƽһ˳8򻧷֤õŷЧơʳƷȫʾдЧԣȫӺʵɡ̡ͷ7ΰƳãڰȫкȺȺٻȫۺȫгƺš9йҸгС
()ЧܣӾϸʵչȺ·߽ʵʵѧһѧϰԾ˴䳣ίЭලʵ˴䳣ίľ˴顢1244ʴ97.3%;Э᰸1701ʴ96.8%Ⱥ·мȨ171б428173ȫ;̨бȨ嵥Ͳ嵥Ẓ̇50%ϡɹԴĿ2687ڣԼʽ34.27Ԫȫũҵղʵƽͳơģʽȫƽ顣ȫǣչ쵼ɲȻԴʲƣ˼бͶ140.18Ԫչﻧ졢شĿЧר졣鴦ฯܰ5544ش󹫹Ͷ죬й
Աͺǿˮϵӹ̣αΪȫ˫ӵģǡȫȽСɡ޵ʿᡢšЭʮֻᡢƻᡢعίί¹סڽ̡̨־񡢺¡󡢵ˮĵȹȡ³ɼ
2016Ǳչ֮꣬Ǽ֡סášҪԹṹԸĸΪߣʵʩñиֵ9250Ԫ9.4%(Ԥͬ);̶ʲͶ6680Ԫ14.5%;ȫһ㹫Ԥ1228.18Ԫ10.3%;ģϹҵֵ8%;Ʒܶ4120Ԫ11.8%ʵ֡ʮ塱ÿ֡ͻص㣺
һǹṹԸĸʵƽƶʵʩṹԸĸ1+7ߡǿչܣͳҵת230ԵʾĿ˳ƽȫ3ҹҵоԺΪй2025ԵʾСʵҵɱбΪҵѼ6.43ԪӪ˰50.9Ԫӿ첹ִҵ̰壬׶30%ҵʾ;ƶҵͻ1ңȫʮ󡰻+;ɳũСйƳϳ58ѽڹ˾;ҵԾʴ55%ǿ¥еأ۱ƽȣزгչ
սƽ̨ƲϷŴ潭ƽںϷչܲɽζȼӿ콨裬ȫ˫ʾأԪʵ־𺽡ʾȲƽ´ȴָȫ׿ҵѧǡһšɹ䣬ȫھżҡԷ仧ȫЧרӵʡеġὨƽ̬ıǿȿչɫչͱ׼֤Ե㡣ƽ̨ӿ콨裬ƻۺϱ˰ɹ裬ʻչĽӪʼвصһϼȷΪһ·أϼҼʾ԰ó״ٽ·ɷƣȡ19óŻݹ˰ߡ
شĿЧԡȫ808شĿͶ3342ԪԹ̶ʲͶʹʴ50.02%500ǿҵͶĿ18ͯ͹ʽǡء߶˵װ24Ͷʹ50ԪĿɹ仧ˡݡϢȲҵĿãеϢԱйͨšŴ˼ˡꡢԳ潭ֳǵĿӿƽÿյҩڡ÷ϪصĿɣĿΪתʹ·չƷʳнͻ㣬ʾ
ǳ˾Ʒʴﻧ4.2򻧡553.6ƽףд9ʸϾ50С100ʷ裬Сòաɹרõ103гרõ90.8ͣλ2.65ȫʵֽվ̭ͣƱ공3.4мӿ콨裬γڳˮ24;ʵʩۺϹԵĿ16ӿʩũ죬½͸ũ幫·1231.6ũΣ1໧Σ25ѡȫɫСȫΨһй䷶Сٵǡй񡱣š
׹ʵᵽ۴֣˳Ӧչơ׼ȷ³̬һ߼᳹ʵչۡλһ塱岼֡ĸȫ桱սԲ֣ѧıɳչڽ衰ҸºϡзӸáŴƣսԶץش߻ͻɳһһ·ҪڵСһһλеλӹҼսƽ̨ƣҧɽɣһͼɵסĸǿ¡Ϊȡĳɳԡ߸ɱԣʵصĸͻƣгͷŻ۽ҵǿƼ֧šԲ˳ǡںϣԿƼҵչƶصҵͼ˫ںϣռҵչƸߵ㣬չ¶ܡ뾫ϸԳƷʡƷϣĹ滮½衢ϸѳɳø˾ӡӰݡζƷϵչʵɵΪģΧίսĿ꣬һԹ֮ץʵ۽⣬ʵжȺиøС
λ!Щɼȡãʡίʡίȷ쵼ĽǸ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиɡ͸ʿפӡ侯ٱɾԤԱйġֺ֧Ͳ볤ɳ跢չǣʾֿĸлͳߵľ!
ڿɼͬʱҲѵʶٵѺ⣺չ̰д룬رǿ;úִҵؽӿ췢չ;ҵṹдŻµĶδγ֧;ˮƽͳ罨Ʒд;ǿȺнϴ;Чдһ÷չһŻȣǽֱ⣬ȫܵʵʵڵı仯ͳЧ
δ귢չĿ
　　未来五年，世界经济仍将处于深度调整之中，我国经济形势总的特点是缓中趋稳、稳中向好，长沙仍处在可以大有作为的重要战略机遇期、转型创新发展的关键期，但城市竞争“百舸争流”。市第十三次党代会提出“创建国家中心城市实现基本现代化”的战略目标，这是立足新方位的新抉择、新使命。省委、省政府对此高度重视，省第十一次党代会明确要求长沙在国际上找准对照系和坐标点，高起点规划、高标准创建国家中心城市，努力把长沙打造成为“五个强省”的核心增长极，实施创新引领、开放崛起战略的排头兵，构建“四大体系”、建设“五大基地”的示范引领区，在建设“富饶美丽幸福新湖南”中充分发挥示范引领作用，在推进长株潭一体化和武陵山片区扶贫攻坚中充分发挥辐射服务作用，更好地彰显省会责任与担当。我们必须把战略规划变成行动计划，把美好蓝图细化为“施工图”，以钉钉子精神抓好落实。
깤ָ˼ǣ߾йɫΰģ˼塢ë˼롢СƽۡҪ˼롢ѧչΪָ᳹ʮ˴ʮ˽СССȫᾫϰƽϵҪι͹᳹ʵ·չȫʵʡʮһεᡢеʮεᾫ񣬴ʵʩ졢սԣ֡סášҪĸﴴ¡ںϡƷʡͳ硢ӿġҴ´ġҽͨģŬʵǿˬĳɳӿ촴ĳУʵִֻ׶Ŀꡣ
ĳһµ̽µʵҪԱͬͳУԱһ߳УԱҵҵͨйʹ׼ǿйܡ߷ΪģԴ¡Ϊ죬˿ڡáĻóס¡ͨȶάȶԱ꣬ɳչеķǿɳȫȫоеӰȡ
ۺʵȾʡǰСֵ14000Ԫ;һ㹫Ԥͻ2000Ԫ;кľִҵϵ2ϡǧڼ԰1ǧڼҵȺ;˾֧9%
ִиֻγɡзչǼܽһɫһԣ600ƽϡ潭ȡ˫桢˫ߵءռּӿ칹ġӰԣѧƼǡɽĻ⼯ٿվʾɣи˾ҵ¾˼˰
ĵλ͹ԡ´ҵƻƻƣ֪ʶȨǿУЧרӵﵽ30о鷢չ֧ռֵش3%ҡ+ӿǰ´ҵָԴߵأΪ췢չĵһ
½¸ߵ𲽽ɡˮ½廯ͨչƻۺϱ˰˰ĵȿšƽ̨;Ϣġͨءֻչˮˡ·ˣ·һڰʵͨЧʡóܶ200Ԫʵɳõȫȫ򾭼ðͼ
ִͨϵơոۡ·ۡ·ۡˮ˸ۡͨź͹ܵۺŦϵɣƻÿ2900˴ϣŷ(ɳ)ó׹ģ󣬳ɳ۳ΪȫںŦۣ⽻ͨͨšͨˮƽȫнɡ
ĻʵĻҵ׳ĻʵֿںϣɳΪȫҪĻ¡ӪסġǿĻںӷḻĻ͹ӰĻʸ
ĳСʵִֻ쳤ɳδչжָϣʵΪ׼ƶᣬ𲽽ĿΪʵŬԸΪʵ
(һ)ӿ조ٽҵתͣǿԴΪͳ죬ӿ칤ҵƼתٽʽҵ޷Խӣӿ콨ѧƼǣɹҼġͼоԺͲҵˣɹʾɹҿƼǿСԻй2025ԵʾΪʵʩ̡Ʒܻ죬ٽҵ߶ˡܡЧɫתͣչ߶װ²ϡϢܼʻˡ졢ܻҽҩװʽϢʵ˲ҵȫġִҵΪͻƣӿҵƶԷҵרҵͼֵ߶졢Էҵϸ͸Ʒת䣬ʵַҵֵռGDP55%ϡͻչ´ҵһȫӰĴ´⼯ܽӪҵ롰ڼǧڼķҵչִڣϽġΪлɫȫһģȫʼнڼչִƽ䡢ִϢȲҵںϡչũҵٽũںϡչĻβҵŲƷǿƷơչã׳ƶҵƶ֮ӿչ⡢ɫҵչũҵִΪ򣬼ӿũҵũҵӪͷ壬ץũƷӹٽ׼ƷƴȫܣɫũƷ+ִũҵչũƷӹҵֵͻ3000Ԫ
()ƽͻơȫĸǿ¶ץϵͳĸͻơṹԸĸ߹Ч󡣼ǿũҵṹԸĸƽũȨͶƸĸѡ˯ũءʱԸͶũ塣гҪظĸƶԴгٽҪץƶȸĸͻơĸƶȣʵʩг׼븺嵥ƶȣʱá򡣹;ƣĸﾳͶʹƣӪ취λʻӪ̻ʹĸʵֹʱսͼͳһܣЧƺĹ˾ơץԵĸͻơӿὨۺ׸ĸʵ幦滮ǿɫչۣȫ׶θĸƽͳ򻯡ˮ̬20ҼԵʾʹĸΪٽչĶƽķݼĸ
()ʵʩƷʳɳǿ滮ˮƽչзչռ䣬ƶءӱһһǶ͡šʽ״Ŀռ֡ʱޱ滮һŻйܷơ滮Ǽʹɵ3-6ߣ5ͨƳ·Ϳ··ϵͳŻܽͨƽͣ裬ɹСǿӦˮԴ衣չۺϹȡԵ㡣չ潭µƬĴ³ǡϲ³ǡˮ³ǡϼ³ǡ³ǡ¡ƽ³ǡ³ǵصɼгƬﻧ죬ӿƽд졣ûúóԴǿоϸˮ׼ȫСںϷչˮƽ֧ӱĳУ֧糷УΪʡḱġϡߣҪ򡢲ҵءɫ԰ξ㡰ɡһݡٹ·ʵָ߹·ũ幫·ڳǿũʩԽӣũˮͨšԴȻʩͽҽơĻȹ񡣴һȫӰһʾɫСʹׯȫ塣̬ˮƽȫɿķϵԼЧĹˮϵˮ尶̵̬ϵˮ̬Сɡ̴жɻ̴̬Ȧǧ԰֮ǡƽˮжʴ80%ϣɭָʴ55%ϣúɽˮÿ÷鲼ء
()ͻչȿţǿչŸ֡潭ΪУȫλҺشսԣнӶҵתƣЯֳôȺλչ½¸ߵءԿո³ǡ³ǡϼ³ΪУչٿաٸ۾ãٿվʾչͨŷ(ɳ)賤ɳڣɳ-ͨﺣʺߡڸߡ֧һ廯ۺϺ硣ƶ峤áŸʹۺŦ衣չ򡣼֡롰߳ȥأǣҵܳͶʡȡڳ̻ȫչڰܣв밶ڽġѿŵĴŴøóɳ羫ʻ
()ơϵǿᱣϵʵʩĴҵҵߣٽڴҵڴ¡ʵʩȫαǼǼƻؿᱣո棬֯ʵʩ׼ƶӮƶս;֧ɽƬ׼ƶƹϵƽʽ⡢Эչӿ칫ջ׶԰裬ин׶ѧ֧ڳУһѧһѧƣչְҵͯѺͳУжͯԺʵСҽǿҽ;ٽ˿ھⷢչ;ɳɳ;ϸʳƷҩƷȫܣɹʳƷȫʾ;ƶҵչȫϴλﵽÿǧ35ϣ콡ɳͭҤ̿ɳҿַ԰ĻʶȽִĻϵϵ֯ǿȺΣϢƽ̨γĳƥϵչ塱շǿȫιʵ淶ִƽɳ裬廯ϵóɳܰӰҸ
2017깤ص
2017ǹṹԸĸ֮꣬ǴĳСʵִֻĿ֮꣬Ҳһְĵһꡣǽιչȫ᳹ʡίίù龫񣬰աסášҪӦպ쾭÷չ³̬ɼӭӵʮŴʤٿ
ȫоᷢչҪԤĿǣֵ9%ңͦھֲ;ģҵֵ8%;̶ʲͶ13%;Ʒܶ10.5%;һ㹫Ԥ10%;˾֧8%;ܼʡָꡣͻץʮĹ
(һ)ƽ졣߶ˮƽչй2025ԵʾչԹҵˡװߵػܳ豸Ϊصĸ߶װҵץװҵܻ죬ͻĻ̡ĺʵӿںϲҵ԰裬ٽת񡱺͡ξʵʩǿսԣǿ׼Ʒƽ裬񡱣ຽĸͷҵ͡ϵꡱ˲ҵչ²ϡ캽աϢԴܼʻܻҽҩװʽϢʵ˲ҵƶչжƻӿ齨ƲҵսˣγµĲҵ㡣Żͳҵʵʩҵжƻܼ칤̻еʳƷӹ̻ڵɫͳҵûƶƷ۷ģʽӿʵܻƷܻܻȫ꼼Ͷ2200Ԫƶ԰תֲ͡췢չǿشĿ仧мͳ֧԰ɫҵҼ԰ǿʡ԰ءʵʩȺʽĿ԰԰ͻᵵжƼЧϵŻ԰԰ΪȨ·ࡢܵ١ŵĵط
()ǿҵܼӿ췢չִڲҵӿ조Ͻġ滮裬ƽʡڴɫҵ԰衣ͶϵгͶʲ֤ȯĿԪʱг֧ʱнչɸѡһҵӴȣǿиƽк͡塱ơ̻ҵҵڳɳͶʡٴҵӿ쳤ɳв׳潭ССɳũҵģޡѽڡũҵյȹ˾ȡͶԵ㡣չڡƼڡĻڡɫڵҵ̬ӿ췢չĻβҵչĻ+ӿ潭ĻҵɽĻ⼯裬ɳ()ҵ԰̨Ļҵ԰ۺϹܡչĻ֮ꡢýϵлƽҫʾ-ļݴ5AӿɽͭҤζȼͻǿĻҵ԰Ƚ裬ǿĻβҵ߻ʩ裬ָ֧()ȫʾӿ¥תŻܲߣھִ¥ܣ˫ռ¥ҵܲһҵ¥Ʒ¥¥רҵɫ¥ʵ¥ȥЧӿ췢չִҵ̽չ׼Ե㣬չ˰֪ҵڳתģӿ콨ϼ԰껨԰ӿ콨вչߵءɳʻչӪˮƽҵչƷʰõʮ췺ʡгϯ顢й(ɳ)ʹͨᡢйв()ũشڻᣬȡһ缶չ͹ʹش顢仧ɳӿ촫ͳҵᵵصֻ𹬵һֺšƷơѻƽʮѡж顢ϵµ㡣ƽ+Ȧ裬ͳȦǿȦ÷ҵӵڷɵĳ
()ǿƽƽ̨衣ͳʾ˫ʾء֪ʶȨۺϹĸƼɹתתʾʾн裬ѧƼǽ衣ƴƻơ֧齨ƼͲҵˡŴ˫ܣָ֧ͶʷչпƼȯʵϸ֪ʶȨٽƼɹתתͻ˫áǿҵεĹġĽ裬ҵΪļϵ﮵ءʵ²ϵȹҵоԺֺ֧ϴ·ķչַӹ(ɳ)̱ġɳԴƽ̨֪ʶȨƽ̨ͿƼƽ̨ã쳤ɳҵġ÷Ϫĵһʾ˫ռ䣬ĿѡѵָͶʡչתеȫ̷γ걸Ĵ´ҵ̬óɳΪ´ҵ߶˲šʵʩȱս˲żƻƶɫơ˲ߣǿԺʿרҹվ裬´ҵ˲šҵҺ֧ڳУԺҵá̻áʹúñ˲ţƼ˲ơγɴơ
()ȫĸṹԸĸƽȥһһʵزشʩѷ۵ıȽƱƴ´ҵĳơ־;淶ծΪӿûծƽƽ̨г;淶ڷչʵڷ;ü˰ѡҪسɱƶԽ׳ɱȡȭ;ִҵóסһ巢չȶ̰塣ũҵṹԸĸƽũȨƶȸĸץũسаӪȨȷȨǼǰ֤ũءȨáȸĸԵ;ĸũͶƣũʽʱʱ硣ƸĸչµǼȫ̵ӻ͵ӪҵִԵ㣬֤աȲʵʩҵλĸۺִĸ֧ܽƽԼȨĸԵ㣬ֵ̽Ƹĸӿ컷˾ƸĸƸĸƽ˰Ƹĸǿۺ˰ƽ͹ʹƸĸֿĸвȨšü齨ӪɵгӪͶʻ֧֡ǹƾ÷չĸ̽ջƶȡпƶȣƽ׶νʦعУƸĸǿƽҽҩƸĸӿйҽԺۺϸĸȫʵһҩƶȡ
()뿪Ŷ̰塣ӿƿͨƽƻո׵ȹ̣ͨɳ˹Ӣȹʿ˺ߡȹʻ˺ߡƽɳڽ衣ӿ·һڰ걨ŷ(ɳ)Żʡ衰+ۺϿڰ걨ˮࡢҩƷָڰƽͨرӿ콨迪ƽ̨걨ٿվʾٿƫͲҵٸ۲ҵȴλչʵֻƻۺϱ˰Сӿ·±վ衣ϼ˰ġв()ƷչʾĶڽ衣¸Ŵгιó׷ʽӿƽ롰һһ·ô裬볤ǡǵȺƽ̶һ廯ӿʩԽӡҵں빫Эͬӱôȡ֧֯仧óٻԴƺƽ̨ã⽻ӿ췢չóסʵʩŽųƻչӹóסתó׺óףչ羳Ե㣬ַ֧ʾش⾭ó԰߶װͨϢȸܡҵ߳ȥǵĶ̰壬һҪԸӿŰݵ̬ӸЧʵΪŬ½¸ߵء
()ЧͶʡץشĿĿΪȣԲҵת͡ʩ̬Ϊص㣬׼ЧͶʡظٹ·ӿɻ·渴ߡ¦ٳɳκϡߵشʩĿ裬Ƽɳءش»صĿ裬ƶйͨšضڡŴشҵĿͶصĿͶ3000ԪҡͶʡȫԲҵͶʻȷʽΪĲ֧ϵſʱͶ򣬽ͶżͶʻرơ۸ƣûPPPģʽʽʩ衢򡣼ǿѡʡĿŲҵߡҵƽ̨ߣƽ̨ĹܶλȫҵҪ󣬳ַӲҵ𡢷ջͶãصƽս˲ҵִҵʣĿͲΡһͬʣȫʵʩ׼ǰӸ嵥ģʽ׼500ǿȫǿһͶǿȴ󡢿ƼߡǿĿҵرע̡̡ն˲Ʒҵ̣ˮƽʵ50Ԫϡ
()ƷʡŻ滮ơּԼչճСսԷչԶ滮ǿ滮ִСƶںϡͳռ䲼֡ҵչù滮ͳｻ̵̬ͨ֯غ͵¹裬ǿߡɽߡˮ߹ܿأһҪͽڵȳƣע̬޸޲ʷĻʷٽл¡صƬԸվչΪصͳ³ǷչԴ조йҵȡΪصӿ¡ƽ裬ĺƾΪصƽϲ³ǽ裬ӿϼš³ǽ裬滮ՈSƻסǿۺϽͨϵ裬ӿ3-6߽裬1߱һڣչɳǼʹ滮;ƽ渮·潭··һ·߿ٻݻ裬ƽ汱·潭ߵȵ·衣蹫УӿվۺŦиȹͣ裬½͸гרõ200ŻһƬ΢ѭϵƽнԵ㣬ɵۺϹԵˮռ½ʵ۷ӿ´ڡˮڡ׷ˮʾˮ衣ǿϸһǻ۳ɳĿʵʩʩȫڹϢֶιȫгɹǿйۺִʵΥΥ̬ƣǿص򻷾ۺ̻ˮƽձƶȣƽϾСͥͳ̾ۺϴĿ衣淶Լǿ̬û칤ȫƹͱ׼֤ӿ찲ࡢͭϼʾƬ衣̽ҵõصԹػƣЧʡԡӳơƶӳΡƽ潭ΪصġһӡʵʩӺ̣ͨɹ̬ˮ̡ǿȾƽϹۺֳ̬ԴԵ㡣ʵʩĵ̬ƽı뷢չԵʾƬ裬滮ĺͲҵʾǡʵʩ̴жƽǧ԰֮Ǻͻ̴̬Ȧ裬ðٻ¶ҷɫӵ԰
()潭ָ߶졣ո߶˷չƷʷչںϷչҪ󣬴ٽ߶ҪۣԸ߶˲ҵ֧ǿԹƷԴ¿źֲơƽںϡƽ߶졢ִҵȺչӿͯ͹ʽǡ켼ҹʵҡ潭ֳǡֵܵӰС÷ϪĻĵشĿ裬ԳչƬ滮賤ɳģӿ콨潭÷Ϫ-׷ߵصǿչֵڸԣǿ԰ؼܱ߳ϵ滮չͨӿ·߽裬ɳ̶Ǽ·ɳΡ¹ơعƶȣγɲ𻯵عӦģʽȿչҼĸԵ㣬ɫ̬ʾӿǻ۳Ե㡣ȫЧߡš͸
()ںϷչչɫ潭Ϊᣬ潭Ⱥ;ϡΪҵɫ̬ȫϢŨɫСȺƳˮˮʩۺϳӿ췢չִũҵŻƷṹɫũƷũҵȫҵũƷӦءŻҵ̬ṹٽһҵںϣƽһ廯Ӫʵʩũʾ̣ӿũƷȫɹĽ;չũҵũҵӿִũҵۺ׸ĸ;ũҵҵͷҵרҵ󻧣ũҵӪ3000ңչ弶غ磬ְҵũϸ񱣻ũǿ״ӡӹ̽衣ȫ塣绷жصũռദũʩ͹ʩʸũ幫·400ָɫҵͳĻȻ̬䣬ص100ʾ塢100ɫ壬10ʾƬŬʵִɫ
(ʮ)ϸʵǿᱣϡʵֳϡҽƱȫǡϺ׼ַסáʵʩжƻȫɼƬġʸϾɱסӿд첽ıضͯɳػʿչơʡʮҵǿƶٴ룬ʵʡƶ塰ժñƶ㡣ӿ췢չҵİĽƶȸĸȫƽۺۣʡƶѧУȫɱ׼ѧУֳ֧ɳѧԺʵʩںϷչ̡óְԺȫʸְԺǿְԺְҵѧԺ衣ŻĻ񣬽̿￼ַ԰ɳϷġ𹬵ǽ裬ץùĻԵ㣬ǿĻĽ裬ȺĻʢ硣дȫСؼԤϵƷּƺ˫תһƽҽ彨衣ȫʳƷҩƷȫϵʳƷȫʾСչȫ˶ӿ쳤ɳĽ裬ٰо˻ᣬִϵƽ¡֯ٽԪʵƽᵵȫСҵǿũ¡+ŷáģʽǿŷԴͷǻ۾񡱽裬ƽȫ潨ڣͨĳйȫϵͳǿۺ6վ11ȡˮͷһʵȫӦԮǿҵȫΣش¹ʷڽ񣬴ٽŽ
ǿԱ֧פʵĸ˫ӵƽƽսϵĵ³˷̽衣ϸŮͯˡм˺ϷȨ棬ֹ֧ᡢšЭȺ֯ȫǿҰǫ̈̄֡־¡ˮĵȹ
꣬صʮʵ£һǻڳˮ塣ͣ100ͣλ2.2½ũóг(ʳ)ȫ100ҡǻũΣ죬ũΣ15ϡ85ƶ׼ѧУ裬ջ׶԰72%ǳÿֵ1ռĻСϻũϷʩ60%ϡĳվ500׸95%ϣ98%ϣũ彨ƴͨͳ99%ϡ½10Ժ()70ҡ̽гɳһͨʮ80ѽסլС4򻧵רĹ
ġʵǿ
߱׼ƶȴǿִִǿˮƽŬĴЧ
ƶȴ¡ĸг·¾δһ˼룬ѸĸﴴΪиôµ˼ά͸ĸİ취չе⡣ʵƶȶ̰壬ƶȴΪеҪƲҵʽ˲żƶȣƶȴ´Ƽȫ£ƶȺͷŷչ¶ܣƶȴ¸ߵأƶȴ³Ϊɳ־ι˼άں˼ά˼άԸĸﴴԶ·ϵľ񣬴ƻƽ⣬ìܣƽչѸĸﴴµġʵתɾ÷չġӲʵ
ְѷᴩọ̈̄ϸշȨ޺ͳȨ𡣽һתְܣгĹϵȨΪְΪԽλȱλλܲλƽ߿ѧƻӿ콨ָϵȫɹƶȡǿŽ裬شִбϻƣȷʵŵ֧֡ʵ徭÷չҵҾ񣬱ҵҺϷƲӪ棬ȺںϷȨ棬Ӫӹƽ塢ŵķչ÷εҫȨÿ
ָЧιϾͰ졢ͰáЧִƽ׼裬ƶʵϷںϣʵ٣ʵŻչߡŹܷſгܹܵġӪܸɵ·õȨгɰ󡣼·Ȩ·ͳһǿСºܡΡŸȺڣͨʵʩصġһסʵѧҽҵе⣬ҸϰռſǿεӪõĸ´ҵΧݴƺͳ屣ƣµˣµˣбͷøҸûǣøɳߵá
Ѽɺ͹ͦǰ棬ִСµ׼򡷺͡йڼලηȨصߣʼհԭ¡¡ƶȹȨ¡ˣȨؽƶȵġӡ˴䳣ίᡢЭۼලලΪ޲ߣѼලǻʹලΪ̬ϸʵཨΣס塱̹ϵȺߵġ΢ܡ޽ȫǡ̳θܡǿƼලصǿԴסͶʡ𡢹ʱȼܡϸƾɣϿءѣÿһǮڵϣġӡȡȺںҵġӡ
ιʶʶʶʶʼ䡢ơηƫѶԵҳΪ´ҵ꣬ᶨƵ뿴룬ᶨƵִе·ߡ롢ߣᶨƵʵ롢Ժʡίʡίľ߲ʵǿִץʵʵжʵ
λͼѾͣΩСǽŽϰƽͬ־ΪĵĵΧʡίʡίļǿȷ쵼£ģǰؽȡܷΪԺ鿪̣ƾʵдƪ£ΪĳСʵִֻŬܶ!

