2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

2017곤
山西省政府门户网站　www.shanxi.gov.cn 2017-04-01 09:58 来源： 长治市政府网
  
2017316ڳеʮĽһλ
г¬

λ
ڣҴᱨ湤飬ЭίԱϯԱ
һȥ깤ع
ȥзչƽꡣѧϰ᳹ʮ˴ʮ˽СССȫϰƽϵҪ񣬼ʵʡίʡһϵвҪίļǿ쵼£ι·չٸĸṹգסѹӭѶϣ־ɳǡǰУᷢչȡ³Чȫ潨Сʵ
ȫԸץĿҵʵϼǿԾеԤԤУ۲ץָ΢۲ץʵʵչĿסɲƽĿ裬γɷչƣгã÷չƽȽһ߿LEDȿƼߡҵĺĿͶһº1802100ǧߡСϴ󡱵Ͷʴ󡢼Ч졢֧ǿĴĿ˳ƽһºƷ硢ŷ忪мͽĵ˲ҵĿڳһ·ͨ١ٵȷСشͨĿͶӪһ̫ٸ١λȺѾõشʩĿڼӽ衣ʵӴʵ徭ȣƽĽáٰ쳤չƽܣȫʵ˰ߣΪҵḺ80Ԫ̶ֵʲͶʡҵֵʼձȫʡǰλ
Ǽᶨץת͡ṹҵ²жƽṹԸĸȫ120ú̿ȥú̿ҵ30µĿʱ̿ҵ5.5ϴչ׶Σúҵʵֶҩȫǰأҵ޵в׳˲ҵͶռҵͶʵı201143%ߵ62.9%˲ҵֵռ201111.8%ߵ13.7%ʩ߲47.1Ķﵽ62.8ĶչٶȫʡһʳȶֲһŻũƷӹͷҵ201195.3Ԫӵ208.7Ԫ16.9%ܽͶӼվ̫ɽũƷ԰״԰Ӫٰϵдչ񣬴ٽȶƷܶ2011321Ԫӵ566.6Ԫ12%̫ɽϿԴϣAAAAξ4ء硢ƽ˳ǳΪȫȫʾأ2011124.8Ԫߵ369.1Ԫ24.2%ҵֵ6.5%ڵֵ1.4ٷֵ㡣ȫβҵṹ20114.0:66.3:29.7Ϊ4.7:51.0:44.3
ǹץ¡ٸĸ÷չ¶ƽŹܷЧĸȡָطʵʩ64нʡ·56·м22ʵشĿʱ޽һ̡ƺ͸ĽʽʵвʽԤƣӿزǨ̽ٶȡ뿪չڴҵڴ¡6ʡڴռ䣬·չ˽Ӫҵ1.8򻧣гﵽ15.9򻧣Сҵ53Сҵ58ӪֵռGDPıشﵽ46.7%201115.3ٷֵ㡣ȫʡȽɼгͼϢƽ̨ɼ׶87.2ԪЧרӵﵽ583ҵΪУȫ13ũ10ҳɹΪũ
У齨5ҴУ3ҵƣڻﵽ158ң201148ңڻܶﵽ3318Ԫ201144%θΪҼκʽ׼ҡһһ·սԣ֯ҵ˹ɹŵȹչóƽĸﴴ¡ƶȸĸơũسаӪȨȷȨ֤ۺϸĸȫʵʩͳһǼǡһĸ͵عóƶȸĸ
Ǽֲиץǽò±仯ƽϵȺ裬ΪͷʩͶ200Ԫһ2.3½·39·28178ƽףʮᡱ·ܻγɡ·ܵ800๫½14йţ3·ź130Сй1700ƽףйˮû3򻧣һǿԴسǡصĴ彨Ϊڵ㣬ʩͶ260Ԫȫгס˿ڳ201143.43%ߵ51.53%1.62ٷֵ㡣ȫɳ˾ӻơĴ󹤳̡ȫ·ͨ689.7̴ﵽ1.16չĵġΡжЧԡ
ǲץǿ̬ȡ³Чȫֹ¶տֹȼ̻񡢽ֹȼṷ́ȼú¯842̨дǱߴȼúС¯4728̨3.54̨ȼúС¯ʵʩྻ2500г500綯ͶУȾγЧԡˮʶʡĿ꣬4+2ҪȾȫɡƽˮȸߺҵԱ죬̭1395.5֣ԪGDPۺܺۼ½18.4%ҵ̷ʴﵽ67.2%ƽĺ̬ۺ̣ˮ̬135Ķȴﵽ62%λȫʡһӪ190Ķɭָ1ٷֵң̻ʴﵽ46.7%20111.8ٷֵ㡣
ʵץϡȶ֧ﵽ963.6Ԫռȫй֧80%ϡҵ22.6ˣתũͶ21.5ˣȶƶ16.1ƶ˿ڡ˾֧201118429Ԫߵ28094Ԫ8.8%ũ˾֧20117177Ԫߵ11863Ԫ10.6%ٳڵֵ٣ũ7ڳ̽Уѧģʽ3׶԰8ѧУ蹤̣5ͨⷢչգʵʩũ׶μѧӪ͹̣½200ũ׶԰ϡҽƱա󲡱ʵȫǡũ
˾ʱ׼230Ԫߵ540Ԫеͱ׼¾224Ԫߵ488Ԫũͱ׼1940Ԫߵ3139ԪչȱݸԤ繤̡Ϊѵĸʧ˼ˡضȲм˷Ųǿ㹫Ļʵʩȫƻౣס9.7ף14Ǩ¾ӡũΣ5򻧣15ũסõơһưȫϵҹͻ顢һƶȣʵ¹˫½뿪չմìܾ״Ų飬ŷôûơʼձִڳѹ̬ƣΥƽսΰۺõǿȫȳߡЧӦԺԡֺ޶Ƚ˲Ʋʧ
Ǻиץ硢õ¼ǿϸִ˴䳣ίľ֧Эְܣ˴1093Э᰸2209츴100%ϼǿɡ޵ʿϵ㷺ȡʵչȺ·߽ʵʵר͡ѧһѧϰʼհѼɺ͹ͦǰ棬ᶨƽ裬ϸʵ롰涨͹ԺԼ¡ӴƼලȣѳ½ȫɡ塱շγν貽ӿ졣µģͳһĹԴƽ̨͹ȫפֱȨ嵥嵥ȫֱͨͨгسƶȣзĽȺڸġ
вȫСС԰ֳСȫ˫ӵģУٻ˹ɭֳСִũҵʾҹĻϵʾȫȫʾСǻ۳ԵСйǵʮҼƺţεӰ֪Ƚһ
λʮ˽ȫʽȷϰƽǵĺĵλ˵ĸ棬Ա֤͹ξðʮشԶ塣ȥһ꣬ίļǿ쵼£ǿʶʶʶʶ᳹ʡеʮһεᾫ񣬰ʡίһָӲش˼·ҪΧưѳδΪɽҪĿ꣬ᶨƽṹԸĸᶨʵʩתսԣгȲõĻ̬ƣȫеֵ1269.2Ԫ4.6%2015ӿ7.5ٷֵ㣻ģϹҵֵ583.1Ԫ2.5%2015ӿ12.4ٷֵ㣻һ㹫Ԥ98.5Ԫ2.2%2015ӿ31.5ٷֵ㣬ҪָŤת˸ľ棬»̬ƣʵ°ϰ꣬ȫĿ꣬Ϊһת춨˻
λȥȡĳɼʵףʡίʡйػǿ쵼Ľίͳȫ֡ѧߵĽ˴Э֧֡ЧලĽȫйɲȺͬͬ¡ŽܶĽڴˣҴڷսڸսϵĸɲȺڣλ˴ЭίԱͬ־ɡ޵ɺ͸壬פвӡ侯ٱɾйֲ֧볤θĸ﷢չѣʾߵľĵĸл
ҲѵʶоᷢչлڲѺ⡣һǾ󡢷չ㣬ȫ潨СᡢΪɽҪҪϴȫ潨С39ָУ˾GDPֻռĿֵ68%ũҵͶֻռĿֵ46.5%,رǻиָȫʡƽˮƽٷչʮֽȡǲҵṹţһú󡱡ռȲߵûиԸı䣬ú̿ҵȻռҵõ֮ҵռGDP44.3%롰ʮ塱ʱڷҵռȶ50%Ŀϴƶս˲ҵִҵչޡǴ㣬оͶǿȲȫƽˮƽһ룬319ҹģϹҵҵнйҼʡҵ19ңƼؽǿԴԼӾ磬ˮȾͻΪȺڹעĽ㣻ԪGDPָܺСĿֵ160%ܺˮƽӸ߲£ЧƫͣԴõͼַšǳ緢չ⣬ҵѣ֧ìܽϴƶѶȴҵǷ˽϶̰࣬ʮַءǷչţЧʲߣϵƣι¹гǿΪΪΪһ̶ȴڡԴˣǽʼռ⵼Ŀ굼򣬲ȡЧʩʵԽʷʹС
Ҫ
λĳһشʷͷ÷չ³̬ĸˮȫСʤڣʡʮһεᴵȫʡתĺŽǡʮһεΪ־ηչµһҳ˴Ӯƶսȫ潨С̣ٿίʮһȫ߾ù飬ˡۡ滮ͻһġ֡ץ֡ǿ֧šƶת۸ȡͻԽչĲΪչָ˷ȷ·
Ҫᡢΰգίļǿ쵼£Ҫι·չṹԸĸҪѪGDPҪȾƻ̬GDPҪٴˮֵGDPҪŬЧGDPˮɽɳչGDPϰʵʵڻøкҸеGDPŸЧʡӹƽӿɳķչҪιȫԴۣʵӿתͷչͳúú̿Ļ̬ʹгЧʡλŵȸԴرҪúû߸ԡܶԵԴ߳δת·Ҫۡ滮ͻһġԭ滮ԭȺ滮սԣȷչչ¿ռ䣬Χʡί󹤳̡׼㡢Խӵ㣬조󹤳̡ΰ棬ŬгɫĶԪи߶ִҵϵʵȫоᷢչսصתơҪ֡ץ֡ǿ֧šһץ˲ҵһץͳҵ죬ǿĸ֧š֧š֧ţת뾭ᷢչķ棬תͣתͣתͣȫתͣѳδΪɽҪ
δ꣬Ҫ21.6ƶ˿ȫƶҪʵֵһĿ꣬ȫȫʡͬȫ潨С᣻ҪΪʵֵڶĿ춨
תͷչҪԳЧṹԸĸת۸ȡͻԽչú̿ҵֵռҵֵıس½ͳҵڹҵеıؿ60%ڣͳҵЧǿȽװ졢ִúԴ²ϡܻںϡϢִҽҩȲҵȺ߳Σá־á;ÿٷչս˲ҵֵռҵֵıһٷֵϣҵֵռֵıȶ50%ϣӪռGDPıؽһߡ
ҪĸﴴȡشչιҸ¼ҵչ׳ٽһҼÿؽһʡʵֵռGDPıشﵽ25%ϣΪת۸սƼԾĹߣҵΪļϵһȫģϹҵҵнзռȳ15%зռֵıشﵽ2.5%ÿ˿ڷרӵﵽ3.7ص͹ؼڸĸȡȫλչƻƸơ
̬ҪԸơԴԴʹЧʴߣܺĺˮԴġõء̼ŷõЧƣҪȾָ½ȫɹҡʡ´񡣶ʡˮʶʡȾذȫʷֱﵽ80%90%90%ϡɭָ0.5ٷֵ㣬̻1ٷֵ㣬幦ֺ̬ȫϻγɡ
ˮƽҪߡҵҽơϵȹϵӽȫᱣˮƽһߡϵȺȡøЧγɳ緢չһ廯Эչ¸֣ȫгס˿ڳʴﵽ60%ϡб׼µƶ˿ȫƶƶȫժñGDPСࡣۺִˮƽߣȫȶӹ̣ƽνʵƽȺڵİȫСøСҸ
λʵĿ£ġоģίļǿ쵼£ӿ쳤ηչ츣ϵʷΣܷΪ㡾ְأŬƽĸ﷢չȶĸ⣬ʵþᷢչÿһȫ¹Ҹÿһ顣
2017깤
2017һĿ֮꣬ȫ潨Сʵʩʮ塱滮Ĺؼ֮꣬ҲǹṹԸĸת۸ĵ֮ꡣҪǣϰƽϵҪι˼սΪָ룬ȫ᳹ʡеʮһεʮһȫ߾ù龫񣬰ʡίһָӲش˼·Ҫι·չܻȫʵʩתսԣ߷չЧΪģȫ˫ġΪߣԡԱԱꡢԽӡΪҪȫŷչȫоȲáгȶΪʵƶȫС춨ʵɼӭӵʮŴʤٿ
ҪԤĿǣֵ5.5%ң̶ʲͶĿµͳƿھãƷܶ7%ңһ㹫Ԥƽ˾ֱ֧6%Һ6%ϣѼ۸Ƿ3%ңҵ4.1ˣǼʧҵʿ4.2%ڡ
ԼָǣԴԼ棬Ԫֵܺ½3.5%Ԫֵ̼ŷ½3.9%Ԫֵˮ½2.8%棬ȫϸPM2.5Ũ½Vˮ򡢻ѧŷȵʡ´Ʒ棬ũƶ˿ƶ6.8ˣﻧס11400ס
꣬صץ¹
　 （一）狠抓“三去一降一补”。
ȥһһṹԸĸƽнṹ֣ӿתĸ;ȫʵ䵽ʵŬȡøЧ
ȥܡгλʽƽú̿ȥܣͣ˳̫úҵׯúҵʦׯúҵ3󾮣ѹ165ְ֣úծȨծùȷְҵг·бϡ̭뷢չȽϣȡúȽУͷȽܡƽˮࡢҵȥܹ
ȥ档صץ÷زȥ͹ҵƷȥ档Ӵﻧ졢дһȣһñ80%ǿزõعӦܿأӿ챣Ϸ䣬Чⷿز档ҵӦгҵӪģʽӴνȡС΢ҵ׻ƣƽĽáõ쳤չƽܣҵʹñвƷıȫƷ15%ϣҪҵƷʴﵽ95%ϡ
ȥܸˡԽҵծΪص㣬֧ҵгλծתɣչȨʺӦ˿ʣڻҵŻծṹҵծͲʲЭƣЧҵծաҵʱгУ5ҵƣֱʹģ
ɱȫʵ˰ߣһ淶нշѣŬҵ˰ѸӦתʽȷʽ֧ҵȡͳɱʽ𡣽ҵֱ緶Χ40ϣҵõɱ磬ЧʣɱǿҵڲǱЧ͹ɱƶȸĸƶԽ׳ɱ
ǿ̰塣ԼᷢչƵͻ⣬Ӵ󲹶̰ȣͶʵЧԣʵҵת͡ʩƵصĿҵתصĿͶ584ԪشʩĿͶ65Ԫһ廯Ͷ293ԪҵͶ54Ԫ
֮Ǽӿ첹ƶ̰塣ʵʩ׼ƶ׼ƶȫʵ˴󹤳̶ʮרжӴũʽͳȣʽ𲦸򡣼ֲҵΪҪչɫũҵ2.4ƶ˿ƶչ3900ƶ˿ƶչδ2400ƶ˿ƶչṵ̃2000ƶ˿ڴҵ־ҵΪأͨṩλɫѵ8000ƶ˿ʵƶ5800ƶ˿ڲרҵֻμȻֹֽܻ֡Ϊȫʵ¶ƻƶѧϼӴƶ˿ѧ֧ȡֽΪʵᱣϺߣǿƶҽƾЧƶӴڷƶȣ¾׼ƶСŴģʽȷСŴ4.6Ԫʵʩ9000׵طƶǨƶĻʩʹݴò衣ȷ291ƶ˳6.8ƶ˿ƶԴʡƶժñĿ
　 （二）狠抓实体经济振兴。
ʵ徭ṹԸĸҪҪʵ徭÷۽ҵҵҵңŴӿ칹гɫĶԪи߶ִҵϵ
չ׳ս˲ҵ׼չǰأ˲ҵĻӿռҵ߶ˣγµƲҵϢҵʵʩսԣݲҵӿǻ۳ν裬ƽ빤ҵִũҵҵںϡٰ쳤ε컥ᣬﻮǻ۳ƽ̨̬㷺ƹӦáӿƽұģɽġͨƶŵĽ衣װҵܻչΪصԴԴװںϡܻװȽװҵȺӿƽɹ30Դ߿LEDͨȷ顢̫ظҺѹƷĿ衣Դ²ϣƶԴʾн裬ص硢ͽġþϽԴ²ϲҵȺȡҹǰؼлءԴװģӿƽº10ּۺƬеҵĿ衣ִҽҩص쵳Ρ̡εȵҩֲӹִҽҩҵȺӿƽѪҺƷҩҩ50Ķֲҵ̫ҩҵҩȡĵĿ衣
ͳҵȫϹҵкԴͳвҵתʾӿƽۺԴҵؽ裬¼¹աʹװз²Ʒ̽ģʽҵ̬ȫú̿ҵҵĹģеϢˮƽӿʵʩֵú2100ǧߡСϴĿȲúˮƽɳ5úĿԷչϸúִúΪ򣬼ӿƽº18060־ϩ20Ҷº60ϩĿ衣ŽҵֽṹװʽԤƼӹŬȫҵϵ֧ҵгϸҵģܺġˮġõر׼̭ߺܡߺˮȾܹʣĵͶ˲ҵȡûаȫϵĸΣҵ߲ҵ׼ż
ƶڴҵڴ¡ҵ£ַͷҵ˫ʾãһС΢ҵһɳԺõĴҵȫСҵ12ϣСҵ5ϣ´С΢ҵ3300ϡչ½͡ó͡¥͵ȴҵأƶΨŵСҵҵءڴռ䡢֮Ǵҵˮƽɳᡢ5ҵؽ裬ʵָഴҵߡҵ
չӪáϷǹ빫ƾһƽʹҪأƽгͬܵɱʵչӪءҵסʡʶԽжʵʩרҵ̣֧ӪҵĴʣƽӪҵɷƸ졣áࡱ͸רҵѵٽӪҵ
Ӵʵ徭ðȡƸɲЧƣҵõ硢ˮƷƴȷѺ⡣ĿףӿĿͨĿ300ϡҪûƣƿԴԴгûƣȨȨתгõָתصĿ򿪷бءԴռáЧõģͨɺ;ֶԵŻŬʵԴá
　 （三）狠抓农业供给侧结构性改革。
гΪũƷΪ㣬ӿ칹ִũҵҵϵϵӪϵϵӿʵũҵЧɳչת䡣չִũҵӿִũҵʾΧɫũƷ6ʡ20мɫ߲ЧʾƬ˴ɫ׼ʾأӿšˡݻƵִũҵҵ԰չ׳ºʳƷ30Ǹͷҵչ+ִũҵƽǻũҵչӿ췢չũҵƽҩʳͬԴƷʡʾרҵ20ң·չͥũ50ңѵְҵũ8000ˡ֤ƷһꡱũƷ50ϣٰ׽ũϳܣ10ũƷҵٽũƷгʳܲȶ14ڹϣũƷӹͷҵ6.5%ϡ
ǿũҵ衣ǿũũߣص֧ũҵʩ衢ũҵƼ¡ũչ̡ũҵϵʵӲҵȫǡʵץũˮ裬¿ˮ1500Ķ߱׼ũ6.8Ķƹʩл20Ķ䷽ʩ35Ķ߽ոۺϴʣӴũҵմƹ㽨ũҵԴۺù̡ǿشֲ߲أӿũƷȫϵͼϵ衣ӴũҵƼƹȣȫũƹϵص100ũҵƼƹרҡ1000弶ũƹԱ1Ƽʾ
ƽũۺϸĸũȨаȨӪȨȨð취ȫũȨתгũسаӪȨȷȨǼǰ֤ƹºũ弯ʲɷȨܸĸԵɹȫƽ弯徭֯ʣԾӪʲչȨƶȸĸƽʲƶԵ㣬ȷƶʲֵֵƽũˮȨũҵۺˮ۸ĸӿƽֳĸȨƶȸĸũ幩ۺϸĸ
　 （四）狠抓现代服务业发展。
ִҵи߶˲ҵϵҪɲ֣ǵۺϾִˮƽҪ־Ҫչִҵչռ䣬ִҵչˮƽҵռGDP1ٷֵϡ
ӿִҵչ̫ɽũƷ԰ܽͶ԰Ϸũó԰Ϊͷص㷢չԴƷƷũƷǻʽˡݡΪص㣬ӿʩ裬ִҵţ硣óҵõչ۹ģ510мʾҵ2̷ء500弶̷վ
ӿ¼ҵչչзơ֪ʶȨ⡢ƼɹתϢȸ¼ҵӿ췢չԻơɡơרΪصѯҵƶشߡشĿ͹̼ѯ񡣻չչҵչг壬չҵ
ӿ촫ͳҵŻӦѶԻϢƶóסޡҵӿҵ̬¡ºͷ£ٽ»չչϵдƽҵۺ彨裬3ɫóˮƽչϡĻеҸҵ
ӿĻҵչǿ̫ɽˮɫ䡱ĻƷƣƽ塢̫кɽ̫лֹȵصĿ裬̫ɽϿȴ5Aϰ18ξĸƹ31530ι·ξʶƣ½Ľβ76Ӵƽȣٰ̫о䡤ξðӰںء硢ƽ˳4أηչίԱᣬ̽ξ졢Ѳطͥι̷־֣ƶȫȫηչʵʩ+ȫǻƽ̨ƶĻҵũҵزҵںϡλһͨר߿ͳ·пչרжŻѻȷȫ12%ϡ
　 （五）狠抓重点领域改革。
ĸǷչı֮·ǰᷢչͻìܺ⣬;ĸǱ빥ѡȫͻƣƽĸȡʵʵڵĳЧ
ٿĸﴴ¡տϸҪ󣬺ȷģ֡һ̬ĵߣȫڻũӿͨһƽ׼衣ͳҵ֣ɳθξüĿԭȫפо߱Ŀ򿪷Ǩۣԭҵͬҵ𲽡񡱡˳ơлƣ5·ǰɿġǿԣҵ仧ȷԫºҵ԰ΪʡüŬʹΪȫת۸ĵս
ٹʹĸԻָġʬҵտҵͻĹмҵƶҵȡ沢顢ȨתƲرյȷʽиƣưְʷ⣬Ч̻ҵʲأ20ҵĸƹȫҵѹĸ񣬽ƹʲͳһƽ̨ʵǿʲල߹ʱ档
ͶƸĸȫԱ귢ͶʻƽͶĸȫֶһһͼգԼʵȽģʽ̽չҵͶĿŵԵ㡣ȡϼרʽ𣬻ССͶеȹʽ𡣴ƹʱPPPģʽ50Ŀʵʩղ߽ڻʽܸ˻˼·Ӫתͷչ𡢷ƶ彨ԻãóͶ˾ε˾ƽ̨֧شĸشĿص㹤̽衣
ٽڸĸﴴ¡ٽǿ֧УӿƽǡءԴƲȫʡʵũȫǡϯƶȣǿԽӣŴ֧ʵ徭õЧ档ƶۺϷƽ̨ȨǼйƽ̨Ӧ˿ծȨתƽ̨Ϣƽ̨ʵٽڽչúñʽַܣӱʽͶʹܣƹ֤գ̽ձʽ֧־ý衣
　 （六）狠抓科技人才质量强市战略。
Ƽǵһ˲ǵһҪأǵһϡǱǿƼ졢˲áˮƽʵʵСʵЧ
ȫƽƼǿСȡҴͳԵ㣬ǿҵλ֧ҵѧк2ʡġ5Ҹ¼ҵӿƽɹ֪ʶȨףƽ׶ٽƼɹתｨйҵоԺʵʩ20ϿƼص㹥ĿƼԴƣٽͿѧͿƼԴùһӴ֪ʶȨȣЧרӵﵽ600ϡ
ȫƽ˲ǿС¡ҵʱ+ʱģʽʵʩººŻ紴ҵ¹̡23ҵĺзŶӡ˻ƣʵ֪ʶֵΪķߡͳƽ˲رʵ˲ź͸߼˲ŵСС졢С﹤һ󾫶ɫĳι
ȫƽǿСιһƷΪ׼е뿪չж߲ƷǿƷץռгת͡չƷƴжμɽƷơлС˿·ССºƷƣƳ10ɽʡҵ2־Ʒӿ׼ϵ裬֧ҵұ׼ƶѡ15ҵƶ35˲ҵƷҵ׼ƶҵ׼ط׼Ϊұ׼ȫ濪úʼġʵʩ񹤳̣ƶϵ裬ȫǿʾС
　 （七）狠抓开放型经济发展。
;÷չˮƽ½ʵ׷ϷչĹؼڡǱȫƽȫλĶ⿪ţԿŴٸĸԿŴٷչ
ȫʵϳءսԡԭȺ裬ǿԭĶԽϵ뻷Ȧ׸ּŵȫλӿҡһһ·չսԣ֯ҵ߹ҿչóչó򡣻нӳǡǡ۰̨Ĳҵݶתơ̫ܵƬ李ͽġũƷƲƷڹģ35ҳڴҵȫڶ3%ϡ
ӿƽʩͨۺϽͨ磬Żӿ̫רλٸ١ٸĿ裬ȡսͶУȡٹ·裬ͨϵͨӿ콨衰ۡ·ϱվ·ڰҵƽˮ۽裬λտڰʵʱšһƻϢʩƶʵʩץúۺϷʩͳ뾳߼ҵ÷裬깤
עʳЧѿΪʵҪƽ̨ΧƲҵҵȺҵĿ¼̷ʽʵĿ⡢̿⡢Ϣ⡢˲ſ⣬ơ̵ͼʵʩ׼̺͸ٷ񣬴ٽĿͶַפ´еĴںã֯չרҵԡϵͳרƽԽӻӴǩԼĿĿʡʽλʽпˣ⵽λʽﵽ5Ԫϡ
　 （八）狠抓城乡一体化发展。
һ廯ƽͳ򻯵ı֮·ǱԡͳΪ죬ԡһΪ·Գд塢ﻧΪߣŻռ䲼֣ӿϵȺ裬ƶ繲ͬ١
ƽʡȫƶŻзչܣȫд塢ﻧ죬36д¿ﻧ11400ף8000סΧд졢ﻧ죬һ·ʩ̡վվĿͨ衣ƽн裬ӴڳˮȡƽˮദáPPPĿ衣ӿ̫й԰԰Ǩȫƽ207208309θ߹̣ȫɡһۺγ20ﳤĻˮϵ112Ļǹ·135ƳǸٵ֡
ۺϹˮƽΡжγɳץץϹܵĻγЧƣӸϸƳ˾ӻƽִƸĸʵйۺãȨļʹʵʩ·ƽܸͽֵ̣ļнݡӿǻ۳н裬ٽݡƼִϢйںϣܻˮƽùеĸչ
ӿϵȺ衣ƶܱеʩԽӡҵԽӡƶԽӡԽӣӿƽ滮ơʩ񡢲ҵ֡ƶȰšһ廯滮һɫС򣬻ƽҽơȻȻƶˮ·Ȼʩٽũҵת˿仧Ȳƽס˿ȫǣʹũҵת˿ͬȨ
˾塣ʵʩũ˾ӻĴ󹤳̡ƶƶݴǨд졢ĴĻ巢չΪص㣬ץáĲޡˮĵ硱ʵũ´12ʡ20м˾ʾ壬ũΣ7038ƽ5ũԵؽ裬ȫ๤̴塣
　 （九）狠抓文化软实力培育。
ϵĻԴԶ񣬷չǱ޴ҪھԴһھĻԴץýһץĻ衣
ƹĻϵҹĻϵʾɹӿƽвݡͼݡݽ衣幫ĻʩʵʩͼݡҡũݵȹĻַĿʵʩ㴫ͳĻзչ̺Ļ乤̡ĻԴ飬Աﱣãھ򡢱зĻŲƽĻ񡣼ĩԺͼ鳵ũ幫ӰӳϵĻõĻȫĶᡣǿĻ裬绷־ǿĻ˲Ŷ齨ĻгӿƽаӾšӾšԥšӼĸԺŵؽ裬Ͷʹá
ӿ췢չĻҵĻҵͳղ顣ٽĻΡƼϢڵȲҵںϷչƶͳýýںϡ·Ļνڡ̫кɽгĻڡضĻڵĻչĻ⡢Ϸֳҵ̬֧С΢ȸĻҵչһгĲҵء
ǿ衣ιļֵۣ̫о񡢼뿪չṫ¡ְҵ¡ͥº͸Ʒ½ѡκˡģͥüҷ硣ƶƷף硣չȺԾȫУȫˮƽ
　 （十）狠抓生态文明建设。
ˮɽǽɽɽ̬ûƷ֮ʧ֮Ѵ档Ҫ˳ӦȺڹУֲиǿ̬裬Ŭɽˮ㡢̵԰
ͻȾΡϸʵ򼽴Ⱦ2+26ȺأȫлΪȾϿʵʩԤʩߡúۡܳʩȫ濪չسǽȼú¯Σʵʩܱũ嶬ȡůúĵ硢ú̡չСɢۡҵרȡжʵʩҵҵůڴƷƽβȾΡǿﳾȾơʵʩ20ܼĿǿҵܽġִֻѹ̬ƣ͵͵š١Ųŷҵ鴦޴
ǿˮȾΡȫʵʩӳơۺúõرˮϿصˮɡȫϵءʪأ5ʪ̡̬ȪˮͶɽˮʽͶãӿƽСˮ衣ȫسˮ죬ӿ칤ҵˮ裬ʵֳˮҵ԰ˮֱ㣬ȷˮʶꡣ
עȾΡʵϸĸرƶȣ539ĶغߡȫʵҡȾжƻũõȾ״顣ӴȣʵʩũõطǿũҵԴȾΣʵʩũҩжũҵȫչȾػƶȽ裬ȷֹƵĴʩҪ
»ơ̬߻ơ̬߻ȷ̬߻ԴԼԼЧãزΪҪָ꣬ؼԼԼЧˮƽ߸ȫѵĻȾȫʵʩҪȾȨгʹúͽƶȡҵ߼ⷶΧصҵ⡢شĿȫǣǿշأԤӦȷȫлȫ
̬ȫϡǿ̫ɽ̻˸Ϊصҵ̬裬ƽҵҵЧǿɭԴܻӪ30Ķ1ɭسǡ10ɭ100ɭִׯץĺԴ̬޸̣ˮʧ45Ķ2566Ĳú
　 （十一）狠抓民生改善。
Ϊ֮Ҫʱ̷ͷڼϣҪ֮ԺΪȺڰʵ¡£ٽṫƽ壬
ʵáʵ¡ʡȷҪΪȺڰõġʵ¡Ҫȫʵץץáһʵʩ4410мԤصԤͲмͯԿĿǶ3ƶ3.2ũ帾ŮѽСɸ顣Ϊȫг绳иŮṩѲǰϷ½79ũռġʵʩ8000ũƶͶְҵѵϷ800
ٽҵҵȫʵҵҵߣʵʩְҵѵȫǼƻҵͳн衣ƽУҵҵҵٽƻʵʩ֧һҵϰȻĿɸУҵҵʵչҵԮרжеװҵԱȷҵ̬ͥ㡣óʧҵԱ4050Ⱥ۾ˡм˵Ⱥҵũ񾭼ˣũ̶֯ȡ
ȷչҵ϶90ջ׶԰ȷѧǰë԰ʴﵽ90%ϣȫ淶ѧǰѧ8ѧУ깤180ũѧУı׼裬ȷءؽͨչաӦ߿ĸȫͨаѧͨգȶн׶νˮƽѧרҵǿںϣְ԰ӿƽУǨƽְҵչʵ1331̣ӴУӿ췢չߵȽ׶ʦߵרѧУ＾ǿʦʦ罨裬ѧоˮƽ
ᱣϵƽϱƶȸĸͳҽƶϡ߳ͱ׼ƶƶߡͱЧνӡ߳ҽ׼ϵǿԱδ˾ƽǻʩ裬ӿҵĸӿƽĽ裬ʵʩм˾׼жƶũ񹤹Ƿ⣬ǵڸòӦеĻرȫʵʩȫαǼǣᱣϸä㣬ʵлᱣϡ
ӿ췢չҵӿҽԺжԺۺ¥иױԺҽԺġͻ¼λءжͯҽԺĿ衣ʵҽҩͨƱơĸƽҩƷһ廯ƽҽһ廯ĸҽƻʵʩ׼Ǻͽƶ̣ҽȫʵߣʵʩɸ顰繤̡ǿȫϵ裬ʳƷȫУȷʳƷҩƷȫƽȫȫ񽡿ںϣȡ»õڶȫ˶᳤ĳﱸ
չŮͯ䡢ƺͺʮֻҵǿ󡢵˷ա˫ӵط־ȹڽ̡¡񡢸۰ġ̨ȹʵùԱԤ۹öԿԮ
　 （十二）狠抓安全稳定工作。
졢ȫϡһҪι尲ȫۣĵλĳİ취αסߡðȫȶӰתͷչ֡
ѹʵȫΡ֡ͬһ˫ҵʧְ׷𡱣աҵܰȫҵܰȫӪܰȫҪϸʵŵİȫΡȫаȫƣʵй̵ǼעӪλȫȫǡϸʵҵȫΣʵȫΡͶ롢ѵӦԮ嵽λǿȫܡȫȫҹͻ͡һƶȣʼձְȫܸѹ̬ơһŻίܹ֯ҵרίᣬиЧİȫЭƺ֯֡ʵȫִԱǿ򣨽ֵƿҵ԰羰ȹİȫܡץɽʡӦԮλؽ裬ִֶμǿܣʵӦ
ǿΰȫȫ濪չȫŲ˷ȷƶܿشʩʵв컯̬ܡڸҵȫ濪չȫŲΣǷΥӪΪ¹ʶԴ⵼򣬶ⶢΣԲ鴦Źʵ̬㣬ȷȫ¹˫½ȫаȫƱȶ
άȶ񻯡ǿȺİ͹ý̬ӷϽծͷǷʻʵŷùȶƣЧìܾסȫӦͷּϵͻ¼Ӧƽƽν裬áսۡץΰۺŬӪгȶỷ
ġʵǿ
ƶתͷչŷչ縺ֱӡҪΣҪ޷˵ذʵƶᡢȫ潨Сһʷεʼռֵ쵼ʼվְʼҳϸɾʵǿЧ裬ϵִˮƽ
ʼռΪιΪĵķչ˼룬ȫȫΪǵĸּйҪԸά桢ලȫߡִС񡢽Ⱥڵ֪ȨȨȨලȨִ˴䳣ί˴䳣ίᱨ湤˴ɼලලЭලȺڼලۼල˴顢Э᰸Ⱥãл䡣ǿɡ޵ʿϵֹ֧ᡢš忪չ㷺ȡ顣ͨȺڹͨȺ·ߣشʼ㡢һߣȺڽʵѺ⡣
ʼռ᳹ȫιҪ編Ρηɡ¡ֿѧߡߡߣʵشߺϷơ׷ƺεơӴѯȣƽǿ⽨衣ȫɹƶȣǿӦ߹ʵõطƽۺִƸĸִ̽ȫ̼¼شִƶȡȫƿ˫һȷִԱͼ󣬹ִ뿪չ塱շǿɷϵ裬÷Ԯ
ʼռִŻ١š˳ЧߡõҪʵƽŹܷЧĸƽ+񡱣һĿƶȣͶϰҵȺڰ¸Чݡƽƶȸĸʵǿºܡġ13710Ӷƽ̨򵽱ߡ򵽵׵ץʵϵش߲Ҫĸص㹤صҵĿƽ̨ʵʱᣬ˼¡ȷʵЧֱͨͨáгسҵд˵Ⱥ˴ʼռָµҪֵͷץʵɡͷɡĽʽʵƽ֯裬ǿߵϸжĿ꣬׼Ҫʵص㹤嵥Ŀλȷο׷ϵԼ衢Ʋ㣬֪ѶӭѶϣԷɽ·ˮŵȫĸйѣְƶչʵοѵ𡣽ȫƺݴƣ󵨴£ݺʧ󣬶ԹΪжѸ١ЧԵ԰ԹʵЧܵ¡ŪٵΪΪʵʵΪ׷
ʼռɡ᳹ʮ˽ȫᾫϸִС׼򡷡кøʵȫεΣ൳ƽϵͳͷܶѼɺ͹ͦǰ棬ȫȨؽƶӡĳЧơǿƼලǿص򡢹ؼڵļලԼι˼룬мϿء֧ϸʵ롰涨͹ԺԼ¡һԹ֮ķ硱ϲȺĲ֮͸⡣ȫԱҪʼճɸɾΪ¡
λתͷչʱҴȫСֻϦʡίʡίļǿ쵼£ŽȫľؽȡߣӼ͸ɣŬѳδΪɽҪΪʵƶȫ潨СĿŬܶɼӭӵʮŴʤٿ

