2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

2017 1 5 ڸеʮλ
г
λ
ڣҴᱨ湤飬ЭίԱϯͬ־
һ2016 깤ع
ȥһ꣬ʡίʡίȷ쵼£˴ලЭල£ι·չȫ᳹ĸҪ󣬼ܻͳٸĸṹգƶȫоƽȷչ
Ԥɵֵ450Ԫ̶ʲͶ87 Ԫһ㹫Ԥ35.8Ԫũ峣ס˾ֱ֧ʵ24040 Ԫ11720 Ԫֱ6%5.5%ȥһľ÷չڼʵǵĻϣעת¾ɶܣעЧ棬עظĸﴴעסߣΪȫоáȲ춨˼ʵ
һҪץ湤
һȫԸƽ
Ŀͷá뿪չĿꡱʵʩӡĸһȹƣȫ¿ͶԪĿ44ͶǧԪĿ125úȻĿ׼ԶͭҵüɽĿͶ㳡ǹʹ㳡Ŀ깤¶ڡұʿ¡CBDڵĿӿ콨裬ƤܲǨӥ齨ŵһĿӿʵʩȡԤʽ5.3Ԫר2.4Ԫʡҵ1.2Ԫ
⿪ųЧԡ쵼ͷ̣Ⱥ󸰾򼽡ǡǵȵ40ΡƽĿ130ܻ30ĿǩԼй¼ĻΡҩŵȴںȡʵʽչı60 Σ̻ͬᡢЭ̺нϺͱͨݲҵתƻƽҵ15 ڶ2.1 ԪɹٰĽй̳μӹ㽻ȹչ11Ρ
ҵбƽȡ뿪չҵꡱǿҵм⣬µȡм쵼ҵ1000 ³40Ǹҵã55ҵָܲŲҵչ˳Ű󿪹裬תԱ5000 ˡпΪ126Сҵ19.2Ԫ
ǿɹٰ觡زƤļҾӵȴչ13Σչʹ20 ΡƷܶʵ283Ԫ3%
ᶨƵṹתʵ
ǿսʵʩй2025 жҪͰ˴๤ҵҵչʵʩֻܻĿ30 صҺѹװȲҵȺҵǻ԰ʡΨһʾ԰ܲŲƷٻй̱ꡣҳ̽ȡûչ
ִũҵ̨סִũҵʾɣۼת163 Ķ208 ĶʵʩĿ479 ĶǴͳũҵ6.4 ëӹаĺʰ²ĿͶعʳƷɽţ׵Ŀӿ콨衣32.9Ķʳ41 ڽ½׼ֳ̬С51ˮ8Ķһڹ깤ũҵеˮƽﵽ87.3%չũרҵ729ҡũȷȨ272ĶũϢ뻧ԵȫʡȡҵոϡũȵĿʽУոۺȫʡǰС
ִҵ׳6ʡҵʵӪҵ320Ԫ10%ϽƸ㳡ۺ¶ڡŷʽĳǵרҵгͶӪŸĿչǰڹ¹̨ɳعɭֹ԰سɹʡβҵչʾأȪζȼӴο60˴ΣƼҹ̬ηΪȵ㡣ȫлҸͻǧԪ˾ڡ塱УĻ3ҵϺȨĹƣС𿭻һҵнչ˳֤ȯյȽڻ3ҡй⡢ø߼ŵȵҵ仧
ʵ״ٸĸչЧͷ
صĸȡʵЧĸչƽСλ֡Źܷĸм25Ȩ嵥ְȨ162533ҾӪҵλתĸ﷽Ծй˾2һҵְƽعóĸȹɡͨǽ3ҵųԴϵͳ͵ӽƽ̨ͶʹáйĿ¼ָϹԴϹ̨Żչʵˡ֤һһһ롱г1.2򻧡ҵõгáͳһǼǵȹȲƽӪԵȫƿֳĸ﷽ʡ
ṹԸĸʵƽȥһһ뿪չ2طú̿ҵرգͳЭȥ漰ĵط̨18ߣȥƷ65ƽף淶С˾ЧԽڷգڻ֧ʵ徭ãֹҺʡŻߣΪҵ1ڶԪս˲ҵ׼ƶȷ̰õǿ
սȲʵʩ¶˾ȫ׸Ҽģʡҵ3̼о2ר6У뿪չ󡢷ҵص13ҡڴռ䡱ȫ׸ҵԺʿվҵƳPPPĿ42ʵʩƼɹת30ҵ10ִҵͷ506ˡ
ģֲиץ̬绷ϸ
̬¶ϰһڹͨʡգȫʡ׸Ϣ¹5000ŷԪĿϸˮˮʩ衢зѴ3+1ǰڹȽչ˳ȼúС¯245̨̭Ʊ공Ͼɳ8476ٻΥĿ1289˾彨ʵƽӲ͵·900˹20Ķԭ̬3ĶɳɳۺʾȡԳЧ83%
ʩǿר¶̼ܹ45߿·200֡·θǰڹȲƽ500ǧվ衣칩ˮȡ221Ȼתɡ·17½ũ幫·404ҵһֿϸͨ깤ֻйϵͳ
壩ǧټƻҵЭչ
ҵᱣϱȶȫгҵ1.7ˡҵϽ˾133Ԫеͱ±׼ﵽ490Ԫũͱ׼ﵽ3264Ԫũʵȫǣ˾׼40ԪҽƱ˾׼60Ԫְ͹ʱ׼ߵ1200ԪмˡȫƽͶϵֺг
ƶ뿪չ׼ƶһʵƽȫ9.6ƶ˿ȫ3.5ƶ66ƶƶšݡϸӡ̫ƽƶ˿ȫƶ
԰ӹʵƽĿ777ףＯⷿ1516ףⷿ޲500Ͷסȡʽ13ԪũΣ3296
ҵȫ淢չء̫ƽ⹤ͨ϶ɹٻ֮ƺţԶΪԭ͵ĵӰ޹ɽȫٸĿҽԺĸȲƽҩƶȫʵʩ˾ߵ45ԪȫȫʾСɹõ̡ԺŮͯĵȹ깤нѧ¥һְרʵѵ¥ȹͶʹãѪվලۺ¥ӿ콨衣ŽҵϷչڽ̹гȶԲɴίỻ칤ȫũҵղȡý׶Գɹɹڰȫ˫ӵģǡ
Ч᳹ʵί19š21ļ˳ծ׼ƶȣͨطծȯûϵȷʽЧծƶ16ʩǿҵϱɡ籣湤ȷ˰ʱšȫȶʳƷҩƷǿ쵼ɲӷƽӦõǿΰ廯ƣһش°ɹƣȺڰȫкȽһߡ
ץʵת磬õǿ
ȫʵΡѧϰ᳹ʮ˽ȫᾫϸִС׼򡷺͡Ҫ󣬼ᶨƵͬϰƽͬ־Ϊĵĵ뱣ָ߶һ¡뿪չѧһѧϰȫʵһ˫𡱡ƱѡΪ̬ץùҺʡѲ顢ʵȫѧϰ19ΣԾίίġŸ֡ŸԾŵ
ȫִϼߡ᳹ʵз7ź͹28š62ļӡֽηֹ̨һתƻڱתжƻʡί湤60Σѧϰ᳹ʡίʡ40Ρƶ̨׳ս˲ҵļ55
ǿԾ˴ɼලЭල᰸츴100%̨ʵʩش߳涨ʵֲšɹȫǡǿϡͱҽصʽƼලȼӴ󡣽һƣƶȲơ
¡񡢶̨־ꡢŮͯмҵʮ֡䡢ơ˷ȹȡ³ɼ˰˰ͨšʯ̲͡ݵȹȡ½չ
λȫоᷢչȡõĳɼʡίʡйػֵ֧Ľίȫ֡ȷ쵼Ľ˴ЭְЧලĽȫиЭиܶĽڴˣҴȫи˴ЭίԱɡ޵ʿ͸壬ʾֿл븷½跢չʡֱλžפӡ侯ٱйġָ֧·չͬ־ǡǣʾֿл
ܽṤͬʱҲڵ⣺һǽṹҵҪȣṹԸĸﻹǿ¾ɶתޣܺ۾ƺ͸ȥܵȷӰ죬ҵѹǴ´ҵΧŨˮƽߣ÷չҪʵƣƻƴ²ӿ죻̬Ȼޣʷʵ໥֧֯ìͻծϽأϺ͸ѹ޴ϵͳɲ³̬ҪӦ̶ͬȴ۲ŬΪ¡ʵЩ߶ӣڽʵԽ
 

2017 ҪĿ
2017꣬ǸתĹؼ֮ꡣҪϰƽͬ־ΪĵĵԾشжϡԾùشߡԾù˼뷽ش˼롢ս쾭÷չ³̬Ҫ롢Ժһֶ˾׼·з7ź͹28š62ŵһϵҪļߡǿΪṩѵõ»Ҫȫʡ̬޸ĸʵĸʵʩȫʡýٶȻṹתʷڵ㣬ǽӭת¾档Ҫҵγõķչһصҵ̬ƣһӰ쳤ԶشĿڼӿ˾޴Ǳһµľڼӿγɡ󾢣ǽͷתͷչ¶ܡҪȫйԱɲȺڶתΡ֧֣Žƴѵļᶨܷȡ´ҵľչֳ³̬²䡢١Ϊ·òֻҪǿҵķչʶʶʶ͵ʶսԶᶨչģһܹתǿһܹõ
ҪǣԵʮ˴ʮ˽СССȫἰ뾭ù龫Ϊָ᳹ʵϰƽϵҪȫ᳹ʡе;ùᲿͳƽλһ塱岼ֺЭƽĸȫ桱սԲ֣ܻι·չȫʵĸҪ߾÷չЧΪģԹṹԸĸΪߣӪ÷չΪץ֣ȫƽýṹŻչתὨŬȫоᷢչ¾档
ҪԤĿǣֵ6.5%̶ʲͶ15%һ㹫Ԥ6%ũ峣ס˾ֱ֧6%Ǽʧҵʿ4.5%ڣѼ۸Ƿ3% ڡ
ýǱĵ㣺һǱι·չִ·չѴ¹ᴩʼգЭչ߾ᷢչԣɫչ̬˾ӻֿŷչӪ̵÷ΧֹչȫҸкͻøСǱȫʵĸҪƻƣͻĸα֮ߣƽṹץסṹŻؼ֮٣´ҵմʤ֮ҪϺ͸ȶ֮ǱȫƽƽýṹŻӿ칹Ԫ֧šɳչִҵϵƽչתӿתͷչƣƽὨʵгȶչǱΰ߲Խְȫԭ򣬼ʵȫΣŲȫش¹ʷִлҪ󣬼ĳŷţ鴦ΥΪ
 

2017깤
һץĿ裬ŬЧͶ
ץסЧͶʵĹؼãͶΪṹת͵شٴҪ;
ȫԸƽĿ衣ĿΪģ뿪չĿꡱȫ֮ƶúȻĿӹĿ裬ץ칤¶ڡüɽƤܲǨصĿȫͶƽܻ졢˫͹ءʡŻҵ԰ĵĿ쿪ʵ㳡ǹʹ㳡ȷҵĿӪٽɽţסعʳƷũƷӹĿȫЧӿҳ̽ȫ¿ͶǧԪĿ100 ͶĿ100Χһ˶ƻҽרͶԪϴĿ100Χƹ62ļȡһĿõϼ֧֣һشʩĿǰڹתжƻ
֮Ժ̺չ̼ÿȶʼĿƽؿ𼾶ȷʵΣʵ̹ˡȣþΪ۽ص̣ץסЭͬչһһ·衢뽭ʡԿںнӳǵҵתơȻںϡʵʩ׼̣صץǣĿƽлšҩšʯ˾˳μŵĿʵʩọ̈̄԰̡ҵִ̡̣СĿһץĿһץҿײĿһץβҵĿһץĿҵչҵ˰Դʵм쵼ͷ̣ȫꡰ߳ȥ45Σ50ΣǩԼĿ100ϣʵλ20%ϡ
ʵŻӪ̻ԱȽչ¡ÿ¶ΪЧ¡ºͱ׼£ƶŻӪ̻ϸ淶ķλ̬Ȩ嵥ʱ̺շĿƶִƻʵ͹档ʵŵгǿ裬ְȨΧϷĳŵ밴ڶ֣ġšҵϵ칫ƽľƽȱҵҵĺϷȨ棬ҵȺڶӪ̻ľٱͶߣ7𸴡Чʵ񻷾ʵʸʱᡢһԸ֪ȹƶȣƽСλ˫һʵȫǣ֯չӪ̻רж
ĸﴴ£ǿչ
ԸĸﴴΪøĸİ취ƽ⣬ôµķʽչƽص͹ؼڸĸȡͻơ
ṹԸĸȥܡ棬ر˳ú2֧ҵͨ졢沢ȷʽܡȥ桱棬ӿ콨زƽȽչЧƣƶزƻչʽĴƷ12%ȥܸˡ棬ڷգٽڷʵ徭úʹ·չɱ棬ȫʵ˰ѡҪسɱŻߣٽҵЧ̰塱棬´ս˲ҵ򾭼á˲ȶ̰塣
ƸĸƽȨŹܽϡŻʵƶȸĸעˮƽŻƽĸ
ҵλĸʵ߽ͨǽ3ҵŵľӪˮƽƽԴϡͨ԰ȹ롢ʡҵƲһҵнӡȫ33ҾӪҵλתơȲƽҵλĸ
˰ͶƸĸԤԼ͹ϵ˰˰Ƹĸǿծ衢áͳһծơȫԸϽգץáա֧¡ڹǿĹӪַӲҵͶĴáƹPPPģʽ
սԡƽƼ£пԺ㽭ѧԺУչȺصƽҵ԰ƽ̨裬ַӹзġԺʿվãӿʵʩҴѧƼ԰ʾ̡ӿ조ںϡϵ裬ƶҵ԰ֻ绯ܻת䡣ƽҵ̺֪ʶȨǿսԣչ¼ҵ˲Դ˲źʹŶӡȫ꿪չشѧк20ؼҵ10ҵ20
ͬʱƽҵõгáҩƶȡйҽԺۺϸĸ͹ֳĸȹũسаӪȨȷȨǼǣץؾӪȨѺԵũаءȨá
׳ҵģƶҵи߶
ԹҵΪ֧ţΧҵǿжҪ͡ġҵҵ֣ӿ칤ҵṹŻͲƷ»츷ɫĲҵ֡Ʒϵ
ٽصҵתһȷصҵչλоƽɫҵӿ췢չصڽǣشĿ֧ԹǸҵԺĲƷȷ¹򡣼ӿҺѹװܻչתáҺѹװ佨ȺĲƷͼˮƽӿǻ԰裬ǿϺллȺͷչļȭͷƷȫֵﵽ15Ԫƽúҵ죬Ӵ󸱲ƷӹĿȣú԰ɹ̶ʲͶ20ԪƽũƷӹչ˰չ׷ݶƶԴ໯ļҾӲҵһ廯Ƥҵ߶˻ȡýչӿùҵ԰Ȳҵ԰貽
ٽ˲ҵٳɳƵϢҵĹ滮λӴԪɵ·ȡƽͲϡҽҩѭáɰӹȲҵӿ췢չ
ٽصҵǿȫԸץҵУӴͣͣҵȣ̻ùҵʲΪҵгʽҪصȷ⡣40صҵתƽ칤³ȹǸҵչ׳󣬼ӿԶͭҵұҵЧпǿ븷ЭںϷչ֧ҵáɳԺõҵͨ졢ʺȷʽģȫʵʩشҵĿ30չҵƻҵȶ280ϣϹҵֵ7%չӪãץӪҵҵǿС桱ת
ģʵʩƻӿ췢չִũҵ
ũҵṹԸĸΪǣùҵıũҵչũҵģԼ׼лˮƽ
ƽִũҵչʵʩһִũҵƻ200Ķٽ100Ķصڻʩ衢ҵṹ;Ӫũҵŵȷ¹Чˮƽ깮60Ķ½30Ķ
ƽũҵṹȶʳ40 ڽ13.4Ķ󾭼ǿͳһ塢ũϷչչЧũҵƷũҵɫлũҵɫũҵʩũҵ߲˲70֡ҵǿսԣ½׼淶ֳС20
ƽũҵҵչͳβҵںϷչʳߡϡࡢƷȲҵ׳¿ȲҵءԴ̡ƷƴгطɫƷƷƺ͵־ƷơһͷҵģũƷӹҵֵʵ130Ԫ
ƽˮι6Ķûũﻮˮռӹ̹깤ӴƷ֡¼ƹȣǿũװũϢ뻧ɹ12316ʵȫǡץ˹Ӱõȫũҵղ顣
壩߷ҵΣ
ԷҵΪص㣬ٽԡԷҵչȵ㣬ҵչˮƽ
ӿҵƽҵչжƻ6ʡҵˮƽӪҵ10%ϡץȪĻĻɽĻɳع԰ɫξͲƷӪӿ캣ɽƼҹξ貽δͨץֶ֧ҵлӿ츷еҵвΪ塢㷺Сҵʵƽ̨Сҵ⡣ӿ칹ũڻũʽũڷƽ̨
ӿƷҵϵóͨгרҵг֣ٽҵչ׳תλƣչͬ͵ģʽץũƷִϵ衣չ񡢾ӼϷ񡢽ҽƷ񣬽ȫݼĶʽϵ
ӿҵ̬ʵʩ+жƻɫҵչú̿ũƷҺѹƤֻӽƽ̨չĻ⡢˷ҵ
ӿȵ㡣ٽóͨҵչҵôݼƽгչ׼ӪŻΡƷܶ8%
ӿó㡣ʵʩóҵ̣Ǹҵģ羳ƽ̨ȫܶ2.3Ԫ8%
ǿ̬˾ӳ
ԸƻΪģչ޸˾ӻ
ץˮɽ̡ʵˮȾǿƣƽܼšȼúС¯233̨ӴƱ공Ͼɳ̭ȣƹոۺãӿ조¡ȷлʴﵽ80%ǿˮʼȾԴأϸ񻷾ִܣˮꡣӿϸȫ򻷾ƽʪص̬̽衣зѴ3+1̡ȫӳơͳͿһƺ¶ܱ߻ۺ滮Σˮƽ˹15.8Ķɭָ3.7ĶúɽȻ¹̨ɳعɭֹ԰ĿũõغصҵҵõΪص㣬ǿȾκ޸
ץûʩ衣þר¶μ߽蹤辩רվθٹ·ˮ׹̡ʵʩϸ̬ȵ̣ϸӳж̬ۼнܡ칩ȡˮ¹50ϣʩά޸ͳ̻շĿͶСά޸ũ幫·230½ũ647
ץó罨ӿ³Ŀ衢ʩơ˿ڵҪؼ۲ȫø¸վǰ鿪ЧֻйϵͳչݻۺΡҼУлչйͨνͨӵ¡ǿסլСҵصܣɫСũ廷ۺΪץ֣ƽ˾彨裬ʡ̬212
ߣϸǿȺڻø
ְȺڶΪǵĿжŬҸ
ʵʩҵҵ̡ѾҵΪסҵߣǿҵپҵѵӴԸУҵľҵȡӿ칹ҵ֧ƽ̨ʵŻߣ䴴ҵ顣ȫҵ1.6 ˡǿгͶϵ衣
ʵʩᱣϹ̡ӿ칹һᱣϵ߳ϱ׼ӿҽϡƽữϷϵ裬˰ϻǿ󲡾ѼͥȫԱƶȣչƺͲмҵ
ʵʩƶṤ̡ȫƽҷƶĸ裬ӿƻƴ²ʵʩһٴ룬ѹõƶȺڽʵϡȫʵֽ3.5ƶ˿ƶ65ƶƶš
ʵʩ⹤̡Ƴѧǰ׼׶԰20ƶⷢչпƶȸĸְҵУںϷչ˲šٽչ챡ѧУ11ά޸У10ƽס
ʵʩҽƽ̡ƽ½裬ǿ񡢹ϵ裬ص㴫ȾԲعȫٴصרƽˮƽӿҽҩҵչ
ʵʩ̡塢١Ѫϸ׺޳Ѫ
ʵʩĻƷ̡ǿ֮ĻƷƽ顣սʡʮڡĻḻȺĻ
ʵʩ񹤳̡̡ȫȫʾСɹ߾ˮƽٰڡ
ʵʩ˾Ӹƹ̡ƽ졢ɳΣ¥졣ﻧ1291ףũΣ1355
ʵʩƽ¹̡ȫʵȫƣǿȫܣƶȫƳȶʳƷҩƷȫˮƽһΰϵȷᰲȫгȶ
ǿŷùʵ˫ӵˮƽӺ֧չǿڽĹ
ˣƶչˮƽʵǿ
ȫдεΣҳϡɾŬ跨
ҳְιĸʶάϰƽͬ־ΪĵĵȨ͵뼯ͳһ쵼˼ͬġϼάġ֯ԾӺġϼӵġжϼᶨġιץչץץõΪкáһ˫𡱣ԵͳάʡίίȨִ᳹е롢Ժʡίʡίĸ߲𣬼άõ̬
ָɾ¡ƽʵǿƶȽ裬淶ȨкͼලƶȵӡԾ˴ɼලЭලһ߽᰸ʡʵʣעȡɡ޵ʿ顣ƽְת䣬ѸùܵĹܵλ÷ŵķŵλǿƼලִǿ񹫿ȺĲ֮硣ϸִ涨ʡίʮ涨ϸ򣬳֮Ժǿ罨裬ιӡ˼룬нԼ˷ѣƽȡ³Ч
ֵץס¡Ҹ¡ؼ㣬ƳϵͳָɲΪӦ⣬һְͷˮƽǿʶʵɣץʵʵйϸʵץʵץʵֲиץʵǿìܸӭѶϣھ׼ͻƴ¡ȫáҵҪֹ֧ҹ顢ЧˡݴȻƣùɲȺڸ´ҵļ龺ŷø´չĶͷš
λתĹʹǿؽȡһ˷չش޲ǷܷΪȫ븣ֱǰ
　　各位代表，时代赋予重任，拼搏铸就辉煌。让我们在市委的领导下，在市人大和市政协的监督支持下，紧紧团结和依靠全市各族人民，勇于担当，真抓实干，努力开创阜新转型升级新局面，以优异成绩迎接党的十九大胜利召开！ 

