2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

2017Ǹ
2017120ڷǸе
ڶλ
г γ
λ
ڣҴ棬飬ЭλίԱ
һ2016깤ع˶׳
ȥһ꣬Ըӵķչίίļǿ쵼£˴Эļල֧£ǽȫиι·չԱߺôΪߣӶȹҼƽ̨ãΪѹᣬͳƽṹԸĸʵƽҵתʩ衢ũȫƶĴ󹥼սóõķչ̬ƣᱣֺгȶʵˡʮ塱ÿ֡
ҪָԤȫֵ676.1Ԫ9.1%ȫڶ̶ʲͶ600.1Ԫ14.1%Ϲҵֵܲ1501.2Ԫ14.3%ȫһ75.6Ԫ7%Ŀλʽ483.2Ԫ10.4%ʵ5.1Ԫ11%Ʒܶ111.9Ԫ10.8%óܶ587.8Ԫ10%ܶپȫڶ
һشĿȡ½չʮͷҵĿ͹ԣɳ˵ڹ4Ż鿪ظ߶ְ˳ߣеȫ潨ɣҶ͡ʢ¡ͶкLNGˡԪ²ϵشĿӿƽ
ЧӦ󡣹ҿ;ԵĴĸ̽ȡʵԳЧ羳Եʵƽ˻ҷƽ̨羳շġ羳Ҵ͸˱ҶһҵȶԳɹϹ̺󡣶-âֿ羳Լʽͨ½·ˮڰ׸غڰóסһڡ
ҵǿȫйϹҵֵ332.8Ԫ12.4%ȫһҵͶ225Ԫ96.2%ȫһֵԪĹϹҵҵ124ңаԪҵ3ңʮԪҵ26ҡҵҵ3ҡԪҵֵܺ½4.4%
Ȳȫ֧99.2Ԫռ֧78.1%Ϊʵʮ󹤳ĿɡСũͱ˾ֱ306Ԫ140Ԫ˾֧29758Ԫ7.9%ũ˾֧12113Ԫ10.2%Ǽʧҵ1.7%ÿۼ4.8Ԫµ3.21ԪΪȫ͡עػ̬ҪˮԴˮ100%п99.5%Ⱦȫһ
ȥһ꣬Ҫץʮ湤
һȫԸȫʵԺһϵߴʩȷȶСץץץʵͽȸĿֽʵελϸֽץùʵΧȡҪͨ͹ҵҵɱǿҵӯͷչʵʩߺô̰裬ȶͶ٣ץóɫΡ̵ȷҵչѵκչɫ¡ЧƷơũҵũҵЧ棻ͨرˮƽƶóʵӪȼ˰ߣ̻ʽʵֲƽС
ѹĿʵʩߺô̰Ŀ709ȫ¿249ǿĿϣ1.65Ķõءúָ1.78ĶĿʽ𣬳ɹ걨ԤͶĿ108߻PPPĿһչ󾢺Ͷǿ
벢ŹƶṹԸĸȥһһȡԳЧʵɱ41ʩ̨46ϸշѣΪҵ5ڶԪŻͳҵʵʩҵתƽɫ׻ǵȲҵδҵƶزȥ棬̨Ǹũ񹤵񹺷ϸ򡷡ﻧһõȴʩչڰ¥ز+ۺԵ㣬ȫƷ200ƽסȥܸ˷գʵʩծ޶걨ûծȯ23.97Ԫǰծ11.16ԪǿҵͶʻӪҵʩͶ𣬽ر߿羳ڷġؿСҵΪ23ҹҵҵšſ3.34Ԫҵȡϼʽ1.28Ԫƽũģٽũڷũ廥ʳ1.6Ԫ
（四）做优平台促开放。充分利用东兴试验区、构建开放型经济新体制试点试验城市、跨境合作区、沿边金融综合改革试验区等国家级平台政策资源，统筹推进跨境劳务合作和居民登记管理制度、跨境旅游合作等改革试点工作，在全区率先启动“大部门制、大警种制”改革。抓好边民互市贸易转型升级发展，被国务院督查组推荐为全国典型经验做法。在全国率先启用边民互市“一指通”系统，边境贸易成交额287.9亿元，增长23.4%。成功举办首届中越跨境经济合作论坛暨东兴试验区推介会、中越东兴-芒街商贸•旅游博览会、中国广西-越南广宁青少年友好交流活动等商贸文化交流活动。跨境合作区建设取得突破性进展，中越北仑河二桥竣工，国门楼封顶，友好大道、沿河大道、跨越大道等道路贯通，标准厂房、罗浮西路等一批重点项目加快建设。中越峒中-横模口岸桥开工建设。广西首家出口监管仓落户我市，东兴口岸通关人次首破700万。
壩ץܡʵʩרƻȫÿ˿ڷרӵ2.5784.9%ץô´ҵγʿƼ԰ITСŻһҵ̬԰ɫ԰߿ƼзҵƼҵפŻ϶ΪҼڴռ䡣Ǹ۱˰Ļ԰ΪȫҼʾ԰ǸϺҪ·רʵֳ̬Уϳͨʽ˹صĿƶչҵ385ңʵ۶35.1Ԫ75.5%չ羳εɫΣȫӴο1580˴Σ16.4%Ӵ߾17.5˴Σ16.9%
Чǿũʵũҵֵܲ136.1Ԫ4%21ִũҵʾۿںֺҵʾ϶Ϊʾչɫҵ10+3жɫˮ1Ķ17.2ĶչţƤʯɫҩ2ĶʹȡȸɫũƷ2000Ķũҵˮֳʾ2ҡֳִ̬9ңҼʾɹۼƷչ¾183Ķũרҵ236ҡͥũ56ңũҵҵͷҵ33ҡʵƽ̬彨裬Ͷ7718ʽɴ̻3466
ߣؿռ䡣᳹ʵ롢й龫ȫ裬δĻġƼġִȺļۺġͶ150Ԫƽ100ʩĿݡ·ӿ죬Ĳ̵ͨһڹͶʹá԰԰ĲŵĿǰڹɡ
ˣʵ󾢡ץ÷ɽһ··й·ɽ··ŴĿ裬շٹ·ӿ콨Ǹ۱վվ·5ԣͻ200˴ΡéʮʩĿǰڹȡ½չ403-407Ųλ40ּͷ401-402513-516ŲλͷĿƽʳ͸칤ͶӪ½׼9.2ӵ̼5ռӹСͲˮ37ˮ幤̻ɡǸȻרܵͨշ糧Ͷʹáˮʡ޺ʾͻ85%
ţ׼ʩץƶͶ11.6Ԫʵʩƶᡰʮжǿҹ԰ȫɾ׼ʶ𽨵̨19ƶߣ512518535ũƶԱͱΧҵ5996ƶҵƶʴ71.9%ӿطƶǨũΣɷ4093ͨӲ·417ͤ20ũˮȫ2373688ƶ˿ˮ⡣ʵ8706ƶ32ƶժñ
ʮǧټƻͶ14.5Ԫӿᡣץ132Ŀ裬ѧУССĲСѧСѧһѧУп裬é4׶԰ʵѧǰȫǡƽһũѧУݣۿⷢչͨաƽᣬҵйҽԺۺϸĸԵ㣬ȫ8ҽԺʵҩƷۡƼƻʵȫߡҹĻϵʾɹٰʺ۽ڡĹԽرг깤̡߽Ǹ۵һϵлᱣձ׼衰гСԵ㡣ҵ1.9ˣũͶתƾҵ1.2ˡĿ7623ף2200סŽģдͨաǿʳƷҩƷܣʳƷȫȶáʵȫΣɹ416ʯҺй©¼ǿŷùٲίԱᣬԪ׽ƲơٽںϷչժȡȫ˫ӵģǡڡƽƽǸ۽裬ǿߺܿأΥȺڰȫнһǿ
⣬˾˷ܡͳơ˰ʼࡢʳͨšءߡ¡󡢵ˮũڽ塢ѧѯط־ơŮͯ䡢мˡʮ֡ȹȡ½ᡢšȺ֯ھᷢչзҪáȫб߽ȶŽᣬг񰲾ҵ
һעؼǿ裬ʵչѧһѧϰץȫε罨裬Сһ˫𡱣ϸʵ롰涨͹ԺԼ¡ȫнԼƣصƼලȡ³ЧŹܷĸȫȡȫȫ湫Ȩ嵥嵥ץȫƶȸĸԵ㣬ȫʵʩҵѡǼǺҵעǼƶȡб41%ڴڰᣬսʴ70.8%ÿ˰ȾȫǰСϸԾ˴Эල˴ЭίԱ᰸츴100%
λȥһ꣬ȡõĳɼ֮סίίȷ쵼Ľ˴Эලֵ֧ĽȫŽܶĽڴˣҴȫиפ侯ٱֱֱλɡ޵ʿ壬ַ֧Ǹ۷չĸ۰̨ͬȰǣʾߵľĵĸл
λһĳɼµ㣬ǰĵ·ϻвѺսоȻ㣬õĿɳԻǿҵͶʺͶŻۿٻ䣻ִҵչͺ󣻳йײƣƶȻأȶ̰ͻЧܽдһǿǱֱѵڵľ·Կ˷ͽ
2017깤źٳʼ
ʵʩʮ塱滮Ҫһ꣬ǹṹԸĸ֮꣬ýش󡣸롢ίĲҪ󣬽Ҫǣȫ᳹ʮ˴ʮ˽СССȫԼȫù龫᳹ϰƽϵҪ񣬽ΧеεᲿͳƽλһ塱岼֣Эƽĸȫ桱սԲ֣ܻι͹᳹ʵ·չӦ쾭÷չ³̬ƽṹԸĸΪߣӿ칹ߺ;ƣȫƽ羳úر߽ۺϸĸ裬ʵʩĴ󹥼ᡱٽƽȽչгȶΪӪ조̬ʵ֡ɡ¼ʵɼӭӵʮŴʤٿ
Ҫ󣬽꾭ᷢչҪԤĿǣֵ9%6%̶ʲͶ11%ģϹҵֵܲ14%ۿڻ7.5%Ʒܶ10%óڶ14%˾֧9%ũ˾֧10%Ѽ۸ָ3%ڣǼʧҵʿ4%ڣԪֵܺĵָҪΧڡ
ҪĿصץ¹
һŤסĿ費ɣЧͶ
Χơߺô̰ĿƻͶʵĹؼãʵᷢչ
ǿشĿ衣ƽߺô̰裬ȡ¿Ŀ300ıһĿɳé빫·Ŵ԰԰ʩĿӿ콨˵ڡءװҵ԰Ԫ²ϡкLNG˵һشĿץغҵءԴҵ԰֧߻ĸ۵ĿǰڹơĸһĿƣĿ¸߳
ǿĿ豣ϡǿĿõرϣմƽƬأñȺᱣϺͰþҵץáˮ͸رãƽҵõعԵ㣬ָгʹƶȡĿͶʻƣĸרʽţͶʣƳһPPPĿ
ǿĿ̷ʽôӦõֶΣ̣󣬲ʵЧʺչĿ߻װʵĿƣŬһҵȸߡƼߡǿĺĿ̹ƣץǩԼĿĸٷǿƶĿءͶЧγɡĿءСĿǵءĿٵءø֡
չʵ徭ãƶҵת
ʵʩսԣӿ췢չ²ҵ¼ҵ̬ٽýṹתͺʵ徭
ǿٸ۹ҵץסɫ͵ȴƷгůƶٸ۲ҵģͷҵ׳֧ҵøĿȫ濪衣ץúɳ˵ڡʢ¡ĵĿ衣ӿƽ׸ɰ²ϡдܷ²ϡܻѿ׵Ŀ衣ɳҵʹٸ۹ҵ԰ӿγǧԪҵ԰ΪҪ²ϲҵأŬҼü
ִҵ·ҵʽƽԼҵչƿץ÷Ǹ۹ʺ˷ĵ7ִҵ衣ȡǸɶʯׯ֣ݡϵȳ·רУй-ɢءӿ챣˰ĺۺϱ˰걨չʽˣӿ콨Ǹۼװվƶ԰ɢļй-Ϣ۽裬Ҽ羳ӿóתӳӹóײҵʵʩۡսԣСա֤ȯȽڻפץÿ羳κͱ߾꽨߹طδƽȫʾ͹ɫؽ裬ץðɳνӴصĿչΡΡҵεɫƷΡǿƽ飬ıΡȶ䡱֡
עطչǹáʵ롢ߣ֧ӪҵͶĿشʩĿ뷢չҵ֧ѧУҽԺչԷϷչҪҵӴ滮֧֣Ӫҵõ󣬴ƽ̨Ӫ칫͸ƽȾгƶӪҵչ
չִɫũҵƽũҵṹԸĸũҵɫũƷͻλãץũƷ׼Ʒƴʵʩ10+3ɫҵжƻץִɫũҵʾչ족һɫũƷƽ˫ߡؽ衣ӿ۽裬չԶҵץ밶ˮֳϹֳִʩҵӿƽҼʾ衣չ¾ãŻṹƽũҵ󹤳̡߱׼ũʵʩũҵͷҵũרҵɳƻӿתʵּԼģӪץũƷӹͨչũҵƽũҵӶںϷչ
չ׳򾭼áʵʩسսԣֲҵءɫǿأλչԪչ˼Ҫ̬ƣƽƶսǡˮཨġľļӹͳҵţӹҩ֧ҵ׳̬ƲҵΪ̬ءҪաǰǡչģʽȿƽ̨չóסӹΡڡ̡羳ҵʵͨҵתӿ˾ӹųСۿҪӱߺôսãȫشĿ裬׳Դͼӹ¼ȲҵһǿҪӿٽٸ۹ҵײҵķչͳƽɫũҵִҵչִҵӿ콨ɹ̬ʾ
ƽʩᣬ彻ͨ
ΧƴԹŦŻĿ꣬ûʩ蹥սǿչۺϳ
ץøۿڽ衣ƽ40ּͷ庽ɳҵһںصۿĿǰڹӿ501ź513-516Ųλ12ͷרͷҵӦ豸Ŀ衣ƽ401Ųλɳ̶ҵ34Ųλľ۵1-6ŲλǸ4-7êء511512Ųλ¿Ŀ衣
ӿشͨʩ衣·ץ÷Ǹ۾˼󡢻ʳé롢Լ̶ҵ·Ŀ滮衣ӿ˼˸ߵȼ·219ر߹·纣šͨûĿǰڹȫƽշٸ̡;վ͹վĿ裬ɽһ··й·ɽ뵺·Ҫͨ조彻ͨŦ
ģṹԸĸ͹ؼԸĸǿչ
ͳƽصͻƵҪӿĸﲽ÷Ӹĸǣá
ӿ조ȥһһ⵼ʵʩƽȥܡȥ桢ȥܸˡɱ̰ȡʵԽչȥܷ棬ҵĸʬҵƽ˳ƶͶ˵Чתչһи߶˲ܡȥ淽棬ƽԹͱ԰ӹ̻һģʽƽũ񻯣ٽƷۣʵ150ƽϡʵʩزƷ͹ṹƻչҵ칫Сϵزи߶˵زۺ壬¿50ƽϡȥܸ˷棬ǿծģƺ޶ץʶ̬ͷԤӦԺƴøڷաɱ棬ʵ41ɱߴʩץʵ˾Ӫչʷƽֱӽףýҵס˹籣ɱȭҵۺϳɱ½5%ϡ̰巽棬ӿƶᣬȹˮƽǿƼǿʩڣС硢չ࣬ȫС̰塱
ƽһصĸƽƸĸִƸĸȡڰίԱᣬｨгල֣ƽ֡ơĸչԼȨĸԵ㣬齨֣ơǰøĺ󡢴ĲɢļСģʽǿ嵥ƶȹץÿ羳óתĸԵ㡣ƽũءȨáĸӿֳȨũڡȸĸǿĸЭͬѹʵҪʵץʵùȺڻøĸĸ
壩롰һһ·ӿ췢չ;
ַӿƽ̨ãһһ·λȹսԣƶ⿪ˮƽ
ӿ쿪ƽ̨衣ȫƽ;Ĵĸ̽γȫɸƿƹġǸ۾ģʽӿ춫ţץò˰ڡ羳óס羳񡢿羳Ρ羳̵£ԳɹƽԽ羳úҡһһ·ش־Թ嵥ɶ˿ڰۺϷ¥׼޸·һʩͲҵĿ滮衰һ԰ʵʩ׼̣ƶҵӿ켯ۡƽر߽ۺϸĸ裬չԽ϶ܿɶһҵ̽һƣֽȨȨġƷй-˿羳ġ
ƶڰڰͨرĸչǸۿڰԼҵеͷɳڰŷΧ걨Ʒڵָڰ޺ʩƶпڰ񣬼ӿ콨غӶſͨ½˵ӿڰǸü¿ڰӿڰ¥פж˿ڰһ족ģʽ衰һϢƽ̨ƹóסһڡ
加强对外合作。主动融入“一带一路”建设，构建我市参与国际合作的新格局。拓展与越南等东盟国家经贸往来和港口合作，参与中国-东盟信息港建设，谋划建设中•印尼经贸合作区。开展与欧美等国家先进产能合作。强化与西南中南腹地的互动发展，推进“无水港”建设，发展“飞地经济”。加强与广东、浙江等东部沿海城市合作，积极承接产业转移。深度参与中国-东盟博览会，升级打造中越东兴-芒街商贸•旅游博览会，形成与东盟经贸人文交流的防城港渠道。
ǿƽн裬̬˾Ӻ
ʵ롢й龫񣬼ӿ裬йƷʣзչ¸֡
ӿ캣衣ʵʩǿġսԣѧƶչ滮ӿƽɽĲȳе·裬԰԰ȷ2018ʮ԰԰ղа񡣹滮Ĳšǽš·Ⱥʮ󹤳̣ʵˮ10kvܿ·ظ칤̵ȻĿеۺϹȽ裬ƸͨѶߡƽѧУҽԺ԰ȹʩ裬ץ÷ƽ𺣰崴ҵͶʴõĿʣȡ̡PPPĿзչȶַʽʽƶںϣ輯һľۺ壬Ŭ츻ɫҸе˾
ƷʡʵųͬʩкƷơӿƽ̬ɫȵߺ̵̻Ŀ裬ɱһ̵裬۴ץ԰𻨲蹫԰빫԰һг衣ƽн裬̵ˮˮܡץóʩ裬ٽлгչƶйۺִƸĸǿݻ졣мָģǻ۳ۺϷƽ̨蹫·̭¹ʩиݸ⡣
ߣǿչ¶
ȫʵʩչսԣΪص㣬ƿƼϵٽƼ
贴ƽ̨ƽǸ۸ΪӿʿƼ԰ɳ̶̬Ƽҵ԰裬켯ֹһĲҵ³ǡITСŻȴ´ҵƽ̨һ߳ɳͿƼҵ;ԭҵģʽԴͷҵֽ2صʾڴռ䡣ҵϵй-밶ҵء֧ҵչѧͽԵ㣬̼оġصʵҡԺʿרҹվʿվҵս˵ȴƽ̨
塣ʵʩ¼ҵƻƼҵĿݿ⣬չһƼСҵ¼ҵ3ϡͻҵλǸ۲ҵоԺй-˼ת-Ǹ۷ģƶƼ֧ҵлνӡƽѧСϣǿУԺսԺʵʩѧҵƻũ괴ҵж˲Ŵ´ҵ
ȫ»ơǿƼƻƣƿƼĿ취̨һͻԡеԵķִߴʩٽƼɹתͼתơӻشƼרҵͶʻ𣬽ƼȨڳƽ̨ʽͶƼҵʵ֪ʶȨսжͷר˫ƻרչһӵ֪ʶȨ֪ƷƵҵ´ҵĻȫᴴ´촴ҵľ
ˣ ΪģϺ͸
ӿҵ裬ƽ⡢ӦСŬչɹ
ץƶᡣʵʩƶᡰʮжץƶῼˡ˳ƣԾ׼ʶ𽨵ϵͳ̬ƶй̸١̬ԼЧʵʩƶ˫϶ƣץḲ̌Ǩ5762ˣȷ28ƶ塢13611ƶ˿ƶУ˼ƶժñ
ץýᡣҪ¿Ŀ60ȡڽʹãŬȫ֪ͨСƽⷢչʵʩȫı̣ú1.6Ԫרʽ𣬲ṵ̃壬Ҫͨգ˼Ҫͨաץÿƽ԰裬һҸߵԺУ仧ץúص㷢չĽ裬ʱŻýԴһУ͹ǸɽʦŬĽ
ץᡣҽҩƸĸӿйҽԺĸץСء硢ļϵ衣ƽҽԺиױԺǨӿ춫ҽԺۺ¥ǸױԺһʩ衣ּƻߣƼƻʵʩڶַΰ̲Ṣ́̇ǿϵ淶裬ȫ񽡿ˮƽ
ٽҵȫҵƣ̽+ҵءģʽǿҵءũ񹤴ҵ԰ڴռȴҵƽ̨Ŀ裬ʵũ񹤴ҵߣƴҵԴҵҵʵֳҵ1.2ˣũͶתƾҵ1.2ˡ
ǿᱣϡʵʩóϡͱ0-3ﲹм˾籣ĿƽȫαǼǼƻԵ㡣ץóסũΣ죬߳סˮƽӿ콨ͳһĳҽƱƶȣչҽƱպҵգóиӹƽҽȨ档
չҵȫɹҹĻʾƳʩӿ弶ġͨȹ㲥ӸǹĿ衣չȫǿѧ衰۳ǡǿʷĻ򱣻ƽɳۡƽƽȹŴ滮衣ץ˼ءѵؽ裬ƶڿţٽӾƹȴͳչúϹ۽ڡ塰ڡй-ˮϼ껪ýȡٰɡгȫ
ӪɽˮȻ̬ʵʩ̬ص㹤̣̬شĿ⡣ǿ̬ͱϸִСˮʮʮʮʵӳơץáɫ塱ι̣ǿ򡢸ۿڷ۳ءۺץúּغ̬޸ǿˮ̬裬ƽڳˮͳˮֱſΡӿ콭ɽ¡·ͽа10ˮ裬ʵˮȫǡũ깥90%ĴׯõЧֽṹֲʵ뻷췴ģǿغӿڵص̬ػ÷Ǹ۵ɽˮ̺죡
ƽ԰彨衣塢̬彨ɹƽ˾彨裬ץòҵ񡢷񡢻רߴ滮ˮƽӿũĲޡĳȦ弶ն˵Ȼʩ衣ƽһһʾ̣ץĸʾ27ʾ彨裬ץɫʾ彨裬ص˼ƽ塢ɽ塢ۿɳ弴ͷǳ8̬˾ʾ͡
ӪŽг̬ʵʩҸꡱ̣ץũԵ㣬ǿκͷܡĽŷõ⹤ìܾסȫӦƻƣۺϷּ־ǿصҵص㳡רϴ¹ʷСءʳƷҩƷȫ磬ȡʳƷȫСƼͷˮƽȫʵִƽǸ۽裬˽͸ΥȺڰȫСչŽ߽ƽ۾ȽСᣬץȫŽģдùԱ˫ӵŸõȹ̷չŽᣬά߽гȶ
ǿ
Ӫ̬Ҫ󣬷ܷΪʵŬЧ
ƽƻƣץʹطȨӿۺִƸĸп粿šۺִƽִȨ죬ִϢƽ̨ǿȨȨȨʹ棬Ӫ칫ƽỷԾ˴ɼලලЭල˴鰸ЭίԱ᰸
Ż񡣼Ӵ󡰷Źܷȣ嵥ƶȣǿºܣץá˫һƽЧʡվԴʵݻͨȺڰ¡һ˷ʽ塢壬ִ
ȫ߻ơнشƶȡѯ֤רҿ⡣ȫشȶƣǿشߵɹãȫɷϵǿ졢Ƽලۼල
Ӫô̡ѧһѧϰɹСһ˫𡱣ϸִС涨ǿص͹ؼλշأ淶Ȩʹϸʵɹ̽Ͷ򣬼ǿơƽԤ㹫ùʽСȫƺݴƣɲ´ҵԡڵ񣬿˷ӹɢ磬ɡʵɡ͸ɣ
λ緫Уͷƪ¾ͬġǰеķǸŷµĻǽŽϰƽͬ־ΪĵĵΧίļǿ쵼£ᶨġֶȡܷΪΪӪ조̬ʵ֡ɡĿ¼ʵɼӭӵʮŴʤٿ

