2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

2017¤
2016115¤еĽһλ
档ŷ
¤г
λ
ڣҴ¤棬飬λЭίԱϯԱ
ع˺ٳʼ
201111¤еһλԸϾľƣʡίʡίļǿ쵼£˴Эļල֧£ȫͬ־ĹͬŬ£᳹ʮ˴ʮ˽СССȫϰƽϵҪӦ³̬ΰܻŽʵʩ433չսԣͳƽٸĸṹԲ˱ȷĸĿΪʵƶȫʡȫһȫ潨С춨˼ʵ
ٷչۺʵǿʼհѼӿ췢չΪһҪץ߻ץʵȫоóٷչȫGDPԽԪ̨ף2015ﵽ315Ԫپȫʡ12011ǰ11λ10.8%ǰ261.1Ԫ8.2%Ԥȫ340Ԫ8.3%Ʒܶ201590.8Ԫ13.3%ǰ70.4Ԫ9%Ԥȫ99Ԫ9%2011귭һǰˡʮ塱滮Ŀ֧꣬ʵ˸߷дھ201551.5Ԫ19%ǰ35.7Ԫ3.2%Ԥȫ55.6Ԫ8%2011귭һһ㹫Ԥ201525.5Ԫ21.7%ǰ18.5Ԫ7.1%Ԥȫ26.5Ԫ8%2011귭һһ㹫Ԥ֧2015197Ԫ16%2011귭˽һǰ149Ԫ10.5%Ԥȫ214Ԫ10%ũ˾֧20155405Ԫ14.7%2011귭һǰ4351.6Ԫ10.4%Ԥȫ6108Ԫ13%˾֧201518915Ԫ11.2%ǰ15119.4Ԫ7.8%Ԥȫ20617Ԫ9%
———积极调结构促转型，产业质量效益不断提升。一、二、三产比例由2011年的25.6：30.6：43.8调整为2015年的22.3：23.1：54.6，产业结构更趋优化。农业经济稳步发展，“365”现代农业发展行动计划稳步推进，强农惠农政策、科技增粮措施全面落实，粮食总产实现了“九连增”。深入推进农业特色产业提质增效，每年安排农业特色产业发展基金1000万元，新增基地面积200万亩、累计达到1121万亩，完成核桃、花椒、油橄榄高接换优1045万株，中药材标准化种植、苹果矮砧密植示范基地建设进展良好，新型农业经营主体培育、农特产品品牌建设成效显著。我市被国家林业局确定为全国油橄榄示范基地，发起成立了中国油橄榄产业创新战略联盟，举办了农业特色产业扶贫国际论坛。退耕还林还草任务全面完成，土地、林地流转稳步推进，农业适度规模经营效益明显提升。连续四年成功举办农特产品产销对接洽谈会。祥宇油橄榄日处理560吨鲜果生产线、康县5万吨核桃乳生产线、礼县大黄提取液生产线建成投产，产业化经营水平进一步提升。新建标准化规模养殖场(小区)195个，生态放养鸡、中蜂养殖规模效益逐年提升，规模化养殖比重达到41%。2015年全市农业增加值完成70.3亿元，年均增长6.1%；今年前三季度完成60.3亿元，增长5.3%，预计全年增长5.5%。工业经济总量不断扩大，有色冶金、白酒酿造、农特产品加工、建筑建材、水电能源、现代制药等工业主导产业不断发展壮大，2015年全市规上工业增加值完成41.2亿元，年均增长15%；今年前三季度完成27.1亿元，增长7.1%，预计全年增长8.5%。金徽酒业优质酒技改、郭家沟铅锌矿、礼县紫金矿业、青峰石材、两当金润玉和苗家坝、橙子沟水电站等21个投资亿元以上的工业项目建成投产，累计新增规上工业企业48户；陇南经济开发区及各县区经济开发区建设取得积极进展，入园企业达到154户，较2011年新增76户；积极培育壮大中小微企业，预计今年非公经济增加值完成195.2亿元，占GDP的57.4%。第三产业快速发展，建成了陇南特色农产品交易市场、陇南电子商务产业孵化园、宕昌县哈达铺华昌药材城、陇东南苗木市场等一批物流仓储、专业市场。积极落实“互联网+”行动，淘宝网“特色中国·陇南馆”2014年开馆运营，创建了西北地区首家电商职业学院，成县、武都农村淘宝服务中心和75个村级服务站规范运营，成县、礼县、宕昌县全国电子商务进农村示范县顺利实施，阿里巴巴•陇南产业带启动上线，电子商务实现了突破性发展。加快文化旅
ںϷչ崲عٶ칵5Aչ˳ȫ4Aﵽ9ңݼַ졢ذۺĻԷĿͶãʮٻǧʾȡԳЧɿػš˹ȵʾ40ɹٰŮڡĻνڵϵнڻᣬҡʡĻŲ걨͹ŽӱЧԡٶ칵ξƱ״ͻǧԪ2015ȫĻҵֵ5.7Ԫ26%ۺ48.8Ԫ25%ȫеҵֵ171.9Ԫ10.8%ǰ145.4Ԫ9.7%Ԥȫ9.5%
ץĿͶʣʩԸơʼհĿΪǿ棬ӿʵʩ3341Ŀ̣2015ȫй̶ʲͶ590.6Ԫ2011귭һ26.9%ǰ448.5Ԫ11.36%Ԥȫ650Ԫ10.5%ƽ⽻ͨƿޡ䡢ʮٹ·ͨʵ˸ٹ·ͻƣ·¤϶׽ͨ¤˵·νΪʵ¤ϳûϰͨμ䡢ոٹ·ȫ߿Ÿٹ·ο裬ʡȫ죬···һؼ·Գʽ𽨳·ۺϽͨγɡӿͳ򻯽裬ĽͶã¥̲Сӿ콨裬ʯ·γɣһڹ̡̬ʪع԰س·ˮˮһʩĿͶãرΪȫ԰ֻسǣ4ʡͳ򻯡9СۺϸĸԵȲƽ42Ϊȫг2015ﵽ28.2%20116.8ٷֵ㣻̬ũ1870ռ58.4%ʡʾ58Ϊȫʡũ彨贴·Ӻ;顣дĿ8.7ֺ͡7.22صֺؽĿȫɡˮԴϢͨѶȻʩƽ4Gʵ˳195ȫǣص㾰ҪʵWiFiȫǣ縲ʴﵽ85%ǻ۳нչã¤дġ
־׼ʩߣƶȡý׶ԳЧʼհѾ׼ƶ׼ƶΪһŹ̡ʵʩ1236ƶж˫ж͡1+17׼ƶж¾׼ƶʽƬƶҵƶ̷ƶڷƶηƶ˫ƶȷƶƷƣԤƽȫƶ˿½39ˣƶʴ201153%½16%ǰʵƶȫʵ853ͼսҪ󣬽25ƬʽƬбĿƬϣۼͶƶʽ26Ԫȡгŵƶʩ60Ԫѵλ20ԪʵʩƽĿ750׵طƶǨ1.67ˣ111ũ˿ڰȫˮ⣬ũΣ9.2򻧣ͨӲ·1.2ƶ嶯ʵȫǡͻưԪأԤƽתũͶ67˴Σ131Ԫ13.2%̷ƶˡ¤ģʽбԺƶΪȫ̷ƶʾУٻ2015йƶ½չʽĿ3127ηƶģʽ75屻ȫηƶص塱
ɫչ̬ơΧư¤ϽɳҪ̬ȫϣӿʵʩһˮۺ̬ʾСˮ̬нԵ˸ֻݡ챣ֽ̡صĿ2015ɭָʴﵽ40.4%ȫʡ28ٷֵ㡣ӿƽ6363ˮжӸ֧С˳ʵʩ̷ӹ̡ˮȡȫˮֵĿۼͶ23.5ԪˮȾЧԣгпʸȫʡƽˮƽˮڼӿ콨貢ƣҪȾſʡָڡɽβۺƽβԤӦָϵͳչ˳ҼֺۺϷʵʩһֺĿȻֺԤָϵͳмˮԴʵʱϢϵͳһ״ϵͳͶãּһ
ָĸ￪ţչǿӷŹܷĸȡ·21357.7%½ؼ淶У175˱嵥һУʵص֤ͨһһһ롱ӿУг彫ﵽ11.5򻧣201194%̡ʼࡢʳƷҩƷܵȻĸȫɡԴ׹ƽ̨費ϼǿӪԵȫУ⼯֧ԤĸʵʩмóƶȸĸƽũسаӪȨȷȨǼǡȨƶȸĸ˳ʵʩ¡3+1ڷϵȫʡ׼ũȨȷȨѺ׷ƽ̨ۼƷŴ50Ԫ齨¤緢չ޹˾¤ͨо÷չ޹˾¤ڷ޹˾ũС΢ҵĿõЧ⡣ֱȡͻԽչվҵ˾Ͻɹʡ2015ȫнڻ478.6Ԫ24%Ԥƽ״ﵽ570Ԫȴﵽ70%201121ٷֵ㡣ӴȣۼǩԼĿ796λʽ983Ԫ34%
ֺʵȺˮƽߡʼռֱߡ̰塢ÿһʵ£м֧80%ڸũӪƼƻȫʵȫıУ̼ӿʵʩ2000ϵ׶԰ʵȫǣء䶼ء˳ͨⷢչ϶ѧǰͨкְҵЭչһгɹʡʾԸУ¤ʦר¤ϻְҵѧԺչ˳߿27%201114ٷֵ㡣ˮƽũҽ׼ҽߣũϲκʴﵽ98.2%СĹġһĻʩͶą̃ӿʵʩۺĻվũݡ㲥ӡͨͨʵȫǡɹٰеߡڰ˽˶ᡣۼɿƼѵ73.6˴ΣȡÿƼɹ153ᱣϵƣͱ׼ϽְϽߡƽڴҵڴ¡ҵЧԡס衢ﻧΣչ˳ȫκͼܴʩõЧʵȫаȫȶ塱շ滮ȫɣһũģʽȫУƽ¤Ͻչ˳ڽ̡ͳơơط־󡢵𡢡˫ӵ˷Ԥۺ͸Ůͯмˡ䡢ơʮֻȸҵȡµĳɼ
ƽתְܸ磬費ϼǿȫʵʡίʡί߲Ծ˴ɼලЭලתְܣЧֿܲѧߣˮƽ費ϼǿϸʵ衰3783Ρ866Ҫϸִ涨ԺԼºʡίί涨ȫС֧½濪չȺ·߽ʵʵר͡ѧһѧϰƽЧܷ籩жЧġķ硱͡ϲʵ⣬ϵͳʶˮƽ
λȥ꣬ۺʵǿĸ￪ƽòơͨʩϺʵȺڵõʵݸꡣʼռּӿ췢չһҪ񣬰ѡĸȫ桱սԲֺ͡չʵʽܽ᳹ʵʡίʡί߲𣬼֡ΪΪﳤ̡ܶ󷢸ϳķչʵʩ433չսԣٸĸṹȫоЧ2015ȫGDPȫʡһ2014ũ˾֧ȫʡһ̶ʲͶʡƷܶͲ롢֧2011귭һʼռָĸﴴһ⵼򣬴̽£ƽƻϰ̷ƶ3+1ڷϵũ彨衢εȹʵͻԷչΪչ˿ɸơɽƹľ顣ʼռַ̬ͻƣ֡ˮɽǽɽɽķչҡֱ뿪أȻгദ̬ƣ˸֡ũҵɫҵε̬÷չͷǿ߳һ̬áҵչȻгķչ֮·ʼռִΪּΪܶĿ꣬˰ʵ£Ⱥ·ѡˮѡѡѡѧѵѺ⣬Ⱥõ˼ơʼռ֤μɺιأתְܣ߹ͳ򣬻񹫿һŻչСʵŬ跨Ϊĸ﷢չȶṩ˼ǿϡĳɾͣչȫиɲȺڿʵɾʹ´ǿǾսƶʤСĺ;ģؽǰٱŬǰ
λȥĳɼ֮ףʡίʡȷ쵼йػĽίͳȫ֡ѧߵĽ˴Эලֵ֧ĽǸȫйɲȺŽһġͬܶĽڴˣҴȫйɲȺڣʡפ¤ϸλž侯פ¤ϲӹٱɡ塢޵ʿͬ־Լйġ֧ʿʾߵľĵĸл
ĿҪ
λʵʩʮ塱չ滮սƶʤСĹؼ׶Ρָ˼ǣ߾йɫΰģȫ᳹ʮ˴ʮ˽СССȫᾫѧϰ᳹ϰƽϵҪ񣬽Χơλһ塱岼ֺ͡ĸȫ桱սԲ֣Сչȫʵʡίʡ߲еĴεᾫ񣬼ΪΪﳤ̡ܶ󷢸ϳչʵʩ433չսԣӮƶսͳƽáΡĻᡢ̬裬ӿ콨Ҹ¤ϣŬȫʡȫһȫ潨СᡣеĴεȷķܶĿ꣬ȫоᷢչĿǣֵ8%ϣϹҵֵ8%ϣ̶ʲͶ10%ϣƷܶ9%ϣһ㹫Ԥ8%ϣũ˾֧ͳ˾֧12%8%ϣѼ۸ָǼʧҵʡλֵܺĵָʡĿڡץ߸ص㹤
(һ)ʵƽ׼ƶӮƶսǿһŹ̡ʶȾ۽25Ƭ1365ƶ39ƶ˿ڣƽ1236ƶж˫ж͡1+17׼ƶжǿƷơĴЧӦȷ2020ʵƶĿꡣĿʽƶרԤ㣬úýڷƶߺʹӿƶˮ硢·Ȼʩ裬׸ƶʩڴͨˮ·Ļϣӿͨ繫·ͱŽ裬׽Ⱥ·ѡѵ⣻798ƶ塢49ˮȫ⣬ũ尲ȫˮʵȫǣΣ5.2򻧣ȷũȺסȫ7.1׵طƶǨʵӦᾡ᣻ӿʵʩũԵ͡塱ĿʵƶȫǣĻȻⷢչǿƶʽ𡢻ũʽܣȷȫЧʹáƶȺΪģ·ƶģʽɫҵʵʩδ֧š̬籣׵ƶּ̡ҪڴҪԴʵʩ׼ѵʵƶͶѵȫǡץöƶЭʵʩǧ塱ƶжƻְַܲź˫Ȱλãרƶҵƶƶλһ塱Ĵƶ֣ȫƶʾ
()ƽṹԸĸӿҵת᳹չƽṹԸĸΪߣաһᡱҵ֣һսƽ̨ҵȺɫҵ档ӿִũҵչʵʩ365ִũҵչжƻƽɫҵЧǿҡ魡ҩĵҵӿ췢չ߲ˡҶƻľƲҵ˷չʳþˮ۵ȵطɫƷʵȫǺ͹ģЧ󻯡ӿʵʩʮǧ򡱹̣׳40Ǹͷҵȫ֪Ʒʾ10ִũҵʾ԰20ʡƲƷתũҵչʽũгΪ򣬼ӿṹٽһ塢һҵںϷչƽũءֵתչʶȹģӪũҵۺũƷӹתʴﵽ55%ϡȫʵƼʩʵʳȶͳҵΧƸ켼豸ܺġԴۺʣʵʩһ졢ӹҵĿչͲϡװս˲ҵӿԴ߶˿ۺãƶǦпƽԴͲҵתгΪŻƷṹҵٽɫлʳƷӹԴִҩҽȴͳҵӵ͵ƷһƷƷиߵƷϵвƷ߸ֵƷ;ӹƷתʵС΢ҵߣҵɱǹùģЧ档ϸʵҵȫΣⰲȫͻȾ¹ʷƶ԰üԼչղǺһһ߶ںϵ˼·߱׼ÿ滮ӿ¤Ͼÿʩ裬ҼѸÿʡ¹ӪƣؿͶıʵʩһPPPĿһŻҵ֣޶ȵؼԼأҪغгҪأһ̬ӦɫҵĿƲҵۼչٽͳںϷչγԲٳǡԳ˲ںϵ԰չ֣Ŭʵ򾭼ᵵִҵչˮƽչũƷִǻȲҵ̬ӿƽ䶼ʯִ԰崲عִ԰¤Ͼÿո԰裬ȫִҵϵʵʩȫ̷ƶʾн裬ƻʩȫҵƷƣƽЧٽĻںϷչչɽˮ̬ʷĻɫС׷Ʒƣ·չũҵҵ۹⡢ҽҵ̬¤ϴȫȫʡ֪̬жȼʷĻ۹ʵʩθ񹤳̣ʩȼ١԰⡢ͳס䡢ȶ͵δסװݡ籦ԣΧƴկξȦǿܱߵĽ쾫Ʒ·صץ10Ʒ裬5A14A7ٽȫηչ
()ʵʩĿսԣʵչĿľͶʽṹĲҵṹǱʼռץĿ費ҡıĿȡĿʵʩĿˮƽӿ칹ۺϽͨ磬ʵʩ6873ͨͻжμ١ո١Ÿ١û¤ۺϿŦشͨĿӿĿǰڹ翪ˮƽ·(¤϶)ͨúջص㾰ֱ𽵵㣬ƽ¤կ·ɶ·(¤϶)·Ŀǰ֤ӿʡ߹·ι·幫·裬ͨ·ͷ·γ彻ͨŦǿˮʩ裬9ˮ԰ˮ⡣ӿƽˮ⡢μˮ⡢ϿˮˮĿǰڹȣȡտ衣ǿũˮ裬ץúӹȴȹ̡ɽɫũҵˮЧ̽衣ӿˮˮҪ֧Сһ׼ϸߵĵ̷̣ѴȫӿԴʩ裬ϸʵˮԴù취ѧ򿪷ˮԴǿũ裬չ硢硢ԴԴӿȻվ裬ƽȻụ̀ʵ9ص;ÿȻܵӦӿǻ¤Ͻ裬ΪᷢչṩϢ֧š
()ͳƽ緢չͳˮƽִзչͳƽ滮ҵչʩ衢ŬγԹũԳǴ硢ũݡһķչ֡Żзչ֣滮ޱ࣬һ޶ƺϸִ͸سпԹ滮ӿƹˮۡ·ۺϹȡȡȻʩר滮104滮ޱ࣬滮ʵȫǡͳпռ䡢ģҵṹҪʹкصʷĻҪԺںȻۡɫ飬سǡС塰λһ塱ĳϵŬɽˮ԰˾ӳСƳзܣӿƽ¥̲ʯӡСƬɳƽ8سǾɳ³صץسйˮʩ輰ˮԴرĿ繩ˮʵ߹ˮӿ۷ˮʩ裬ʵóлˮ⣻滮ʵʩһȹˮʩ͹ĿʵСغص㽨ˮ޺ʩȫǣѧıץʵʩһ԰㳡·ͣۺϹȺ͹ͨĿۺϷܡͳƽͳ򻯽裬úﻧ졢׵طƶǨߣӿƽʡͳԵСۺϸĸץóд׻ʩ裬ۺϷܣ׳򾭼ãũ˿תƣȫгʴﵽ35%ϡӿɫС彨裬ʡɫС10мɫС30̬ũ2300ϡ200ϡ
()ιɫչȫƽ̬衣ʼռ̬ȼֵȡ򣬽ΧƹҪ̬ȫϣʵץ̬ʾСˮ̬нԵ㡢һˮۺȻʪع԰ɭֹ԰̬ĿƽȻֱֺͳֽ衢Ŀһ̬ʾʾ㣬ȫɭָʴﵽ42.5%ϡ̬̽Լεε֮ЧЭƽ̨Ͳƣʵɭ֡ԭʪءصͽֹص̬̬ȫǡɽϵƬƽ˸ֻݣŻҵṹչɫֹ¾á̬зֳ̬ε̬ãذƬɫ̬ҵʾʵϸĻƶȣǿɽָӴβȣβ⡢ɿ̬ȫʵʩҵˮȫŷżƻγˮдȾũҵԴȾγ绷ҪȾſʡĿڡʵʩһ¡ʯȵֺĿַȻֺԤָϵͳãüԤյ顢̷ȹּ
()ͳҵչʵǿȺҸСʼռֽȷչսԣʵⷢչȫռѧǰ͸н׶νչְҵӿ췢չ͸ߵȽ¤ʦר¤ϻְҵѧԺƽҼҽԵС¤Ͻ裬ӿʵʩ̡ƻʷʾ̣ʵҽϷԴȫʡںϷչʾʵʩĻ񹤳̡ĻŲʷ̣֡ӿ繫ĻʩĻ齨裬չĻҵɫĻСӿ췢չҵѽɵĸʩչȫʵʩٽƼɹתתжǿУͿԺĽҼũҵƼʾ԰ӿ콨衰˫ʾأŬҵǼʧҵʿ4%ڡչḣơʮֻͲмҵƽͱᱣաϷ񡢾ȼÿѧȫᱣϵиץðȫۼܡũƷȫʳƷҩƷȫܣʱʹøͻ⡣ǿʹƽƽ¤Ͻ裬ΥЧìܣȷֺгȶ
()ĸ￪ţǿչƽƶȸĸץáӷŹܷĸʵ淶Уפʴﵽ100%ƶȸĸʵ֤֡һһһ롱ӿеӪҵִաũسаӪȨլȨȨȷȨǼǰַ֤ũȨȷȨѺ׷ƽ̨ãʵũȨгáƽ˰ƸĸȫʵӪԵͽṹԼ˰ߡӿƽҽҩƷӦͼۺϸĸӿ칩ĸɹʹ󡢻ƶȸĸƽͶƸĸƹáPPPĿӪģʽͶƽ̨ˮƽڸĸƽ3+1ϵ裬ʹģӴȣǿ봨塢ϵڵĻΡɫҵԴá̬ʩʵӿ칹ȫλεĿ¸֡
2017Ҫ
2017һĿ֮꣬2017һòþ֣شӰԶȫоᷢչҪԤĿǣֵ8%Ϲҵֵ8%̶ʲͶ10%Ʒܶ9%һ㹫Ԥͬھ8%˾֧8%ϣũ˾֧12%ϣǼʧҵʿ4%ڣ˿Ȼʿ8.9ڣѼ۸ָ3%ڣλֵܺġȾʡ´2017ľ幤ǽȫȫʡù龫ٿȫоùȫȫ氲Ųصץð˸Ĺ
һȫƶʵֻءƶ10ȶƶɴ·20018ˮȫ⣬ũΣ2򻧣׵طƶǨ1.5ˡ뿪չɫҵЧɾۺϹ650Ķҩı׼ֲﵽ42Ķչ̬520ֻзֳ20䣬½׼ֳ(С)30ȷƶ˾ٸȫƽˮƽӿ촴¤йҼִũҵƼʾ԰عҼʳƷ(ƻ)ȫʾ崲عҽҩҵչۺʾ׳ҡ魡ҩġƻɫũƷӹҵƶҵ++ũһ廯չũ硢ͥũרҵ󻧵ȾӪ壬ȫƶƣʵȺڳաǿرȫʵƼʩȷʳȲաһӴͶѵȣʵ֯͡ȶת䣬ؿȺ
ǼӿƽĿ衣¤ϳûͨμ䡢ոٹ·ͶʼƻŸٹ·ӿ콨裬ȫ߿ӿˮƽ·(¤϶)ǰڹȡʵʩһʡ졢ι·幫·Ŀйˮ̣ɹ滮ӵȾӦؽع̣չҪ֧Сɽ鹵͸鹵ʵʩ¡ʯȵֺĿȫ˸ֻݡ챣ֵ̡̬񡣼ӿ裬ȷ330ǧɹر·110ǧͱ䡢رݵĿͶáӿƽ縲ṇ̀ͨʴﵽ95%ϡ
ǿҵתʵֱ硢۲ȷߣȡǦпƽѡұˮҵֱ緶Χʵʩص㹤ҵĿ20վҵʾƼġҹǦпѡʯĿʵִ꣬пұۺáԴƾӹڡбҵСƽѡҵ˾ǦпĵĿͶӿ쳧ӹ˾300ܡϽҵβۺöڹ̼ƽұĿǰڹȣ쿪裬Ϲҵҵ5ϡӿƽ¤Ͼÿݣȷܶλͺɿޱ๤PPPȶʽͳƽ·ˮ͹ˮ硢Ȼʩ裬ȫ¤Ͼÿʩܡı衢ͳƽÿ衣Դλƣչ԰̣ҵ׳ҵȡʵԽչ
Ǵչִҵ䶼ʯִ԰崲عִ԰ʩ¤Ͼÿո԰ɽҿַ԰ذԭ̬ĻĻȻŲ͹ʪع԰ĻصĿץ崲ٶ칵5Aءؼɽؽտҵ崲ع̵4Aξӡʮٻǧ̵ʾã½һηƶ塣ץõũʾؽ衣ǿʷĻʹͳ䱣ץáɽڡŵ걨ĻŲȫۺ20%Ļҵֵ25%ϡ
ͳƽͳ򻯡޶8سǺ԰滮ʩףչƬͳĿ裻ıʵʩһ԰㳡ͣȹʩһϳܡȡרծȯЭӰĿѺ⣬ӿʵʩڹ̡⻷·ݹ㳡ɽ԰ֲ԰Ͱسǵ·԰ͣʩĿչݹŽ֡ϳۺϹȡͨĿǰڹ͸سˮʩĿǰ֤ץöˮǨ졢ʯˮ裬ӿƸسˮףӴռȣȲˮռʺʹʣץóĿ裬һ˺תϵͳʵԴ޺ץйĿصļйĿ裬Ȳ߹ҵЧ档ץﻧ졢Σ콨ĿƶزгƽȷչͳƽءءС崲عʡͳԵ9СۺϸĸԵ㣬ӿʩ͹ʩҵչĿ裬ץûءͶʵȸĸӿɫС裬ʵʩٹ·ߴò칤̡ǿۺϹЧصͨ¡ͣѡҡȡвʵչũ˾ӻжһ̬ũ塣
ȫò˰ڹַӲԴã׳ҵӴ˲ҵС΢ҵķȣչִҵóҵŻԴṹֲµ㡣ǿɫѡҵҵزҵص˰ԴļأӴ๤Ŀ衢ʽ𲦸ȣʵֲ˰ȶȫƽӪΧĸǿС˰ܣӴǷ˰ȣϸʵ˰ܿشʩȷ⡢ӦվաһŻ֧ṹѱתȶٷչͻλãӿһ㹫񡢽ᱣϺ;ҵҽص֧ȣȷ֧ʱʽ𣬼ǿĿ衢ʽʹĸٶ飬ӿ֧ȣʽʹЧʡ뿪չС⡱רʵǿʽܡȫʵ˫ũ׼ƶ׵طƶǨͲʳҵʩ߲ˡҩĲҵϢߣũ棬ΪũҵɫҵչṩʽϡũȨȷȨѺ׷ƽ̨Ӫˮƽȫ׻ƣʵصСһ淶Ͷʹ˾ƣַ¤ڷ˾Ͳҵչãͨгʽк͸ʵũƽ⡣ͨ˾ְãӿƽٶ칵ԼηӪءͿسȪȼٴ塢ŵ׼еĿ衣ƶڻӴŴͶȣȷȫŴͶٻȶ
Ǽӿ췢չҵƽⷢչץáȫı׶԰Ŀ¤ʦר¤ϻְҵѧԺȡʵԽչƽȻȫҽϵҽʵʩҽ֧Ԯụ̃ҽˮƽץۺĻġֵۺĻվ裬ʵ̨֡ȫǡϻռĵĿַӿػšũ񹤷紴ҵغ¤ϵҵ԰ҵصʾãҵ2.8ˡʵóͱԱҽƾߡץڽ̡ʮֻʹơ˫ӵԤۡŮͯ䡢м˵ȸ2017꣬ＯʽصΧƶᱣϡҵҵҽѧסͨ⣬ʵ£ȫץʡΪʵĿ˴ЭίԱ᰸ʵȺʵġֱӵ⡣
ץðȫάȹϸʵȫκ͸ܴʩǿصصҵŲΣϷలȫ¹ʷβ⡰һһߡץӦԤβԤӦָϵͳ衢ͷ⡱ȺڰǨȹչʳƷҩƷȫרжǿũƷʳƷҩƷȫܡץȺŷúìܾŲǿͷϵ裬ƣ߻ˮƽƽ塱շӿƽн̡ƽ¤ϡ裬ŬӪгȶỷ
λʵδĺΰĿ꣬ĸ񣬶µĸҪǱֲиؼǿ衣һƽ跨ȫ߻ƣشߡרѯṫʾ֤ƶȣߵĿѧ淶ˮƽ淶嵥һУг׼븺嵥ǿȨмලԾ˴䳣ίķɼලලЭලˮƽЧܣȨֱ㡢ʵʩЧһ·ʵʩȡ·ʵνӹΪڴҵڴӪûеϰ£ȫ񹫿淶Уʵҡʡƽ̨ͨΪȺṩݸЧǸĽ磬ʵĿľıչ۾ץʵȷִͨϼǿϵͳ裬ƶȹ˹£һ֧μᶨҵտӲȺĹԱ顣һȫĿιͼЧ˻ƣص㹤شĿʵ£ȷʱ·ͼʱ鿼ˣЧϸֽͣСбعϸִ롰涨ԺԼ¡ʡί˫ʮ涨ίʮ涨֮ԺΡķ硱Сʵ뿪չѧһѧϰϵͳЧܡǼʵϵͳκ쵼ɲɸ涨ȫʵʡί3783Ρ866ߡ111ʵϸί663Ҫ󣬽ȫصշػƣǿƼල淶ؿɹĿʽšʲתáش󹤳̽Ͷ鴦ΥΥȺĲ֮硣ڼԼ֮ܶ磬ѹ֧Ϊʵ
λʵеĴεȷĸĿ꣬ȫĹͬڴҲһʥʹҪְʡίʡίļǿ쵼£˴Эļල֧£Žȫ񣬿ش£ץʵɣڵΪŬɱĿΪӮƶսȫʡȫһȫ潨СŬܶ

