2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

2017ǭ
2017年03月22日 阅读：10次  暂无评论 
(2017214ǭݵʮĽһλ)
ݳ
λ
ڣҴ棬飬ЭίԱϯԱ
һȥ깤ع
ȥ꣬ݾᷢչƽǰδеꡣʡίʡίļǿ쵼£˴Эļල֧£ȫ᳹ϰƽͬ־Ϊĵĵι˼սԣӦͻ쾭÷չ³̬߾١չŽᡢܶģʵʩսԺʹƶݴ󽡿սж岹̰壬ԲɱڵĸĿ񣬰һʵ£Ǿ졢չɾࡢȺڻøǿꡣ
ȥ꣬ǽŤסϡ͡ת˫ۺϾʵʵʷԽȫݾ걣֡ڡٶȣλȫʡ1λֵ˾ֱֵﵽ939Ԫ3868ԪΪǰ2.4ȫ̶ʲͶۼ6357Ԫһ5.2һ㹫Ԥͻ110Ԫǰ2.4ũ˾ֱ֧ﵽ25282Ԫ7584Ԫֱ9.7%13.9%˾3704Ԫߵ7717ԪʵַۺϾʵȫ30ɵ13λ9λҵǿ֧ҵҵ23ӵ29ҵƷ44ӵ98ģϹҵֵ215Ԫǰ2.6ܲҵռȴ58.9%½46.9%Ṥҵռȴ7.7%23.5%Դݡ󽡿Ϊص˲ҵѸλݷˮȫ30ɫĿĵءȫʾԵ㣬ʩ̨ɽΪȻŲأϹ̿֯ĻŲԶˡݡ¡һƷȫ˴κۺֱۼƴﵽ2.04˴κ1709Ԫũһ廯ʷ׳ʡũҵֵʵ귭ȵ38.5:61.5֤ƷһꡱũƷ190ҼũҵƼ԰齭ɽƽлƷ֤ʾɽҼڲҶȫʾʡִЧũҵ԰56˿ƹ԰齭ڿƺĶһũһ廯ʾ԰ҵչӿ졣ҵֵռҵֵ9.1%ӪԷҵֵռҵֵ21.3%̽׶98ԪҵֵռGDP52.6%GDP63.4%10.4ٷֵ㡣
ȥ꣬ԽͨΪصĻʩ̰壬չõơͨƿʵشͻơͨ̽ӽȫʡһ룬˸ʱٹ·ͨԼռȫʡ֮һʵͨ١ʡ848繫·709ũ幫·2.44ƽͨΪȫӵ֧߻֮һпļߵȼͨӽŦ̻鲢磬ʡһ廯Ŀհסˮȡشչˮ7Сˮ37ɳˮ31ˮߵ32.44/գ207ũ˿ˮȫ⣬繩ˮʴ95%ˮ137С50Ч129ĶԴϢʩӿơװﵽ365.6ǧߣһũ칤ȫͨŹܳ13.94ݷͻ1̨ݴ1070Gbpsп50MûǱ30%ͨ100%
ȥ꣬ǼᶨʵʩݡսԣòȻһ¡򻯽Լӿ졣򽨳229ƽӵ290ƽס˿ڳʴ29.7%42.5%ͬǻӿƽΪҼͳԵ͹СۺϸĸԵ㣬λȾȫʡǰСǾںƽγ˽ӡһǾںϷչ㣬ʵɽˮ԰빲ۺϳǿһۺͳй԰ɳ԰ӹ14.6סũΣ36.7򻧣˾·8.93ƽߵ10.25ƽף̵ʴ9.9%ߵ16.6%޺ʡˮʷֱ13.6%50.74%ߵ71.43%80%ɫӿ콨衣Ĵ20ɫСѡȫһɫСԵ㣬ˡѡȫ˾Сȫʵʩũҡ塱жƻ100ɫ壬ũʩ͹ʩǴ塢կһʾ㡣
ȥ꣬Ǽĸ￪ŴҪǭϷ¡صĸȡͻơҺʡĸԵ1214ŹܷĸƽϵЧ70%ϡƶȸĸƽȨݿչ̱עҵͶƸĸȡͻƣ25֧ծȯ10֧ҵĸЧԣ齨6ҵšˮƽֿչ̻ɹʿͰ͵֪ҵۼƵλʽͻ3000Ԫг11򻧡ӪռGDP54.4%10.4ٷֵ㡣迪ƽ̨620̡Ͷ3032Ԫ10ʡÿݶ󽡿ҵʾΪ׸ʡ󽡿ҵʾǿϹ̿֯ȹ֯ɹٰлᡢĻηȹش׹ɽ100Ϊ¡¶ܼӿγɡҼʡƼ´ҵƽ̨76Ҹ¼ҵ15ҡ֪ʶȨԵݡ͡רѺԵݡùȨר3412ȫʡ3λѡҡǴءλ4ңȫʡ1λǭְҵѧԺѡȫ´ҵ50ǿУ
ȥ꣬ƽƶսжȺԽԽáƶЧƶ˿100.68ˣǨ12.5ˣ10غ117ƶʡժñ72ƶ尴˳ƶʴ38%½17.13%ܽƹ㡰ʮһ塱ȫǡһ;顣ȫСʵ̶ֳ91.4%ҵȷչ7ռʮ8ʵⷢչ420˴ѧӪͣũѧУ衰ʮСȫƹ㡣γɾǭɫְִҵϵѧԺΪʡΨһйУ̡ԵУҵҵҵ30.59ˣתũͶ34.85ˣũ񹤷紴ҵʾ԰()23ҽӿ췢չҽʵ֡ȫǡԺ׼128ؼۺҽԺȫﵽסˮƽƽÿǧ˿ӵдλ4.86ţǰ1.4ҽα95%ϡȲʵ幫Ļʩȫǣ˾ȫʡƽˮƽеͱƽ׼262Ԫ/ߵ495Ԫ/£ũͱƽ׼1360Ԫ/ߵ3073Ԫ/ꡣҽƾʱʵȫǡȫǿƽǭϡʵƽȫ¹ʵ˫ּ־ЧչΰغŷάȼӴȺڰȫλȫʡǰС˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵȫ淢չ
ȥ꣬Ļ̬ƣɫչΪɫĻгЧԡҼĻ̬ʵɹ걨йͳ309Ҽ¼53ȫݵ1λٰ조йͳ䡤ǭϷᡱ̨ͳ䱣취100ͳȫ졣ɷŲ(ҡչʾ)35ɹ͵硶ȡŽկĵӼ¼ƬڷӶ̨ǿҷ졣ŷɣһĻƷùʹڴ󽱡ɿĻҵ԰һĻҵء̬ƵõӪ277ĶʯĮ437ƽȫɭָߵ65%8ص̬ʽˮԴˮʺ͡һӡˮʴ100%пȴﵽ98.2%ȫɽܼĿȫָ̬ȫʡ1λ䲼ʵʩǭ̬Ϊȫ̬ʾԵ㣬᯹롰ѭʾءԵ㡣
ȥ꣬ǼŬȫƽϵͳε뿪չȺ·߽ʵʵרѧһѧϰ۶Ϣķ硱ڡжȡʵЧȫƽȨ嵥嵥ǿȨеƶȼܡƷɹƶȡǿ飬ȫʡ鰸а塱շͨաֿѧߡ᳹ԭ򣬽һȺڲ롢רѯϵľ߻ƣ漰ᷢչȫֵشսԡҪشĿúԡԡɿǿȨмලԾ˴䳣ίᷨɼලЭල˴󱨸湤Эͨ˴931ЭίԱ᰸1125ԾۼලȺڼලȡɡ޵ʿ飬ַӹ฾Ŧá
2016꣬Χʡίġסߡú֪ĻĿĵءȫ¶λԡ־Ǿս𲽾Ҫ̡ľ״̬ѡ·ܽʵ֡ʮ塱ÿ֡һǾ÷չٽλֵ13.3%̶ʲͶ22.4%Ʒܶ13.4%پȫʡ1λģͻ2000Ԫأﵽ2400Ԫϣڻ46ҡȽλۺϲȫʡ4λ4λתʵʵʩİٹ̡500ǿҵ13ңͶ50ԪģϹҵҵ36г3.35򻧣¼ҵֵ״ͻ100Ԫƶսݡ׼ƶʶƺϵ׵طƶǨͷڣǨ4.19ˡƶ˿17.71ˣ19ƶרжʵƽԿڰЧԡȫʡƶἯŻսǸĸ￪ͻץṹԸĸ͹ؼĸץáȥһһΪҵٳɱԼ20Ԫѹֲ70֣ռȫʡ31.8%ӪصĸЧԡʵλʽ787ԪȺڻøкߡũ˾ֱ֧9.1%10.5%ٷֱȫʡ3λ͵1λʮʵ¡ȫɡ÷չȾȫʡ3λ񻯽衢̨εȾȫʡƹ㣬Ⱥڰȫдﵽ97.64%ȫʡ1λʷ׳ʡ¡ؾٰ60ϵлչ60ȡõĻԻͳɾͣչʾݸɲȺŽܽ÷òչݸٴԻ͵ǿȫݸĻţ˹ɲȺȰǭϡǭϵ顣
λ!ȥȡõĳɼ֮ף۵ľиܵϰƽͬ־Ϊĵĵ뱣ָ߶һ£ιĸʶȷ롢Ժʡίʡ߲ǭ᳹ʵչ֡ϡ͡ת·߳һĸ졢Ŵɫչ·᳹ʵܻӦͻ쾭÷չ³̬ƶʵָЧʡӹƽɳķչ᳹ʵΪĵķչ˼룬ʼհȺڶΪһйĳŵ㣬ڼӿ췢չвȺڸǿִ裬ɷ͡͡͡ʵжӮȺ
λ!ȥĳɼǵ롢ԺйػĽʡίʡίǿ쵼Ľ˴Эලֵ֧ĽȫݸɲȺڼܶĽʡλԿڰԼĽڴˣҽȫݸ񡢸ɲԳߵľ!˴ЭίԱɺ͸壬פž侯ٱ񾯲죬λ쵼ͬ־йĺ֧ǭݸĸ﷢չĸʿʾĵĸл!
ڳֿ϶ɼͬʱҲѵʶڵٵսС˾ˮƽͣƶ̶սƶᡢʤȫСޡʵ徭ý¾ɶת㣬岹̰ޡŻǿδγɿ͡;÷չ֡г̶Ȳߣ˲šʽصҪ֧ŲгԴеľûδַӡ緢չƽ⣬뾭÷չͬѹǽȡЧʩЩ⣬ǭϾᷢչƪ¡
ҪĿս
꣬ǼҪսƶᡢʤȫСʵ֡һꡱܶĿ꣬Ҫִ̣򡰵ڶꡱΰĿꡣǰڼٷչСĻƽڣץ󷢸ϳĳڡҪúùǿƽƶ򾭼÷չսԻúʡίʡ֧ƶͬС߻úùݽҴۺ̬½;ĸĸúýͨλ仯ķչúá̲صĺ󷢻ŬǭϵøáгЧȫ񽻳Ĵ!
Ҫǣ߾йɫΰģԵСƽۡҪ˼ͿѧչΪָѧϰ᳹ϰƽϵҪرӲʱҪָʾȫʵʮ˴ʮŴʡʮһεᡢʮεᾫݵʮεᾫչΪ죬صߡ·СΪܸ٣ƶᷢչȫ֣Դ֪ĻĿĵΪսԶλ߷չЧΪģԹṹԸĸΪߣսԺشսжҡ۽ǿݣŴϵǿŴݡΡ̬ĻĿ鳤塱벹ȫƶᡢʩҵ衢Ŀ̰塱ȷʵ־սƶʤȫСΰĿ꣬Ŭɾǿո̬Ĵǭϡ
ȫݾᷢչҪĿǣֵ13%;ģϹҵֵ15%ң̶ʲͶ18%ңƷܶ14%ңܶ20%;һ㹫Ԥ10%;ũ˾ֱ֧12%14%ңס˿ڳʴﵽ56%ϡ
ΧҪҪĿ꣬ǽŴϵ
(һ)Χƴ֪ĻĿĵأĻ̬Ƶȫηչϵ
ӿγȫοռ䲼֡Χơɽһġ岼֣ʵȫηչ滮͸ר滮ʵץùҼɫĿĵغ͹ȫʾѿдɽ԰Уѻ׹ɽɹҹ԰͹ζȼɽɹʱ׼ũĻŲζȼ̨ɽ翦˹ŲζȼˮɱˮжȼٴѶɹҹ԰͹жȼӴɹųǹȻɽˮȪںϷչжȼٴ
йʱ׼βƷΧƴΡͷɫβƷϵչԽڻΪصΡ綱ҽҩΪصĿΡȪɭֿΪصΡũΪصѧΡԴͳΪصΡĻΪصķΡԵͿշк͹۹СΪصΡʵʩǧĿжƻǿľ㡢ƷƷ·裬ɹ5A2ϡ4A10ϣȫβҵģƷгʻˮƽչӪж߾ʡοͱ
׷ˮƽǿνͨ衣ӿ칹Ըٹ··ΪǼܡʡɵΪ塢·Ϊ֧šͨ幫·Ϊ磬ǵͿշСͨ۹³νͨʽִۺνͨϵӿʩ衣ƽξƵꡢνͨβġοͷĵλʩ׷ʩ裬ȫλνӴιˮƽΧơǻΡܻϢϵͳΧơΡϵ͵ηϵɫĻϵ걸ʳϵʱ׼ҵϵ
ƶβҵںϷչȫá+ƪ£ʵʩ+ũҵ+ҵ++ҵ+ݡ+ƶжƻץòǾһ廯裬ӿسǾ貽һسǡ԰سǡƽΡũҵ۹⡢ɭֿΪصġũáںϷչһɫũááõںϷչʾءʾСһŻƷƻҵһеɫ顢ɫƷƷơ
ɫĻǿݡһĻڹȫϵеĺãӿƽĻ̬ʵ裬ʵʩȫɫĻзչ̡ԼϵıƣȫļĻϵĻлʵʩĻھ̣ǿﱣĻԴݿ⡣ӴĻͷĻŲ걨ȡĻнСѧְҵѧݣ׳Ļ˶顣չĻ+ҵ̬衰ӰӻأӿһɫĻҵأһɫĻƷơһǿĻţʵʩĻ߳ȥսԣŬǭĻĹʹڡȦǭĻ⡣
()ΧƾսƶʤȫСȺڹϵ
ӮƶսΧơϡĿ꣬ʵʩ׼ƶ׼ƶԣʵƽƶսжȷ2020б׼ũƶ˿ȫƶ׼ƶϸʵƶᡰһ֡ƣһơץʵƬΪص㡢塢׼ƣѹѹʵ׼ʵƶߡúùҺʡƶߣĿʵﻯץöԽʵߡȭͨʵһȺƶúöԿڰʵʩǧǧ塱׼ʵʩƶרжͬƽ19ƶרòҵƶ׵طƶǨӲ̡ǿͷƷƴũƶũҵҵƶҵҵƶˮҵƶηƶĴҵƶ׵زҵƶлϣʵֲҵƶ40ϡԲᡢԸڶᣬƹ㡰飬ΧسǼаãʵΪλͳһ裬ȷ׵طƶǨ30ϡͳץáɽͼƶƶ׼ץ÷ƶúáƶơƽ̨ƶ˿ڶ̬ͳƼ⣬ǿں˲нг̬׼չ鿼ˡǿ̬ѲͿ˿ץý濼ˡƶʽЧ쵼ɲ찵áĹ¡Ŀ鹤
ȫ潨СᡣעذƶȫСƽΪλʵȫС뾭Сָ̰ꡣʵʩ򾭼ñƻȷ˾GDPʵ̶ֳȴﵽС׼ֵʵʩ뱶ƻʵֳ뾭÷չͬȷũ˾֧ȫƽˮƽСָ̰ꡣʵʩݡսԣȶⷢչĻϣصͻѧǰְҵץ͸ߵȽȫռʮ˾ܽ޴ﵽ12ꡣҽСָ̰ꡣƽǭϡ裬ʵʩҽƻǿƽԺսǿʳƷҩƷȫܺҽ˲Ŷ齨衣ԼԤΪҽϵŻ˿ڼ˿ԤﵽȫʡƽˮƽĻСָ̰ꡣʵʩ׼ĻƶƽĻ׼Ȼ裬ִĻϵƶĻѻշѿšʵʩ弶ۺĻʾ̺Ļǹ̡ᱣСָ̰ꡣȫᱣϺϵƶ籣һ廯ƽ̨裬Ȳչҵգ֧ḣʹҵչȫϷϵǿɷϵ衣ʵȫαƻסȺסͳץﻧũΣ죬ƹסϵԴСָ̰ꡣƽ̬ʾݽ裬ӿƽ̼ѭչ̬߳ˮʺͳ޺ָ̰ꡣ
Ȳִƽִӿת䷢չʽǿЧ档ƽִǿǭϡ裬ȺβȣǿƽĻִ徫ɫĻƽĻҵƽִٽҵȫ淢չƶȫȺڵҸָƽִ̬ʵ־÷չ뻷ͳһȻг֧ȫСѴĿִ
()Χƽת׳ʵ徭ã¾Ϊִɫҵϵ
ִЧũҵƽũҵṹԸĸɫũƷ조йлһݡʵʩлũҵ̣ǿ̬޸ƽũҩжץũƷ׼ƷƴȫܺԴϵ衣лũƷ200ϣƷһꡱũƷ֤400ϣʵлũҵֵ100Ԫϡӿ콨ϷݮСۻءȫʹݡƽũҵ԰蹤ִ̡ũҵҵ԰100ũҵƼ԰30紴ҵ԰30ӿγɹģչƼ֧šִũҵչũҵҵ̬ʵʩũҵչ̣һѭũҵũҵũλһ԰ۺ塣ʵʩũҵƷ̣չũƷӹҵũҵ۹Ρũ̵ȷҵƽ+ִũҵʵũҵӶںϷչӿũҵ塣ʵʩԪͷҵжƻũҵͷҵ120ְҵũ1.5ˣҼʡũʾͻ100һͥũ幤չũ弯徭á
ǿ͹ҵҵΧ¹ҵƽҵṹԸĸʵʩҵ԰Żɳ̡ǿҵ԰ҵɫҵҵֵռҵ԰ֵ90%ϡһ500ڼҵ԰ƶﾭÿ¯̾ÿŻ飬콨ǧڼҾüʵʩͳҵ̡᳹ʵй2025ƽҵǿ̣չƷ֡ƷʡƷơƷ̡רжƶͳҵֻɫܻ죬ͳҵֵԹҵĹ10ٷֵ㡣ʵʩ˲ҵ׳󹤳̡չϢ߶װ졢ͽġܻԴҽҩ˲ҵͬƽҵϡƷҵ̬£ս˲ҵԾĹʴﵽ50%ϡʵʩɫҵչ̡ǿ԰׾ơơҶϡݮΪɫʳƷӹҵƶģۻƷƻչʵɫʳƷӹҵֵ200ԪϡӿƶΡ乤Ʒչ֪乤Ʒ⡢ģȫʡҪɫҵغƷӹء
ִҵƽҵṹԸĸ߷ҵЧ档ʵƽִҵʮǧ̡ȫݷҵֵͻ1000ԪҵռGDPشﵽ55%ϡչԷҵԲҵЧΪƶڡ֪ʶƼʱܼԷҵרҵͼֵ߶졣ѽҵ֧ҵҵռֵ10%ϡӿ췢չִҵǭǭģһսҵչԷҵչΡĻϡҸҵƶĻ֡ӰӴýϡԷҵϸ͸Ʒת䣬ӿչԶҽơֵȷҵģʽ̹Ǹҵ100ң۶30%ϡ
չ¾áӿ췢չ־áΧƹҴۺ裬ƽսжԿݲҵ԰Ϊص㣬ݺҵ̬ҵ̬ҵ̬ھááüֵݲҵģﵽ400Ԫϡӿ췢չáƽ󽡿սжΧơҽʳΡ󽡿ȫҵɹҼ󽡿ҵʾչ綱ҽҩҵйҩšƶҽϣѣӿ콨Խģ󽡿ҵֵﵽ200Ԫϡӿ췢չáΪ޿ջɫΪҪ塢ԻΪƽ̨ȫʾݡʵʩ򻧾Ʒջ޽ƻӿ췢չ⾭áָ֧н1ϴҵ԰֧ĻŨĻءӿӰӴý淢СĻҵ̬ƽ¾봫ͳҵںϷչ
()ΧƳͳЭչͲǻͳ緢չϵ
ӿγɡһһȦչ֡ƽĳн衣ΧơγС̬԰ֳСҴͳСλԽɽ԰Ϊץ֣ӿ콨ɫơ˾ҵĹ԰СƽﶼȦ衣Χơǭо߾Ҫ顱λӿ칹ռ䲼֡ʩҵչ̬衢ƻϵӿƽΪȫݾᷢչġͷƽǭƬ衣ΧơݶȺչλӴƽ滮ʩشҵԴҪءչƽ̨شĿһ廯ŬǭƬΪݶҪƽϲƬ衣Χơ֪Ļѡءλͨƽ̨ҵӿ콨Ǳ󡢻ǿĳš
ʵʩ̡ʵʩʩ̡ӿ·ˮůȡۺϹȡͣ׮Ϊصĳʩ裬ʵֻʩͨͳϵӲʩ裬ͨӵ¡·ȸࡰвʵʩ򹫹񹩸̡ӿйռͳϵ裬࿪ų͹ԳйͨѧУҽԺǻ۹гΪصĹϵȫũҵת˿ڻϵʵʩ򻷾̡Ż˿ˮΪصĻ֣ܲʵֳҪúʵʩҵ̡֧Բҵ԰ٽռչ췢չƻĲǻ֡չзҵ߳ҵʵʩĻ̡ڳ滮ͻɫɫһĻȡɫͲݵȱ־ԽһȫӰĳĻƬ
ץɫ彨衣ɫС򡣼ӿ콨һũҵĻΡλһ塱̬ͬơβҵںϵɫС˷չһҵضר̬Сܾ۶£¶ĲҵССԪСԪũҵֵܲСԪС5ϡ塣ԴȫʾΪĿ꣬ǿ滮裬ʵʩũҡ塱жƻʵʩҵںϷչԵʾ̣ٽɫկũáһ廯չ500ɫʾ㡣ͳ䡣ǿͳ䱣ͳ䱣ƣͳ䱣𣬴촫ͳ䱣ƽ̨贫ͳξƷȫͳݱʾ
׳򾭼ʵŻ򾭼ò֣ʵչƽ̨ӿʩ裬ҵɫҵǿ򾭼÷չƽؽйֿ̡֧ȫǿء֧ԶƽŽس̡ȫʡǿءһ㹫Ԥ10Ԫϵߵ6ϣһ㹫Ԥȫﵽ5Ԫϣγһִũҵ͹ҵũںϷչɫǿء
()ΧƴݶԺšͷоƵĶ⿪ϵ
ȫλŸ֡롰һһ·ô齭ôҽȹչսԡΧƹݽ½;ӿ콨ôݺٿվ¿šԺ¸֡ǿ붨ͶԿڰλǿ֡żҽصγнˡԽйóȡڽĻηչȷ濪չǿ۰̨ƶ벨ѺóнʿĻκ;
οƽ̨ʵƽ̨ƽ620̣Ӵƽ̨׺Դƶﺣءۺϱ˰ˮ۽裬λûƽ̨׼ʡŽƽ̨̬̳ʡشǭϺ֯ΧͺɹˮƽþйӰϵشŻƽ̨úԱݹݵȵۺƽ̨ӿ챾ƽ̨͵רҵƽ̨һ羳ҵͨݿ羳Ĳɹ
Կ塣׼ʹ500ǿҵдѡ̣ȡ֪ҵҵܲóءзĵȣȫһԡ־Ŀ仧ݡúù֧ƶҵɫͨҵ100ϡС΢ҵȺչҵóܶʵֱ20%10%ϡһҵ塢С塢ҵС
ЧʿŻӪЧ񻷾ס塱̹ϵһվʽ磬ҡعֺ֧ǹƾúӪüӿ췢չøҵƽʹҪءͬܵɱӪõ߻ʵһ󿪷Żߺʡ֧ݷչߣʵһʵߺͼӹóתƵߣӿ츴ƹóԵ¾顣Ӫ칫ƽгôݵִϵгϵгϵǿ֪ʶȨһٺ͹淶гŬӪг幫ƽչг
()ΧƸĸﴴ¼Ӧ쾭÷չ³̬Ķ֧ϵ
ץùṹԸĸȫʵȥһһ񣬰ѷزȥʹٽ˿ڳ򻯽йرϷסߵνӣƹʣҵز򽡿ϡĻתƵߡ֧ҵгλծתɣӴȨȣҵҵṹ飬벢̻ҵʲΧƷ׳ʵ徭ãʵҵʡõ硢˰ѡƶԽ׵ɱƽƷƴȫƷЧ濼ָϵΧɫƲҵƷƲƷȷÿɫҵÿҵ԰֪Ʒơ
ץص͹ؼڸĸƸĸƽƶȸĸ޶ȼҵĸԤ޶Χ޶ȼгǿۺִƸĸƽÿƻƸĸƸĸгԴеľãƽͶƸĸ͹ҵĸʱʱȶĺƣŻоӪ໥ٽƽṹƽιĻ̬ƻƸĸַĻ̬ĺƺͷչũҵũĸʵƽũ塰䡱ĸӿ֧ũͶũڴ¸ĸũ弯Ȩƶȸĸ̽ũҵũ巢չõرϻƣȫũҵͶתƾҵũ崴ҵƣƽũۺϸĸͷƶƻƸĸͳƽҵĸƼĻϡ˾ҵĸõȺĻҪ
ץô¼ǿƼ¡չƼƽ̨жƻ¼ݮ̼оĵȹҼʡƼ´ҵƽ̨30ϡʵʩ֪ʶȨսжƻγһشؼרһ̱ꡣר3000˷רӵﵽ1.5ϡ¼ҵֵﵽ240Ԫϡǿƻƴ¡ȫƽԼչƶϰڴĿд»ơͶƻƺͳɹתơǿҵģʽ¡չڴڰڷڳģʽ֧רҵгóͨҵҵչóҵͨ沢Ӫ˵̵ȷʽƷƾӪȫƷʵꡣ϶ʵ顢ͳ̳ͬӪģʽ
()Χ̬裬̬ɫչ̬ϵ
ʵƽɫ԰衣ɫ罨棬ƽнɫˮԴԼѭáȼûɫͨжƻʵʩũ˾ӻжƶɫ̬гչӿ촴йȫũ˾ӻʾݡȷɫռ½50%ϡˮ95%ϡ޺90%ϡһɽˮ԰ֳСɫ̬С˾ҵ塢ɫ̼г
ʵƽɫƶȽ衣ӿ촴ϵĸʾץáȨס͡ڡƶȴ¡ȫȻԴʲȨƶȡռ俪ƶȡԴȫԼƶȡص̬ҵ׼븺嵥ʵɫGDP㡢̬Чۡ쵼ɲȻԴʲơ̬׷ӳơȻΪص㣬ѧ̬ۺϵɫչźƣȫƽɫͶóױƽ̬ɫڻ񡣼ǿ̬طԷ½裬ƻִ˾νƣʵֻȫǡ
ʵƽɫϽ衣ʵʩɽ족ˮͻ󹤳̣ϸ񻷱ִȫɫʶȫʵʩɽˮ̬ϵͳۺ޸̣ͻץáһӡ̬ۺǿʯĮۺʵʩһ˸ֻݹ̣׹ɽɽ̬Ϻ͡ɽ̬ȡˮʧ700ƽʯĮ500ƽÿؽ1ɭֹ԰ʪع԰Ŭˮ̬ʾͳ齭ɫʾɫΪǭƬ
ʵƽɫ÷չΧɫáʮࡱҵص㷢չ˴ҵӿһþЧ桢Ч̬ЧɫҵɫҵϵɫƷ׼֤ʶϵԴüԼԼԼơƳ̬ҵ̰ҵữҵҵʵʩܸ죬ʵԴ򻷱͡Ƽҵãɫ԰ɫҵȫʵʩ԰ɫѭ졣
()ΧƽҪƿԼ뾭ᷢչӦսԻϵ
÷չܡͶáͶΧսԡشսж岹̰ıصĿ̰ȷͶ2000ԪϡŻͶʽṹʵʩͶʡҵͶʡͶʱ̣ȷͶʱشﵽ50%40%40%Ͷƻƣƽʱ(PPP)ģʽȫʾݡ֧áסͳѣʵʩƷѴ̼ƻԴƷͳƷƷΪص㣬ӿóġרҵгҵСũʵ㽨衣ѣ׳ȵ㣬ΧΡĻֵصͷǱŬɫóġ
ǿصҪ֧šǿ֧ǿڻϵ裬ʵʩݡ̣С֤ȯաСȽڻнǿڲƷ£Ӵʺ͹ȨͶȣΧƷƶڡɫڡںͿƼڣɫծȯɫ𡢿ƼͶȸڲƷЧʵҵĽڹǿͶź͹ʹЧʡȫҵΪƽ̨ȨʲΪŦͶƻơ֧ũרҵ͹ũ̽ȡչƱǿչץýڷշءץծծǿ˲֧Ż˲Ż˲ߣʵʩҵ̺ͻ˲Ỵ̂ʵƽʮǧ˲ƻ߲˲źͼȱ˲ƻǿҽʦѧǰʦ齨衣ÿ˲ȫʡƽˮƽǿ֧ԴʹûƣʵؼԼг򿪷Դ̻أھõǱĿõء
ִʩϵӿִۺϽͨγͨ⡢ǳִۺϽͨΪĿܱ꣬ͨߵӻĿ·ͨ·Ӫͻ1000ʵʩٹ·ṇ̀ٹ·746ӿ콨ڵذСʱͨٹ·Ŀ·ɡĺߡٹ·ʵʩͨʡ1600ϡɽƴͨ(ˮ)·6164ͨ幫·׼ʵִͨˡ֧߻ʵͨûȫǡӿʵʩһ廯裬ߵȼﵽ200ϡӿ콨ִˮ̡γɴС΢ˮסܵͺͽˮϵִˮϵΪĿ꣬齭Žҳϡӽ½3ˮ21͡74Сˮ⣬ˮ3ϣʵˮ⣬ȶˮˮԴˮ30Чʴﵽ60%ϡȱˮ⡣ӿԴϡԹԴΪԴϵΪĿ꣬װ35ǧϡȫʵʩ̣ǿ罨裬ƽԴʩ콨衣ӿǼ߽裬ȫݳ˿ʴﵽ80%ϡӿ콨ɸٷϢ硣Թݿǹ㡢ʷѵִ͡ϢϵΪĿ꣬ӿƽһϢʩ裬ȫƽ硤ǭϡϢȫǡ̺͡ǭϡ̣пﵽ100Mũﵽ50Mͨ˱100%ݴﵽȫʡƽˮƽ
()ΧƼǿ裬ִϵ
ƽȫεʵǿĸʶرǺʶͿʶάϰƽͬ־ΪĵĵȨʼհѼɺ͹ͦǰ棬ϸʵ涨ʡίʮ涨ίʮ涨񣬼ֲиࡰķ硱ǿϵͳĽ裬ᶨƽͷܶ֯Ρƶǿ졢ƼලලһӪõ̬͸´ҵ
ǿ衣ȫͳһȨ嵥ϵϸȨ嵥嵥ʹְȨȫС˫һɹƶȣ᳹ʵ塱շ滮ƽ߿ѧش߳ƶȡϷƶȺ׷ƶȡԾ˴䳣ίᷨɺ͹ලЭලۺṫڼල˴ЭίԱ᰸
ǿ衣ǿʶʶͷʶӪ쾡Ϊڵĸ´ҵΧƽȨùҺʡȡ·νӹѹһ֧淶շѡֿʵҵڡԻ
ǿ衣ǿںƻƴ£ְת䡢ʽ¡ȷ֣ƶṹģʽʽ¡ƶ+񡱣ôݼ͡Ϲݡƽ̨ƵƵȡƹ̡˵о֮磬о⡢ִʹ
ǿ衣ȫƽ߹ִй񹫿ͽŷƶȣʱӦṫڹעصȵ⣬ȷۡǿϢ빫ƽ裬ʵ䲿빫100%ͨ100%ʱظ100%Ϸ
꣬ǽΧƾʤȫСʹٽ˵ȫ淢չǿ˾塢ڽ̡¡񡢶̨˷ط־ʷЭ󡢸Ůͯ䡢мˡʮֵȸҵչʹȫϸõ
2017ҪĿ
ʵʩʮ塱滮ؼ֮ƽṹԸĸ֮꣬Ҳǹ᳹ʵݵʮεᾫĵһꡣҪܻƽƶݡ󽡿սжǿų塢벹ȫ̰壬ʵȫݾƽȽϿ췢չгȶĳɼӭӵʮŴʡʮεʤٿ
꾭ᷢչҪԤĿǣֵ13%ũҵֵ6%ģϹҵֵ12%ҵֵ15%;̶ʲͶ23%Ʒܶ13.5%;һ㹫Ԥ10%ũ˾ֱ֧10%12%;Ǽʧҵʿ4.2%;ߵ46.6%;ɭָߵ66%ϣָܼʡ´ƻΧڡΧƽĿ꣬ȫץʮĹ
(һ)ȫƽṹԸĸΧ׳ʵ徭ƽṹԸĸʵʩҵҵг2600ϡץùҵṹԸĸƽ֧ҵͷҵƻʵʩİٹ̡500ǿҵ5ϣɼͶ60Ԫϣҵ100ϣ͹ҵҵɱԼ50ԪץũҵṹԸĸչлũҵ֤лũƷ3Ķлũҵֵʵ3ԪƷһꡱ10ϣݮ2ĶϡԻغѻظ5000Ķϣʵҵֵ58ԪϡһũҵأһũƷǸͨҵɡһũƷгץ÷ҵṹԸĸչԷҵԷҵ3ԡۺ԰5Ļҵҵ԰ʡҵ1ҵ260ʡ5ҵ־Ʒ2
()ȫʵʩƶսж֯ƶᡰơӮҵƶ׵طƶǨӲ̡ȷȫƶսݣƶ˿19.1ˣ3ƶء244ƶ尴ƶ˳ͻץòҵƶúʡƶҵӻƶȲҵƶƻƹ㡰ͷҵ+ũרҵ+ũģʽƹ㡰顣ʵʩٽǨȺھҵҵжƻ24׵طƶǨ˿ڵľҵ⡣ʵץ׵طƶǨȫƿ͡ȫǡģʽͶ82.3Ԫɰõ41ǨƶȻկ186Ǩ3378213.7ˡƶԿΪĵĿáץýƶʵʩʷƶ̣ƶʽǸࡰɽƶͥѧ˿ڽƶͥѧȫʵ׼ƶѧߣʽ1.28Ԫƶѧ4.2ˡͳץøƶרжʵץҽơΡ̵ȷƶרжǿԿڰʵץüƶƶ˿ڽƶʵ18˿ڽƶȶƶ
()ȫץȫιжԳаʮʡ÷Ϊץ֣չηꡱӿƽ֪ĻĿĵشʵʩشĿͻ׹ᡣνͶ500Ԫ200Ԫصʵʩ154ĦĿοͷ20½͸ι·149ǼƵ8ϡǼƵ2ϡ޿ջ1ϣι200ϡʵʩƷƺƷᡣƽ۹С𳵡Ų԰ũĻ԰ȪҵƷƽ裬ΪλƷӹʾ԰ƷǸҵ50ңƳιн10Ʒֵﵽ50ԪϡչӪᡣ֯Ӫƽ200ϣοԴӪ10Ӫ2ο30%ʡοռߵ45%ϲƬֵιˡ
()ȫչ¾¶ܡչ¾áƶ¾÷չ滮ߣ¾ͳϵʵʩһ־ááõشĿݲֵ35%󽡿ҵͶ500Ԫϣ12Ʒơȫ⿪šȡǭۺϱ˰ȷ̲˰ַС2017ȫŴɳչߵйͳ䡤ǭϷᡢйϳڡйĻΡǭϷһϵش󿪷ŻӴȣǩԼʽ850Ԫϡչóףȷܶ20%ʵ2.8ԪϡƽƼ¡걨С΢ҵҵʾسк͹ݮ̼оģʡϿƼ´ҵƽ̨15Ҹ¼ҵ5ϣ¼ҵֵﵽ125Ԫϣר1500ϣݼۺϿƼˮƽָߵ45%ϡ
()ȫصĸŹܷĸнúʡ֧ݸߡȫС֤һһһ롱չ̵ǼǵӻԵ㣬ͬƽ֤շ롱ĸԵ㡣ȫƽ˫һܸĸչ֤רжƽ񹫿ũۺϸĸƽũ塰䡱ĸʹ弶ʲɷĸԵ㣬ƶũءȨáĸȷũȷȨǼǡȨѺԵ㣬ƽĸιƸĸβҵõػơȫۺЭʹίƣ˵ȾΪԵƽȨȨӪȨ롣ƶιƸĸƽȺڲ롢ȺڹȺ桱οơҵĸȫɹҵ˾Ƹĸ23ҵӰսǿĹдҵš̬Ƹĸ̽ȻԴʲгƶȣƽص̬Ʒĸƹҵ̼ҵģʽ̬ơҵĸƶۺϸĸҽƸĸƼƸĸƽȫĸӿƽҵЭѹͳƽ˾ĻͳƵĸ
()ȫͶʺѡӴͶȡʵչĿúݼشĿǰڹʽأǭݡĿơƽ̨ʵʩʮ󹤳ĿȷĿ5000ϣͶ1Ԫϡȫ¿500ԪĿ1200Ͷ800Ԫϣ10ԪĿ100ɽͨͶ200ԪϡˮͶ100ԪϡǽͶ150ԪϡزͶ150ԪϡҵͶ260ԪϡĻͶ500Ԫϡ̬Ͷ100ԪϡҵͶ100ԪϡҵͶ50ԪϡѻáʵʩƷ۳ͨжרҵг20ó20ʵʩסжȷƷ320ƽסٽϢѣȫݵҵ40%ϡ
()ȫƽͳ﷢չʩӿ콨迭ȡ˾齭ԶȳǼʿͨһ΢ѭ·ʵʩеͨѶܿع̣еۺϹ2ӿ쿭Ȼ֧߹ܵ̽衣ۺϷˮƽÿн3ϡ15ӱȦ½2й㳡10ɽ԰10һס԰﹫԰԰򹫹ͣλ2000ϣ400ϡʵʩʹ̡8ƽﻧ9103סεزز˳ۺ壬¿εزĿ10ϡƽսƻӿ쿭̨ƽСԵ㣬ƽ21ʾС裬½8+XĿ70ʵʩٴʾжƽʩ͹ũ죬صΧʡ÷һɫδկʵʩͳ+կ+жƻ
()ȫǿں˲֧šڻӿƽСкͽ֧ͨ8Ҵ齨ｨطҵСȫֻ֧֤ȯ˾̩֤ȯ˾֧չ˾֧10ϡǿڷʵ徭ֵ֧СҵӦתСҵŴúù󹤴԰ŴͨػݴŻߣƽ̨Ӳܸáȫƽƶͳũʽĸƶרʽ嵥ص֧ҺʡPPPĿĿ衣ڿнС10֧ģ800Ԫǿ˲ʵʩʮǧ˲ƻ̨˲ʵʩŻߣ߾ȱ˲50ϡʵùҹƶſ˲пŻߣ߻˲Ŵ˲Žȱ⡣
()ȫӿ̬衣ʵʩ̡̬ƽɫݽжƻʵƽ̬ۺ̡˸7Ķϡлۺָ3.0ڣ޺80%ϡչũ˾ӻרжȡȫũ˾ӻֳٿƽũ˾ӻ10+Nжƻصץÿ̨ӵũ廷ۺƽ̣ũ˾ӻʾ3ϣʵʩٺι·̡̻ƽ绷һ廯ȷ40%ϵĴկõЧƽִ籩жʵʩˮȾжƻǿƽȾԴʮ̡ȫλһ塱ػƣ뿪չһɡжɭֱϽרжץʡչɫáʵ¾òֵ40Ԫϡͽҵֵ25ԪϡĻҵֵ10ԪϡɫʳƷӹҵֵ90ԪϡһȪˮȻˮϵ̬ˮƷҵƷƣչ׳ˮҵ
(ʮ)ȫչҵ͸ݼʮҵ־̣ٽҵӿ췢չȶҵ͸롣ʵʩȫҵҵƻͳƻصóҵԱ۾ˡǨ񡢴ѧȺҵҵҵ7.2ϣУҵҵʴﵽ90%ϡŬȫ100ԪĿ衣ʵʩƻ9ռ154ʵⷢչעƶְҵչϵλƽߵȽںչӿ쿭ѧԺӦͽת䣬ƽְҵѧԺʹãӿݵϢְҵѧԺУ裬ݶ󽡿ѧԺ衣֧չ󿪷Űѧ߶Уʦεȶ齨衣ӿҽˮƽȫ100ԪҽĿ衣ʵʩǧ֧ҽƻƽôҽ⣬ץҽԺ԰ݶͯҽԺ4ؼҽҽԺ2ױԺȷ20%ؼ׽ﵽ׼ְҽƱղα100%ũҽƲκȶ95%ϡʵƽĻҵչʵʩĻ񹤳̣һĻ⹫԰Ĵغʦʦҡӿկկ걨ĻŲƽĻУ԰壬걨ʡĻĿѧУ35ӿҵչ㷺չȫ˶ʵץþŽٻأȫ̬԰衣֯ᱣȫԱرǳȺƶȣǿδ˺ͯũضͯذϵ裬ÿճˡм˵Ⱥذȫղα124ϣϱղα213ϣũ׼ض֮ͯ100ƽ̡ƽƽǭϡ衣ٽũȺΣƹϢ衰ģʽֲиץðȫìܣӪ찲гķչ
ʵץʮʵ£(1)ѹ6%ڽ׼ƶԽũƶͥѧϸСѧѧӷѣڼƬѵ15ʵʩũѧǰͯӪƼƻ46ȫƶѧУѧĿ39׶԰(2)ԸλþҵԱﵽ8000ˡ6628ƶ˿תΪ̬Ա(3)ũ塢еͱ׼ֱ15%10%߳ҽƱ׼ؼϹҽԺȫʡԤԼҺͳһƽ̨Ժ()Զҽƺ͹淶Ԥȫǡչũƶ˿Բҽƾ(4)԰ӹ̿9103ף5448סũΣ3򻧡ʵʩ20ƶ˿ˮȫ̡(5)ũ廷ۺݼʾ16չˮΪص100ׯΡ209ͳȫ졣34ʵʩӦԮװ蹤̡(6)½ũ幫·2742ͨ(կ)·985в593ʵʩũ幫·ọ̈̄700(7)ϳ򽨳ƶää400Źȫǡ(8)ʵʩʹݡơụ̀û20򻧡½㲥ӰۺϷվ3050弶ۺĻʾ㡣½͸26ȫ·̡(9)ũʾعĽȫǣũվ㽨츲70%塣(10)ݹȫģȫݽ䶾1ϡװ1ȫƵ̽ͷнִ참ලġص㹫ȫƵظ100%Щʵ£Ҫһ©ذʵãϰյԽԽá
λ!ǰз緫ƪǸ߾йɫΰģŽϰƽͬ־ΪĵĵΧʡίʡίļǿ쵼£ġǰҴ·ͻơʤġǭϾ񡱣ߣӼ͸ɡӼӿϣڵʱĻԻҵΪʵлΰ˵йдǭƪ¶Ŭܶ!

